AAAACTTGATA
AAAATCGCACC
AAACAGTCGGT
AAACGAACGTG
AAACTAATGAC
AAACTTGATAA
AAAGAGCCCAA
AAAGCCAATAT
AAAGCCCAACC
AAATAAGTTCT
AAATCGCACCG
AACAGTCGGTG
AACATAGGCAA
AACATCCTGAC
AACCGGCCGAG
AACGAACGTGG
AACGAGTGAGA
AACGATTGAGT
AACGTGGGTAG
AACTAATGACG
AACTGATCTTA
AACTTGATAAA
AAGACCACGAC
AAGAGCCCAAA
AAGATTACTAG
AAGCCAATATC
AAGCCCAACCG
AAGCCTCTCCT
AAGCTGCCATA
AAGTGCCCTCA
AAGTTCTCCAT
AATAAGTTCTC
AATATAGAGTA
AATATCATCTT
AATCGCACCGA
AATCGGTCAAG
AATCGTAGTGC
AATGACGGAGC
AATGGCAAACG
ACACCAAGCCT
ACACGTAATAT
ACACTCTTTTG
ACAGACTATCG
ACAGTCGGTGT
ACATAGGCAAG
ACATCCTGACC
ACATGTGCACT
ACATGTTCAAC
ACCAAGCCTCT
ACCACGACGCC
ACCATAATGGC
ACCGAATCGTA
ACCGCCATCAC
ACCGGCCGAGA
ACCGGTCTCAC
ACCGTATGAAC
ACGAACGTGGG
ACGACATGTGC
ACGACGCCCAC
ACGACGGTATC
ACGAGTGAGAA
ACGATTGAGTG
ACGCCCACTCC
ACGGAGCGTCT
ACGGTATCTAC
ACGTAATATAG
ACGTGGGTAGG
ACTAATGACGG
ACTAGAGTAGA
ACTAGGGTATT
ACTATCGTGAT
ACTCCAGGCTA
ACTCTGTTGAC
ACTCTTTTGCC
ACTGATCTTAC
ACTTGATAAAG
AGAAACTAATG
AGAAATAAGTT
AGAACTGATCT
AGACCACGACG
AGACTATCGTG
AGAGCCCAAAA
AGAGTAGAAAT
AGAGTAGCAGG
AGATTACTAGG
AGCAGGTCCGC
AGCCAATATCA
AGCCCAAAACT
AGCCCAACCGG
AGCCTCTCCTA
AGCGTCTGACT
AGCTGCCATAC
AGGATAACATA
AGGCAAGTGCC
AGGCTATACCG
AGGGCTTCGAA
AGGGTATTCCG
AGGTCCGCGGG
AGTAGAAATAA
AGTAGCAGGTC
AGTCGGTGTTA
AGTGAGAAACT
AGTGCCCTCAT
AGTGGAAAGCC
AGTGTTATTTC
AGTTCTCCATT
ATAAAGCCAAT
ATAACATAGGC
ATAAGTTCTCC
ATAATGGCAAA
ATACACCAAGC
ATACCGCCATC
ATAGAGTAGCA
ATAGGCAAGTG
ATATAGAGTAG
ATATCATCTTG
ATCACGACGGT
ATCATCTTGCA
ATCCTGACCGG
ATCGCACCGAA
ATCGGTCAAGA
ATCGTAGTGCG
ATCGTGATGAC
ATCTACCATAA
ATCTGGCTAGG
ATCTTACACGT
ATCTTGCAAGC
ATGAACGAGTG
ATGACCGTATG
ATGACGGAGCG
ATGGCAAACGA
ATGGCGCTGCC
ATGTGCACTCT
ATGTTCAACGA
ATTACTAGGGT
ATTCCGCCTTT
ATTGAGTGTTA
ATTGGCCTCGG
ATTTCTTTATC
CAAAACTTGAT
CAAACAGTCGG
CAAACGAACGT
CAACCGGCCGA
CAACGATTGAG
CAAGACCACGA
CAAGCCTCTCC
CAAGCTGCCAT
CAAGTGCCCTC
CAATATCATCT
CACATGTTCAA
CACCAAGCCTC
CACCGAATCGT
CACGACGCCCA
CACGACGGTAT
CACGTAATATA
CACTCCAGGCT
CACTCTGTTGA
CACTCTTTTGC
CAGACTATCGT
CAGGCTATACC
CAGGTCCGCGG
CAGTCGGTGTT
CATAATGGCAA
CATACACCAAG
CATAGGCAAGT
CATCACGACGG
CATCCTGACCG
CATCTTGCAAG
CATGGCGCTGC
CATGTGCACTC
CATGTTCAACG
CATTGGCCTCG
CCAAAACTTGA
CCAACCGGCCG
CCAAGCCTCTC
CCAATATCATC
CCACGACGCCC
CCACTCCAGGC
CCAGGCTATAC
CCATAATGGCA
CCATACACCAA
CCATCACGACG
CCATTGGCCTC
CCCAAAACTTG
CCCAACCGGCC
CCCACTCCAGG
CCCTCATGGCG
CCGAATCGTAG
CCGAGAACTGA
CCGCAAACAGT
CCGCCATCACG
CCGCCTTTTAC
CCGCGGGAACA
CCGGCCGAGAA
CCGGTCTCACA
CCGTATGAACG
CCTAAAATCGC
CCTACACTCTT
CCTCATGGCGC
CCTCGGAATCG
CCTCTCCTAAA
CCTGACCGGTC
CCTTTTACGAC
CGAAAGAGCCC
CGAACGTGGGT
CGAATCGTAGT
CGACATGTGCA
CGACGCCCACT
CGACGGTATCT
CGAGAACTGAT
CGAGTGAGAAA
CGATTGAGTGT
CGCAAACAGTC
CGCACCGAATC
CGCCATCACGA
CGCCCACTCCA
CGCCTTTTACG
CGCGGGAACAT
CGCTGCCTACA
CGGAATCGGTC
CGGAGCGTCTG
CGGCCGAGAAC
CGGGAACATCC
CGGTATCTACC
CGGTCAAGACC
CGGTCTCACAT
CGGTGTTAGTG
CGTAATATAGA
CGTAGTGCGCT
CGTATGAACGA
CGTCTGACTAG
CGTGATGACCG
CGTGGGTAGGA
CTAAAATCGCA
CTAATGACGGA
CTACACTCTTT
CTACCATAATG
CTAGAGTAGAA
CTAGGGCTTCG
CTAGGGTATTC
CTATACCGCCA
CTATCGTGATG
CTCACATGTTC
CTCATGGCGCT
CTCCAGGCTAT
CTCCATTGGCC
CTCCTAAAATC
CTCGGAATCGG
CTCTCCTAAAA
CTCTGTTGACA
CTCTTTTGCCG
CTGACCGGTCT
CTGACTAGAGT
CTGATCTTACA
CTGCCATACAC
CTGCCTACACT
CTGGCTAGGGC
CTGTTGACAGA
CTTACACGTAA
CTTCGAAAGAG
CTTGATAAAGC
CTTGCAAGCTG
CTTTATCTGGC
CTTTTACGACA
CTTTTGCCGCA
GAAACTAATGA
GAAAGAGCCCA
GAAAGCCCAAC
GAAATAAGTTC
GAACATCCTGA
GAACGAGTGAG
GAACGTGGGTA
GAACTGATCTT
GAATCGGTCAA
GAATCGTAGTG
GACAGACTATC
GACATGTGCAC
GACCACGACGC
GACCGGTCTCA
GACCGTATGAA
GACGCCCACTC
GACGGAGCGTC
GACGGTATCTA
GACTAGAGTAG
GACTATCGTGA
GAGAAACTAAT
GAGAACTGATC
GAGCCCAAAAC
GAGCGTCTGAC
GAGTAGAAATA
GAGTAGCAGGT
GAGTGAGAAAC
GAGTGTTATTT
GATAAAGCCAA
GATAACATAGG
GATCTTACACG
GATGACCGTAT
GATTACTAGGG
GATTGAGTGTT
GCAAACAGTCG
GCAAACGAACG
GCAAGCTGCCA
GCAAGTGCCCT
GCACCGAATCG
GCACTCTGTTG
GCAGGTCCGCG
GCCAATATCAT
GCCATACACCA
GCCATCACGAC
GCCCAAAACTT
GCCCAACCGGC
GCCCACTCCAG
GCCCTCATGGC
GCCGAGAACTG
GCCGCAAACAG
GCCTACACTCT
GCCTCGGAATC
GCCTCTCCTAA
GCCTTTTACGA
GCGCTGCCTAC
GCGGGAACATC
GCGTCTGACTA
GCTAGGGCTTC
GCTATACCGCC
GCTGCCATACA
GCTGCCTACAC
GCTTCGAAAGA
GGAAAGCCCAA
GGAACATCCTG
GGAATCGGTCA
GGAGCGTCTGA
GGATAACATAG
GGCAAACGAAC
GGCAAGTGCCC
GGCCGAGAACT
GGCCTCGGAAT
GGCGCTGCCTA
GGCTAGGGCTT
GGCTATACCGC
GGCTTCGAAAG
GGGAACATCCT
GGGCTTCGAAA
GGGTAGGATAA
GGGTATTCCGC
GGTAGGATAAC
GGTATCTACCA
GGTATTCCGCC
GGTCAAGACCA
GGTCCGCGGGA
GGTCTCACATG
GGTGTTAGTGG
GTAATATAGAG
GTAGAAATAAG
GTAGCAGGTCC
GTAGGATAACA
GTATCTACCAT
GTATGAACGAG
GTATTCCGCCT
GTCAAGACCAC
GTCCGCGGGAA
GTCGGTGTTAG
GTCTCACATGT
GTCTGACTAGA
GTGAGAAACTA
GTGATGACCGT
GTGCACTCTGT
GTGCCCTCATG
GTGGAAAGCCC
GTGGGTAGGAT
GTGTTAGTGGA
GTGTTATTTCT
GTTAGTGGAAA
GTTATTTCTTT
GTTCAACGATT
GTTCTCCATTG
GTTGACAGACT
TAAAATCGCAC
TAAAGCCAATA
TAACATAGGCA
TAAGTTCTCCA
TAATATAGAGT
TAATGACGGAG
TAATGGCAAAC
TACACCAAGCC
TACACGTAATA
TACACTCTTTT
TACCATAATGG
TACCGCCATCA
TACGACATGTG
TACTAGGGTAT
TAGAAATAAGT
TAGAGTAGAAA
TAGAGTAGCAG
TAGCAGGTCCG
TAGGATAACAT
TAGGCAAGTGC
TAGGGCTTCGA
TAGGGTATTCC
TAGTGGAAAGC
TATACCGCCAT
TATAGAGTAGC
TATCATCTTGC
TATCGTGATGA
TATCTACCATA
TATCTGGCTAG
TATGAACGAGT
TATTCCGCCTT
TATTTCTTTAT
TCAACGATTGA
TCAAGACCACG
TCACATGTTCA
TCACGACGGTA
TCATCTTGCAA
TCATGGCGCTG
TCCAGGCTATA
TCCATTGGCCT
TCCGCCTTTTA
TCCGCGGGAAC
TCCTAAAATCG
TCCTGACCGGT
TCGAAAGAGCC
TCGCACCGAAT
TCGGAATCGGT
TCGGTCAAGAC
TCGGTGTTAGT
TCGTAGTGCGC
TCGTGATGACC
TCTACCATAAT
TCTCACATGTT
TCTCCATTGGC
TCTCCTAAAAT
TCTGACTAGAG
TCTGGCTAGGG
TCTGTTGACAG
TCTTACACGTA
TCTTGCAAGCT
TCTTTATCTGG
TCTTTTGCCGC
TGAACGAGTGA
TGACAGACTAT
TGACCGGTCTC
TGACCGTATGA
TGACGGAGCGT
TGACTAGAGTA
TGAGAAACTAA
TGAGTGTTATT
TGATAAAGCCA
TGATCTTACAC
TGATGACCGTA
TGCAAGCTGCC
TGCACTCTGTT
TGCCATACACC
TGCCCTCATGG
TGCCGCAAACA
TGCCTACACTC
TGGAAAGCCCA
TGGCAAACGAA
TGGCCTCGGAA
TGGCGCTGCCT
TGGCTAGGGCT
TGGGTAGGATA
TGTGCACTCTG
TGTTAGTGGAA
TGTTATTTCTT
TGTTCAACGAT
TGTTGACAGAC
TTACACGTAAT
TTACGACATGT
TTACTAGGGTA
TTAGTGGAAAG
TTATCTGGCTA
TTATTTCTTTA
TTCAACGATTG
TTCCGCCTTTT
TTCGAAAGAGC
TTCTCCATTGG
TTCTTTATCTG
TTGACAGACTA
TTGAGTGTTAT
TTGATAAAGCC
TTGCAAGCTGC
TTGCCGCAAAC
TTGGCCTCGGA
TTTACGACATG
TTTATCTGGCT
TTTCTTTATCT
TTTGCCGCAAA
TTTTACGACAT
TTTTGCCGCAA
