AAAAAGGGTAA
AAAACGCATTT
AAAAGGGTAAG
AAACGCATTTC
AAACTCAATTC
AAAGGACAAAG
AAAGGGATCTC
AAAGGGTAAGA
AAAGTATTTAA
AAATGCTGGCT
AACAGTCCCTT
AACGCATTTCA
AACTCAATTCC
AACTCCAAAAC
AACTGTCAAAA
AAGATATAACA
AAGCCCCATTC
AAGCGCTATAT
AAGGACAAAGT
AAGGCGGCCTA
AAGGGATCTCG
AAGGGTAAGAT
AAGGTCTGTTA
AAGTACTGAAT
AAGTATTTAAG
AAGTCTAACTC
AATGCTGGCTT
AATGTGGGCCG
AATTCACTGAG
AATTCCCTCGG
AATTGGAGTGA
ACAAAGTATTT
ACAAGGCGGCC
ACAATGTGGGC
ACAGTCCCTTT
ACATGAAGTCT
ACCATGGTCCC
ACCCTGCAAGG
ACCGTGCGGCG
ACCTCGATGCC
ACCTCTGAGCG
ACCTGTCCTGT
ACGCATTTCAT
ACGTGAGCTGT
ACTCAATTCCC
ACTCCAAAACG
ACTGAATTCAC
ACTGAGCCTCC
ACTGTCAAAAA
ACTTAGAAATG
ACTTGGGGAAA
AGAAATGCTGG
AGACCGTGCGG
AGACTTGGGGA
AGAGCCGCTAT
AGAGGTGTCGG
AGAGTACCTGT
AGAGTTGTGAA
AGATATAACAG
AGATCATCCCC
AGATCTGGTTC
AGATCTGTCAA
AGCAGATCTGG
AGCCCCATTCG
AGCCGCTATCT
AGCCTCCCACA
AGCGCTATATA
AGCGGCAGAGT
AGCTGTCAACT
AGGACAAAGTA
AGGCGGCCTAG
AGGGATCTCGT
AGGGTAAGATA
AGGTCTGTTAT
AGGTGTCGGCA
AGTACCTGTCC
AGTACTGAATT
AGTATTTAAGC
AGTCCCTTTCC
AGTCTAACTCC
AGTCTCCAGAC
AGTGAGATCAT
AGTTCACCTCG
ATAAAGGGATC
ATAACAGTCCC
ATATAAAGGGA
ATATAACAGTC
ATCATCCCCAA
ATCCCCAAACT
ATCTCCCTTTA
ATCTCGTGTCG
ATCTGGTTCCA
ATCTGTCAAGT
ATCTTGGCCCT
ATGAAGTCTAA
ATGATCTTGGC
ATGCCCTACTT
ATGCTGGCTTT
ATGGGGGTCCC
ATGGTCCCGGC
ATGGTTACGTG
ATGGTTTGAGA
ATGTGGGCCGC
ATTCACTGAGC
ATTCCCTCGGC
ATTCGCCTCCT
ATTGACCTCTG
ATTGGAGTGAG
ATTTAAGCCCC
ATTTCATTGAC
CAAAAAGGGTA
CAAAACGCATT
CAAACTCAATT
CAAAGTATTTA
CAACTGTCAAA
CAAGGCGGCCT
CAAGGTCTGTT
CAAGTACTGAA
CAATGTGGGCC
CAATTCCCTCG
CAATTGGAGTG
CACAAGGCGGC
CACATGAAGTC
CACCATGGTCC
CACCTCGATGC
CACTGAGCCTC
CAGACCGTGCG
CAGAGCCGCTA
CAGAGGTGTCG
CAGAGTACCTG
CAGATCTGGTT
CAGATCTGTCA
CAGTCCCTTTC
CAGTCTCCAGA
CAGTTCACCTC
CATCCCCAAAC
CATGAAGTCTA
CATGGTCCCGG
CATTCGCCTCC
CATTGACCTCT
CATTTCATTGA
CCAAAACGCAT
CCAAACTCAAT
CCAATTGGAGT
CCACATGAAGT
CCAGACCGTGC
CCAGATCTGTC
CCAGTCTCCAG
CCAGTTCACCT
CCATGGTCCCG
CCATTCGCCTC
CCCAAACTCAA
CCCAATTGGAG
CCCACATGAAG
CCCATTCGCCT
CCCCAAACTCA
CCCCATTCGCC
CCCGGCCCAAT
CCCTACTTAGA
CCCTCACCATG
CCCTCGGCGTC
CCCTGCAAGGT
CCCTGTACCCT
CCCTTTAAGCG
CCCTTTCCAGT
CCGCCAGTTCA
CCGCTATCTCC
CCGGCCCAATT
CCGGGTTTCTT
CCGTGCGGCGA
CCTACTTAGAA
CCTAGACTTGG
CCTCACCATGG
CCTCCCACATG
CCTCCTTATGG
CCTCGATGCCC
CCTCGGCGTCA
CCTCTGAGCGG
CCTGCAAGGTC
CCTGTACCCTG
CCTGTCCTGTG
CCTGTGTCCGG
CCTTATGGTTA
CCTTTAAGCGC
CCTTTCCAGTC
CGACAATGTGG
CGATGCCCTAC
CGCATTTCATT
CGCCAGTTCAC
CGCCTCCTTAT
CGCGGGAGCAG
CGCTATATAAA
CGCTATCTCCC
CGGCACAAGGC
CGGCAGAGTAC
CGGCCCAATTG
CGGCCTAGACT
CGGCGACAATG
CGGCGTCAGAG
CGGGAGCAGAT
CGGGTTTCTTG
CGTCAGAGCCG
CGTGAGCTGTC
CGTGCGGCGAC
CGTGTCGCGGG
CTAACTCCAAA
CTACTTAGAAA
CTAGACTTGGG
CTATATAAAGG
CTATCTCCCTT
CTCAATTCCCT
CTCACCATGGT
CTCCAAAACGC
CTCCAGACCGT
CTCCCACATGA
CTCCCTTTAAG
CTCCTTATGGT
CTCGATGCCCT
CTCGGCGTCAG
CTCGTGTCGCG
CTCTGAGCGGC
CTGAATTCACT
CTGAGCCTCCC
CTGAGCGGCAG
CTGCAAGGTCT
CTGGCTTTGAT
CTGGTTCCAGA
CTGTACCCTGC
CTGTCAAAAAG
CTGTCAACTGT
CTGTCAAGTAC
CTGTCCTGTGT
CTGTGTCCGGG
CTGTTATGGTT
CTTAGAAATGC
CTTATGGTTAC
CTTGGCCCTGT
CTTGGGATGAT
CTTGGGGAAAG
CTTTAAGCGCT
CTTTCCAGTCT
CTTTGATGGGG
GAAAGGACAAA
GAAATGCTGGC
GAAGTCTAACT
GAATTCACTGA
GACAAAGTATT
GACAATGTGGG
GACCGTGCGGC
GACCTCTGAGC
GACTTGGGGAA
GAGAGTTGTGA
GAGATCATCCC
GAGCAGATCTG
GAGCCGCTATC
GAGCCTCCCAC
GAGCGGCAGAG
GAGCTGTCAAC
GAGGTGTCGGC
GAGTACCTGTC
GAGTGAGATCA
GATATAACAGT
GATCATCCCCA
GATCTCGTGTC
GATCTGGTTCC
GATCTGTCAAG
GATCTTGGCCC
GATGATCTTGG
GATGCCCTACT
GATGGGGGTCC
GCAAGGTCTGT
GCACAAGGCGG
GCAGAGTACCT
GCAGATCTGGT
GCATTTCATTG
GCCAGTTCACC
GCCCAATTGGA
GCCCCATTCGC
GCCCTACTTAG
GCCCTGTACCC
GCCGCCAGTTC
GCCGCTATCTC
GCCTAGACTTG
GCCTCCCACAT
GCCTCCTTATG
GCGACAATGTG
GCGCTATATAA
GCGGCAGAGTA
GCGGCCTAGAC
GCGGCGACAAT
GCGGGAGCAGA
GCGTCAGAGCC
GCTATATAAAG
GCTATCTCCCT
GCTGGCTTTGA
GCTGTCAACTG
GCTTTGATGGG
GGAAAGGACAA
GGACAAAGTAT
GGAGCAGATCT
GGAGTGAGATC
GGATCTCGTGT
GGATGATCTTG
GGCACAAGGCG
GGCAGAGTACC
GGCCCAATTGG
GGCCCTGTACC
GGCCGCCAGTT
GGCCTAGACTT
GGCGACAATGT
GGCGGCCTAGA
GGCGTCAGAGC
GGCTTTGATGG
GGGAAAGGACA
GGGAGCAGATC
GGGATCTCGTG
GGGATGATCTT
GGGCCGCCAGT
GGGGAAAGGAC
GGGGGTCCCTC
GGGGTCCCTCA
GGGTAAGATAT
GGGTCCCTCAC
GGGTTTCTTGG
GGTAAGATATA
GGTCCCGGCCC
GGTCCCTCACC
GGTCTGTTATG
GGTGTCGGCAC
GGTTACGTGAG
GGTTCCAGATC
GGTTTCTTGGG
GGTTTGAGAGT
GTAAGATATAA
GTACCCTGCAA
GTACCTGTCCT
GTACTGAATTC
GTATTTAAGCC
GTCAAAAAGGG
GTCAACTGTCA
GTCAAGTACTG
GTCAGAGCCGC
GTCCCGGCCCA
GTCCCTCACCA
GTCCCTTTCCA
GTCCGGGTTTC
GTCCTGTGTCC
GTCGCGGGAGC
GTCGGCACAAG
GTCTAACTCCA
GTCTCCAGACC
GTCTGTTATGG
GTGAGATCATC
GTGAGCTGTCA
GTGCGGCGACA
GTGGGCCGCCA
GTGTCCGGGTT
GTGTCGCGGGA
GTGTCGGCACA
GTTACGTGAGC
GTTATGGTTTG
GTTCACCTCGA
GTTCCAGATCT
GTTTCTTGGGA
GTTTGAGAGTT
TAAAGGGATCT
TAACAGTCCCT
TAACTCCAAAA
TAAGATATAAC
TAAGCCCCATT
TAAGCGCTATA
TACCCTGCAAG
TACCTGTCCTG
TACGTGAGCTG
TACTGAATTCA
TACTTAGAAAT
TAGAAATGCTG
TAGACTTGGGG
TATAAAGGGAT
TATAACAGTCC
TATATAAAGGG
TATCTCCCTTT
TATGGTTACGT
TATGGTTTGAG
TATTTAAGCCC
TCAAAAAGGGT
TCAACTGTCAA
TCAAGTACTGA
TCAATTCCCTC
TCACCATGGTC
TCACCTCGATG
TCACTGAGCCT
TCAGAGCCGCT
TCATCCCCAAA
TCATTGACCTC
TCCAAAACGCA
TCCAGACCGTG
TCCAGATCTGT
TCCAGTCTCCA
TCCCACATGAA
TCCCCAAACTC
TCCCGGCCCAA
TCCCTCACCAT
TCCCTCGGCGT
TCCCTTTAAGC
TCCCTTTCCAG
TCCGGGTTTCT
TCCTGTGTCCG
TCCTTATGGTT
TCGATGCCCTA
TCGCCTCCTTA
TCGCGGGAGCA
TCGGCACAAGG
TCGGCGTCAGA
TCGTGTCGCGG
TCTAACTCCAA
TCTCCAGACCG
TCTCCCTTTAA
TCTCGTGTCGC
TCTGAGCGGCA
TCTGGTTCCAG
TCTGTCAAGTA
TCTGTTATGGT
TCTTGGCCCTG
TCTTGGGATGA
TGAAGTCTAAC
TGAATTCACTG
TGACCTCTGAG
TGAGAGTTGTG
TGAGATCATCC
TGAGCCTCCCA
TGAGCGGCAGA
TGAGCTGTCAA
TGATCTTGGCC
TGATGGGGGTC
TGCAAGGTCTG
TGCCCTACTTA
TGCGGCGACAA
TGCTGGCTTTG
TGGAGTGAGAT
TGGCCCTGTAC
TGGCTTTGATG
TGGGATGATCT
TGGGCCGCCAG
TGGGGAAAGGA
TGGGGGTCCCT
TGGTCCCGGCC
TGGTTACGTGA
TGGTTCCAGAT
TGGTTTGAGAG
TGTACCCTGCA
TGTCAAAAAGG
TGTCAACTGTC
TGTCAAGTACT
TGTCCGGGTTT
TGTCCTGTGTC
TGTCGCGGGAG
TGTCGGCACAA
TGTGGGCCGCC
TGTGTCCGGGT
TGTTATGGTTT
TTAAGCCCCAT
TTAAGCGCTAT
TTACGTGAGCT
TTAGAAATGCT
TTATGGTTACG
TTATGGTTTGA
TTCACCTCGAT
TTCACTGAGCC
TTCATTGACCT
TTCCAGATCTG
TTCCAGTCTCC
TTCCCTCGGCG
TTCGCCTCCTT
TTCTTGGGATG
TTGACCTCTGA
TTGAGAGTTGT
TTGATGGGGGT
TTGGAGTGAGA
TTGGCCCTGTA
TTGGGATGATC
TTGGGGAAAGG
TTTAAGCCCCA
TTTAAGCGCTA
TTTCATTGACC
TTTCCAGTCTC
TTTCTTGGGAT
TTTGAGAGTTG
TTTGATGGGGG
