AAAAGGTTCAG
AAAATTGAGGA
AAACCACGTGT
AAACCACTCAG
AAACGTATAAC
AAAGAAAGGTT
AAAGCTGTGGA
AAAGGCTAAAG
AAAGGGAAGGC
AAAGGGAGTCT
AAAGGTTCAGA
AAAGGTTTCTG
AAAGTTCGAAC
AAATTGAGGAC
AACCAAAGGGA
AACCACGTGTG
AACCACTCAGA
AACCTGGTGGA
AACCTTCCATC
AACGTATAACC
AACTTTTTGCA
AAGAAAGGTTT
AAGCAATTAAA
AAGCAGTTTTA
AAGCTGCAGGG
AAGCTGTGGAA
AAGGCACCTCG
AAGGCTAAAGG
AAGGGAAGGCA
AAGGGAGTCTT
AAGGGTTAGTT
AAGGTGATGGA
AAGGTTCAGAG
AAGGTTGCCAC
AAGGTTTCTGT
AAGTTCGAACC
AATAGACTGTT
AATATGGATAT
AATTAAAAGGT
AATTGAGGACC
ACAAAGTTCGA
ACAAGGTTGCC
ACACAAGGTTG
ACACTAATAGA
ACAGGGCTGAC
ACATATCGTAA
ACATCGTTGTG
ACCAAAGGGAA
ACCACGTGTGT
ACCACTCAGAG
ACCCCTTGTCG
ACCGGGCTACA
ACCTCGCGGAC
ACCTGGTGGAT
ACCTTCCATCA
ACGCGGCTGCG
ACGGACTTAGA
ACGTATAACCT
ACGTGTGTAGA
ACGTTACCGGG
ACTAAGGGTTA
ACTAATAGACT
ACTAGACGTTA
ACTATGTCTAC
ACTCAGAGGCT
ACTCGCGGGTT
ACTCGGGCTCA
ACTGTTCCGTA
ACTTAGAAGGT
ACTTTTTGCAC
AGAAAGGTTTC
AGAACTTTTTG
AGAAGGTGATG
AGACGTTACCG
AGACTGTTCCG
AGAGATATCAA
AGAGGCTCTGA
AGATATCAAGC
AGCAATTAAAA
AGCAGTTTTAC
AGCTGCAGGGG
AGCTGGGGCTG
AGCTGTCAAAC
AGCTGTGGAAA
AGGACCCCTTG
AGGCACCTCGC
AGGCTAAAGGG
AGGCTCTGAAG
AGGGAAGGCAC
AGGGAGTCTTA
AGGGCTGACTA
AGGGGCCCGCA
AGGGTTAGTTT
AGGTGATGGAC
AGGTTCAGAGA
AGGTTGCCACA
AGGTTTCTGTG
AGTCTTACGGA
AGTGGTTACTA
AGTTCGAACCT
AGTTTAGTGGT
AGTTTTACACA
ATAACCTTCCA
ATAGACTGTTC
ATATCAAGCAG
ATATCGTAATA
ATATGGATATT
ATATTCGCGGA
ATCAAAGCTGT
ATCAAGCAGTT
ATCATCCGGTA
ATCCGGTAACC
ATCCTGAAACC
ATCCTGCCCGC
ATCGTAATATG
ATCGTTGTGGT
ATGGACTCGGG
ATGGATATTCG
ATGTCTACAGG
ATTAAAAGGTT
ATTCGCGGATT
ATTGAGGACCC
ATTTTGGACTC
CAAACCACGTG
CAAACGTATAA
CAAAGCTGTGG
CAAAGGCTAAA
CAAAGGGAAGG
CAAAGTTCGAA
CAAGCAATTAA
CAAGCAGTTTT
CAAGGTTGCCA
CAATTAAAAGG
CACAAAGTTCG
CACAAGGTTGC
CACACTAATAG
CACATATCGTA
CACCTCGCGGA
CACGTGTGTAG
CACTAATAGAC
CACTCAGAGGC
CAGAGATATCA
CAGAGGCTCTG
CAGGGCTGACT
CAGGGGCCCGC
CAGTTTTACAC
CATATCGTAAT
CATCATCCGGT
CATCCGGTAAC
CATCCTGCCCG
CATCGTTGTGG
CCAAAGGGAAG
CCACATATCGT
CCACGTGTGTA
CCACTCAGAGG
CCATCATCCGG
CCCCTTGTCGC
CCCGCAACGCC
CCCGCTGGTCA
CCCGGTTCAAA
CCCTTGTCGCA
CCGCAACGCCG
CCGCTGGTCAC
CCGGGCTACAT
CCGGTAACCAA
CCGGTTCAAAC
CCGTACTAAGG
CCTCGCGGACG
CCTGAAACCAC
CCTGCCCGCTG
CCTGGTGGATC
CCTTCCATCAT
CCTTGTCGCAA
CGAACCTGGTG
CGCAAAGGCTA
CGCGGACGCGG
CGCGGATTTTG
CGCGGCTGCGG
CGCGGGTTTAA
CGCGGTGGAGC
CGCTGGTCACA
CGGACGCGGCT
CGGACTTAGAA
CGGATTTTGGA
CGGCTGCGGTG
CGGGCTACATC
CGGGCTCATCC
CGGGTTTAAAG
CGGTAACCAAA
CGGTGAGCTGG
CGGTGGAGCTG
CGGTTCAAACG
CGTAATATGGA
CGTACTAAGGG
CGTATAACCTT
CGTGTGTAGAA
CGTTACCGGGC
CGTTGTGGTTG
CTAAAGGGAGT
CTAAGGGTTAG
CTAATAGACTG
CTACAGGGCTG
CTACATCGTTG
CTAGACGTTAC
CTATGTCTACA
CTCAGAGGCTC
CTCATCCTGCC
CTCGCGGACGC
CTCGCGGGTTT
CTCGGGCTCAT
CTCTGAAGCTG
CTGAAACCACT
CTGAAGCTGCA
CTGACTAGACG
CTGATCAAAGC
CTGCAGGGGCC
CTGCCCGCTGG
CTGCGGTGAGC
CTGGGGCTGAT
CTGGTCACAAA
CTGGTGGATCC
CTGTCAAACCA
CTGTGGAAAAT
CTGTGGCCCGG
CTGTTCCGTAC
CTTACGGACTT
CTTAGAAGGTG
CTTCCATCATC
CTTGTCGCAAA
CTTTTTGCACA
GAAAATTGAGG
GAAACCACTCA
GAAAGGTTTCT
GAACCTGGTGG
GAACTTTTTGC
GAAGCTGCAGG
GAAGGCACCTC
GAAGGTGATGG
GACCCCTTGTC
GACGCGGCTGC
GACGTTACCGG
GACTAGACGTT
GACTCGCGGGT
GACTCGGGCTC
GACTGTTCCGT
GACTTAGAAGG
GAGATATCAAG
GAGCTGGGGCT
GAGCTGTCAAA
GAGGACCCCTT
GAGGCTCTGAA
GAGTCTTACGG
GATATCAAGCA
GATATTCGCGG
GATCAAAGCTG
GATCCTGAAAC
GATGGACTCGG
GATTTTGGACT
GCAAAGGCTAA
GCAATTAAAAG
GCACACTAATA
GCACCTCGCGG
GCAGGGGCCCG
GCAGTTTTACA
GCCACATATCG
GCCCGCAACGC
GCCCGCTGGTC
GCCCGGTTCAA
GCGGACGCGGC
GCGGATTTTGG
GCGGCTGCGGT
GCGGGTTTAAA
GCGGTGAGCTG
GCGGTGGAGCT
GCTAAAGGGAG
GCTACATCGTT
GCTCATCCTGC
GCTCTGAAGCT
GCTGACTAGAC
GCTGATCAAAG
GCTGCAGGGGC
GCTGCGGTGAG
GCTGGGGCTGA
GCTGGTCACAA
GCTGTCAAACC
GCTGTGGAAAA
GGAAAATTGAG
GGAAGGCACCT
GGACCCCTTGT
GGACGCGGCTG
GGACTCGCGGG
GGACTCGGGCT
GGACTTAGAAG
GGAGCTGTCAA
GGAGTCTTACG
GGATATTCGCG
GGATCCTGAAA
GGATTTTGGAC
GGCACCTCGCG
GGCCCGCAACG
GGCCCGGTTCA
GGCTAAAGGGA
GGCTACATCGT
GGCTCATCCTG
GGCTCTGAAGC
GGCTGACTAGA
GGCTGATCAAA
GGCTGCGGTGA
GGGAAGGCACC
GGGAGTCTTAC
GGGCCCGCAAC
GGGCTACATCG
GGGCTCATCCT
GGGCTGACTAG
GGGCTGATCAA
GGGGCCCGCAA
GGGGCTGATCA
GGGTTAGTTTA
GGGTTTAAAGA
GGTAACCAAAG
GGTCACAAAGT
GGTGAGCTGGG
GGTGATGGACT
GGTGGAGCTGT
GGTGGATCCTG
GGTTACTATGT
GGTTAGTTTAG
GGTTCAAACGT
GGTTCAGAGAT
GGTTGCCACAT
GGTTGTCAAGC
GGTTTAAAGAA
GGTTTCTGTGG
GTAACCAAAGG
GTAATATGGAT
GTACTAAGGGT
GTAGAACTTTT
GTATAACCTTC
GTCAAACCACG
GTCAAGCAATT
GTCACAAAGTT
GTCGCAAAGGC
GTCTACAGGGC
GTCTTACGGAC
GTGAGCTGGGG
GTGATGGACTC
GTGGAAAATTG
GTGGAGCTGTC
GTGGATCCTGA
GTGGCCCGGTT
GTGGTTACTAT
GTGGTTGTCAA
GTGTAGAACTT
GTGTGTAGAAC
GTTACCGGGCT
GTTACTATGTC
GTTAGTTTAGT
GTTCAAACGTA
GTTCAGAGATA
GTTCCGTACTA
GTTCGAACCTG
GTTGCCACATA
GTTGTCAAGCA
GTTGTGGTTGT
GTTTAAAGAAA
GTTTAGTGGTT
GTTTCTGTGGC
GTTTTACACAA
TAAAAGGTTCA
TAAAGAAAGGT
TAAAGGGAGTC
TAACCAAAGGG
TAACCTTCCAT
TAAGGGTTAGT
TAATAGACTGT
TAATATGGATA
TACACAAGGTT
TACAGGGCTGA
TACATCGTTGT
TACCGGGCTAC
TACGGACTTAG
TACTAAGGGTT
TACTATGTCTA
TAGAACTTTTT
TAGAAGGTGAT
TAGACGTTACC
TAGACTGTTCC
TAGTGGTTACT
TAGTTTAGTGG
TATAACCTTCC
TATCAAGCAGT
TATCGTAATAT
TATGGATATTC
TATGTCTACAG
TATTCGCGGAT
TCAAACCACGT
TCAAACGTATA
TCAAAGCTGTG
TCAAGCAATTA
TCAAGCAGTTT
TCACAAAGTTC
TCAGAGATATC
TCAGAGGCTCT
TCATCCGGTAA
TCATCCTGCCC
TCCATCATCCG
TCCGGTAACCA
TCCGTACTAAG
TCCTGAAACCA
TCCTGCCCGCT
TCGAACCTGGT
TCGCAAAGGCT
TCGCGGACGCG
TCGCGGATTTT
TCGCGGGTTTA
TCGGGCTCATC
TCGTAATATGG
TCGTTGTGGTT
TCTACAGGGCT
TCTGAAGCTGC
TCTGTGGCCCG
TCTTACGGACT
TGAAACCACTC
TGAAGCTGCAG
TGACTAGACGT
TGAGCTGGGGC
TGAGGACCCCT
TGATCAAAGCT
TGATGGACTCG
TGCACACTAAT
TGCAGGGGCCC
TGCCACATATC
TGCCCGCTGGT
TGCGGTGAGCT
TGGAAAATTGA
TGGACTCGCGG
TGGACTCGGGC
TGGAGCTGTCA
TGGATATTCGC
TGGATCCTGAA
TGGCCCGGTTC
TGGGGCTGATC
TGGTCACAAAG
TGGTGGATCCT
TGGTTACTATG
TGGTTGTCAAG
TGTAGAACTTT
TGTCAAACCAC
TGTCAAGCAAT
TGTCGCAAAGG
TGTCTACAGGG
TGTGGAAAATT
TGTGGCCCGGT
TGTGGTTGTCA
TGTGTAGAACT
TGTTCCGTACT
TTAAAAGGTTC
TTAAAGAAAGG
TTACACAAGGT
TTACCGGGCTA
TTACGGACTTA
TTACTATGTCT
TTAGAAGGTGA
TTAGTGGTTAC
TTAGTTTAGTG
TTCAAACGTAT
TTCAGAGATAT
TTCCATCATCC
TTCCGTACTAA
TTCGAACCTGG
TTCGCGGATTT
TTCTGTGGCCC
TTGAGGACCCC
TTGCACACTAA
TTGCCACATAT
TTGGACTCGCG
TTGTCAAGCAA
TTGTCGCAAAG
TTGTGGTTGTC
TTTAAAGAAAG
TTTACACAAGG
TTTAGTGGTTA
TTTCTGTGGCC
TTTGCACACTA
TTTGGACTCGC
TTTTACACAAG
TTTTGCACACT
TTTTGGACTCG
TTTTTGCACAC
