AAAAATCAATC
AAAATCAATCA
AAACAGCGCGG
AAACATATAGT
AAACGAGCTAA
AAAGAGTGGCA
AAAGTGGTTTT
AAATCAATCAT
AAATCCATAGA
AAATGGCGCTA
AACACATACGC
AACAGCGCGGG
AACATATAGTG
AACCAGGGATC
AACCGAAACAG
AACCGAAGTGG
AACCTTCTAAG
AACGAGCTAAT
AAGACTGTATC
AAGAGTGGCAT
AAGATCGCTTG
AAGCATATCGG
AAGCCGAGGCT
AAGGACAACCT
AAGGGTAAGCC
AAGTATCTAGG
AAGTGGCTTAC
AAGTGGTTTTT
AAGTTATGTAT
AAGTTGGGAAT
AATAAACGAGC
AATAAGACTGT
AATCAATCATT
AATCATTACGT
AATCATTCGAC
AATCCATAGAC
AATGACCCATA
AATGCAGCTAG
AATGGCGCTAA
AATTTCGTTTA
ACAACCTTCTA
ACAAGCATATC
ACAATGCAGCT
ACACAGATGTG
ACACATACGCG
ACACCCAACCA
ACAGATGTGAA
ACAGCGCGGGT
ACATACGCGAC
ACATATAGTGG
ACCAGGGATCA
ACCCAACCAGG
ACCCATATTCT
ACCGAAACAGC
ACCGAAGTGGC
ACCTATTTCAA
ACCTTCTAAGT
ACGAAAGAGTG
ACGAGCTAATA
ACGCGACAATG
ACGCGCGTTTA
ACGCGTGAGGA
ACGTCTAGGAT
ACTATCGGCCC
ACTCCCATAGC
ACTGAGCAGAA
ACTGTATCAGT
ACTTCTAGAAG
AGAAGTTGGGA
AGAATTTCGTT
AGACACCCAAC
AGACTGAGCAG
AGACTGTATCA
AGAGTGGCATT
AGATCGCTTGA
AGATGTGAAAT
AGCACTCCCAT
AGCAGAATTTC
AGCATATCGGA
AGCCGAGGCTA
AGCGCGGGTAT
AGCTAATAAGA
AGCTAGGCCCT
AGCTCTGACGC
AGCTTGATCTA
AGGACAACCTT
AGGAGACACCC
AGGATGACAAG
AGGATGTGGTC
AGGCAAGATCG
AGGCCCTGCTA
AGGCTAACCGA
AGGGATCAAGG
AGGGTAAGCCG
AGTAACCGAAG
AGTATCTAGGC
AGTCTTAAAAA
AGTGAAGTTAT
AGTGGATGAGT
AGTGGCATTTC
AGTGGCTTACG
AGTGGTTTTTC
AGTTATGTATT
AGTTGGGAATC
ATAAACGAGCT
ATAAGACTGTA
ATACGCGACAA
ATAGACTGAGC
ATAGCTCTGAC
ATAGTGGATGA
ATATAGTGGAT
ATATCGGAACA
ATATTCTTTGT
ATCAAGGGTAA
ATCAATCATTA
ATCACGCGCGT
ATCAGTAACCG
ATCATCACGCG
ATCATTACGTC
ATCATTCGACT
ATCCATAGACT
ATCGCTTGAGC
ATCGGAACACA
ATCGGCCCGTT
ATCTACCTATT
ATCTAGGCAAG
ATGACAAGCAT
ATGACCCATAT
ATGAGTGAAGT
ATGCAGCTAGG
ATGGCGCTAAA
ATGTATTTTTA
ATGTGAAATCC
ATGTGGTCCGC
ATTACGTCTAG
ATTCGACTATC
ATTCTTTGTCC
ATTTCAATGAC
ATTTCCGAAAT
ATTTCGTTTAC
ATTTTTAGCTT
CAACCAGGGAT
CAACCTTCTAA
CAAGATCGCTT
CAAGCATATCG
CAAGGGTAAGC
CAATCATTACG
CAATGACCCAT
CAATGCAGCTA
CACAGATGTGA
CACATACGCGA
CACCCAACCAG
CACGCGCGTTT
CACTCCCATAG
CAGAATTTCGT
CAGATGTGAAA
CAGCGCGGGTA
CAGCTAGGCCC
CAGGGATCAAG
CAGTAACCGAA
CATACGCGACA
CATAGACTGAG
CATAGCTCTGA
CATATAGTGGA
CATATCGGAAC
CATATTCTTTG
CATCACGCGCG
CATTACGTCTA
CATTCGACTAT
CATTTCCGAAA
CCAACCAGGGA
CCAGGGATCAA
CCATAGACTGA
CCATAGCTCTG
CCATATTCTTT
CCCAACCAGGG
CCCATAGCTCT
CCCATATTCTT
CCCCGTAATAA
CCCGTAATAAA
CCCGTTTGTTG
CCCTGCTACTT
CCGAAACAGCG
CCGAAATGGCG
CCGAAGTGGCT
CCGAGGCTAAC
CCGCCCCGTAA
CCGTAATAAAC
CCGTTTGTTGT
CCTATTTCAAT
CCTGCTACTTC
CCTTCTAAGTA
CCTTGAAAGTG
CGAAACAGCGC
CGAAAGAGTGG
CGAAATGGCGC
CGAAGTGGCTT
CGACAATGCAG
CGACTATCGGC
CGAGCTAATAA
CGAGGCTAACC
CGAGTCTTAAA
CGCCCCGTAAT
CGCGACAATGC
CGCGCGTTTAC
CGCGGGTATCA
CGCGTGAGGAT
CGCGTTTACAC
CGCTAAACATA
CGCTTGAGCAC
CGGAACACATA
CGGCCCGTTTG
CGGGTATCATC
CGTAATAAACG
CGTCTAGGATG
CGTGAGGATGT
CGTTTACACAG
CGTTTACGTAG
CGTTTGTTGTG
CTAAACATATA
CTAACCGAAAC
CTAAGGACAAC
CTAAGTATCTA
CTAATAAGACT
CTACCTATTTC
CTACTTCTAGA
CTAGAAGTTGG
CTAGGATGACA
CTAGGCAAGAT
CTAGGCCCTGC
CTATCGGCCCG
CTATTTCAATG
CTCCCATAGCT
CTCTGACGCGT
CTGACGCGTGA
CTGAGCAGAAT
CTGCGAGTCTT
CTGCTACTTCT
CTGTATCAGTA
CTTAAAAATCA
CTTACGAAAGA
CTTCTAAGTAT
CTTCTAGAAGT
CTTGAAAGTGG
CTTGAGCACTC
CTTGATCTACC
CTTTGTCCTTG
GAAACAGCGCG
GAAAGAGTGGC
GAAAGTGGTTT
GAAATCCATAG
GAAATGGCGCT
GAACACATACG
GAAGTGGCTTA
GAAGTTATGTA
GAAGTTGGGAA
GAATCATTCGA
GAATTTCGTTT
GACAACCTTCT
GACAAGCATAT
GACAATGCAGC
GACACCCAACC
GACCCATATTC
GACGCGTGAGG
GACTATCGGCC
GACTGAGCAGA
GACTGTATCAG
GAGACACCCAA
GAGCACTCCCA
GAGCAGAATTT
GAGCTAATAAG
GAGGAGACACC
GAGGATGTGGT
GAGGCTAACCG
GAGTCTTAAAA
GAGTGAAGTTA
GAGTGGCATTT
GATCAAGGGTA
GATCGCTTGAG
GATCTACCTAT
GATGACAAGCA
GATGAGTGAAG
GATGTGAAATC
GATGTGGTCCG
GCAAGATCGCT
GCACTCCCATA
GCAGAATTTCG
GCAGCTAGGCC
GCATATCGGAA
GCATTTCCGAA
GCCCCGTAATA
GCCCGTTTGTT
GCCCTGCTACT
GCCGAGGCTAA
GCGACAATGCA
GCGAGTCTTAA
GCGCGGGTATC
GCGCGTTTACA
GCGCTAAACAT
GCGGGTATCAT
GCGTGAGGATG
GCGTTTACACA
GCTAAACATAT
GCTAACCGAAA
GCTAAGGACAA
GCTAATAAGAC
GCTACTTCTAG
GCTAGGCCCTG
GCTCTGACGCG
GCTTACGAAAG
GCTTGAGCACT
GCTTGATCTAC
GGAACACATAC
GGAATCATTCG
GGACAACCTTC
GGAGACACCCA
GGATCAAGGGT
GGATGACAAGC
GGATGAGTGAA
GGATGTGGTCC
GGCAAGATCGC
GGCATTTCCGA
GGCCCGTTTGT
GGCCCTGCTAC
GGCGCTAAACA
GGCTAACCGAA
GGCTTACGAAA
GGGAATCATTC
GGGATCAAGGG
GGGTAAGCCGA
GGGTATCATCA
GGTAAGCCGAG
GGTATCATCAC
GGTCCGCCCCG
GGTTTTTCTGC
GTAACCGAAGT
GTAAGCCGAGG
GTAATAAACGA
GTATCAGTAAC
GTATCATCACG
GTATCTAGGCA
GTATTTTTAGC
GTCCGCCCCGT
GTCCTTGAAAG
GTCTAGGATGA
GTCTTAAAAAT
GTGAAATCCAT
GTGAAGTTATG
GTGAGGAGACA
GTGAGGATGTG
GTGGATGAGTG
GTGGCATTTCC
GTGGCTTACGA
GTGGTCCGCCC
GTGGTTTTTCT
GTTATGTATTT
GTTGGGAATCA
GTTGTGAGGAG
GTTTACACAGA
GTTTACGTAGC
GTTTGTTGTGA
GTTTTTCTGCG
TAAAAATCAAT
TAAACATATAG
TAAACGAGCTA
TAACCGAAACA
TAACCGAAGTG
TAAGACTGTAT
TAAGCCGAGGC
TAAGGACAACC
TAAGTATCTAG
TAATAAACGAG
TAATAAGACTG
TACACAGATGT
TACCTATTTCA
TACGAAAGAGT
TACGCGACAAT
TACGTAGCCTA
TACGTCTAGGA
TACTTCTAGAA
TAGAAGTTGGG
TAGACTGAGCA
TAGCTCTGACG
TAGCTTGATCT
TAGGATGACAA
TAGGCAAGATC
TAGGCCCTGCT
TAGTGGATGAG
TATAGTGGATG
TATCAGTAACC
TATCATCACGC
TATCGGAACAC
TATCGGCCCGT
TATCTAGGCAA
TATGTATTTTT
TATTCTTTGTC
TATTTCAATGA
TATTTTTAGCT
TCAAGGGTAAG
TCAATCATTAC
TCAATGACCCA
TCACGCGCGTT
TCAGTAACCGA
TCATCACGCGC
TCATTACGTCT
TCATTCGACTA
TCCATAGACTG
TCCCATAGCTC
TCCGAAATGGC
TCCGCCCCGTA
TCCTTGAAAGT
TCGACTATCGG
TCGCTTGAGCA
TCGGAACACAT
TCGGCCCGTTT
TCGTTTACGTA
TCTAAGTATCT
TCTACCTATTT
TCTAGAAGTTG
TCTAGGATGAC
TCTAGGCAAGA
TCTGACGCGTG
TCTGCGAGTCT
TCTTAAAAATC
TCTTTGTCCTT
TGAAAGTGGTT
TGAAATCCATA
TGAAGTTATGT
TGACAAGCATA
TGACCCATATT
TGACGCGTGAG
TGAGCACTCCC
TGAGCAGAATT
TGAGGAGACAC
TGAGGATGTGG
TGAGTGAAGTT
TGATCTACCTA
TGCAGCTAGGC
TGCGAGTCTTA
TGCTACTTCTA
TGGATGAGTGA
TGGCATTTCCG
TGGCGCTAAAC
TGGCTTACGAA
TGGGAATCATT
TGGTCCGCCCC
TGGTTTTTCTG
TGTATCAGTAA
TGTATTTTTAG
TGTCCTTGAAA
TGTGAAATCCA
TGTGAGGAGAC
TGTGGTCCGCC
TGTTGTGAGGA
TTAAAAATCAA
TTACACAGATG
TTACGAAAGAG
TTACGTAGCCT
TTACGTCTAGG
TTAGCTTGATC
TTATGTATTTT
TTCAATGACCC
TTCCGAAATGG
TTCGACTATCG
TTCGTTTACGT
TTCTAAGTATC
TTCTAGAAGTT
TTCTGCGAGTC
TTCTTTGTCCT
TTGAAAGTGGT
TTGAGCACTCC
TTGATCTACCT
TTGGGAATCAT
TTGTCCTTGAA
TTGTGAGGAGA
TTGTTGTGAGG
TTTACACAGAT
TTTACGTAGCC
TTTAGCTTGAT
TTTCAATGACC
TTTCCGAAATG
TTTCGTTTACG
TTTCTGCGAGT
TTTGTCCTTGA
TTTGTTGTGAG
TTTTAGCTTGA
TTTTCTGCGAG
TTTTTAGCTTG
TTTTTCTGCGA
