AAAAGCAGCGG
AAAATTCACGC
AAACAACCCCC
AAACACCCGAA
AAAGCAGCGGA
AAAGGCAGTTA
AAAGGTCAAAA
AAATTCACGCA
AACAACCCCCC
AACACCCGAAC
AACCCCCCAGT
AACCCCTACTT
AACTATGGGCC
AACTCATGGCT
AACTTATGCAC
AAGAACCCCTA
AAGAAGGAACT
AAGCAGCGGAG
AAGCGGACCAT
AAGCGGAGAGA
AAGCTTACGCG
AAGGAACTTAT
AAGGCAGTTAT
AAGGCCATTAC
AAGGCTCCCGT
AAGGTCAAAAG
AAGTGATCTGG
AAGTTATTAGC
AATACTCTGGG
AATTCACGCAA
ACAAAGGCAGT
ACAACCCCCCA
ACAACTCATGG
ACAATACTCTG
ACACCCGAACT
ACATATTCTGT
ACCATGCCAGT
ACCATTTGTGT
ACCCAAGCTTA
ACCCCCCAGTT
ACCCCTACTTA
ACCCGAACTAT
ACCTATCCTGG
ACCTCCTGTCA
ACGAAGAAGGA
ACGCAAACAAC
ACGCCTCCCCT
ACGCGCCAAGG
ACGGACAAAGG
ACGGGATGCGT
ACGGTCCCTTT
ACGGTTCACGG
ACGGTTGTTGC
ACTATGGGCCT
ACTCATGGCTC
ACTCTGGGGCG
ACTCTTCACAA
ACTTATGCACA
ACTTATTACAA
ACTTCTGAAGC
AGAACCCCTAC
AGAAGGAACTT
AGACGGACAAA
AGACTCTTCAC
AGAGATGCAGA
AGAGTATACGA
AGATGCAGAGT
AGATGGATCCA
AGCAGCGGAGA
AGCGGACCATT
AGCGGAGAGAT
AGCGGAGATGG
AGCTCGCCATG
AGCTTACGCGC
AGGAACTTATG
AGGCACCATGC
AGGCAGTTATC
AGGCCATTACG
AGGCGCTATTT
AGGCTCCCGTC
AGGTCAAAAGC
AGGTCCGAGAC
AGTACCTATCC
AGTATACGAAG
AGTCTCTATAA
AGTGATCTGGA
AGTTATCCAGG
AGTTATTAGCT
AGTTTCCATAT
ATAAGAACCCC
ATAAGTTATTA
ATACGAAGAAG
ATACTCTGGGG
ATATCCGGCCG
ATATGGGTGCC
ATATTCTGTAA
ATCCAAACACC
ATCCAGGCGCT
ATCCGGCCGCC
ATCCTGGGAGG
ATCGTGCTTGA
ATCTGGATGCC
ATGCACATATT
ATGCAGAGTAT
ATGCCAAAATT
ATGCCAGTCTC
ATGCGTCTGAA
ATGGATCCAAA
ATGGCTCATTT
ATGGGCCTACC
ATGGGTGCCCG
ATTACAATACT
ATTACGGTTGT
ATTAGCTCGCC
ATTCACGCAAA
ATTCGCAGTAC
ATTCTGTAAAG
ATTTCCTCATC
ATTTGCGCTAT
ATTTGTGTTAC
CAAAAGCAGCG
CAAAATTCACG
CAAACAACCCC
CAAACACCCGA
CAAAGGCAGTT
CAACCCCCCAG
CAACTCATGGC
CAAGCGGAGAG
CAAGCTTACGC
CAAGGCTCCCG
CAAGTGATCTG
CAATACTCTGG
CACAACTCATG
CACATATTCTG
CACCATGCCAG
CACCCGAACTA
CACGCAAACAA
CACGCCTCCCC
CACGGTCCCTT
CAGACGGACAA
CAGAGTATACG
CAGCGGAGATG
CAGGCGCTATT
CAGTACCTATC
CAGTCTCTATA
CAGTTATCCAG
CAGTTTCCATA
CATATGGGTGC
CATATTCTGTA
CATCGTGCTTG
CATGCCAGTCT
CATGGCTCATT
CATTACGGTTG
CATTTGCGCTA
CATTTGTGTTA
CCAAAATTCAC
CCAAACACCCG
CCAAGCGGAGA
CCAAGCTTACG
CCAAGGCTCCC
CCACGCCTCCC
CCAGGCGCTAT
CCAGTCTCTAT
CCAGTTTCCAT
CCATATGGGTG
CCATGCCAGTC
CCATTACGGTT
CCATTTGTGTT
CCCAAGCTTAC
CCCAGTTTCCA
CCCCAGTTTCC
CCCCCAGTTTC
CCCCCCAGTTT
CCCCTACGGTT
CCCCTACTTAT
CCCGAACTATG
CCCGTCCACGC
CCCGTTTCCGC
CCCTACGGTTC
CCCTACTTATT
CCCTTTGCAGA
CCGAACTATGG
CCGAGACTCTT
CCGCCTTACCC
CCGCGAGGCAC
CCGGCCGCCTT
CCGTCCACGCC
CCGTTTCCGCG
CCTACCTCCTG
CCTACGGTTCA
CCTACTTATTA
CCTATCCTGGG
CCTCATCGTGC
CCTCCCCTACG
CCTCCTGTCAA
CCTGGGAGGTC
CCTGTCAAGTG
CCTTACCCAAG
CCTTTGCAGAC
CGAACTATGGG
CGAAGAAGGAA
CGAGACTCTTC
CGAGGCACCAT
CGCAAACAACC
CGCAGTACCTA
CGCCAAGGCTC
CGCCTCCCCTA
CGCCTTACCCA
CGCGAGGCACC
CGCGCCAAGGC
CGCTATAAGAA
CGCTATTTCCT
CGGACAAAGGC
CGGACCATTTG
CGGAGAGATGC
CGGAGATGGAT
CGGATATCCGG
CGGCCGCCTTA
CGGGATGCGTC
CGGTCCCTTTG
CGGTTCACGGT
CGGTTGTTGCC
CGTCCACGCCT
CGTCTGAAGGC
CGTGCTTGACT
CGTTTCCGCGA
CTACCTCCTGT
CTACGGTTCAC
CTACTTATTAC
CTATAAGAACC
CTATAAGTTAT
CTATCCTGGGA
CTATGGGCCTA
CTATTTCCTCA
CTCATCGTGCT
CTCATGGCTCA
CTCATTTGCGC
CTCCCCTACGG
CTCCCGTCCAC
CTCCTGTCAAG
CTCTATAAGTT
CTCTGGGGCGG
CTCTTCACAAC
CTGAAGCGGAC
CTGAAGGCCAT
CTGGATGCCAA
CTGGGAGGTCC
CTGGGGCGGAT
CTGTAAAGGTC
CTGTCAAGTGA
CTTACCCAAGC
CTTACGCGCCA
CTTATGCACAT
CTTATTACAAT
CTTCACAACTC
CTTCTGAAGCG
CTTGACTTCTG
CTTTGCAGACG
GAACCCCTACT
GAACTATGGGC
GAACTTATGCA
GAAGAAGGAAC
GAAGCGGACCA
GAAGGAACTTA
GAAGGCCATTA
GACAAAGGCAG
GACCATTTGTG
GACGGACAAAG
GACTCTTCACA
GACTTCTGAAG
GAGACTCTTCA
GAGAGATGCAG
GAGATGCAGAG
GAGATGGATCC
GAGGCACCATG
GAGGTCCGAGA
GAGTATACGAA
GATATCCGGCC
GATCCAAACAC
GATCTGGATGC
GATGCAGAGTA
GATGCCAAAAT
GATGCGTCTGA
GATGGATCCAA
GCAAACAACCC
GCACATATTCT
GCACCATGCCA
GCAGACGGACA
GCAGAGTATAC
GCAGCGGAGAT
GCAGTACCTAT
GCAGTTATCCA
GCCAAAATTCA
GCCAAGCGGAG
GCCAAGGCTCC
GCCAGTCTCTA
GCCATTACGGT
GCCCGTTTCCG
GCCGCCTTACC
GCCTACCTCCT
GCCTCCCCTAC
GCCTTACCCAA
GCGAGGCACCA
GCGCCAAGGCT
GCGCTATAAGA
GCGCTATTTCC
GCGGACCATTT
GCGGAGAGATG
GCGGAGATGGA
GCGGATATCCG
GCGTCTGAAGG
GCTATAAGAAC
GCTATTTCCTC
GCTCATTTGCG
GCTCCCGTCCA
GCTCGCCATGA
GCTTACGCGCC
GCTTGACTTCT
GGAACTTATGC
GGACAAAGGCA
GGACCATTTGT
GGAGAGATGCA
GGAGATGGATC
GGAGGTCCGAG
GGATATCCGGC
GGATCCAAACA
GGATGCCAAAA
GGATGCGTCTG
GGCACCATGCC
GGCAGTTATCC
GGCCATTACGG
GGCCGCCTTAC
GGCCTACCTCC
GGCGCTATTTC
GGCGGATATCC
GGCTCATTTGC
GGCTCCCGTCC
GGGAGGTCCGA
GGGATGCGTCT
GGGCCTACCTC
GGGCGGATATC
GGGGCGGATAT
GGGTGCCCGTT
GGTCAAAAGCA
GGTCCCTTTGC
GGTCCGAGACT
GGTGCCCGTTT
GGTTCACGGTC
GGTTGTTGCCA
GTAAAGGTCAA
GTACCTATCCT
GTATACGAAGA
GTATTCGCAGT
GTCAAAAGCAG
GTCAAGTGATC
GTCCACGCCTC
GTCCCTTTGCA
GTCCGAGACTC
GTCTCTATAAG
GTCTGAAGGCC
GTGATCTGGAT
GTGCCCGTTTC
GTGCTTGACTT
GTGTTACGGGA
GTTACGGGATG
GTTATCCAGGC
GTTATTAGCTC
GTTCACGGTCC
GTTGCCAAGCG
GTTGTTGCCAA
GTTTCCATATG
GTTTCCGCGAG
TAAAGGTCAAA
TAAGAACCCCT
TAAGTTATTAG
TACAATACTCT
TACCCAAGCTT
TACCTATCCTG
TACCTCCTGTC
TACGAAGAAGG
TACGCGCCAAG
TACGGGATGCG
TACGGTTCACG
TACGGTTGTTG
TACTCTGGGGC
TACTTATTACA
TAGCTCGCCAT
TATAAGAACCC
TATAAGTTATT
TATACGAAGAA
TATCCAGGCGC
TATCCGGCCGC
TATCCTGGGAG
TATGCACATAT
TATGGGCCTAC
TATGGGTGCCC
TATTACAATAC
TATTAGCTCGC
TATTCGCAGTA
TATTCTGTAAA
TATTTCCTCAT
TCAAAAGCAGC
TCAAGTGATCT
TCACAACTCAT
TCACGCAAACA
TCACGGTCCCT
TCATCGTGCTT
TCATGGCTCAT
TCATTTGCGCT
TCCAAACACCC
TCCACGCCTCC
TCCAGGCGCTA
TCCATATGGGT
TCCCCTACGGT
TCCCGTCCACG
TCCCTTTGCAG
TCCGAGACTCT
TCCGCGAGGCA
TCCGGCCGCCT
TCCTCATCGTG
TCCTGGGAGGT
TCCTGTCAAGT
TCGCAGTACCT
TCGTGCTTGAC
TCTATAAGTTA
TCTCTATAAGT
TCTGAAGCGGA
TCTGAAGGCCA
TCTGGATGCCA
TCTGGGGCGGA
TCTGTAAAGGT
TCTTCACAACT
TGAAGCGGACC
TGAAGGCCATT
TGACTTCTGAA
TGATCTGGATG
TGCACATATTC
TGCAGACGGAC
TGCAGAGTATA
TGCCAAAATTC
TGCCAAGCGGA
TGCCAGTCTCT
TGCCCGTTTCC
TGCGCTATAAG
TGCGTCTGAAG
TGCTTGACTTC
TGGATCCAAAC
TGGATGCCAAA
TGGCTCATTTG
TGGGAGGTCCG
TGGGCCTACCT
TGGGGCGGATA
TGGGTGCCCGT
TGTAAAGGTCA
TGTCAAGTGAT
TGTGTTACGGG
TGTTACGGGAT
TGTTGCCAAGC
TTACAATACTC
TTACCCAAGCT
TTACGCGCCAA
TTACGGGATGC
TTACGGTTGTT
TTAGCTCGCCA
TTATCCAGGCG
TTATGCACATA
TTATTACAATA
TTATTAGCTCG
TTCACAACTCA
TTCACGCAAAC
TTCACGGTCCC
TTCCATATGGG
TTCCGCGAGGC
TTCCTCATCGT
TTCGCAGTACC
TTCTGAAGCGG
TTCTGTAAAGG
TTGACTTCTGA
TTGCAGACGGA
TTGCCAAGCGG
TTGCGCTATAA
TTGTGTTACGG
TTGTTGCCAAG
TTTCCATATGG
TTTCCGCGAGG
TTTCCTCATCG
TTTGCAGACGG
TTTGCGCTATA
TTTGTGTTACG
