AAAGCTACGGA
AAATTTTCACC
AACACGTTGAA
AACCCTGACGT
AACTATCTCCC
AACTCATCGGG
AAGAGCGTACA
AAGCACTCTCG
AAGCCCGATGG
AAGCGGTCAGG
AAGCTACGGAC
AATATCGTCTC
AATCACCCCCC
AATCAGTGCCG
AATCATCTACA
AATCCTAGCCA
AATGCGAACTA
AATTCGCCACG
AATTTGTATCC
AATTTTCACCG
ACAATGCGAAC
ACACGTTGAAC
ACACTTATTTA
ACAGCCAACAC
ACAGGGCACAA
ACATTGCTAAG
ACATTGGCCTA
ACCAAGCGGTC
ACCCCCCAGAT
ACCCTGACGTA
ACCGGAGTCGC
ACCGGCCCAGA
ACGATATTGAC
ACGCAGGAGAT
ACGCGGTGTGA
ACGCGTTCGGC
ACGGACTCAAG
ACGGCAAATTT
ACGGCGTGGAA
ACGGCTTACGC
ACGGGGGATCC
ACGTAATCCTA
ACGTTGAACTC
ACTATCTCCCA
ACTCAAGCACT
ACTCATCGGGC
ACTCCGCATGC
ACTCCTCACAG
ACTCTCGAGGG
ACTTAATTTGT
ACTTATTTACT
ACTTCCTGTTA
AGAATATCGTC
AGAGATGGCGG
AGAGCGTACAG
AGAGCGTCCTC
AGATGGCGGCA
AGATTATGATG
AGATTGGTATA
AGCAAGCCCGA
AGCACTCTCGA
AGCAGCGGCGA
AGCCAACACGT
AGCCACCAAGC
AGCCCGATGGG
AGCGGCGAATC
AGCGGTCAGGA
AGCGTACAGCC
AGCGTCCTCAG
AGCTACGGACT
AGCTGCACCGG
AGGACGGCGTG
AGGAGATTGGT
AGGATCACGCG
AGGGCACAATG
AGGGCGCTCCC
AGGTGGACGGC
AGTCGCCGCAG
AGTGCCGACGG
ATACGGGGGAT
ATAGAGATGGC
ATATCGTCTCA
ATATTGACTTA
ATCACCCCCCA
ATCACGCGTTC
ATCAGTGCCGA
ATCATCTACAT
ATCCATGTCAA
ATCCGTCATAC
ATCCTAGCCAC
ATCGACTCCTC
ATCGGGCGAGC
ATCGTCTCACA
ATCTACATTGC
ATCTCCCAACC
ATCTTCTCGAA
ATGATGCTTTC
ATGCAATTCGC
ATGCCTTTAGA
ATGCGAACTAT
ATGCTGACTTC
ATGCTTTCTAG
ATGGCGGCATC
ATGGGCTATTA
ATGTCAATCAC
ATTATGATGCT
ATTCGCCACGA
ATTGACTTAAT
ATTGCTAAGAG
ATTGGCCTACG
ATTGGTATAGA
ATTTACTCCGC
ATTTGTATCCG
ATTTTCACCGG
CAAATTTTCAC
CAACACGTTGA
CAACCCTGACG
CAAGCACTCTC
CAAGCCCGATG
CAAGCGGTCAG
CAATCACCCCC
CAATGCGAACT
CAATTCGCCAC
CACAATGCGAA
CACACTTATTT
CACAGGGCACA
CACATTGGCCT
CACCAAGCGGT
CACCCCCCAGA
CACCGGAGTCG
CACCGGCCCAG
CACGATATTGA
CACGCGTTCGG
CACGTTGAACT
CACTCTCGAGG
CACTTATTTAC
CAGAATATCGT
CAGATTATGAT
CAGCCAACACG
CAGCGGCGAAT
CAGCTGCACCG
CAGGACGGCGT
CAGGAGATTGG
CAGGATCACGC
CAGGGCACAAT
CAGTGCCGACG
CATACGGGGGA
CATCGGGCGAG
CATCTACATTG
CATCTTCTCGA
CATGCCTTTAG
CATGCTGACTT
CATGTCAATCA
CATTGCTAAGA
CATTGGCCTAC
CCAACACGTTG
CCAACCCTGAC
CCAAGCGGTCA
CCACCAAGCGG
CCACGATATTG
CCAGAATATCG
CCAGATTATGA
CCATGTCAATC
CCCAACCCTGA
CCCAGAATATC
CCCAGATTATG
CCCCAGATTAT
CCCCCAGATTA
CCCCCCAGATT
CCCGATGGGCT
CCCGCTCATGC
CCCTGACGTAA
CCGACGGCTTA
CCGATGGGCTA
CCGCAGCTGCA
CCGCATGCCTT
CCGCTCATGCT
CCGGAGTCGCC
CCGGCCCAGAA
CCGTCATACGG
CCTACGCAGGA
CCTAGCCACCA
CCTCACAGGGC
CCTCAGGACGG
CCTGACGTAAT
CCTGTTATGCA
CCTTTAGAGCG
CGAAAGCTACG
CGAACTATCTC
CGAATCATCTA
CGACGGCTTAC
CGACTCCTCAC
CGAGCAAGCCC
CGAGGGCGCTC
CGATATTGACT
CGATGGGCTAT
CGCAGCTGCAC
CGCAGGAGATT
CGCATGCCTTT
CGCCACGATAT
CGCCGCAGCTG
CGCGGTGTGAT
CGCGTTCGGCG
CGCTCATGCTG
CGCTCCCGCTC
CGGACTCAAGC
CGGAGGTGGAC
CGGAGTCGCCG
CGGCAAATTTT
CGGCATCTTCT
CGGCCCAGAAT
CGGCGAATCAT
CGGCGGAGGTG
CGGCGTGGAAT
CGGCTTACGCG
CGGGCGAGCAA
CGGGGGATCCA
CGGTCAGGATC
CGGTGTGATCG
CGTAATCCTAG
CGTACAGCCAA
CGTCATACGGG
CGTCCTCAGGA
CGTCTCACATT
CGTGGAATCAG
CGTTCGGCGGA
CGTTGAACTCA
CTAAGAGCGTA
CTACATTGCTA
CTACGCAGGAG
CTACGGACTCA
CTAGCAGCGGC
CTAGCCACCAA
CTATCTCCCAA
CTCAAGCACTC
CTCACAGGGCA
CTCACATTGGC
CTCAGGACGGC
CTCATCGGGCG
CTCATGCTGAC
CTCCCAACCCT
CTCCCGCTCAT
CTCCGCATGCC
CTCCTCACAGG
CTCGAAAGCTA
CTCGAGGGCGC
CTCTCGAGGGC
CTGACGTAATC
CTGACTTCCTG
CTGCACCGGCC
CTGTTATGCAA
CTTAATTTGTA
CTTACGCGGTG
CTTATTTACTC
CTTCCTGTTAT
CTTCTCGAAAG
CTTTAGAGCGT
CTTTCTAGCAG
GAAAGCTACGG
GAACTATCTCC
GAACTCATCGG
GAATATCGTCT
GAATCAGTGCC
GAATCATCTAC
GACGGCAAATT
GACGGCGTGGA
GACGGCTTACG
GACGTAATCCT
GACTCAAGCAC
GACTCCTCACA
GACTTAATTTG
GACTTCCTGTT
GAGATGGCGGC
GAGATTGGTAT
GAGCAAGCCCG
GAGCGTACAGC
GAGCGTCCTCA
GAGGGCGCTCC
GAGGTGGACGG
GAGTCGCCGCA
GATATTGACTT
GATCACGCGTT
GATCCATGTCA
GATCGACTCCT
GATGCTTTCTA
GATGGCGGCAT
GATGGGCTATT
GATTATGATGC
GATTGGTATAG
GCAAATTTTCA
GCAAGCCCGAT
GCAATTCGCCA
GCACAATGCGA
GCACACTTATT
GCACCGGCCCA
GCACTCTCGAG
GCAGCGGCGAA
GCAGCTGCACC
GCAGGAGATTG
GCATCTTCTCG
GCATGCCTTTA
GCCAACACGTT
GCCACCAAGCG
GCCACGATATT
GCCCAGAATAT
GCCCGATGGGC
GCCGACGGCTT
GCCGCAGCTGC
GCCTACGCAGG
GCCTTTAGAGC
GCGAACTATCT
GCGAATCATCT
GCGAGCAAGCC
GCGCTCCCGCT
GCGGAGGTGGA
GCGGCATCTTC
GCGGCGAATCA
GCGGTCAGGAT
GCGGTGTGATC
GCGTACAGCCA
GCGTCCTCAGG
GCGTGGAATCA
GCGTTCGGCGG
GCTAAGAGCGT
GCTACGGACTC
GCTCATGCTGA
GCTCCCGCTCA
GCTGACTTCCT
GCTGCACCGGC
GCTTACGCGGT
GCTTTCTAGCA
GGAATCAGTGC
GGACGGCAAAT
GGACGGCGTGG
GGACTCAAGCA
GGAGATTGGTA
GGAGGTGGACG
GGAGTCGCCGC
GGATCACGCGT
GGATCCATGTC
GGCAAATTTTC
GGCACAATGCG
GGCATCTTCTC
GGCCCAGAATA
GGCCTACGCAG
GGCGAATCATC
GGCGAGCAAGC
GGCGCTCCCGC
GGCGGAGGTGG
GGCGGCATCTT
GGCGTGGAATC
GGCTTACGCGG
GGGATCCATGT
GGGCACAATGC
GGGCGAGCAAG
GGGCGCTCCCG
GGGGATCCATG
GGGGGATCCAT
GGTATAGAGAT
GGTCAGGATCA
GGTGGACGGCA
GGTGTGATCGA
GTAATCCTAGC
GTACAGCCAAC
GTATAGAGATG
GTATCCGTCAT
GTCAATCACCC
GTCAGGATCAC
GTCATACGGGG
GTCCTCAGGAC
GTCGCCGCAGC
GTCTCACATTG
GTGATCGACTC
GTGCCGACGGC
GTGGAATCAGT
GTGGACGGCAA
GTGTGATCGAC
GTTATGCAATT
GTTCGGCGGAG
GTTGAACTCAT
TAAGAGCGTAC
TAATCCTAGCC
TAATTTGTATC
TACAGCCAACA
TACATTGCTAA
TACGCAGGAGA
TACGCGGTGTG
TACGGACTCAA
TACGGGGGATC
TACTCCGCATG
TAGAGATGGCG
TAGAGCGTCCT
TAGCAGCGGCG
TAGCCACCAAG
TATAGAGATGG
TATCCGTCATA
TATCGTCTCAC
TATCTCCCAAC
TATGATGCTTT
TATGCAATTCG
TATTGACTTAA
TATTTACTCCG
TCAAGCACTCT
TCAATCACCCC
TCACAGGGCAC
TCACATTGGCC
TCACCCCCCAG
TCACCGGAGTC
TCACGCGTTCG
TCAGGACGGCG
TCAGGATCACG
TCAGTGCCGAC
TCATACGGGGG
TCATCGGGCGA
TCATCTACATT
TCATGCTGACT
TCCATGTCAAT
TCCCAACCCTG
TCCCGCTCATG
TCCGCATGCCT
TCCGTCATACG
TCCTAGCCACC
TCCTCACAGGG
TCCTCAGGACG
TCCTGTTATGC
TCGAAAGCTAC
TCGACTCCTCA
TCGAGGGCGCT
TCGCCACGATA
TCGCCGCAGCT
TCGGCGGAGGT
TCGGGCGAGCA
TCGTCTCACAT
TCTACATTGCT
TCTAGCAGCGG
TCTCACATTGG
TCTCCCAACCC
TCTCGAAAGCT
TCTCGAGGGCG
TCTTCTCGAAA
TGAACTCATCG
TGACGTAATCC
TGACTTAATTT
TGACTTCCTGT
TGATCGACTCC
TGATGCTTTCT
TGCAATTCGCC
TGCACCGGCCC
TGCCGACGGCT
TGCCTTTAGAG
TGCGAACTATC
TGCTAAGAGCG
TGCTGACTTCC
TGCTTTCTAGC
TGGAATCAGTG
TGGACGGCAAA
TGGCCTACGCA
TGGCGGCATCT
TGGGCTATTAC
TGGTATAGAGA
TGTATCCGTCA
TGTCAATCACC
TGTGATCGACT
TGTTATGCAAT
TTAATTTGTAT
TTACGCGGTGT
TTACTCCGCAT
TTAGAGCGTCC
TTATGATGCTT
TTATGCAATTC
TTATTTACTCC
TTCACCGGAGT
TTCCTGTTATG
TTCGCCACGAT
TTCGGCGGAGG
TTCTAGCAGCG
TTCTCGAAAGC
TTGAACTCATC
TTGACTTAATT
TTGCTAAGAGC
TTGGCCTACGC
TTGGTATAGAG
TTGTATCCGTC
TTTACTCCGCA
TTTAGAGCGTC
TTTCACCGGAG
TTTCTAGCAGC
TTTGTATCCGT
TTTTCACCGGA
