AAAGTCCTACC
AAATTGCTCAG
AACAAGAACAT
AACATCCACAT
AACGTGTGGCT
AACTCATCTAT
AACTGGTAGGT
AAGAACATCCA
AAGAAGCTGTC
AAGAGGAAAGT
AAGCAGTCACC
AAGCTGTCATC
AAGGGATCACA
AAGTACTGTAG
AAGTCCTACCG
AATCATTCCGT
AATTGCTCAGT
AATTGGATAGA
ACAAGAACATC
ACACCCCCCAT
ACACTTATGCT
ACAGGTGTAAT
ACATCCACATG
ACATCCGCCAG
ACATGCTGCTG
ACCAGTGTCGC
ACCCCCCATTC
ACCCCTGCCGC
ACCCTTGTCAC
ACCGAACTGGT
ACCGGCGTCAA
ACCGTGTGACA
ACCTGTTTATC
ACGTCATATCT
ACGTGTGGCTA
ACGTTTCAGCC
ACTCAGCGACT
ACTCATCTATT
ACTCCAGTTGC
ACTCCATCACT
ACTGGAACAAG
ACTGGTAGGTC
ACTTATCTCCA
ACTTATGCTTC
ACTTGCCCGTA
AGAACATCCAC
AGAAGCTGTCA
AGACACCCCCC
AGAGGAAAGTC
AGATGAGCGGT
AGCAGTCACCG
AGCATCGATGG
AGCATTGAACT
AGCCAGATGAG
AGCGACTCCAG
AGCGCAGGGCT
AGCGGTGGCCA
AGCTGTCATCT
AGGAAAGTCCT
AGGGATCACAG
AGGGCTTCTTA
AGGTCCCAAGA
AGGTGTAATTG
AGTACTGTAGC
AGTCACCGAAC
AGTCACTTGCC
AGTCCTACCGG
AGTCCTTACCT
AGTGTCGCCCA
AGTTGCTGTGC
ATAGACACCCC
ATATCTGGGTT
ATCACAGGTGT
ATCACTTATCT
ATCATTCCGTA
ATCCACATGCT
ATCCGCCAGTC
ATCCGGACTGG
ATCCTGTGCAC
ATCGATGGATG
ATCTATTCCTC
ATCTATTGTAC
ATCTCCATGTG
ATCTGGGTTAA
ATCTGTCCTTA
ATCTTTTGATG
ATGAGCGGTGG
ATGCACCCTTG
ATGCTCCGTGT
ATGCTGCTGAC
ATGCTTCTAAC
ATGGATGCACC
ATGTGGGTAAG
ATTCCGTATCT
ATTCCTCAAAT
ATTCTATCCGG
ATTGAACTCAT
ATTGCTCAGTC
ATTGGATAGAC
ATTGTACGTTT
CAAATTGCTCA
CAAGAACATCC
CAAGAGGAAAG
CAAGGGATCAC
CACACTTATGC
CACAGGTGTAA
CACATGCTGCT
CACCCCCCATT
CACCCTTGTCA
CACCGAACTGG
CACCGTGTGAC
CACGTCATATC
CACTCCATCAC
CACTTATCTCC
CACTTATGCTT
CACTTGCCCGT
CAGATGAGCGG
CAGCATCGATG
CAGCCAGATGA
CAGCGACTCCA
CAGCGCAGGGC
CAGGGCTTCTT
CAGGTGTAATT
CAGTCACCGAA
CAGTCACTTGC
CAGTCCTTACC
CAGTGTCGCCC
CAGTTGCTGTG
CATATCTGGGT
CATCACTTATC
CATCCACATGC
CATCCGCCAGT
CATCGATGGAT
CATCTATTCCT
CATCTTTTGAT
CATGCTGCTGA
CATGTGGGTAA
CATTCCGTATC
CATTCTATCCG
CATTGAACTCA
CCAAGAGGAAA
CCACATGCTGC
CCACTCCATCA
CCAGATGAGCG
CCAGCGCAGGG
CCAGTCACTTG
CCAGTGTCGCC
CCAGTTGCTGT
CCATCACTTAT
CCATGTGGGTA
CCATTCTATCC
CCCAAGAGGAA
CCCAGCGCAGG
CCCATTCTATC
CCCCATTCTAT
CCCCCATTCTA
CCCCCCATTCT
CCCCTGCCGCC
CCCGTAAGTAC
CCCTCAGCATC
CCCTGCCGCCC
CCCTTGTCACA
CCGAACTGGTA
CCGCCAGTCAC
CCGCCCTCAGC
CCGGACTGGAA
CCGGCGTCAAG
CCGGGGGGCCT
CCGTAAGTACT
CCGTATCTGTC
CCGTGTAGCAT
CCGTGTGACAT
CCTACCGGCGT
CCTCAAATTGC
CCTCAGCATCG
CCTGCCGCCCT
CCTGTACCAGT
CCTGTGCACCG
CCTGTTTATCC
CCTTACCTGTT
CCTTATCTATT
CCTTGTCACAC
CGAACTGGTAG
CGACTCCAGTT
CGATGGATGCA
CGCAGGGCTTC
CGCCAGTCACT
CGCCCAGCGCA
CGCCCTCAGCA
CGCGCTGCACG
CGCTGCACGTC
CGCTTTGCGTC
CGGACTGGAAC
CGGCGTCAAGG
CGGGGGGCCTG
CGGTGGCCACT
CGTAAGTACTG
CGTATCTGTCC
CGTCAAGGGAT
CGTCATATCTG
CGTCCGGGGGG
CGTGTAGCATT
CGTGTGACATC
CGTGTGGCTAC
CGTTTCAGCCA
CTAACGTGTGG
CTACCGGCGTC
CTACTCAGCGA
CTATCCGGACT
CTATTCCTCAA
CTATTGTACGT
CTCAAATTGCT
CTCAGCATCGA
CTCAGCGACTC
CTCAGTCCTTA
CTCATCTATTC
CTCCAGTTGCT
CTCCATCACTT
CTCCATGTGGG
CTCCGTGTAGC
CTGACCCCTGC
CTGCACGTCAT
CTGCCGCCCTC
CTGCTGACCCC
CTGGAACAAGA
CTGGGTTAATC
CTGGTAGGTCC
CTGTACCAGTG
CTGTCATCTTT
CTGTCCTTATC
CTGTGCACCGT
CTGTGCGCTTT
CTGTTTATCCT
CTTAAGAAGCT
CTTACCTGTTT
CTTATCTATTG
CTTATCTCCAT
CTTATGCTTCT
CTTCTAACGTG
CTTCTTAAGAA
CTTGCCCGTAA
CTTGTCACACT
CTTTGCGTCCG
CTTTTGATGCT
GAAAGTCCTAC
GAACAAGAACA
GAACATCCACA
GAACTCATCTA
GAACTGGTAGG
GAAGCTGTCAT
GACACCCCCCA
GACATCCGCCA
GACCCCTGCCG
GACTCCAGTTG
GACTGGAACAA
GAGCGGTGGCC
GAGGAAAGTCC
GATAGACACCC
GATCACAGGTG
GATGAGCGGTG
GATGCACCCTT
GATGCTCCGTG
GATGGATGCAC
GCACCCTTGTC
GCACCGTGTGA
GCACGTCATAT
GCAGGGCTTCT
GCAGTCACCGA
GCATCGATGGA
GCATTGAACTC
GCCACTCCATC
GCCAGATGAGC
GCCAGTCACTT
GCCCAGCGCAG
GCCCGTAAGTA
GCCCTCAGCAT
GCCGCCCTCAG
GCCTGTACCAG
GCGACTCCAGT
GCGCAGGGCTT
GCGCTGCACGT
GCGCTTTGCGT
GCGGTGGCCAC
GCGTCAAGGGA
GCGTCCGGGGG
GCTACTCAGCG
GCTCAGTCCTT
GCTCCGTGTAG
GCTGACCCCTG
GCTGCACGTCA
GCTGCTGACCC
GCTGTCATCTT
GCTGTGCGCTT
GCTTCTAACGT
GCTTCTTAAGA
GCTTTGCGTCC
GGAAAGTCCTA
GGAACAAGAAC
GGACTGGAACA
GGATAGACACC
GGATCACAGGT
GGATGCACCCT
GGCCACTCCAT
GGCCTGTACCA
GGCGTCAAGGG
GGCTACTCAGC
GGCTTCTTAAG
GGGATCACAGG
GGGCCTGTACC
GGGCTTCTTAA
GGGGCCTGTAC
GGGGGCCTGTA
GGGGGGCCTGT
GGGTAAGCAGT
GGGTTAATCAT
GGTAAGCAGTC
GGTAGGTCCCA
GGTCCCAAGAG
GGTGGCCACTC
GGTGTAATTGG
GGTTAATCATT
GTAAGCAGTCA
GTAAGTACTGT
GTAATTGGATA
GTACCAGTGTC
GTACGTTTCAG
GTACTGTAGCT
GTAGCATTGAA
GTAGGTCCCAA
GTATCTGTCCT
GTCAAGGGATC
GTCACACTTAT
GTCACCGAACT
GTCACTTGCCC
GTCATATCTGG
GTCATCTTTTG
GTCCCAAGAGG
GTCCGGGGGGC
GTCCTACCGGC
GTCCTTACCTG
GTCCTTATCTA
GTCGCCCAGCG
GTGACATCCGC
GTGCACCGTGT
GTGCGCTTTGC
GTGGCCACTCC
GTGGCTACTCA
GTGGGTAAGCA
GTGTAATTGGA
GTGTAGCATTG
GTGTCGCCCAG
GTGTGACATCC
GTGTGGCTACT
GTTAATCATTC
GTTGCTGTGCG
GTTTATCCTGT
GTTTCAGCCAG
TAACGTGTGGC
TAAGAAGCTGT
TAAGCAGTCAC
TAAGTACTGTA
TAATCATTCCG
TAATTGGATAG
TACCAGTGTCG
TACCGGCGTCA
TACCTGTTTAT
TACGTTTCAGC
TACTCAGCGAC
TACTGTAGCTA
TAGACACCCCC
TAGCATTGAAC
TAGGTCCCAAG
TATCCGGACTG
TATCCTGTGCA
TATCTATTGTA
TATCTCCATGT
TATCTGGGTTA
TATCTGTCCTT
TATGCTTCTAA
TATTCCTCAAA
TATTGTACGTT
TCAAATTGCTC
TCAAGGGATCA
TCACACTTATG
TCACAGGTGTA
TCACCGAACTG
TCACTTATCTC
TCACTTGCCCG
TCAGCATCGAT
TCAGCCAGATG
TCAGCGACTCC
TCAGTCCTTAC
TCATATCTGGG
TCATCTATTCC
TCATCTTTTGA
TCATTCCGTAT
TCCACATGCTG
TCCAGTTGCTG
TCCATCACTTA
TCCATGTGGGT
TCCCAAGAGGA
TCCGCCAGTCA
TCCGGACTGGA
TCCGGGGGGCC
TCCGTATCTGT
TCCGTGTAGCA
TCCTACCGGCG
TCCTCAAATTG
TCCTGTGCACC
TCCTTACCTGT
TCCTTATCTAT
TCGATGGATGC
TCGCCCAGCGC
TCTAACGTGTG
TCTATCCGGAC
TCTATTCCTCA
TCTATTGTACG
TCTCCATGTGG
TCTGGGTTAAT
TCTGTCCTTAT
TCTTAAGAAGC
TCTTTTGATGC
TGAACTCATCT
TGACATCCGCC
TGACCCCTGCC
TGAGCGGTGGC
TGATGCTCCGT
TGCACCCTTGT
TGCACCGTGTG
TGCACGTCATA
TGCCCGTAAGT
TGCCGCCCTCA
TGCGCTTTGCG
TGCGTCCGGGG
TGCTCAGTCCT
TGCTCCGTGTA
TGCTGACCCCT
TGCTGCTGACC
TGCTGTGCGCT
TGCTTCTAACG
TGGAACAAGAA
TGGATAGACAC
TGGATGCACCC
TGGCCACTCCA
TGGCTACTCAG
TGGGTAAGCAG
TGGGTTAATCA
TGGTAGGTCCC
TGTAATTGGAT
TGTACCAGTGT
TGTACGTTTCA
TGTAGCATTGA
TGTCACACTTA
TGTCATCTTTT
TGTCCTTATCT
TGTCGCCCAGC
TGTGACATCCG
TGTGCACCGTG
TGTGCGCTTTG
TGTGGCTACTC
TGTGGGTAAGC
TGTTTATCCTG
TTAAGAAGCTG
TTAATCATTCC
TTACCTGTTTA
TTATCCTGTGC
TTATCTATTGT
TTATCTCCATG
TTATGCTTCTA
TTCAGCCAGAT
TTCCGTATCTG
TTCCTCAAATT
TTCTAACGTGT
TTCTATCCGGA
TTCTTAAGAAG
TTGAACTCATC
TTGATGCTCCG
TTGCCCGTAAG
TTGCGTCCGGG
TTGCTCAGTCC
TTGCTGTGCGC
TTGGATAGACA
TTGTACGTTTC
TTGTCACACTT
TTTATCCTGTG
TTTCAGCCAGA
TTTGATGCTCC
TTTGCGTCCGG
TTTTGATGCTC
