AAAAAATGGAG
AAAAATGGAGG
AAAAGAATCTT
AAAAGAGCCGG
AAAATACGCGG
AAAATGGAGGC
AAACAGCTATG
AAACCATCCTT
AAACCGACACG
AAACGTTCATA
AAACTGACTCT
AAAGAATCTTA
AAAGACATAAA
AAAGAGCCGGT
AAAGCGACCTG
AAATACCAAAC
AAATACGCGGA
AAATGGAGGCG
AACAAGCCGGG
AACAGCTATGC
AACCATCCTTC
AACCATTTCTC
AACCGACACGC
AACCGTGCTCG
AACGATGTTCG
AACGTCCCGGG
AACGTTCATAG
AACTGACTCTC
AACTTTAGTGA
AAGAATCTTAG
AAGACATAAAT
AAGAGCCGGTT
AAGCCGGGGGA
AAGCGACCTGA
AAGTCGGCAAC
AATACCAAACT
AATACGCGGAT
AATACTCGGAG
AATAGGTCAAC
AATCAGAGTTA
AATCTTAGGGT
AATGGAGGCGA
AATGGTTGAGC
AATTTAATGGT
AATTTATTCTA
ACAAGCCGGGG
ACACCTAATTT
ACACGCTCTCA
ACAGCTATGCT
ACAGGTAACCA
ACATAAATACC
ACATACAGGTA
ACATCCTCTAG
ACCAAACTGAC
ACCACATACAG
ACCATCCTTCA
ACCATTTCTCG
ACCCTCGACTC
ACCGACACGCT
ACCGCATGGCT
ACCGTGCTCGG
ACCTAATTTAT
ACCTGAGACAC
ACGAGAATACT
ACGATGTTCGA
ACGCGGATCCG
ACGCTCTCAGA
ACGTCCCGGGC
ACGTGAAACCA
ACGTTCATAGA
ACTACCGCATG
ACTCGAACGTC
ACTCGGAGCGA
ACTCTCTCAAT
ACTGACTCTCT
ACTTATGGCAG
ACTTTAGTGAT
AGAAAAGAATC
AGAAAAGAGCC
AGAAACAGCTA
AGAAAGCGACC
AGAATACTCGG
AGAATCAGAGT
AGAATCTTAGG
AGACACCTAAT
AGACATAAATA
AGAGCCGGTTA
AGAGTTACCAC
AGATCCATCCC
AGATCTAAACG
AGATTCAGCAT
AGCATCGTATA
AGCCGGGGGAC
AGCCGGTTAAC
AGCCTACTACC
AGCGAAAATAC
AGCGACCTGAG
AGCGCGACGAG
AGCTATGCTTC
AGGCGATAACC
AGGTAACCATT
AGGTCAACGAT
AGTCGGCAACT
AGTGATTGCAC
AGTGGAAAGAC
AGTTACCACAT
AGTTATAGAAA
ATAAATACCAA
ATAACCGTGCT
ATAAGTCGGCA
ATACAGGTAAC
ATACCAAACTG
ATACGCGGATC
ATACTCGGAGC
ATAGAAAAGAA
ATAGAAACAGC
ATAGAAAGCGA
ATAGGTCAACG
ATAGTGGAAAG
ATCAGAGTTAC
ATCCATCCCGA
ATCCCGATTGC
ATCCGTAGAAT
ATCCTCTAGAT
ATCCTTCATGG
ATCGTATAGTG
ATCTAAACGTT
ATGCTTCAGTT
ATGGAGGCGAT
ATGGCAGCGCG
ATGGCTAAAAA
ATGGCTGGACT
ATGGTTGAGCC
ATGTTCGATTC
ATTCAGCATCG
ATTCTATAAGT
ATTCTGTGACA
ATTGCACCCTC
ATTGCGGGTCG
ATTTAATGGTT
ATTTATTCTAT
ATTTCTCGCGG
CAAACCGACAC
CAAACTGACTC
CAACGATGTTC
CAACTTTAGTG
CAAGCCGGGGG
CAATTTAATGG
CACATACAGGT
CACCCTCGACT
CACCTAATTTA
CACGCTCTCAG
CAGAGTTACCA
CAGATCTAAAC
CAGATTCAGCA
CAGCATCGTAT
CAGCGCGACGA
CAGCTATGCTT
CAGGTAACCAT
CAGTTATAGAA
CATAAATACCA
CATACAGGTAA
CATAGAAACAG
CATCCCGATTG
CATCCTCTAGA
CATCCTTCATG
CATCGTATAGT
CATGGCTAAAA
CATGGCTGGAC
CATTTCTCGCG
CCAAACTGACT
CCACATACAGG
CCAGATCTAAA
CCATCCCGATT
CCATCCTTCAT
CCATTTCTCGC
CCCGATTGCGG
CCCGGGCTTGC
CCCTCGACTCG
CCGACACGCTC
CCGATTGCGGG
CCGCATGGCTG
CCGGGCTTGCC
CCGGGGGACGT
CCGGTTAACAA
CCGTAGAATCA
CCGTATAGAAA
CCGTGCTCGGG
CCTAATTTATT
CCTACTACCGC
CCTCGACTCGA
CCTCTAGATCC
CCTGAGACACC
CCTTCATGGCT
CGAAAATACGC
CGAACGTCCCG
CGACACGCTCT
CGACCTGAGAC
CGACGAGAATA
CGACTCGAACG
CGAGAATACTC
CGATAACCGTG
CGATGTTCGAT
CGATTCTGTGA
CGATTGCGGGT
CGCAAACCGAC
CGCATGGCTGG
CGCGACGAGAA
CGCGGATCCGT
CGCGGGTGTAA
CGCGGTTGCCG
CGCTCTCAGAT
CGGAGCGAAAA
CGGATCCGTAG
CGGCAACTTTA
CGGGCGCAAAC
CGGGCTTGCCA
CGGGGGACGTG
CGGGTCGCGGT
CGGGTGTAATA
CGGTTAACAAG
CGGTTGCCGTA
CGTAGAATCAG
CGTATAGAAAG
CGTATAGTGGA
CGTCCCGGGCT
CGTGAAACCAT
CGTGCTCGGGC
CGTTCATAGAA
CGTTCTGAGAA
CTAAAAAATGG
CTAAACGTTCA
CTAATTTATTC
CTACCGCATGG
CTACTACCGCA
CTAGATCCATC
CTATAAGTCGG
CTATGCTTCAG
CTCAATTTAAT
CTCAGATTCAG
CTCGAACGTCC
CTCGACTCGAA
CTCGCGGGTGT
CTCGGAGCGAA
CTCGGGCGCAA
CTCTAGATCCA
CTCTCAATTTA
CTCTCAGATTC
CTCTCTCAATT
CTGACTCTCTC
CTGAGAAAAGA
CTGAGACACCT
CTGGACTTATG
CTGTGACATCC
CTTATGGCAGC
CTTCAGTTATA
CTTCATGGCTA
CTTGCCAGATC
CTTTAGTGATT
GAAAAGAATCT
GAAAAGAGCCG
GAAAATACGCG
GAAACAGCTAT
GAAACCATCCT
GAAAGACATAA
GAAAGCGACCT
GAACGTCCCGG
GAATACTCGGA
GAATCAGAGTT
GAATCTTAGGG
GACACCTAATT
GACACGCTCTC
GACATAAATAC
GACATCCTCTA
GACCTGAGACA
GACGAGAATAC
GACGTGAAACC
GACTCGAACGT
GACTCTCTCAA
GACTTATGGCA
GAGAAAAGAGC
GAGAATACTCG
GAGACACCTAA
GAGCCGGTTAA
GAGCCTACTAC
GAGCGAAAATA
GAGGCGATAAC
GAGTTACCACA
GATAACCGTGC
GATCCATCCCG
GATCCGTAGAA
GATCTAAACGT
GATGTTCGATT
GATTCAGCATC
GATTCTGTGAC
GATTGCACCCT
GATTGCGGGTC
GCAAACCGACA
GCAACTTTAGT
GCACCCTCGAC
GCAGCGCGACG
GCATCGTATAG
GCATGGCTGGA
GCCAGATCTAA
GCCGGGGGACG
GCCGGTTAACA
GCCGTATAGAA
GCCTACTACCG
GCGAAAATACG
GCGACCTGAGA
GCGACGAGAAT
GCGATAACCGT
GCGCAAACCGA
GCGCGACGAGA
GCGGATCCGTA
GCGGGTCGCGG
GCGGGTGTAAT
GCGGTTGCCGT
GCTAAAAAATG
GCTATGCTTCA
GCTCGGGCGCA
GCTCTCAGATT
GCTGGACTTAT
GCTTCAGTTAT
GCTTGCCAGAT
GGAAAGACATA
GGACGTGAAAC
GGACTTATGGC
GGAGCGAAAAT
GGAGGCGATAA
GGATCCGTAGA
GGCAACTTTAG
GGCAGCGCGAC
GGCGATAACCG
GGCGCAAACCG
GGCTAAAAAAT
GGCTGGACTTA
GGCTTGCCAGA
GGGACGTGAAA
GGGCGCAAACC
GGGCTTGCCAG
GGGGACGTGAA
GGGGGACGTGA
GGGTCGCGGTT
GGGTGTAATAG
GGTAACCATTT
GGTCAACGATG
GGTCGCGGTTG
GGTGTAATAGG
GGTTAACAAGC
GGTTGAGCCTA
GGTTGCCGTAT
GTAACCATTTC
GTAATAGGTCA
GTAGAATCAGA
GTATAGAAAGC
GTATAGTGGAA
GTCAACGATGT
GTCCCGGGCTT
GTCGCGGTTGC
GTCGGCAACTT
GTCGTTCTGAG
GTGAAACCATC
GTGACATCCTC
GTGATTGCACC
GTGCTCGGGCG
GTGGAAAGACA
GTGTAATAGGT
GTTAACAAGCC
GTTACCACATA
GTTATAGAAAA
GTTCATAGAAA
GTTCGATTCTG
GTTCTGAGAAA
GTTGAGCCTAC
GTTGCCGTATA
TAAAAAATGGA
TAAACGTTCAT
TAAATACCAAA
TAACAAGCCGG
TAACCATTTCT
TAACCGTGCTC
TAAGTCGGCAA
TAATAGGTCAA
TAATGGTTGAG
TAATTTATTCT
TACAGGTAACC
TACCAAACTGA
TACCACATACA
TACCGCATGGC
TACGCGGATCC
TACTACCGCAT
TACTCGGAGCG
TAGAAAAGAAT
TAGAAACAGCT
TAGAAAGCGAC
TAGAATCAGAG
TAGATCCATCC
TAGGTCAACGA
TAGTGATTGCA
TAGTGGAAAGA
TATAAGTCGGC
TATAGAAAAGA
TATAGAAAGCG
TATAGTGGAAA
TATGCTTCAGT
TATGGCAGCGC
TATTCTATAAG
TCAACGATGTT
TCAATTTAATG
TCAGAGTTACC
TCAGATTCAGC
TCAGCATCGTA
TCAGTTATAGA
TCATAGAAACA
TCATGGCTAAA
TCCATCCCGAT
TCCCGATTGCG
TCCCGGGCTTG
TCCGTAGAATC
TCCTCTAGATC
TCCTTCATGGC
TCGAACGTCCC
TCGACTCGAAC
TCGATTCTGTG
TCGCGGGTGTA
TCGCGGTTGCC
TCGGAGCGAAA
TCGGCAACTTT
TCGGGCGCAAA
TCGTATAGTGG
TCGTTCTGAGA
TCTAAACGTTC
TCTAGATCCAT
TCTATAAGTCG
TCTCAATTTAA
TCTCAGATTCA
TCTCGCGGGTG
TCTCTCAATTT
TCTGAGAAAAG
TCTGTGACATC
TGAAACCATCC
TGACATCCTCT
TGACTCTCTCA
TGAGAAAAGAG
TGAGACACCTA
TGAGCCTACTA
TGATTGCACCC
TGCACCCTCGA
TGCCAGATCTA
TGCCGTATAGA
TGCGGGTCGCG
TGCTCGGGCGC
TGCTTCAGTTA
TGGAAAGACAT
TGGACTTATGG
TGGAGGCGATA
TGGCAGCGCGA
TGGCTAAAAAA
TGGCTGGACTT
TGGTTGAGCCT
TGTAATAGGTC
TGTGACATCCT
TGTTCGATTCT
TTAACAAGCCG
TTAATGGTTGA
TTACCACATAC
TTAGTGATTGC
TTATAGAAAAG
TTATGGCAGCG
TTATTCTATAA
TTCAGCATCGT
TTCAGTTATAG
TTCATAGAAAC
TTCATGGCTAA
TTCGATTCTGT
TTCTATAAGTC
TTCTCGCGGGT
TTCTGAGAAAA
TTCTGTGACAT
TTGAGCCTACT
TTGCACCCTCG
TTGCCAGATCT
TTGCCGTATAG
TTGCGGGTCGC
TTTAATGGTTG
TTTAGTGATTG
TTTATTCTATA
TTTCTCGCGGG
