AAACATAGCGG
AAAGGCACGCT
AACAGCACACC
AACAGCCGAGG
AACATAGCGGA
AACATATTGGT
AACGCACTTAA
AACGGGACGCT
AACTCAGGGCC
AAGACCTGTTA
AAGATACTAGT
AAGGCACGCTA
AAGGGGTTATT
AAGTTCTCCGA
AATAACATATT
AATAACGGGAC
AATAGCATATC
AATCCGCAATA
AATCGCATCCG
AATCGGGTCTT
AATCTGTCTGA
AATGCGAGTTC
ACAACAGCACA
ACAACTCAGGG
ACACCATCATT
ACAGCACACCA
ACAGCCGAGGT
ACATAGCGGAG
ACATATTGGTC
ACCCATAAGGG
ACCCGGCTCGA
ACCCGTATGTC
ACCGGTACGGA
ACCTAAACATA
ACCTACCCGTA
ACCTAGATAAG
ACCTGTTATCA
ACGAATAACAT
ACGATCTATCT
ACGCACTTAAT
ACGCGGATAGA
ACGCTAGTTCG
ACGCTATGCTC
ACGCTCCACCC
ACGGAATAGCA
ACGGGACGCTA
ACGGGATTTTA
ACGTTCAGAGG
ACGTTTCATCT
ACTAGTCCGTA
ACTCAGGGCCC
ACTTAATCGGG
ACTTAGCGATA
ACTTATTAGAA
ACTTTGTCGAA
AGAAAGGCACG
AGAATCCGCAA
AGACCTGTTAT
AGAGCTTTTCG
AGAGGCCTCTA
AGAGTACAACT
AGATAAGACCT
AGATACTAGTC
AGCACACCATC
AGCATATCGGG
AGCATTTAGGG
AGCCGAGGTTC
AGCGATACCTA
AGCGGAGTAGT
AGCTCGATTTC
AGCTTTTCGTA
AGGCACGCTAT
AGGCCTCTAAG
AGGGAGAAAGG
AGGGCCCGGTA
AGGGGTTATTT
AGGTTCAGTCC
AGTACAACTCA
AGTACGGGATT
AGTAGTACGGG
AGTCCCCCCGG
AGTCCGTACCT
AGTTATCGCGT
AGTTCGTGCCT
AGTTCTCAGCA
AGTTCTCCGAT
ATAACATATTG
ATAACGGGACG
ATAAGACCTGT
ATAAGGGGTTA
ATACCTACCCG
ATACGAATAAC
ATACTAGTCCG
ATACTTTGTCG
ATAGAGCTTTT
ATAGCATATCG
ATAGCGGAGTA
ATATCGGGCGG
ATATTGGTCTA
ATCACGCGGAT
ATCCGAACAGC
ATCCGCAATAA
ATCGCATCCGA
ATCGCGTCGCG
ATCGGGCGGAC
ATCGGGTCTTG
ATCTACTTAGC
ATCTATCTGCC
ATCTGCCCAGT
ATCTGTCTGAC
ATGCGAGTTCT
ATGCTCGCAAT
ATGTCCAGCTC
ATTAGAATCCG
ATTGAAGTTCT
ATTGGTCTACC
ATTTAGGGAGA
ATTTCCGTCTA
ATTTGCACGTT
ATTTTACGTTC
CAACAGCACAC
CAACTCAGGGC
CAATAACGGGA
CAATCGCATCC
CACAACAGCAC
CACACCATCAT
CACCATCATTG
CACCCATAAGG
CACGCGGATAG
CACGCTATGCT
CACGTTTCATC
CACTTAATCGG
CAGAGGCCTCT
CAGCACACCAT
CAGCATTTAGG
CAGCCGAGGTT
CAGCTCGATTT
CAGGGCCCGGT
CAGTCCCCCCG
CAGTTATCGCG
CATAAGGGGTT
CATAGCGGAGT
CATATCGGGCG
CATATTGGTCT
CATCCGAACAG
CATCTACTTAG
CATTTAGGGAG
CCACCCATAAG
CCAGCTCGATT
CCAGTTATCGC
CCATAAGGGGT
CCCAGTTATCG
CCCATAAGGGG
CCCCCCGGATT
CCCCCGGATTG
CCCCGGATTGA
CCCGGATTGAA
CCCGGCTCGAC
CCCGGTACTTA
CCCGTATGTCC
CCGAACAGCCG
CCGAGGTTCAG
CCGATACGAAT
CCGCAATAACG
CCGGATTGAAG
CCGGCTCGACC
CCGGTACGGAA
CCGGTACTTAT
CCGTACCTAGA
CCGTATGTCCA
CCGTCTAACGC
CCTAAACATAG
CCTACCCGTAT
CCTAGATAAGA
CCTCTAAGATA
CCTCTGTAATC
CCTGTTATCAC
CGAACAGCCGA
CGAATAACATA
CGAATGCGAGT
CGACCGGTACG
CGAGGTTCAGT
CGAGTTCTCAG
CGATACCTACC
CGATACGAATA
CGATCTATCTG
CGATTTCCGTC
CGCAATAACGG
CGCAATCGCAT
CGCACAACAGC
CGCACTTAATC
CGCATCCGAAC
CGCGCACAACA
CGCGGATAGAG
CGCGTCGCGCA
CGCTAGTTCGT
CGCTATGCTCG
CGCTCCACCCA
CGGAATAGCAT
CGGACGCTCCA
CGGAGTAGTAC
CGGATAGAGCT
CGGATTGAAGT
CGGCTCGACCG
CGGGACGCTAG
CGGGATTTTAC
CGGGCGGACGC
CGGGTCTTGGG
CGGTACGGAAT
CGGTACTTATT
CGTACCTAGAT
CGTACGATCTA
CGTATGTCCAG
CGTCGCGCACA
CGTCTAACGCA
CGTGCCTCTGT
CGTTCAGAGGC
CGTTTCATCTA
CTAAACATAGC
CTAACGCACTT
CTAAGATACTA
CTACCCGTATG
CTACCTAAACA
CTACTTAGCGA
CTAGATAAGAC
CTAGTCCGTAC
CTAGTTCGTGC
CTATCTGCCCA
CTATGCTCGCA
CTCAGCATTTA
CTCAGGGCCCG
CTCCACCCATA
CTCCGATACGA
CTCGACCGGTA
CTCGATTTCCG
CTCGCAATCGC
CTCTAAGATAC
CTCTGTAATCT
CTGACCCGGCT
CTGCCCAGTTA
CTGTAATCTGT
CTGTCTGACCC
CTGTTATCACG
CTTAATCGGGT
CTTAGCGATAC
CTTATTAGAAT
CTTGGGATACT
CTTTGTCGAAT
CTTTTCGTACG
GAAAGGCACGC
GAACAGCCGAG
GAAGTTCTCCG
GAATAACATAT
GAATAGCATAT
GAATCCGCAAT
GAATGCGAGTT
GACCCGGCTCG
GACCGGTACGG
GACCTGTTATC
GACGCTAGTTC
GACGCTCCACC
GAGAAAGGCAC
GAGCTTTTCGT
GAGGCCTCTAA
GAGGTTCAGTC
GAGTACAACTC
GAGTAGTACGG
GAGTTCTCAGC
GATAAGACCTG
GATACCTACCC
GATACGAATAA
GATACTAGTCC
GATACTTTGTC
GATAGAGCTTT
GATCTATCTGC
GATTGAAGTTC
GATTTCCGTCT
GATTTTACGTT
GCAATAACGGG
GCAATCGCATC
GCACAACAGCA
GCACACCATCA
GCACGCTATGC
GCACGTTTCAT
GCACTTAATCG
GCATATCGGGC
GCATCCGAACA
GCATTTAGGGA
GCCCAGTTATC
GCCCGGTACTT
GCCGAGGTTCA
GCCTCTAAGAT
GCCTCTGTAAT
GCGAGTTCTCA
GCGATACCTAC
GCGCACAACAG
GCGGACGCTCC
GCGGAGTAGTA
GCGGATAGAGC
GCGTCGCGCAC
GCTAGTTCGTG
GCTATGCTCGC
GCTCCACCCAT
GCTCGACCGGT
GCTCGATTTCC
GCTCGCAATCG
GCTTTTCGTAC
GGAATAGCATA
GGACGCTAGTT
GGACGCTCCAC
GGAGAAAGGCA
GGAGTAGTACG
GGATACTTTGT
GGATAGAGCTT
GGATTGAAGTT
GGATTTTACGT
GGCACGCTATG
GGCCCGGTACT
GGCCTCTAAGA
GGCGGACGCTC
GGCTCGACCGG
GGGACGCTAGT
GGGAGAAAGGC
GGGATACTTTG
GGGATTTTACG
GGGCCCGGTAC
GGGCGGACGCT
GGGGTTATTTG
GGGTCTTGGGA
GGGTTATTTGC
GGTACGGAATA
GGTACTTATTA
GGTCTACCTAA
GGTCTTGGGAT
GGTTATTTGCA
GGTTCAGTCCC
GTAATCTGTCT
GTACAACTCAG
GTACCTAGATA
GTACGATCTAT
GTACGGAATAG
GTACGGGATTT
GTACTTATTAG
GTAGTACGGGA
GTATGTCCAGC
GTCCAGCTCGA
GTCCCCCCGGA
GTCCGTACCTA
GTCGAATGCGA
GTCGCGCACAA
GTCTAACGCAC
GTCTACCTAAA
GTCTGACCCGG
GTCTTGGGATA
GTGCCTCTGTA
GTTATCACGCG
GTTATCGCGTC
GTTATTTGCAC
GTTCAGAGGCC
GTTCAGTCCCC
GTTCGTGCCTC
GTTCTCAGCAT
GTTCTCCGATA
GTTTCATCTAC
TAAACATAGCG
TAACATATTGG
TAACGCACTTA
TAACGGGACGC
TAAGACCTGTT
TAAGATACTAG
TAAGGGGTTAT
TAATCGGGTCT
TAATCTGTCTG
TACAACTCAGG
TACCCGTATGT
TACCTAAACAT
TACCTACCCGT
TACCTAGATAA
TACGAATAACA
TACGATCTATC
TACGGAATAGC
TACGGGATTTT
TACGTTCAGAG
TACTAGTCCGT
TACTTAGCGAT
TACTTATTAGA
TACTTTGTCGA
TAGAATCCGCA
TAGAGCTTTTC
TAGAGTACAAC
TAGATAAGACC
TAGCATATCGG
TAGCGATACCT
TAGCGGAGTAG
TAGGGAGAAAG
TAGTACGGGAT
TAGTCCGTACC
TAGTTCGTGCC
TATCACGCGGA
TATCGCGTCGC
TATCGGGCGGA
TATCTGCCCAG
TATGCTCGCAA
TATGTCCAGCT
TATTAGAATCC
TATTGGTCTAC
TATTTGCACGT
TCACGCGGATA
TCAGAGGCCTC
TCAGCATTTAG
TCAGGGCCCGG
TCAGTCCCCCC
TCATCTACTTA
TCCACCCATAA
TCCAGCTCGAT
TCCCCCCGGAT
TCCGAACAGCC
TCCGATACGAA
TCCGCAATAAC
TCCGTACCTAG
TCCGTCTAACG
TCGAATGCGAG
TCGACCGGTAC
TCGATTTCCGT
TCGCAATCGCA
TCGCATCCGAA
TCGCGCACAAC
TCGCGTCGCGC
TCGGGCGGACG
TCGGGTCTTGG
TCGTACGATCT
TCGTGCCTCTG
TCTAACGCACT
TCTAAGATACT
TCTACCTAAAC
TCTACTTAGCG
TCTATCTGCCC
TCTCAGCATTT
TCTCCGATACG
TCTGACCCGGC
TCTGCCCAGTT
TCTGTAATCTG
TCTGTCTGACC
TCTTGGGATAC
TGAAGTTCTCC
TGACCCGGCTC
TGCACGTTTCA
TGCCCAGTTAT
TGCCTCTGTAA
TGCGAGTTCTC
TGCTCGCAATC
TGGGATACTTT
TGGTCTACCTA
TGTAATCTGTC
TGTCCAGCTCG
TGTCGAATGCG
TGTCTGACCCG
TGTTATCACGC
TTAATCGGGTC
TTACGTTCAGA
TTAGAATCCGC
TTAGCGATACC
TTAGGGAGAAA
TTATCACGCGG
TTATCGCGTCG
TTATTAGAATC
TTATTTGCACG
TTCAGAGGCCT
TTCAGTCCCCC
TTCATCTACTT
TTCCGTCTAAC
TTCGTACGATC
TTCGTGCCTCT
TTCTCAGCATT
TTCTCCGATAC
TTGAAGTTCTC
TTGCACGTTTC
TTGGGATACTT
TTGGTCTACCT
TTGTCGAATGC
TTTACGTTCAG
TTTAGGGAGAA
TTTCATCTACT
TTTCCGTCTAA
TTTCGTACGAT
TTTGCACGTTT
TTTGTCGAATG
TTTTACGTTCA
TTTTCGTACGA
