AAACCGAGTAT
AAACTCCTTAC
AAAGACATACA
AAATCCATACT
AAATTTCAAAG
AACAGTTTTGC
AACCGAGTATA
AACGAAGAAAA
AACGGCTCCTT
AACGTCCTAAG
AACGTTATCCA
AACTAATAGAG
AACTCCTTACG
AACTGTAAGAG
AAGAAAAGAAT
AAGACATACAA
AAGACCTCTGG
AAGAGCGTGAA
AAGCTCTCCAT
AAGCTGCGCCT
AAGGACATGAA
AAGGCATTATG
AAGTGCCAACG
AATAATTCCAT
AATAGAGTAAT
AATCCATACTG
AATCGGTGACT
AATCTCCAGTG
AATTCCATATC
AATTCGTACCA
AATTGTCTTCC
AATTTCAAAGA
AATTTGCGGGG
ACAAATCCATA
ACACGAGTCGC
ACACGCCAACT
ACAGCTGCTAA
ACAGTTTTGCC
ACATACAAATC
ACATATAGGAT
ACATCATGACA
ACATGAATTTG
ACCAAGCTCTC
ACCAGGAGACA
ACCAGGGATAA
ACCCCGGCGAT
ACCGAGTATAT
ACCTCATGAGT
ACCTCTGGCGA
ACGAAGAAAAG
ACGAGTCGCTG
ACGAGTGTTAC
ACGCCAACTAA
ACGGCTCCTTC
ACGTCATAGGA
ACGTCCTAAGG
ACGTTATCCAA
ACTAAATTTCA
ACTAATAGAGT
ACTCCTTACGT
ACTCGCAGGGG
ACTGATGTGTC
ACTGTAAGAGC
ACTTAAACTCC
AGACATACAAA
AGACATATAGG
AGACCTCTGGC
AGAGCGTGAAG
AGAGTAATTCG
AGCGTGAAGCT
AGCTCAACAGT
AGCTCTCCATC
AGCTGCGCCTG
AGCTGCTAAAC
AGGAACTGTAA
AGGACATGAAT
AGGACCTCATG
AGGAGACATAT
AGGATAAGACC
AGGATGCCTGC
AGGCAATTGTC
AGGCATTATGC
AGGGATAAGTG
AGGGGGAGTTT
AGTAATTCGTA
AGTATATCGTC
AGTCAATCGGT
AGTCGCTGCGT
AGTGCCAACGA
AGTGTCTGTGA
AGTGTGACCCC
AGTGTTACCAG
AGTTAAGGCAT
AGTTTACATCA
AGTTTTGCCTA
ATAACGTTATC
ATAAGACCTCT
ATAAGTGCCAA
ATAATTCCATA
ATACAAATCCA
ATACTGATGTG
ATAGAGTAATT
ATAGGAACTGT
ATAGGATAAGA
ATATAGGATAA
ATATCCGTTGT
ATATCGTCGGT
ATCATGACAGC
ATCCAATAATT
ATCCATACTGA
ATCCGTTGTAC
ATCGACTCGCA
ATCGGCACGAG
ATCGGTGACTA
ATCGTCGGTTG
ATCTCCAGTGT
ATGAATTTGCG
ATGACAGCTGC
ATGAGTTAAGG
ATGCCTGCACC
ATGCTTCCAGG
ATGGAGGACCT
ATGTGTCATGG
ATTATGCTTCC
ATTCCATATCC
ATTCGTACCAG
ATTGTCTTCCT
ATTTCAAAGAC
ATTTGCGGGGG
ATTTGTCGCAG
CAAAGACATAC
CAAATCCATAC
CAACAGTTTTG
CAACGAAGAAA
CAACGGCTCCT
CAACTAATAGA
CAAGCTCTCCA
CAATAATTCCA
CAATCGGTGAC
CAATCTCCAGT
CAATTGTCTTC
CACCAAGCTCT
CACGAGTCGCT
CACGAGTGTTA
CACGCCAACTA
CAGCTCAACAG
CAGCTGCTAAA
CAGGAGACATA
CAGGATGCCTG
CAGGCAATTGT
CAGGGATAAGT
CAGGGGGAGTT
CAGTGTGACCC
CAGTTTTGCCT
CATACAAATCC
CATACTGATGT
CATAGGAACTG
CATATAGGATA
CATATCCGTTG
CATCATGACAG
CATCGGCACGA
CATGAATTTGC
CATGACAGCTG
CATGAGTTAAG
CATGGAGGACC
CATTATGCTTC
CCAACGAAGAA
CCAACTAATAG
CCAAGCTCTCC
CCAATAATTCC
CCAGGAGACAT
CCAGGCAATTG
CCAGGGATAAG
CCAGTGTGACC
CCATACTGATG
CCATATCCGTT
CCATCGGCACG
CCCCGGCGATA
CCCGGCGATAA
CCGAGTATATC
CCGGCGATAAC
CCGTTGTACAC
CCTAAGGACAT
CCTATCGACTC
CCTCATGAGTT
CCTCTGGCGAA
CCTGCACCAAG
CCTGCGCAATC
CCTTACGTCAT
CCTTCAGGATG
CCTTGATTTGT
CGAACGTCCTA
CGAAGAAAAGA
CGACTCGCAGG
CGACTTAAACT
CGAGTATATCG
CGAGTCGCTGC
CGAGTGTCTGT
CGAGTGTTACC
CGATAACGTTA
CGCAATCTCCA
CGCAGCTCAAC
CGCAGGGGGAG
CGCCAACTAAT
CGCCTGCGCAA
CGCTGCGTCAA
CGGCACGAGTG
CGGCGATAACG
CGGCTCCTTCA
CGGGGGAGTCA
CGGTGACTAAA
CGGTTGGTCGA
CGTACCAGGAG
CGTCAACGGCT
CGTCATAGGAA
CGTCCTAAGGA
CGTCGGTTGGT
CGTGAAGCTGC
CGTTATCCAAT
CGTTGTACACG
CTAAACCGAGT
CTAAATTTCAA
CTAAGGACATG
CTAATAGAGTA
CTATCGACTCG
CTCAACAGTTT
CTCATGAGTTA
CTCCAGTGTGA
CTCCATCGGCA
CTCCTTACGTC
CTCCTTCAGGA
CTCGCAGGGGG
CTCTCCATCGG
CTCTGGCGAAC
CTGATGTGTCA
CTGCACCAAGC
CTGCGCAATCT
CTGCGCCTGCG
CTGCGTCAACG
CTGCTAAACCG
CTGGCGAACGT
CTGTAAGAGCG
CTGTGACACGC
CTTAAACTCCT
CTTACGTCATA
CTTCAGGATGC
CTTCCAGGCAA
CTTCCTTGATT
CTTGATTTGTC
GAACGTCCTAA
GAACTGTAAGA
GAAGAAAAGAA
GAAGCTGCGCC
GAATTTGCGGG
GACACGCCAAC
GACAGCTGCTA
GACATACAAAT
GACATATAGGA
GACATGAATTT
GACCCCGGCGA
GACCTCATGAG
GACCTCTGGCG
GACTAAATTTC
GACTCGCAGGG
GACTTAAACTC
GAGACATATAG
GAGCGTGAAGC
GAGGACCTCAT
GAGTAATTCGT
GAGTATATCGT
GAGTCAATCGG
GAGTCGCTGCG
GAGTGTCTGTG
GAGTGTTACCA
GAGTTAAGGCA
GAGTTTACATC
GATAACGTTAT
GATAAGACCTC
GATAAGTGCCA
GATGCCTGCAC
GATGTGTCATG
GATTTGTCGCA
GCAATCTCCAG
GCAATTGTCTT
GCACCAAGCTC
GCACGAGTGTT
GCAGCTCAACA
GCAGGGGGAGT
GCATTATGCTT
GCCAACGAAGA
GCCAACTAATA
GCCTATCGACT
GCCTGCACCAA
GCCTGCGCAAT
GCGAACGTCCT
GCGATAACGTT
GCGCAATCTCC
GCGCCTGCGCA
GCGGGGGAGTC
GCGTCAACGGC
GCGTGAAGCTG
GCTAAACCGAG
GCTCAACAGTT
GCTCCTTCAGG
GCTCTCCATCG
GCTGCGCCTGC
GCTGCGTCAAC
GCTGCTAAACC
GCTTCCAGGCA
GGAACTGTAAG
GGACATGAATT
GGACCTCATGA
GGAGACATATA
GGAGGACCTCA
GGAGTCAATCG
GGAGTTTACAT
GGATAAGACCT
GGATAAGTGCC
GGATGCCTGCA
GGCAATTGTCT
GGCACGAGTGT
GGCATTATGCT
GGCGAACGTCC
GGCGATAACGT
GGCTCCTTCAG
GGGAGTCAATC
GGGAGTTTACA
GGGATAAGTGC
GGGGAGTCAAT
GGGGAGTTTAC
GGGGGAGTCAA
GGGGGAGTTTA
GGTCGACTTAA
GGTGACTAAAT
GGTTGGTCGAC
GTAAGAGCGTG
GTAATTCGTAC
GTACACGAGTC
GTACCAGGAGA
GTATATCGTCG
GTCAACGGCTC
GTCAATCGGTG
GTCATAGGAAC
GTCATGGAGGA
GTCCTAAGGAC
GTCGACTTAAA
GTCGCAGCTCA
GTCGCTGCGTC
GTCGGTTGGTC
GTCTGTGACAC
GTCTTCCTTGA
GTGAAGCTGCG
GTGACACGCCA
GTGACCCCGGC
GTGACTAAATT
GTGCCAACGAA
GTGTCATGGAG
GTGTCTGTGAC
GTGTGACCCCG
GTGTTACCAGG
GTTAAGGCATT
GTTACCAGGGA
GTTATCCAATA
GTTGGTCGACT
GTTGTACACGA
GTTTACATCAT
GTTTTGCCTAT
TAAACCGAGTA
TAAACTCCTTA
TAAATTTCAAA
TAACGTTATCC
TAAGACCTCTG
TAAGAGCGTGA
TAAGGACATGA
TAAGGCATTAT
TAAGTGCCAAC
TAATAGAGTAA
TAATTCCATAT
TAATTCGTACC
TACAAATCCAT
TACACGAGTCG
TACATCATGAC
TACCAGGAGAC
TACCAGGGATA
TACGTCATAGG
TACTGATGTGT
TAGAGTAATTC
TAGGAACTGTA
TAGGATAAGAC
TATAGGATAAG
TATATCGTCGG
TATCCAATAAT
TATCCGTTGTA
TATCGACTCGC
TATCGTCGGTT
TATGCTTCCAG
TCAAAGACATA
TCAACAGTTTT
TCAACGGCTCC
TCAATCGGTGA
TCAGGATGCCT
TCATAGGAACT
TCATGACAGCT
TCATGAGTTAA
TCATGGAGGAC
TCCAATAATTC
TCCAGGCAATT
TCCAGTGTGAC
TCCATACTGAT
TCCATATCCGT
TCCATCGGCAC
TCCGTTGTACA
TCCTAAGGACA
TCCTTACGTCA
TCCTTCAGGAT
TCCTTGATTTG
TCGACTCGCAG
TCGACTTAAAC
TCGCAGCTCAA
TCGCAGGGGGA
TCGCTGCGTCA
TCGGCACGAGT
TCGGTGACTAA
TCGGTTGGTCG
TCGTACCAGGA
TCGTCGGTTGG
TCTCCAGTGTG
TCTCCATCGGC
TCTGGCGAACG
TCTGTGACACG
TCTTCCTTGAT
TGAAGCTGCGC
TGAATTTGCGG
TGACACGCCAA
TGACAGCTGCT
TGACCCCGGCG
TGACTAAATTT
TGAGTTAAGGC
TGATGTGTCAT
TGATTTGTCGC
TGCACCAAGCT
TGCCAACGAAG
TGCCTATCGAC
TGCCTGCACCA
TGCGCAATCTC
TGCGCCTGCGC
TGCGGGGGAGT
TGCGTCAACGG
TGCTAAACCGA
TGCTTCCAGGC
TGGAGGACCTC
TGGCGAACGTC
TGGTCGACTTA
TGTAAGAGCGT
TGTACACGAGT
TGTCATGGAGG
TGTCGCAGCTC
TGTCTGTGACA
TGTCTTCCTTG
TGTGACACGCC
TGTGACCCCGG
TGTGTCATGGA
TGTTACCAGGG
TTAAACTCCTT
TTAAGGCATTA
TTACATCATGA
TTACCAGGGAT
TTACGTCATAG
TTATCCAATAA
TTATGCTTCCA
TTCAAAGACAT
TTCAGGATGCC
TTCCAGGCAAT
TTCCATATCCG
TTCCTTGATTT
TTCGTACCAGG
TTGATTTGTCG
TTGCCTATCGA
TTGCGGGGGAG
TTGGTCGACTT
TTGTACACGAG
TTGTCGCAGCT
TTGTCTTCCTT
TTTACATCATG
TTTCAAAGACA
TTTGCCTATCG
TTTGCGGGGGA
TTTGTCGCAGC
TTTTGCCTATC
