AAAACCACACA
AAAAGCAACCC
AAAATTGCACC
AAACATGTTTC
AAACCACACAG
AAACGGTTCAG
AAAGCAACCCG
AAATTGAGACT
AAATTGCACCT
AACAAGGAGCT
AACATGTTTCG
AACCACACAGA
AACCCGACGCT
AACCTCAGCGT
AACCTGTTGGC
AACGGTTCAGA
AACTGCTTGGG
AAGCAACCCGA
AAGGAGCTTTG
AAGTACCTAAA
AAGTGCCAGTT
AATAATTCACG
AATAGTGAGTT
AATATCCCTCG
AATATTCGGAA
AATCCGGTTGA
AATGAAAACCA
AATGACCAATT
AATGTCCAAAC
AATTCACGTAG
AATTGAGACTT
AATTGCACCTA
AATTTGGGGTG
ACAAGGAGCTT
ACAATATTCGG
ACACAATATTC
ACACACAATAT
ACACAGATAGC
ACAGATAGCTA
ACATACATCTC
ACATCTCTGGC
ACATCTGTTCA
ACATGTTTCGC
ACCAATTTGGG
ACCACACAGAT
ACCACATACAT
ACCCGACGCTG
ACCTAAAATTG
ACCTATTCATC
ACCTCAGCGTT
ACCTCATAGGT
ACCTGTTGGCA
ACGCTGGGACT
ACGGAGAGTGA
ACGGAGCTATC
ACGGTTCAGAG
ACGTAGAGATA
ACGTATACTAT
ACGTCCATCTC
ACTATATAACC
ACTATCACGGA
ACTATCCCACC
ACTCATGAAAA
ACTGCTTGGGG
ACTTAACCTGT
AGAATGAAAAC
AGACTTAACCT
AGAGAATGAAA
AGAGAGAATGA
AGAGATACTCA
AGAGTGATGCC
AGATACTCATG
AGATAGCTAAG
AGATCCAGTGT
AGCAAACGGTT
AGCAACCCGAC
AGCGTTATAGG
AGCGTTCGCGT
AGCTAAGTACC
AGCTATCCCAT
AGCTTTGACGT
AGGAGCTTTGA
AGGCCTTCGAG
AGGTCCCCTTT
AGGTTATACAT
AGGTTGCCAAT
AGTACCTAAAA
AGTGAGTTGTA
AGTGATGCCAA
AGTGCCAGTTC
AGTGGTTACAC
AGTGTCTCACG
AGTTCTGTCCA
AGTTGTAATGA
AGTTTTTTCAT
ATAACAAGGAG
ATAACCTCAGC
ATAATTCACGT
ATACATCTCTG
ATACATCTGTT
ATACTATCCCA
ATACTCATGAA
ATAGATCCAGT
ATAGCTAAGTA
ATAGGTCCCCT
ATAGGTTATAC
ATAGTGAGTTG
ATAGTGGTTAC
ATATAACCTCA
ATATCCCTCGA
ATATTCGGAAT
ATCACGGAGCT
ATCATAACAAG
ATCCAGTGTCT
ATCCATAGATC
ATCCCACCTCA
ATCCCATCCAT
ATCCCTCGAAG
ATCCGGTTGAA
ATCTACCACAT
ATCTCCGCAAC
ATCTGTTCACT
ATGAAAACCAC
ATGAAAAGCAA
ATGAAATTGAG
ATGAATAATTC
ATGACCAATTT
ATGCCAATGTC
ATGTCCAAACA
ATGTTTCGCAT
ATTCACGTAGA
ATTCAGGTTGC
ATTCATCATAA
ATTCGGAATAG
ATTGAGACTTA
ATTGCACCTAT
ATTTATAGTGG
ATTTGGGGTGT
CAAACATGTTT
CAAACGGTTCA
CAACCCGACGC
CAACTGCTTGG
CAAGGAGCTTT
CAATATTCGGA
CAATCCGGTTG
CAATGTCCAAA
CAATTTGGGGT
CACAATATTCG
CACACAATATT
CACACAGATAG
CACAGATAGCT
CACATACATCT
CACCTATTCAT
CACCTCATAGG
CACGGAGAGTG
CACGGAGCTAT
CACGTAGAGAT
CACTATATAAC
CAGAGAGAATG
CAGATAGCTAA
CAGCAAACGGT
CAGCGTTCGCG
CAGGCCTTCGA
CAGGTTGCCAA
CAGTGTCTCAC
CAGTTCTGTCC
CATAACAAGGA
CATACATCTCT
CATAGATCCAG
CATAGGTTATA
CATCATAACAA
CATCCATAGAT
CATCTCCGCAA
CATCTGTTCAC
CATGAAAAGCA
CATGAAATTGA
CATGAATAATT
CATGTTTCGCA
CATTTATAGTG
CCAAACATGTT
CCAATCCGGTT
CCAATGTCCAA
CCAATTTGGGG
CCACACAGATA
CCACATACATC
CCACCTCATAG
CCAGTGTCTCA
CCAGTTCTGTC
CCATAGATCCA
CCATCCATAGA
CCATCTCCGCA
CCATGAATAAT
CCCACCTCATA
CCCATCCATAG
CCCCTTTATTC
CCCGACGCTGG
CCCTCGAAGTG
CCCTTTATTCA
CCGACGCTGGG
CCGCAACTGCT
CCGGTTGAATA
CCTAAAATTGC
CCTATTCATCA
CCTCAGCGTTC
CCTCATAGGTT
CCTCGAAGTGC
CCTGTTGGCAG
CCTTCGAGCGT
CCTTTATTCAG
CGAAGTGCCAG
CGACGCTGGGA
CGAGCGTTATA
CGCAACTGCTT
CGCATTTATAG
CGCGTGTGTCT
CGCTGGGACTA
CGGAATAGTGA
CGGAGAGTGAT
CGGAGCTATCC
CGGTTCAGAGA
CGGTTGAATAT
CGTAGAGATAC
CGTATACTATC
CGTCCATCTCC
CGTGTGTCTCT
CGTTATAGGTC
CGTTCGCGTGT
CTAAAATTGCA
CTAAGTACCTA
CTACCACATAC
CTACGTCCATC
CTATATAACCT
CTATCACGGAG
CTATCCCACCT
CTATCCCATCC
CTATTCATCAT
CTCACGGAGAG
CTCAGCGTTCG
CTCATAGGTTA
CTCATGAAAAG
CTCCGCAACTG
CTCGAAGTGCC
CTCTACGTCCA
CTGCTTGGGGG
CTGGGACTATC
CTGTCCATGAA
CTGTTCACTAT
CTGTTGGCAGG
CTTAACCTGTT
CTTCGAGCGTT
CTTGGGGGGAG
CTTTATTCAGG
CTTTGACGTAT
GAAAACCACAC
GAAAAGCAACC
GAAATTGAGAC
GAAGTGCCAGT
GAATAATTCAC
GAATAGTGAGT
GAATATCCCTC
GAATGAAAACC
GACCAATTTGG
GACGCTGGGAC
GACGTATACTA
GACTATCACGG
GACTTAACCTG
GAGAATGAAAA
GAGACTTAACC
GAGAGAATGAA
GAGAGTGATGC
GAGATACTCAT
GAGCGTTATAG
GAGCTATCCCA
GAGCTTTGACG
GAGTGATGCCA
GAGTTGTAATG
GAGTTTTTTCA
GATACTCATGA
GATAGCTAAGT
GATCCAGTGTC
GATGCCAATGT
GCAAACGGTTC
GCAACCCGACG
GCAACTGCTTG
GCACCTATTCA
GCAGGCCTTCG
GCATTTATAGT
GCCAATCCGGT
GCCAATGTCCA
GCCAGTTCTGT
GCCTTCGAGCG
GCGTGTGTCTC
GCGTTATAGGT
GCGTTCGCGTG
GCTAAGTACCT
GCTATCCCATC
GCTGGGACTAT
GCTTGGGGGGA
GCTTTGACGTA
GGAATAGTGAG
GGACTATCACG
GGAGAGTGATG
GGAGCTATCCC
GGAGCTTTGAC
GGAGTTTTTTC
GGCAGGCCTTC
GGCCTTCGAGC
GGGACTATCAC
GGGAGTTTTTT
GGGGAGTTTTT
GGGGGAGTTTT
GGGGGGAGTTT
GGGGTGTATCT
GGGTGTATCTA
GGTCCCCTTTA
GGTGTATCTAC
GGTTACACACA
GGTTATACATC
GGTTCAGAGAG
GGTTGAATATC
GGTTGCCAATC
GTAATGACCAA
GTACCTAAAAT
GTAGAGATACT
GTATACTATCC
GTATCTACCAC
GTCCAAACATG
GTCCATCTCCG
GTCCATGAATA
GTCCCCTTTAT
GTCTCACGGAG
GTCTCTACGTC
GTGAGTTGTAA
GTGATGCCAAT
GTGCCAGTTCT
GTGGTTACACA
GTGTATCTACC
GTGTCTCACGG
GTGTCTCTACG
GTGTGTCTCTA
GTTACACACAA
GTTATACATCT
GTTATAGGTCC
GTTCACTATAT
GTTCAGAGAGA
GTTCGCGTGTG
GTTCTGTCCAT
GTTGAATATCC
GTTGCCAATCC
GTTGGCAGGCC
GTTGTAATGAC
GTTTCGCATTT
GTTTTTTCATG
TAAAATTGCAC
TAACAAGGAGC
TAACCTCAGCG
TAACCTGTTGG
TAAGTACCTAA
TAATGACCAAT
TAATTCACGTA
TACACACAATA
TACATCTCTGG
TACATCTGTTC
TACCACATACA
TACCTAAAATT
TACGTCCATCT
TACTATCCCAC
TACTCATGAAA
TAGAGATACTC
TAGATCCAGTG
TAGCTAAGTAC
TAGGTCCCCTT
TAGGTTATACA
TAGTGAGTTGT
TAGTGGTTACA
TATAACCTCAG
TATACATCTGT
TATACTATCCC
TATAGGTCCCC
TATAGTGGTTA
TATATAACCTC
TATCACGGAGC
TATCCCACCTC
TATCCCATCCA
TATCCCTCGAA
TATCTACCACA
TATTCAGGTTG
TATTCATCATA
TATTCGGAATA
TCACGGAGAGT
TCACGGAGCTA
TCACGTAGAGA
TCACTATATAA
TCAGAGAGAAT
TCAGCGTTCGC
TCAGGTTGCCA
TCATAACAAGG
TCATAGGTTAT
TCATCATAACA
TCATGAAAAGC
TCATGAAATTG
TCCAAACATGT
TCCAGTGTCTC
TCCATAGATCC
TCCATCTCCGC
TCCATGAATAA
TCCCACCTCAT
TCCCATCCATA
TCCCCTTTATT
TCCCTCGAAGT
TCCGCAACTGC
TCCGGTTGAAT
TCGAAGTGCCA
TCGAGCGTTAT
TCGCATTTATA
TCGCGTGTGTC
TCGGAATAGTG
TCTACCACATA
TCTACGTCCAT
TCTCACGGAGA
TCTCCGCAACT
TCTCTACGTCC
TCTGTCCATGA
TCTGTTCACTA
TGAAAACCACA
TGAAAAGCAAC
TGAAATTGAGA
TGAATAATTCA
TGAATATCCCT
TGACCAATTTG
TGACGTATACT
TGAGACTTAAC
TGAGTTGTAAT
TGATGCCAATG
TGCACCTATTC
TGCCAATCCGG
TGCCAATGTCC
TGCCAGTTCTG
TGCTTGGGGGG
TGGCAGGCCTT
TGGGACTATCA
TGGGGGGAGTT
TGGGGTGTATC
TGGTTACACAC
TGTAATGACCA
TGTATCTACCA
TGTCCAAACAT
TGTCCATGAAT
TGTCTCACGGA
TGTCTCTACGT
TGTGTCTCTAC
TGTTCACTATA
TGTTGGCAGGC
TGTTTCGCATT
TTAACCTGTTG
TTACACACAAT
TTATACATCTG
TTATAGGTCCC
TTATAGTGGTT
TTATTCAGGTT
TTCACGTAGAG
TTCACTATATA
TTCAGAGAGAA
TTCAGGTTGCC
TTCATCATAAC
TTCATGAAATT
TTCGAGCGTTA
TTCGCATTTAT
TTCGCGTGTGT
TTCGGAATAGT
TTCTGTCCATG
TTGAATATCCC
TTGACGTATAC
TTGAGACTTAA
TTGCACCTATT
TTGCCAATCCG
TTGGCAGGCCT
TTGGGGGGAGT
TTGGGGTGTAT
TTGTAATGACC
TTTATAGTGGT
TTTATTCAGGT
TTTCATGAAAT
TTTCGCATTTA
TTTGACGTATA
TTTGGGGTGTA
TTTTCATGAAA
TTTTTCATGAA
TTTTTTCATGA
