AAAAAGAACAG
AAAAAGGATGG
AAAAGAACAGG
AAAAGCGTTAA
AAAAGGATGGC
AAACGCCATAA
AAAGAACAGGC
AAAGCGTTAAC
AAAGGATGGCG
AAAGTCCGAAA
AAATCGATGCC
AAATCGCTCGC
AACAACGAGTG
AACAGGCTCTG
AACCCGGCTAA
AACGAGTGATC
AACGCCATAAA
AAGAACAGGCT
AAGCACAACAA
AAGCGTTAACC
AAGCTTGGCAC
AAGGATGGCGG
AAGGGTCAAAT
AAGGTCTGTGT
AAGGTTTTAGC
AAGTACGCGGA
AAGTAGTTTCT
AAGTCCGAAAA
AAGTTTACAAT
AATAGCATAAT
AATCCATCGCC
AATCGATGCCT
AATCGCTCGCT
AATCTTTTCCC
AATGTGGATTG
AATTACTACTC
AATTAGCTAAT
AATTCTATAGC
ACAACAACGAG
ACAACGAGTGA
ACAATGTGGAT
ACACTCTCGGA
ACAGGCTCTGC
ACATCAGATGG
ACATGGACCCG
ACCAGCGACTT
ACCCGCACTGA
ACCCGGCTAAT
ACGAGTGATCG
ACGATGGGAAA
ACGCCATAAAG
ACGCCATGGAT
ACGCGGACCAG
ACGGGAGGGAG
ACGTTTTGGGT
ACTACTCAAGT
ACTCAAGTTTA
ACTCTCGGATA
ACTGAAGCACA
ACTGTTCTTTC
ACTTCTTCCGG
AGAACAGGCTC
AGACGATGGGA
AGATGGGTAAG
AGCAAGTAGTT
AGCACAACAAC
AGCATAATTCT
AGCCAAATCGA
AGCCATGGACT
AGCGACTTCTT
AGCGCCGTCCG
AGCGTTAACCC
AGCTAATCTTT
AGCTAGCAAGT
AGCTAGTCGCC
AGCTTGGCACG
AGGATGGCGGC
AGGCGTAAGTA
AGGCTCTGCCG
AGGGAGCTAGC
AGGGTCAAATC
AGGTCTGTGTA
AGGTTTTAGCC
AGTACGCGGAC
AGTAGTTTCTG
AGTCCGAAAAG
AGTCGCCTTGC
AGTGATCGCTG
AGTGGGTCAAA
AGTTTACAATG
AGTTTCTGGTG
ATAAAGTCCGA
ATAAGGTTTTA
ATAATTCTATA
ATACGCCATGG
ATACGGGAGGG
ATAGCATAATT
ATAGCGCCGTC
ATCAGATGGGT
ATCCATCGCCG
ATCGATGCCTA
ATCGCCGCAGA
ATCGCTCGCTC
ATCGCTGTGGA
ATCTATGTGGC
ATCTGCAAGGT
ATCTTTTCCCT
ATGCCTAACTC
ATGGACCCGCA
ATGGACTGTTC
ATGGATAAGGT
ATGGCGGCGGG
ATGGGAAACGC
ATGGGTAAGGG
ATGTGGATTGG
ATGTGGCAAAA
ATGTTTTGAGT
ATTACTACTCA
ATTAGCTAATC
ATTCTATAGCG
ATTGGCAATAG
CAAAAAGAACA
CAAAAAGGATG
CAAATCGATGC
CAAATCGCTCG
CAACAACGAGT
CAACGAGTGAT
CAAGGTCTGTG
CAAGTAGTTTC
CAAGTTTACAA
CAATAGCATAA
CAATGTGGATT
CACAACAACGA
CACACTCTCGG
CACATGGACCC
CACGTTTTGGG
CACTCTCGGAT
CACTGAAGCAC
CAGACGATGGG
CAGATGGGTAA
CAGCGACTTCT
CAGCTAGTCGC
CAGGCTCTGCC
CATAAAGTCCG
CATAATTCTAT
CATCAGATGGG
CATCGCCGCAG
CATCTGCAAGG
CATGGACCCGC
CATGGACTGTT
CATGGATAAGG
CCAAATCGATG
CCACACTCTCG
CCACATGGACC
CCAGCGACTTC
CCATAAAGTCC
CCATCGCCGCA
CCATGGACTGT
CCATGGATAAG
CCCACACTCTC
CCCGCACTGAA
CCCGGCTAATT
CCCTGGATCTA
CCGAAAAGCGT
CCGAATCCATC
CCGAGGCGTAA
CCGATGTTTTG
CCGCACTGAAG
CCGCAGACGAT
CCGGCAGCTAG
CCGGCTAATTA
CCGTCCGAATC
CCTAACTCGTT
CCTCGTTCATC
CCTGGATCTAT
CCTTGCTTCCC
CGAAAAGCGTT
CGAATCCATCG
CGACTTCTTCC
CGAGGCGTAAG
CGAGTGATCGC
CGATGCCTAAC
CGATGGGAAAC
CGATGTTTTGA
CGCACTGAAGC
CGCAGACGATG
CGCCATAAAGT
CGCCATGGATA
CGCCGCAGACG
CGCCGTCCGAA
CGCCTTGCTTC
CGCGGACCAGC
CGCTCCGAGGC
CGCTCGCTCCG
CGCTGTGGAGC
CGGACCAGCGA
CGGATACGGGA
CGGCAGCTAGT
CGGCGGGTGCC
CGGCTAATTAG
CGGGAGGGAGC
CGGGTGCCTCG
CGTAAGTACGC
CGTCCGAATCC
CGTTAACCCGG
CGTTCATCTGC
CGTTTTGGGTC
CTAATCTTTTC
CTAATTAGCTA
CTACATCAGAT
CTACTCAAGTT
CTAGCAAGTAG
CTAGTCGCCTT
CTATAGCGCCG
CTATGTGGCAA
CTCAAGTTTAC
CTCCGAGGCGT
CTCGCTCCGAG
CTCGGATACGG
CTCGTTCATCT
CTCTCGGATAC
CTCTGCCGATG
CTGAAGCACAA
CTGCAAGGTCT
CTGCCGATGTT
CTGGATCTATG
CTGGCTACATC
CTGGTGAATTA
CTGTGGAGCCA
CTGTGTAAGCT
CTGTTCTTTCT
CTTCCCACACT
CTTCCGGCAGC
CTTCTTCCGGC
CTTGCTTCCCA
CTTGGCACGTT
CTTTCTGGCTA
CTTTTCCCTGG
GAAAAGCGTTA
GAAACGCCATA
GAACAGGCTCT
GAAGCACAACA
GAATCCATCGC
GAATTACTACT
GACCAGCGACT
GACCCGCACTG
GACGATGGGAA
GACTGTTCTTT
GACTTCTTCCG
GAGCCAAATCG
GAGCTAGCAAG
GAGGCGTAAGT
GAGGGAGCTAG
GAGTGATCGCT
GAGTGGGTCAA
GATAAGGTTTT
GATACGGGAGG
GATCGCTGTGG
GATCTATGTGG
GATGCCTAACT
GATGGCGGCGG
GATGGGAAACG
GATGGGTAAGG
GATGTTTTGAG
GATTGGCAATA
GCAAAAAGAAC
GCAAGGTCTGT
GCAAGTAGTTT
GCAATAGCATA
GCACAACAACG
GCACGTTTTGG
GCACTGAAGCA
GCAGACGATGG
GCAGCTAGTCG
GCATAATTCTA
GCCAAATCGAT
GCCATAAAGTC
GCCATGGACTG
GCCATGGATAA
GCCGATGTTTT
GCCGCAGACGA
GCCGTCCGAAT
GCCTAACTCGT
GCCTCGTTCAT
GCCTTGCTTCC
GCGACTTCTTC
GCGCCGTCCGA
GCGGACCAGCG
GCGGCGGGTGC
GCGGGTGCCTC
GCGTAAGTACG
GCGTTAACCCG
GCTAATCTTTT
GCTAATTAGCT
GCTACATCAGA
GCTAGCAAGTA
GCTAGTCGCCT
GCTCCGAGGCG
GCTCGCTCCGA
GCTCTGCCGAT
GCTGTGGAGCC
GCTTCCCACAC
GCTTGGCACGT
GGAAACGCCAT
GGACCAGCGAC
GGACCCGCACT
GGACTGTTCTT
GGAGCCAAATC
GGAGCTAGCAA
GGAGGGAGCTA
GGATAAGGTTT
GGATACGGGAG
GGATCTATGTG
GGATGGCGGCG
GGATTGGCAAT
GGCAAAAAGAA
GGCAATAGCAT
GGCACGTTTTG
GGCAGCTAGTC
GGCGGCGGGTG
GGCGGGTGCCT
GGCGTAAGTAC
GGCTAATTAGC
GGCTACATCAG
GGCTCTGCCGA
GGGAAACGCCA
GGGAGCTAGCA
GGGAGGGAGCT
GGGTAAGGGTC
GGGTCAAAAAG
GGGTCAAATCG
GGGTCCACATG
GGGTGCCTCGT
GGTAAGGGTCA
GGTCAAAAAGG
GGTCAAATCGC
GGTCCACATGG
GGTCTGTGTAA
GGTGAATTACT
GGTGCCTCGTT
GGTTTTAGCCA
GTAAGCTTGGC
GTAAGGGTCAA
GTAAGTACGCG
GTACGCGGACC
GTAGTTTCTGG
GTCAAAAAGGA
GTCAAATCGCT
GTCCACATGGA
GTCCGAAAAGC
GTCCGAATCCA
GTCGCCTTGCT
GTCTGTGTAAG
GTGAATTACTA
GTGATCGCTGT
GTGCCTCGTTC
GTGGAGCCAAA
GTGGATTGGCA
GTGGCAAAAAG
GTGGGTCAAAA
GTGTAAGCTTG
GTTAACCCGGC
GTTCATCTGCA
GTTCTTTCTGG
GTTTACAATGT
GTTTCTGGTGA
GTTTTAGCCAT
GTTTTGAGTGG
GTTTTGGGTCC
TAAAGTCCGAA
TAACCCGGCTA
TAAGCTTGGCA
TAAGGGTCAAA
TAAGGTTTTAG
TAAGTACGCGG
TAATCTTTTCC
TAATTAGCTAA
TAATTCTATAG
TACAATGTGGA
TACATCAGATG
TACGCCATGGA
TACGCGGACCA
TACGGGAGGGA
TACTACTCAAG
TACTCAAGTTT
TAGCAAGTAGT
TAGCATAATTC
TAGCCATGGAC
TAGCGCCGTCC
TAGCTAATCTT
TAGTCGCCTTG
TAGTTTCTGGT
TATACGCCATG
TATAGCGCCGT
TATGTGGCAAA
TCAAAAAGGAT
TCAAATCGCTC
TCAAGTTTACA
TCAGATGGGTA
TCATCTGCAAG
TCCACATGGAC
TCCATCGCCGC
TCCCACACTCT
TCCCTGGATCT
TCCGAAAAGCG
TCCGAATCCAT
TCCGAGGCGTA
TCCGGCAGCTA
TCGATGCCTAA
TCGCCGCAGAC
TCGCCTTGCTT
TCGCTCCGAGG
TCGCTCGCTCC
TCGCTGTGGAG
TCGGATACGGG
TCGTTCATCTG
TCTATAGCGCC
TCTATGTGGCA
TCTCGGATACG
TCTGCAAGGTC
TCTGCCGATGT
TCTGGCTACAT
TCTGGTGAATT
TCTGTGTAAGC
TCTTCCGGCAG
TCTTTCTGGCT
TCTTTTCCCTG
TGAAGCACAAC
TGAATTACTAC
TGAGTGGGTCA
TGATCGCTGTG
TGCAAGGTCTG
TGCCGATGTTT
TGCCTAACTCG
TGCCTCGTTCA
TGCTTCCCACA
TGGACCCGCAC
TGGACTGTTCT
TGGAGCCAAAT
TGGATAAGGTT
TGGATCTATGT
TGGATTGGCAA
TGGCAAAAAGA
TGGCAATAGCA
TGGCACGTTTT
TGGCGGCGGGT
TGGCTACATCA
TGGGAAACGCC
TGGGTAAGGGT
TGGGTCAAAAA
TGGGTCCACAT
TGGTGAATTAC
TGTAAGCTTGG
TGTGGAGCCAA
TGTGGATTGGC
TGTGGCAAAAA
TGTGTAAGCTT
TGTTCTTTCTG
TGTTTTGAGTG
TTAACCCGGCT
TTACAATGTGG
TTACTACTCAA
TTAGCCATGGA
TTAGCTAATCT
TTCATCTGCAA
TTCCCACACTC
TTCCCTGGATC
TTCCGGCAGCT
TTCTATAGCGC
TTCTGGCTACA
TTCTGGTGAAT
TTCTTCCGGCA
TTCTTTCTGGC
TTGAGTGGGTC
TTGCTTCCCAC
TTGGCAATAGC
TTGGCACGTTT
TTGGGTCCACA
TTTACAATGTG
TTTAGCCATGG
TTTCCCTGGAT
TTTCTGGCTAC
TTTCTGGTGAA
TTTGAGTGGGT
TTTGGGTCCAC
TTTTAGCCATG
TTTTCCCTGGA
TTTTGAGTGGG
TTTTGGGTCCA
