AAAAACCATCG
AAAACCATCGA
AAACAACGGCA
AAACATAACGG
AAACCATCGAT
AAAGATATGTA
AAAGGTTATTC
AAAGTCGCTAG
AAATGTCGCTG
AAATTTAGGTC
AACAAAAACCA
AACAACGGCAC
AACACCACTGG
AACATAACGGC
AACCATCGATG
AACGGCACCAG
AACGGCCCGGT
AAGACGAATTA
AAGATATGTAG
AAGCTACTCCT
AAGGGAGAGAT
AAGGTTATTCA
AAGTCGCTAGA
AAGTCGGCTTT
AAGTGGGAGTG
AATAATGATTA
AATATCATGAT
AATGACCTCTG
AATGATTAACA
AATGATTATCC
AATGTCGCTGC
AATTATTCAAA
AATTTAGGTCA
ACAAAAACCAT
ACAACGGCACC
ACACCACTGGT
ACACTACTTGA
ACACTCGGTAC
ACACTGCGTAC
ACAGAATGATT
ACAGGAATGAC
ACAGTCTAGGC
ACATAACGGCC
ACATTGGGTGC
ACCAAAGATAT
ACCACTGGTGG
ACCAGGACGGA
ACCATCGATGG
ACCCCGGGGGT
ACCGAGCTCCG
ACCGGAATATC
ACCGGAGCGTG
ACCTCTGCATG
ACCTGTACGGT
ACGAATTATTC
ACGCGCACCCC
ACGGAAATTTA
ACGGCACCAGG
ACGGCCCGGTT
ACGGTTAGTAC
ACGTAAAGTCG
ACGTACGTTTT
ACGTGTGCTCG
ACGTTATATAG
ACGTTTTCCTC
ACTACTTGATC
ACTCCTATACT
ACTCGGTACCG
ACTGCGTACAG
ACTGCTTTGGC
ACTGGTGGACC
ACTTGATCTAA
AGAAATGTCGC
AGAAGACGAAT
AGAAGTGGGAG
AGAATGATTAA
AGACGAATTAT
AGAGATCGTGC
AGATATGTAGG
AGATCGTGCAG
AGCAATAATGA
AGCGTGCCACG
AGCTACTCCTA
AGCTCCGTATC
AGCTTACGCGC
AGGAATGACCT
AGGACGGAAAT
AGGCCAAGGGA
AGGGAGAGATC
AGGTACGTGTG
AGGTATCGATA
AGGTCAGAAGA
AGGTTATTCAC
AGTACGTACGT
AGTCGCTAGAA
AGTCGGCTTTC
AGTCTAGGCCA
AGTGCTTGACA
AGTGGGAGTGC
AGTGTTTTCCC
ATAACGGCCCG
ATAATGATTAT
ATACTGCTTTG
ATAGCAATAAT
ATATAGCAATA
ATATCATGATT
ATATGTAGGTA
ATCAAACAACG
ATCACAGAATG
ATCATGATTCA
ATCCAGGTATC
ATCGATATTCA
ATCGATGGTGT
ATCGTGCAGCT
ATCTAAGTCGG
ATCTTAAGCTA
ATGACCTCTGC
ATGATTAACAC
ATGATTATCCA
ATGATTCAGTG
ATGGTGTTATC
ATGTAACAAAA
ATGTAGGTACG
ATGTCGCTGCA
ATTAACACCAC
ATTATCCAGGT
ATTATTCAAAC
ATTCAAACATA
ATTCACACTGC
ATTCAGTGTTT
ATTGGGTGCAC
ATTTAGGTCAG
CAAAAACCATC
CAAACAACGGC
CAAACATAACG
CAAAGATATGT
CAAAGGTTATT
CAACGGCACCA
CAAGGGAGAGA
CAATAATGATT
CACACTACTTG
CACACTGCGTA
CACAGAATGAT
CACAGTCTAGG
CACCACTGGTG
CACCAGGACGG
CACCCCGGGGG
CACCGAGCTCC
CACCTGTACGG
CACGTTATATA
CACTACTTGAT
CACTCGGTACC
CACTGCGTACA
CACTGGTGGAC
CAGAAGACGAA
CAGAATGATTA
CAGCTTACGCG
CAGGAATGACC
CAGGACGGAAA
CAGGTATCGAT
CAGTCTAGGCC
CAGTGTTTTCC
CATAACGGCCC
CATCGATGGTG
CATGATTCAGT
CATGTAACAAA
CATTGGGTGCA
CCAAAGATATG
CCAAGGGAGAG
CCACCTGTACG
CCACGTTATAT
CCACTGGTGGA
CCAGGACGGAA
CCAGGTATCGA
CCATCGATGGT
CCCACCTGTAC
CCCCGGGGGTC
CCCGGGGGTCT
CCCGGTTACAC
CCGAGCTCCGT
CCGGAATATCA
CCGGAGCGTGC
CCGGGGGTCTC
CCGGTTACACT
CCGTATCTTAA
CCTACGTAAAG
CCTATACTGCT
CCTCAAAGGTT
CCTCTGCATGT
CCTGTACGGTT
CCTTCTTTCAC
CGAATTATTCA
CGACCAAAGAT
CGAGAAATGTC
CGAGCTCCGTA
CGATGGTGTTA
CGCACCCCGGG
CGCGCACCCCG
CGCTAGAAGTG
CGCTGCACCGA
CGGAAATTTAG
CGGAATATCAT
CGGAGCGTGCC
CGGCACCAGGA
CGGCCCGGTTA
CGGCTTTCCTA
CGGGGGTCTCT
CGGTACCGGAA
CGGTTACACTC
CGGTTAGTACG
CGTAAAGTCGC
CGTACAGGAAT
CGTACGTTTTC
CGTATCTTAAG
CGTGCAGCTTA
CGTGCCACGTT
CGTGTGCTCGA
CGTTATATAGC
CGTTTTCCTCA
CTAAGTCGGCT
CTACGTAAAGT
CTACTCCTATA
CTACTTGATCT
CTAGAAGTGGG
CTAGGCCAAGG
CTATACTGCTT
CTCAAAGGTTA
CTCCGTATCTT
CTCCTATACTG
CTCGAGAAATG
CTCGGTACCGG
CTCTGCATGTA
CTCTGTATCAA
CTGCACCGAGC
CTGCATGTAAC
CTGCGTACAGG
CTGCTTTGGCC
CTGGTGGACCG
CTGTACGGTTA
CTGTATCAAAC
CTTAAGCTACT
CTTACGCGCAC
CTTCTTTCACA
CTTGACATTGG
CTTGATCTAAG
CTTTCACACTA
CTTTCCTACGT
CTTTGGCCTTC
GAAATGTCGCT
GAAATTTAGGT
GAAGACGAATT
GAAGTGGGAGT
GAATATCATGA
GAATGACCTCT
GAATGATTAAC
GAATTATTCAA
GACATTGGGTG
GACCAAAGATA
GACCGGAGCGT
GACCTCTGCAT
GACGAATTATT
GACGGAAATTT
GAGAAATGTCG
GAGAGATCGTG
GAGATCGTGCA
GAGCGTGCCAC
GAGCTCCGTAT
GAGTGCTTGAC
GATATGTAGGT
GATCGTGCAGC
GATCTAAGTCG
GATGGTGTTAT
GATTAACACCA
GATTATCCAGG
GATTCAGTGTT
GCAATAATGAT
GCACAGTCTAG
GCACCAGGACG
GCACCCCGGGG
GCACCGAGCTC
GCAGCTTACGC
GCATGTAACAA
GCCAAGGGAGA
GCCACGTTATA
GCCCGGTTACA
GCCTTCTTTCA
GCGCACCCCGG
GCGTACAGGAA
GCGTGCCACGT
GCTACTCCTAT
GCTAGAAGTGG
GCTCCGTATCT
GCTCGAGAAAT
GCTGCACCGAG
GCTTACGCGCA
GCTTGACATTG
GCTTTCCTACG
GCTTTGGCCTT
GGAAATTTAGG
GGAATATCATG
GGAATGACCTC
GGACCGGAGCG
GGACGGAAATT
GGAGAGATCGT
GGAGCGTGCCA
GGAGTGCTTGA
GGCACCAGGAC
GGCCAAGGGAG
GGCCCGGTTAC
GGCCTTCTTTC
GGCTTTCCTAC
GGGAGAGATCG
GGGAGTGCTTG
GGGGGTCTCTG
GGGGTCTCTGT
GGGTCTCTGTA
GGGTGCACAGT
GGTACCGGAAT
GGTACGTGTGC
GGTATCGATAT
GGTCAGAAGAC
GGTCTCTGTAT
GGTGCACAGTC
GGTGGACCGGA
GGTGTTATCAC
GGTTACACTCG
GGTTAGTACGT
GGTTATTCACA
GTAAAGTCGCT
GTAACAAAAAC
GTACAGGAATG
GTACCGGAATA
GTACGGTTAGT
GTACGTACGTT
GTACGTGTGCT
GTACGTTTTCC
GTAGGTACGTG
GTATCAAACAA
GTATCGATATT
GTATCTTAAGC
GTCAGAAGACG
GTCGCTAGAAG
GTCGCTGCACC
GTCGGCTTTCC
GTCTAGGCCAA
GTCTCTGTATC
GTGCACAGTCT
GTGCAGCTTAC
GTGCCACGTTA
GTGCTCGAGAA
GTGCTTGACAT
GTGGACCGGAG
GTGGGAGTGCT
GTGTGCTCGAG
GTGTTATCACA
GTGTTTTCCCA
GTTACACTCGG
GTTAGTACGTA
GTTATATAGCA
GTTATCACAGA
GTTATTCACAC
GTTTTCCCACC
GTTTTCCTCAA
TAAAGTCGCTA
TAACAAAAACC
TAACACCACTG
TAACGGCCCGG
TAAGCTACTCC
TAAGTCGGCTT
TAATGATTATC
TACACTCGGTA
TACAGGAATGA
TACCGGAATAT
TACGCGCACCC
TACGGTTAGTA
TACGTAAAGTC
TACGTACGTTT
TACGTGTGCTC
TACGTTTTCCT
TACTCCTATAC
TACTGCTTTGG
TACTTGATCTA
TAGAAGTGGGA
TAGCAATAATG
TAGGCCAAGGG
TAGGTACGTGT
TAGGTCAGAAG
TAGTACGTACG
TATACTGCTTT
TATAGCAATAA
TATATAGCAAT
TATCAAACAAC
TATCACAGAAT
TATCATGATTC
TATCCAGGTAT
TATCGATATTC
TATCTTAAGCT
TATGTAGGTAC
TATTCAAACAT
TATTCACACTG
TCAAACAACGG
TCAAACATAAC
TCAAAGGTTAT
TCACACTACTT
TCACACTGCGT
TCACAGAATGA
TCAGAAGACGA
TCAGTGTTTTC
TCATGATTCAG
TCCAGGTATCG
TCCCACCTGTA
TCCGTATCTTA
TCCTACGTAAA
TCCTATACTGC
TCCTCAAAGGT
TCGAGAAATGT
TCGATGGTGTT
TCGCTAGAAGT
TCGCTGCACCG
TCGGCTTTCCT
TCGGTACCGGA
TCGTGCAGCTT
TCTAAGTCGGC
TCTAGGCCAAG
TCTCTGTATCA
TCTGCATGTAA
TCTGTATCAAA
TCTTAAGCTAC
TCTTTCACACT
TGACATTGGGT
TGACCTCTGCA
TGATCTAAGTC
TGATTAACACC
TGATTATCCAG
TGATTCAGTGT
TGCACAGTCTA
TGCACCGAGCT
TGCAGCTTACG
TGCATGTAACA
TGCCACGTTAT
TGCGTACAGGA
TGCTCGAGAAA
TGCTTGACATT
TGCTTTGGCCT
TGGACCGGAGC
TGGCCTTCTTT
TGGGAGTGCTT
TGGGTGCACAG
TGGTGGACCGG
TGGTGTTATCA
TGTAACAAAAA
TGTACGGTTAG
TGTAGGTACGT
TGTATCAAACA
TGTCGCTGCAC
TGTGCTCGAGA
TGTTATCACAG
TGTTTTCCCAC
TTAACACCACT
TTAAGCTACTC
TTACACTCGGT
TTACGCGCACC
TTAGGTCAGAA
TTAGTACGTAC
TTATATAGCAA
TTATCACAGAA
TTATCCAGGTA
TTATTCAAACA
TTATTCACACT
TTCAAACATAA
TTCACACTACT
TTCACACTGCG
TTCAGTGTTTT
TTCCCACCTGT
TTCCTACGTAA
TTCCTCAAAGG
TTCTTTCACAC
TTGACATTGGG
TTGATCTAAGT
TTGGCCTTCTT
TTGGGTGCACA
TTTAGGTCAGA
TTTCACACTAC
TTTCCCACCTG
TTTCCTACGTA
TTTCCTCAAAG
TTTGGCCTTCT
TTTTCCCACCT
TTTTCCTCAAA
