AAAAAGACGTC
AAAAATCAGCA
AAAAGACGTCA
AAAAGAGAGGT
AAAATCAGCAC
AAACAGTAAGA
AAACTTTAGTT
AAAGACGTCAC
AAAGAGAGGTC
AAATCAATTGT
AAATCAGCACC
AACACTAGTAA
AACACTGAACT
AACAGTAAGAA
AACATCCCTAC
AACCGGTGCCC
AACTACCAGAT
AACTAGTAATC
AACTATGATGC
AACTGTTGCGT
AACTTTAGTTC
AAGAATTGAGG
AAGACGTCACC
AAGAGAGGTCC
AAGGATTGGTC
AAGTACATCCC
AATCAATTGTG
AATCAGCACCA
AATCGCAAGGA
AATCGTACAGC
AATCTTCGGAT
AATCTTGCCAA
AATGCAACACT
AATGGAGAGTT
AATTGAGGTAT
AATTGGAGAGT
AATTGTGGCAG
ACAAAAATCAG
ACAATCTTCGG
ACACTAGTAAA
ACACTGAACTA
ACAGCATCCTA
ACAGTAAGAAT
ACATCCCAATC
ACATCCCTACG
ACCAACTAGTA
ACCAGATCGGA
ACCATACGTAG
ACCGGTGCCCT
ACCTTGTGATG
ACGCCATTCTG
ACGGACCTTGT
ACGGTAACATC
ACGTAGCAGGA
ACGTCACCAAC
ACTACCAGATC
ACTAGTAAACT
ACTAGTAATCG
ACTATGATGCA
ACTCGCCGTAA
ACTGAACTACC
ACTGAGACTCG
ACTGTTGCGTA
ACTTACGGTAA
ACTTTAGTTCA
AGAATGCAACA
AGAATTGAGGT
AGACGTCACCA
AGACTCGCCGT
AGAGAGGTCCA
AGAGGTCCAGC
AGAGTTCAAAA
AGAGTTCCGAA
AGATCGGATGA
AGCACCATACG
AGCAGGATTTG
AGCATCCTAGG
AGCCCACAAAA
AGCCCATCGCT
AGCCCCTAACT
AGCCTATTGAA
AGCGGGCTTGC
AGCTAAGTACA
AGGACTGAGAC
AGGATTGGTCA
AGGATTTGCGT
AGGCACTTACG
AGGGGCAGCCC
AGGGTCCATGT
AGGTATCATAA
AGGTCCAGCCC
AGTAAACTTTA
AGTAAGAATTG
AGTAATCGCAA
AGTACATCCCA
AGTAGAATGCA
AGTGTCGGCGC
AGTTCAAAAGA
AGTTCATTTCT
AGTTCCGAATT
ATAAACAGTAA
ATAACCGGTGC
ATACGCCATTC
ATACGTAGCAG
ATATGCTTCTC
ATCAATTGTGG
ATCAGCACCAT
ATCATAACCGG
ATCCCAATCTT
ATCCCTACGGA
ATCCTAGGGTC
ATCGCAAGGAT
ATCGCTCGGTG
ATCGGATGAGC
ATCGTACAGCA
ATCTTCGGATT
ATCTTGCCAAG
ATGAGCCCACA
ATGATGCACAA
ATGCAACACTA
ATGCACAATCT
ATGCCCATATG
ATGCCGATTAG
ATGCTTCTCGA
ATGGAATCGTA
ATGGAGAGTTC
ATGTTTATACG
ATTAGTGTCGG
ATTCGATAAAC
ATTCTGAAAAA
ATTGAACTATG
ATTGAGGTATC
ATTGGAGAGTT
ATTGGTCAGGG
ATTGTGGCAGC
ATTTCTGTAGC
ATTTGCGTAGT
CAAAAATCAGC
CAAAAGAGAGG
CAACACTAGTA
CAACTAGTAAT
CAAGGATTGGT
CAATCTTCGGA
CAATCTTGCCA
CAATTGTGGCA
CACAAAAATCA
CACAATCTTCG
CACCAACTAGT
CACCATACGTA
CACTAGTAAAC
CACTGAACTAC
CACTTACGGTA
CAGATCGGATG
CAGCACCATAC
CAGCATCCTAG
CAGCCCATCGC
CAGCCCCTAAC
CAGCCTATTGA
CAGCGGGCTTG
CAGGATTTGCG
CAGGGGCAGCC
CAGTAAGAATT
CATAACCGGTG
CATACGTAGCA
CATATGCTTCT
CATCCCAATCT
CATCCCTACGG
CATCCTAGGGT
CATCGCTCGGT
CATGTTTATAC
CATTCTGAAAA
CATTTCTGTAG
CCAACTAGTAA
CCAATCTTGCC
CCACAAAAATC
CCAGATCGGAT
CCAGCCCATCG
CCAGCCTATTG
CCATACGTAGC
CCATATGCTTC
CCATCGCTCGG
CCATGTTTATA
CCATTCTGAAA
CCCAATCTTGC
CCCACAAAAAT
CCCAGCCTATT
CCCATATGCTT
CCCATCGCTCG
CCCCTAACTGT
CCCTAACTGTT
CCCTACGGACC
CCCTGGCTCCG
CCGAATTGGAG
CCGAGGCACTT
CCGATTAGTGT
CCGCCGAGGCA
CCGGTGCCCTG
CCGTAAATCAA
CCTAACTGTTG
CCTACGGACCT
CCTAGGGTCCA
CCTATTGAACT
CCTGGCTCCGC
CCTTGTGATGG
CGAATTGGAGA
CGAGGACTGAG
CGAGGCACTTA
CGATAAACAGT
CGATTAGTGTC
CGCAAGGATTG
CGCCATTCTGA
CGCCCAGCCTA
CGCCGAGGCAC
CGCCGTAAATC
CGCTCGGTGAA
CGGACCTTGTG
CGGATGAGCCC
CGGATTCGATA
CGGCGCCCAGC
CGGGATGCCGA
CGGGCTTGCGG
CGGTAACATCC
CGGTGAACACT
CGGTGCCCTGG
CGTAAATCAAT
CGTAATGGAGA
CGTACAGCATC
CGTAGCAGGAT
CGTAGTAGAAT
CGTCACCAACT
CTAACTGTTGC
CTAAGTACATC
CTACCAGATCG
CTACGGACCTT
CTAGGGTCCAT
CTAGTAAACTT
CTAGTAATCGC
CTATGATGCAC
CTATTGAACTA
CTCCGCCGAGG
CTCGAGGACTG
CTCGCCGTAAA
CTCGGTGAACA
CTGAAAAAGAC
CTGAACTACCA
CTGAGACTCGC
CTGGCTCCGCC
CTGTAGCTAAG
CTGTTGCGTAA
CTTACGGTAAC
CTTCGGATTCG
CTTCTCGAGGA
CTTGCGGGATG
CTTGTGATGGA
CTTTAGTTCAT
GAAAAAGACGT
GAACACTGAAC
GAACTACCAGA
GAACTATGATG
GAATCGTACAG
GAATGCAACAC
GAATTGAGGTA
GAATTGGAGAG
GACCTTGTGAT
GACGTCACCAA
GACTCGCCGTA
GACTGAGACTC
GAGACTCGCCG
GAGAGGTCCAG
GAGAGTTCAAA
GAGAGTTCCGA
GAGCCCACAAA
GAGGACTGAGA
GAGGCACTTAC
GAGGTATCATA
GAGGTCCAGCC
GAGTTCAAAAG
GAGTTCCGAAT
GATAAACAGTA
GATCGGATGAG
GATGAGCCCAC
GATGCACAATC
GATGCCCATAT
GATGCCGATTA
GATGGAATCGT
GATTAGTGTCG
GATTCGATAAA
GATTGGTCAGG
GATTTGCGTAG
GCAACACTAGT
GCAAGGATTGG
GCACAATCTTC
GCACCATACGT
GCACTTACGGT
GCAGCCCCTAA
GCAGCGGGCTT
GCAGGATTTGC
GCATCCTAGGG
GCCATTCTGAA
GCCCACAAAAA
GCCCAGCCTAT
GCCCATATGCT
GCCCATCGCTC
GCCCCTAACTG
GCCCTGGCTCC
GCCGAGGCACT
GCCGATTAGTG
GCCGTAAATCA
GCCTATTGAAC
GCGCCCAGCCT
GCGGGATGCCG
GCGGGCTTGCG
GCGTAATGGAG
GCGTAGTAGAA
GCTAAGTACAT
GCTCCGCCGAG
GCTCGGTGAAC
GCTTCTCGAGG
GCTTGCGGGAT
GGAATCGTACA
GGACCTTGTGA
GGACTGAGACT
GGAGAGTTCAA
GGAGAGTTCCG
GGATGAGCCCA
GGATGCCGATT
GGATTCGATAA
GGATTGGTCAG
GGATTTGCGTA
GGCACTTACGG
GGCAGCCCCTA
GGCAGCGGGCT
GGCGCCCAGCC
GGCTCCGCCGA
GGCTTGCGGGA
GGGATGCCGAT
GGGCAGCCCCT
GGGCTTGCGGG
GGGGCAGCCCC
GGGTCCATGTT
GGTAACATCCC
GGTATCATAAC
GGTCAGGGGCA
GGTCCAGCCCA
GGTCCATGTTT
GGTGAACACTG
GGTGCCCTGGC
GTAAACTTTAG
GTAAATCAATT
GTAACATCCCT
GTAAGAATTGA
GTAATCGCAAG
GTAATGGAGAG
GTACAGCATCC
GTACATCCCAA
GTAGAATGCAA
GTAGCAGGATT
GTAGCTAAGTA
GTAGTAGAATG
GTATCATAACC
GTCACCAACTA
GTCAGGGGCAG
GTCCAGCCCAT
GTCCATGTTTA
GTCGGCGCCCA
GTGAACACTGA
GTGATGGAATC
GTGCCCTGGCT
GTGGCAGCGGG
GTGTCGGCGCC
GTTCAAAAGAG
GTTCATTTCTG
GTTCCGAATTG
GTTGCGTAATG
GTTTATACGCC
TAAACAGTAAG
TAAACTTTAGT
TAAATCAATTG
TAACATCCCTA
TAACCGGTGCC
TAACTGTTGCG
TAAGAATTGAG
TAAGTACATCC
TAATCGCAAGG
TAATGGAGAGT
TACAGCATCCT
TACATCCCAAT
TACCAGATCGG
TACGCCATTCT
TACGGACCTTG
TACGGTAACAT
TACGTAGCAGG
TAGAATGCAAC
TAGCAGGATTT
TAGCTAAGTAC
TAGGGTCCATG
TAGTAAACTTT
TAGTAATCGCA
TAGTAGAATGC
TAGTGTCGGCG
TAGTTCATTTC
TATACGCCATT
TATCATAACCG
TATGATGCACA
TATGCTTCTCG
TATTGAACTAT
TCAAAAGAGAG
TCAATTGTGGC
TCACCAACTAG
TCAGCACCATA
TCAGGGGCAGC
TCATAACCGGT
TCATTTCTGTA
TCCAGCCCATC
TCCATGTTTAT
TCCCAATCTTG
TCCCTACGGAC
TCCGAATTGGA
TCCGCCGAGGC
TCCTAGGGTCC
TCGAGGACTGA
TCGATAAACAG
TCGCAAGGATT
TCGCCGTAAAT
TCGCTCGGTGA
TCGGATGAGCC
TCGGATTCGAT
TCGGCGCCCAG
TCGGTGAACAC
TCGTACAGCAT
TCTCGAGGACT
TCTGAAAAAGA
TCTGTAGCTAA
TCTTCGGATTC
TGAAAAAGACG
TGAACACTGAA
TGAACTACCAG
TGAACTATGAT
TGAGACTCGCC
TGAGCCCACAA
TGAGGTATCAT
TGATGCACAAT
TGATGGAATCG
TGCAACACTAG
TGCACAATCTT
TGCCCATATGC
TGCCCTGGCTC
TGCCGATTAGT
TGCGGGATGCC
TGCGTAATGGA
TGCGTAGTAGA
TGCTTCTCGAG
TGGAATCGTAC
TGGAGAGTTCA
TGGAGAGTTCC
TGGCAGCGGGC
TGGCTCCGCCG
TGGTCAGGGGC
TGTAGCTAAGT
TGTCGGCGCCC
TGTGATGGAAT
TGTGGCAGCGG
TGTTGCGTAAT
TGTTTATACGC
TTACGGTAACA
TTAGTGTCGGC
TTAGTTCATTT
TTATACGCCAT
TTCAAAAGAGA
TTCATTTCTGT
TTCCGAATTGG
TTCGATAAACA
TTCGGATTCGA
TTCTCGAGGAC
TTCTGAAAAAG
TTCTGTAGCTA
TTGAACTATGA
TTGAGGTATCA
TTGCGGGATGC
TTGCGTAATGG
TTGCGTAGTAG
TTGGAGAGTTC
TTGGTCAGGGG
TTGTGATGGAA
TTGTGGCAGCG
TTTAGTTCATT
TTTATACGCCA
TTTCTGTAGCT
TTTGCGTAGTA
