AAACGTGCACA
AAATCCTAGAT
AAATGATTACT
AACACTACAGC
AACAGTCTCAT
AACCCACTACC
AACCCTAAGGC
AACCGGCCCTT
AACCTAGGCCG
AACGTGCACAT
AACTCACCTTA
AAGCACCAATA
AAGGCAGTCTT
AAGGGGTTCTT
AAGGTGTACTC
AAGTACACTCT
AATAACCCACT
AATAAGGGGTT
AATACCGCTGG
AATCCTAGATC
AATGATTACTG
AATTCACCGCG
ACACTACAGCA
ACACTCTTCTC
ACAGCACTCAA
ACAGTCTCATG
ACATGAAATCC
ACCAATAACCC
ACCCACTACCT
ACCCGGTCTCG
ACCCTAAGGCA
ACCGATCTCAG
ACCGCAACTCA
ACCGCGGCAAA
ACCGCTGGAGG
ACCGGCCCTTT
ACCGTCGCTTG
ACCTAGGCCGG
ACCTCGCCGGG
ACCTTATGTAG
ACGCAGTGTGC
ACGGTCGAGAG
ACGTCAGACCC
ACGTGCACATG
ACTACAGCACT
ACTACCTCGCC
ACTACGGTCGA
ACTCAAGCACC
ACTCACCTTAT
ACTCCACGTCA
ACTCCCGGATG
ACTCTTCTCGG
ACTGATTCCTT
ACTGGAGCGTG
AGAACACTACA
AGACCCGGTCT
AGAGAACACTA
AGAGGTGTTGT
AGATCTCCGAA
AGATGTCACTG
AGCAATAAGGG
AGCACCAATAA
AGCACTCAAGC
AGCAGGTGCTC
AGCATCCCCGG
AGCCCTTGCGC
AGCGTGGGATC
AGCTGAGTATC
AGGAGATGTCA
AGGCAGTCTTA
AGGCCAAATGA
AGGCCGGTCAT
AGGGGGGGGGC
AGGGGTTCTTC
AGGTGCTCGAT
AGGTGTACTCC
AGGTGTTGTAG
AGGTTCGATGA
AGTACACTCTT
AGTACTCCACG
AGTATCCGCAT
AGTCTCATGCC
AGTCTTACTAC
AGTGGCAAGGT
AGTGTGCCGGT
ATAACCCACTA
ATAAGGGGTTC
ATAAGTTGAGG
ATACCGCTGGA
ATAGTACTCCA
ATCCCAGCAAT
ATCCCCGGAGA
ATCCGAACCTA
ATCCGCATGTA
ATCCTAGATCT
ATCTCAGGGGG
ATCTCCGAACA
ATCTTAAGTAC
ATGAAATCCTA
ATGATCTTAAG
ATGATTACTGA
ATGCCAATACC
ATGCCGTGGGA
ATGTACCGTCG
ATGTAGGTTCG
ATGTATGTACC
ATGTCACTGGA
ATTACTGATTC
ATTCACCGCGG
ATTCCTTTTAC
CAAACGTGCAC
CAAATGATTAC
CAACCGGCCCT
CAACTCACCTT
CAAGCACCAAT
CAAGGTGTACT
CAATAACCCAC
CAATAAGGGGT
CAATACCGCTG
CACATGAAATC
CACCAATAACC
CACCGCGGCAA
CACCTTATGTA
CACGCAGTGTG
CACGTCAGACC
CACTACAGCAC
CACTACCTCGC
CACTCAAGCAC
CACTCTTCTCG
CACTGGAGCGT
CAGACCCGGTC
CAGCAATAAGG
CAGCACTCAAG
CAGCATCCCCG
CAGGGGGGGGG
CAGGTGCTCGA
CAGTCTCATGC
CAGTCTTACTA
CAGTGTGCCGG
CATAGTACTCC
CATCCCCGGAG
CATGAAATCCT
CATGCCGTGGG
CATGTATGTAC
CCAAATGATTA
CCAATAACCCA
CCAATACCGCT
CCACGTCAGAC
CCACTACCTCG
CCAGCAATAAG
CCCACTACCTC
CCCAGCAATAA
CCCCGGAGAGG
CCCGAGCCCTT
CCCGGAGAGGT
CCCGGATGCCA
CCCGGTCTCGG
CCCTAAGGCAG
CCCTTGCGCAG
CCCTTTCTTCC
CCGAACAGTCT
CCGAACCTAGG
CCGAGCCCTTG
CCGATCTCAGG
CCGCAACTCAC
CCGCATGTATG
CCGCGGCAAAC
CCGCTGGAGGA
CCGGAGAGGTG
CCGGAGCTGAG
CCGGATGCCAA
CCGGCCCTTTC
CCGGGTAGCAG
CCGGTCATAGT
CCGGTCTCGGG
CCGGTGAATTC
CCGTCGCTTGG
CCGTGGGACCG
CCTAAGGCAGT
CCTAGATCTCC
CCTAGGCCGGT
CCTCGCCGGGT
CCTTATGTAGG
CCTTGCGCAGC
CCTTTCTTCCC
CCTTTTACCGC
CGAACAGTCTC
CGAACCTAGGC
CGAGAGAACAC
CGAGCCCTTGC
CGATCCCAGCA
CGATCTCAGGG
CGATGATCTTA
CGCAACTCACC
CGCAGCATCCC
CGCAGTGTGCC
CGCATGTATGT
CGCCGGGTAGC
CGCGGCAAACG
CGCTGGAGGAG
CGCTTGGATAA
CGGAGAGGTGT
CGGAGCTGAGT
CGGATGCCAAT
CGGCAAACGTG
CGGCCCTTTCT
CGGGGAACCCT
CGGGTAGCAGG
CGGGTGAGTGG
CGGTCATAGTA
CGGTCGAGAGA
CGGTCTCGGGG
CGGTGAATTCA
CGTCAGACCCG
CGTCGCTTGGA
CGTGCACATGA
CGTGGGACCGA
CGTGGGATCCG
CTAAGGCAGTC
CTACAGCACTC
CTACCTCGCCG
CTACGGTCGAG
CTAGATCTCCG
CTAGGCCGGTC
CTCAAGCACCA
CTCACCTTATG
CTCAGGGGGGG
CTCATGCCGTG
CTCCACGTCAG
CTCCCGGATGC
CTCCGAACAGT
CTCGATCCCAG
CTCGCCGGGTA
CTCGGGGAACC
CTCGGGTGAGT
CTCTTCTCGGG
CTGAGTATCCG
CTGATTCCTTT
CTGGAGCGTGG
CTGGAGGAGAT
CTTAAGTACAC
CTTACTACGGT
CTTATGTAGGT
CTTCCCGAGCC
CTTCCGGAGCT
CTTCTCGGGTG
CTTGCGCAGCA
CTTGGATAAGT
CTTTCTTCCCG
CTTTTACCGCA
GAAATCCTAGA
GAACACTACAG
GAACAGTCTCA
GAACCCTAAGG
GAACCTAGGCC
GAATTCACCGC
GACCCGGTCTC
GACCGATCTCA
GAGAACACTAC
GAGAGAACACT
GAGAGGTGTTG
GAGATGTCACT
GAGCCCTTGCG
GAGCGTGGGAT
GAGCTGAGTAT
GAGGAGATGTC
GAGGTGTTGTA
GAGTATCCGCA
GAGTGGCAAGG
GATAAGTTGAG
GATCCCAGCAA
GATCCGAACCT
GATCTCAGGGG
GATCTCCGAAC
GATCTTAAGTA
GATGATCTTAA
GATGCCAATAC
GATGTCACTGG
GATTACTGATT
GATTCCTTTTA
GCAAACGTGCA
GCAACCGGCCC
GCAACTCACCT
GCAAGGTGTAC
GCAATAAGGGG
GCACATGAAAT
GCACCAATAAC
GCACTCAAGCA
GCAGCATCCCC
GCAGGTGCTCG
GCAGTCTTACT
GCAGTGTGCCG
GCATCCCCGGA
GCATGTATGTA
GCCAAATGATT
GCCAATACCGC
GCCCTTGCGCA
GCCCTTTCTTC
GCCGGGTAGCA
GCCGGTCATAG
GCCGGTGAATT
GCCGTGGGACC
GCGCAGCATCC
GCGGCAAACGT
GCGTGGGATCC
GCTCGATCCCA
GCTGAGTATCC
GCTGGAGGAGA
GCTTGGATAAG
GGAACCCTAAG
GGACCGATCTC
GGAGAGGTGTT
GGAGATGTCAC
GGAGCGTGGGA
GGAGCTGAGTA
GGAGGAGATGT
GGATAAGTTGA
GGATCCGAACC
GGATGCCAATA
GGCAAACGTGC
GGCAACCGGCC
GGCAAGGTGTA
GGCAGTCTTAC
GGCCAAATGAT
GGCCCTTTCTT
GGCCGGTCATA
GGGAACCCTAA
GGGACCGATCT
GGGATCCGAAC
GGGCAACCGGC
GGGGAACCCTA
GGGGCAACCGG
GGGGGCAACCG
GGGGGGCAACC
GGGGGGGCAAC
GGGGGGGGCAA
GGGGGGGGGCA
GGGGTTCTTCC
GGGTAGCAGGT
GGGTGAGTGGC
GGGTTCTTCCG
GGTAGCAGGTG
GGTCATAGTAC
GGTCGAGAGAA
GGTCTCGGGGA
GGTGAATTCAC
GGTGAGTGGCA
GGTGCTCGATC
GGTGTACTCCC
GGTGTTGTAGG
GGTTCGATGAT
GGTTCTTCCGG
GTACACTCTTC
GTACCGTCGCT
GTACTCCACGT
GTACTCCCGGA
GTAGCAGGTGC
GTAGGCCAAAT
GTAGGTTCGAT
GTATCCGCATG
GTATGTACCGT
GTCACTGGAGC
GTCAGACCCGG
GTCATAGTACT
GTCGAGAGAAC
GTCGCTTGGAT
GTCTCATGCCG
GTCTCGGGGAA
GTCTTACTACG
GTGAATTCACC
GTGAGTGGCAA
GTGCACATGAA
GTGCCGGTGAA
GTGCTCGATCC
GTGGCAAGGTG
GTGGGACCGAT
GTGGGATCCGA
GTGTACTCCCG
GTGTGCCGGTG
GTGTTGTAGGC
GTTCGATGATC
GTTCTTCCGGA
GTTGTAGGCCA
TAACCCACTAC
TAAGGCAGTCT
TAAGGGGTTCT
TAAGTACACTC
TACACTCTTCT
TACAGCACTCA
TACCGCAACTC
TACCGCTGGAG
TACCGTCGCTT
TACCTCGCCGG
TACGGTCGAGA
TACTACGGTCG
TACTCCACGTC
TACTCCCGGAT
TACTGATTCCT
TAGATCTCCGA
TAGCAGGTGCT
TAGGCCAAATG
TAGGCCGGTCA
TAGGTTCGATG
TAGTACTCCAC
TATCCGCATGT
TATGTACCGTC
TATGTAGGTTC
TCAAGCACCAA
TCACCGCGGCA
TCACCTTATGT
TCACTGGAGCG
TCAGACCCGGT
TCAGGGGGGGG
TCATAGTACTC
TCATGCCGTGG
TCCACGTCAGA
TCCCAGCAATA
TCCCCGGAGAG
TCCCGAGCCCT
TCCCGGATGCC
TCCGAACAGTC
TCCGAACCTAG
TCCGCATGTAT
TCCGGAGCTGA
TCCTAGATCTC
TCCTTTTACCG
TCGAGAGAACA
TCGATCCCAGC
TCGATGATCTT
TCGCCGGGTAG
TCGCTTGGATA
TCGGGGAACCC
TCGGGTGAGTG
TCTCAGGGGGG
TCTCATGCCGT
TCTCCGAACAG
TCTCGGGGAAC
TCTCGGGTGAG
TCTTAAGTACA
TCTTACTACGG
TCTTCCCGAGC
TCTTCCGGAGC
TCTTCTCGGGT
TGAAATCCTAG
TGAATTCACCG
TGAGTATCCGC
TGAGTGGCAAG
TGATCTTAAGT
TGATTACTGAT
TGATTCCTTTT
TGCACATGAAA
TGCCAATACCG
TGCCGGTGAAT
TGCCGTGGGAC
TGCGCAGCATC
TGCTCGATCCC
TGGAGCGTGGG
TGGAGGAGATG
TGGATAAGTTG
TGGCAAGGTGT
TGGGACCGATC
TGGGATCCGAA
TGTACCGTCGC
TGTACTCCCGG
TGTAGGCCAAA
TGTAGGTTCGA
TGTATGTACCG
TGTCACTGGAG
TGTGCCGGTGA
TGTTGTAGGCC
TTAAGTACACT
TTACCGCAACT
TTACTACGGTC
TTACTGATTCC
TTATGTAGGTT
TTCACCGCGGC
TTCCCGAGCCC
TTCCGGAGCTG
TTCCTTTTACC
TTCGATGATCT
TTCTCGGGTGA
TTCTTCCCGAG
TTCTTCCGGAG
TTGCGCAGCAT
TTGGATAAGTT
TTGTAGGCCAA
TTTACCGCAAC
TTTCTTCCCGA
TTTTACCGCAA
