AAACAGCAACC
AAATTACCACT
AACAAGGAGGA
AACAGCAACCC
AACCCCAGGTG
AACCTATCCCT
AACGCTTAGTG
AACTGGCGGAA
AAGCACTCCCG
AAGCTGAGATA
AAGGAGGAGGC
AAGGATATAAG
AAGGTAGGATG
AAGTATATCGG
AAGTCACGCGT
AAGTTTCAATA
AATAGTTCGCG
AATGGCCACCC
AATGGCGGCTT
AATGTTACGGC
AATTACCACTG
ACAAGCTGAGA
ACAAGGAGGAG
ACACGTGTTAG
ACAGCAACCCC
ACAGCGCAGGG
ACATCGAAATT
ACCACTGTCCT
ACCAGCACATC
ACCCCAGGTGC
ACCCGGATAGT
ACCCTCCCACC
ACCCTCCTGGG
ACCGCCGGTTG
ACCTAAGTTTC
ACCTATATTAA
ACCTATCCCTA
ACCTGATTTAG
ACGAGTAAGGA
ACGCGTTTTTT
ACGCTTAGTGC
ACGGCTCGACG
ACGGTGTGAGG
ACGTCCACTAG
ACGTGTTAGGT
ACTACCTGATT
ACTAGATTACA
ACTCCCGGTGT
ACTCGGTTGCA
ACTCTCTTATA
ACTGGCGGAAT
ACTGTCCTAGC
ACTTTTCTGCG
AGACAGCGCAG
AGAGACAGCGC
AGAGAGACAGC
AGAGGTGGTGA
AGATATCTACC
AGATTACAAGC
AGATTTTGCCT
AGCAACCCCAG
AGCAAGTATAT
AGCACATCGAA
AGCACTCCCGG
AGCAGATTTTG
AGCGCAACTGG
AGCGCAGGGAG
AGCGCGTGGAC
AGCGGGTTCGC
AGCTGAGATAT
AGCTGTCCGAC
AGGAGGAGGCT
AGGAGGCTAGG
AGGATATAAGG
AGGATGCCAAC
AGGCTAGGGCA
AGGGAGAGGTG
AGGGCAATGTT
AGGTAGGATGC
AGGTATCACGG
AGGTGCTTGTT
AGGTGGTGAGC
AGTAAGGATAT
AGTATATCGGA
AGTCACGCGTT
AGTGACTCTCT
AGTGCAGCAAG
AGTTACCTATA
AGTTCGCGTTG
AGTTTCAATAG
ATAAGGTAGGA
ATAAGTCACGC
ATACTCGGTTG
ATAGCTGTCCG
ATAGTTACCTA
ATAGTTCGCGT
ATATAAGGTAG
ATATCGGACCT
ATATCTACCGC
ATATTAACGCT
ATCACGGTGTG
ATCCCTAGTGA
ATCGAAATTAC
ATCGGACCTAA
ATCTACCGCCG
ATGCCAACCTA
ATGGCCACCCT
ATGGCGGCTTT
ATGTTACGGCT
ATTAACGCTTA
ATTACAAGCTG
ATTACACGTGT
ATTACCACTGT
ATTTAGCAGAT
ATTTTGCCTCT
CAACAAGGAGG
CAACCCCAGGT
CAACCTATCCC
CAACTGGCGGA
CAAGCTGAGAT
CAAGGAGGAGG
CAAGTATATCG
CAATAGTTCGC
CAATGTTACGG
CACATCGAAAT
CACCAGCACAT
CACCCTCCCAC
CACCCTCCTGG
CACGAGTAAGG
CACGCGTTTTT
CACGGTGTGAG
CACGTGTTAGG
CACTAGATTAC
CACTCCCGGTG
CACTGTCCTAG
CAGATTTTGCC
CAGCAACCCCA
CAGCAAGTATA
CAGCACATCGA
CAGCGCAGGGA
CAGCGCGTGGA
CAGGGAGAGGT
CAGGTGCTTGT
CATAGCTGTCC
CATCGAAATTA
CCAACAAGGAG
CCAACCTATCC
CCACCAGCACA
CCACCCTCCTG
CCACTAGATTA
CCACTGTCCTA
CCAGCACATCG
CCAGGTGCTTG
CCCAACAAGGA
CCCACCAGCAC
CCCAGGTGCTT
CCCCAGGTGCT
CCCGGATAGTT
CCCGGTGTTTG
CCCTAGTGACT
CCCTCCCACCA
CCCTCCTGGGA
CCGACTACCTG
CCGCCGGTTGG
CCGGATAGTTA
CCGGTGTTTGT
CCGGTTGGAAT
CCTAAGTTTCA
CCTAGCGGGTT
CCTAGTGACTC
CCTATAAGTCA
CCTATATTAAC
CCTATCCCTAG
CCTCCCACCAG
CCTCCTGGGAA
CCTCTGGTCTA
CCTGATTTAGC
CCTGGGAAACA
CGAAATTACCA
CGACGTCCACT
CGACTACCTGA
CGAGTAAGGAT
CGCAACTGGCG
CGCACGAGTAA
CGCAGGGAGAG
CGCCGGTTGGA
CGCGTGGACCC
CGCGTTGGTGA
CGCGTTTTTTC
CGCTTAGTGCA
CGGAATGGCCA
CGGACCTAAGT
CGGATAGTTAC
CGGCTCGACGT
CGGCTTTGCAT
CGGGTTCGCAC
CGGTGTGAGGG
CGGTGTTTGTC
CGGTTGCAGCG
CGGTTGGAATG
CGTCCACTAGA
CGTCCTATAAG
CGTGGACCCGG
CGTGTTAGGTA
CGTTGGTGATT
CGTTTTTTCAC
CTAAGTTTCAA
CTACCGCCGGT
CTACCTGATTT
CTACTTTTCTG
CTAGATTACAA
CTAGCGGGTTC
CTAGGGCAATG
CTAGTGACTCT
CTATAAGTCAC
CTATATTAACG
CTATCCCTAGT
CTCCCACCAGC
CTCCCGGTGTT
CTCCTGGGAAA
CTCGACGTCCA
CTCGGTTGCAG
CTCTCTTATAC
CTCTGGTCTAC
CTCTTATACTC
CTGAGATATCT
CTGATTTAGCA
CTGCGTCCTAT
CTGGCGGAATG
CTGGGAAACAG
CTGGTCTACTT
CTGTCCGACTA
CTGTCCTAGCG
CTTAGTGCAGC
CTTATACTCGG
CTTGTTAAGCA
CTTTGCATAGC
CTTTTCTGCGT
GAAACAGCAAC
GAAATTACCAC
GAATGGCCACC
GAATGGCGGCT
GACAGCGCAGG
GACCCGGATAG
GACCTAAGTTT
GACGTCCACTA
GACTACCTGAT
GACTCTCTTAT
GAGACAGCGCA
GAGAGACAGCG
GAGAGGTGGTG
GAGATATCTAC
GAGCGCAACTG
GAGGAGGCTAG
GAGGCTAGGGC
GAGGTGGTGAG
GAGTAAGGATA
GATAGTTACCT
GATATAAGGTA
GATATCTACCG
GATGCCAACCT
GATTACAAGCT
GATTACACGTG
GATTTAGCAGA
GATTTTGCCTC
GCAACCCCAGG
GCAACTGGCGG
GCAAGTATATC
GCAATGTTACG
GCACATCGAAA
GCACGAGTAAG
GCACTCCCGGT
GCAGATTTTGC
GCAGCAAGTAT
GCAGCGCGTGG
GCAGGGAGAGG
GCATAGCTGTC
GCCAACCTATC
GCCACCCTCCT
GCCGGTTGGAA
GCCTCTGGTCT
GCGCAACTGGC
GCGCAGGGAGA
GCGCGTGGACC
GCGGAATGGCC
GCGGCTTTGCA
GCGGGTTCGCA
GCGTCCTATAA
GCGTGGACCCG
GCGTTGGTGAT
GCGTTTTTTCA
GCTAGGGCAAT
GCTCGACGTCC
GCTGAGATATC
GCTGTCCGACT
GCTTAGTGCAG
GCTTGTTAAGC
GCTTTGCATAG
GGAAACAGCAA
GGAATGGCCAC
GGAATGGCGGC
GGACCCGGATA
GGACCTAAGTT
GGAGAGGTGGT
GGAGGAGGCTA
GGAGGCTAGGG
GGATAGTTACC
GGATATAAGGT
GGATGCCAACC
GGCAATGTTAC
GGCCACCCTCC
GGCGGAATGGC
GGCGGCTTTGC
GGCTAGGGCAA
GGCTCGACGTC
GGCTTTGCATA
GGGAAACAGCA
GGGAGAGGTGG
GGGCAATGTTA
GGGTTCGCACG
GGTAGGATGCC
GGTATCACGGT
GGTCTACTTTT
GGTGAGCGCAA
GGTGATTACAC
GGTGCTTGTTA
GGTGGTGAGCG
GGTGTGAGGGT
GGTGTTTGTCC
GGTTCGCACGA
GGTTGCAGCGC
GGTTGGAATGG
GTAAGGATATA
GTAGGATGCCA
GTATATCGGAC
GTATCACGGTG
GTCACGCGTTT
GTCCACTAGAT
GTCCCAACAAG
GTCCGACTACC
GTCCTAGCGGG
GTCCTATAAGT
GTCTACTTTTC
GTGACTCTCTT
GTGAGCGCAAC
GTGATTACACG
GTGCAGCAAGT
GTGCTTGTTAA
GTGGACCCGGA
GTGGTGAGCGC
GTGTGAGGGTT
GTGTTAGGTAT
GTGTTTGTCCC
GTTAAGCACTC
GTTACCTATAT
GTTACGGCTCG
GTTAGGTATCA
GTTCGCACGAG
GTTCGCGTTGG
GTTGCAGCGCG
GTTGGAATGGC
GTTGGTGATTA
GTTTCAATAGT
GTTTGTCCCAA
GTTTTTTCACC
TAACGCTTAGT
TAAGCACTCCC
TAAGGATATAA
TAAGGTAGGAT
TAAGTCACGCG
TAAGTTTCAAT
TACAAGCTGAG
TACACGTGTTA
TACCACTGTCC
TACCGCCGGTT
TACCTATATTA
TACCTGATTTA
TACGGCTCGAC
TACTCGGTTGC
TACTTTTCTGC
TAGATTACAAG
TAGCAGATTTT
TAGCGGGTTCG
TAGCTGTCCGA
TAGGATGCCAA
TAGGGCAATGT
TAGGTATCACG
TAGTGACTCTC
TAGTGCAGCAA
TAGTTACCTAT
TAGTTCGCGTT
TATAAGGTAGG
TATAAGTCACG
TATACTCGGTT
TATATCGGACC
TATATTAACGC
TATCACGGTGT
TATCCCTAGTG
TATCGGACCTA
TATCTACCGCC
TATTAACGCTT
TCAATAGTTCG
TCACCCTCCCA
TCACGCGTTTT
TCACGGTGTGA
TCCACTAGATT
TCCCAACAAGG
TCCCACCAGCA
TCCCGGTGTTT
TCCCTAGTGAC
TCCGACTACCT
TCCTAGCGGGT
TCCTATAAGTC
TCCTGGGAAAC
TCGAAATTACC
TCGACGTCCAC
TCGCACGAGTA
TCGCGTTGGTG
TCGGACCTAAG
TCGGTTGCAGC
TCTACCGCCGG
TCTACTTTTCT
TCTCTTATACT
TCTGCGTCCTA
TCTGGTCTACT
TCTTATACTCG
TGACTCTCTTA
TGAGATATCTA
TGAGCGCAACT
TGATTACACGT
TGATTTAGCAG
TGCAGCAAGTA
TGCAGCGCGTG
TGCATAGCTGT
TGCCAACCTAT
TGCCTCTGGTC
TGCGTCCTATA
TGCTTGTTAAG
TGGAATGGCGG
TGGACCCGGAT
TGGCCACCCTC
TGGCGGAATGG
TGGCGGCTTTG
TGGGAAACAGC
TGGTCTACTTT
TGGTGAGCGCA
TGGTGATTACA
TGTCCCAACAA
TGTCCGACTAC
TGTCCTAGCGG
TGTTAAGCACT
TGTTACGGCTC
TGTTAGGTATC
TGTTTGTCCCA
TTAACGCTTAG
TTAAGCACTCC
TTACAAGCTGA
TTACACGTGTT
TTACCACTGTC
TTACCTATATT
TTACGGCTCGA
TTAGCAGATTT
TTAGGTATCAC
TTAGTGCAGCA
TTATACTCGGT
TTCAATAGTTC
TTCACCCTCCC
TTCGCACGAGT
TTCGCGTTGGT
TTCTGCGTCCT
TTGCAGCGCGT
TTGCATAGCTG
TTGCCTCTGGT
TTGGAATGGCG
TTGGTGATTAC
TTGTCCCAACA
TTGTTAAGCAC
TTTAGCAGATT
TTTCAATAGTT
TTTCACCCTCC
TTTCTGCGTCC
TTTGCATAGCT
TTTGCCTCTGG
TTTGTCCCAAC
TTTTCACCCTC
TTTTCTGCGTC
TTTTGCCTCTG
TTTTTCACCCT
TTTTTTCACCC
