AAACCATATGA
AAACTTGTCTT
AAAGCTCATAG
AAAGGAGCCCT
AAAGTTCGCGC
AACCATATGAG
AACCCTCGTAT
AACGAAAGCTC
AACGGGGTATA
AACGTGCAAAC
AACTTGTCTTT
AAGACATAGAG
AAGATGTGGTT
AAGCACAGGCG
AAGCCGGATAC
AAGCGTAATCC
AAGCTAATCCA
AAGCTCATAGA
AAGGAGCCCTC
AAGGGCGAACG
AAGGTGACACC
AAGTTCGCGCG
AATCCAGCTCC
AATCCCAATCT
AATCTGCTGAA
AATGGTGTTAA
AATTCATTAGC
ACACCCTTGGG
ACAGGCGCCGC
ACAGGCGGCTC
ACAGGGCTCTG
ACAGGGTGCCA
ACATAGAGTAG
ACATCTCTAAG
ACATTAAAGGA
ACCAAGCACAG
ACCACGCTCAA
ACCATATGAGA
ACCCTCGTATC
ACCCTTGGGTG
ACCTCCGATGA
ACGAAAGCTCA
ACGCTCAACGG
ACGGGGTATAG
ACGTGCAAACT
ACTACTACTTC
ACTACTTCGGG
ACTAGTAGGAG
ACTTCCCTACA
ACTTCGGGTGG
ACTTGTCTTTC
ACTTTAAGCTA
AGACAGGGTGC
AGACATAGAGT
AGAGATAGTAG
AGAGCTGTTGA
AGAGGCTCTTG
AGAGGTCATTA
AGAGTAGAGGT
AGATAGTAGCC
AGATGTGGTTT
AGCACAGGCGC
AGCACAGGCGG
AGCCAAGATGT
AGCCCGGTGAG
AGCCCTCTCAT
AGCCGGATACC
AGCGATGGTTG
AGCGTAATCCC
AGCGTTATTCT
AGCTAATCCAG
AGCTCATAGAG
AGCTCCGAATG
AGCTGTTGACC
AGGAGAGCTGT
AGGAGCCCTCT
AGGCGCCGCCT
AGGCGGCTCGA
AGGCTCTTGGC
AGGGCGAACGT
AGGGCTCTGCA
AGGGTGCCACT
AGGTCATTAAA
AGGTGACACCC
AGTAGAGGTCA
AGTAGCCCGGT
AGTAGGAGAGC
AGTCTCAAGCG
AGTCTCCAGTC
AGTGCTCTGTG
AGTGGTCTGTC
AGTTCGCGCGT
ATACATTAAAG
ATACCAAGCAC
ATAGAGGCTCT
ATAGAGTAGAG
ATAGTAGCCCG
ATAGTCTCCAG
ATATGAGAGAT
ATCCAGCTCCG
ATCCCAATCTG
ATCTCTAAGGT
ATCTCTAGCGA
ATCTGCTGAAC
ATGAGAGATAG
ATGATGTATAC
ATGGCAGCACA
ATGGTGTTAAG
ATGGTTGACTT
ATGTATACATT
ATGTCAATTCA
ATGTGGTTTGC
ATTAAAGGAGC
ATTAAAGTTCG
ATTAGCGTTAT
ATTCATTAGCG
ATTCTCTCTTT
CAAACTTGTCT
CAACGGGGTAT
CAAGACATAGA
CAAGATGTGGT
CAAGCACAGGC
CAAGCCGGATA
CAAGCGTAATC
CAATCTGCTGA
CAATTCATTAG
CACAGGCGCCG
CACAGGCGGCT
CACCCTTGGGT
CACGCTCAACG
CACTAGTAGGA
CACTTTAAGCT
CAGCACAGGCG
CAGCTCCGAAT
CAGGCGCCGCC
CAGGCGGCTCG
CAGGGCTCTGC
CAGGGTGCCAC
CAGTCTCAAGC
CAGTGGTCTGT
CATAGAGGCTC
CATAGAGTAGA
CATATGAGAGA
CATCTCTAAGG
CATGGCAGCAC
CATTAAAGGAG
CATTAAAGTTC
CATTAGCGTTA
CCAAGATGTGG
CCAAGCACAGG
CCAATCTGCTG
CCACGCTCAAC
CCACTAGTAGG
CCACTTTAAGC
CCAGCTCCGAA
CCAGTCTCAAG
CCATATGAGAG
CCCAATCTGCT
CCCGGTGAGAC
CCCTACATCTC
CCCTCGTATCT
CCCTCTCATGG
CCCTTGGGTGA
CCGAATGGTGT
CCGATGATGTA
CCGCCTATGTC
CCGGATACCAA
CCGGTGAGACA
CCTACATCTCT
CCTATGTCAAT
CCTCCACTAGT
CCTCCGATGAT
CCTCGTATCTC
CCTCTCATGGC
CCTTGGGTGAG
CGAAAGCTCAT
CGAACGAAAGC
CGAACGTGCAA
CGAATGGTGTT
CGACTACTACT
CGATGATGTAT
CGATGGTTGAC
CGCCGCCTATG
CGCCTATGTCA
CGCGAACGAAA
CGCGCGAACGA
CGCGCGTACCT
CGCGTACCTCC
CGCTCAACGGG
CGCTCAAGCCG
CGGATACCAAG
CGGCTCGACTA
CGGGGTATAGT
CGGGTGGAGTG
CGGTGAGACAG
CGTAATCCCAA
CGTACCTCCGA
CGTATCTCTAG
CGTGCAAACTT
CGTTATTCTCT
CTAAACCATAT
CTAAGGTGACA
CTAATCCAGCT
CTACATCTCTA
CTACTACTTCG
CTACTTCGGGT
CTAGCGATGGT
CTAGTAGGAGA
CTATGTCAATT
CTCAACGGGGT
CTCAAGCCGGA
CTCAAGCGTAA
CTCATAGAGGC
CTCATGGCAGC
CTCCACTAGTA
CTCCAGTCTCA
CTCCGAATGGT
CTCCGATGATG
CTCGACTACTA
CTCGTATCTCT
CTCTAAGGTGA
CTCTAGCGATG
CTCTCATGGCA
CTCTCTTTACA
CTCTGCAGTGG
CTCTGTGTCGC
CTCTTGGCCTC
CTCTTTACAGG
CTGAACCCTCG
CTGCAGTGGTC
CTGCTGAACCC
CTGTCCAACGA
CTGTGTCGCTC
CTGTTGACCAC
CTTCCCTACAT
CTTCGGGTGGA
CTTGGCCTCCA
CTTGGGTGAGC
CTTGTCTTTCA
CTTTAAGCTAA
CTTTACAGGGC
CTTTCAAGACA
GAAAGCTCATA
GAACCCTCGTA
GAACGAAAGCT
GAACGTGCAAA
GAATGGTGTTA
GACACCCTTGG
GACAGGGTGCC
GACATAGAGTA
GACCACGCTCA
GACTACTACTT
GACTTCCCTAC
GAGACAGGGTG
GAGAGATAGTA
GAGAGCTGTTG
GAGATAGTAGC
GAGCCAAGATG
GAGCCCTCTCA
GAGCTGTTGAC
GAGGCTCTTGG
GAGGTCATTAA
GAGTAGAGGTC
GAGTGCTCTGT
GATACCAAGCA
GATAGTAGCCC
GATGATGTATA
GATGGTTGACT
GATGTATACAT
GATGTGGTTTG
GCAAACTTGTC
GCACAGGCGCC
GCACAGGCGGC
GCAGCACAGGC
GCAGTGGTCTG
GCCAAGATGTG
GCCACTTTAAG
GCCCGGTGAGA
GCCCTCTCATG
GCCGCCTATGT
GCCGGATACCA
GCCTATGTCAA
GCCTCCACTAG
GCGAACGAAAG
GCGAACGTGCA
GCGATGGTTGA
GCGCCGCCTAT
GCGCGAACGAA
GCGCGTACCTC
GCGGCTCGACT
GCGTAATCCCA
GCGTACCTCCG
GCGTTATTCTC
GCTAAACCATA
GCTAATCCAGC
GCTCAACGGGG
GCTCAAGCCGG
GCTCATAGAGG
GCTCCGAATGG
GCTCGACTACT
GCTCTGCAGTG
GCTCTGTGTCG
GCTCTTGGCCT
GCTGAACCCTC
GCTGTTGACCA
GGAGAGCTGTT
GGAGCCCTCTC
GGAGTGCTCTG
GGATACCAAGC
GGCAGCACAGG
GGCCTCCACTA
GGCGAACGTGC
GGCGCCGCCTA
GGCGGCTCGAC
GGCTCGACTAC
GGCTCTGCAGT
GGCTCTTGGCC
GGGCGAACGTG
GGGCTCTGCAG
GGGGTATAGTC
GGGTATAGTCT
GGGTGAGCCAA
GGGTGCCACTT
GGGTGGAGTGC
GGTATAGTCTC
GGTCATTAAAG
GGTCTGTCCAA
GGTGACACCCT
GGTGAGACAGG
GGTGAGCCAAG
GGTGCCACTTT
GGTGGAGTGCT
GGTGTTAAGGG
GGTTGACTTCC
GGTTTGCTAAA
GTAATCCCAAT
GTACCTCCGAT
GTAGAGGTCAT
GTAGCCCGGTG
GTAGGAGAGCT
GTATACATTAA
GTATAGTCTCC
GTATCTCTAGC
GTCAATTCATT
GTCATTAAAGT
GTCGCTCAAGC
GTCTCAAGCGT
GTCTCCAGTCT
GTCTGTCCAAC
GTCTTTCAAGA
GTGACACCCTT
GTGAGACAGGG
GTGAGCCAAGA
GTGCAAACTTG
GTGCCACTTTA
GTGCTCTGTGT
GTGGAGTGCTC
GTGGTCTGTCC
GTGGTTTGCTA
GTGTCGCTCAA
GTGTTAAGGGC
GTTAAGGGCGA
GTTATTCTCTC
GTTCGCGCGTA
GTTGACCACGC
GTTGACTTCCC
GTTTGCTAAAC
TAAACCATATG
TAAAGGAGCCC
TAAAGTTCGCG
TAAGCTAATCC
TAAGGGCGAAC
TAAGGTGACAC
TAATCCAGCTC
TAATCCCAATC
TACAGGGCTCT
TACATCTCTAA
TACATTAAAGG
TACCAAGCACA
TACCTCCGATG
TACTACTTCGG
TACTTCGGGTG
TAGAGGCTCTT
TAGAGGTCATT
TAGAGTAGAGG
TAGCCCGGTGA
TAGCGATGGTT
TAGCGTTATTC
TAGGAGAGCTG
TAGTAGCCCGG
TAGTAGGAGAG
TAGTCTCCAGT
TATACATTAAA
TATAGTCTCCA
TATCTCTAGCG
TATGAGAGATA
TATGTCAATTC
TATTCTCTCTT
TCAACGGGGTA
TCAAGACATAG
TCAAGCCGGAT
TCAAGCGTAAT
TCAATTCATTA
TCATAGAGGCT
TCATGGCAGCA
TCATTAAAGTT
TCATTAGCGTT
TCCACTAGTAG
TCCAGCTCCGA
TCCAGTCTCAA
TCCCAATCTGC
TCCCTACATCT
TCCGAATGGTG
TCCGATGATGT
TCGACTACTAC
TCGCGCGTACC
TCGCTCAAGCC
TCGGGTGGAGT
TCGTATCTCTA
TCTAAGGTGAC
TCTAGCGATGG
TCTCAAGCGTA
TCTCATGGCAG
TCTCCAGTCTC
TCTCTAAGGTG
TCTCTAGCGAT
TCTCTCTTTAC
TCTCTTTACAG
TCTGCAGTGGT
TCTGCTGAACC
TCTGTCCAACG
TCTGTGTCGCT
TCTTGGCCTCC
TCTTTACAGGG
TCTTTCAAGAC
TGAACCCTCGT
TGACACCCTTG
TGACCACGCTC
TGACTTCCCTA
TGAGACAGGGT
TGAGAGATAGT
TGAGCCAAGAT
TGATGTATACA
TGCAAACTTGT
TGCAGTGGTCT
TGCCACTTTAA
TGCTAAACCAT
TGCTCTGTGTC
TGCTGAACCCT
TGGAGTGCTCT
TGGCAGCACAG
TGGCCTCCACT
TGGGTGAGCCA
TGGTCTGTCCA
TGGTGTTAAGG
TGGTTGACTTC
TGGTTTGCTAA
TGTATACATTA
TGTCAATTCAT
TGTCCAACGAG
TGTCGCTCAAG
TGTCTTTCAAG
TGTGGTTTGCT
TGTGTCGCTCA
TGTTAAGGGCG
TGTTGACCACG
TTAAAGGAGCC
TTAAAGTTCGC
TTAAGCTAATC
TTAAGGGCGAA
TTACAGGGCTC
TTAGCGTTATT
TTATTCTCTCT
TTCAAGACATA
TTCATTAGCGT
TTCCCTACATC
TTCGCGCGTAC
TTCGGGTGGAG
TTCTCTCTTTA
TTGACCACGCT
TTGACTTCCCT
TTGCTAAACCA
TTGGCCTCCAC
TTGGGTGAGCC
TTGTCTTTCAA
TTTAAGCTAAT
TTTACAGGGCT
TTTCAAGACAT
TTTGCTAAACC
