AAACATAGGTT
AAACTCCCAAC
AAAGGTCACGA
AAATACGGACT
AAATTGCAGCC
AAATTGGACCC
AACATAACGGA
AACATAGGTTT
AACCGTGCGAG
AACGGACCTCC
AACGGTGAACC
AACGTGATACG
AACTCCCAACT
AACTTACATAC
AAGCCATCTAC
AAGCCTACCGA
AAGGTACAGTC
AAGGTCACGAG
AATACGGACTT
AATCGTAATTG
AATGACTGTAT
AATTGCAGCCC
AATTGGACCCA
AATTGGTACGT
ACAGGCCATGT
ACAGTCGGACG
ACATAACGGAC
ACATACCAAAC
ACATAGGTTTT
ACCAAACATAG
ACCCACTAAGC
ACCCCTGTGAC
ACCGATCCCCC
ACCGTGCGAGC
ACCTCCAGCTG
ACCTTGATCCC
ACGAGCGAGGG
ACGAGTTCGCC
ACGATATCGGT
ACGGAAATTGC
ACGGACCTCCA
ACGGACTTATT
ACGGATGAGGA
ACGGCCTTGTT
ACGGCGGCTTT
ACGGCTTATAA
ACGGTGAACCG
ACGGTGTTCGG
ACGTAAATTGG
ACGTGATACGG
ACTAAGCCTAC
ACTAGCTGCGT
ACTCCCAACTT
ACTGTATGATT
ACTTACATACC
ACTTATTGCAG
AGAACGTGATA
AGAATGACTGT
AGACGGATGAG
AGATAATCGTA
AGATTACGAGC
AGCATTGGGGC
AGCCATCTACG
AGCCCCAGTCA
AGCCTACCGAT
AGCGAGGGCAG
AGCTGATGTAC
AGCTGCGTTCC
AGCTTGTGAGT
AGGAGTGCTTA
AGGCCATGTGG
AGGCGGTCCCA
AGGGCAGTTAT
AGGTACAGTCG
AGGTCACGAGT
AGGTTTTGCAT
AGTCAGATTAC
AGTCGGACGAT
AGTGCGTAGAT
AGTGCTTACCC
AGTTATCCATT
AGTTCGCCTAC
AGTTCGCCTGC
ATAAAGGTCAC
ATAACGGACCT
ATAATCGTAAT
ATACCAAACAT
ATACCTTGATC
ATACGGACTTA
ATACGGCGGCT
ATACTAGCTGC
ATAGGTTTTGC
ATATCGGTTTC
ATCCATTCAAG
ATCCCAAACTC
ATCCCATGTAA
ATCCCCCATGG
ATCGGGCATGA
ATCGGTTTCGC
ATCGTAATTGG
ATCTACGGCCT
ATGACTGTATG
ATGAGAACGTG
ATGAGGAGTGC
ATGATTAGTTC
ATGGATCCCAA
ATGTAACGGTG
ATGTACGGAAA
ATGTGGATACT
ATTACGAGCGA
ATTAGTTCGCC
ATTCAAGGTAC
ATTGCAGCCCC
ATTGCAGGCGG
ATTGGACCCAC
ATTGGGGCGCC
ATTGGTACGTA
CAAACATAGGT
CAAACTCCCAA
CAAATACGGAC
CAACATAACGG
CAACTTACATA
CAAGCCATCTA
CAAGGTACAGT
CACGAGTTCGC
CACGGCTTATA
CACTAAGCCTA
CAGATTACGAG
CAGCCCCAGTC
CAGCTGATGTA
CAGGCCATGTG
CAGGCGGTCCC
CAGTCAGATTA
CAGTCGGACGA
CAGTTATCCAT
CATAACGGACC
CATACCAAACA
CATACCTTGAT
CATAGGTTTTG
CATCGGGCATG
CATCTACGGCC
CATGAGAACGT
CATGGATCCCA
CATGTAACGGT
CATGTGGATAC
CATTCAAGGTA
CATTGGGGCGC
CCAAACATAGG
CCAAACTCCCA
CCAAATACGGA
CCAACATAACG
CCAACTTACAT
CCAAGCCATCT
CCACGGCTTAT
CCACTAAGCCT
CCAGCTGATGT
CCAGTCAGATT
CCATCGGGCAT
CCATCTACGGC
CCATGGATCCC
CCATGTAACGG
CCATGTGGATA
CCATTCAAGGT
CCCAAACTCCC
CCCAACTTACA
CCCAAGCCATC
CCCACTAAGCC
CCCAGTCAGAT
CCCATGGATCC
CCCATGTAACG
CCCCAGTCAGA
CCCCATGGATC
CCCCCATGGAT
CCCCTGTGACG
CCCTCTAGCTT
CCCTGTGACGG
CCCTTAGACGG
CCGATCCCCCA
CCGTGCGAGCA
CCTACAGGCCA
CCTACCGATCC
CCTCCAGCTGA
CCTCTAGCTTG
CCTGCTCCACG
CCTGTCTGCCA
CCTGTGACGGT
CCTTAGACGGA
CCTTGATCCCA
CCTTGTTAGAA
CGAGCATTGGG
CGAGCGAGGGC
CGAGGGCAGTT
CGAGTTCGCCT
CGATATCGGTT
CGATCCCCCAT
CGCCAAATACG
CGCCATCGGGC
CGCCTACAGGC
CGCCTGCTCCA
CGGAAATTGCA
CGGACCTCCAG
CGGACGATATC
CGGACTTATTG
CGGATGAGGAG
CGGCCTTGTTA
CGGCGGCTTTG
CGGCTTATAAA
CGGCTTTGTCC
CGGGCATGAGA
CGGTCCCAAGC
CGGTGAACCGT
CGGTGTTCGGT
CGGTTCCTGTC
CGGTTTCGCCA
CGTAAATTGGA
CGTAATTGGTA
CGTAGATAATC
CGTGATACGGC
CGTGCGAGCAT
CTAAGCCTACC
CTACAGGCCAT
CTACCGATCCC
CTACGGCCTTG
CTAGCTGCGTT
CTAGCTTGTGA
CTCCACGGCTT
CTCCAGCTGAT
CTCCCAACTTA
CTCTAGCTTGT
CTGATGTACGG
CTGCCAACATA
CTGCGTTCCTG
CTGCTCCACGG
CTGTATGATTA
CTGTCTGCCAA
CTGTGACGGTG
CTTACATACCA
CTTACCCCTGT
CTTAGACGGAT
CTTATAAAGGT
CTTATTGCAGG
CTTGATCCCAT
CTTGTGAGTGC
CTTGTTAGAAT
CTTTGTCCCTC
GAAATTGCAGC
GAACCGTGCGA
GAACGTGATAC
GAATGACTGTA
GACCCACTAAG
GACCTCCAGCT
GACGATATCGG
GACGGATGAGG
GACGGTGTTCG
GACTGTATGAT
GACTTATTGCA
GAGAACGTGAT
GAGCATTGGGG
GAGCGAGGGCA
GAGGAGTGCTT
GAGGGCAGTTA
GAGTGCGTAGA
GAGTGCTTACC
GAGTTCGCCTA
GATAATCGTAA
GATACGGCGGC
GATACTAGCTG
GATATCGGTTT
GATCCCAAACT
GATCCCATGTA
GATCCCCCATG
GATGAGGAGTG
GATGTACGGAA
GATTACGAGCG
GATTAGTTCGC
GCAGCCCCAGT
GCAGGCGGTCC
GCAGTTATCCA
GCATACCTTGA
GCATGAGAACG
GCATTGGGGCG
GCCAAATACGG
GCCAACATAAC
GCCATCGGGCA
GCCATCTACGG
GCCATGTGGAT
GCCCCAGTCAG
GCCCTTAGACG
GCCTACAGGCC
GCCTACCGATC
GCCTGCTCCAC
GCCTTGTTAGA
GCGAGCATTGG
GCGAGGGCAGT
GCGCCAAATAC
GCGGCTTTGTC
GCGGTCCCAAG
GCGTAGATAAT
GCTCCACGGCT
GCTGATGTACG
GCTGCGTTCCT
GCTTACCCCTG
GCTTATAAAGG
GCTTGTGAGTG
GCTTTGTCCCT
GGAAATTGCAG
GGACCCACTAA
GGACCTCCAGC
GGACGATATCG
GGACTTATTGC
GGAGTGCTTAC
GGATACTAGCT
GGATCCCAAAC
GGATGAGGAGT
GGCAGTTATCC
GGCATGAGAAC
GGCCATGTGGA
GGCCTTGTTAG
GGCGCCAAATA
GGCGGCTTTGT
GGCGGTCCCAA
GGCTTATAAAG
GGCTTTGTCCC
GGGCAGTTATC
GGGCATGAGAA
GGGCGCCAAAT
GGGGCGCCAAA
GGTACAGTCGG
GGTACGTAAAT
GGTCACGAGTT
GGTCCCAAGCC
GGTGAACCGTG
GGTGTTCGGTT
GGTTCCTGTCT
GGTTTCGCCAT
GGTTTTGCATA
GTAAATTGGAC
GTAACGGTGAA
GTAATTGGTAC
GTACAGTCGGA
GTACGGAAATT
GTACGTAAATT
GTAGATAATCG
GTATGATTAGT
GTCACGAGTTC
GTCAGATTACG
GTCCCAAGCCA
GTCCCTCTAGC
GTCGGACGATA
GTCTGCCAACA
GTGAACCGTGC
GTGACGGTGTT
GTGAGTGCGTA
GTGATACGGCG
GTGCCCTTAGA
GTGCGAGCATT
GTGCGTAGATA
GTGCTTACCCC
GTGGATACTAG
GTGTTCGGTTC
GTTAGAATGAC
GTTATCCATTC
GTTCCTGTCTG
GTTCGCCTACA
GTTCGCCTGCT
GTTCGGTTCCT
GTTTCGCCATC
GTTTTGCATAC
TAAAGGTCACG
TAAATTGGACC
TAACGGACCTC
TAACGGTGAAC
TAAGCCTACCG
TAATCGTAATT
TAATTGGTACG
TACAGGCCATG
TACAGTCGGAC
TACATACCAAA
TACCAAACATA
TACCCCTGTGA
TACCGATCCCC
TACCTTGATCC
TACGAGCGAGG
TACGGAAATTG
TACGGACTTAT
TACGGCCTTGT
TACGGCGGCTT
TACGTAAATTG
TACTAGCTGCG
TAGAATGACTG
TAGACGGATGA
TAGATAATCGT
TAGCTGCGTTC
TAGCTTGTGAG
TAGGTTTTGCA
TAGTTCGCCTG
TATAAAGGTCA
TATCCATTCAA
TATCGGTTTCG
TATGATTAGTT
TATTGCAGGCG
TCAAGGTACAG
TCACGAGTTCG
TCAGATTACGA
TCCACGGCTTA
TCCAGCTGATG
TCCATTCAAGG
TCCCAAACTCC
TCCCAACTTAC
TCCCAAGCCAT
TCCCATGTAAC
TCCCCCATGGA
TCCCTCTAGCT
TCCTGTCTGCC
TCGCCATCGGG
TCGCCTACAGG
TCGCCTGCTCC
TCGGACGATAT
TCGGGCATGAG
TCGGTTCCTGT
TCGGTTTCGCC
TCGTAATTGGT
TCTACGGCCTT
TCTAGCTTGTG
TCTGCCAACAT
TGAACCGTGCG
TGACGGTGTTC
TGACTGTATGA
TGAGAACGTGA
TGAGGAGTGCT
TGAGTGCGTAG
TGATACGGCGG
TGATCCCATGT
TGATGTACGGA
TGATTAGTTCG
TGCAGCCCCAG
TGCAGGCGGTC
TGCATACCTTG
TGCCAACATAA
TGCCCTTAGAC
TGCGAGCATTG
TGCGTAGATAA
TGCGTTCCTGG
TGCTCCACGGC
TGCTTACCCCT
TGGACCCACTA
TGGATACTAGC
TGGATCCCAAA
TGGGGCGCCAA
TGGTACGTAAA
TGTAACGGTGA
TGTACGGAAAT
TGTATGATTAG
TGTCCCTCTAG
TGTCTGCCAAC
TGTGACGGTGT
TGTGAGTGCGT
TGTGGATACTA
TGTTAGAATGA
TGTTCGGTTCC
TTACATACCAA
TTACCCCTGTG
TTACGAGCGAG
TTAGAATGACT
TTAGACGGATG
TTAGTTCGCCT
TTATAAAGGTC
TTATCCATTCA
TTATTGCAGGC
TTCAAGGTACA
TTCCTGTCTGC
TTCGCCATCGG
TTCGCCTACAG
TTCGCCTGCTC
TTCGGTTCCTG
TTGATCCCATG
TTGCAGCCCCA
TTGCAGGCGGT
TTGCATACCTT
TTGGACCCACT
TTGGGGCGCCA
TTGGTACGTAA
TTGTCCCTCTA
TTGTGAGTGCG
TTGTTAGAATG
TTTCGCCATCG
TTTGCATACCT
TTTGTCCCTCT
TTTTGCATACC
