AAAACCAGCCC
AAAACTCAGGA
AAACCAGCCCG
AAACGATCCGG
AAACGGGAGCG
AAACTCAGGAG
AAAGAGATCTG
AAATATCTCCG
AAATCACTTGG
AACAGGCCCTC
AACCAGCCCGG
AACCCGGGAAG
AACCCTAAATA
AACCTCACTCC
AACGATCCGGT
AACGGGAGCGC
AACGTTATCTA
AACTCAGGAGC
AACTCTAGAAC
AACTGGGGAGT
AAGACATTTTC
AAGAGATCTGA
AAGATCTCACT
AAGCCATCAGA
AAGGGACGCTC
AAGGGTCCTGC
AAGGTGACCCA
AAGTAGTGTTT
AATACATCGAG
AATATAAACGA
AATATAGGGGA
AATATCTCCGA
AATCACTTGGG
AATCGCGCCAC
AATTTGCATTA
ACAACTGGGGA
ACAATATAAAC
ACACAGAAAAC
ACAGAAAACTC
ACAGCGGCATG
ACAGGCCCTCG
ACAGTATCATC
ACATCATAGCC
ACATCGAGAAT
ACATTCACGTA
ACATTTTCTAG
ACCAGCCCGGA
ACCCAACTCTA
ACCCGGGAAGC
ACCCTAAATAT
ACCTCACTCCA
ACGATCCGGTA
ACGCTCCAATA
ACGGGAGCGCT
ACGTAGCTGTT
ACGTATATACA
ACGTGAGGGCT
ACGTTATCTAT
ACTAGGGTGTC
ACTCAGGAGCG
ACTCCAGTACA
ACTCTAGAACC
ACTGGGGAGTT
ACTGGGGCGGA
ACTGTTTTTTA
ACTTGGGCTTA
AGAAAACTCAG
AGAAAGAGATC
AGAACCTCACT
AGAATCGCGCC
AGACATTTTCT
AGAGATCTGAC
AGATCTCACTG
AGATCTGACGT
AGCCATCAGAA
AGCCCGGATGG
AGCCTAGTGCG
AGCGCTTCGCT
AGCGGCATGAC
AGCGTGAACCC
AGCTGTTACAA
AGCTTGGGATC
AGGAAATCACT
AGGAATTTGCA
AGGAGCGTGAA
AGGCCCTCGAA
AGGGACGCTCC
AGGGCTAGGAA
AGGGGATATGA
AGGGTCCTGCT
AGGGTGTCAAG
AGGTGACCCAA
AGGTGGGGATC
AGGTTCATCAA
AGTACACAGAA
AGTAGTATTCT
AGTAGTGTTTT
AGTATCATCAT
AGTATTCTAAC
AGTGCGATACG
AGTGTCAAAAC
AGTGTTTTTCG
AGTTGCTCTTG
ATAAACGATCC
ATACATCATAG
ATACATCGAGA
ATACGTGAGGG
ATAGCCTAGTG
ATAGGGGATAT
ATATAAACGAT
ATATACATCAT
ATATAGGGGAT
ATATCTCCGAG
ATATGAACAGG
ATCAATACATC
ATCACTAGGGT
ATCACTTGGGC
ATCAGAAAGAG
ATCATAGCCTA
ATCATCATGAC
ATCATGACTGG
ATCCAAGGTGA
ATCCGGTAAGA
ATCGAGAATCG
ATCGATCACTA
ATCGCGCCACA
ATCTAGGTTCA
ATCTATCTAGG
ATCTCACTGTT
ATCTCCGAGCT
ATCTGACGTAT
ATGAACAGGCC
ATGACAATATA
ATGACTGGGGC
ATGGAAACGGG
ATTACAGTATC
ATTCACGTAGC
ATTCTAACGTT
ATTTGCATTAC
ATTTTCTAGTG
CAAAACCAGCC
CAACTCTAGAA
CAACTGGGGAG
CAAGGGACGCT
CAAGGGTCCTG
CAAGGTGACCC
CAATACATCGA
CAATATAAACG
CAATATAGGGG
CACAGAAAACT
CACAGCGGCAT
CACGTAGCTGT
CACTAGGGTGT
CACTCCAGTAC
CACTGTTTTTT
CACTTGGGCTT
CAGAAAACTCA
CAGAAAGAGAT
CAGCCCGGATG
CAGCGGCATGA
CAGGAGCGTGA
CAGGCCCTCGA
CAGTACACAGA
CAGTATCATCA
CATAGCCTAGT
CATCAATACAT
CATCAGAAAGA
CATCATAGCCT
CATCATGACTG
CATCGAGAATC
CATGACAATAT
CATGACTGGGG
CATTACAGTAT
CATTCACGTAG
CATTTTCTAGT
CCAACTCTAGA
CCAAGGTGACC
CCAATATAGGG
CCACAGCGGCA
CCAGCCCGGAT
CCAGTACACAG
CCATCAGAAAG
CCCAACTCTAG
CCCGGATGGAA
CCCGGGAAGCC
CCCTAAATATC
CCCTCGAAGAC
CCGAGCTTGGG
CCGGATGGAAA
CCGGGAAGCCA
CCGGTAAGATC
CCTAAATATCT
CCTAGTGCGAT
CCTCACTCCAG
CCTCGAAGACA
CCTGCTAACCC
CGAAGACATTT
CGAGAATCGCG
CGAGCTTGGGA
CGATACGTGAG
CGATCACTAGG
CGATCCGGTAA
CGCCACAGCGG
CGCGCCACAGC
CGCTCCAATAT
CGCTCTTAAGT
CGCTTCGCTCT
CGGAGGTGGGG
CGGATGGAAAC
CGGCATGACAA
CGGGAAGCCAT
CGGGAGCGCTT
CGGTAAGATCT
CGTAGCTGTTA
CGTATATACAT
CGTCTACATTC
CGTGAACCCGG
CGTGAGGGCTA
CGTTATCTATC
CTAAATATCTC
CTAACCCTAAA
CTAACGTTATC
CTACATTCACG
CTAGAACCTCA
CTAGGAAATCA
CTAGGGTGTCA
CTAGGTTCATC
CTAGTGCGATA
CTAGTGTCAAA
CTATCTAGGTT
CTCACTCCAGT
CTCACTGTTTT
CTCAGGAGCGT
CTCCAATATAG
CTCCAGTACAC
CTCCGAGCTTG
CTCGAAGACAT
CTCTAGAACCT
CTCTTAAGTAG
CTGACGTATAT
CTGCTAACCCT
CTGGGGAGTTG
CTGGGGCGGAG
CTGTTACAACT
CTGTTTTTTAG
CTTAAGTAGTG
CTTAGTAGTAT
CTTCGCTCTTA
CTTGGGATCCA
CTTGGGCTTAG
GAAAACTCAGG
GAAACGGGAGC
GAAAGAGATCT
GAAATCACTTG
GAACAGGCCCT
GAACCCGGGAA
GAACCTCACTC
GAAGACATTTT
GAAGCCATCAG
GAATCGCGCCA
GAATTTGCATT
GACAATATAAA
GACATTTTCTA
GACCCAACTCT
GACGCTCCAAT
GACGTATATAC
GACTGGGGCGG
GAGAATCGCGC
GAGATCTGACG
GAGCGCTTCGC
GAGCGTGAACC
GAGCTTGGGAT
GAGGGCTAGGA
GAGGTGGGGAT
GAGTTGCTCTT
GATACGTGAGG
GATATGAACAG
GATCACTAGGG
GATCCAAGGTG
GATCCGGTAAG
GATCGATCACT
GATCTCACTGT
GATCTGACGTA
GATGGAAACGG
GCATGACAATA
GCATTACAGTA
GCCACAGCGGC
GCCATCAGAAA
GCCCGGATGGA
GCCCTCGAAGA
GCCTAGTGCGA
GCGATACGTGA
GCGCCACAGCG
GCGCTTCGCTC
GCGGAGGTGGG
GCGGCATGACA
GCGTGAACCCG
GCTAACCCTAA
GCTAGGAAATC
GCTCCAATATA
GCTCTTAAGTA
GCTGTTACAAC
GCTTAGTAGTA
GCTTCGCTCTT
GCTTGGGATCC
GGAAACGGGAG
GGAAATCACTT
GGAAGCCATCA
GGAATTTGCAT
GGACGCTCCAA
GGAGCGCTTCG
GGAGCGTGAAC
GGAGGTGGGGA
GGAGTTGCTCT
GGATATGAACA
GGATCCAAGGT
GGATCGATCAC
GGATGGAAACG
GGCATGACAAT
GGCCCTCGAAG
GGCGGAGGTGG
GGCTAGGAAAT
GGCTTAGTAGT
GGGAAGCCATC
GGGACGCTCCA
GGGAGCGCTTC
GGGAGTTGCTC
GGGATATGAAC
GGGATCCAAGG
GGGATCGATCA
GGGCGGAGGTG
GGGCTAGGAAA
GGGCTTAGTAG
GGGGAGTTGCT
GGGGATATGAA
GGGGATCGATC
GGGGCGGAGGT
GGGTCCTGCTA
GGGTGTCAAGG
GGTAAGATCTC
GGTCCTGCTAA
GGTGACCCAAC
GGTGGGGATCG
GGTGTCAAGGG
GGTTCATCAAT
GTAAGATCTCA
GTACACAGAAA
GTAGCTGTTAC
GTAGTATTCTA
GTAGTGTTTTT
GTATATACATC
GTATCATCATG
GTATTCTAACG
GTCAAAACCAG
GTCAAGGGACG
GTCCTGCTAAC
GTCTACATTCA
GTGAACCCGGG
GTGACCCAACT
GTGAGGGCTAG
GTGCGATACGT
GTGGGGATCGA
GTGTCAAAACC
GTGTCAAGGGA
GTGTTTTTCGT
GTTACAACTGG
GTTATCTATCT
GTTCATCAATA
GTTGCTCTTGC
GTTTTTCGTCT
GTTTTTTAGGA
TAAACGATCCG
TAAATATCTCC
TAACCCTAAAT
TAACGTTATCT
TAAGATCTCAC
TAAGTAGTGTT
TACAACTGGGG
TACACAGAAAA
TACAGTATCAT
TACATCATAGC
TACATCGAGAA
TACATTCACGT
TACGTGAGGGC
TAGAACCTCAC
TAGCCTAGTGC
TAGCTGTTACA
TAGGAAATCAC
TAGGAATTTGC
TAGGGGATATG
TAGGGTGTCAA
TAGGTTCATCA
TAGTAGTATTC
TAGTATTCTAA
TAGTGCGATAC
TAGTGTCAAAA
TAGTGTTTTTC
TATAAACGATC
TATACATCATA
TATAGGGGATA
TATATACATCA
TATCATCATGA
TATCTAGGTTC
TATCTATCTAG
TATCTCCGAGC
TATGAACAGGC
TATTCTAACGT
TCAAAACCAGC
TCAAGGGACGC
TCAATACATCG
TCACGTAGCTG
TCACTAGGGTG
TCACTCCAGTA
TCACTGTTTTT
TCACTTGGGCT
TCAGAAAGAGA
TCAGGAGCGTG
TCATAGCCTAG
TCATCAATACA
TCATCATGACT
TCATGACTGGG
TCCAAGGTGAC
TCCAATATAGG
TCCAGTACACA
TCCGAGCTTGG
TCCGGTAAGAT
TCCTGCTAACC
TCGAAGACATT
TCGAGAATCGC
TCGATCACTAG
TCGCGCCACAG
TCGCTCTTAAG
TCGTCTACATT
TCTAACGTTAT
TCTACATTCAC
TCTAGAACCTC
TCTAGGTTCAT
TCTAGTGTCAA
TCTATCTAGGT
TCTCACTGTTT
TCTCCGAGCTT
TCTGACGTATA
TCTTAAGTAGT
TGAACAGGCCC
TGAACCCGGGA
TGACAATATAA
TGACCCAACTC
TGACGTATATA
TGACTGGGGCG
TGAGGGCTAGG
TGCATTACAGT
TGCGATACGTG
TGCTAACCCTA
TGGAAACGGGA
TGGGATCCAAG
TGGGCTTAGTA
TGGGGAGTTGC
TGGGGATCGAT
TGGGGCGGAGG
TGTCAAAACCA
TGTCAAGGGAC
TGTTACAACTG
TGTTTTTCGTC
TGTTTTTTAGG
TTAAGTAGTGT
TTACAACTGGG
TTACAGTATCA
TTAGGAATTTG
TTAGTAGTATT
TTATCTATCTA
TTCACGTAGCT
TTCATCAATAC
TTCGCTCTTAA
TTCGTCTACAT
TTCTAACGTTA
TTCTAGTGTCA
TTGCATTACAG
TTGGGATCCAA
TTGGGCTTAGT
TTTAGGAATTT
TTTCGTCTACA
TTTCTAGTGTC
TTTGCATTACA
TTTTAGGAATT
TTTTCGTCTAC
TTTTCTAGTGT
TTTTTAGGAAT
TTTTTCGTCTA
TTTTTTAGGAA
