AAAAGAACGAG
AAAATCGAAGT
AAACCGTATCA
AAACCTAGAGT
AAAGAACGAGC
AAAGGTATGAG
AAAGTAGTGGA
AAATCGAAGTA
AAATTACCGGA
AAATTGCAGAA
AACAACGGTAC
AACAGACGGAA
AACAGCCCAAC
AACATGATCAT
AACCGTATCAT
AACCTAGAGTA
AACGAGCAGTT
AACGATAAAAG
AACGGTACGTG
AACGTTTCCAC
AACTCTAGGTC
AAGAACGAGCA
AAGAAGCACTA
AAGAGCAGCAA
AAGCACTAAGT
AAGCGTCACGT
AAGGTATGAGG
AAGTACAGCAT
AAGTAGTGGAG
AAGTATCGGGG
AAGTGCACGTC
AATCGAAGTAT
AATGGAAACCG
AATTACCGGAT
AATTGCAGAAA
ACAACGGTACG
ACAGACGGAAG
ACAGCATCAGT
ACAGCCCAACT
ACATGATCATA
ACATGGCATGG
ACATTCATTGG
ACCAGGGCGCG
ACCGGATCCTA
ACCGTATCATG
ACCTAGAGTAG
ACCTTCCGATA
ACCTTGAATGG
ACGAGCAGTTA
ACGAGGGAGAC
ACGATAAAAGA
ACGGAAGAAGC
ACGGTACGTGC
ACGTAGAACAT
ACGTCCTGGAA
ACGTGAACGTT
ACGTGCTGTCG
ACGTTTCCACT
ACTAAGTGCAC
ACTACTACTCT
ACTACTCTGGT
ACTCTAGGTCG
ACTCTGGTAGA
ACTTGCTGAGA
ACTTGTGTCTT
AGAAAGGTATG
AGAAATTGCAG
AGAACAGCCCA
AGAACATGATC
AGAACGAGCAG
AGAACGATAAA
AGAAGCACTAA
AGAAGTACAGC
AGACGGAAGAA
AGACGTAGAAC
AGAGCAGCAAC
AGAGTAGGTTT
AGATAAAATCG
AGATGATGGGC
AGCAACAACGG
AGCACTAAGTG
AGCAGCAACAA
AGCAGTTACAT
AGCATCAGTCC
AGCCAGCGCTC
AGCCCAACTCT
AGCGCTCGACC
AGCGGGGAGCC
AGCGTCACGTG
AGCTAGAAATT
AGCTATCTATC
AGGGAGACGTA
AGGGCGCGGCT
AGGTATGAGGC
AGGTCGTGATA
AGGTTTTGAAA
AGTACAGCATC
AGTAGGTTTTG
AGTAGTGGAGT
AGTATCGGGGG
AGTCCTGTGGA
AGTCCTTGGCA
AGTGCACGTCC
AGTGGAGTCCT
AGTTACATTCA
ATAAAAGAACG
ATAAAATCGAA
ATAAACCTAGA
ATAACAGACGG
ATACCAGGGCG
ATAGCGGGGAG
ATAGCTAGAAA
ATCAGTCCTGT
ATCATACCAGG
ATCATGCTCAG
ATCCCTTACGA
ATCCGCGTGGT
ATCCTATTGCC
ATCGAAGTATC
ATCGGGGGTGT
ATCTATCCGCG
ATGATCATACC
ATGATGGGCTC
ATGCTCAGATG
ATGGAAACCGT
ATGGAGCTATC
ATGGCATGGAG
ATGGGCTCGCC
ATTACCGGATC
ATTCATTGGCT
ATTGCAGAAAG
ATTGCCTGACT
ATTGGCTTTAC
CAACAACGGTA
CAACGGTACGT
CAACTCTAGGT
CACGTCCTGGA
CACGTGAACGT
CACTAAGTGCA
CACTTGCTGAG
CACTTGTGTCT
CAGAAAGGTAT
CAGACGGAAGA
CAGATGATGGG
CAGCAACAACG
CAGCATCAGTC
CAGCCCAACTC
CAGCGCTCGAC
CAGGGCGCGGC
CAGTCCTGTGG
CAGTTACATTC
CATACCAGGGC
CATCAGTCCTG
CATGATCATAC
CATGCTCAGAT
CATGGAGCTAT
CATGGCATGGA
CATTCATTGGC
CATTGGCTTTA
CCAACTCTAGG
CCACTTGTGTC
CCAGCGCTCGA
CCAGGGCGCGG
CCCAACTCTAG
CCCGCTCGGCC
CCCTGGTTATA
CCCTTACGAGG
CCGACCTTCCG
CCGATAAACCT
CCGCGTGGTAA
CCGCTCGGCCG
CCGGATCCTAT
CCGTATCATGC
CCTAGAGTAGG
CCTATTGCCTG
CCTGACTACTA
CCTGGAAGAGC
CCTGGTTATAA
CCTGTGGAAGC
CCTTACGAGGG
CCTTCCGATAA
CCTTGAATGGA
CCTTGGCACTT
CGAAGTATCGG
CGACCTTCCGA
CGACCTTGAAT
CGAGCAGTTAC
CGAGGGAGACG
CGATAAAAGAA
CGATAAACCTA
CGATCCCTTAC
CGCCCGCTCGG
CGCCCTGGTTA
CGCGGCTAGAT
CGCGTGGTAAA
CGCTCGACCTT
CGCTCGGCCGA
CGGAAGAAGCA
CGGATCCTATT
CGGCCGACCTT
CGGCTAGATAA
CGGGGAGCCAG
CGGGGGTGTGT
CGGTACGTGCT
CGTAGAACATG
CGTATCATGCT
CGTCACGTGAA
CGTCCTGGAAG
CGTGAACGTTT
CGTGATAGCTA
CGTGCTGTCGA
CGTGGTAAAGT
CGTTTCCACTT
CTAAGTGCACG
CTACTACTCTG
CTACTCTGGTA
CTAGAAATTGC
CTAGAGTAGGT
CTAGATAAAAT
CTAGGTCGTGA
CTATCCGCGTG
CTATCTATCCG
CTATTGCCTGA
CTCAGATGATG
CTCGACCTTGA
CTCGCCCTGGT
CTCGGCCGACC
CTCTAGGTCGT
CTCTGGTAGAA
CTGACTACTAC
CTGAGAACAGC
CTGGAAGAGCA
CTGGTAGAACG
CTGGTTATAAC
CTGTCGATCCC
CTGTGGAAGCG
CTTACGAGGGA
CTTCCGATAAA
CTTCGCCCGCT
CTTGAATGGAA
CTTGCTGAGAA
CTTGGCACTTG
CTTGTGTCTTC
CTTTACATGGC
GAAACCGTATC
GAAAGGTATGA
GAAATTACCGG
GAAATTGCAGA
GAACAGCCCAA
GAACATGATCA
GAACGAGCAGT
GAACGATAAAA
GAACGTTTCCA
GAAGAAGCACT
GAAGAGCAGCA
GAAGCACTAAG
GAAGCGTCACG
GAAGTACAGCA
GAAGTATCGGG
GAATGGAAACC
GACCTTCCGAT
GACCTTGAATG
GACGGAAGAAG
GACGTAGAACA
GACTACTACTC
GAGAACAGCCC
GAGACGTAGAA
GAGCAGCAACA
GAGCAGTTACA
GAGCCAGCGCT
GAGCTATCTAT
GAGGGAGACGT
GAGTAGGTTTT
GAGTCCTTGGC
GATAAAAGAAC
GATAAAATCGA
GATAAACCTAG
GATAGCTAGAA
GATCATACCAG
GATCCCTTACG
GATCCTATTGC
GATGATGGGCT
GATGGGCTCGC
GCAACAACGGT
GCACGTCCTGG
GCACTAAGTGC
GCACTTGCTGA
GCAGAAAGGTA
GCAGCAACAAC
GCAGTTACATT
GCATCAGTCCT
GCATGGAGCTA
GCCAGCGCTCG
GCCCAACTCTA
GCCCGCTCGGC
GCCCTGGTTAT
GCCGACCTTCC
GCCTGACTACT
GCGCGGCTAGA
GCGCTCGACCT
GCGGCTAGATA
GCGGGGAGCCA
GCGTCACGTGA
GCGTGGTAAAG
GCTAGAAATTG
GCTAGATAAAA
GCTATCTATCC
GCTCAGATGAT
GCTCGACCTTG
GCTCGCCCTGG
GCTCGGCCGAC
GCTGAGAACAG
GCTGTCGATCC
GCTTTACATGG
GGAAACCGTAT
GGAAGAAGCAC
GGAAGAGCAGC
GGAAGCGTCAC
GGAGACGTAGA
GGAGCCAGCGC
GGAGCTATCTA
GGAGTCCTTGG
GGATCCTATTG
GGCACTTGCTG
GGCATGGAGCT
GGCCGACCTTC
GGCGCGGCTAG
GGCTAGATAAA
GGCTCGCCCTG
GGCTTTACATG
GGGAGACGTAG
GGGAGCCAGCG
GGGCGCGGCTA
GGGCTCGCCCT
GGGGAGCCAGC
GGGGGTGTGTA
GGGGTGTGTAG
GGGTGTGTAGA
GGTAAAGTAGT
GGTACGTGCTG
GGTAGAACGAT
GGTATGAGGCC
GGTCGTGATAG
GGTGTGTAGAA
GGTTATAACAG
GGTTTTGAAAT
GTAAAGTAGTG
GTACAGCATCA
GTACGTGCTGT
GTAGAACATGA
GTAGAACGATA
GTAGAAGTACA
GTAGGTTTTGA
GTAGTGGAGTC
GTATCATGCTC
GTATCGGGGGT
GTATGAGGCCA
GTCACGTGAAC
GTCCTGGAAGA
GTCCTGTGGAA
GTCCTTGGCAC
GTCGATCCCTT
GTCGTGATAGC
GTCTTCGCCCG
GTGAACGTTTC
GTGATAGCTAG
GTGCACGTCCT
GTGCTGTCGAT
GTGGAAGCGTC
GTGGAGTCCTT
GTGGTAAAGTA
GTGTAGAAGTA
GTGTCTTCGCC
GTGTGTAGAAG
GTTACATTCAT
GTTATAACAGA
GTTTCCACTTG
GTTTTGAAATT
TAAAAGAACGA
TAAAATCGAAG
TAAACCTAGAG
TAAAGTAGTGG
TAACAGACGGA
TAAGTGCACGT
TACAGCATCAG
TACATGGCATG
TACATTCATTG
TACCAGGGCGC
TACCGGATCCT
TACGAGGGAGA
TACGTGCTGTC
TACTACTCTGG
TACTCTGGTAG
TAGAAATTGCA
TAGAACATGAT
TAGAACGATAA
TAGAAGTACAG
TAGAGTAGGTT
TAGATAAAATC
TAGCGGGGAGC
TAGCTAGAAAT
TAGGTCGTGAT
TAGGTTTTGAA
TAGTGGAGTCC
TATAACAGACG
TATCATGCTCA
TATCCGCGTGG
TATCGGGGGTG
TATCTATCCGC
TATTGCCTGAC
TCACGTGAACG
TCAGATGATGG
TCAGTCCTGTG
TCATACCAGGG
TCATGCTCAGA
TCATTGGCTTT
TCCACTTGTGT
TCCCTTACGAG
TCCGATAAACC
TCCGCGTGGTA
TCCTATTGCCT
TCCTGGAAGAG
TCCTGTGGAAG
TCCTTGGCACT
TCGAAGTATCG
TCGACCTTGAA
TCGATCCCTTA
TCGCCCGCTCG
TCGCCCTGGTT
TCGGCCGACCT
TCGGGGGTGTG
TCGTGATAGCT
TCTAGGTCGTG
TCTATCCGCGT
TCTGGTAGAAC
TCTTCGCCCGC
TGAAATTACCG
TGAACGTTTCC
TGAATGGAAAC
TGACTACTACT
TGAGAACAGCC
TGATAGCTAGA
TGATCATACCA
TGATGGGCTCG
TGCACGTCCTG
TGCAGAAAGGT
TGCCTGACTAC
TGCTCAGATGA
TGCTGAGAACA
TGCTGTCGATC
TGGAAACCGTA
TGGAAGAGCAG
TGGAAGCGTCA
TGGAGCTATCT
TGGAGTCCTTG
TGGCACTTGCT
TGGCATGGAGC
TGGCTTTACAT
TGGGCTCGCCC
TGGTAAAGTAG
TGGTAGAACGA
TGGTTATAACA
TGTAGAAGTAC
TGTCGATCCCT
TGTCTTCGCCC
TGTGGAAGCGT
TGTGTAGAAGT
TGTGTCTTCGC
TTACATGGCAT
TTACATTCATT
TTACCGGATCC
TTACGAGGGAG
TTATAACAGAC
TTCATTGGCTT
TTCCACTTGTG
TTCCGATAAAC
TTCGCCCGCTC
TTGAAATTACC
TTGAATGGAAA
TTGCAGAAAGG
TTGCCTGACTA
TTGCTGAGAAC
TTGGCACTTGC
TTGGCTTTACA
TTGTGTCTTCG
TTTACATGGCA
TTTCCACTTGT
TTTGAAATTAC
TTTTGAAATTA
