AAAAAAACGCA
AAAAAACGCAT
AAAAACGCATC
AAAACAGACAC
AAAACGCATCG
AAAACTGGACA
AAACAGACACG
AAACGCATCGC
AAACTGGACAG
AAAGAATGTCG
AAATCTAATGC
AAATTGAAGAG
AACAATTTACC
AACAGACACGT
AACCGCCGGCC
AACGCATCGCC
AACTGGACAGG
AACTTACAGTC
AACTTGTCATC
AAGAATGTCGA
AAGACATTGGG
AAGAGTGCTTC
AAGTACACGGA
AAGTGGGGTAT
AATCCCAAGAC
AATCTAATGCT
AATGAAGTGGG
AATGAGGGAAA
AATGCGTGCTT
AATGCTCGCGT
AATGGCTTGTG
AATGTCGAATG
AATTGAAGAGT
AATTTACCCGT
ACAAAACTGGA
ACAATTTACCC
ACACGGAGGCA
ACACGTATTTG
ACAGACACGTA
ACAGCGCTAAA
ACAGCTATGGT
ACAGGAACAAT
ACAGTAGTAGG
ACAGTCTCGTA
ACATAAATTGA
ACATACTTTAA
ACATTGGGGCA
ACCCGTGGTGT
ACCGCCGGCCA
ACCTTGGCGCC
ACGACGCGGGA
ACGAGTGTACG
ACGCAATGCGT
ACGCATCGCCT
ACGCGGGAGGG
ACGGAGGCACA
ACGGTTCAGGG
ACGTATTTGGA
ACGTCTGGCCC
ACTGCAGAACT
ACTGGACAGGA
ACTTACAGTCT
ACTTGACGAGT
ACTTGTCATCG
ACTTTAACTTA
AGAACTTGTCA
AGAATGTCGAA
AGACACGTATT
AGACATTGGGG
AGAGTGCTTCG
AGCAGCATGGC
AGCAGTTGTAT
AGCATGGCACG
AGCGCTAAAGA
AGCTATGGTTG
AGGAACAATTT
AGGCACAGTAG
AGGGAAAACAG
AGGGAAATCTA
AGGGACATACT
AGGGATGGAAT
AGGGGGCGTGC
AGTACACGGAG
AGTAGGGGGCG
AGTAGTAGGGG
AGTAGTAGTTA
AGTAGTTACGG
AGTCTCGTAAT
AGTGCTTCGGG
AGTGGGGTATT
AGTGTACGCAA
AGTGTATTCCT
AGTTACGGTTC
AGTTGTATTGT
ATAAATTGAAG
ATAAGTACACG
ATACAGCGCTA
ATACTTTAACT
ATATTGATATT
ATATTGCGCGT
ATCCCAAGACA
ATCGACCTTGG
ATCGCCTATGA
ATCGTTTCATA
ATCTAATGCTC
ATGAAGTGGGG
ATGAATGAAGT
ATGAGGGAAAA
ATGCGTGCTTC
ATGCTCGCGTA
ATGGAATCCCA
ATGGCACGACG
ATGGCTTGTGG
ATGGTTGCCCC
ATGTCGAATGA
ATTCCTAGCAG
ATTCCTTGTGA
ATTGAAGAGTG
ATTGATATTGC
ATTGCGCGTCT
ATTGGGGCACA
ATTGTACGTCT
ATTTACCCGTG
ATTTGGATAAG
CAAAAAAACGC
CAAAACTGGAC
CAAGACATTGG
CAATGCGTGCT
CAATTTACCCG
CACAGTAGTAG
CACATAAATTG
CACGACGCGGG
CACGGAGGCAC
CACGTATTTGG
CACTTGACGAG
CAGAACTTGTC
CAGACACGTAT
CAGCAGTTGTA
CAGCATGGCAC
CAGCGCTAAAG
CAGCTATGGTT
CAGGAACAATT
CAGGGAAATCT
CAGGGATGGAA
CAGTAGTAGGG
CAGTCTCGTAA
CAGTTGTATTG
CATAAATTGAA
CATACTTTAAC
CATATTGATAT
CATCGCCTATG
CATCGTTTCAT
CATGGCACGAC
CATTGGGGCAC
CCAAGACATTG
CCAGCAGTTGT
CCCAAGACATT
CCCCGTGCGAC
CCCGCAGGGAA
CCCGTGCGACA
CCCGTGGTGTA
CCGCAGGGAAA
CCGCCGGCCAG
CCGGCCAGCAG
CCGTGCACTTG
CCGTGCGACAA
CCGTGGTGTAC
CCTAGCAGCAT
CCTATGAATGA
CCTTGGCGCCG
CCTTGTGATCG
CGAATGAGGGA
CGACAAAACTG
CGACAGCTATG
CGACCTTGGCG
CGACGCGGGAG
CGAGTAGTAGT
CGAGTGTACGC
CGCAATGCGTG
CGCAGGGAAAT
CGCATCGCCTA
CGCCGGCCAGC
CGCCGTGCACT
CGCCTATGAAT
CGCGGGAGGGA
CGCGTAGTATG
CGCGTCTAGTG
CGCTAAAGAAT
CGGAACCGCCG
CGGAGGCACAG
CGGCCAGCAGT
CGGGAGGGACA
CGGGGGTCGGA
CGGTTCAGGGA
CGTAATGGCTT
CGTAGTATGTC
CGTATTTGGAT
CGTCTAGTGTA
CGTCTGGCCCG
CGTGCACTTGA
CGTGCGACAAA
CGTGCTTCGAG
CGTGCTTTCGA
CGTGGTGTACT
CGTTTCATATT
CTAAAGAATGT
CTAATGCTCGC
CTAGCAGCATG
CTAGTGTATTC
CTATGAATGAA
CTATGGTTGCC
CTCGCGTAGTA
CTCGTAATGGC
CTGCAGAACTT
CTGCTTATACA
CTGGACAGGAA
CTGGCCCGCAG
CTTACAGTCTC
CTTATACAGCG
CTTCGAGTAGT
CTTCGGGGGTC
CTTGACGAGTG
CTTGGCGCCGT
CTTGTCATCGT
CTTGTGATCGA
CTTGTGGCAAA
CTTTAACTTAC
CTTTCGACAGC
GAAAACAGACA
GAAATCTAATG
GAACAATTTAC
GAACCGCCGGC
GAACTTGTCAT
GAAGAGTGCTT
GAAGTGGGGTA
GAATCCCAAGA
GAATGAAGTGG
GAATGAGGGAA
GAATGTCGAAT
GACAAAACTGG
GACACGTATTT
GACAGCTATGG
GACAGGAACAA
GACATACTTTA
GACATTGGGGC
GACCTTGGCGC
GACGAGTGTAC
GACGCGGGAGG
GAGGCACAGTA
GAGGGAAAACA
GAGGGACATAC
GAGTAGTAGTT
GAGTGCTTCGG
GAGTGTACGCA
GATAAGTACAC
GATATTGCGCG
GATCGACCTTG
GATGGAATCCC
GCAAAAAAACG
GCAATGCGTGC
GCACAGTAGTA
GCACATAAATT
GCACGACGCGG
GCACTTGACGA
GCAGAACTTGT
GCAGCATGGCA
GCAGGGAAATC
GCAGTTGTATT
GCATCGCCTAT
GCATGGCACGA
GCCAGCAGTTG
GCCCCGTGCGA
GCCCGCAGGGA
GCCGGCCAGCA
GCCGTGCACTT
GCCTATGAATG
GCGACAAAACT
GCGCCGTGCAC
GCGCGTCTAGT
GCGCTAAAGAA
GCGGGAGGGAC
GCGTAGTATGT
GCGTCTAGTGT
GCGTGCTTCGA
GCGTGCTTTCG
GCTAAAGAATG
GCTATGGTTGC
GCTCGCGTAGT
GCTTATACAGC
GCTTCGAGTAG
GCTTCGGGGGT
GCTTGTGGCAA
GCTTTCGACAG
GGAAAACAGAC
GGAAATCTAAT
GGAACAATTTA
GGAACCGCCGG
GGAATCCCAAG
GGACAGGAACA
GGACATACTTT
GGAGGCACAGT
GGAGGGACATA
GGATAAGTACA
GGATGGAATCC
GGCAAAAAAAC
GGCACAGTAGT
GGCACATAAAT
GGCACGACGCG
GGCCAGCAGTT
GGCCCGCAGGG
GGCGCCGTGCA
GGCGTGCTTTC
GGCTTGTGGCA
GGGAAAACAGA
GGGAAATCTAA
GGGACATACTT
GGGAGGGACAT
GGGATGGAATC
GGGCACATAAA
GGGCGTGCTTT
GGGGCACATAA
GGGGCGTGCTT
GGGGGCGTGCT
GGGGGTCGGAA
GGGGTATTCCT
GGGGTCGGAAC
GGGTATTCCTT
GGGTCGGAACC
GGTATTCCTTG
GGTCGGAACCG
GGTGTACTGCA
GGTTCAGGGAT
GGTTGCCCCGT
GTAATGGCTTG
GTACACGGAGG
GTACGCAATGC
GTACGTCTGGC
GTACTGCAGAA
GTAGGGGGCGT
GTAGTAGGGGG
GTAGTAGTTAC
GTAGTATGTCC
GTAGTTACGGT
GTATTCCTAGC
GTATTCCTTGT
GTATTGTACGT
GTATTTGGATA
GTCATCGTTTC
GTCGAATGAGG
GTCGGAACCGC
GTCTAGTGTAT
GTCTCGTAATG
GTCTGGCCCGC
GTGATCGACCT
GTGCACTTGAC
GTGCGACAAAA
GTGCTTCGAGT
GTGCTTCGGGG
GTGCTTTCGAC
GTGGCAAAAAA
GTGGGGTATTC
GTGGTGTACTG
GTGTACGCAAT
GTGTACTGCAG
GTGTATTCCTA
GTTACGGTTCA
GTTCAGGGATG
GTTGCCCCGTG
GTTGTATTGTA
GTTTCATATTG
TAAAGAATGTC
TAAATTGAAGA
TAACTTACAGT
TAAGTACACGG
TAATGCTCGCG
TAATGGCTTGT
TACACGGAGGC
TACAGCGCTAA
TACAGTCTCGT
TACCCGTGGTG
TACGCAATGCG
TACGGTTCAGG
TACGTCTGGCC
TACTGCAGAAC
TACTTTAACTT
TAGCAGCATGG
TAGGGGGCGTG
TAGTAGGGGGC
TAGTAGTTACG
TAGTGTATTCC
TAGTTACGGTT
TATACAGCGCT
TATGAATGAAG
TATGGTTGCCC
TATTCCTAGCA
TATTCCTTGTG
TATTGATATTG
TATTGCGCGTC
TATTGTACGTC
TATTTGGATAA
TCAGGGATGGA
TCATATTGATA
TCATCGTTTCA
TCCCAAGACAT
TCCTAGCAGCA
TCCTTGTGATC
TCGAATGAGGG
TCGACAGCTAT
TCGACCTTGGC
TCGAGTAGTAG
TCGCCTATGAA
TCGCGTAGTAT
TCGGAACCGCC
TCGGGGGTCGG
TCGTAATGGCT
TCGTTTCATAT
TCTAATGCTCG
TCTAGTGTATT
TCTCGTAATGG
TCTGGCCCGCA
TGAAGAGTGCT
TGAAGTGGGGT
TGAATGAAGTG
TGACGAGTGTA
TGAGGGAAAAC
TGATATTGCGC
TGATCGACCTT
TGCACTTGACG
TGCAGAACTTG
TGCCCCGTGCG
TGCGACAAAAC
TGCGCGTCTAG
TGCGTGCTTCG
TGCTCGCGTAG
TGCTTATACAG
TGCTTCGAGTA
TGCTTCGGGGG
TGCTTTCGACA
TGGAATCCCAA
TGGACAGGAAC
TGGATAAGTAC
TGGCAAAAAAA
TGGCACGACGC
TGGCCCGCAGG
TGGCGCCGTGC
TGGCTTGTGGC
TGGGGCACATA
TGGGGTATTCC
TGGTGTACTGC
TGGTTGCCCCG
TGTACGCAATG
TGTACGTCTGG
TGTACTGCAGA
TGTATTCCTAG
TGTATTGTACG
TGTCATCGTTT
TGTCGAATGAG
TGTGATCGACC
TGTGGCAAAAA
TTAACTTACAG
TTACAGTCTCG
TTACCCGTGGT
TTACGGTTCAG
TTATACAGCGC
TTCAGGGATGG
TTCATATTGAT
TTCCTAGCAGC
TTCCTTGTGAT
TTCGACAGCTA
TTCGAGTAGTA
TTCGGGGGTCG
TTGAAGAGTGC
TTGACGAGTGT
TTGATATTGCG
TTGCCCCGTGC
TTGCGCGTCTA
TTGGATAAGTA
TTGGCGCCGTG
TTGGGGCACAT
TTGTACGTCTG
TTGTATTGTAC
TTGTCATCGTT
TTGTGATCGAC
TTGTGGCAAAA
TTTAACTTACA
TTTACCCGTGG
TTTCATATTGA
TTTCGACAGCT
TTTGGATAAGT
