AAAACTAGTGT
AAAACTCAGAA
AAAAGCGGGAA
AAACGGTATCC
AAACTAGTGTG
AAACTCAGAAC
AAACTCCGTGC
AAAGCGGGAAC
AAAGCTCTGTA
AAAGTCGAAAG
AAAGTCGAAGA
AAATAAACGGT
AAATCTACGAA
AAATGACAGAA
AAATTTTGGAT
AACAAATTTTG
AACAAGTCACC
AACATGTGACT
AACATTTGCAT
AACCACGACAT
AACCGGTATAA
AACGCAACTTA
AACGGTATCCA
AACTAGATGAA
AACTAGTGTGG
AACTCAGAACA
AACTCCGTGCC
AACTTAGACGC
AAGAAAAGCGG
AAGCGGGAACC
AAGCTCTAATC
AAGCTCTGTAG
AAGGGAGGTCC
AAGTCACCCCC
AAGTCGAAAGT
AAGTCGAAGAA
AAGTGTTGCCG
AATAAACGGTA
AATATCGCGGA
AATATCTGAGC
AATCAGCATTG
AATCCTCGCAC
AATCTAAGGGA
AATCTACGAAG
AATGACAGAAT
AATTACCGTCG
AATTTTGGATT
ACAAATTTTGG
ACAAGTCACCC
ACAATATCGCG
ACAGAATCAGC
ACAGTGGAGAA
ACATAACCGGT
ACATGTGACTT
ACATTTGCATG
ACCACGACATA
ACCCCCTCACA
ACCCTTTGAAC
ACCGAAATAAA
ACCGGTATAAC
ACCGTCGTCTA
ACCTAACAAAT
ACCTGGAAATC
ACGAAGTGTTG
ACGACATAACC
ACGCAACTTAG
ACGCGAGTACA
ACGGTATCCAG
ACTAGATGAAC
ACTAGTGTGGC
ACTATCCTAGC
ACTCAGAACAA
ACTCCGTGCCT
ACTGGCTGGGG
ACTTAACATTT
ACTTACTGGCT
ACTTAGACGCG
AGAAAAGCGGG
AGAAACTCCGT
AGAACAAGTCA
AGAATCAGCAT
AGAATCTAAGG
AGACCCTTTGA
AGACGCGAGTA
AGATGAACGCA
AGCAAAACTAG
AGCAAATGACA
AGCATCTCGGT
AGCATTGCCAC
AGCGGGAAAGT
AGCGGGAACCA
AGCTCTAATCC
AGCTCTGTAGT
AGCTTGTGCCC
AGGGACTATCC
AGGGAGGTCCT
AGGTCCTGTTT
AGGTTGCGCCG
AGTACAGTGGA
AGTCACCCCCT
AGTCGAAAGTC
AGTCGAAGAAA
AGTCGGGTATT
AGTGGAGAAAC
AGTGTGGCTGC
AGTGTTGCCGT
AGTGTTTGCCC
ATAAACGGTAT
ATAAAGCTCTG
ATAACCGGTAT
ATAACTAGATG
ATAGCATCTCG
ATAGGGACTAT
ATATCGCGGAG
ATATCTGAGCA
ATCAGCATTGC
ATCCAGTGTTT
ATCCTAGCGGG
ATCCTCGCACC
ATCGCGGAGAA
ATCTAAGGGAG
ATCTACGAAGT
ATCTCGGTTAA
ATCTGAGCAAA
ATGAACGCAAC
ATGACAGAATC
ATGGAGCAAAT
ATGTGACTTAA
ATGTGTGATAG
ATTAAGCTCTA
ATTACCGTCGT
ATTGCCACCTG
ATTGTCTGCGT
ATTTGCATGTG
ATTTTGGATTA
CAAAACTAGTG
CAAATGACAGA
CAAATTTTGGA
CAACTTAGACG
CAAGTCACCCC
CAATATCGCGG
CACAATATCGC
CACCCCCTCAC
CACCGAAATAA
CACCTGGAAAT
CACGACATAAC
CAGAACAAGTC
CAGAATCAGCA
CAGACCCTTTG
CAGCATTGCCA
CAGTGGAGAAA
CAGTGTTTGCC
CATAACCGGTA
CATAGCATCTC
CATCTCGGTTA
CATGGAGCAAA
CATGTGACTTA
CATGTGTGATA
CATTGCCACCT
CATTTGCATGT
CCACCTGGAAA
CCACGACATAA
CCAGTGTTTGC
CCATGGAGCAA
CCCATGGAGCA
CCCCCTCACAA
CCCCTCACAAT
CCCTCACAATA
CCCTCGCTGGG
CCCTTTGAACA
CCGAAATAAAC
CCGACTTACTG
CCGGTATAACT
CCGTAACGTGG
CCGTCGTCTAC
CCGTGCCTTAG
CCTAACAAATT
CCTAGCGGGAA
CCTCACAATAT
CCTCGCACCGA
CCTCGCTGGGG
CCTGGAAATCT
CCTGTTTTGTC
CCTTAGGTTGC
CCTTTGAACAT
CGAAAGTCGAA
CGAAATAAACG
CGAAGAAAAGC
CGAAGTGTTGC
CGACATAACCG
CGACTTACTGG
CGAGTACAGTG
CGCAACTTAGA
CGCACCGAAAT
CGCCGACTTAC
CGCGAGTACAG
CGCGGAGAATC
CGCTGGGGGAA
CGGAGAATCTA
CGGGAAAGTCG
CGGGAACCACG
CGGGTAGCTTG
CGGGTATTGTC
CGGTAATTACC
CGGTATAACTA
CGGTATCCAGT
CGGTTAATATC
CGTAACGTGGA
CGTCATAGCAT
CGTCGTCTACC
CGTCTACCTAA
CGTGCCTTAGG
CTAACAAATTT
CTAAGGGAGGT
CTAATCCTCGC
CTACCTAACAA
CTACGAAGTGT
CTAGATGAACG
CTAGCGGGAAA
CTAGTGTGGCT
CTATCCTAGCG
CTCACAATATC
CTCAGAACAAG
CTCCGTGCCTT
CTCGCACCGAA
CTCGCTGGGGG
CTCGGTTAATA
CTCTAATCCTC
CTCTGTAGTCG
CTGAGCAAAAC
CTGATAAAGCT
CTGCGGGTAGC
CTGCGTCATAG
CTGGAAATCTA
CTGGCTGGGGT
CTGGGGGAAAA
CTGGGGTGCGG
CTGTAGTCGGG
CTGTTTTGTCA
CTTAACATTTG
CTTACTGGCTG
CTTAGACGCGA
CTTAGGTTGCG
CTTGTGCCCTC
CTTTGAACATG
GAAAACTCAGA
GAAAAGCGGGA
GAAACTCCGTG
GAAAGTCGAAA
GAAAGTCGAAG
GAAATAAACGG
GAAATCTACGA
GAACAAGTCAC
GAACATGTGAC
GAACCACGACA
GAACGCAACTT
GAAGAAAAGCG
GAAGTGTTGCC
GAATCAGCATT
GAATCTAAGGG
GACAGAATCAG
GACATAACCGG
GACCCTTTGAA
GACGCGAGTAC
GACTATCCTAG
GACTTAACATT
GACTTACTGGC
GAGAAACTCCG
GAGAATCTAAG
GAGCAAAACTA
GAGCAAATGAC
GAGGTCCTGTT
GAGTACAGTGG
GATAAAGCTCT
GATAGGGACTA
GATGAACGCAA
GATTAAGCTCT
GCAAAACTAGT
GCAAATGACAG
GCAACTTAGAC
GCACCGAAATA
GCATCTCGGTT
GCATGTGTGAT
GCATTGCCACC
GCCACCTGGAA
GCCCATGGAGC
GCCCTCGCTGG
GCCGACTTACT
GCCGTAACGTG
GCCTTAGGTTG
GCGAGTACAGT
GCGCCGACTTA
GCGGAGAATCT
GCGGGAAAGTC
GCGGGAACCAC
GCGGGTAGCTT
GCGGTAATTAC
GCGTCATAGCA
GCTCTAATCCT
GCTCTGTAGTC
GCTGCGGGTAG
GCTGGGGGAAA
GCTGGGGTGCG
GCTTGTGCCCT
GGAAAACTCAG
GGAAAGTCGAA
GGAAATCTACG
GGAACCACGAC
GGACTATCCTA
GGAGAAACTCC
GGAGAATCTAA
GGAGCAAATGA
GGAGGTCCTGT
GGATTAAGCTC
GGCTGCGGGTA
GGCTGGGGTGC
GGGAAAACTCA
GGGAAAGTCGA
GGGAACCACGA
GGGACTATCCT
GGGAGGTCCTG
GGGGAAAACTC
GGGGGAAAACT
GGGGTGCGGTA
GGGTAGCTTGT
GGGTATTGTCT
GGGTGCGGTAA
GGTAATTACCG
GGTAGCTTGTG
GGTATAACTAG
GGTATCCAGTG
GGTATTGTCTG
GGTCCTGTTTT
GGTGCGGTAAT
GGTTAATATCT
GGTTGCGCCGA
GTAACGTGGAG
GTAATTACCGT
GTACAGTGGAG
GTAGCTTGTGC
GTAGTCGGGTA
GTATAACTAGA
GTATCCAGTGT
GTATTGTCTGC
GTCACCCCCTC
GTCAGACCCTT
GTCATAGCATC
GTCCTGTTTTG
GTCGAAAGTCG
GTCGAAGAAAA
GTCGGGTATTG
GTCGTCTACCT
GTCTACCTAAC
GTCTGCGTCAT
GTGACTTAACA
GTGATAGGGAC
GTGCCCTCGCT
GTGCCTTAGGT
GTGCGGTAATT
GTGGAGAAACT
GTGGCTGCGGG
GTGTGATAGGG
GTGTGGCTGCG
GTGTTGCCGTA
GTGTTTGCCCA
GTTAATATCTG
GTTGCCGTAAC
GTTGCGCCGAC
GTTTGCCCATG
GTTTTGTCAGA
TAAACGGTATC
TAAAGCTCTGT
TAACAAATTTT
TAACATTTGCA
TAACCGGTATA
TAACGTGGAGC
TAACTAGATGA
TAAGCTCTAAT
TAAGGGAGGTC
TAATATCTGAG
TAATCCTCGCA
TAATTACCGTC
TACAGTGGAGA
TACCGTCGTCT
TACCTAACAAA
TACGAAGTGTT
TACTGGCTGGG
TAGACGCGAGT
TAGATGAACGC
TAGCATCTCGG
TAGCGGGAAAG
TAGCTTGTGCC
TAGGGACTATC
TAGGTTGCGCC
TAGTCGGGTAT
TAGTGTGGCTG
TATAACTAGAT
TATCCAGTGTT
TATCCTAGCGG
TATCGCGGAGA
TATCTGAGCAA
TATTGTCTGCG
TCACAATATCG
TCACCCCCTCA
TCAGAACAAGT
TCAGACCCTTT
TCAGCATTGCC
TCATAGCATCT
TCCAGTGTTTG
TCCGTGCCTTA
TCCTAGCGGGA
TCCTCGCACCG
TCCTGTTTTGT
TCGAAAGTCGA
TCGAAGAAAAG
TCGCACCGAAA
TCGCGGAGAAT
TCGCTGGGGGA
TCGGGTATTGT
TCGGTTAATAT
TCGTCTACCTA
TCTAAGGGAGG
TCTAATCCTCG
TCTACCTAACA
TCTACGAAGTG
TCTCGGTTAAT
TCTGAGCAAAA
TCTGCGTCATA
TCTGTAGTCGG
TGAACATGTGA
TGAACGCAACT
TGACAGAATCA
TGACTTAACAT
TGAGCAAAACT
TGATAAAGCTC
TGATAGGGACT
TGCATGTGTGA
TGCCACCTGGA
TGCCCATGGAG
TGCCCTCGCTG
TGCCGTAACGT
TGCCTTAGGTT
TGCGCCGACTT
TGCGGGTAGCT
TGCGGTAATTA
TGCGTCATAGC
TGGAAATCTAC
TGGAGAAACTC
TGGAGCAAATG
TGGATTAAGCT
TGGCTGCGGGT
TGGCTGGGGTG
TGGGGGAAAAC
TGGGGTGCGGT
TGTAGTCGGGT
TGTCAGACCCT
TGTCTGCGTCA
TGTGACTTAAC
TGTGATAGGGA
TGTGCCCTCGC
TGTGGCTGCGG
TGTGTGATAGG
TGTTGCCGTAA
TGTTTGCCCAT
TGTTTTGTCAG
TTAACATTTGC
TTAAGCTCTAA
TTAATATCTGA
TTACCGTCGTC
TTACTGGCTGG
TTAGACGCGAG
TTAGGTTGCGC
TTGAACATGTG
TTGCATGTGTG
TTGCCACCTGG
TTGCCCATGGA
TTGCCGTAACG
TTGCGCCGACT
TTGGATTAAGC
TTGTCAGACCC
TTGTCTGCGTC
TTGTGCCCTCG
TTTGAACATGT
TTTGCATGTGT
TTTGCCCATGG
TTTGGATTAAG
TTTGTCAGACC
TTTTGGATTAA
TTTTGTCAGAC
