AAAAATAGTAG
AAAATAGTAGT
AAATAGTAGTA
AAATATAAGGA
AAATTGGAGTG
AAATTGTAGTC
AACAACCTCAG
AACACAAATTG
AACCGGGTCGA
AACCTCAGTGG
AACGCGTGAAC
AACGTGTCACG
AACTAGAGATC
AAGATACCTGG
AAGCGAGATAC
AAGGACCGTGG
AAGGATGTCAT
AAGGTTGGTTA
AAGGTTGTAGG
AATAATGCATT
AATACCCGGGT
AATAGTAACAA
AATAGTAGTAC
AATATAAGGAC
AATCCGAGAGC
AATCCTTAAGG
AATGCATTCCG
AATGCGTTGTG
AATGGACTGTA
AATTCTGTAAT
AATTGGAGTGT
AATTGTAGTCC
AATTTGTCCGG
ACAAATATAAG
ACAAATTGTAG
ACAACCTCAGT
ACAAGATACCT
ACACAAATTGT
ACAGTCCAACC
ACATCCCAGAG
ACATGCAGCGA
ACATTTGAGAA
ACCCGGGTGAT
ACCGGATTGTA
ACCGGGTCGAA
ACCGTGGCGCA
ACCTCAGTGGA
ACCTGGATTAA
ACGAGGTAATT
ACGCACTGTGC
ACGCCATAAGG
ACGCGTAATGC
ACGCGTGAACG
ACGTCCTAGTC
ACGTGTCACGA
ACTAGAGATCT
ACTGCGCGTCG
ACTGTGCGGAA
AGAACTAGAGA
AGAGATCTCTA
AGAGCTTGCTT
AGAGTTAATCC
AGATACCTGGA
AGATACGCCAT
AGATCTCTAAC
AGATGGCCTTC
AGCGAATCCGA
AGCGAGATACG
AGCTTGCTTAC
AGGAAGGATGT
AGGAATGGACT
AGGACCGTGGC
AGGAGGCTACA
AGGATGTCATT
AGGCTACATCC
AGGGCTTGACA
AGGTAATTCTG
AGGTTGGTTAT
AGGTTGTAGGA
AGTAACAACCT
AGTACAAGATA
AGTACGCACTG
AGTAGTACAAG
AGTCCAACCGG
AGTCCCGTTAA
AGTCGGTTGTG
AGTGCTCTCAA
AGTGGACAGTC
AGTGGTCTCTC
AGTGTAAGCGA
AGTTAATCCTT
ATAAGGACCGT
ATAAGGTTGGT
ATAATGCATTC
ATACCCGGGTG
ATACCGGATTG
ATACCTGGATT
ATACGCCATAA
ATAGTAACAAC
ATAGTAGTACA
ATATAAGGACC
ATCCCAGAGTT
ATCCGAGAGCT
ATCCTTAAGGT
ATCTCTAACAC
ATGCAGCGAAT
ATGCATTCCGT
ATGCGTTGTGA
ATGGACTGTAC
ATGGCCTTCAG
ATGTCATTGCG
ATGTGCTGTCT
ATTAAATTGGA
ATTCCGTAGAT
ATTCTGTAATA
ATTGCGTTCCC
ATTGGAGTGTA
ATTGTAGGAAT
ATTGTAGTCCC
ATTTGAGAACT
ATTTGTCCGGC
CAAATATAAGG
CAAATTGTAGT
CAACCGGGTCG
CAACCTCAGTG
CAACGCGTGAA
CAAGATACCTG
CACAAATTGTA
CACATTTGAGA
CACGAGGTAAT
CACTGTGCGGA
CAGAGTTAATC
CAGCGAATCCG
CAGTACGCACT
CAGTCCAACCG
CAGTGCTCTCA
CAGTGGACAGT
CAGTGGTCTCT
CATAAGGTTGG
CATCCCAGAGT
CATGCAGCGAA
CATTCCGTAGA
CATTGCGTTCC
CATTTGAGAAC
CCAACCGGGTC
CCAGAGTTAAT
CCATAAGGTTG
CCCAGAGTTAA
CCCGGGTGATA
CCCGTTAATAC
CCCTGTTGTGT
CCGAGAGCTTG
CCGGATTGTAG
CCGGCGTCTTC
CCGGCTTAGGA
CCGGGTCGAAA
CCGGGTGATAC
CCGTAGATGGC
CCGTGGCGCAG
CCGTTAATACC
CCTAGTCGGTT
CCTCAGTGCTC
CCTCAGTGGAC
CCTGGATTAAA
CCTGTTGTGTA
CCTTAAGGTTG
CCTTCAGTGGT
CGAAAAATAGT
CGAATCCGAGA
CGACAAATATA
CGAGAGCTTGC
CGAGATACGCC
CGAGGTAATTC
CGCACTGTGCG
CGCAGTACGCA
CGCCATAAGGT
CGCGTAATGCG
CGCGTCGACAA
CGCGTGAACGT
CGCTGGGGACG
CGGAATTTGTC
CGGATTGTAGG
CGGCGTCTTCG
CGGCTTAGGAG
CGGGTCGAAAA
CGGGTGATACC
CGGTTGTGTCC
CGTAATGCGTT
CGTAGATGGCC
CGTCCTAGTCG
CGTCGACAAAT
CGTCTTCGCTG
CGTGAACGTGT
CGTGGCGCAGT
CGTGTCACGAG
CGTTAATACCC
CGTTCCCTGTT
CGTTGTGAATA
CTAACACAAAT
CTACATCCCAG
CTAGAGATCTC
CTAGTCGGTTG
CTCAACGCGTG
CTCACATTTGA
CTCAGTGCTCT
CTCAGTGGACA
CTCCGGCTTAG
CTCTAACACAA
CTCTCAACGCG
CTCTCCGGCTT
CTGCGCGTCGA
CTGGATTAAAT
CTGGGGACGCG
CTGTAATAGTA
CTGTCTCACAT
CTGTGCGGAAT
CTGTTGTGTAG
CTTAAGGTTGT
CTTACGTCCTA
CTTAGGAGGCT
CTTCAGTGGTC
CTTCGCTGGGG
CTTGACATGCA
CTTGCTTACGT
GAAAAATAGTA
GAACGTGTCAC
GAACTAGAGAT
GAAGGATGTCA
GAATAATGCAT
GAATCCGAGAG
GAATGGACTGT
GAATTTGTCCG
GACAAATATAA
GACAGTCCAAC
GACATGCAGCG
GACCGTGGCGC
GACGCGTAATG
GAGAACTAGAG
GAGAGCTTGCT
GAGATACGCCA
GAGATCTCTAA
GAGCTTGCTTA
GAGGCTACATC
GAGGTAATTCT
GAGTGTAAGCG
GAGTTAATCCT
GATACCGGATT
GATACCTGGAT
GATACGCCATA
GATCTCTAACA
GATGGCCTTCA
GATGTCATTGC
GATTAAATTGG
GATTGTAGGAA
GCACTGTGCGG
GCAGCGAATCC
GCAGTACGCAC
GCATTCCGTAG
GCCATAAGGTT
GCCTTCAGTGG
GCGAATCCGAG
GCGAGATACGC
GCGCAGTACGC
GCGCGTCGACA
GCGGAATTTGT
GCGTAATGCGT
GCGTCGACAAA
GCGTCTTCGCT
GCGTGAACGTG
GCGTTCCCTGT
GCGTTGTGAAT
GCTACATCCCA
GCTCTCAACGC
GCTGGGGACGC
GCTGTCTCACA
GCTTACGTCCT
GCTTAGGAGGC
GCTTGACATGC
GCTTGCTTACG
GGAAGGATGTC
GGAATGGACTG
GGAATTTGTCC
GGACAGTCCAA
GGACCGTGGCG
GGACGCGTAAT
GGACTGTACTT
GGAGGCTACAT
GGAGTGTAAGC
GGATGTCATTG
GGATTAAATTG
GGATTGTAGGA
GGCCTTCAGTG
GGCGCAGTACG
GGCGTCTTCGC
GGCTACATCCC
GGCTTAGGAGG
GGCTTGACATG
GGGACGCGTAA
GGGCTTGACAT
GGGGACGCGTA
GGGTCGAAAAA
GGGTGATACCG
GGTAATTCTGT
GGTCGAAAAAT
GGTCTCTCCGG
GGTGATACCGG
GGTTATGTGCT
GGTTGGTTATG
GGTTGTAGGAA
GGTTGTGTCCT
GTAACAACCTC
GTAAGCGAGAT
GTAATAGTAAC
GTAATGCGTTG
GTAATTCTGTA
GTACAAGATAC
GTACGCACTGT
GTAGATGGCCT
GTAGGAAGGAT
GTAGGAATGGA
GTAGGGCTTGA
GTAGTACAAGA
GTAGTCCCGTT
GTCACGAGGTA
GTCATTGCGTT
GTCCAACCGGG
GTCCCGTTAAT
GTCCGGCGTCT
GTCCTAGTCGG
GTCCTCAGTGC
GTCGAAAAATA
GTCGACAAATA
GTCGGTTGTGT
GTCTCACATTT
GTCTCTCCGGC
GTCTTCGCTGG
GTGAACGTGTC
GTGAATAATGC
GTGATACCGGA
GTGCGGAATTT
GTGCTCTCAAC
GTGCTGTCTCA
GTGGACAGTCC
GTGGCGCAGTA
GTGGTCTCTCC
GTGTAAGCGAG
GTGTAGGGCTT
GTGTCACGAGG
GTGTCCTCAGT
GTTAATACCCG
GTTAATCCTTA
GTTATGTGCTG
GTTCCCTGTTG
GTTGGTTATGT
GTTGTAGGAAG
GTTGTGAATAA
GTTGTGTAGGG
GTTGTGTCCTC
TAAATTGGAGT
TAACAACCTCA
TAACACAAATT
TAAGCGAGATA
TAAGGACCGTG
TAAGGTTGGTT
TAAGGTTGTAG
TAATACCCGGG
TAATAGTAACA
TAATCCTTAAG
TAATGCATTCC
TAATGCGTTGT
TAATTCTGTAA
TACAAGATACC
TACATCCCAGA
TACCCGGGTGA
TACCGGATTGT
TACCTGGATTA
TACGCACTGTG
TACGCCATAAG
TACGTCCTAGT
TAGAGATCTCT
TAGATGGCCTT
TAGGAAGGATG
TAGGAATGGAC
TAGGAGGCTAC
TAGGGCTTGAC
TAGTAACAACC
TAGTACAAGAT
TAGTAGTACAA
TAGTCCCGTTA
TAGTCGGTTGT
TATAAGGACCG
TATGTGCTGTC
TCAACGCGTGA
TCACATTTGAG
TCACGAGGTAA
TCAGTGCTCTC
TCAGTGGACAG
TCAGTGGTCTC
TCATTGCGTTC
TCCAACCGGGT
TCCCAGAGTTA
TCCCGTTAATA
TCCCTGTTGTG
TCCGAGAGCTT
TCCGGCGTCTT
TCCGGCTTAGG
TCCGTAGATGG
TCCTAGTCGGT
TCCTCAGTGCT
TCCTTAAGGTT
TCGAAAAATAG
TCGACAAATAT
TCGCTGGGGAC
TCGGTTGTGTC
TCTAACACAAA
TCTCAACGCGT
TCTCACATTTG
TCTCCGGCTTA
TCTCTAACACA
TCTCTCCGGCT
TCTGTAATAGT
TCTTCGCTGGG
TGAACGTGTCA
TGAATAATGCA
TGACATGCAGC
TGAGAACTAGA
TGATACCGGAT
TGCAGCGAATC
TGCATTCCGTA
TGCGCGTCGAC
TGCGGAATTTG
TGCGTTCCCTG
TGCGTTGTGAA
TGCTCTCAACG
TGCTGTCTCAC
TGCTTACGTCC
TGGACAGTCCA
TGGACTGTACT
TGGAGTGTAAG
TGGATTAAATT
TGGCCTTCAGT
TGGCGCAGTAC
TGGGGACGCGT
TGGTCTCTCCG
TGGTTATGTGC
TGTAAGCGAGA
TGTAATAGTAA
TGTAGGAAGGA
TGTAGGAATGG
TGTAGGGCTTG
TGTAGTCCCGT
TGTCACGAGGT
TGTCATTGCGT
TGTCCGGCGTC
TGTCCTCAGTG
TGTCTCACATT
TGTGAATAATG
TGTGCGGAATT
TGTGCTGTCTC
TGTGTAGGGCT
TGTGTCCTCAG
TGTTGTGTAGG
TTAAATTGGAG
TTAAGGTTGTA
TTAATACCCGG
TTAATCCTTAA
TTACGTCCTAG
TTAGGAGGCTA
TTATGTGCTGT
TTCAGTGGTCT
TTCCCTGTTGT
TTCCGTAGATG
TTCGCTGGGGA
TTCTGTAATAG
TTGACATGCAG
TTGAGAACTAG
TTGCGTTCCCT
TTGCTTACGTC
TTGGAGTGTAA
TTGGTTATGTG
TTGTAGGAAGG
TTGTAGGAATG
TTGTAGTCCCG
TTGTCCGGCGT
TTGTGAATAAT
TTGTGTAGGGC
TTGTGTCCTCA
TTTGAGAACTA
TTTGTCCGGCG
