AAAATGTTGTA
AAACACCATTC
AAAGTAAGAGA
AAATACAAGGA
AAATATAACCT
AAATGTTGTAT
AACACCATTCT
AACCGCCTCCC
AACCTCGGCCC
AACCTTGCATA
AACTCTCCAAT
AACTGTTATAT
AAGAGACAGAG
AAGGAGACAAC
AAGTAAGAGAC
AAGTCGCTTAG
AAGTGGCAAAT
AATAAGTCGCT
AATAATGACAG
AATACAAGGAG
AATATAACCTC
AATGACAGGCG
AATGAGCCCGA
AATGGGAACTC
AATGTTGTATC
AATTATGTGTA
ACAACTGTTAT
ACAAGGAGACA
ACACCATTCTT
ACACCCACATA
ACAGAGCGACC
ACAGGCGGTGT
ACATAGTGAAT
ACATATCCCGC
ACATGGTTGAT
ACATTCATGAC
ACCATTCTTCA
ACCCACATAGT
ACCCAGAATGG
ACCCCTTGGGC
ACCGCCTCCCT
ACCGGACGCTG
ACCTCACATGG
ACCTCGGCCCA
ACCTCGTGCAA
ACCTTGCATAC
ACGAGTTATGG
ACGCGGGACCT
ACGCTAATAAG
ACGCTGCTTCA
ACGGCCCGTTA
ACGTAGTTGCA
ACTATGGCGTT
ACTCATTTCAT
ACTCTCCAATT
ACTGGCTAAAA
ACTGTTATATT
AGAATGGGAAC
AGACAACTGTT
AGACAGAGCGA
AGAGACAGAGC
AGAGCGACCCA
AGCCCACCGGA
AGCCCGAGTTC
AGCGACCCAGA
AGCGTATTCTA
AGCTACCTCAC
AGGAGACAACT
AGGCAGTTACG
AGGCCGCTCTT
AGGCGGTGTTT
AGTAAGAGACA
AGTCGCTTAGG
AGTGAATGAGC
AGTGGCAAATA
AGTTACGCGGG
AGTTATGGGCT
AGTTCCCCCGC
AGTTGCACATT
ATAAATACAAG
ATAACCTCGGC
ATAAGTCGCTT
ATAATAATGAC
ATAATGACAGG
ATACAAGGAGA
ATACGGCCCGT
ATAGTGAATGA
ATATAAATACA
ATATAACCTCG
ATATCCCGCCG
ATATGGTGGCC
ATATTATAATA
ATCCAACCGCC
ATCCCGCCGGG
ATGACAGGCGG
ATGACGAGTTA
ATGAGCCCGAG
ATGCGTCTCAC
ATGGGAACTCT
ATGGGCTAGCC
ATGGTGGCCTC
ATGGTTGATAT
ATGGTTTCATT
ATGTGACTATG
ATGTGTACGTA
ATGTTGTATCC
ATTATAATAAT
ATTATGTGTAC
ATTCATGACGA
ATTCTACTGGC
ATTCTTCACAC
ATTGCCCTTCT
ATTTCATGGTT
CAAACACCATT
CAAATATAACC
CAACCGCCTCC
CAACTGTTATA
CAAGGAGACAA
CAAGTGGCAAA
CAATTATGTGT
CACACCCACAT
CACATAGTGAA
CACATGGTTGA
CACATTCATGA
CACCATTCTTC
CACCCACATAG
CACCCCTTGGG
CACCGGACGCT
CACGCTAATAA
CACTCATTTCA
CAGAATGGGAA
CAGAGCGACCC
CAGCTACCTCA
CAGGCGGTGTT
CAGTTACGCGG
CATACGGCCCG
CATAGTGAATG
CATATCCCGCC
CATGACGAGTT
CATGGTTGATA
CATGGTTTCAT
CATGTGACTAT
CATTCATGACG
CATTCTTCACA
CATTGCCCTTC
CATTTCATGGT
CCAACCGCCTC
CCAATTATGTG
CCACATAGTGA
CCACCGGACGC
CCACTCATTTC
CCAGAATGGGA
CCATGTGACTA
CCATTCTTCAC
CCCACATAGTG
CCCACCGGACG
CCCACTCATTT
CCCAGAATGGG
CCCCCGCGCGG
CCCCGCGCGGT
CCCCTTGGGCG
CCCGAGTTCCC
CCCGCCGGGTC
CCCGCGCGGTG
CCCGGAACCTT
CCCGTTAGCGT
CCCTGTGGCGA
CCCTTCTTTCG
CCCTTGGGCGC
CCGAGTTCCCC
CCGCCGGGTCC
CCGCCTCCCTG
CCGCGCGGTGG
CCGCTCTTAAA
CCGGAACCTTG
CCGGACGCTGC
CCGGGTCCTCA
CCGTGTCAGCT
CCGTTAGCGTA
CCTCACATGGT
CCTCACGCTAA
CCTCCCTGTGG
CCTCGGCCCAC
CCTCGTGCAAA
CCTCTATGCGT
CCTGTGGCGAC
CCTTCTTTCGG
CCTTGCATACG
CCTTGGGCGCC
CGACATATCCC
CGACCCAGAAT
CGAGTTATGGG
CGAGTTCCCCC
CGCCCGGAACC
CGCCGGGTCCT
CGCCGTGTCAG
CGCCTCCCTGT
CGCGCGGTGGT
CGCGGGACCTC
CGCGGTGGTCC
CGCTAATAAGT
CGCTCTTAAAG
CGCTGCTTCAA
CGCTTAGGCAG
CGGAACCTTGC
CGGACGCTGCT
CGGCCCACTCA
CGGCCCGTTAG
CGGGACCTCGT
CGGGTCCTCAC
CGGTGGTCCAT
CGGTGTTTAGG
CGGTTGGTCGC
CGTAGTTGCAC
CGTATTCTACT
CGTCTCACCCC
CGTGCAAACAC
CGTGTCAGCTA
CGTTAGCGTAT
CTAAAATGTTG
CTAATAAGTCG
CTACCTCACAT
CTACTGGCTAA
CTAGCCCACCG
CTATGCGTCTC
CTATGGCGTTC
CTCACATGGTT
CTCACCCCTTG
CTCACGCTAAT
CTCATTTCATG
CTCCAATTATG
CTCCCTGTGGC
CTCGGCCCACT
CTCGTGCAAAC
CTCTATGCGTC
CTCTCCAATTA
CTCTTAAAGTA
CTGCTTCAAGT
CTGGCTAAAAT
CTGTGGCGACA
CTGTTATATTA
CTTAAAGTAAG
CTTAGGCAGTT
CTTCAAGTGGC
CTTCACACCCA
CTTCTTTCGGT
CTTGCATACGG
CTTGGGCGCCG
CTTTCGGTTGG
GAACCTTGCAT
GAACTCTCCAA
GAATGAGCCCG
GAATGGGAACT
GACAACTGTTA
GACAGAGCGAC
GACAGGCGGTG
GACATATCCCG
GACCCAGAATG
GACCTCGTGCA
GACGAGTTATG
GACGCTGCTTC
GACTATGGCGT
GAGACAACTGT
GAGACAGAGCG
GAGCCCGAGTT
GAGCGACCCAG
GAGTTATGGGC
GAGTTCCCCCG
GATATAAATAC
GCAAACACCAT
GCAAATATAAC
GCACATTCATG
GCAGTTACGCG
GCATACGGCCC
GCCCACCGGAC
GCCCACTCATT
GCCCGAGTTCC
GCCCGGAACCT
GCCCGTTAGCG
GCCCTTCTTTC
GCCGCTCTTAA
GCCGGGTCCTC
GCCGTGTCAGC
GCCTCCCTGTG
GCCTCTATGCG
GCGACATATCC
GCGACCCAGAA
GCGCCGTGTCA
GCGCGGTGGTC
GCGGGACCTCG
GCGGTGGTCCA
GCGGTGTTTAG
GCGTATTCTAC
GCGTCTCACCC
GCTAAAATGTT
GCTAATAAGTC
GCTACCTCACA
GCTAGCCCACC
GCTCTTAAAGT
GCTGCTTCAAG
GCTTAGGCAGT
GCTTCAAGTGG
GGAACCTTGCA
GGAACTCTCCA
GGACCTCGTGC
GGACGCTGCTT
GGAGACAACTG
GGCAAATATAA
GGCAGTTACGC
GGCCCACTCAT
GGCCCGTTAGC
GGCCGCTCTTA
GGCCTCTATGC
GGCGACATATC
GGCGCCGTGTC
GGCGGTGTTTA
GGCTAAAATGT
GGCTAGCCCAC
GGGAACTCTCC
GGGACCTCGTG
GGGCGCCGTGT
GGGCTAGCCCA
GGGTCCTCACG
GGTCCATGTGA
GGTCCTCACGC
GGTCGCCCGGA
GGTGGCCTCTA
GGTGGTCCATG
GGTGTTTAGGC
GGTTGATATAA
GGTTGGTCGCC
GGTTTCATTGC
GTAAGAGACAG
GTACGTAGTTG
GTAGTTGCACA
GTATCCAACCG
GTATTCTACTG
GTCAGCTACCT
GTCCATGTGAC
GTCCTCACGCT
GTCGCCCGGAA
GTCGCTTAGGC
GTCTCACCCCT
GTGAATGAGCC
GTGACTATGGC
GTGCAAACACC
GTGGCAAATAT
GTGGCCTCTAT
GTGGCGACATA
GTGGTCCATGT
GTGTACGTAGT
GTGTCAGCTAC
GTGTTTAGGCC
GTTACGCGGGA
GTTAGCGTATT
GTTATATTATA
GTTATGGGCTA
GTTCCCCCGCG
GTTGATATAAA
GTTGCACATTC
GTTGGTCGCCC
GTTGTATCCAA
GTTTAGGCCGC
GTTTCATTGCC
TAAAATGTTGT
TAAAGTAAGAG
TAAATACAAGG
TAACCTCGGCC
TAAGAGACAGA
TAAGTCGCTTA
TAATAAGTCGC
TAATAATGACA
TAATGACAGGC
TACAAGGAGAC
TACCTCACATG
TACGCGGGACC
TACGGCCCGTT
TACGTAGTTGC
TACTGGCTAAA
TAGCCCACCGG
TAGCGTATTCT
TAGGCAGTTAC
TAGGCCGCTCT
TAGTGAATGAG
TAGTTGCACAT
TATAAATACAA
TATAACCTCGG
TATAATAATGA
TATATTATAAT
TATCCAACCGC
TATCCCGCCGG
TATGCGTCTCA
TATGGGCTAGC
TATGGTGGCCT
TATGTGTACGT
TATTATAATAA
TATTCTACTGG
TCAAGTGGCAA
TCACACCCACA
TCACATGGTTG
TCACCCCTTGG
TCACGCTAATA
TCAGCTACCTC
TCATGACGAGT
TCATGGTTTCA
TCATTGCCCTT
TCATTTCATGG
TCCAACCGCCT
TCCAATTATGT
TCCATGTGACT
TCCCCCGCGCG
TCCCGCCGGGT
TCCCTGTGGCG
TCCTCACGCTA
TCGCCCGGAAC
TCGCTTAGGCA
TCGGCCCACTC
TCGGTTGGTCG
TCGTGCAAACA
TCTACTGGCTA
TCTATGCGTCT
TCTCACCCCTT
TCTCCAATTAT
TCTTAAAGTAA
TCTTCACACCC
TCTTTCGGTTG
TGAATGAGCCC
TGACAGGCGGT
TGACGAGTTAT
TGACTATGGCG
TGAGCCCGAGT
TGATATAAATA
TGCAAACACCA
TGCACATTCAT
TGCATACGGCC
TGCCCTTCTTT
TGCGTCTCACC
TGCTTCAAGTG
TGGCAAATATA
TGGCCTCTATG
TGGCGACATAT
TGGCTAAAATG
TGGGAACTCTC
TGGGCGCCGTG
TGGGCTAGCCC
TGGTCCATGTG
TGGTCGCCCGG
TGGTGGCCTCT
TGGTTGATATA
TGGTTTCATTG
TGTACGTAGTT
TGTATCCAACC
TGTCAGCTACC
TGTGACTATGG
TGTGGCGACAT
TGTGTACGTAG
TGTTATATTAT
TGTTGTATCCA
TGTTTAGGCCG
TTAAAGTAAGA
TTACGCGGGAC
TTAGCGTATTC
TTAGGCAGTTA
TTAGGCCGCTC
TTATAATAATG
TTATATTATAA
TTATGGGCTAG
TTATGTGTACG
TTCAAGTGGCA
TTCACACCCAC
TTCATGACGAG
TTCATGGTTTC
TTCATTGCCCT
TTCCCCCGCGC
TTCGGTTGGTC
TTCTACTGGCT
TTCTTCACACC
TTCTTTCGGTT
TTGATATAAAT
TTGCACATTCA
TTGCATACGGC
TTGCCCTTCTT
TTGGGCGCCGT
TTGGTCGCCCG
TTGTATCCAAC
TTTAGGCCGCT
TTTCATGGTTT
TTTCATTGCCC
TTTCGGTTGGT
