AAAAAAATGTG
AAAAAATGTGC
AAAAATGTGCC
AAAATGTGCCC
AAAATTGTATC
AAAGACGAATG
AAAGTGGCCTT
AAATCCAACCT
AAATGCAGACT
AAATGTGCCCC
AAATTCCAGAC
AAATTGTATCC
AACCTGTTCGA
AACCTTCAGCG
AACGCGCGTGT
AAGACCTTGTT
AAGACGAATGT
AAGATCTACAC
AAGCAGTGGGT
AAGCTTATCGC
AAGGACCTCAG
AAGGTAGTTGA
AAGTGGCCTTC
AAGTGTAGACC
AATAAGATCTA
AATACGTGCTA
AATATAGGGGG
AATCAGAAATT
AATCCAACCTT
AATGCAGACTC
AATGTGCCCCA
AATGTGTAAGC
AATTCCAGACC
AATTGTATCCG
ACAAATGCAGA
ACAATACGTGC
ACACAAATGCA
ACACACCACAG
ACACCACAGAC
ACACGTTCTAC
ACAGACTGAAG
ACATCTCTTTG
ACATTTGAGTC
ACCAAGACCTT
ACCACAGACTG
ACCAGAGAATA
ACCGAACGCGC
ACCGGCAGTAC
ACCTCAGAGAT
ACCTCCACACG
ACCTGTTCGAT
ACCTTCAGCGA
ACCTTGGGTAA
ACCTTGTTTAG
ACGAAGTGTAG
ACGAATGTGTA
ACGCGCGTGTT
ACGCTATTCTT
ACGTATGCCTC
ACGTGCTACAT
ACGTTCTACGC
ACTACACAAAT
ACTCAGAAAGT
ACTGAAGGACC
ACTGACATCTC
ACTGGTAATAA
ACTTAATCAGA
ACTTTCGGCAA
AGAAAGTGGCC
AGAAATTCCAG
AGAATATAGGG
AGACCGAACGC
AGACCTCCACA
AGACCTTGGGT
AGACCTTGTTT
AGACGAATGTG
AGACTCAGAAA
AGACTGAAGGA
AGAGAATATAG
AGAGATTTCTG
AGATCTACACA
AGATTTCTGGG
AGCAGTGGGTT
AGCATAGCTTC
AGCGACTACAC
AGCGACTGGTA
AGCTTACAATA
AGCTTATCGCT
AGCTTCTTCCC
AGGACCTCAGA
AGGGGGATAAA
AGGTAGTTGAC
AGGTGAAAATT
AGTACTTTCGG
AGTAGCATAGC
AGTCCCCATCT
AGTGCAGCTTA
AGTGGCCTTCA
AGTGGGTTATG
AGTGTAGACCT
AGTTGACCAAG
AGTTTCAGTAG
ATAAAGACGAA
ATAAGATCTAC
ATACGTGCTAC
ATAGCTTCTTC
ATAGGGGGATA
ATATAGGGGGA
ATCAGAAATTC
ATCCAACCTTC
ATCCGCCCAGC
ATCGCTTGGAA
ATCGGTCGGAT
ATCTACACACC
ATCTCTTTGGG
ATCTGACCGGC
ATGCAGACTCA
ATGCCTCGCCA
ATGGATCGGTC
ATGTGCCCCAG
ATGTGTAAGCT
ATTAGGTGAAA
ATTCCAGACCT
ATTCGCACGAA
ATTCTTGTACT
ATTGGGGTTGT
ATTGTATCCGC
ATTTCTGGGGA
ATTTGAGTCCC
CAAAAAAATGT
CAAATGCAGAC
CAACCTTCAGC
CAAGACCTTGT
CAAGGTAGTTG
CAATACGTGCT
CACAAATGCAG
CACACCACAGA
CACACGTTCTA
CACAGACTGAA
CACCACAGACT
CACCAGAGAAT
CACGAAGTGTA
CACGTTCTACG
CAGAAAGTGGC
CAGAAATTCCA
CAGACCGAACG
CAGACCTTGGG
CAGACTCAGAA
CAGACTGAAGG
CAGAGAATATA
CAGAGATTTCT
CAGCGACTACA
CAGCGACTGGT
CAGCTTACAAT
CAGTACTTTCG
CAGTAGCATAG
CAGTGCAGCTT
CAGTGGGTTAT
CATAGCTTCTT
CATCTCTTTGG
CATCTGACCGG
CATTTGAGTCC
CCAAAAAAATG
CCAACCTTCAG
CCAAGACCTTG
CCACACGTTCT
CCACAGACTGA
CCAGACCGAAC
CCAGACCTTGG
CCAGAGAATAT
CCAGCGACTGG
CCAGTGCAGCT
CCATCTGACCG
CCCAGACCGAA
CCCAGCGACTG
CCCAGTGCAGC
CCCATCTGACC
CCCCAGACCGA
CCCCAGTGCAG
CCCCATCTGAC
CCGAACGCGCG
CCGCCCAGCGA
CCGGCAGTACT
CCTCAGAGATT
CCTCCACACGT
CCTCGCCAAAA
CCTGTTCGATT
CCTTCACCAGA
CCTTCAGCGAC
CCTTGGGTAAA
CCTTGTTTAGT
CGAACGCGCGT
CGAAGTGTAGA
CGAATGTGTAA
CGACTACACAA
CGACTGGTAAT
CGACTTAATCA
CGATTAGGTGA
CGCACGAAGTG
CGCCAAAAAAA
CGCCCAGCGAC
CGCGCGTGTTT
CGCGTATACTT
CGCGTGTTTGC
CGCTATTCTTG
CGCTTGGAAGC
CGGATTGGGGT
CGGCAAGGTAG
CGGCAGTACTT
CGGTCGGATTG
CGTATACTTGA
CGTATGCCTCG
CGTGCTACATT
CGTGTTTGCGC
CGTTCTACGCT
CTACACAAATG
CTACACACCAC
CTACATTTGAG
CTACGCTATTC
CTATTCTTGTA
CTCAGAAAGTG
CTCAGAGATTT
CTCCACACGTT
CTCGCCAAAAA
CTCTTTGGGTG
CTGAACCTGTT
CTGAAGGACCT
CTGACATCTCT
CTGACCGGCAG
CTGGGGACGTA
CTGGTAATAAG
CTGTTCGATTA
CTTAATCAGAA
CTTACAATACG
CTTATCGCTTG
CTTCACCAGAG
CTTCAGCGACT
CTTCCCCAGAC
CTTCTTCCCCA
CTTGGAAGCAG
CTTGGGTAAAT
CTTGTACTGAC
CTTGTTTAGTT
CTTTCGGCAAG
CTTTGGGTGCT
GAAAATTGTAT
GAAAGTGGCCT
GAAATTCCAGA
GAACCTGTTCG
GAACGCGCGTG
GAAGCAGTGGG
GAAGGACCTCA
GAAGTGTAGAC
GAATATAGGGG
GAATGTGTAAG
GACATCTCTTT
GACCAAGACCT
GACCGAACGCG
GACCGGCAGTA
GACCTCAGAGA
GACCTCCACAC
GACCTTGGGTA
GACCTTGTTTA
GACGAATGTGT
GACGTATGCCT
GACTACACAAA
GACTCAGAAAG
GACTGAAGGAC
GACTGGTAATA
GACTTAATCAG
GAGAATATAGG
GAGATTTCTGG
GAGTCCCCATC
GATAAAGACGA
GATCGGTCGGA
GATCTACACAC
GATTAGGTGAA
GATTGGGGTTG
GATTTCTGGGG
GCAAGGTAGTT
GCACGAAGTGT
GCAGACTCAGA
GCAGCTTACAA
GCAGTACTTTC
GCAGTGGGTTA
GCATAGCTTCT
GCCAAAAAAAT
GCCCAGCGACT
GCCCCAGTGCA
GCCTCGCCAAA
GCCTTCACCAG
GCGACTACACA
GCGACTGGTAA
GCGACTTAATC
GCGCGTATACT
GCGCGTGTTTG
GCGTATACTTG
GCGTGTTTGCG
GCTACATTTGA
GCTATTCTTGT
GCTGAACCTGT
GCTTACAATAC
GCTTATCGCTT
GCTTCTTCCCC
GCTTGGAAGCA
GGAAGCAGTGG
GGACCTCAGAG
GGACGTATGCC
GGATAAAGACG
GGATCGGTCGG
GGATTGGGGTT
GGCAAGGTAGT
GGCAGTACTTT
GGCCTTCACCA
GGCGACTTAAT
GGGACGTATGC
GGGATAAAGAC
GGGGACGTATG
GGGGATAAAGA
GGGGGATAAAG
GGGGTTGTATT
GGGTAAATCCA
GGGTGCTGAAC
GGGTTATGGAT
GGGTTGTATTC
GGTAAATCCAA
GGTAATAAGAT
GGTAGTTGACC
GGTCGGATTGG
GGTGAAAATTG
GGTGCTGAACC
GGTTATGGATC
GGTTGTATTCG
GTAAATCCAAC
GTAAGCTTATC
GTAATAAGATC
GTACTGACATC
GTACTTTCGGC
GTAGACCTCCA
GTAGCATAGCT
GTAGTTGACCA
GTATACTTGAT
GTATCCGCCCA
GTATGCCTCGC
GTATTCGCACG
GTCCCCATCTG
GTCGGATTGGG
GTGAAAATTGT
GTGCAGCTTAC
GTGCCCCAGTG
GTGCTACATTT
GTGCTGAACCT
GTGGCCTTCAC
GTGGGTTATGG
GTGTAAGCTTA
GTGTAGACCTC
GTGTTTGCGCG
GTTATGGATCG
GTTCGATTAGG
GTTCTACGCTA
GTTGACCAAGA
GTTGTATTCGC
GTTTAGTTTCA
GTTTCAGTAGC
GTTTGCGCGTA
TAAAGACGAAT
TAAATCCAACC
TAAGATCTACA
TAAGCTTATCG
TAATAAGATCT
TAATCAGAAAT
TACAATACGTG
TACACAAATGC
TACACACCACA
TACATTTGAGT
TACGCTATTCT
TACGTGCTACA
TACTGACATCT
TACTTTCGGCA
TAGACCTCCAC
TAGCATAGCTT
TAGCTTCTTCC
TAGGGGGATAA
TAGGTGAAAAT
TAGTTGACCAA
TAGTTTCAGTA
TATAGGGGGAT
TATCCGCCCAG
TATCGCTTGGA
TATGCCTCGCC
TATGGATCGGT
TATTCGCACGA
TATTCTTGTAC
TCACCAGAGAA
TCAGAAAGTGG
TCAGAAATTCC
TCAGAGATTTC
TCAGCGACTAC
TCAGTAGCATA
TCCAACCTTCA
TCCACACGTTC
TCCAGACCTTG
TCCCCAGACCG
TCCCCATCTGA
TCCGCCCAGCG
TCGATTAGGTG
TCGCACGAAGT
TCGCCAAAAAA
TCGCTTGGAAG
TCGGATTGGGG
TCGGCAAGGTA
TCGGTCGGATT
TCTACACACCA
TCTACGCTATT
TCTCTTTGGGT
TCTGACCGGCA
TCTGGGGACGT
TCTTCCCCAGA
TCTTGTACTGA
TCTTTGGGTGC
TGAAAATTGTA
TGAACCTGTTC
TGAAGGACCTC
TGACATCTCTT
TGACCAAGACC
TGACCGGCAGT
TGAGTCCCCAT
TGCAGACTCAG
TGCAGCTTACA
TGCCCCAGTGC
TGCCTCGCCAA
TGCGCGTATAC
TGCTACATTTG
TGCTGAACCTG
TGGAAGCAGTG
TGGATCGGTCG
TGGCCTTCACC
TGGGGACGTAT
TGGGGTTGTAT
TGGGTAAATCC
TGGGTGCTGAA
TGGGTTATGGA
TGGTAATAAGA
TGTAAGCTTAT
TGTACTGACAT
TGTAGACCTCC
TGTATCCGCCC
TGTATTCGCAC
TGTGCCCCAGT
TGTGTAAGCTT
TGTTCGATTAG
TGTTTAGTTTC
TGTTTGCGCGT
TTAATCAGAAA
TTACAATACGT
TTAGGTGAAAA
TTAGTTTCAGT
TTATCGCTTGG
TTATGGATCGG
TTCACCAGAGA
TTCAGCGACTA
TTCAGTAGCAT
TTCCAGACCTT
TTCCCCAGACC
TTCGATTAGGT
TTCGCACGAAG
TTCGGCAAGGT
TTCTACGCTAT
TTCTGGGGACG
TTCTTCCCCAG
TTCTTGTACTG
TTGACCAAGAC
TTGAGTCCCCA
TTGCGCGTATA
TTGGAAGCAGT
TTGGGGTTGTA
TTGGGTAAATC
TTGGGTGCTGA
TTGTACTGACA
TTGTATCCGCC
TTGTATTCGCA
TTGTTTAGTTT
TTTAGTTTCAG
TTTCAGTAGCA
TTTCGGCAAGG
TTTCTGGGGAC
TTTGAGTCCCC
TTTGCGCGTAT
TTTGGGTGCTG
