AAAAATCCTAG
AAAATCCTAGC
AAACCTGAACC
AAAGTACATTC
AAATAGCGCCC
AAATCCTAGCA
AAATGCAATTG
AAATGTCCAGT
AAATTCGTTGG
AACCCCGCGTT
AACCTGAACCC
AACGATGTATA
AACTCTTTCGT
AACTTCTGCGA
AAGAATCCGCG
AAGCCGTTTGA
AAGGCACGAAA
AAGGCTTATAG
AAGGGTTATCC
AAGTACATTCT
AAGTATTTCAG
AAGTGCGTCTC
AAGTTACTACA
AATAACGATGT
AATAGCGCCCA
AATAGTTTGAA
AATCCGCGAAC
AATCCTAGCAG
AATGCAATTGA
AATGTCCAGTA
AATTCGTTGGC
AATTGACTCGT
AATTGATCCGC
ACACTGTATAC
ACATCTAAACC
ACATGCGCCTT
ACATTCTAAGC
ACCAATAACGA
ACCCCGCGTTC
ACCCTGGAGAG
ACCTCGAGATG
ACCTCTAGGTA
ACCTGAACCCC
ACCTTTCAAAA
ACGAAATGCAA
ACGAGCTACCC
ACGATGTATAT
ACGCAGGTTAC
ACGGCCCCGTG
ACTAAGAATCC
ACTACACTGTA
ACTAGTTGGTG
ACTCACTAGTT
ACTCGTAGACG
ACTCTTTCGTC
ACTGTATACTA
ACTTCGAGGCC
ACTTCTGCGAA
AGAAAGTACAT
AGAAGGCTTAT
AGAATCCGCGA
AGACCAATAAC
AGACCTCTAGG
AGACGAGCTAC
AGACGCAGGTT
AGAGACGCAGG
AGATCAGTGAC
AGATGGAGCGG
AGATGGTTGCG
AGCAGACCTCT
AGCCGTTTGAG
AGCCTGAACTC
AGCGAGGGAAT
AGCGCCCAGGC
AGCGCGCTCCT
AGCGGCTGGTT
AGCTACCCTGG
AGCTATGAAGG
AGCTTGCCGTA
AGGAGATGGTT
AGGAGCTATGA
AGGCACGAAAT
AGGCATAGGAG
AGGCCATCATG
AGGCGCCGGAG
AGGCTTATAGT
AGGGAATAGTT
AGGGTTATCCA
AGGTAAGGCAC
AGGTTACCTCG
AGTACATGCGC
AGTACATTCTA
AGTAGTACATG
AGTATTTCAGA
AGTCCCAAGTG
AGTGACCTTTC
AGTGCGTCTCT
AGTTAAATTCG
AGTTACTACAC
AGTTGGTGTAG
AGTTTGAAGTT
ATAACGATGTA
ATACATCTAAA
ATACTAAGAAT
ATAGCGAGGGA
ATAGCGCCCAG
ATAGGAGATGG
ATAGTCCCAAG
ATAGTTTGAAG
ATATAGCGAGG
ATCAGTGACCT
ATCATGTCATA
ATCCACTTCGA
ATCCGCGAAAT
ATCCGCGAACT
ATCCTAGCAGA
ATCTAAACCTG
ATGAAGGGTTA
ATGCAATTGAT
ATGCGCCTTGT
ATGGAGCGGCT
ATGGTTGCGCA
ATGTATATAGC
ATGTCATACAT
ATGTCCAGTAG
ATTCGTTGGCA
ATTCTAAGCCG
ATTGACTCGTA
ATTGATCCGCG
ATTTCAGAAAG
CAAAAATCCTA
CAAGTATTTCA
CAAGTGCGTCT
CAATAACGATG
CAATTGACTCG
CAATTGATCCG
CACGAAATGCA
CACTAGTTGGT
CACTGTATACT
CACTTCGAGGC
CAGAAAGTACA
CAGAAGGCTTA
CAGACCTCTAG
CAGGCATAGGA
CAGGTTACCTC
CAGTAGTACAT
CAGTGACCTTT
CAGTTAAATTC
CATACATCTAA
CATAGGAGATG
CATCATGTCAT
CATCTAAACCT
CATGCGCCTTG
CATGTCATACA
CATTCTAAGCC
CCAAGTGCGTC
CCAATAACGAT
CCACTTCGAGG
CCAGGCATAGG
CCAGTAGTACA
CCATCATGTCA
CCCAAGTGCGT
CCCAGGCATAG
CCCCGCGTTCA
CCCCGTGAGCT
CCCGCGTTCAG
CCCGTGAGCTT
CCCTGGAGAGA
CCGCGAAATAG
CCGCGAACTTC
CCGCGTTCAGT
CCGGAGCGCGC
CCGGCGTAGCC
CCGTAGGAGCT
CCGTGAGCTTG
CCGTTTGAGAC
CCTAGCAGACC
CCTCGAGATGG
CCTCTAGGTAA
CCTGAACCCCG
CCTGAACTCTT
CCTGGAGAGAC
CCTTGTTAGGC
CCTTTCAAAAA
CCTTTCCGGCG
CGAAATAGCGC
CGAAATGCAAT
CGAAATGTCCA
CGAACTTCTGC
CGAGATGGAGC
CGAGCTACCCT
CGAGGCCATCA
CGAGGGAATAG
CGATGTATATA
CGCAAGTATTT
CGCAGGTTACC
CGCCCAGGCAT
CGCCGGAGCGC
CGCCTTGTTAG
CGCGAAATAGC
CGCGAACTTCT
CGCGCTCCTTT
CGCGTTCAGTT
CGCTCCTTTCC
CGGAGCGCGCT
CGGCCCCGTGA
CGGCGTAGCCT
CGGCTGGTTTA
CGTAGACGAGC
CGTAGCCTGAA
CGTAGGAGCTA
CGTCAATTGAC
CGTGAGCTTGC
CGTTCAGTTAA
CGTTGGCAGAA
CGTTTGAGACC
CTAAACCTGAA
CTAAGAATCCG
CTAAGCCGTTT
CTACACTGTAT
CTACCCTGGAG
CTAGCAGACCT
CTAGGTAAGGC
CTAGTTGGTGT
CTATGAAGGGT
CTCACTAGTTG
CTCCTTTCCGG
CTCGAGATGGA
CTCGTAGACGA
CTCTAGGTAAG
CTCTTTCGTCA
CTGAACCCCGC
CTGAACTCTTT
CTGCGAAATGT
CTGGAGAGACG
CTGGTTTACGG
CTGTATACTAA
CTTATAGTCCC
CTTCGAGGCCA
CTTCTGCGAAA
CTTGCCGTAGG
CTTGTTAGGCG
CTTTCAAAAAT
CTTTCCGGCGT
CTTTCGTCAAT
GAAAGTACATT
GAAATAGCGCC
GAAATGCAATT
GAAATGTCCAG
GAACCCCGCGT
GAACTCTTTCG
GAACTTCTGCG
GAAGGCTTATA
GAAGGGTTATC
GAAGTTACTAC
GAATAGTTTGA
GAATCCGCGAA
GACCAATAACG
GACCTCTAGGT
GACCTTTCAAA
GACGAGCTACC
GACGCAGGTTA
GACTCACTAGT
GACTCGTAGAC
GAGACCAATAA
GAGACGCAGGT
GAGAGACGCAG
GAGATGGAGCG
GAGATGGTTGC
GAGCGCGCTCC
GAGCGGCTGGT
GAGCTACCCTG
GAGCTATGAAG
GAGCTTGCCGT
GAGGCCATCAT
GAGGGAATAGT
GATCAGTGACC
GATCCGCGAAA
GATGGAGCGGC
GATGGTTGCGC
GATGTATATAG
GCAAGTATTTC
GCAATTGATCC
GCACGAAATGC
GCAGAAGGCTT
GCAGACCTCTA
GCAGGTTACCT
GCATAGGAGAT
GCCATCATGTC
GCCCAGGCATA
GCCCCGTGAGC
GCCGGAGCGCG
GCCGTAGGAGC
GCCGTTTGAGA
GCCTGAACTCT
GCCTTGTTAGG
GCGAAATAGCG
GCGAAATGTCC
GCGAACTTCTG
GCGAGGGAATA
GCGCAAGTATT
GCGCCCAGGCA
GCGCCGGAGCG
GCGCCTTGTTA
GCGCGCTCCTT
GCGCTCCTTTC
GCGGCTGGTTT
GCGTAGCCTGA
GCGTTCAGTTA
GCTACCCTGGA
GCTATGAAGGG
GCTCCTTTCCG
GCTGGTTTACG
GCTTATAGTCC
GCTTGCCGTAG
GGAATAGTTTG
GGAGAGACGCA
GGAGATGGTTG
GGAGCGCGCTC
GGAGCGGCTGG
GGAGCTATGAA
GGCACGAAATG
GGCAGAAGGCT
GGCATAGGAGA
GGCCATCATGT
GGCCCCGTGAG
GGCGCCGGAGC
GGCGTAGCCTG
GGCTGGTTTAC
GGCTTATAGTC
GGGAATAGTTT
GGGTTATCCAC
GGTAAGGCACG
GGTGTAGATCA
GGTTACCTCGA
GGTTATCCACT
GGTTGCGCAAG
GGTTTACGGCC
GTAAGGCACGA
GTACATGCGCC
GTACATTCTAA
GTAGACGAGCT
GTAGATCAGTG
GTAGCCTGAAC
GTAGGAGCTAT
GTAGTACATGC
GTATACTAAGA
GTATATAGCGA
GTATTTCAGAA
GTCAATTGACT
GTCATACATCT
GTCCAGTAGTA
GTCCCAAGTGC
GTGACCTTTCA
GTGAGCTTGCC
GTGCGTCTCTA
GTGTAGATCAG
GTTAAATTCGT
GTTACCTCGAG
GTTACTACACT
GTTAGGCGCCG
GTTATCCACTT
GTTCAGTTAAA
GTTGCGCAAGT
GTTGGCAGAAG
GTTGGTGTAGA
GTTTACGGCCC
GTTTGAAGTTA
GTTTGAGACCA
TAAACCTGAAC
TAAATTCGTTG
TAACGATGTAT
TAAGAATCCGC
TAAGCCGTTTG
TAAGGCACGAA
TACACTGTATA
TACATCTAAAC
TACATGCGCCT
TACATTCTAAG
TACCCTGGAGA
TACCTCGAGAT
TACGGCCCCGT
TACTAAGAATC
TACTACACTGT
TAGACGAGCTA
TAGATCAGTGA
TAGCAGACCTC
TAGCCTGAACT
TAGCGAGGGAA
TAGCGCCCAGG
TAGGAGATGGT
TAGGAGCTATG
TAGGCGCCGGA
TAGGTAAGGCA
TAGTACATGCG
TAGTCCCAAGT
TAGTTGGTGTA
TAGTTTGAAGT
TATACTAAGAA
TATAGCGAGGG
TATAGTCCCAA
TATATAGCGAG
TATCCACTTCG
TATGAAGGGTT
TATTTCAGAAA
TCAAAAATCCT
TCAATTGACTC
TCACTAGTTGG
TCAGAAAGTAC
TCAGTGACCTT
TCAGTTAAATT
TCATACATCTA
TCATGTCATAC
TCCACTTCGAG
TCCAGTAGTAC
TCCCAAGTGCG
TCCGCGAAATA
TCCGCGAACTT
TCCGGCGTAGC
TCCTAGCAGAC
TCCTTTCCGGC
TCGAGATGGAG
TCGAGGCCATC
TCGTAGACGAG
TCGTCAATTGA
TCGTTGGCAGA
TCTAAACCTGA
TCTAAGCCGTT
TCTAGGTAAGG
TCTGCGAAATG
TCTTTCGTCAA
TGAACCCCGCG
TGAACTCTTTC
TGAAGGGTTAT
TGAAGTTACTA
TGACCTTTCAA
TGACTCGTAGA
TGAGACCAATA
TGAGCTTGCCG
TGATCCGCGAA
TGCAATTGATC
TGCCGTAGGAG
TGCGAAATGTC
TGCGCAAGTAT
TGCGCCTTGTT
TGGAGAGACGC
TGGAGCGGCTG
TGGCAGAAGGC
TGGTGTAGATC
TGGTTGCGCAA
TGGTTTACGGC
TGTAGATCAGT
TGTATACTAAG
TGTATATAGCG
TGTCATACATC
TGTCCAGTAGT
TGTTAGGCGCC
TTAAATTCGTT
TTACCTCGAGA
TTACGGCCCCG
TTACTACACTG
TTAGGCGCCGG
TTATAGTCCCA
TTATCCACTTC
TTCAAAAATCC
TTCAGAAAGTA
TTCAGTTAAAT
TTCCGGCGTAG
TTCGAGGCCAT
TTCGTCAATTG
TTCGTTGGCAG
TTCTAAGCCGT
TTCTGCGAAAT
TTGAAGTTACT
TTGACTCGTAG
TTGAGACCAAT
TTGATCCGCGA
TTGCCGTAGGA
TTGCGCAAGTA
TTGGCAGAAGG
TTGGTGTAGAT
TTGTTAGGCGC
TTTACGGCCCC
TTTCAAAAATC
TTTCAGAAAGT
TTTCCGGCGTA
TTTCGTCAATT
TTTGAAGTTAC
TTTGAGACCAA
