AAAATGTCCTT
AAAATTGTCAA
AAAGCCTGACT
AAAGGCCAAGT
AAATGTCCTTA
AAATTGTCAAC
AACAGTGATCC
AACATCTTTTT
AACGCCAGTCT
AACGGAGGACC
AACGTGTAGAG
AAGAACAGTGA
AAGAATATGGC
AAGCCCACATC
AAGCCCAGAAT
AAGCCTGACTC
AAGGCCAAGTA
AAGTACACATG
AAGTTAGCTAG
AATACCAGATA
AATACTAGCCA
AATACTCCGCT
AATATGGACAG
AATATGGCTCC
AATGACATAAT
AATGTCCTTAA
AATTAACGTGT
AATTGTCAACG
ACAAAATTGTC
ACAAAGCCTGA
ACAACATCTTT
ACACATGGACT
ACACCCTCAAT
ACAGTGATCCG
ACAGTGTAGCC
ACATAATATGG
ACATCCAGTCT
ACATCTTTTTC
ACATGGACTCG
ACATGTCCCAG
ACCAGATATAG
ACCCTCAATTA
ACCGACGATTC
ACCGGCTTGAA
ACCTTGAGGGA
ACGATTCAGAC
ACGCCAGTCTC
ACGCTCGAGAG
ACGGACACCCT
ACGGAGGACCT
ACGGATAATAC
ACGTAAAGGCC
ACGTGTAGAGG
ACTAGCCATGT
ACTCATTTACG
ACTCCGCTGAC
ACTCGACAACA
ACTCGAGTACC
ACTGACTTGCG
ACTTGCGCGGG
AGAACAGTGAT
AGAATATGGCT
AGAATGACATA
AGACGGACACC
AGAGAGCACCG
AGAGCACCGGC
AGAGGCATGAA
AGAGGTTACTG
AGATATAGAGG
AGATTTCTTGC
AGCAAGAATAT
AGCACCGGCTT
AGCCATGTAAG
AGCCCACATCC
AGCCCAGAATG
AGCCCATGTCT
AGCCTCCTCCC
AGCCTGACTCG
AGCTAGCAAGA
AGCTCAAGAAC
AGGACCTTGAG
AGGCATGAAGC
AGGCCAAGTAC
AGGGACATGTC
AGGTTACTGAC
AGTACACATGG
AGTACCGACGA
AGTCCAGATTT
AGTCTCCTATC
AGTCTGTTGTT
AGTGATCCGGT
AGTGGAACGCC
AGTGTAGCCTC
AGTTAGCTAGC
ATAATACCAGA
ATAATATGGAC
ATACAAAGCCT
ATACCAGATAT
ATACTAGCCAT
ATACTCCGCTG
ATAGAGGTTAC
ATAGTGGAACG
ATATAGAGGTT
ATATGGACAGT
ATATGGCTCCC
ATCCAGTCTGT
ATCCATGCACT
ATCCGGTATGA
ATCTCGTGATG
ATCTTGCTGGG
ATCTTTTTCGG
ATGAAGCCCAC
ATGACATAATA
ATGAGCCCATG
ATGCACTCATT
ATGCTGTTTAT
ATGGACAGTGT
ATGGACTCGAG
ATGGCTCCCAT
ATGTAAGACTG
ATGTCCCAGCT
ATGTCCTTAAT
ATGTCTTTCGT
ATTAACGTGTA
ATTCAGACGGA
ATTGTCAACGG
ATTTACGGATA
ATTTCTTGCAT
CAAAATTGTCA
CAAAGCCTGAC
CAACATCTTTT
CAACGGAGGAC
CAAGAACAGTG
CAAGAATATGG
CAAGTACACAT
CAATTAACGTG
CACATCCAGTC
CACATGGACTC
CACCCTCAATT
CACCGGCTTGA
CACTCATTTAC
CAGAATGACAT
CAGACGGACAC
CAGATATAGAG
CAGATTTCTTG
CAGCTCAAGAA
CAGTCTCCTAT
CAGTCTGTTGT
CAGTGATCCGG
CAGTGTAGCCT
CATAATATGGA
CATACAAAGCC
CATCCAGTCTG
CATCTTGCTGG
CATCTTTTTCG
CATGAAGCCCA
CATGCACTCAT
CATGGACTCGA
CATGTAAGACT
CATGTCCCAGC
CATGTCTTTCG
CATTTACGGAT
CCAAGTACACA
CCACATCCAGT
CCAGAATGACA
CCAGATATAGA
CCAGATTTCTT
CCAGCTCAAGA
CCAGTCTCCTA
CCAGTCTGTTG
CCATCTTGCTG
CCATGCACTCA
CCATGTAAGAC
CCATGTCTTTC
CCCACATCCAG
CCCAGAATGAC
CCCAGCTCAAG
CCCATCTTGCT
CCCATGTCTTT
CCCTAGTCCAG
CCCTCAATTAA
CCCTTATAGTG
CCGACGATTCA
CCGCTGACGCT
CCGGCTTGAAG
CCGGTATGAGC
CCTAGTCCAGA
CCTATCTCGTG
CCTCAATTAAC
CCTCCCTTATA
CCTCCTCCCTT
CCTGACTCGAC
CCTTAATACTC
CCTTATAGTGG
CCTTGAGGGAC
CGACAACATCT
CGACGATTCAG
CGAGAGAGCAC
CGAGTACCGAC
CGATTCAGACG
CGCCAGTCTCC
CGCGCGGTGAA
CGCGGGAAAAT
CGCGGTGAAGC
CGCTCGAGAGA
CGCTGACGCTC
CGGAATACTAG
CGGACACCCTC
CGGAGGACCTT
CGGATAATACC
CGGCTTGAAGT
CGGGAAAATGT
CGGTATGAGCC
CGGTGAAGCCC
CGTAAAGGCCA
CGTCCCTAGTC
CGTGATGCTGT
CGTGTAGAGGC
CTACAAAATTG
CTAGCAAGAAT
CTAGCCATGTA
CTAGTCCAGAT
CTATCTCGTGA
CTCAAGAACAG
CTCAATTAACG
CTCATTTACGG
CTCCCATCTTG
CTCCCTTATAG
CTCCGCTGACG
CTCCTATCTCG
CTCCTCCCTTA
CTCGACAACAT
CTCGAGAGAGC
CTCGAGTACCG
CTCGTGATGCT
CTGACGCTCGA
CTGACTCGACA
CTGACTTGCGC
CTGGGACGTAA
CTGTTGTTTTC
CTGTTTATCCA
CTTAATACTCC
CTTATAGTGGA
CTTCTTTCTAC
CTTGAAGTTAG
CTTGAGGGACA
CTTGCATACAA
CTTGCGCGGGA
CTTGCTGGGAC
CTTTCGTCCCT
CTTTCTACAAA
CTTTTTCGGAA
GAAAATGTCCT
GAACAGTGATC
GAACGCCAGTC
GAAGCCCACAT
GAAGCCCAGAA
GAAGTTAGCTA
GAATACTAGCC
GAATATGGCTC
GAATGACATAA
GACAACATCTT
GACACCCTCAA
GACAGTGTAGC
GACATAATATG
GACATGTCCCA
GACCTTGAGGG
GACGATTCAGA
GACGCTCGAGA
GACGGACACCC
GACGTAAAGGC
GACTCGACAAC
GACTCGAGTAC
GACTTGCGCGG
GAGAGAGCACC
GAGAGCACCGG
GAGCACCGGCT
GAGCCCATGTC
GAGGACCTTGA
GAGGCATGAAG
GAGGGACATGT
GAGGTTACTGA
GAGTACCGACG
GATAATACCAG
GATATAGAGGT
GATCCGGTATG
GATGCTGTTTA
GATTCAGACGG
GATTTCTTGCA
GCAAGAATATG
GCACCGGCTTG
GCACTCATTTA
GCATACAAAGC
GCATGAAGCCC
GCCAAGTACAC
GCCAGTCTCCT
GCCATGTAAGA
GCCCACATCCA
GCCCAGAATGA
GCCCATGTCTT
GCCTCCTCCCT
GCCTGACTCGA
GCGCGCGGTGA
GCGCGGGAAAA
GCGCGGTGAAG
GCGGGAAAATG
GCGGTGAAGCC
GCTAGCAAGAA
GCTCAAGAACA
GCTCCCATCTT
GCTCGAGAGAG
GCTGACGCTCG
GCTGGGACGTA
GCTGTTTATCC
GCTTGAAGTTA
GGAAAATGTCC
GGAACGCCAGT
GGAATACTAGC
GGACACCCTCA
GGACAGTGTAG
GGACATGTCCC
GGACCTTGAGG
GGACGTAAAGG
GGACTCGAGTA
GGAGGACCTTG
GGATAATACCA
GGCATGAAGCC
GGCCAAGTACA
GGCTCCCATCT
GGCTTGAAGTT
GGGAAAATGTC
GGGACATGTCC
GGGACGTAAAG
GGTATGAGCCC
GGTGAAGCCCA
GGTTACTGACT
GTAAAGGCCAA
GTAAGACTGGC
GTACACATGGA
GTACCGACGAT
GTAGAGGCATG
GTAGCCTCCTC
GTATGAGCCCA
GTCAACGGAGG
GTCCAGATTTC
GTCCCAGCTCA
GTCCCTAGTCC
GTCCTTAATAC
GTCTCCTATCT
GTCTGTTGTTT
GTCTTTCGTCC
GTGAAGCCCAG
GTGATCCGGTA
GTGATGCTGTT
GTGCGCGCGGT
GTGGAACGCCA
GTGTAGAGGCA
GTGTAGCCTCC
GTTACTGACTT
GTTAGCTAGCA
GTTGTTTTCTT
GTTTATCCATG
GTTTTCTTCTT
TAAAGGCCAAG
TAACGTGTAGA
TAAGACTGGCT
TAATACCAGAT
TAATACTCCGC
TAATATGGACA
TACAAAATTGT
TACAAAGCCTG
TACACATGGAC
TACCAGATATA
TACCGACGATT
TACGGATAATA
TACTAGCCATG
TACTCCGCTGA
TACTGACTTGC
TAGAGGCATGA
TAGAGGTTACT
TAGCAAGAATA
TAGCCATGTAA
TAGCCTCCTCC
TAGCTAGCAAG
TAGTCCAGATT
TAGTGGAACGC
TATAGAGGTTA
TATAGTGGAAC
TATCCATGCAC
TATCTCGTGAT
TATGAGCCCAT
TATGGACAGTG
TATGGCTCCCA
TCAACGGAGGA
TCAAGAACAGT
TCAATTAACGT
TCAGACGGACA
TCATTTACGGA
TCCAGATTTCT
TCCAGTCTGTT
TCCATGCACTC
TCCCAGCTCAA
TCCCATCTTGC
TCCCTAGTCCA
TCCCTTATAGT
TCCGCTGACGC
TCCGGTATGAG
TCCTATCTCGT
TCCTCCCTTAT
TCCTTAATACT
TCGACAACATC
TCGAGAGAGCA
TCGAGTACCGA
TCGGAATACTA
TCGTCCCTAGT
TCGTGATGCTG
TCTACAAAATT
TCTCCTATCTC
TCTCGTGATGC
TCTGTTGTTTT
TCTTCTTTCTA
TCTTGCATACA
TCTTGCTGGGA
TCTTTCGTCCC
TCTTTCTACAA
TCTTTTTCGGA
TGAAGCCCACA
TGAAGCCCAGA
TGAAGTTAGCT
TGACATAATAT
TGACGCTCGAG
TGACTCGACAA
TGACTTGCGCG
TGAGCCCATGT
TGAGGGACATG
TGATCCGGTAT
TGATGCTGTTT
TGCACTCATTT
TGCATACAAAG
TGCGCGCGGTG
TGCGCGGGAAA
TGCTGGGACGT
TGCTGTTTATC
TGGAACGCCAG
TGGACAGTGTA
TGGACTCGAGT
TGGCTCCCATC
TGGGACGTAAA
TGTAAGACTGG
TGTAGAGGCAT
TGTAGCCTCCT
TGTCAACGGAG
TGTCCCAGCTC
TGTCCTTAATA
TGTCTTTCGTC
TGTTGTTTTCT
TGTTTATCCAT
TGTTTTCTTCT
TTAACGTGTAG
TTAATACTCCG
TTACGGATAAT
TTACTGACTTG
TTAGCTAGCAA
TTATAGTGGAA
TTATCCATGCA
TTCAGACGGAC
TTCGGAATACT
TTCGTCCCTAG
TTCTACAAAAT
TTCTTCTTTCT
TTCTTGCATAC
TTCTTTCTACA
TTGAAGTTAGC
TTGAGGGACAT
TTGCATACAAA
TTGCGCGGGAA
TTGCTGGGACG
TTGTCAACGGA
TTGTTTTCTTC
TTTACGGATAA
TTTATCCATGC
TTTCGGAATAC
TTTCGTCCCTA
TTTCTACAAAA
TTTCTTCTTTC
TTTCTTGCATA
TTTTCGGAATA
TTTTCTTCTTT
TTTTTCGGAAT
