AAAGAAATAGG
AAATAGGGCGG
AAATGTCCGGC
AACACCGCCAG
AACAGCTGCGA
AACATAAGGCC
AACCCATGGGG
AACCCCATGCC
AACGACAGAAC
AACGTGCATCA
AACTCAGGGAA
AACTCATACCG
AAGAAATAGGG
AAGGCCACAGA
AAGGTTGTTTC
AAGTCTGCACC
AAGTTAACTCA
AAGTTAATCAA
AATAACCCCAT
AATAGACTAGT
AATAGGGCGGT
AATAGTCAAGG
AATATCCAAGT
AATATGGAGCC
AATCAATAACC
AATCAGTGAGC
AATCATCCAAC
AATCGTGCTTC
AATGTCCGGCT
AATGTGACTCG
ACACCGCCAGT
ACAGAACTCAT
ACAGAATGTGA
ACAGCCTTATT
ACAGCTGCGAT
ACATAAGGCCA
ACATGGTGCTA
ACCAGTTCCTG
ACCATTTTAAT
ACCCATGGGGG
ACCCCATGCCA
ACCCTAGGGCG
ACCGCCAGTGA
ACCGGATGTGC
ACGACAGAACT
ACGATCATATA
ACGTACTAAAG
ACGTGCATCAT
ACTAAAGAAAT
ACTAGTAGAGC
ACTAGTTCTAG
ACTCAGGGAAA
ACTCATACCGG
ACTCGAGATAC
ACTCTCAGGGC
ACTGATACGTA
ACTGGTATCAT
AGAAATAGGGC
AGAACTCATAC
AGAATATCCAA
AGAATGTGACT
AGACTAGTTCT
AGAGCCCAGAC
AGATAACGACA
AGATACTGGTA
AGCAACACCGC
AGCAGATAACG
AGCCAGTAATC
AGCCTTATTCG
AGCTGCGATAA
AGCTTATTCAT
AGGATAACATA
AGGCCACAGAA
AGGCCTCCCCC
AGGGAAATGTC
AGGGCAGTTGT
AGGGCGGCCGC
AGGGCGGTAAT
AGGTACCATTT
AGGTTGTTTCG
AGTAAGTTAAT
AGTAATCATCC
AGTAGAGCCCA
AGTCAAGGTTG
AGTCTGCACCA
AGTGACATGGT
AGTGAGCAACA
AGTTAACTCAG
AGTTAATCAAT
AGTTCCTGGAT
AGTTCTAGCAG
AGTTCTGAGCT
AGTTGTAGAAT
ATAACATAAGG
ATAACCCCATG
ATAACGACAGA
ATAAGGCCACA
ATAATAGTCAA
ATACAGCCTTA
ATACCGGATGT
ATACGTACTAA
ATACTGGTATC
ATAGACTAGTT
ATAGGGCGGTA
ATAGTAAGTTA
ATAGTCAAGGT
ATATACAGCCT
ATATCCAAGTC
ATATGGAGCCA
ATCAATAACCC
ATCAGTGAGCA
ATCATAGTAAG
ATCATATACAG
ATCATCCAACC
ATCATTGATCC
ATCCAACCCAT
ATCCAAGTCTG
ATCCTACCCTA
ATCCTTCACGA
ATCGGTGGGCT
ATCGTGCTTCG
ATGCCAATCGT
ATGGAGCCAGT
ATGGGGGCCTA
ATGGTGCTAAG
ATGTCAGGATA
ATGTCCGGCTA
ATGTGACTCGA
ATGTGCTAGTT
ATTATGTCAGG
ATTCATTATGT
ATTCGCAACGT
ATTGATCCTAC
ATTTTAATATG
CAACACCGCCA
CAACCCATGGG
CAACGTGCATC
CAAGGTTGTTT
CAAGTCTGCAC
CAATAACCCCA
CAATCAGTGAG
CAATCGTGCTT
CACAGAATGTG
CACCAGTTCCT
CACCGCCAGTG
CACGATCATAT
CACTCTCAGGG
CACTGATACGT
CAGAACTCATA
CAGAATGTGAC
CAGATAACGAC
CAGCCTTATTC
CAGCTGCGATA
CAGGATAACAT
CAGGGAAATGT
CAGGGCAGTTG
CAGTAATCATC
CAGTGACATGG
CAGTGAGCAAC
CAGTTCCTGGA
CAGTTGTAGAA
CATAAGGCCAC
CATACCGGATG
CATAGTAAGTT
CATATACAGCC
CATCATTGATC
CATCCAACCCA
CATGCCAATCG
CATGGGGGCCT
CATGGTGCTAA
CATTATGTCAG
CATTGATCCTA
CATTTTAATAT
CCAACCCATGG
CCAAGTCTGCA
CCAATCAGTGA
CCAATCGTGCT
CCACAGAATGT
CCACTCTCAGG
CCAGTAATCAT
CCAGTGACATG
CCAGTTCCTGG
CCATGCCAATC
CCATGGGGGCC
CCATTTTAATA
CCCAATCAGTG
CCCACTCTCAG
CCCATGCCAAT
CCCATGGGGGC
CCCCACTCTCA
CCCCATGCCAA
CCCCCACTCTC
CCCCCCACTCT
CCCCCCCACTC
CCCTAGGGCGG
CCGCCAGTGAC
CCGCCGGGCAC
CCGGATGTGCT
CCGGCTACTAG
CCGGGCACTGA
CCTACCCTAGG
CCTAGGCCTCC
CCTAGGGCGGC
CCTCCCCCCCA
CCTGGATCGGT
CCTTATTCGCA
CCTTCACGATC
CGACAGAACTC
CGAGATACTGG
CGATAATAGTC
CGATCATATAC
CGATCCTTCAC
CGCAACGTGCA
CGCCAGTGACA
CGCCGGGCACT
CGCTTTCCCAA
CGGATGTGCTA
CGGCCGCCGGG
CGGCTACTAGT
CGGGCACTGAT
CGGGGTTAGGT
CGGTAATAGAC
CGGTGGGCTGC
CGTACTAAAGA
CGTGCATCATT
CGTGCTTCGGG
CTAAAGAAATA
CTAAGTTAACT
CTACCCTAGGG
CTACTAGTAGA
CTAGCAGATAA
CTAGGCCTCCC
CTAGGGCGGCC
CTAGTAGAGCC
CTAGTTCTAGC
CTAGTTCTGAG
CTCAGGGAAAT
CTCAGGGCAGT
CTCATACCGGA
CTCCCCCCCAC
CTCGAGATACT
CTCTCAGGGCA
CTGAGCTTATT
CTGATACGTAC
CTGCACCAGTT
CTGCGATAATA
CTGCGCTTTCC
CTGGATCGGTG
CTGGTATCATA
CTTATTCATTA
CTTATTCGCAA
CTTCACGATCA
CTTCGGGGTTA
CTTTCCCAATC
GAAATAGGGCG
GAAATGTCCGG
GAACTCATACC
GAATATCCAAG
GAATGTGACTC
GACAGAACTCA
GACATGGTGCT
GACTAGTTCTA
GACTCGAGATA
GAGATACTGGT
GAGCAACACCG
GAGCCAGTAAT
GAGCCCAGACG
GAGCTTATTCA
GATAACATAAG
GATAACGACAG
GATAATAGTCA
GATACGTACTA
GATACTGGTAT
GATCATATACA
GATCCTACCCT
GATCCTTCACG
GATCGGTGGGC
GATGTGCTAGT
GCAACACCGCC
GCAACGTGCAT
GCACCAGTTCC
GCACTGATACG
GCAGATAACGA
GCAGTTGTAGA
GCATCATTGAT
GCCAATCGTGC
GCCACAGAATG
GCCAGTAATCA
GCCAGTGACAT
GCCGCCGGGCA
GCCGGGCACTG
GCCTAGGCCTC
GCCTCCCCCCC
GCCTTATTCGC
GCGATAATAGT
GCGCTTTCCCA
GCGGCCGCCGG
GCGGTAATAGA
GCTAAGTTAAC
GCTACTAGTAG
GCTAGTTCTGA
GCTGCGATAAT
GCTGCGCTTTC
GCTTATTCATT
GCTTCGGGGTT
GCTTTCCCAAT
GGAAATGTCCG
GGAGCCAGTAA
GGATAACATAA
GGATCGGTGGG
GGATGTGCTAG
GGCACTGATAC
GGCAGTTGTAG
GGCCACAGAAT
GGCCGCCGGGC
GGCCTAGGCCT
GGCCTCCCCCC
GGCGGCCGCCG
GGCGGTAATAG
GGCTACTAGTA
GGCTGCGCTTT
GGGAAATGTCC
GGGCACTGATA
GGGCAGTTGTA
GGGCCTAGGCC
GGGCGGCCGCC
GGGCGGTAATA
GGGCTGCGCTT
GGGGCCTAGGC
GGGGGCCTAGG
GGGGTTAGGTA
GGGTTAGGTAC
GGTAATAGACT
GGTACCATTTT
GGTATCATAGT
GGTGCTAAGTT
GGTGGGCTGCG
GGTTAGGTACC
GGTTGTTTCGA
GTAAGTTAATC
GTAATAGACTA
GTAATCATCCA
GTACCATTTTA
GTACTAAAGAA
GTAGAATATCC
GTAGAGCCCAG
GTATCATAGTA
GTCAAGGTTGT
GTCAGGATAAC
GTCCGGCTACT
GTCTGCACCAG
GTGACATGGTG
GTGACTCGAGA
GTGAGCAACAC
GTGCATCATTG
GTGCTAAGTTA
GTGCTAGTTCT
GTGCTTCGGGG
GTGGGCTGCGC
GTTAACTCAGG
GTTAATCAATA
GTTAGGTACCA
GTTCCTGGATC
GTTCTAGCAGA
GTTCTGAGCTT
GTTGTAGAATA
GTTGTTTCGAT
GTTTCGATCCT
TAAAGAAATAG
TAACATAAGGC
TAACCCCATGC
TAACGACAGAA
TAACTCAGGGA
TAAGGCCACAG
TAAGTTAACTC
TAAGTTAATCA
TAATAGACTAG
TAATAGTCAAG
TAATATGGAGC
TAATCAATAAC
TAATCATCCAA
TACAGCCTTAT
TACCATTTTAA
TACCCTAGGGC
TACCGGATGTG
TACGTACTAAA
TACTAAAGAAA
TACTAGTAGAG
TACTGGTATCA
TAGAATATCCA
TAGACTAGTTC
TAGAGCCCAGA
TAGCAGATAAC
TAGGCCTCCCC
TAGGGCGGCCG
TAGGGCGGTAA
TAGGTACCATT
TAGTAAGTTAA
TAGTAGAGCCC
TAGTCAAGGTT
TAGTTCTAGCA
TAGTTCTGAGC
TATACAGCCTT
TATCATAGTAA
TATCCAAGTCT
TATGGAGCCAG
TATGTCAGGAT
TATTCATTATG
TATTCGCAACG
TCAAGGTTGTT
TCAATAACCCC
TCACGATCATA
TCAGGATAACA
TCAGGGAAATG
TCAGGGCAGTT
TCAGTGAGCAA
TCATACCGGAT
TCATAGTAAGT
TCATATACAGC
TCATCCAACCC
TCATTATGTCA
TCATTGATCCT
TCCAACCCATG
TCCAAGTCTGC
TCCCAATCAGT
TCCCCCCCACT
TCCGGCTACTA
TCCTACCCTAG
TCCTGGATCGG
TCCTTCACGAT
TCGAGATACTG
TCGATCCTTCA
TCGCAACGTGC
TCGGGGTTAGG
TCGGTGGGCTG
TCGTGCTTCGG
TCTAGCAGATA
TCTCAGGGCAG
TCTGAGCTTAT
TCTGCACCAGT
TGACATGGTGC
TGACTCGAGAT
TGAGCAACACC
TGAGCTTATTC
TGATACGTACT
TGATCCTACCC
TGCACCAGTTC
TGCATCATTGA
TGCCAATCGTG
TGCGATAATAG
TGCGCTTTCCC
TGCTAAGTTAA
TGCTAGTTCTG
TGCTTCGGGGT
TGGAGCCAGTA
TGGATCGGTGG
TGGGCTGCGCT
TGGGGGCCTAG
TGGTATCATAG
TGGTGCTAAGT
TGTAGAATATC
TGTCAGGATAA
TGTCCGGCTAC
TGTGACTCGAG
TGTGCTAGTTC
TGTTTCGATCC
TTAACTCAGGG
TTAATATGGAG
TTAATCAATAA
TTAGGTACCAT
TTATGTCAGGA
TTATTCATTAT
TTATTCGCAAC
TTCACGATCAT
TTCATTATGTC
TTCCCAATCAG
TTCCTGGATCG
TTCGATCCTTC
TTCGCAACGTG
TTCGGGGTTAG
TTCTAGCAGAT
TTCTGAGCTTA
TTGATCCTACC
TTGTAGAATAT
TTGTTTCGATC
TTTAATATGGA
TTTCCCAATCA
TTTCGATCCTT
TTTTAATATGG
