AAAACTTTCTA
AAAAGCATCAT
AAAATAGTTGG
AAAATCTGGTA
AAACCTTGGTC
AAACTTTCTAA
AAAGCATCATT
AAATAACGTTT
AAATAGTTGGC
AAATCTGGTAA
AACAGATTCTT
AACCAGGCCAT
AACCCGAGGCA
AACCTTAAAAT
AACCTTGGTCC
AACGATCTCAA
AACGTAACGAT
AACGTTTAACA
AACTTTCTAAG
AAGCACTACTC
AAGCATCATTA
AAGCGGTGGAA
AAGCTGCATCG
AAGCTTGGGCA
AAGGTTGGTCA
AAGTATTGCCG
AAGTTCATCCT
AATAACGTTTA
AATAGTTGGCA
AATCTGCCCCC
AATCTGGTAAC
AATCTTCCCTG
AATTGTCTCCC
AATTTGTGCGA
ACAAAATCTGG
ACAAGTATTGC
ACACGAGGTAC
ACAGATTCTTT
ACAGCTAACCC
ACATGCTCCGG
ACCACACGAGG
ACCACTGGGGG
ACCAGGCCATG
ACCCGAGGCAA
ACCCTGAGCAT
ACCTTAAAATA
ACCTTGGTCCA
ACGAGGTACAA
ACGATCTCAAG
ACGGTATCCGG
ACGTAACGATC
ACGTGGGGTTT
ACGTTTAACAG
ACTACTCTTCC
ACTCAGTGAGA
ACTGCACCCTG
ACTGGGGGGCG
ACTTCATCTAA
ACTTTCTAAGT
AGACCACACGA
AGATGGAACCT
AGATTCTTTTA
AGCACTACTCT
AGCATCATTAG
AGCATGAGGTG
AGCGGTGGAAA
AGCGGTGGTGA
AGCTAACCCGA
AGCTCGCTGAA
AGCTGCATCGT
AGCTTGGGCAA
AGGCAATTGTC
AGGCAGTCCGA
AGGCCATGTTG
AGGGGCCCACA
AGGTACAAGTA
AGGTGTTACCA
AGGTTGGTCAT
AGTATTGCCGC
AGTCCGAGTGA
AGTGAGATGGA
AGTGAGTGCCT
AGTGATGGAAG
AGTGCCTCCGT
AGTTCACAGCT
AGTTCATCCTA
AGTTGGCATAA
ATAAAAGCATC
ATAACGTTTAA
ATAAGCTTGGG
ATAGACCACAC
ATAGTTGGCAT
ATATTTACTCA
ATCACATGCTC
ATCATTAGTGA
ATCCGCAGTTC
ATCCGGTCGGC
ATCCTAAGCAC
ATCGTGAGCTC
ATCTAAATAAC
ATCTCAAGCGG
ATCTGCCCCCA
ATCTGGTAACG
ATCTTCCCTGA
ATGAGGTGTTA
ATGCTCCGGCA
ATGGAACCTTA
ATGGAAGGTTG
ATGTAAGCTGC
ATGTTGGTCGA
ATTAGTGATGG
ATTCTTTTAGC
ATTGAGGCAGT
ATTGCCGCATT
ATTGTCTCCCT
ATTTACTCAGT
ATTTGTGCGAT
ATTTTACGGTA
CAAAATCTGGT
CAACCAGGCCA
CAAGCGGTGGA
CAAGTATTGCC
CAATTGTCTCC
CACAAAATCTG
CACACGAGGTA
CACAGCTAACC
CACATGCTCCG
CACCCTGAGCA
CACGAGGTACA
CACGTGGGGTT
CACTACTCTTC
CACTGCACCCT
CACTGGGGGGC
CACTTCATCTA
CAGATTCTTTT
CAGCTAACCCG
CAGGCCATGTT
CAGTCCGAGTG
CAGTGAGATGG
CAGTTCACAGC
CATAAGCTTGG
CATCATTAGTG
CATCCTAAGCA
CATCGTGAGCT
CATCTAAATAA
CATGAGGTGTT
CATGCTCCGGC
CATGTAAGCTG
CATGTTGGTCG
CATTAGTGATG
CATTGAGGCAG
CATTTTACGGT
CCACAAAATCT
CCACACGAGGT
CCACGTGGGGT
CCACTGGGGGG
CCACTTCATCT
CCAGGCCATGT
CCATGTTGGTC
CCCACAAAATC
CCCACGTGGGG
CCCCACGTGGG
CCCCCACGTGG
CCCGAGGCAAT
CCCTGAGCATG
CCCTGATATTT
CCCTTCTATAA
CCGAGGCAATT
CCGAGTGAGTG
CCGCAGTTCAC
CCGCATTTTAC
CCGGCACTGCA
CCGGCATGTAA
CCGGTCGGCGG
CCGTGTTTCTT
CCTAAGCACTA
CCTCCGTGTTT
CCTGAGCATGA
CCTGATATTTA
CCTTAAAATAG
CCTTCTATAAA
CCTTGGTCCAC
CGAAACCTTGG
CGAGGCAATTG
CGAGGGGCCCA
CGAGGTACAAG
CGAGTGAGTGC
CGATAGACCAC
CGATCTCAAGC
CGCAGTTCACA
CGCATTTTACG
CGCTGAATCTG
CGGATCCGCAG
CGGCACTGCAC
CGGCATGTAAG
CGGCGGATCCG
CGGTATCCGGT
CGGTCGGCGGA
CGGTGGAAAAC
CGGTGGTGAAT
CGTAACGATCT
CGTGAGCTCGC
CGTGGGGTTTT
CGTGTTTCTTA
CGTTAATTTGT
CGTTTAACAGA
CTAAATAACGT
CTAACCCGAGG
CTAAGCACTAC
CTAAGTTCATC
CTACTCTTCCA
CTATAAAAGCA
CTCAAGCGGTG
CTCAGTGAGAT
CTCCCTTCTAT
CTCCGGCACTG
CTCCGTGTTTC
CTCGCTGAATC
CTGAATCTGCC
CTGAGCATGAG
CTGATATTTAC
CTGCACCCTGA
CTGCATCGTGA
CTGCCCCCACG
CTGGGGGGCGA
CTGGTAACGTA
CTTAAAATAGT
CTTATCACATG
CTTCATCTAAA
CTTCCCTGATA
CTTCTATAAAA
CTTGGGCAACC
CTTGGTCCACT
CTTTCTAAGTT
CTTTTAGCGGT
GAAAACTTTCT
GAAACCTTGGT
GAACCTTAAAA
GAAGGTTGGTC
GAATCTGCCCC
GAATCTTCCCT
GACCACACGAG
GAGATGGAACC
GAGCATGAGGT
GAGCTCGCTGA
GAGGCAATTGT
GAGGCAGTCCG
GAGGGGCCCAC
GAGGTACAAGT
GAGGTGTTACC
GAGTGAGTGCC
GAGTGCCTCCG
GATAGACCACA
GATATTTACTC
GATCCGCAGTT
GATCTCAAGCG
GATGGAACCTT
GATGGAAGGTT
GATTCTTTTAG
GCAACCAGGCC
GCAATTGTCTC
GCACCCTGAGC
GCACTACTCTT
GCACTGCACCC
GCAGTCCGAGT
GCAGTTCACAG
GCATAAGCTTG
GCATCATTAGT
GCATCGTGAGC
GCATGAGGTGT
GCATGTAAGCT
GCATTTTACGG
GCCATGTTGGT
GCCCACAAAAT
GCCCCCACGTG
GCCGCATTTTA
GCCTCCGTGTT
GCGAAACCTTG
GCGATAGACCA
GCGGATCCGCA
GCGGTGGAAAA
GCGGTGGTGAA
GCTAACCCGAG
GCTCCGGCACT
GCTCGCTGAAT
GCTGAATCTGC
GCTGCATCGTG
GCTTGGGCAAC
GGAAAACTTTC
GGAACCTTAAA
GGAAGGTTGGT
GGATCCGCAGT
GGCAACCAGGC
GGCAATTGTCT
GGCACTGCACC
GGCAGTCCGAG
GGCATAAGCTT
GGCATGTAAGC
GGCCATGTTGG
GGCCCACAAAA
GGCGAAACCTT
GGCGGATCCGC
GGGCAACCAGG
GGGCCCACAAA
GGGCGAAACCT
GGGGCCCACAA
GGGGCGAAACC
GGGGGCGAAAC
GGGGGGCGAAA
GGGGTTTTCGT
GGGTTTTCGTT
GGTAACGTAAC
GGTACAAGTAT
GGTATCCGGTC
GGTCATTGAGG
GGTCCACTTCA
GGTCGAGGGGC
GGTCGGCGGAT
GGTGAATCTTC
GGTGGAAAACT
GGTGGTGAATC
GGTGTTACCAC
GGTTGGTCATT
GGTTTTCGTTA
GTAACGATCTC
GTAACGTAACG
GTAAGCTGCAT
GTACAAGTATT
GTATCCGGTCG
GTATTGCCGCA
GTCATTGAGGC
GTCCACTTCAT
GTCCGAGTGAG
GTCGAGGGGCC
GTCGGCGGATC
GTCTCCCTTCT
GTGAATCTTCC
GTGAGATGGAA
GTGAGCTCGCT
GTGAGTGCCTC
GTGATGGAAGG
GTGCCTCCGTG
GTGCGATAGAC
GTGGAAAACTT
GTGGGGTTTTC
GTGGTGAATCT
GTGTTACCACT
GTGTTTCTTAT
GTTAATTTGTG
GTTACCACTGG
GTTCACAGCTA
GTTCATCCTAA
GTTGGCATAAG
GTTGGTCATTG
GTTGGTCGAGG
GTTTAACAGAT
GTTTCTTATCA
GTTTTCGTTAA
TAAAAGCATCA
TAAAATAGTTG
TAAATAACGTT
TAACAGATTCT
TAACCCGAGGC
TAACGATCTCA
TAACGTAACGA
TAACGTTTAAC
TAAGCACTACT
TAAGCTGCATC
TAAGCTTGGGC
TAAGTTCATCC
TAATTTGTGCG
TACAAGTATTG
TACCACTGGGG
TACGGTATCCG
TACTCAGTGAG
TAGACCACACG
TAGCGGTGGTG
TAGTGATGGAA
TAGTTGGCATA
TATAAAAGCAT
TATCACATGCT
TATCCGGTCGG
TATTGCCGCAT
TATTTACTCAG
TCAAGCGGTGG
TCACAGCTAAC
TCACATGCTCC
TCAGTGAGATG
TCATCCTAAGC
TCATCTAAATA
TCATTAGTGAT
TCATTGAGGCA
TCCACTTCATC
TCCCTGATATT
TCCCTTCTATA
TCCGAGTGAGT
TCCGCAGTTCA
TCCGGCACTGC
TCCGGTCGGCG
TCCGTGTTTCT
TCCTAAGCACT
TCGAGGGGCCC
TCGCTGAATCT
TCGGCGGATCC
TCGTGAGCTCG
TCGTTAATTTG
TCTAAATAACG
TCTAAGTTCAT
TCTATAAAAGC
TCTCAAGCGGT
TCTCCCTTCTA
TCTGCCCCCAC
TCTGGTAACGT
TCTTATCACAT
TCTTCCCTGAT
TCTTTTAGCGG
TGAATCTGCCC
TGAATCTTCCC
TGAGATGGAAC
TGAGCATGAGG
TGAGCTCGCTG
TGAGGCAGTCC
TGAGGTGTTAC
TGAGTGCCTCC
TGATATTTACT
TGATGGAAGGT
TGCACCCTGAG
TGCATCGTGAG
TGCCCCCACGT
TGCCGCATTTT
TGCCTCCGTGT
TGCGATAGACC
TGCTCCGGCAC
TGGAAAACTTT
TGGAACCTTAA
TGGAAGGTTGG
TGGCATAAGCT
TGGGCAACCAG
TGGGGGGCGAA
TGGGGTTTTCG
TGGTAACGTAA
TGGTCATTGAG
TGGTCCACTTC
TGGTCGAGGGG
TGGTGAATCTT
TGTAAGCTGCA
TGTCTCCCTTC
TGTGCGATAGA
TGTTACCACTG
TGTTGGTCGAG
TGTTTCTTATC
TTAAAATAGTT
TTAACAGATTC
TTAATTTGTGC
TTACCACTGGG
TTACGGTATCC
TTACTCAGTGA
TTAGCGGTGGT
TTAGTGATGGA
TTATCACATGC
TTCACAGCTAA
TTCATCCTAAG
TTCATCTAAAT
TTCCCTGATAT
TTCGTTAATTT
TTCTAAGTTCA
TTCTATAAAAG
TTCTTATCACA
TTCTTTTAGCG
TTGAGGCAGTC
TTGCCGCATTT
TTGGCATAAGC
TTGGGCAACCA
TTGGTCATTGA
TTGGTCCACTT
TTGGTCGAGGG
TTGTCTCCCTT
TTGTGCGATAG
TTTAACAGATT
TTTACGGTATC
TTTACTCAGTG
TTTAGCGGTGG
TTTCGTTAATT
TTTCTAAGTTC
TTTCTTATCAC
TTTGTGCGATA
TTTTACGGTAT
TTTTAGCGGTG
TTTTCGTTAAT
