AAACTCGACTG
AAATTGCCACG
AACCCCGGCTT
AACCTCGCAGT
AACGGAGATAG
AACTCGACTGG
AAGAATAGGAC
AAGACAGTTAC
AAGACCGAGCC
AAGACTTTAGT
AAGGCAACCCC
AAGGGGCAGCC
AAGGGGGCGTA
AAGTGCATTCC
AATAAGACAGT
AATAATAAGAC
AATAGGACGTG
AATCGTCACGA
AATGAAACTCG
AATGGAGAGTG
AATGTGTTGAA
AATTAATGGAG
AATTCACACGA
AATTGCCACGT
ACAATGTGTTG
ACACGACGAGT
ACAGTTACGGA
ACATTGTGTTG
ACCACCCACGT
ACCACTACCAC
ACCCACGTTCA
ACCCATGTAAG
ACCCATTCGAG
ACCCCGGCTTA
ACCCGCGCATC
ACCGAGCCTGC
ACCTCGCAGTG
ACGACGACTAT
ACGACGACTCA
ACGACGAGTCG
ACGACTATGAT
ACGACTCAGCA
ACGAGTACCAC
ACGAGTCGTTG
ACGATACTATC
ACGGACGATAC
ACGGAGATAGC
ACGTGGACGAG
ACGTTCATTTT
ACTACCACCCA
ACTACTTTATT
ACTATCTTTCT
ACTATGATCAG
ACTCAGCAGCT
ACTCGACTGGC
ACTGGCGACCC
ACTTTAGTTTG
ACTTTATTGAG
AGAATAGGACG
AGACAGTTACG
AGACCGAGCCT
AGACTTTAGTT
AGAGTGAGCCT
AGATAGCCCAA
AGCAAGGCAAC
AGCAGCTGTTG
AGCCAGCGTAT
AGCCCAAGAAT
AGCCCGCAGCC
AGCCGCCTCTC
AGCCTGCAAGA
AGCCTGCCGGC
AGCGAGGCCAA
AGCGTATAGGA
AGCTGTTGCAT
AGCTTCACCCA
AGGACAATGTG
AGGACGTGGAC
AGGAGGCCGGC
AGGCAACCCCG
AGGCCAATCGT
AGGCCGGCTAG
AGGGGCAGCCC
AGGGGGCGTAT
AGGTAGGAGGC
AGTACCACTAC
AGTCCCACCCA
AGTCGTTGCTG
AGTGAGCCTGC
AGTGCATTCCC
AGTGTATTCCA
AGTTACGGACG
AGTTTGTAGCG
ATAAGACAGTT
ATAAGACTTTA
ATAATAAGACA
ATACTATCTTT
ATAGCCCAAGA
ATAGGACAATG
ATAGGACGTGG
ATCAAGGGGCA
ATCAGGTAGGA
ATCGGAATTCA
ATCGTCACGAC
ATCTTTCTTGA
ATGAAACTCGA
ATGAACCTCGC
ATGATCAGGTA
ATGGAGAGTGA
ATGTAAGGGGG
ATGTGTTGAAT
ATTAATGGAGA
ATTCACACGAC
ATTCCAAGTGC
ATTCCCTAATT
ATTCGAGCTTC
ATTGAGCCAGC
ATTGCCACGTT
ATTGTGTTGGC
ATTTTTTTGTC
CAACCCCGGCT
CAAGAATAGGA
CAAGACCGAGC
CAAGGCAACCC
CAAGGGGCAGC
CAAGTGCATTC
CAATCGTCACG
CAATGTGTTGA
CACACGACGAG
CACCCACGTTC
CACCCATGTAA
CACCCATTCGA
CACGACGACTC
CACGACGAGTC
CACGTTCATTT
CACTACCACCC
CAGCAAGGCAA
CAGCAGCTGTT
CAGCCCGCAGC
CAGCCGCCTCT
CAGCGTATAGG
CAGCTGTTGCA
CAGGTAGGAGG
CAGTGTATTCC
CAGTTACGGAC
CATCAAGGGGC
CATGAACCTCG
CATGTAAGGGG
CATTCCCTAAT
CATTCGAGCTT
CATTGTGTTGG
CATTTTTTTGT
CCAAGAATAGG
CCAAGTGCATT
CCAATCGTCAC
CCACCCACGTT
CCACCCATTCG
CCACGTTCATT
CCACTACCACC
CCAGCGTATAG
CCATGTAAGGG
CCATTCGAGCT
CCCAAGAATAG
CCCACCCATTC
CCCACGTTCAT
CCCATGTAAGG
CCCATTCGAGC
CCCCGGCTTAC
CCCGCAGCCGC
CCCGCGCATCA
CCCGGCTTACT
CCCTAATTAAT
CCGAGCCTGCC
CCGCAGCCGCC
CCGCCTCTCTT
CCGCGCATCAA
CCGGCTAGTCC
CCGGCTGGGTA
CCGGCTTACTA
CCTAATTAATG
CCTCGCAGTGT
CCTCTCTTGGT
CCTGCAAGACC
CCTGCCGGCTG
CGAAATTGCCA
CGACCCGCGCA
CGACGACTATG
CGACGACTCAG
CGACGAGTCGT
CGACTATGATC
CGACTCAGCAG
CGACTGGCGAC
CGAGCCTGCCG
CGAGCTTCACC
CGAGGCCAATC
CGAGTACCACT
CGAGTCGTTGC
CGATACTATCT
CGCAGCCGCCT
CGCAGTGTATT
CGCATCAAGGG
CGCCTCTCTTG
CGCGCATCAAG
CGCGGGTTGAC
CGGAATTCACA
CGGACGATACT
CGGAGATAGCC
CGGCTAGTCCC
CGGCTGGGTAA
CGGCTTACTAC
CGGGTTGACAT
CGTATAAGACT
CGTATAGGACA
CGTCACGACGA
CGTCAGCAAGG
CGTGGACGAGT
CGTTCATTTTT
CGTTGCTGGCG
CTAATTAATGG
CTACCACCCAC
CTACGACGACT
CTACTTTATTG
CTAGTCCCACC
CTATCTTTCTT
CTATGATCAGG
CTCAGCAGCTG
CTCGACTGGCG
CTCGCAGTGTA
CTCTCTTGGTG
CTCTTGGTGGA
CTGCAAGACCG
CTGCCGGCTGG
CTGGCGACCCG
CTGGCGCGGGT
CTGGGTAATGA
CTGTTGCATGA
CTTACTACTTT
CTTCACCCATG
CTTGAACGGAG
CTTGGTGGATC
CTTTAGTTTGT
CTTTATTGAGC
CTTTCTTGAAC
GAAACTCGACT
GAAATTGCCAC
GAACCTCGCAG
GAACGGAGATA
GAATAATAAGA
GAATAGGACGT
GAATTCACACG
GACAATGTGTT
GACAGTTACGG
GACATTGTGTT
GACCCGCGCAT
GACCGAGCCTG
GACGACTATGA
GACGACTCAGC
GACGAGTACCA
GACGAGTCGTT
GACGATACTAT
GACGTGGACGA
GACTATGATCA
GACTCAGCAGC
GACTGGCGACC
GACTTTAGTTT
GAGAGTGAGCC
GAGATAGCCCA
GAGCCAGCGTA
GAGCCTGCAAG
GAGCCTGCCGG
GAGCTTCACCC
GAGGCCAATCG
GAGGCCGGCTA
GAGTACCACTA
GAGTCGTTGCT
GAGTGAGCCTG
GATACTATCTT
GATAGCCCAAG
GATCAGGTAGG
GATCGGAATTC
GCAACCCCGGC
GCAAGACCGAG
GCAAGGCAACC
GCAGCCCGCAG
GCAGCCGCCTC
GCAGCTGTTGC
GCAGTGTATTC
GCATCAAGGGG
GCATGAACCTC
GCATTCCCTAA
GCCAATCGTCA
GCCACGTTATT
GCCAGCGTATA
GCCCAAGAATA
GCCCGCAGCCG
GCCGCCTCTCT
GCCGGCTAGTC
GCCGGCTGGGT
GCCTCTCTTGG
GCCTGCAAGAC
GCCTGCCGGCT
GCGAAATTGCC
GCGACCCGCGC
GCGAGGCCAAT
GCGCATCAAGG
GCGCGGGTTGA
GCGGGTTGACA
GCGTATAAGAC
GCGTATAGGAC
GCGTCAGCAAG
GCTAGTCCCAC
GCTGGCGCGGG
GCTGGGTAATG
GCTGTTGCATG
GCTTACTACTT
GCTTCACCCAT
GGAATTCACAC
GGACAATGTGT
GGACGAGTACC
GGACGATACTA
GGACGTGGACG
GGAGAGTGAGC
GGAGATAGCCC
GGAGGCCGGCT
GGATCGGAATT
GGCAACCCCGG
GGCAGCCCGCA
GGCCAATCGTC
GGCCGGCTAGT
GGCGAAATTGC
GGCGACCCGCG
GGCGCGGGTTG
GGCGTATAAGA
GGCTAGTCCCA
GGCTGGGTAAT
GGCTTACTACT
GGGCAGCCCGC
GGGCGTATAAG
GGGGCAGCCCG
GGGGCGTATAA
GGGGGCGTATA
GGGTAATGAAA
GGGTTGACATT
GGTAATGAAAC
GGTAGGAGGCC
GGTGGATCGGA
GGTTGACATTG
GTAAGGGGGCG
GTAATGAAACT
GTACCACTACC
GTAGCGAGGCC
GTAGGAGGCCG
GTATAAGACTT
GTATAGGACAA
GTATTCCAAGT
GTCACGACGAC
GTCAGCAAGGC
GTCCCACCCAT
GTCGTTGCTGG
GTCTACGACGA
GTGAGCCTGCA
GTGCATTCCCT
GTGGACGAGTA
GTGGATCGGAA
GTGTATTCCAA
GTGTTGAATAA
GTGTTGGCGAA
GTTACGGACGA
GTTCATTTTTT
GTTGAATAATA
GTTGACATTGT
GTTGCATGAAC
GTTGCTGGCGC
GTTGGCGAAAT
GTTTGTAGCGA
TAAGACAGTTA
TAAGACTTTAG
TAAGGGGGCGT
TAATAAGACAG
TAATGAAACTC
TAATGGAGAGT
TAATTAATGGA
TACCACCCACG
TACCACTACCA
TACGACGACTA
TACGGACGATA
TACTACTTTAT
TACTATCTTTC
TACTTTATTGA
TAGCCCAAGAA
TAGCGAGGCCA
TAGGACAATGT
TAGGACGTGGA
TAGGAGGCCGG
TAGTCCCACCC
TAGTTTGTAGC
TATAAGACTTT
TATAGGACAAT
TATCTTTCTTG
TATGATCAGGT
TATTCCAAGTG
TATTGAGCCAG
TCAAGGGGCAG
TCACACGACGA
TCACCCATGTA
TCACGACGACT
TCAGCAAGGCA
TCAGCAGCTGT
TCAGGTAGGAG
TCATTTTTTTG
TCCAAGTGCAT
TCCCACCCATT
TCCCTAATTAA
TCGACTGGCGA
TCGAGCTTCAC
TCGCAGTGTAT
TCGGAATTCAC
TCGTCACGACG
TCGTTGCTGGC
TCTACGACGAC
TCTCTTGGTGG
TCTTGAACGGA
TCTTGGTGGAT
TCTTTCTTGAA
TGAAACTCGAC
TGAACCTCGCA
TGAACGGAGAT
TGAATAATAAG
TGACATTGTGT
TGAGCCAGCGT
TGAGCCTGCAA
TGATCAGGTAG
TGCAAGACCGA
TGCATGAACCT
TGCATTCCCTA
TGCCACGTTAT
TGCCGGCTGGG
TGCGTCAGCAA
TGCTGGCGCGG
TGGACGAGTAC
TGGAGAGTGAG
TGGATCGGAAT
TGGCGAAATTG
TGGCGACCCGC
TGGCGCGGGTT
TGGGTAATGAA
TGGTGGATCGG
TGTAAGGGGGC
TGTAGCGAGGC
TGTATTCCAAG
TGTCTACGACG
TGTGTTGAATA
TGTGTTGGCGA
TGTTGAATAAT
TGTTGCATGAA
TGTTGGCGAAA
TTAATGGAGAG
TTACGGACGAT
TTACTACTTTA
TTAGTTTGTAG
TTATTGAGCCA
TTCACACGACG
TTCACCCATGT
TTCATTTTTTT
TTCCAAGTGCA
TTCCCTAATTA
TTCGAGCTTCA
TTCTTGAACGG
TTGAACGGAGA
TTGAATAATAA
TTGACATTGTG
TTGAGCCAGCG
TTGCATGAACC
TTGCCACGTTA
TTGCTGGCGCG
TTGGCGAAATT
TTGGTGGATCG
TTGTAGCGAGG
TTGTCTACGAC
TTGTGTTGGCG
TTTAGTTTGTA
TTTATTGAGCC
TTTCTTGAACG
TTTGTAGCGAG
TTTGTCTACGA
TTTTGTCTACG
TTTTTGTCTAC
TTTTTTGTCTA
TTTTTTTGTCT
