AAACAATGTCG
AAACAGTTGTT
AAACTGATAAC
AAATGACATGC
AACAAGAAGAG
AACAATGTCGT
AACAGTTGTTT
AACCACGGACA
AACCTGCGCCT
AACGAAACTGA
AACGACTTGGA
AACTCAACCTG
AACTCGCTAAT
AACTGATAACC
AAGAAGAGAGC
AAGACAGCTGC
AAGACCCTGGT
AAGAGAGCCAT
AAGCGTAGCAT
AAGGACTAAGA
AAGTACGTGTT
AAGTCGGCCAC
AATATTCGAAC
AATCCAACAAG
AATGACATGCT
AATGTCGTAGG
AATTCACGAAG
AATTCTGGACA
ACAACGAAACT
ACAAGAAGAGA
ACAAGACCCTG
ACAAGTACGTG
ACAATGTCGTA
ACAATTCACGA
ACACGCTGCCA
ACACTCGCGCT
ACAGCTGCTAG
ACAGGGACTAG
ACAGGGCTTCG
ACAGGGGTCTT
ACAGTTGTTTT
ACATACACGCT
ACATCCTACCA
ACATGCTGGCA
ACATGGACATC
ACCAAGTCGGC
ACCACAAGACC
ACCACGGACAG
ACCATCGAGGA
ACCCTGGTATT
ACCGAGCCAGT
ACCTGCGCCTG
ACCTTCGGGAC
ACCTTGTTCCG
ACGAAACTGAT
ACGAAGGACTA
ACGAATATTCG
ACGACTTGGAA
ACGCTGCCAGA
ACGGACAGGGA
ACGTGTTAGAG
ACTAAGACAGC
ACTACAAGTAC
ACTAGACGAAT
ACTCAACCTGC
ACTCGCGCTTC
ACTCGCTAATC
ACTGATAACCA
ACTGCTAACGA
ACTTGGAAACA
AGAAGAGAGCC
AGAATTCTGGA
AGACAGCTGCT
AGACAGGGGTC
AGACCCTGGTA
AGACGAATATT
AGAGAGCCATT
AGAGCCATTTG
AGAGGCACACT
AGCAAACAGTT
AGCAGGTTCGA
AGCATAGGGAT
AGCCAACTCGC
AGCCAGTGTTT
AGCCATTTGTC
AGCCCAGCAAA
AGCGACCTTGT
AGCGTAGCATA
AGCTCTCATGA
AGCTGCTAGCA
AGGACCTTCGG
AGGACTAAGAC
AGGAGCCAACT
AGGAGGACCTT
AGGCACACTCG
AGGGACTAGAC
AGGGATGTGGT
AGGGCTTCGGA
AGGGGTCTTAG
AGGTTCGACAG
AGTACGTGTTA
AGTCGGCCACC
AGTGTTTAGAA
AGTTGTTTTTT
ATAACCACGGA
ATACACGCTGC
ATACCAAGTCG
ATAGGGATGTG
ATATGACAACG
ATATTCGAACT
ATCCAACAAGA
ATCCTACCATC
ATCCTCGTAAA
ATCGAGGAGCC
ATCGTCCCATC
ATGACAACGAA
ATGACATACAC
ATGACATGCTG
ATGCTGGCATA
ATGGACATCCT
ATGGCTGGCTA
ATGTCGTAGGA
ATGTGGTTCCT
ATTATCGTCCC
ATTCACGAAGG
ATTCGAACTCA
ATTCTGGACAT
ATTGCCAGCCC
ATTTAGCGACC
ATTTGTCGGAT
ATTTTTAAGCG
CAAACAGTTGT
CAACAAGAAGA
CAACCTGCGCC
CAACGAAACTG
CAACTCGCTAA
CAAGAAGAGAG
CAAGACCCTGG
CAAGTACGTGT
CAAGTCGGCCA
CAATGTCGTAG
CAATTCACGAA
CACAAGACCCT
CACACTCGCGC
CACCGAGCCAG
CACGAAGGACT
CACGCTGCCAG
CACGGACAGGG
CACTCGCGCTT
CACTGCTAACG
CAGACAGGGGT
CAGCAAACAGT
CAGCCCAGCAA
CAGCTCTCATG
CAGCTGCTAGC
CAGGGACTAGA
CAGGGCTTCGG
CAGGGGTCTTA
CAGGTTCGACA
CAGTGTTTAGA
CAGTTGTTTTT
CATACACGCTG
CATACCAAGTC
CATAGGGATGT
CATCCTACCAT
CATCCTCGTAA
CATCGAGGAGC
CATGACATACA
CATGCTGGCAT
CATGGACATCC
CATTTAGCGAC
CATTTGTCGGA
CATTTTTAAGC
CCAACAAGAAG
CCAACTCGCTA
CCAAGTCGGCC
CCACAAGACCC
CCACCGAGCCA
CCACGGACAGG
CCAGACAGGGG
CCAGCAAACAG
CCAGCCCAGCA
CCAGTGTTTAG
CCATCCTCGTA
CCATCGAGGAG
CCATTTGTCGG
CCCAGCAAACA
CCCATCCTCGT
CCCTGGTATTG
CCGAGCCAGTG
CCGTTTATGGC
CCTACCATCGA
CCTCGCGCACT
CCTCGTAAATG
CCTGCGCCTGG
CCTGGTATTGC
CCTGGTCATTT
CCTTCGGGACT
CCTTGTTCCGT
CGAAACTGATA
CGAACTCAACC
CGAAGGACTAA
CGAATATTCGA
CGACAGGGCTT
CGACCTTGTTC
CGACTTGGAAA
CGAGCCAGTGT
CGAGGAGCCAA
CGCACTGCTAA
CGCCTGGTCAT
CGCGCACTGCT
CGCGCTTCAGC
CGCTAATCCAA
CGCTGCCAGAC
CGCTTCAGCTC
CGGACAGGGAC
CGGATATGACA
CGGATTATCGT
CGGCCACCGAG
CGGGACTACAA
CGTAAATGACA
CGTAGCATAGG
CGTAGGAGGAC
CGTCCCATCCT
CGTGTTAGAGG
CGTTTATGGCT
CTAACGACTTG
CTAAGACAGCT
CTAATCCAACA
CTACAAGTACG
CTACCACAAGA
CTACCATCGAG
CTAGACGAATA
CTAGCAGGTTC
CTCAACCTGCG
CTCATGACATA
CTCGCGCACTG
CTCGCGCTTCA
CTCGCTAATCC
CTCGTAAATGA
CTCTCATGACA
CTGATAACCAC
CTGCCAGACAG
CTGCGCCTGGT
CTGCTAACGAC
CTGCTAGCAGG
CTGGACATGGA
CTGGCATACCA
CTGGCTACCAC
CTGGTATTGCC
CTGGTCATTTT
CTTCAGCTCTC
CTTCGGATTAT
CTTCGGGACTA
CTTGCATTTAG
CTTGGAAACAA
CTTGTTCCGTT
GAAACAATGTC
GAAACTGATAA
GAACTCAACCT
GAAGAGAGCCA
GAAGGACTAAG
GAATATTCGAA
GAATTCTGGAC
GACAACGAAAC
GACAGCTGCTA
GACAGGGACTA
GACAGGGCTTC
GACAGGGGTCT
GACATACACGC
GACATCCTACC
GACATGCTGGC
GACATGGACAT
GACCCTGGTAT
GACCTTCGGGA
GACCTTGTTCC
GACGAATATTC
GACTAAGACAG
GACTACAAGTA
GACTAGACGAA
GACTTGGAAAC
GAGAGCCATTT
GAGCCAACTCG
GAGCCAGTGTT
GAGCCATTTGT
GAGGACCTTCG
GAGGAGCCAAC
GAGGCACACTC
GATAACCACGG
GATATGACAAC
GATGTGGTTCC
GATTATCGTCC
GCAAACAGTTG
GCACACTCGCG
GCACTGCTAAC
GCAGGTTCGAC
GCATACCAAGT
GCATAGGGATG
GCATTTAGCGA
GCCAACTCGCT
GCCACCGAGCC
GCCAGACAGGG
GCCAGCCCAGC
GCCAGTGTTTA
GCCATTTGTCG
GCCCAGCAAAC
GCCTGGTCATT
GCGACCTTGTT
GCGCACTGCTA
GCGCCTGGTCA
GCGCTTCAGCT
GCGTAGCATAG
GCTAACGACTT
GCTAATCCAAC
GCTACCACAAG
GCTAGCAGGTT
GCTCTCATGAC
GCTGCCAGACA
GCTGCTAGCAG
GCTGGCATACC
GCTGGCTACCA
GCTTCAGCTCT
GCTTCGGATTA
GCTTGCATTTA
GGAAACAATGT
GGACAGGGACT
GGACATCCTAC
GGACATGGACA
GGACCTTCGGG
GGACTAAGACA
GGACTACAAGT
GGACTAGACGA
GGAGCCAACTC
GGAGGACCTTC
GGATATGACAA
GGATGTGGTTC
GGATTATCGTC
GGCACACTCGC
GGCATACCAAG
GGCCACCGAGC
GGCTACCACAA
GGCTGGCTACC
GGCTTCGGATT
GGGACTACAAG
GGGACTAGACG
GGGATGTGGTT
GGGCTTCGGAT
GGGGTCTTAGG
GGGTCTTAGGT
GGTATTGCCAG
GGTCATTTTTA
GGTTCCTCGCG
GGTTCGACAGG
GTAAATGACAT
GTACGTGTTAG
GTAGCATAGGG
GTAGGAGGACC
GTATTGCCAGC
GTCATTTTTAA
GTCCCATCCTC
GTCGGATATGA
GTCGGCCACCG
GTCGTAGGAGG
GTGGTTCCTCG
GTGTTAGAGGC
GTGTTTAGAAT
GTTAGAGGCAC
GTTCCGTTTAT
GTTCCTCGCGC
GTTCGACAGGG
GTTGTTTTTTT
GTTTAGAATTC
GTTTATGGCTG
GTTTTTTTACA
TAAATGACATG
TAACCACGGAC
TAACGACTTGG
TAAGACAGCTG
TAAGCGTAGCA
TAATCCAACAA
TACAAGTACGT
TACAATTCACG
TACACGCTGCC
TACCAAGTCGG
TACCACAAGAC
TACCATCGAGG
TACGTGTTAGA
TAGAATTCTGG
TAGACGAATAT
TAGAGGCACAC
TAGCAGGTTCG
TAGCATAGGGA
TAGCGACCTTG
TAGGAGGACCT
TAGGGATGTGG
TATCGTCCCAT
TATGACAACGA
TATGGCTGGCT
TATTCGAACTC
TATTGCCAGCC
TCAACCTGCGC
TCACGAAGGAC
TCAGCTCTCAT
TCATGACATAC
TCATTTTTAAG
TCCAACAAGAA
TCCCATCCTCG
TCCGTTTATGG
TCCTACCATCG
TCCTCGCGCAC
TCCTCGTAAAT
TCGAACTCAAC
TCGACAGGGCT
TCGAGGAGCCA
TCGCGCACTGC
TCGCGCTTCAG
TCGCTAATCCA
TCGGATATGAC
TCGGATTATCG
TCGGCCACCGA
TCGGGACTACA
TCGTAAATGAC
TCGTAGGAGGA
TCGTCCCATCC
TCTCATGACAT
TCTGGACATGG
TGACAACGAAA
TGACATACACG
TGACATGCTGG
TGATAACCACG
TGCATTTAGCG
TGCCAGACAGG
TGCCAGCCCAG
TGCGCCTGGTC
TGCTAACGACT
TGCTAGCAGGT
TGCTGGCATAC
TGCTTGCATTT
TGGAAACAATG
TGGACATCCTA
TGGACATGGAC
TGGCATACCAA
TGGCTACCACA
TGGCTGGCTAC
TGGTATTGCCA
TGGTCATTTTT
TGGTTCCTCGC
TGTCGGATATG
TGTCGTAGGAG
TGTGGTTCCTC
TGTTAGAGGCA
TGTTCCGTTTA
TGTTTAGAATT
TGTTTTTTTAC
TTAAGCGTAGC
TTACAATTCAC
TTAGAATTCTG
TTAGAGGCACA
TTAGCGACCTT
TTATCGTCCCA
TTATGGCTGGC
TTCACGAAGGA
TTCAGCTCTCA
TTCCGTTTATG
TTCCTCGCGCA
TTCGAACTCAA
TTCGACAGGGC
TTCGGATTATC
TTCGGGACTAC
TTCTGGACATG
TTGCATTTAGC
TTGCCAGCCCA
TTGCTTGCATT
TTGGAAACAAT
TTGTCGGATAT
TTGTTCCGTTT
TTGTTTTTTTA
TTTAAGCGTAG
TTTACAATTCA
TTTAGAATTCT
TTTAGCGACCT
TTTATGGCTGG
TTTGTCGGATA
TTTTAAGCGTA
TTTTACAATTC
TTTTTAAGCGT
TTTTTACAATT
TTTTTTACAAT
TTTTTTTACAA
