AAAAGGAGGTA
AAAATCCCAAT
AAAATCCGGAC
AAACTGACAGG
AAAGCATGCTT
AAAGGAGGTAC
AAATAACGTAG
AAATCCCAATA
AAATCCGGACT
AAATGCATCGA
AACAACGCCTC
AACGCCTCTGC
AACGTAGGCGA
AACTAGGTCTG
AACTGACAGGT
AACTTCGGTCA
AACTTTGTGAA
AACTTTTAAAT
AAGCAGCTGTC
AAGCAGTACGA
AAGCATGCTTT
AAGCGTTTGTG
AAGGACCGCTA
AAGGAGGTACC
AAGTCCACGAA
AAGTGACCTTT
AATAAAGCATG
AATAACGTAGG
AATACACCCGG
AATCCCAATAC
AATCCGGACTA
AATGCATCGAG
AATGGAGAAAT
ACAACGCCTCT
ACAAGCGTTTG
ACACCCGGGCA
ACAGAACTTTG
ACAGACGGTTG
ACAGGTTGATT
ACATCCTCGCG
ACATTACTCTG
ACCACTACTTG
ACCAGATTAAC
ACCCGGGCAAG
ACCCTATTGGT
ACCGACTTAAA
ACCGAGCCCAA
ACCGCCGTGCA
ACCGCTACCCT
ACCTTTGATAC
ACGAAACTGAC
ACGACCGAGCC
ACGAGCAAAAT
ACGAGTACGAC
ACGCAGCTGAG
ACGCCTCTGCG
ACGGTTGGTTT
ACGTAGGCGAG
ACTAAGTGACC
ACTACTTGAAG
ACTAGGTATTC
ACTAGGTCTGG
ACTCTGTAGAG
ACTGACAGGTT
ACTTAAAATCC
ACTTAGCGGTT
ACTTCCGGCGT
ACTTCGGTCAC
ACTTGAAGTCC
ACTTTGTGAAT
ACTTTTAAATG
ACTTTTGACAA
AGAAATAACGT
AGAACTTTGTG
AGACGGTTGGT
AGAGCCCCTGA
AGAGCTACTAG
AGAGGTATCGC
AGATTAACTAG
AGCAAAATCCC
AGCAGCTGTCG
AGCAGTACGAG
AGCATGCTTTT
AGCCCAACAAC
AGCCCCTGAAC
AGCGGTTGATA
AGCGTTTGTGG
AGCTACTAGGT
AGCTGAGGCCC
AGCTGTCGCTT
AGGACCGCTAC
AGGAGGTACCG
AGGCCCCAGAG
AGGCGAGTTAC
AGGTACCGACT
AGGTATCGCTA
AGGTATTCGTT
AGGTCTGGTGA
AGGTTGATTTC
AGTACGACCGA
AGTACGAGCAA
AGTCCACGAAA
AGTGACCTTTG
AGTGTGCTACT
AGTTACCGCCG
AGTTGACCAGA
ATAAAGCATGC
ATAACGTAGGC
ATAAGCAGTAC
ATACACCCGGG
ATACGAGTACG
ATCCCAATACA
ATCCGGACTAA
ATCCTCGCGTT
ATCGAGTTGAC
ATCGCTAAGGA
ATGCATCGAGT
ATGCTTTTACT
ATGGAGAAATA
ATTAACTAGGT
ATTACTCTGTA
ATTCCGATCTA
ATTCGTTGCTG
ATTGGTAATAA
ATTTCCACATT
CAAAAGGAGGT
CAAAATCCCAA
CAACAACGCCT
CAACGCCTCTG
CAACTTCGGTC
CAAGCAGCTGT
CAAGCGTTTGT
CAATACACCCG
CACAGAACTTT
CACATTACTCT
CACCCGGGCAA
CACGAAACTGA
CACGCAGCTGA
CACTACTTGAA
CACTTCCGGCG
CAGAACTTTGT
CAGACGGTTGG
CAGAGCTACTA
CAGAGGTATCG
CAGATTAACTA
CAGCTGAGGCC
CAGCTGTCGCT
CAGGTTGATTT
CAGTACGAGCA
CATCCTCGCGT
CATCGAGTTGA
CATGCTTTTAC
CATTACTCTGT
CATTCCGATCT
CCAACAACGCC
CCAATACACCC
CCACAGAACTT
CCACATTACTC
CCACGAAACTG
CCACTACTTGA
CCAGAGCTACT
CCAGATTAACT
CCCAACAACGC
CCCAATACACC
CCCAGAGCTAC
CCCCAGAGCTA
CCCCTGAACTT
CCCGGGCAAGC
CCCTATTGGTA
CCCTGAACTTT
CCGACTTAAAA
CCGAGCCCAAC
CCGATCTAGTT
CCGCCGTGCAC
CCGCTACCCTA
CCGGACTAAGT
CCGGCGTTACA
CCGGGCAAGCA
CCGTGCACTTC
CCTATTGGTAA
CCTCGCGTTTT
CCTCTGCGGAC
CCTGAACTTTT
CCTTTGATACG
CGAAACTGACA
CGACCGAGCCC
CGACTTAAAAT
CGAGCAAAATC
CGAGCCCAACA
CGAGTACGACC
CGAGTTACCGC
CGAGTTGACCA
CGATCTAGTTC
CGCAGCTGAGG
CGCCGTGCACT
CGCCTCTGCGG
CGCGTTTTTCA
CGCTAAGGACC
CGCTACCCTAT
CGCTTTCAACT
CGGACAGACGG
CGGACTAAGTG
CGGCGTTACAT
CGGGCAAGCAG
CGGTCACGCAG
CGGTTGATAAG
CGGTTGGTTTC
CGTAGGCGAGT
CGTCAGAGGTA
CGTGCACTTCC
CGTTACATCCT
CGTTGCTGCTT
CGTTTGTGGCG
CGTTTTTCATT
CTAAGGACCGC
CTAAGTGACCT
CTACCCTATTG
CTACTAGGTAT
CTACTTGAAGT
CTACTTTTGAC
CTAGGTATTCG
CTAGGTCTGGT
CTATTGGTAAT
CTCGCGTTTTT
CTCTGCGGACA
CTCTGTAGAGC
CTGAACTTTTA
CTGACAGGTTG
CTGAGGCCCCA
CTGCGGACAGA
CTGCTTTGGGT
CTGGTGAGTGT
CTGTAGAGCCC
CTGTCGCTTTC
CTTAAAATCCG
CTTAGCGGTTG
CTTCCGGCGTT
CTTCGGTCACG
CTTGAAGTCCA
CTTTCAACTTC
CTTTGATACGA
CTTTGGGTCAA
CTTTGTGAATG
CTTTTAAATGC
CTTTTACTTAG
CTTTTGACAAG
GAAACTGACAG
GAAATAACGTA
GAACTTTGTGA
GAACTTTTAAA
GAAGTCCACGA
GAATGGAGAAA
GACAAGCGTTT
GACAGACGGTT
GACAGGTTGAT
GACCAGATTAA
GACCGAGCCCA
GACCGCTACCC
GACCTTTGATA
GACGGTTGGTT
GACTAAGTGAC
GACTTAAAATC
GAGAAATAACG
GAGCAAAATCC
GAGCCCAACAA
GAGCCCCTGAA
GAGCTACTAGG
GAGGCCCCAGA
GAGGTACCGAC
GAGGTATCGCT
GAGTACGACCG
GAGTGTGCTAC
GAGTTACCGCC
GAGTTGACCAG
GATAAGCAGTA
GATACGAGTAC
GATTAACTAGG
GATTTCCACAT
GCAAAATCCCA
GCAAGCAGCTG
GCACTTCCGGC
GCAGCTGAGGC
GCAGCTGTCGC
GCAGTACGAGC
GCATCGAGTTG
GCATGCTTTTA
GCCCAACAACG
GCCCCAGAGCT
GCCCCTGAACT
GCCGTGCACTT
GCCTCTGCGGA
GCGAGTTACCG
GCGGACAGACG
GCGGTTGATAA
GCGTCAGAGGT
GCGTTACATCC
GCGTTTGTGGC
GCGTTTTTCAT
GCTAAGGACCG
GCTACCCTATT
GCTACTAGGTA
GCTACTTTTGA
GCTGAGGCCCC
GCTGCTTTGGG
GCTGTCGCTTT
GCTTTCAACTT
GCTTTGGGTCA
GCTTTTACTTA
GGACAGACGGT
GGACCGCTACC
GGACTAAGTGA
GGAGAAATAAC
GGAGGTACCGA
GGCAAGCAGCT
GGCCCCAGAGC
GGCGAGTTACC
GGCGTCAGAGG
GGCGTTACATC
GGGCAAGCAGC
GGGTCAAAAGG
GGTAATAAAGC
GGTACCGACTT
GGTATCGCTAA
GGTATTCGTTG
GGTCAAAAGGA
GGTCACGCAGC
GGTCTGGTGAG
GGTGAGTGTGC
GGTTGATAAGC
GGTTGATTTCC
GGTTGGTTTCC
GGTTTCCACAG
GTAATAAAGCA
GTACCGACTTA
GTACGACCGAG
GTACGAGCAAA
GTAGAGCCCCT
GTAGGCGAGTT
GTATCGCTAAG
GTATTCGTTGC
GTCAAAAGGAG
GTCACGCAGCT
GTCAGAGGTAT
GTCCACGAAAC
GTCGCTTTCAA
GTCTGGTGAGT
GTGAATGGAGA
GTGACCTTTGA
GTGAGTGTGCT
GTGCACTTCCG
GTGCTACTTTT
GTGGCGTCAGA
GTGTGCTACTT
GTTACATCCTC
GTTACCGCCGT
GTTGACCAGAT
GTTGATAAGCA
GTTGATTTCCA
GTTGCTGCTTT
GTTGGTTTCCA
GTTTCCACAGA
GTTTGTGGCGT
GTTTTTCATTC
TAAAATCCGGA
TAAAGCATGCT
TAAATGCATCG
TAACGTAGGCG
TAACTAGGTCT
TAAGCAGTACG
TAAGGACCGCT
TAAGTGACCTT
TAATAAAGCAT
TACACCCGGGC
TACATCCTCGC
TACCCTATTGG
TACCGACTTAA
TACCGCCGTGC
TACGACCGAGC
TACGAGCAAAA
TACGAGTACGA
TACTAGGTATT
TACTCTGTAGA
TACTTAGCGGT
TACTTGAAGTC
TACTTTTGACA
TAGAGCCCCTG
TAGCGGTTGAT
TAGGCGAGTTA
TAGGTATTCGT
TAGGTCTGGTG
TATCGCTAAGG
TATTCGTTGCT
TATTGGTAATA
TCAAAAGGAGG
TCAACTTCGGT
TCACGCAGCTG
TCAGAGGTATC
TCATTCCGATC
TCCACAGAACT
TCCACATTACT
TCCACGAAACT
TCCCAATACAC
TCCGATCTAGT
TCCGGACTAAG
TCCGGCGTTAC
TCCTCGCGTTT
TCGAGTTGACC
TCGCGTTTTTC
TCGCTAAGGAC
TCGCTTTCAAC
TCGGTCACGCA
TCGTTGCTGCT
TCTGCGGACAG
TCTGGTGAGTG
TCTGTAGAGCC
TGAACTTTTAA
TGAAGTCCACG
TGAATGGAGAA
TGACAAGCGTT
TGACAGGTTGA
TGACCAGATTA
TGACCTTTGAT
TGAGGCCCCAG
TGAGTGTGCTA
TGATAAGCAGT
TGATACGAGTA
TGATTTCCACA
TGCACTTCCGG
TGCATCGAGTT
TGCGGACAGAC
TGCTACTTTTG
TGCTGCTTTGG
TGCTTTGGGTC
TGCTTTTACTT
TGGAGAAATAA
TGGCGTCAGAG
TGGGTCAAAAG
TGGTAATAAAG
TGGTGAGTGTG
TGGTTTCCACA
TGTAGAGCCCC
TGTCGCTTTCA
TGTGAATGGAG
TGTGCTACTTT
TGTGGCGTCAG
TTAAAATCCGG
TTAAATGCATC
TTAACTAGGTC
TTACATCCTCG
TTACCGCCGTG
TTACTCTGTAG
TTACTTAGCGG
TTAGCGGTTGA
TTCAACTTCGG
TTCATTCCGAT
TTCCACAGAAC
TTCCACATTAC
TTCCGATCTAG
TTCCGGCGTTA
TTCGGTCACGC
TTCGTTGCTGC
TTGAAGTCCAC
TTGACAAGCGT
TTGACCAGATT
TTGATAAGCAG
TTGATACGAGT
TTGATTTCCAC
TTGCTGCTTTG
TTGGGTCAAAA
TTGGTAATAAA
TTGGTTTCCAC
TTGTGAATGGA
TTGTGGCGTCA
TTTAAATGCAT
TTTACTTAGCG
TTTCAACTTCG
TTTCATTCCGA
TTTCCACAGAA
TTTCCACATTA
TTTGACAAGCG
TTTGATACGAG
TTTGGGTCAAA
TTTGTGAATGG
TTTGTGGCGTC
TTTTAAATGCA
TTTTACTTAGC
TTTTCATTCCG
TTTTGACAAGC
TTTTTCATTCC
