AAAAAGGACGA
AAAACCCCACC
AAAAGGACGAC
AAAAGTCGGAG
AAACCATCGGC
AAACCCCACCG
AAAGCGATTCC
AAAGGACGACG
AAAGGCAAGAG
AAAGGGTTGCG
AAAGTCGGAGG
AAATAATCGCG
AACAGTAAATA
AACATACCGAT
AACCATCGGCG
AACCCCACCGT
AACGTCAATCA
AACTCCCGCAA
AACTCGCCGGT
AACTTCTCCAG
AAGACAACGTC
AAGAGACTGCA
AAGAGGAACAT
AAGCGATTCCA
AAGGACGACGT
AAGGCAAGAGG
AAGGGTTGCGC
AAGTCGGAGGC
AATAATCGCGC
AATAGTTATTC
AATCAGCGAGG
AATCATCGCGT
AATCGCGCGCC
AATGTTACGCC
AATTATTCCAA
ACAACGTCAAT
ACACCATACAT
ACAGTAAATAA
ACAGTTTATGC
ACATACCGATA
ACATCTATCAG
ACATGGATTGG
ACCATACATGG
ACCATCGGCGG
ACCCCACCGTG
ACCGATAGAAT
ACCGTGGAAGA
ACGAAGAGACT
ACGACGTCAGT
ACGAGCGGGAA
ACGCCCGGCTC
ACGCCGGACTC
ACGGCAACTCC
ACGGTGCAGTG
ACGTATCTAAC
ACGTCAATCAG
ACGTCAGTATG
ACTCCCGCAAA
ACTCGCCGGTG
ACTCTGTACGA
ACTGATTGCGA
ACTGCACGCCC
ACTGGATTCCC
ACTTCTCCAGC
AGAATGTTACG
AGACAACGTCA
AGACTGCACGC
AGAGACTGCAC
AGAGGAACATA
AGATTGGCGTA
AGCAATTATTC
AGCATGCACGG
AGCCATAGCAA
AGCCTGGTGAT
AGCGAGGCCTC
AGCGATTCCAG
AGCGCCCTGTG
AGCGGGAAAAG
AGCTGCGTAAA
AGCTTTACGAA
AGGAACATACC
AGGACGACGTC
AGGACGGCAAC
AGGCAAAACCC
AGGCAAGAGGA
AGGCCTCGGAG
AGGCGTCCAGT
AGGGTTGCGCG
AGGTTCGACTG
AGTAAATAATC
AGTAGCCTGGT
AGTATGGAGCG
AGTCAGGCGTC
AGTCGGAGGCA
AGTGCTCCCTG
AGTTTATGCCA
ATAATCGCGCG
ATACATGGATT
ATACCGATAGA
ATAGAATGTTA
ATAGCAATTAT
ATAGTTATTCA
ATCAACAGTAA
ATCACTGATTG
ATCAGCGAGGC
ATCAGCTTTAC
ATCATCGCGTA
ATCGCGCGCCT
ATCGCGTACAC
ATCGGCGGGAA
ATCTAACTCGC
ATCTATCAGCT
ATGCACGGTGC
ATGCCACATCT
ATGGAGCGCCC
ATGGATTGGGA
ATGGGGACGTA
ATGTTACGCCG
ATTATTCCAAT
ATTCCAATAGT
ATTCCAGATTG
ATTCCCTGGCT
ATTGCGAAAAA
ATTGGCGTAAC
ATTGGGAGCTG
CAAAACCCCAC
CAAACCATCGG
CAAAGGCAAGA
CAACAGTAAAT
CAACGTCAATC
CAACTCCCGCA
CAAGAGGAACA
CAATAGTTATT
CAATCAGCGAG
CAATTATTCCA
CACATCTATCA
CACCATACATG
CACCGTGGAAG
CACGCCCGGCT
CACGGTGCAGT
CACTGATTGCG
CAGATTGGCGT
CAGCATGCACG
CAGCCATAGCA
CAGCGAGGCCT
CAGCTTTACGA
CAGGACGGCAA
CAGGCGTCCAG
CAGTAAATAAT
CAGTAGCCTGG
CAGTATGGAGC
CAGTGCTCCCT
CAGTTTATGCC
CATACATGGAT
CATACCGATAG
CATAGCAATTA
CATCACTGATT
CATCGCGTACA
CATCGGCGGGA
CATCTATCAGC
CATGCACGGTG
CATGGATTGGG
CATGGGGACGT
CCAATAGTTAT
CCACATCTATC
CCACCGTGGAA
CCAGATTGGCG
CCAGCCATAGC
CCAGGACGGCA
CCAGTAGCCTG
CCATACATGGA
CCATAGCAATT
CCATCGGCGGG
CCATGGGGACG
CCCACCGTGGA
CCCATGGGGAC
CCCCACCGTGG
CCCCGAGTCAG
CCCGAGTCAGG
CCCGCAAACCA
CCCGGCTCAGC
CCCTGCTGTCA
CCCTGGCTCCC
CCCTGTGGGTT
CCGAGTCAGGC
CCGATAGAATG
CCGCAAACCAT
CCGGACTCTGT
CCGGCTCAGCA
CCGGTGCGACA
CCGTGGAAGAC
CCTCGGAGGTT
CCTGCTGTCAT
CCTGGCTCCCC
CCTGGTGATCA
CCTGTGGGTTG
CCTTCCCATGG
CGAAAAAGGAC
CGAAGAGACTG
CGAATCATCGC
CGACAGTTTAT
CGACGTCAGTA
CGACTGGATTC
CGAGCGGGAAA
CGAGGCCTCGG
CGAGTCAGGCG
CGATAGAATGT
CGATTCCAGAT
CGCAAACCATC
CGCCCGGCTCA
CGCCCTGTGGG
CGCCGGACTCT
CGCCGGTGCGA
CGCCTTCCCAT
CGCGAATCATC
CGCGCCTTCCC
CGCGCGCCTTC
CGCGTACACCA
CGGACTCTGTA
CGGAGGCAAAA
CGGAGGTTCGA
CGGCAACTCCC
CGGCGGGAAAG
CGGCTCAGCAT
CGGGAAAAGTC
CGGGAAAGGGT
CGGTGCAGTGC
CGGTGCGACAG
CGTAAAGCGAT
CGTAACTTCTC
CGTACACCATA
CGTATCTAACT
CGTCAATCAGC
CGTCAGTATGG
CGTCCAGTAGC
CGTGGAAGACA
CTAACTCGCCG
CTATCAGCTTT
CTCAGCATGCA
CTCCAGCCATA
CTCCCCGAGTC
CTCCCGCAAAC
CTCCCTGCTGT
CTCGCCGGTGC
CTCGGAGGTTC
CTCTGTACGAG
CTGATTGCGAA
CTGCACGCCCG
CTGCGTAAAGC
CTGCTGTCATC
CTGGATTCCCT
CTGGCTCCCCG
CTGGTGATCAA
CTGTACGAGCG
CTGTCATCACT
CTGTGGGTTGC
CTTCCCATGGG
CTTCTCCAGCC
CTTTACGAAGA
GAAAAAGGACG
GAAAAGTCGGA
GAAAGGGTTGC
GAACATACCGA
GAAGACAACGT
GAAGAGACTGC
GAATCATCGCG
GAATGTTACGC
GACAACGTCAA
GACAGTTTATG
GACGACGTCAG
GACGGCAACTC
GACGTATCTAA
GACGTCAGTAT
GACTCTGTACG
GACTGCACGCC
GACTGGATTCC
GAGACTGCACG
GAGCGCCCTGT
GAGCGGGAAAA
GAGCTGCGTAA
GAGGAACATAC
GAGGCAAAACC
GAGGCCTCGGA
GAGGTTCGACT
GAGTCAGGCGT
GATAGAATGTT
GATCAACAGTA
GATTCCAGATT
GATTCCCTGGC
GATTGCGAAAA
GATTGGCGTAA
GATTGGGAGCT
GCAAAACCCCA
GCAAACCATCG
GCAACTCCCGC
GCAAGAGGAAC
GCAATTATTCC
GCACGCCCGGC
GCACGGTGCAG
GCAGTGCTCCC
GCATGCACGGT
GCCACATCTAT
GCCAGGACGGC
GCCATAGCAAT
GCCCGGCTCAG
GCCCTGTGGGT
GCCGGACTCTG
GCCGGTGCGAC
GCCTCGGAGGT
GCCTGGTGATC
GCCTTCCCATG
GCGAAAAAGGA
GCGAATCATCG
GCGACAGTTTA
GCGAGGCCTCG
GCGATTCCAGA
GCGCCCTGTGG
GCGCCTTCCCA
GCGCGAATCAT
GCGCGCCTTCC
GCGGGAAAAGT
GCGGGAAAGGG
GCGTAAAGCGA
GCGTAACTTCT
GCGTACACCAT
GCGTCCAGTAG
GCTCAGCATGC
GCTCCCCGAGT
GCTCCCTGCTG
GCTGCGTAAAG
GCTGTCATCAC
GCTTTACGAAG
GGAAAAGTCGG
GGAAAGGGTTG
GGAACATACCG
GGAAGACAACG
GGACGACGTCA
GGACGGCAACT
GGACGTATCTA
GGACTCTGTAC
GGAGCGCCCTG
GGAGCTGCGTA
GGAGGCAAAAC
GGAGGTTCGAC
GGATTCCCTGG
GGATTGGGAGC
GGCAAAACCCC
GGCAACTCCCG
GGCAAGAGGAA
GGCCTCGGAGG
GGCGGGAAAGG
GGCGTAACTTC
GGCGTCCAGTA
GGCTCAGCATG
GGCTCCCCGAG
GGGAAAAGTCG
GGGAAAGGGTT
GGGACGTATCT
GGGAGCTGCGT
GGGGACGTATC
GGGTTGCCAGG
GGGTTGCGCGA
GGTGATCAACA
GGTGCAGTGCT
GGTGCGACAGT
GGTTCGACTGG
GGTTGCCAGGA
GGTTGCGCGAA
GTAAAGCGATT
GTAAATAATCG
GTAACTTCTCC
GTACACCATAC
GTACGAGCGGG
GTAGCCTGGTG
GTATCTAACTC
GTATGGAGCGC
GTCAATCAGCG
GTCAGGCGTCC
GTCAGTATGGA
GTCATCACTGA
GTCCAGTAGCC
GTCGGAGGCAA
GTGATCAACAG
GTGCAGTGCTC
GTGCGACAGTT
GTGCTCCCTGC
GTGGAAGACAA
GTGGGTTGCCA
GTTACGCCGGA
GTTCAAAGGCA
GTTCGACTGGA
GTTGCCAGGAC
GTTGCGCGAAT
GTTTATGCCAC
TAAAGCGATTC
TAAATAATCGC
TAACTCGCCGG
TAACTTCTCCA
TAATCGCGCGC
TACACCATACA
TACATGGATTG
TACCGATAGAA
TACGAAGAGAC
TACGAGCGGGA
TACGCCGGACT
TAGAATGTTAC
TAGCAATTATT
TAGCCTGGTGA
TATCAGCTTTA
TATCTAACTCG
TATGCCACATC
TATGGAGCGCC
TATTCCAATAG
TCAAAGGCAAG
TCAACAGTAAA
TCAATCAGCGA
TCACTGATTGC
TCAGCATGCAC
TCAGCGAGGCC
TCAGCTTTACG
TCAGGCGTCCA
TCAGTATGGAG
TCATCACTGAT
TCATCGCGTAC
TCCAATAGTTA
TCCAGATTGGC
TCCAGCCATAG
TCCAGTAGCCT
TCCCATGGGGA
TCCCCGAGTCA
TCCCGCAAACC
TCCCTGCTGTC
TCCCTGGCTCC
TCGACTGGATT
TCGCCGGTGCG
TCGCGCGCCTT
TCGCGTACACC
TCGGAGGCAAA
TCGGAGGTTCG
TCGGCGGGAAA
TCTAACTCGCC
TCTATCAGCTT
TCTCCAGCCAT
TCTGTACGAGC
TGATCAACAGT
TGATTGCGAAA
TGCACGCCCGG
TGCACGGTGCA
TGCAGTGCTCC
TGCCACATCTA
TGCCAGGACGG
TGCGAAAAAGG
TGCGACAGTTT
TGCGCGAATCA
TGCGTAAAGCG
TGCTCCCTGCT
TGCTGTCATCA
TGGAAGACAAC
TGGAGCGCCCT
TGGATTCCCTG
TGGATTGGGAG
TGGCGTAACTT
TGGCTCCCCGA
TGGGAGCTGCG
TGGGGACGTAT
TGGGTTGCCAG
TGGTGATCAAC
TGTACGAGCGG
TGTCATCACTG
TGTGGGTTGCC
TGTTACGCCGG
TTACGAAGAGA
TTACGCCGGAC
TTATGCCACAT
TTATTCCAATA
TTCAAAGGCAA
TTCCAATAGTT
TTCCAGATTGG
TTCCCATGGGG
TTCCCTGGCTC
TTCGACTGGAT
TTCTCCAGCCA
TTGCCAGGACG
TTGCGAAAAAG
TTGCGCGAATC
TTGGCGTAACT
TTGGGAGCTGC
TTTACGAAGAG
TTTATGCCACA
