AAAAACGACTC
AAAACAACATC
AAAACGACTCT
AAACAACATCC
AAACGACTCTA
AAACGTGCCGC
AAAGAAGATGC
AAAGTCTCCAG
AAATACCCGAT
AAATAGAGGTA
AAATCAGAGAC
AACAACATCCT
AACAGTGTGAC
AACATCCTTAC
AACCCCCTGCA
AACGACTCTAC
AACGTAGCGGG
AACGTGCCGCG
AACTCAGTCGG
AACTTACGCTA
AAGAAGATGCT
AAGATGAACAG
AAGATGCTGGA
AAGTCTCCAGA
AATAATTAATT
AATACCCGATA
AATACTTATGA
AATAGAGGTAC
AATCAAAGTCT
AATCAGAGACA
AATCGCCTATC
AATCGTATCCT
AATGCAATCGC
AATTAATTGCC
AATTGCCGGTT
ACAACATCCTT
ACACCATTTTA
ACACCCTTATT
ACACCGGTTAA
ACACTGCCAGA
ACAGTGTGACG
ACATCCTTACG
ACCATTGCCAA
ACCATTTTAAT
ACCCAACTTAC
ACCCCCTGCAT
ACCCGACGATG
ACCCGATATCG
ACCCTGTCTTT
ACCCTTATTGT
ACCGGTTAAGA
ACGACTCTACT
ACGAGTCGTCA
ACGATGATAAT
ACGCTAAAGAA
ACGGATGGCCG
ACGTAGCGGGA
ACGTCATCTCG
ACGTCGTTATC
ACGTGCCGCGG
ACGTTTTCATT
ACTAACCCCCT
ACTCAGTCGGA
ACTCTACTGAT
ACTGATATAAG
ACTGCCAGATT
ACTGCGGCACT
ACTGCGTTTTA
ACTTACGCTAA
ACTTATGATGC
AGAAACGTGCC
AGAACTCAGTC
AGAAGATGCTG
AGACACCGGTT
AGAGACACCGG
AGAGGTACGGA
AGAGTGGCAGG
AGATGAACAGT
AGATGCTGGAC
AGATTTTGGTA
AGCGGGACTGC
AGCGGTAAATA
AGGGGGGTCTT
AGGTACGGATG
AGGTCAGAAAC
AGTCGGACGTC
AGTCGTCAGGG
AGTCTCCAGAA
AGTGGCAGGTC
AGTGGCGTGTT
AGTGTGACGAG
ATAATCGTATC
ATAATTAATTG
ATACCCAACTT
ATACCCGATAT
ATACTAACCCC
ATACTTATGAT
ATAGAGGTACG
ATATCGATACT
ATCAAAGTCTC
ATCAATACTTA
ATCACACTGCC
ATCAGAGACAC
ATCAGCGGTAA
ATCCTATCACA
ATCCTTACGTC
ATCGAGAGTGG
ATCGATACTAA
ATCGCCTATCA
ATCGTATCCTA
ATCTCGCTCTT
ATGAACAGTGT
ATGATAATCGT
ATGATGCGACC
ATGCAATCGCC
ATGCGACCCGA
ATGCTGGACAC
ATGGCCGTACC
ATTAATTGCCG
ATTGCCAATAA
ATTGCCGGTTT
ATTGCGAAAAC
ATTGTGGGTGA
ATTTCTGCACC
ATTTTAATGCA
ATTTTGGTACA
CAAAGTCTCCA
CAACATCCTTA
CAACGTAGCGG
CAACTTACGCT
CAATAATTAAT
CAATACTTATG
CAATCGCCTAT
CACACTGCCAG
CACCATTGCCA
CACCATTTTAA
CACCCTTATTG
CACCGGTTAAG
CACGTTTTCAT
CACTGCCAGAT
CACTGCGTTTT
CAGAAACGTGC
CAGAACTCAGT
CAGAGACACCG
CAGATTTTGGT
CAGCGGTAAAT
CAGGGGGGTCT
CAGGTCAGAAA
CAGTCGGACGT
CAGTGTGACGA
CATACCCAACT
CATCCTTACGT
CATCTCGCTCT
CATTGCCAATA
CATTGCGAAAA
CATTTTAATGC
CCAACTTACGC
CCAATAATTAA
CCAGAACTCAG
CCAGATTTTGG
CCATTGCCAAT
CCATTTTAATG
CCCAACTTACG
CCCCCTGCATA
CCCCTGCATAC
CCCGACGATGA
CCCGATATCGA
CCCTGCATACC
CCCTGTCTTTT
CCCTTATTGTG
CCGACGATGAT
CCGATATCGAT
CCGCGGCGGAA
CCGGTTAAGAT
CCGGTTTGTGT
CCGTACCCTGT
CCTATCAATAC
CCTATCACACT
CCTGCATACCC
CCTGTCTTTTC
CCTTACGTCGT
CCTTATTGTGG
CGAAAACAACA
CGACCCGACGA
CGACGATGATA
CGACTCTACTG
CGAGAGTGGCA
CGAGTCGTCAG
CGATACTAACC
CGATATCGATA
CGATGATAATC
CGCCTATCAAT
CGCGGCGGAAA
CGCTAAAGAAG
CGCTCTTTGGG
CGGAAATCAGA
CGGACGTCATC
CGGATGGCCGT
CGGCACTGCGT
CGGCGGAAATC
CGGGACTGCGG
CGGTAAATACC
CGGTATCAGCG
CGGTTAAGATG
CGGTTTGTGTT
CGTACCCTGTC
CGTAGCGGGAC
CGTATCCTATC
CGTCAGGGGGG
CGTCATCTCGC
CGTCGTTATCG
CGTGCCGCGGC
CGTGGAAATAG
CGTGTTGTCGT
CGTTATCGAGA
CGTTTTAATCA
CGTTTTCATTG
CTAAAGAAGAT
CTAACCCCCTG
CTACTGATATA
CTATCAATACT
CTATCACACTG
CTCAGTCGGAC
CTCCAGAACTC
CTCGCTCTTTG
CTCTACTGATA
CTCTTTGGGAT
CTGATATAAGA
CTGCACCATTG
CTGCATACCCA
CTGCCAGATTT
CTGCGGCACTG
CTGCGTTTTAA
CTGGACACCAT
CTGTCTTTTCG
CTTACGCTAAA
CTTACGTCGTT
CTTATGATGCG
CTTATTGTGGG
CTTCAACGTAG
CTTTGGGATTT
CTTTTCGGTAT
GAAAAACGACT
GAAAACAACAT
GAAACGTGCCG
GAAATAGAGGT
GAAATCAGAGA
GAACAGTGTGA
GAACTCAGTCG
GAAGATGCTGG
GACACCATTTT
GACACCGGTTA
GACCCGACGAT
GACGAGTCGTC
GACGATGATAA
GACGTCATCTC
GACTCTACTGA
GACTGCGGCAC
GAGACACCGGT
GAGAGTGGCAG
GAGGTACGGAT
GAGTCGTCAGG
GAGTGGCAGGT
GATAATCGTAT
GATACTAACCC
GATATAAGATG
GATATCGATAC
GATGAACAGTG
GATGATAATCG
GATGCGACCCG
GATGCTGGACA
GATGGCCGTAC
GATTTCTGCAC
GATTTTGGTAC
GCAATCGCCTA
GCACCATTGCC
GCACTGCGTTT
GCAGGTCAGAA
GCATACCCAAC
GCCAATAATTA
GCCAGATTTTG
GCCGCGGCGGA
GCCGGTTTGTG
GCCGTACCCTG
GCCTATCAATA
GCGAAAACAAC
GCGACCCGACG
GCGGAAATCAG
GCGGCACTGCG
GCGGCGGAAAT
GCGGGACTGCG
GCGGTAAATAC
GCGTGTTGTCG
GCGTTTTAATC
GCTAAAGAAGA
GCTCTTTGGGA
GCTGGACACCA
GGAAATAGAGG
GGAAATCAGAG
GGACACCATTT
GGACGTCATCT
GGACTGCGGCA
GGATGGCCGTA
GGATTTCTGCA
GGCACTGCGTT
GGCAGGTCAGA
GGCCGTACCCT
GGCGGAAATCA
GGCGTGTTGTC
GGGACTGCGGC
GGGATTTCTGC
GGGGGGTCTTC
GGGGGTCTTCA
GGGGTCTTCAA
GGGTCTTCAAC
GGGTGAAAAAC
GGTAAATACCC
GGTACACCCTT
GGTACGGATGG
GGTATCAGCGG
GGTCAGAAACG
GGTCTTCAACG
GGTGAAAAACG
GGTTAAGATGA
GGTTTGTGTTA
GTAAATACCCG
GTACACCCTTA
GTACCCTGTCT
GTACGGATGGC
GTAGCGGGACT
GTATCAGCGGT
GTATCCTATCA
GTCAGAAACGT
GTCAGGGGGGT
GTCATCTCGCT
GTCGGACGTCA
GTCGTCAGGGG
GTCGTGGAAAT
GTCGTTATCGA
GTCTCCAGAAC
GTCTTCAACGT
GTCTTTTCGGT
GTGAAAAACGA
GTGACGAGTCG
GTGCCGCGGCG
GTGGAAATAGA
GTGGCAGGTCA
GTGGCGTGTTG
GTGGGTGAAAA
GTGTGACGAGT
GTGTTAGTGGC
GTGTTGTCGTG
GTTAAGATGAA
GTTAGTGGCGT
GTTATCGAGAG
GTTGTCGTGGA
GTTTGTGTTAG
GTTTTAATCAA
GTTTTCATTGC
TAAAGAAGATG
TAAATACCCGA
TAACCCCCTGC
TAAGATGAACA
TAATCAAAGTC
TAATCGTATCC
TAATGCAATCG
TAATTAATTGC
TAATTGCCGGT
TACACCCTTAT
TACCCAACTTA
TACCCGATATC
TACCCTGTCTT
TACGCTAAAGA
TACGGATGGCC
TACGTCGTTAT
TACTAACCCCC
TACTGATATAA
TACTTATGATG
TAGAGGTACGG
TAGCGGGACTG
TAGTGGCGTGT
TATCAATACTT
TATCACACTGC
TATCAGCGGTA
TATCCTATCAC
TATCGAGAGTG
TATCGATACTA
TATGATGCGAC
TATTGTGGGTG
TCAAAGTCTCC
TCAACGTAGCG
TCAATACTTAT
TCACACTGCCA
TCACGTTTTCA
TCAGAAACGTG
TCAGAGACACC
TCAGCGGTAAA
TCAGGGGGGTC
TCAGTCGGACG
TCATCTCGCTC
TCATTGCGAAA
TCCAGAACTCA
TCCTATCACAC
TCCTTACGTCG
TCGAGAGTGGC
TCGATACTAAC
TCGCCTATCAA
TCGCTCTTTGG
TCGGACGTCAT
TCGGTATCAGC
TCGTATCCTAT
TCGTCAGGGGG
TCGTGGAAATA
TCGTTATCGAG
TCTACTGATAT
TCTCCAGAACT
TCTCGCTCTTT
TCTGCACCATT
TCTTCAACGTA
TCTTTGGGATT
TCTTTTCGGTA
TGAAAAACGAC
TGAACAGTGTG
TGACGAGTCGT
TGATAATCGTA
TGATATAAGAT
TGATGCGACCC
TGCAATCGCCT
TGCACCATTGC
TGCATACCCAA
TGCCAATAATT
TGCCAGATTTT
TGCCGCGGCGG
TGCCGGTTTGT
TGCGAAAACAA
TGCGACCCGAC
TGCGGCACTGC
TGCGTTTTAAT
TGCTGGACACC
TGGAAATAGAG
TGGACACCATT
TGGCAGGTCAG
TGGCCGTACCC
TGGCGTGTTGT
TGGGATTTCTG
TGGGTGAAAAA
TGGTACACCCT
TGTCGTGGAAA
TGTCTTTTCGG
TGTGACGAGTC
TGTGGGTGAAA
TGTGTTAGTGG
TGTTAGTGGCG
TGTTGTCGTGG
TTAAGATGAAC
TTAATCAAAGT
TTAATGCAATC
TTAATTGCCGG
TTACGCTAAAG
TTACGTCGTTA
TTAGTGGCGTG
TTATCGAGAGT
TTATGATGCGA
TTATTGTGGGT
TTCAACGTAGC
TTCATTGCGAA
TTCGGTATCAG
TTCTGCACCAT
TTGCCAATAAT
TTGCCGGTTTG
TTGCGAAAACA
TTGGGATTTCT
TTGGTACACCC
TTGTCGTGGAA
TTGTGGGTGAA
TTGTGTTAGTG
TTTAATCAAAG
TTTAATGCAAT
TTTCATTGCGA
TTTCGGTATCA
TTTCTGCACCA
TTTGGGATTTC
TTTGGTACACC
TTTGTGTTAGT
TTTTAATCAAA
TTTTAATGCAA
TTTTCATTGCG
TTTTCGGTATC
TTTTGGTACAC
