AAACGGTTAAG
AAAGGCCCAAA
AAATACCGGAC
AACATCGCATC
AACCATTTTCA
AACCGCAGGGC
AACGACGGAAC
AACGACGTAAC
AACGGTTAAGA
AACTCAAGTGC
AACTTTCCTTC
AAGACTGCTTG
AAGAGACATAA
AAGATTTATCG
AAGCCATTTAT
AAGCCCCAATC
AAGGCCCAAAC
AAGTGATATGG
AAGTGCTAAGA
AATAACGACGG
AATACCGGACG
AATAGTTACGT
AATCATTTAGA
AATGTACACGG
AATTCCACTTT
ACAAGCCCCAA
ACAATGTACAC
ACACCCAACTC
ACACGGACCCC
ACACTAGATGA
ACAGTTGACTG
ACATAATAGTT
ACATCGCATCT
ACATCTGACGT
ACCAATAACGA
ACCATTTTCAC
ACCCAACTCAA
ACCCAGATTTG
ACCCCAGCCAT
ACCGCAGGGCT
ACCGGACGCCT
ACCTAAATACC
ACCTCGCCATG
ACCTTTACAAG
ACGACATCTGA
ACGACGGAACT
ACGACGTAACA
ACGCCTAACCG
ACGGAACTTTC
ACGGACCCCAG
ACGGTGCAATT
ACGGTTAAGAC
ACGTAACATCG
ACGTCCTGTTT
ACGTGTACGTC
ACGTTAGTTTA
ACTAGATGACC
ACTATGGACAG
ACTCAAGTGCT
ACTGAGCCGGA
ACTGCGACCAA
ACTGCGCCTGC
ACTGCTTGGCC
ACTTTCCTTCG
ACTTTGACACT
AGAACCATTTT
AGAACGACGTA
AGACATAATAG
AGACTGCTTGG
AGAGAACCATT
AGAGACATAAT
AGATACCTTTA
AGATGACCTCG
AGATTTATCGA
AGATTTGCCCA
AGCCATCGCTT
AGCCATTTATC
AGCCCCAATCA
AGCCGGAGATA
AGGACTGAGCC
AGGCCCAAACG
AGGGCTTGTGC
AGGGTTTACGG
AGTACCTAAAT
AGTCCAAGAGA
AGTGATATGGA
AGTGCGCAAAG
AGTGCTAAGAT
AGTTACGTGTA
AGTTGACTGCG
AGTTTATTTGA
ATAACGACGGA
ATAATAGTTAC
ATACCGGACGC
ATACCTTTACA
ATAGTTACGTG
ATATGGATTAG
ATCATTTAGAA
ATCCCCGCAGG
ATCCTCTGATC
ATCGAGGGTTT
ATCGCATCTCG
ATCGCTTCCAC
ATCTCGGCGGT
ATCTGACGTTA
ATGACCTCGCC
ATGGACAGTTG
ATGGAGAGAAC
ATGGATTAGTG
ATGGGGCCGTC
ATGTACACGGA
ATTAGTGCGCA
ATTCCACTTTG
ATTGTTAAGTG
ATTTAGAACGA
ATTTATCCTCT
ATTTATCGAGG
ATTTCCACACC
ATTTGATGGAG
ATTTGCCCAGT
ATTTTCACTGC
CAAACGGTTAA
CAAAGGCCCAA
CAACTCAAGTG
CAAGAGACATA
CAAGCCCCAAT
CAAGTGCTAAG
CAATAACGACG
CAATCATTTAG
CAATGTACACG
CAATTCCACTT
CACACCCAACT
CACCCAACTCA
CACGACATCTG
CACGGACCCCA
CACTAGATGAC
CACTATGGACA
CACTGCGACCA
CACTTTGACAC
CAGATTTGCCC
CAGCCATCGCT
CAGGACTGAGC
CAGGGCTTGTG
CAGTACCTAAA
CAGTTGACTGC
CATAATAGTTA
CATCGCATCTC
CATCGCTTCCA
CATCTCGGCGG
CATCTGACGTT
CATGGGGCCGT
CATTGTTAAGT
CATTTAGAACG
CATTTATCCTC
CATTTCCACAC
CATTTTCACTG
CCAAACGGTTA
CCAACTCAAGT
CCAAGAGACAT
CCAATAACGAC
CCAATCATTTA
CCACACCCAAC
CCACGACATCT
CCACTATGGAC
CCACTTTGACA
CCAGATTTGCC
CCAGCCATCGC
CCAGTACCTAA
CCATCGCTTCC
CCATGGGGCCG
CCATTTATCCT
CCATTTTCACT
CCCAAACGGTT
CCCAACTCAAG
CCCAATCATTT
CCCAGATTTGC
CCCAGCCATCG
CCCAGTACCTA
CCCCAATCATT
CCCCAGCCATC
CCCCGCAGGAC
CCCGCAGGACT
CCCGGGTGCCT
CCGCAGGACTG
CCGCAGGGCTT
CCGCGAGTCCA
CCGGACGCCTA
CCGGAGATACC
CCGGGTGCCTG
CCGTCATTGTT
CCTAAATACCG
CCTAACCGCAG
CCTCGCCATGG
CCTCTGATCCC
CCTGCTTGCCA
CCTGCTTGGAA
CCTGTTTCCCG
CCTTTACAAGC
CGACATCTGAC
CGACCAATAAC
CGACGGAACTT
CGACGTAACAT
CGAGGGTTTAC
CGAGTCCAAGA
CGCAAAGGCCC
CGCAGGACTGA
CGCAGGGCTTG
CGCATCTCGGC
CGCCATGGGGC
CGCCTAACCGC
CGCCTGCTTGG
CGCGAGTCCAA
CGCTTCCACTA
CGGAACTTTCC
CGGACCCCAGC
CGGACGCCTAA
CGGAGATACCT
CGGCGGTTCAT
CGGGTGCCTGC
CGGTGCAATTC
CGGTTAAGACT
CGGTTCATTTC
CGTAACATCGC
CGTCATTGTTA
CGTCCTGTTTC
CGTGTACGTCC
CGTTAGTTTAT
CTAAATACCGG
CTAACCGCAGG
CTAAGATTTAT
CTAGATGACCT
CTATGGACAGT
CTCAAGTGCTA
CTCGCCATGGG
CTCGGCGGTTC
CTCTGATCCCC
CTGACCCAGAT
CTGACGTTAGT
CTGAGCCGGAG
CTGATCCCCGC
CTGCGACCAAT
CTGCGCCTGCT
CTGCTTGCCAC
CTGCTTGGAAG
CTGCTTGGCCG
CTGGGACAATG
CTGTTTCCCGG
CTTCCACTATG
CTTGCCACGAC
CTTGGAAGCCA
CTTGGCCGCGA
CTTGTGCTGGG
CTTTACAAGCC
CTTTGACACTA
GAACCATTTTC
GAACGACGTAA
GAACTTTCCTT
GAAGCCATTTA
GACAATGTACA
GACACTAGATG
GACAGTTGACT
GACATAATAGT
GACATCTGACG
GACCAATAACG
GACCCAGATTT
GACCCCAGCCA
GACCTCGCCAT
GACGCCTAACC
GACGGAACTTT
GACGTAACATC
GACGTTAGTTT
GACTGAGCCGG
GACTGCGCCTG
GACTGCTTGGC
GAGAACCATTT
GAGACATAATA
GAGAGAACCAT
GAGATACCTTT
GAGCCGGAGAT
GAGGGTTTACG
GAGTCCAAGAG
GATACCTTTAC
GATATGGATTA
GATCCCCGCAG
GATGACCTCGC
GATGGAGAGAA
GATTAGTGCGC
GATTTATCGAG
GATTTGCCCAG
GCAAAGGCCCA
GCAATTCCACT
GCAGGACTGAG
GCAGGGCTTGT
GCATCTCGGCG
GCCACGACATC
GCCATCGCTTC
GCCATGGGGCC
GCCATTTATCC
GCCCAAACGGT
GCCCAGTACCT
GCCCCAATCAT
GCCGCGAGTCC
GCCGGAGATAC
GCCGTCATTGT
GCCTAACCGCA
GCCTGCTTGCC
GCCTGCTTGGA
GCGACCAATAA
GCGAGTCCAAG
GCGCAAAGGCC
GCGCCTGCTTG
GCGGTTCATTT
GCTAAGATTTA
GCTGGGACAAT
GCTTCCACTAT
GCTTGCCACGA
GCTTGGAAGCC
GCTTGGCCGCG
GCTTGTGCTGG
GGAACTTTCCT
GGAAGCCATTT
GGACAATGTAC
GGACAGTTGAC
GGACCCCAGCC
GGACGCCTAAC
GGACTGAGCCG
GGAGAGAACCA
GGAGATACCTT
GGATTAGTGCG
GGCCCAAACGG
GGCCGCGAGTC
GGCCGTCATTG
GGCGGTTCATT
GGCTTGTGCTG
GGGACAATGTA
GGGCCGTCATT
GGGCTTGTGCT
GGGGCCGTCAT
GGGTGCCTGCT
GGGTTTACGGT
GGTGCAATTCC
GGTGCCTGCTT
GGTTAAGACTG
GGTTCATTTCC
GGTTTACGGTG
GTAACATCGCA
GTACACGGACC
GTACCTAAATA
GTACGTCCTGT
GTCATTGTTAA
GTCCAAGAGAC
GTCCTGTTTCC
GTCTGACCCAG
GTGATATGGAT
GTGCAATTCCA
GTGCCTGCTTG
GTGCGCAAAGG
GTGCTAAGATT
GTGCTGGGACA
GTGTACGTCCT
GTTAAGACTGC
GTTAAGTGATA
GTTACGTGTAC
GTTAGTTTATT
GTTCATTTCCA
GTTGACTGCGC
GTTTACGGTGC
GTTTATTTGAT
GTTTCCCGGGT
TAAATACCGGA
TAACATCGCAT
TAACCGCAGGG
TAACGACGGAA
TAAGACTGCTT
TAAGATTTATC
TAAGTGATATG
TAATAGTTACG
TACAAGCCCCA
TACACGGACCC
TACCGGACGCC
TACCTAAATAC
TACCTTTACAA
TACGGTGCAAT
TACGTCCTGTT
TACGTGTACGT
TAGAACGACGT
TAGATGACCTC
TAGTGCGCAAA
TAGTTACGTGT
TAGTTTATTTG
TATCCTCTGAT
TATCGAGGGTT
TATGGACAGTT
TATGGATTAGT
TATTTGATGGA
TCAAGTGCTAA
TCACTGCGACC
TCATTGTTAAG
TCATTTAGAAC
TCATTTCCACA
TCCAAGAGACA
TCCACACCCAA
TCCACTATGGA
TCCACTTTGAC
TCCCCGCAGGA
TCCCGGGTGCC
TCCTCTGATCC
TCCTGTTTCCC
TCGAGGGTTTA
TCGCATCTCGG
TCGCCATGGGG
TCGCTTCCACT
TCGGCGGTTCA
TCTCGGCGGTT
TCTGACCCAGA
TCTGACGTTAG
TCTGATCCCCG
TGACACTAGAT
TGACCCAGATT
TGACCTCGCCA
TGACGTTAGTT
TGACTGCGCCT
TGAGCCGGAGA
TGATATGGATT
TGATCCCCGCA
TGATGGAGAGA
TGCAATTCCAC
TGCCACGACAT
TGCCCAGTACC
TGCCTGCTTGC
TGCGACCAATA
TGCGCAAAGGC
TGCGCCTGCTT
TGCTAAGATTT
TGCTGGGACAA
TGCTTGCCACG
TGCTTGGAAGC
TGCTTGGCCGC
TGGAAGCCATT
TGGACAGTTGA
TGGAGAGAACC
TGGATTAGTGC
TGGCCGCGAGT
TGGGACAATGT
TGGGGCCGTCA
TGTACACGGAC
TGTACGTCCTG
TGTGCTGGGAC
TGTTAAGTGAT
TGTTTCCCGGG
TTAAGACTGCT
TTAAGTGATAT
TTACAAGCCCC
TTACGGTGCAA
TTACGTGTACG
TTAGAACGACG
TTAGTGCGCAA
TTAGTTTATTT
TTATCCTCTGA
TTATCGAGGGT
TTATTTGATGG
TTCACTGCGAC
TTCATTTCCAC
TTCCACACCCA
TTCCACTATGG
TTCCACTTTGA
TTCCCGGGTGC
TTGACACTAGA
TTGACTGCGCC
TTGATGGAGAG
TTGCCACGACA
TTGCCCAGTAC
TTGGAAGCCAT
TTGGCCGCGAG
TTGTGCTGGGA
TTGTTAAGTGA
TTTACAAGCCC
TTTACGGTGCA
TTTAGAACGAC
TTTATCCTCTG
TTTATCGAGGG
TTTATTTGATG
TTTCACTGCGA
TTTCCACACCC
TTTCCCGGGTG
TTTGACACTAG
TTTGATGGAGA
TTTGCCCAGTA
TTTTCACTGCG
