AAACCATGGAA
AAACGGCATTT
AAATCAGGGAT
AACATCCTATG
AACATGACCCT
AACATTGCGAC
AACCATGGAAC
AACCCACACCG
AACCCACAGTC
AACCCACCATC
AACGGCATTTG
AACTAACATTG
AAGAGTTAAAG
AAGATCGGTGT
AAGTTCTGTCG
AATCAGGGATA
AATCCGATACA
AATCCGTAGAC
AATCGGTCGAT
AATTAGTTGTT
ACAACATCCTA
ACAATCCGATA
ACACCGCATCA
ACACCGTCTAG
ACAGTCACGTT
ACATCCTATGG
ACATGACCCTA
ACATTGCGACG
ACATTTGCCAG
ACCAGCGTATA
ACCATCCCCAG
ACCATGGAACC
ACCCACACCGT
ACCCACAGTCA
ACCCACCATCC
ACCCTACTGGC
ACCGCATCACA
ACCGTCTAGGA
ACGAGCCGAGT
ACGCATAATCC
ACGCTAGGTGT
ACGCTGTGACG
ACGGCATTTGG
ACGTGTTCGGC
ACGTTTATAGG
ACTAACATTGC
ACTAGTCGACA
ACTGGCGGGCA
ACTTGGATCAT
AGACGTGTTCG
AGAGCGTCGTG
AGAGTTAAAGT
AGATCGGTGTG
AGATTCACCAG
AGCCGAGTGTC
AGCCGCAGCGG
AGCGGTCTCTA
AGCGTATAAGA
AGCGTCGTGTT
AGGAAATCAGG
AGGATCAATCG
AGGGATAGTTA
AGGTGCAACAT
AGGTGTTCTAA
AGTAACCCACA
AGTCACGTTTA
AGTCCCGTGGA
AGTCCGCGCCA
AGTCGACATTT
AGTGTCTCGTC
AGTTAAAGTGG
AGTTATGCTCC
AGTTCTGTCGT
AGTTGAAGTTC
AGTTGTTCGAT
ATAAGATCGGT
ATAATCCGTAG
ATAATTAGTTG
ATACAACATCC
ATAGGAAATCA
ATAGTTATGCT
ATATGTTTTCG
ATCAATCGGTC
ATCACAATCCG
ATCAGGGATAG
ATCAGTCCCGT
ATCATCGTAGT
ATCCCCAGTCC
ATCCGATACAA
ATCCGTAGACG
ATCCTATGGAG
ATCGCGCCGCC
ATCGGTCGATG
ATCGGTGTGCA
ATCGTAGTAAC
ATGACCCTACT
ATGCGGCCGGT
ATGCTCCCAGT
ATGGAACCCAC
ATGGAGGTGCA
ATGGCCTACAC
ATGTCACGCTA
ATGTTTTCGCG
ATTAAACGGCA
ATTAGTTGTTC
ATTCACCAGCG
ATTGCGACGCT
ATTTGCCAGAG
ATTTGGCACGA
CAACATCCTAT
CAACATGACCC
CAACCCACAGT
CAACTAACATT
CAATCCGATAC
CAATCGGTCGA
CACAATCCGAT
CACACCGTCTA
CACAGTCACGT
CACCAGCGTAT
CACCATCCCCA
CACCGCATCAC
CACCGTCTAGG
CACGAGCCGAG
CACGCTAGGTG
CACGTTTATAG
CACTAGTCGAC
CAGAGCGTCGT
CAGATTCACCA
CAGCGGTCTCT
CAGCGTATAAG
CAGGGATAGTT
CAGTCACGTTT
CAGTCCCGTGG
CAGTCCGCGCC
CAGTTGAAGTT
CATAATCCGTA
CATATGTTTTC
CATCACAATCC
CATCCCCAGTC
CATCCTATGGA
CATCGTAGTAA
CATGACCCTAC
CATGCGGCCGG
CATGGAACCCA
CATGGCCTACA
CATTGCGACGC
CATTTGCCAGA
CATTTGGCACG
CCACACCGTCT
CCACAGTCACG
CCACCATCCCC
CCACTAGTCGA
CCAGAGCGTCG
CCAGATTCACC
CCAGCGTATAA
CCAGTCCGCGC
CCAGTTGAAGT
CCATCCCCAGT
CCATGGAACCC
CCATGGCCTAC
CCCACACCGTC
CCCACAGTCAC
CCCACCATCCC
CCCACTAGTCG
CCCAGTCCGCG
CCCAGTTGAAG
CCCCAGTCCGC
CCCGAGCCGCA
CCCGTGGACTT
CCCTACTGGCG
CCGAGCCGCAG
CCGAGTGTCTC
CCGATACAACA
CCGATCAGTCC
CCGCAGCGGTC
CCGCATCACAA
CCGCCGATCAG
CCGCGCCAGAT
CCGGTATAATT
CCGTAGACGTG
CCGTCTAGGAT
CCGTGGACTTG
CCTACACCGCA
CCTACTGGCGG
CCTATGGAGGT
CGACATTTGCC
CGACGCTGTGA
CGAGCCGAGTG
CGAGCCGCAGC
CGAGTGTCTCG
CGATACAACAT
CGATCAGTCCC
CGATCGCGCCG
CGATGTCACGC
CGCAGCGGTCT
CGCATAATCCG
CGCATCACAAT
CGCCAGATTCA
CGCCCACTAGT
CGCCGATCAGT
CGCCGCCGATC
CGCGCCAGATT
CGCGCCGCCGA
CGCGGTCCCGA
CGCTAGGTGTT
CGCTGTGACGC
CGGCAACCCAC
CGGCATTTGGC
CGGCCGGTATA
CGGGCATGCGG
CGGTATAATTA
CGGTCCCGAGC
CGGTCGATGTC
CGGTCTCTAAA
CGGTGTGCAAC
CGTAGACGTGT
CGTAGTAACCC
CGTATAAGATC
CGTCGTGTTTT
CGTCTAGGATC
CGTCTGGCCAT
CGTGGACTTGG
CGTGTGGGTGG
CGTGTTCGGCA
CGTGTTTTCAT
CGTTTATAGGA
CTAAACCATGG
CTAACATTGCG
CTAAGAGTTAA
CTACACCGCAT
CTACTGGCGGG
CTAGGATCAAT
CTAGGTGTTCT
CTAGTCGACAT
CTATGGAGGTG
CTCCCAGTTGA
CTCGTCTGGCC
CTCTAAACCAT
CTGGCCATGGC
CTGGCGGGCAT
CTGTCGTGTGG
CTGTGACGCAT
CTTGGATCATC
GAAATCAGGGA
GAACCCACCAT
GAAGTTCTGTC
GACATTTGCCA
GACCCTACTGG
GACGCATAATC
GACGCTGTGAC
GACGTGTTCGG
GACTTGGATCA
GAGCCGAGTGT
GAGCCGCAGCG
GAGCGTCGTGT
GAGGTGCAACA
GAGTGTCTCGT
GAGTTAAAGTG
GATACAACATC
GATAGTTATGC
GATCAATCGGT
GATCAGTCCCG
GATCATCGTAG
GATCGCGCCGC
GATCGGTGTGC
GATGTCACGCT
GATTAAACGGC
GATTCACCAGC
GCAACATGACC
GCAACCCACAG
GCAACTAACAT
GCACGAGCCGA
GCAGCGGTCTC
GCATAATCCGT
GCATCACAATC
GCATGCGGCCG
GCATTTGGCAC
GCCAGAGCGTC
GCCAGATTCAC
GCCATGGCCTA
GCCCACTAGTC
GCCGAGTGTCT
GCCGATCAGTC
GCCGCAGCGGT
GCCGCCGATCA
GCCGGTATAAT
GCCTACACCGC
GCGACGCTGTG
GCGCCAGATTC
GCGCCGCCGAT
GCGGCCGGTAT
GCGGGCATGCG
GCGGTCCCGAG
GCGGTCTCTAA
GCGTATAAGAT
GCGTCGTGTTT
GCTAGGTGTTC
GCTCCCAGTTG
GCTGTGACGCA
GGAAATCAGGG
GGAACCCACCA
GGACTTGGATC
GGAGGTGCAAC
GGATAGTTATG
GGATCAATCGG
GGATCATCGTA
GGCAACCCACA
GGCACGAGCCG
GGCATGCGGCC
GGCATTTGGCA
GGCCATGGCCT
GGCCGGTATAA
GGCCTACACCG
GGCGGGCATGC
GGGATAGTTAT
GGGCATGCGGC
GGGTGGTTTGA
GGTATAATTAG
GGTCCCGAGCC
GGTCGATGTCA
GGTCTCTAAAC
GGTGCAACATG
GGTGGTTTGAT
GGTGTGCAACT
GGTGTTCTAAG
GGTTTGATTAA
GTAACCCACAC
GTAGACGTGTT
GTAGTAACCCA
GTATAAGATCG
GTATAATTAGT
GTCACGCTAGG
GTCACGTTTAT
GTCCCGAGCCG
GTCCCGTGGAC
GTCCGCGCCAG
GTCGACATTTG
GTCGATGTCAC
GTCGTGTGGGT
GTCGTGTTTTC
GTCTAGGATCA
GTCTCGTCTGG
GTCTCTAAACC
GTCTGGCCATG
GTGACGCATAA
GTGCAACATGA
GTGCAACTAAC
GTGGACTTGGA
GTGGGTGGTTT
GTGGTTTGATT
GTGTCTCGTCT
GTGTGCAACTA
GTGTGGGTGGT
GTGTTCGGCAA
GTGTTCTAAGA
GTGTTTTCATA
GTTAAAGTGGA
GTTATGCTCCC
GTTCGATCGCG
GTTCGGCAACC
GTTCTAAGAGT
GTTCTGTCGTG
GTTGAAGTTCT
GTTGTTCGATC
GTTTATAGGAA
GTTTGATTAAA
GTTTTCATATG
GTTTTCGCGGT
TAAACCATGGA
TAAACGGCATT
TAAAGTGGACA
TAACATTGCGA
TAACCCACACC
TAAGAGTTAAA
TAAGATCGGTG
TAATCCGTAGA
TAATTAGTTGT
TACAACATCCT
TACACCGCATC
TACTGGCGGGC
TAGACGTGTTC
TAGGAAATCAG
TAGGATCAATC
TAGGTGTTCTA
TAGTAACCCAC
TAGTCGACATT
TAGTTATGCTC
TAGTTGTTCGA
TATAAGATCGG
TATAATTAGTT
TATAGGAAATC
TATGCTCCCAG
TATGGAGGTGC
TATGTTTTCGC
TCAATCGGTCG
TCACAATCCGA
TCACCAGCGTA
TCACGCTAGGT
TCACGTTTATA
TCAGGGATAGT
TCAGTCCCGTG
TCATATGTTTT
TCATCGTAGTA
TCCCAGTTGAA
TCCCCAGTCCG
TCCCGAGCCGC
TCCCGTGGACT
TCCGATACAAC
TCCGCGCCAGA
TCCGTAGACGT
TCCTATGGAGG
TCGACATTTGC
TCGATCGCGCC
TCGATGTCACG
TCGCCCACTAG
TCGCGCCGCCG
TCGCGGTCCCG
TCGGCAACCCA
TCGGTCGATGT
TCGGTGTGCAA
TCGTAGTAACC
TCGTCTGGCCA
TCGTGTGGGTG
TCGTGTTTTCA
TCTAAACCATG
TCTAAGAGTTA
TCTAGGATCAA
TCTCGTCTGGC
TCTCTAAACCA
TCTGGCCATGG
TCTGTCGTGTG
TGAAGTTCTGT
TGACCCTACTG
TGACGCATAAT
TGATTAAACGG
TGCAACATGAC
TGCAACTAACA
TGCCAGAGCGT
TGCGACGCTGT
TGCGGCCGGTA
TGCTCCCAGTT
TGGAACCCACC
TGGACTTGGAT
TGGAGGTGCAA
TGGATCATCGT
TGGCACGAGCC
TGGCCATGGCC
TGGCCTACACC
TGGCGGGCATG
TGGGTGGTTTG
TGGTTTGATTA
TGTCACGCTAG
TGTCGTGTGGG
TGTCTCGTCTG
TGTGACGCATA
TGTGCAACTAA
TGTGGGTGGTT
TGTTCGATCGC
TGTTCGGCAAC
TGTTCTAAGAG
TGTTTTCATAT
TGTTTTCGCGG
TTAAACGGCAT
TTAAAGTGGAC
TTAGTTGTTCG
TTATAGGAAAT
TTATGCTCCCA
TTCACCAGCGT
TTCATATGTTT
TTCGATCGCGC
TTCGCGGTCCC
TTCGGCAACCC
TTCTAAGAGTT
TTCTGTCGTGT
TTGAAGTTCTG
TTGATTAAACG
TTGCCAGAGCG
TTGCGACGCTG
TTGGATCATCG
TTGGCACGAGC
TTGTTCGATCG
TTTATAGGAAA
TTTCATATGTT
TTTCGCGGTCC
TTTGATTAAAC
TTTGCCAGAGC
TTTGGCACGAG
TTTTCATATGT
TTTTCGCGGTC
