AAACCCACTTT
AAAGCCGGACA
AAAGCTTGTCG
AAATATAGTAG
AACAGCAGGCG
AACCACACACC
AACCCACTTTG
AACTAGTTTCC
AACTCCATCTC
AAGAACAGCAG
AAGAGACTGTG
AAGCATAGGGG
AAGCCGGACAG
AAGCTTGGCAT
AAGCTTGTCGA
AAGGAGATACG
AAGGATGAATT
AAGGCATTACT
AATAACCACAC
AATAAGGATGA
AATATAGTAGG
AATCATACCTG
AATCGTCGCTG
AATTACGTGGA
AATTGGACCCC
AATTGGTGACA
ACAAGAGACTG
ACACACCTCTC
ACACCGTGTCG
ACACCTCTCCC
ACAGCAGGCGC
ACAGTCTGAAC
ACATTTGCTTG
ACCACACACCT
ACCCACTTTGC
ACCCATAACTC
ACCCCGCACCC
ACCGTGTCGAT
ACCTATGAGTT
ACCTCTCCCAC
ACCTGCCAAGG
ACGATGCCCTT
ACGGCTCGATC
ACGGGGTCCAA
ACGTCCTGGCA
ACGTCGCGCGC
ACGTGGAGAGG
ACGTGGAGCAC
ACTAGTTTCCC
ACTCCATCTCA
ACTGAATAACC
ACTGAGTTTTC
ACTGGTCTAGC
ACTGTGCCAAG
ACTTATTGGGC
ACTTTGCGTAC
AGAACAGCAGG
AGACTGTGCCA
AGAGACTGTGC
AGAGGTTTAAT
AGATACGGCTC
AGCACACCGTG
AGCAGGCGCAC
AGCATAGGGGG
AGCCGGACAGT
AGCGATTCTTA
AGCTTGGCATC
AGCTTGTCGAT
AGGAGATACGG
AGGATGAATTG
AGGATGCGCGC
AGGCATTACTG
AGGCGCACTTA
AGGGGGCAGGT
AGGTCCAAAGC
AGGTTGTATCC
AGGTTTAATCA
AGTAGGATGCG
AGTCTGAACTA
AGTGCTCGATA
AGTTTCCCAAT
AGTTTTCGAAT
AGTTTTCGAGT
ATAAATATAGT
ATAACCACACA
ATAACTCCATC
ATAAGGATGAA
ATACCTGCCAA
ATACGGCTCGA
ATACGGGGTCC
ATACTGGTTTT
ATAGGGGGCAG
ATAGTAGGATG
ATATAGTAGGA
ATCATACCTGC
ATCCCGAAACC
ATCGAGGTTGT
ATCGGGCTTCG
ATCGTCGCTGT
ATCTCACGATG
ATCTCGCGGTG
ATGAATTGGAC
ATGAGTTTTCG
ATGCAAGGAGA
ATGCCCTTGCT
ATGCGCGCTTA
ATTACGTGGAG
ATTACTGGTCT
ATTCTTATACT
ATTGGACCCCG
ATTGGGCAATT
ATTGGGGAATA
ATTGGTGACAA
ATTTGCTTGTC
CAAAGCCGGAC
CAAAGCTTGTC
CAAGAGACTGT
CAAGCATAGGG
CAAGCTTGGCA
CAAGGAGATAC
CAAGGCATTAC
CAATTACGTGG
CAATTGGTGAC
CACACACCTCT
CACACCGTGTC
CACACCTCTCC
CACCCATAACT
CACCGTGTCGA
CACCTCTCCCA
CACGATGCCCT
CACGTCCTGGC
CACGTCGCGCG
CACTGAGTTTT
CACTTATTGGG
CACTTTGCGTA
CAGCAGGCGCA
CAGGCGCACTT
CAGGTCCAAAG
CAGTCTGAACT
CATAACTCCAT
CATACCTGCCA
CATAGGGGGCA
CATCGGGCTTC
CATCTCACGAT
CATTACTGGTC
CATTTGCTTGT
CCAAAGCTTGT
CCAAGCATAGG
CCAAGCTTGGC
CCAAGGCATTA
CCAATTGGTGA
CCACACACCTC
CCACGTCGCGC
CCACTTTGCGT
CCATAACTCCA
CCATCTCACGA
CCCAATTGGTG
CCCACGTCGCG
CCCACTTTGCG
CCCATAACTCC
CCCCGCACCCA
CCCGAAACCCA
CCCGCACCCAT
CCCTTGCTTGG
CCGAAACCCAC
CCGCACCCATA
CCGGACAGTCT
CCGTGTCGATG
CCTATGAGTTT
CCTCTCCCACG
CCTGCCAAGGC
CCTGGCAAAGC
CCTTGCTTGGG
CGAAACCCACT
CGAATCGTCGC
CGACATTTGCT
CGAGGTTGTAT
CGAGTGCTCGA
CGATAAATATA
CGATCTCGCGG
CGATGCAAGGA
CGATGCCCTTG
CGATTCTTATA
CGATTGGGGAA
CGCACCCATAA
CGCACTTATTG
CGCGCGCGGTG
CGCGCGGTGGC
CGCGCTTATAC
CGCGGTGATCG
CGCGGTGGCAC
CGCGTTGGCAC
CGCTGTGGACG
CGCTTATACGG
CGGACAGTCTG
CGGCTCGATCT
CGGGCTTCGAC
CGGGGTCCAAG
CGGTGATCGAG
CGGTGGCACTG
CGTACCTATGA
CGTCCTGGCAA
CGTCGCGCGCG
CGTCGCTGTGG
CGTGGAGAGGT
CGTGGAGCACA
CGTGTCGATGC
CGTTGGCACGT
CTAGCGATTCT
CTAGTTTCCCA
CTATGAGTTTT
CTCACGATGCC
CTCCATCTCAC
CTCCCACGTCG
CTCGATAAATA
CTCGATCTCGC
CTCGCGGTGAT
CTCTCCCACGT
CTGAACTAGTT
CTGAATAACCA
CTGAGTTTTCG
CTGCCAAGGCA
CTGGCAAAGCC
CTGGTCTAGCG
CTGTGCCAAGC
CTGTGGACGTG
CTTATACGGGG
CTTATACTGGT
CTTATTGGGCA
CTTCGACATTT
CTTGCTTGGGA
CTTGGCATCGG
CTTGGGAAGAA
CTTGTCGATTG
CTTGTCGCGTT
CTTTGCGTACC
GAAACCCACTT
GAACAGCAGGC
GAACTAGTTTC
GAAGAACAGCA
GAATAACCACA
GAATAAGGATG
GAATCGTCGCT
GAATTGGACCC
GACAAGAGACT
GACAGTCTGAA
GACATTTGCTT
GACCCCGCACC
GACGTGGAGCA
GACTGTGCCAA
GAGACTGTGCC
GAGAGGTTTAA
GAGATACGGCT
GAGCACACCGT
GAGGTTGTATC
GAGGTTTAATC
GAGTGCTCGAT
GAGTTTTCGAA
GAGTTTTCGAG
GATAAATATAG
GATACGGCTCG
GATCGAGGTTG
GATCTCGCGGT
GATGAATTGGA
GATGCAAGGAG
GATGCCCTTGC
GATGCGCGCTT
GATTCTTATAC
GATTGGGGAAT
GCAAAGCCGGA
GCAAGGAGATA
GCAATTACGTG
GCACACCGTGT
GCACCCATAAC
GCACGTCCTGG
GCACTGAGTTT
GCACTTATTGG
GCAGGCGCACT
GCAGGTCCAAA
GCATAGGGGGC
GCATCGGGCTT
GCATTACTGGT
GCCAAGCATAG
GCCAAGGCATT
GCCCTTGCTTG
GCCGGACAGTC
GCGATTCTTAT
GCGCACTTATT
GCGCGCGGTGG
GCGCGCTTATA
GCGCGGTGGCA
GCGCTTATACG
GCGGTGATCGA
GCGGTGGCACT
GCGTACCTATG
GCGTTGGCACG
GCTCGATAAAT
GCTCGATCTCG
GCTGTGGACGT
GCTTATACGGG
GCTTCGACATT
GCTTGGCATCG
GCTTGGGAAGA
GCTTGTCGATT
GCTTGTCGCGT
GGAAGAACAGC
GGAATAAGGAT
GGACAGTCTGA
GGACCCCGCAC
GGACGTGGAGC
GGAGAGGTTTA
GGAGATACGGC
GGAGCACACCG
GGATGAATTGG
GGATGCGCGCT
GGCAAAGCCGG
GGCAATTACGT
GGCACGTCCTG
GGCACTGAGTT
GGCAGGTCCAA
GGCATCGGGCT
GGCATTACTGG
GGCGCACTTAT
GGCTCGATCTC
GGCTTCGACAT
GGGAAGAACAG
GGGAATAAGGA
GGGCAATTACG
GGGCAGGTCCA
GGGCTTCGACA
GGGGAATAAGG
GGGGCAGGTCC
GGGGGCAGGTC
GGGGTCCAAGC
GGGTCCAAGCT
GGTCCAAAGCT
GGTCCAAGCTT
GGTCTAGCGAT
GGTGACAAGAG
GGTGATCGAGG
GGTGGCACTGA
GGTTGTATCCC
GGTTTAATCAT
GTACCTATGAG
GTAGGATGCGC
GTATCCCGAAA
GTCCAAAGCTT
GTCCAAGCTTG
GTCCTGGCAAA
GTCGATGCAAG
GTCGATTGGGG
GTCGCGCGCGG
GTCGCGTTGGC
GTCGCTGTGGA
GTCTAGCGATT
GTCTGAACTAG
GTGACAAGAGA
GTGATCGAGGT
GTGCCAAGCAT
GTGCTCGATAA
GTGGACGTGGA
GTGGAGAGGTT
GTGGAGCACAC
GTGGCACTGAG
GTGTCGATGCA
GTTGGCACGTC
GTTGTATCCCG
GTTTAATCATA
GTTTCCCAATT
GTTTTCGAATC
GTTTTCGAGTG
TAAATATAGTA
TAACCACACAC
TAACTCCATCT
TAAGGATGAAT
TAATCATACCT
TACCTATGAGT
TACCTGCCAAG
TACGGCTCGAT
TACGGGGTCCA
TACGTGGAGAG
TACTGGTCTAG
TAGCGATTCTT
TAGGATGCGCG
TAGGGGGCAGG
TAGTAGGATGC
TAGTTTCCCAA
TATACGGGGTC
TATACTGGTTT
TATAGTAGGAT
TATCCCGAAAC
TATGAGTTTTC
TATTGGGCAAT
TCACGATGCCC
TCATACCTGCC
TCCAAAGCTTG
TCCAAGCTTGG
TCCATCTCACG
TCCCAATTGGT
TCCCACGTCGC
TCCCGAAACCC
TCCTGGCAAAG
TCGAATCGTCG
TCGACATTTGC
TCGAGGTTGTA
TCGAGTGCTCG
TCGATAAATAT
TCGATCTCGCG
TCGATGCAAGG
TCGATTGGGGA
TCGCGCGCGGT
TCGCGGTGATC
TCGCGTTGGCA
TCGCTGTGGAC
TCGGGCTTCGA
TCGTCGCTGTG
TCTAGCGATTC
TCTCACGATGC
TCTCCCACGTC
TCTCGCGGTGA
TCTGAACTAGT
TCTTATACTGG
TGAACTAGTTT
TGAATAACCAC
TGAATTGGACC
TGACAAGAGAC
TGAGTTTTCGA
TGAGTTTTCGA
TGATCGAGGTT
TGCAAGGAGAT
TGCCAAGCATA
TGCCAAGGCAT
TGCCCTTGCTT
TGCGCGCTTAT
TGCGTACCTAT
TGCTCGATAAA
TGCTTGGGAAG
TGCTTGTCGCG
TGGACCCCGCA
TGGACGTGGAG
TGGAGAGGTTT
TGGAGCACACC
TGGCAAAGCCG
TGGCACGTCCT
TGGCACTGAGT
TGGCATCGGGC
TGGGAAGAACA
TGGGCAATTAC
TGGGGAATAAG
TGGTCTAGCGA
TGGTGACAAGA
TGTATCCCGAA
TGTCGATGCAA
TGTCGATTGGG
TGTCGCGTTGG
TGTGCCAAGCA
TGTGGACGTGG
TTAATCATACC
TTACGTGGAGA
TTACTGGTCTA
TTATACGGGGT
TTATACTGGTT
TTATTGGGCAA
TTCCCAATTGG
TTCGAATCGTC
TTCGACATTTG
TTCGAGTGCTC
TTCTTATACTG
TTGCGTACCTA
TTGCTTGGGAA
TTGCTTGTCGC
TTGGACCCCGC
TTGGCACGTCC
TTGGCATCGGG
TTGGGAAGAAC
TTGGGCAATTA
TTGGGGAATAA
TTGGTGACAAG
TTGTATCCCGA
TTGTCGATTGG
TTGTCGCGTTG
TTTAATCATAC
TTTCCCAATTG
TTTCGAATCGT
TTTCGAGTGCT
TTTGCGTACCT
TTTGCTTGTCG
TTTTCGAATCG
TTTTCGAGTGC
