AAAACTTCATA
AAACTTCATAC
AAAGATGCATC
AAATGACATCT
AAATTGCAGCA
AACCAACCCGA
AACCACCCGAG
AACCCGAGAGG
AACCTTGATGT
AACGATAGCTA
AACTTCAAGAG
AACTTCATACC
AACTTGGTAGA
AACTTTAGTAA
AAGAATTAGCT
AAGACGCTTGC
AAGAGGCCATC
AAGATGCATCT
AAGGCATTGGT
AAGGGTAGCGT
AAGGTCATTAC
AAGGTCGAACC
AAGTACCAATG
AAGTTAACCAA
AATAGTGATAA
AATATAGCCCC
AATCAACTTGG
AATCCTCCGAT
AATGAACGATA
AATGACATCTG
AATGTGCAGCC
AATTAGCTTGC
AATTGCAGCAA
ACAATAGTGAT
ACAATATAGCC
ACACAATAGTG
ACATCTGGTGA
ACCAACCCGAG
ACCAATGAACG
ACCACCCGAGG
ACCAGCACTCA
ACCCGAGAGGT
ACCCGAGGGCG
ACCCTTTCCAG
ACCGCGGCTGT
ACCTGCACCGC
ACCTTGATGTG
ACGAAGAATTA
ACGACCAGCAC
ACGATAGCTAG
ACGCCGGATAG
ACGCTTGCTAA
ACGGTATTCGG
ACTAGGTAGCG
ACTCAGTTTTT
ACTCATAGAAG
ACTTAAGACGC
ACTTCAAGAGG
ACTTCATACCC
ACTTGGTAGAG
ACTTTAGTAAA
AGAAGGTCGAA
AGAATTAGCTT
AGACGCTTGCT
AGAGGAACCTT
AGAGGCCATCA
AGAGGTGAGAT
AGATGCATCTG
AGATTACTCAT
AGCAACTTTAG
AGCAAGGGTAG
AGCACTCAGTT
AGCCCCTCCCG
AGCCGCGAAAT
AGCGGTTTCCC
AGCGTAGGCTA
AGCTAGGTCCA
AGCTTGCACAA
AGCTTGGAAGG
AGGAACCTTGA
AGGAGTAACTT
AGGCATTGGTT
AGGCCATCAGT
AGGCTAAGTAC
AGGGCGGAATC
AGGGTAGCGTA
AGGTAGCGGTT
AGGTCATTACG
AGGTCCAAATG
AGGTCGAACCA
AGGTGAGATTA
AGTAAAGATGC
AGTAACTTCAA
AGTACCAATGA
AGTGATAAGGC
AGTGTGGCTAC
AGTTAACCAAC
AGTTTTTTCTC
ATAAGGCATTG
ATACCCTTTCC
ATAGAAGGTCG
ATAGCCCCTCC
ATAGCCGCGAA
ATAGCTAGGTC
ATAGTGATAAG
ATATAGCCCCT
ATCAACTTGGT
ATCACTTAAGA
ATCAGTGTGGC
ATCCGTGAAGT
ATCCTCCGATC
ATCGTGTCCGC
ATCTGGTGATG
ATCTGTCACGA
ATGAACGATAG
ATGACATCTGG
ATGCATCTGTC
ATGCGGCCCTG
ATGGATCCGTG
ATGTGATGGAT
ATGTGCAGCCG
ATTACGGTATT
ATTACTCATAG
ATTAGCTTGCA
ATTCGGACTAG
ATTGCAGCAAC
ATTGGTTTCAT
CAAATGACATC
CAACCCGAGAG
CAACTTGGTAG
CAACTTTAGTA
CAAGAGGCCAT
CAAGGGTAGCG
CAATAGTGATA
CAATATAGCCC
CAATGAACGAT
CACAATAGTGA
CACAATATAGC
CACCCGAGGGC
CACCGCGGCTG
CACGAAGAATT
CACGACCAGCA
CACTCAGTTTT
CACTTAAGACG
CAGCAACTTTA
CAGCAAGGGTA
CAGCACTCAGT
CAGTGTGGCTA
CAGTTTTTTCT
CATACCCTTTC
CATAGAAGGTC
CATCAGTGTGG
CATCGTGTCCG
CATCTGGTGAT
CATCTGTCACG
CATTACGGTAT
CATTGGTTTCA
CCAAATGACAT
CCAACCCGAGA
CCAATGAACGA
CCACCCGAGGG
CCAGCAAGGGT
CCAGCACTCAG
CCATCAGTGTG
CCCCTCCCGTG
CCCGAGAGGTG
CCCGAGGGCGG
CCCGTGAATGT
CCCTCCCGTGA
CCCTCGCACGA
CCCTGGTGTGT
CCCTTTCCAGC
CCGAGAGGTGA
CCGAGGGCGGA
CCGATCACTTA
CCGCGAAATTG
CCGCGGCTGTG
CCGCTAGCTTG
CCGCTTTACGC
CCGGATAGCCG
CCGTGAAGTTA
CCGTGAATGTG
CCTCCCGTGAA
CCTCCGATCAC
CCTCGCACGAC
CCTGCACCGCG
CCTGGTGTGTA
CCTTGATGTGA
CCTTTCCAGCA
CGAAATTGCAG
CGAACCACCCG
CGAAGAATTAG
CGACCAGCACT
CGAGAGGTGAG
CGAGGGCGGAA
CGATAGCTAGG
CGATCACTTAA
CGCACGACCAG
CGCCGGATAGC
CGCGAAATTGC
CGCGGCTGTGC
CGCTAGCTTGG
CGCTTGCTAAA
CGCTTTACGCC
CGGAATCCTCC
CGGACTAGGTA
CGGATAGCCGC
CGGCCCTGGTG
CGGCTGTGCGT
CGGTATTCGGA
CGGTTTCCCTC
CGTAGGCTAAG
CGTGAAGTTAA
CGTGAATGTGC
CGTGTCCGCTA
CGTTTACACAA
CTAAAACTTCA
CTAAGTACCAA
CTACCTGCACC
CTAGCTTGGAA
CTAGGTAGCGG
CTAGGTCCAAA
CTCAGTTTTTT
CTCATAGAAGG
CTCCCGTGAAT
CTCCGATCACT
CTCCGCTTTAC
CTCGCACGACC
CTGCACCGCGG
CTGGTGATGCG
CTGGTGTGTAG
CTGTCACGAAG
CTGTGCGTTTA
CTTAAGACGCT
CTTCAAGAGGC
CTTCATACCCT
CTTGATGTGAT
CTTGCACAATA
CTTGCTAAAAC
CTTGGAAGGTC
CTTGGTAGAGG
CTTTACGCCGG
CTTTAGTAAAG
CTTTCCAGCAA
GAAATTGCAGC
GAACCACCCGA
GAACCTTGATG
GAACGATAGCT
GAAGAATTAGC
GAAGGTCATTA
GAAGGTCGAAC
GAAGTTAACCA
GAATCAACTTG
GAATCCTCCGA
GAATGTGCAGC
GAATTAGCTTG
GACATCTGGTG
GACCAGCACTC
GACGCTTGCTA
GACTAGGTAGC
GAGAGGTGAGA
GAGATTACTCA
GAGGAACCTTG
GAGGCCATCAG
GAGGGCGGAAT
GAGGTGAGATT
GAGTAACTTCA
GATAAGGCATT
GATAGCCGCGA
GATAGCTAGGT
GATCACTTAAG
GATCCGTGAAG
GATGCATCTGT
GATGCGGCCCT
GATGGATCCGT
GATGTGATGGA
GATTACTCATA
GCAACTTTAGT
GCAAGGGTAGC
GCACAATATAG
GCACCGCGGCT
GCACGACCAGC
GCACTCAGTTT
GCAGCAACTTT
GCATCTGTCAC
GCATTGGTTTC
GCCATCAGTGT
GCCCCTCCCGT
GCCCTGGTGTG
GCCGCGAAATT
GCCGGATAGCC
GCGAAATTGCA
GCGGAATCCTC
GCGGCCCTGGT
GCGGCTGTGCG
GCGGTTTCCCT
GCGTAGGCTAA
GCGTTTACACA
GCTAAAACTTC
GCTAAGTACCA
GCTACCTGCAC
GCTAGCTTGGA
GCTAGGTCCAA
GCTGTGCGTTT
GCTTGCACAAT
GCTTGCTAAAA
GCTTGGAAGGT
GCTTTACGCCG
GGAACCTTGAT
GGAAGGTCATT
GGAATCCTCCG
GGACTAGGTAG
GGAGTAACTTC
GGATAGCCGCG
GGATCCGTGAA
GGCATTGGTTT
GGCCATCAGTG
GGCCCTGGTGT
GGCGGAATCCT
GGCTAAGTACC
GGCTACCTGCA
GGCTGTGCGTT
GGGCGGAATCC
GGGTAGCGTAG
GGTAGAGGAAC
GGTAGCGGTTT
GGTAGCGTAGG
GGTATTCGGAC
GGTCATTACGG
GGTCCAAATGA
GGTCGAACCAC
GGTGAGATTAC
GGTGATGCGGC
GGTGTGTAGGA
GGTTTCATCGT
GGTTTCCCTCG
GTAAAGATGCA
GTAACTTCAAG
GTACCAATGAA
GTAGAGGAACC
GTAGCGGTTTC
GTAGCGTAGGC
GTAGGAGTAAC
GTAGGCTAAGT
GTATTCGGACT
GTCACGAAGAA
GTCATTACGGT
GTCCAAATGAC
GTCCGCTAGCT
GTCGAACCACC
GTGAAGTTAAC
GTGAATGTGCA
GTGAGATTACT
GTGATAAGGCA
GTGATGCGGCC
GTGATGGATCC
GTGCAGCCGGT
GTGCGTTTACA
GTGGCTACCTG
GTGTAGGAGTA
GTGTCCGCTAG
GTGTGGCTACC
GTGTGTAGGAG
GTTAACCAACC
GTTTACACAAT
GTTTCATCGTG
GTTTCCCTCGC
GTTTTTTCTCC
TAAAACTTCAT
TAAAGATGCAT
TAACCAACCCG
TAACTTCAAGA
TAAGACGCTTG
TAAGGCATTGG
TAAGTACCAAT
TACACAATAGT
TACCAATGAAC
TACCCTTTCCA
TACCTGCACCG
TACGCCGGATA
TACGGTATTCG
TACTCATAGAA
TAGAAGGTCGA
TAGAGGAACCT
TAGCCCCTCCC
TAGCCGCGAAA
TAGCGGTTTCC
TAGCGTAGGCT
TAGCTAGGTCC
TAGCTTGCACA
TAGCTTGGAAG
TAGGAGTAACT
TAGGCTAAGTA
TAGGTAGCGGT
TAGGTCCAAAT
TAGTAAAGATG
TAGTGATAAGG
TATAGCCCCTC
TATTCGGACTA
TCAACTTGGTA
TCAAGAGGCCA
TCACGAAGAAT
TCACTTAAGAC
TCAGTGTGGCT
TCAGTTTTTTC
TCATACCCTTT
TCATAGAAGGT
TCATCGTGTCC
TCATTACGGTA
TCCAAATGACA
TCCAGCAAGGG
TCCCGTGAATG
TCCCTCGCACG
TCCGATCACTT
TCCGCTAGCTT
TCCGCTTTACG
TCCGTGAAGTT
TCCTCCGATCA
TCGAACCACCC
TCGCACGACCA
TCGGACTAGGT
TCGTGTCCGCT
TCTCCGCTTTA
TCTGGTGATGC
TCTGTCACGAA
TGAACGATAGC
TGAAGTTAACC
TGAATGTGCAG
TGACATCTGGT
TGAGATTACTC
TGATAAGGCAT
TGATGCGGCCC
TGATGGATCCG
TGATGTGATGG
TGCACAATATA
TGCACCGCGGC
TGCAGCAACTT
TGCAGCCGGTT
TGCATCTGTCA
TGCGGCCCTGG
TGCGTTTACAC
TGCTAAAACTT
TGGAAGGTCAT
TGGATCCGTGA
TGGCTACCTGC
TGGTAGAGGAA
TGGTGATGCGG
TGGTGTGTAGG
TGGTTTCATCG
TGTAGGAGTAA
TGTCACGAAGA
TGTCCGCTAGC
TGTGATGGATC
TGTGCAGCCGG
TGTGCGTTTAC
TGTGGCTACCT
TGTGTAGGAGT
TTAACCAACCC
TTAAGACGCTT
TTACACAATAG
TTACGCCGGAT
TTACGGTATTC
TTACTCATAGA
TTAGCTTGCAC
TTAGTAAAGAT
TTCAAGAGGCC
TTCATACCCTT
TTCATCGTGTC
TTCCAGCAAGG
TTCCCTCGCAC
TTCGGACTAGG
TTCTCCGCTTT
TTGATGTGATG
TTGCACAATAT
TTGCAGCAACT
TTGCTAAAACT
TTGGAAGGTCA
TTGGTAGAGGA
TTGGTTTCATC
TTTACACAATA
TTTACGCCGGA
TTTAGTAAAGA
TTTCATCGTGT
TTTCCAGCAAG
TTTCCCTCGCA
TTTCTCCGCTT
TTTTCTCCGCT
TTTTTCTCCGC
TTTTTTCTCCG
