AAACTGAATTT
AAAGAAGCGCC
AAATACATGTT
AAATTCACGGC
AACAAGTGGGA
AACATCAGTTC
AACATTTCATG
AACCAACAAGT
AACTGAATTTG
AACTGGAGAGG
AACTTGCAGAA
AAGAAGATCCT
AAGAAGCGCCT
AAGATCCTATG
AAGCGCCTAAT
AAGGAATCGGG
AAGTGGGATAT
AATAAATACAT
AATACATGTTA
AATAGGCGCCA
AATCCTAACAT
AATCGGGTAGT
AATCTCTATTC
AATGAGATTTG
AATGCGGCAGT
AATGGTGCACG
AATTCACGGCA
AATTCCATGGT
AATTGCGAGCG
AATTTGAAATT
AATTTTGAATT
ACAACCAACAA
ACAAGTGGGAT
ACACGCCAGAT
ACAGCACATGC
ACATCAGTTCC
ACATGCGCAGG
ACATGTGTCTA
ACATGTTACTA
ACATTTCATGA
ACCAACAAGTG
ACCCACAACCA
ACCCAGTTGAG
ACCGGACAGCA
ACCGGTTTTAT
ACGCCAGATCC
ACGCGAATGAG
ACGCTGTCATA
ACGGCATCTCG
ACGTCAGCTCT
ACGTGCCTAGA
ACGTTACGCGA
ACTAGGGACAT
ACTCGTCTAGA
ACTGAATTTGA
ACTGGAGAGGG
ACTGGCGGTCT
ACTTGCAGAAT
AGAAGATCCTA
AGAAGCGCCTA
AGAATTTTGAA
AGACCCACAAC
AGACCGGACAG
AGAGACCGGAC
AGAGGGTGTGG
AGATCCCTTTG
AGATCCTATGT
AGATTGCTCTT
AGATTTGGTAT
AGCACATGCGC
AGCCATGGCAC
AGCGCCTAATA
AGCGTGGAACT
AGCTCTGGCGT
AGCTTAAACTG
AGGAATCGGGT
AGGCGCCAATC
AGGGACATGTG
AGGGTGTGGTT
AGGGTTTTTAC
AGTCCACTCGT
AGTGGGATATG
AGTTCCGAAGG
AGTTGAGCCAT
AGTTTAACTTG
ATAAATACATG
ATAATGGTGCA
ATACATGTTAC
ATACGTGCCTA
ATAGCTTAAAC
ATAGGCGCCAA
ATATACGTGCC
ATATAGCTTAA
ATATGTAAGAA
ATATTCCCTAA
ATCAATCCTAA
ATCAGTTCCGA
ATCCCTTTGAC
ATCCGTGTGAC
ATCCTAACATC
ATCCTATGTCC
ATCGGGTAGTT
ATCTCGAACAT
ATCTCTATTCT
ATGAAAGAAGC
ATGAGATTTGG
ATGCGCAGGGT
ATGCGGCAGTC
ATGGCACGTCA
ATGGTGCACGT
ATGGTTATAAT
ATGTAAGAAGA
ATGTCCCATTT
ATGTGTCTACA
ATGTTACTAGG
ATTCACGGCAT
ATTCCATGGTT
ATTCCCTAAAT
ATTCTGCCAGA
ATTGCGAGCGT
ATTGCTCTTGA
ATTTCATGAAA
ATTTGAAATTT
ATTTGCCATAT
ATTTGGTATAT
ATTTTGAATTG
CAACAAGTGGG
CAACCAACAAG
CAAGTGGGATA
CAATCCTAACA
CAATCTCTATT
CACAACCAACA
CACATGCGCAG
CACGCCAGATC
CACGGCATCTC
CACGTCAGCTC
CACGTTACGCG
CACTCGTCTAG
CAGAATTTTGA
CAGATCCCTTT
CAGATTGCTCT
CAGCACATGCG
CAGCTCTGGCG
CAGGGTTTTTA
CAGTCCACTCG
CAGTTCCGAAG
CAGTTGAGCCA
CATATACGTGC
CATATTCCCTA
CATCAGTTCCG
CATCTCGAACA
CATGAAAGAAG
CATGCGCAGGG
CATGGCACGTC
CATGGTTATAA
CATGTGTCTAC
CATGTTACTAG
CATTTCATGAA
CATTTGCCATA
CCAACAAGTGG
CCAATCTCTAT
CCACAACCAAC
CCACTCGTCTA
CCAGATCCCTT
CCAGATTGCTC
CCAGTTGAGCC
CCATATACGTG
CCATGGCACGT
CCATGGTTATA
CCATTTGCCAT
CCCACAACCAA
CCCAGTTGAGC
CCCATTTGCCA
CCCTAAATTCA
CCCTTTGACCC
CCGAAGGAATC
CCGGACAGCAC
CCGGTTTTATC
CCGTGTGACGC
CCTAAATTCAC
CCTAACATCAG
CCTAATAAATA
CCTAGAGACCG
CCTATGTCCCA
CCTTTGACCCA
CGAACATTTCA
CGAAGGAATCG
CGAATGAGATT
CGAGCGTGGAA
CGCAGGGTTTT
CGCCAATCTCT
CGCCAGATCCC
CGCCTAATAAA
CGCGAATGAGA
CGCTGTCATAT
CGGACAGCACA
CGGCAGTCCAC
CGGCATCTCGA
CGGGTAGTTTA
CGGTCTTATCC
CGGTTTTATCA
CGTCAGCTCTG
CGTCGTTGACT
CGTCTAGACCC
CGTGCCTAGAG
CGTGCTGAATA
CGTGGAACTGG
CGTGTGACGCT
CGTTACGCGAA
CGTTGACTGGC
CTAAATTCACG
CTAACATCAGT
CTAATAAATAC
CTACACGCCAG
CTAGACCCACA
CTAGAGACCGG
CTAGGGACATG
CTATGTCCCAT
CTATTCTGCCA
CTCGAACATTT
CTCGTCTAGAC
CTCTATTCTGC
CTCTGGCGTGC
CTCTTGAATGC
CTGAATAGGCG
CTGAATTTGAA
CTGCCAGATTG
CTGGAGAGGGT
CTGGCGGTCTT
CTGGCGTGCTG
CTGTCATATTC
CTTAAACTGAA
CTTATCCGTGT
CTTGAATGCGG
CTTGCAGAATT
CTTTGACCCAG
GAAAGAAGCGC
GAACATTTCAT
GAACTGGAGAG
GAAGATCCTAT
GAAGCGCCTAA
GAAGGAATCGG
GAATAGGCGCC
GAATCGGGTAG
GAATGAGATTT
GAATGCGGCAG
GAATTGCGAGC
GAATTTGAAAT
GAATTTTGAAT
GACAGCACATG
GACATGTGTCT
GACCCACAACC
GACCCAGTTGA
GACCGGACAGC
GACGCTGTCAT
GACTGGCGGTC
GAGACCGGACA
GAGAGGGTGTG
GAGATTTGGTA
GAGCCATGGCA
GAGCGTGGAAC
GAGGGTGTGGT
GATATGTAAGA
GATCCCTTTGA
GATCCTATGTC
GATTGCTCTTG
GATTTGGTATA
GCACATGCGCA
GCACGTCAGCT
GCACGTTACGC
GCAGAATTTTG
GCAGGGTTTTT
GCAGTCCACTC
GCATCTCGAAC
GCCAATCTCTA
GCCAGATCCCT
GCCAGATTGCT
GCCATATACGT
GCCATGGCACG
GCCTAATAAAT
GCCTAGAGACC
GCGAATGAGAT
GCGAGCGTGGA
GCGCAGGGTTT
GCGCCAATCTC
GCGCCTAATAA
GCGGCAGTCCA
GCGGTCTTATC
GCGTCGTTGAC
GCGTGCTGAAT
GCGTGGAACTG
GCTCTGGCGTG
GCTCTTGAATG
GCTGAATAGGC
GCTGTCATATT
GCTTAAACTGA
GGAACTGGAGA
GGAATCGGGTA
GGACAGCACAT
GGACATGTGTC
GGAGAGGGTGT
GGATATGTAAG
GGCACGTCAGC
GGCAGTCCACT
GGCATCTCGAA
GGCGCCAATCT
GGCGGTCTTAT
GGCGTGCTGAA
GGGACATGTGT
GGGATATGTAA
GGGTAGTTTAA
GGGTGTGGTTT
GGGTTTTTACC
GGTAGTTTAAC
GGTATATAGCT
GGTCTTATCCG
GGTGCACGTTA
GGTGTGGTTTT
GGTTATAATGG
GGTTTTAATTC
GGTTTTATCAA
GGTTTTTACCG
GTAAGAAGATC
GTAGTTTAACT
GTATATAGCTT
GTCAGCTCTGG
GTCATATTCCC
GTCCACTCGTC
GTCCCATTTGC
GTCGTTGACTG
GTCTACACGCC
GTCTAGACCCA
GTCTTATCCGT
GTGACGCTGTC
GTGCACGTTAC
GTGCCTAGAGA
GTGCTGAATAG
GTGGAACTGGA
GTGGGATATGT
GTGGTTTTAAT
GTGTCTACACG
GTGTGACGCTG
GTGTGGTTTTA
GTTACGCGAAT
GTTACTAGGGA
GTTATAATGGT
GTTCCGAAGGA
GTTGACTGGCG
GTTGAGCCATG
GTTTAACTTGC
GTTTTAATTCC
GTTTTATCAAT
GTTTTTACCGG
TAAACTGAATT
TAAATACATGT
TAAATTCACGG
TAACATCAGTT
TAACTTGCAGA
TAAGAAGATCC
TAATAAATACA
TAATGGTGCAC
TAATTCCATGG
TACACGCCAGA
TACATGTTACT
TACCGGTTTTA
TACGCGAATGA
TACGTGCCTAG
TACTAGGGACA
TAGACCCACAA
TAGAGACCGGA
TAGCTTAAACT
TAGGCGCCAAT
TAGGGACATGT
TAGTTTAACTT
TATAATGGTGC
TATACGTGCCT
TATAGCTTAAA
TATATAGCTTA
TATCAATCCTA
TATCCGTGTGA
TATGTAAGAAG
TATGTCCCATT
TATTCCCTAAA
TATTCTGCCAG
TCAATCCTAAC
TCACGGCATCT
TCAGCTCTGGC
TCAGTTCCGAA
TCATATTCCCT
TCATGAAAGAA
TCCACTCGTCT
TCCATGGTTAT
TCCCATTTGCC
TCCCTAAATTC
TCCCTTTGACC
TCCGAAGGAAT
TCCGTGTGACG
TCCTAACATCA
TCCTATGTCCC
TCGAACATTTC
TCGGGTAGTTT
TCGTCTAGACC
TCGTTGACTGG
TCTACACGCCA
TCTAGACCCAC
TCTATTCTGCC
TCTCGAACATT
TCTCTATTCTG
TCTGCCAGATT
TCTGGCGTGCT
TCTTATCCGTG
TCTTGAATGCG
TGAAAGAAGCG
TGAATAGGCGC
TGAATGCGGCA
TGAATTGCGAG
TGAATTTGAAA
TGACCCAGTTG
TGACGCTGTCA
TGACTGGCGGT
TGAGATTTGGT
TGAGCCATGGC
TGCACGTTACG
TGCAGAATTTT
TGCCAGATTGC
TGCCATATACG
TGCCTAGAGAC
TGCGAGCGTGG
TGCGCAGGGTT
TGCGGCAGTCC
TGCTCTTGAAT
TGCTGAATAGG
TGGAACTGGAG
TGGAGAGGGTG
TGGCACGTCAG
TGGCGGTCTTA
TGGCGTGCTGA
TGGGATATGTA
TGGTATATAGC
TGGTGCACGTT
TGGTTATAATG
TGGTTTTAATT
TGTAAGAAGAT
TGTCATATTCC
TGTCCCATTTG
TGTCTACACGC
TGTGACGCTGT
TGTGGTTTTAA
TGTGTCTACAC
TGTTACTAGGG
TTAAACTGAAT
TTAACTTGCAG
TTAATTCCATG
TTACCGGTTTT
TTACGCGAATG
TTACTAGGGAC
TTATAATGGTG
TTATCAATCCT
TTATCCGTGTG
TTCACGGCATC
TTCATGAAAGA
TTCCATGGTTA
TTCCCTAAATT
TTCCGAAGGAA
TTCTGCCAGAT
TTGAATGCGGC
TTGAATTGCGA
TTGACCCAGTT
TTGACTGGCGG
TTGAGCCATGG
TTGCAGAATTT
TTGCCATATAC
TTGCGAGCGTG
TTGCTCTTGAA
TTGGTATATAG
TTTAACTTGCA
TTTAATTCCAT
TTTACCGGTTT
TTTATCAATCC
TTTCATGAAAG
TTTGAATTGCG
TTTGACCCAGT
TTTGCCATATA
TTTGGTATATA
TTTTAATTCCA
TTTTACCGGTT
TTTTATCAATC
TTTTGAATTGC
TTTTTACCGGT
