AAACTTGGATG
AAAGACGGCTA
AAATGTCTAGC
AACACGAGTCT
AACACTATCGG
AACCGATGAAG
AACGGGGCGTG
AACGGGTGTCA
AACGGTGATAT
AACGTGTAAGT
AACTAGACTCG
AACTTAGGCAG
AACTTGGATGT
AAGAACGGGTG
AAGACGGCTAC
AAGAGCTTCCC
AAGCCGGATGA
AAGCTCACAGC
AAGGCCTCATC
AAGGTCTGACA
AAGTGAATATC
AAGTGCCAAAG
AATATCCAATC
AATCGCACTGT
AATGTCTAGCA
AATTCTGTTTG
ACAACACTATC
ACAAGGTCTGA
ACAAGTGAATA
ACACGAGTCTT
ACACTATCGGT
ACAGCCCCTAA
ACATTTAGGTA
ACCAGACAACA
ACCAGGAAGTC
ACCCTGGTTTA
ACCGATGAAGC
ACCGTAGCTTC
ACGAGTCTTTA
ACGGAACTTAG
ACGGAGCCTTT
ACGGCGCCCCG
ACGGCTACTAC
ACGGGGCGTGC
ACGGGTGTCAT
ACGGTGATATA
ACGTGGGCTCT
ACGTGTAAGTG
ACTACGGAACT
ACTACTTCCCT
ACTAGACTCGT
ACTATCGGTAG
ACTCATTCTCC
ACTCGTTATCA
ACTGGAGATGC
ACTGGGACTCA
ACTGTTGACCC
ACTTAGGCAGG
ACTTCCCTACT
ACTTGGATGTA
AGAACGGGTGT
AGACAACACTA
AGACCAGACAA
AGACGGCTACT
AGACTCGTTAT
AGAGCTTCCCG
AGAGGGAGGCA
AGATGCAACGG
AGCAAGAGCTT
AGCCCCTAAAC
AGCCCGTGTCC
AGCCGGATGAG
AGCCTTTTCGA
AGCTCACAGCC
AGCTTAGGAAC
AGCTTCCAGCT
AGCTTCCCGTA
AGGAACGTGTA
AGGAAGTCCTG
AGGATAACACG
AGGCACAAGGT
AGGCAGGGTGA
AGGCCTCATCA
AGGCGACCAGG
AGGGAGGCACA
AGGGTGACGGA
AGGTAACCGAT
AGGTCCTGGTG
AGGTCTGACAT
AGTCTAAGCTC
AGTCTTTATTT
AGTGAATATCC
AGTGCCAAAGA
ATAACACGAGT
ATAATTCTGTT
ATACGGCGCCC
ATACTGGAGAT
ATATAATTCTG
ATATCCAATCG
ATCACAAGTGA
ATCACTACTTC
ATCCAATCGCA
ATCGCACTGTT
ATCGCGCATAC
ATCGGTAGGAT
ATGAAGCCGGA
ATGAGCCCGTG
ATGCAACGGGG
ATGTACGTGGG
ATGTCTAGCAA
ATTCTCCTGGT
ATTCTGTTTGG
ATTTAGGTAAC
ATTTTCCGACC
ATTTTTGAACT
CAAAGACGGCT
CAACACTATCG
CAACGGGGCGT
CAAGAGCTTCC
CAAGGTCTGAC
CAAGTGAATAT
CAATCGCACTG
CACAAGGTCTG
CACAAGTGAAT
CACAGCCCCTA
CACGAGTCTTT
CACTACTTCCC
CACTATCGGTA
CACTGTTGACC
CAGACAACACT
CAGCCCCTAAA
CAGCTTAGGAA
CAGGAAGTCCT
CAGGGTGACGG
CAGTCTAAGCT
CATACGGCGCC
CATCACAAGTG
CATCGCGCATA
CATTCTCCTGG
CATTTAGGTAA
CCAAAGACGGC
CCAATCGCACT
CCAGACAACAC
CCAGCTTAGGA
CCAGGAAGTCC
CCCCGGGGTAT
CCCCTAAACTT
CCCGGGGTATA
CCCGTAGGTCC
CCCGTGTCCGG
CCCTAAACTTG
CCCTACTGGGA
CCCTGGTTTAA
CCGACCGTAGC
CCGATGAAGCC
CCGGAGGCGAC
CCGGATGAGCC
CCGGGGTATAC
CCGTAGCTTCC
CCGTAGGTCCT
CCGTGTAAGGC
CCGTGTCCGGA
CCTAAACTTGG
CCTACTGGGAC
CCTCATCACAA
CCTGCAGTCTA
CCTGGTCCTGC
CCTGGTGATTT
CCTGGTTTAAA
CCTTTTCGAAC
CGAACGGTGAT
CGACCAGGAAG
CGACCGTAGCT
CGAGTCTTTAT
CGATGAAGCCG
CGCACTGTTGA
CGCATACGGCG
CGCCCCGGGGT
CGCGCATACGG
CGCTGAAGAAC
CGGAACTTAGG
CGGAGCCTTTT
CGGAGGCGACC
CGGATGAGCCC
CGGCGCCCCGG
CGGCTACTACG
CGGGGCGTGCC
CGGGGTATACT
CGGGTGTCATC
CGGTAGGATAA
CGGTGATATAA
CGTAGCTTCCA
CGTAGGTCCTG
CGTGCCGTGTA
CGTGGGCTCTC
CGTGTAAGGCC
CGTGTAAGTGC
CGTGTCCGGAG
CGTTATCACTA
CTAAACTTGGA
CTAAGCTCACA
CTACGGAACTT
CTACTACGGAA
CTACTGGGACT
CTACTTCCCTA
CTAGACTCGTT
CTAGCAAGAGC
CTATCGGTAGG
CTCACAGCCCC
CTCATCACAAG
CTCATTCTCCT
CTCCTGGTCCT
CTCGTTATCAC
CTCTCTTTTAG
CTCTTTTAGAG
CTGAAGAACGG
CTGACATTTAG
CTGCAGTCTAA
CTGGAGATGCA
CTGGGACTCAT
CTGGTCCTGCA
CTGGTGATTTT
CTGGTTTAAAT
CTGTTGACCCT
CTGTTTGGGAG
CTTAGGAACGT
CTTAGGCAGGG
CTTCCAGCTTA
CTTCCCGTAGG
CTTCCCTACTG
CTTGGATGTAC
CTTTATTTTTG
CTTTTAGAGGG
CTTTTCGAACG
GAACGGGTGTC
GAACGGTGATA
GAACGTGTAAG
GAACTAGACTC
GAACTTAGGCA
GAAGAACGGGT
GAAGCCGGATG
GAAGTCCTGCC
GAATATCCAAT
GACAACACTAT
GACATTTAGGT
GACCAGACAAC
GACCAGGAAGT
GACCCTGGTTT
GACCGTAGCTT
GACGGAGCCTT
GACGGCTACTA
GACTCATTCTC
GACTCGTTATC
GAGACCAGACA
GAGATGCAACG
GAGCCCGTGTC
GAGCCTTTTCG
GAGCTTCCCGT
GAGGCACAAGG
GAGGCGACCAG
GAGGGAGGCAC
GAGTCTTTATT
GATAACACGAG
GATATAATTCT
GATGAAGCCGG
GATGAGCCCGT
GATGCAACGGG
GATGTACGTGG
GATTTTCCGAC
GCAACGGGGCG
GCAAGAGCTTC
GCACAAGGTCT
GCACTGTTGAC
GCAGGGTGACG
GCAGTCTAAGC
GCATACGGCGC
GCCAAAGACGG
GCCCCGGGGTA
GCCCCTAAACT
GCCCGTGTCCG
GCCGGATGAGC
GCCGTGTAAGG
GCCTCATCACA
GCCTTTTCGAA
GCGACCAGGAA
GCGCATACGGC
GCGCCCCGGGG
GCGCTGAAGAA
GCGTGCCGTGT
GCTACTACGGA
GCTCACAGCCC
GCTCTCTTTTA
GCTGAAGAACG
GCTTAGGAACG
GCTTCCAGCTT
GCTTCCCGTAG
GGAACGTGTAA
GGAACTTAGGC
GGAAGTCCTGC
GGACTCATTCT
GGAGACCAGAC
GGAGATGCAAC
GGAGCCTTTTC
GGAGGCACAAG
GGAGGCGACCA
GGATAACACGA
GGATGAGCCCG
GGATGTACGTG
GGCACAAGGTC
GGCAGGGTGAC
GGCCTCATCAC
GGCGACCAGGA
GGCGCCCCGGG
GGCGTGCCGTG
GGCTACTACGG
GGCTCTCTTTT
GGGACTCATTC
GGGAGACCAGA
GGGAGGCACAA
GGGCGTGCCGT
GGGCTCTCTTT
GGGGCGTGCCG
GGGGTATACTG
GGGTATACTGG
GGGTGACGGAG
GGGTGTCATCG
GGTAACCGATG
GGTAGGATAAC
GGTATACTGGA
GGTCCTGCAGT
GGTCCTGGTGA
GGTCTGACATT
GGTGACGGAGC
GGTGATATAAT
GGTGATTTTCC
GGTGTCATCGC
GGTTTAAATGT
GTAACCGATGA
GTAAGGCCTCA
GTAAGTGCCAA
GTACGTGGGCT
GTAGCTTCCAG
GTAGGATAACA
GTAGGTCCTGG
GTATACTGGAG
GTCATCGCGCA
GTCCGGAGGCG
GTCCTGCAGTC
GTCCTGGTGAT
GTCTAAGCTCA
GTCTAGCAAGA
GTCTGACATTT
GTCTTTATTTT
GTGAATATCCA
GTGACGGAGCC
GTGATATAATT
GTGATTTTCCG
GTGCCAAAGAC
GTGCCGTGTAA
GTGCGCTGAAG
GTGGGCTCTCT
GTGTAAGGCCT
GTGTAAGTGCC
GTGTCATCGCG
GTGTCCGGAGG
GTTATCACTAC
GTTGACCCTGG
GTTTAAATGTC
GTTTGGGAGAC
TAAACTTGGAT
TAAATGTCTAG
TAACACGAGTC
TAACCGATGAA
TAAGCTCACAG
TAAGGCCTCAT
TAAGTGCCAAA
TAATTCTGTTT
TACGGAACTTA
TACGGCGCCCC
TACGTGGGCTC
TACTACGGAAC
TACTGGAGATG
TACTGGGACTC
TACTTCCCTAC
TAGACTCGTTA
TAGAGGGAGGC
TAGCAAGAGCT
TAGCTTCCAGC
TAGGAACGTGT
TAGGATAACAC
TAGGCAGGGTG
TAGGTAACCGA
TAGGTCCTGGT
TATAATTCTGT
TATACTGGAGA
TATCACTACTT
TATCCAATCGC
TATCGGTAGGA
TATTTTTGAAC
TCACAAGTGAA
TCACAGCCCCT
TCACTACTTCC
TCATCACAAGT
TCATCGCGCAT
TCATTCTCCTG
TCCAATCGCAC
TCCAGCTTAGG
TCCCGTAGGTC
TCCCTACTGGG
TCCGACCGTAG
TCCGGAGGCGA
TCCTGCAGTCT
TCCTGGTCCTG
TCCTGGTGATT
TCGAACGGTGA
TCGCACTGTTG
TCGCGCATACG
TCGGTAGGATA
TCGTTATCACT
TCTAAGCTCAC
TCTAGCAAGAG
TCTCCTGGTCC
TCTCTTTTAGA
TCTGACATTTA
TCTGTTTGGGA
TCTTTATTTTT
TCTTTTAGAGG
TGAACTAGACT
TGAAGAACGGG
TGAAGCCGGAT
TGAATATCCAA
TGACATTTAGG
TGACCCTGGTT
TGACGGAGCCT
TGAGCCCGTGT
TGATATAATTC
TGATTTTCCGA
TGCAACGGGGC
TGCAGTCTAAG
TGCCAAAGACG
TGCCGTGTAAG
TGCGCTGAAGA
TGGAGATGCAA
TGGATGTACGT
TGGGACTCATT
TGGGAGACCAG
TGGGCTCTCTT
TGGTCCTGCAG
TGGTGATTTTC
TGGTTTAAATG
TGTAAGGCCTC
TGTAAGTGCCA
TGTACGTGGGC
TGTCATCGCGC
TGTCCGGAGGC
TGTCTAGCAAG
TGTTGACCCTG
TGTTTGGGAGA
TTAAATGTCTA
TTAGAGGGAGG
TTAGGAACGTG
TTAGGCAGGGT
TTAGGTAACCG
TTATCACTACT
TTATTTTTGAA
TTCCAGCTTAG
TTCCCGTAGGT
TTCCCTACTGG
TTCCGACCGTA
TTCGAACGGTG
TTCTCCTGGTC
TTCTGTTTGGG
TTGAACTAGAC
TTGACCCTGGT
TTGGATGTACG
TTGGGAGACCA
TTTAAATGTCT
TTTAGAGGGAG
TTTAGGTAACC
TTTATTTTTGA
TTTCCGACCGT
TTTCGAACGGT
TTTGAACTAGA
TTTGGGAGACC
TTTTAGAGGGA
TTTTCCGACCG
TTTTCGAACGG
TTTTGAACTAG
TTTTTGAACTA
