AAAACGTTAAT
AAAAGCGGCTG
AAAAGGCTAGA
AAAAGGTGGAC
AAACGTTAATG
AAAGCGGCTGT
AAAGGCTAATA
AAAGGCTAGAA
AAAGGTGGACC
AAATGACCAAT
AAATTCGACAA
AAATTGACCCA
AAATTTACCAG
AACAAAAGGCT
AACACCAAATT
AACATTGGCCT
AACGTTAATGG
AAGATGCGACA
AAGCACGGTGC
AAGCATCTCCA
AAGCGGCTGTA
AAGCTACATGA
AAGGCTAATAC
AAGGCTAGAAC
AAGGTGGACCG
AAGTATACCTA
AAGTGAGCCAG
AAGTTAGATTA
AATACCCGGAT
AATACGCACCG
AATCCCCGTTA
AATCTCGCTTG
AATGACCAATC
AATGGATTCGC
AATTCGACAAG
AATTGACCCAT
AATTTACCAGC
ACAAAAGGCTA
ACAAAGGCTAA
ACAAGTTAGAT
ACACCAAATTT
ACAGATCCTCG
ACATACAAAGG
ACATGACGTAA
ACATTAGCTGA
ACATTGGCCTA
ACCAAATTTAC
ACCAATCTCGC
ACCAGCGACTC
ACCCATAGAAT
ACCCCAAGTAT
ACCCGGATACC
ACCGAGCGTCA
ACCGGACTGAG
ACCTAGAGCTC
ACGCACCGGAC
ACGCTTCTCCG
ACGGTGCGCAG
ACGTAAGTGAG
ACGTAGTTAAA
ACGTTAATGGA
ACTCAAATTGA
ACTCAAGCTAC
ACTCGACTTTT
ACTCTGAAGCA
ACTGAGACTCA
ACTTTTTACTC
AGAACACCAAA
AGAACATTGGC
AGAATACGCAC
AGACTCAAGCT
AGACTCGACTT
AGAGATTTGCA
AGAGCTCAGCT
AGATCCTCGGA
AGATGCGACAG
AGATTACGCTT
AGATTTGCACA
AGCACATTAGC
AGCACGGTGCG
AGCATCTCCAT
AGCCAGCTCTT
AGCCGTTAGCT
AGCGACTCAAA
AGCGATGCCGC
AGCGGCTGTAT
AGCGTCAACAA
AGCTACATGAC
AGCTCAGCTTA
AGCTCTTCAAT
AGCTGATATAT
AGCTTAGCCGT
AGCTTCTTCAA
AGGCTAATACC
AGGCTAGAACA
AGGTATGTCCT
AGGTGGACCGA
AGTATACCTAG
AGTGAGCCAGC
AGTGCCGGTAT
AGTTAAATGAC
AGTTAGATTAC
ATACAAAGGCT
ATACCCGGATA
ATACCTACGCA
ATACCTAGAGC
ATACGCACCGG
ATAGAATACGC
ATATATCATTG
ATATCATTGTC
ATATTCCTCCC
ATCATTGTCCG
ATCCAAAACGT
ATCCCCGTTAG
ATCCTCGGAGA
ATCTCCATTTA
ATCTCGCTTGG
ATGACCAATCT
ATGACGTAAGT
ATGCAAGATGC
ATGCCGCAAAT
ATGCGACAGAT
ATGGATTCGCG
ATGGGACGTAG
ATGGTGTTGTA
ATGTCCTAGAA
ATTACGCTTCT
ATTAGCTGATA
ATTCCTCCCCT
ATTCGACAAGT
ATTCGCGAGCG
ATTGACCCATA
ATTGGCCTAAA
ATTGTCCGGTG
ATTTACCAGCG
ATTTATGCAAG
ATTTGCACATA
CAAAACGTTAA
CAAAAGGCTAG
CAAAAGGTGGA
CAAAGGCTAAT
CAAATTCGACA
CAAATTGACCC
CAAATTTACCA
CAACAAAAGGC
CAAGATGCGAC
CAAGCTACATG
CAAGTATACCT
CAAGTTAGATT
CAATCCCCGTT
CAATCTCGCTT
CACATACAAAG
CACATTAGCTG
CACCAAATTTA
CACCGGACTGA
CACGGTGCGCA
CAGATCCTCGG
CAGCGACTCAA
CAGCTCTTCAA
CAGCTTAGCCG
CAGGTATGTCC
CATACAAAGGC
CATAGAATACG
CATCCAAAACG
CATCTCCATTT
CATGACGTAAG
CATTAGCTGAT
CATTGGCCTAA
CATTGTCCGGT
CATTTATGCAA
CCAAAACGTTA
CCAAATTTACC
CCAAGTATACC
CCAATCTCGCT
CCAGCGACTCA
CCAGCTCTTCA
CCATAGAATAC
CCATCCAAAAC
CCATTTATGCA
CCCAAGTATAC
CCCATAGAATA
CCCCAAGTATA
CCCCGTTAGTG
CCCCTCCATCC
CCCGGATACCT
CCCGTTAGTGC
CCCTCCATCCA
CCGAGCGTCAA
CCGCAAATTCG
CCGCTTTCTAT
CCGGACTGAGA
CCGGATACCTA
CCGGTATGGGA
CCGGTGAGACT
CCGTTAGCTTC
CCGTTAGTGCC
CCTAAAAGCGG
CCTAGAACATT
CCTAGAGCTCA
CCTCCATCCAA
CCTCCCCTCCA
CCTCGGAGAGA
CGACAAGTTAG
CGACAGATCCT
CGACTCAAATT
CGACTTTTTAC
CGAGCGATGCC
CGAGCGTCAAC
CGATGCCGCAA
CGCAAATTCGA
CGCACCGGACT
CGCAGGTATGT
CGCGAGCGATG
CGCTTCTCCGC
CGCTTGGAGCA
CGCTTTCTATG
CGGACTGAGAC
CGGAGAGATTT
CGGATACCTAC
CGGCTGTATAT
CGGTATGGGAC
CGGTGAGACTC
CGGTGCGCAGG
CGTAAGTGAGC
CGTAGTTAAAT
CGTCAACAAAA
CGTTAATGGAT
CGTTAGCTTCT
CGTTAGTGCCG
CTAAAAGCGGC
CTAATACCCGG
CTACATGACGT
CTAGAACACCA
CTAGAACATTG
CTAGAGCTCAG
CTATGGTGTTG
CTCAAATTGAC
CTCAAGCTACA
CTCAGCTTAGC
CTCCATCCAAA
CTCCATTTATG
CTCCCCTCCAT
CTCCGCTTTCT
CTCGACTTTTT
CTCGCTTGGAG
CTCGGAGAGAT
CTCTGAAGCAT
CTCTTCAATCC
CTGAAGCATCT
CTGAGACTCAA
CTGATATATCA
CTGTATATTCC
CTTAGCCGTTA
CTTCAAAAGGT
CTTCAATCCCC
CTTCTCCGCTT
CTTCTTCAAAA
CTTGGAGCACA
CTTTCTATGGT
CTTTTTACTCT
GAACACCAAAT
GAACATTGGCC
GAAGCACGGTG
GAAGCATCTCC
GAATACGCACC
GACAAGTTAGA
GACAGATCCTC
GACCAATCTCG
GACCCATAGAA
GACCGAGCGTC
GACGTAAGTGA
GACGTAGTTAA
GACTCAAATTG
GACTCAAGCTA
GACTCGACTTT
GACTGAGACTC
GACTTTTTACT
GAGACTCAAGC
GAGACTCGACT
GAGAGATTTGC
GAGATTTGCAC
GAGCACATTAG
GAGCCAGCTCT
GAGCGATGCCG
GAGCGTCAACA
GAGCTCAGCTT
GATACCTACGC
GATATATCATT
GATCCTCGGAG
GATGCCGCAAA
GATGCGACAGA
GATTACGCTTC
GATTCGCGAGC
GATTTGCACAT
GCAAATTCGAC
GCAAGATGCGA
GCACATACAAA
GCACATTAGCT
GCACCGGACTG
GCACGGTGCGC
GCAGGTATGTC
GCATCTCCATT
GCCAGCTCTTC
GCCGCAAATTC
GCCGGTATGGG
GCCGTTAGCTT
GCCTAAAAGCG
GCGACAGATCC
GCGACTCAAAT
GCGAGCGATGC
GCGATGCCGCA
GCGCAGGTATG
GCGGCTGTATA
GCGTCAACAAA
GCTAATACCCG
GCTACATGACG
GCTAGAACACC
GCTCAGCTTAG
GCTCTTCAATC
GCTGATATATC
GCTGTATATTC
GCTTAGCCGTT
GCTTCTCCGCT
GCTTCTTCAAA
GCTTGGAGCAC
GCTTTCTATGG
GGACCGAGCGT
GGACGTAGTTA
GGACTGAGACT
GGAGAGATTTG
GGAGCACATTA
GGATACCTACG
GGATTCGCGAG
GGCCTAAAAGC
GGCTAATACCC
GGCTAGAACAC
GGCTGTATATT
GGGACGTAGTT
GGTATGGGACG
GGTATGTCCTA
GGTGAGACTCG
GGTGCGCAGGT
GGTGGACCGAG
GGTGTTGTACC
GTAAGTGAGCC
GTACCCCAAGT
GTAGTTAAATG
GTATACCTAGA
GTATATTCCTC
GTATGGGACGT
GTATGTCCTAG
GTCAACAAAAG
GTCCGGTGAGA
GTCCTAGAACA
GTGAAGCACGG
GTGAGACTCGA
GTGAGCCAGCT
GTGCCGGTATG
GTGCGCAGGTA
GTGGACCGAGC
GTGTTGTACCC
GTTAAATGACC
GTTAATGGATT
GTTAGATTACG
GTTAGCTTCTT
GTTAGTGCCGG
GTTGTACCCCA
TAAAAGCGGCT
TAAATGACCAA
TAAGTGAGCCA
TAATACCCGGA
TAATGGATTCG
TACAAAGGCTA
TACATGACGTA
TACCAGCGACT
TACCCCAAGTA
TACCCGGATAC
TACCTAGAGCT
TACGCACCGGA
TACGCTTCTCC
TACTCTGAAGC
TAGAACACCAA
TAGAACATTGG
TAGAATACGCA
TAGAGCTCAGC
TAGATTACGCT
TAGCCGTTAGC
TAGCTGATATA
TAGCTTCTTCA
TAGTGCCGGTA
TAGTTAAATGA
TATACCTAGAG
TATATCATTGT
TATATTCCTCC
TATCATTGTCC
TATGCAAGATG
TATGGGACGTA
TATGGTGTTGT
TATGTCCTAGA
TATTCCTCCCC
TCAAAAGGTGG
TCAAATTGACC
TCAACAAAAGG
TCAAGCTACAT
TCAATCCCCGT
TCAGCTTAGCC
TCATTGTCCGG
TCCAAAACGTT
TCCATCCAAAA
TCCATTTATGC
TCCCCGTTAGT
TCCCCTCCATC
TCCGCTTTCTA
TCCGGTGAGAC
TCCTAGAACAT
TCCTCCCCTCC
TCCTCGGAGAG
TCGACAAGTTA
TCGACTTTTTA
TCGCGAGCGAT
TCGCTTGGAGC
TCGGAGAGATT
TCTATGGTGTT
TCTCCATTTAT
TCTCCGCTTTC
TCTCGCTTGGA
TCTGAAGCATC
TCTTCAAAAGG
TCTTCAATCCC
TGAAGCACGGT
TGAAGCATCTC
TGACCAATCTC
TGACCCATAGA
TGACGTAAGTG
TGAGACTCAAG
TGAGACTCGAC
TGAGCCAGCTC
TGATATATCAT
TGCAAGATGCG
TGCACATACAA
TGCCGCAAATT
TGCCGGTATGG
TGCGACAGATC
TGCGCAGGTAT
TGGACCGAGCG
TGGAGCACATT
TGGATTCGCGA
TGGCCTAAAAG
TGGGACGTAGT
TGGTGTTGTAC
TGTACCCCAAG
TGTATATTCCT
TGTCCGGTGAG
TGTCCTAGAAC
TGTGAAGCACG
TGTTGTACCCC
TTAAATGACCA
TTAATGGATTC
TTACCAGCGAC
TTACGCTTCTC
TTACTCTGAAG
TTAGATTACGC
TTAGCCGTTAG
TTAGCTGATAT
TTAGCTTCTTC
TTAGTGCCGGT
TTATGCAAGAT
TTCAAAAGGTG
TTCAATCCCCG
TTCCTCCCCTC
TTCGACAAGTT
TTCGCGAGCGA
TTCTATGGTGT
TTCTCCGCTTT
TTCTTCAAAAG
TTGACCCATAG
TTGCACATACA
TTGGAGCACAT
TTGGCCTAAAA
TTGTACCCCAA
TTGTCCGGTGA
TTGTGAAGCAC
TTTACCAGCGA
TTTACTCTGAA
TTTATGCAAGA
TTTCTATGGTG
TTTGCACATAC
TTTTACTCTGA
TTTTTACTCTG
