AAAAGTCACTG
AAACCACGCCG
AAACTCAGTAT
AAAGACACCAG
AAAGGCAGAAA
AAAGTCACTGT
AACCAAGAGCT
AACCACGCCGG
AACCATCCTCC
AACCGCAGACC
AACGGCTTGGC
AACTCAGTATA
AACTGGTCTTC
AACTTCAACCA
AAGAATGTCGA
AAGACACCAGC
AAGACCGAACC
AAGAGCTGCAT
AAGCGCCGGGC
AAGGCACTACT
AAGGCAGAAAC
AAGTCAAGAAT
AAGTCACTGTT
AATAAGACCGA
AATATGTCGTC
AATCAGACGAT
AATCTTAAAGA
AATGTCGAAAA
AATTACGGATC
AATTAGGTTAT
AATTCACGATC
AATTTTATCTT
ACAACGGCTTG
ACACAACGGCT
ACACAGCGCCA
ACACCAGCAAG
ACACGCTGAAA
ACACGTCCGGC
ACAGCGCCAGG
ACATGCGGGAG
ACCAAGAGCTG
ACCAAGTCAAG
ACCACGCCGGA
ACCAGCAAGCG
ACCATCCTCCC
ACCGAACCATC
ACCGCAGACCA
ACGACACAGCG
ACGACGCAGGT
ACGATCAGTTA
ACGATCGCATA
ACGATGACTTA
ACGCAGGGGCC
ACGCAGGTAAT
ACGCCGGATGG
ACGCCTCTGGA
ACGCGACGATC
ACGCGGCGGTG
ACGCGGGCAGG
ACGCTGAAACC
ACGGATCACGA
ACGGCTTGGCC
ACGTCCGGCCA
ACTAATTTTAT
ACTACTCGTAC
ACTCAGTATAA
ACTCGTACGCG
ACTGGTCTTCC
ACTGTTCCCAA
ACTTATAGATG
ACTTCAACCAA
ACTTGGCAACC
AGAAACTCAGT
AGAATGTCGAA
AGACACCAGCA
AGACACGTCCG
AGACCAAGTCA
AGACCGAACCA
AGACGATGACT
AGAGCTGCATT
AGATCCCCCAC
AGATGAGCTAT
AGCAAGCGCCG
AGCCCGCGCCC
AGCGCCAGGTC
AGCGCCGGGCT
AGCTATTGTCA
AGCTGCATTCT
AGGACTTGGCA
AGGAGATCCCC
AGGATCCAATT
AGGCACTACTC
AGGCAGAAACT
AGGGCATTCTG
AGGGGCCAGGA
AGGTAATATGT
AGGTCCACGCG
AGGTTATAGGA
AGTACATGCGG
AGTATAATTAG
AGTCAAGAATG
AGTCACGCAGG
AGTCACTGTTC
AGTTAGTCACG
ATAAAGGCAGA
ATAAGACCGAA
ATAAGGCACTA
ATAATTAGGTT
ATAGATGAGCT
ATAGGATCCAA
ATATGTCGTCC
ATCACGACGCA
ATCAGACGATG
ATCAGTTAGTC
ATCCAATTACG
ATCCCCCACAC
ATCCTCCCTAG
ATCGCATAAAG
ATCTTAAAGAC
ATCTTACGCCT
ATGACTTATAG
ATGAGCTATTG
ATGCGGGAGGG
ATGGCGAATTC
ATGTACGACAC
ATGTCGAAAAG
ATGTCGTCCGG
ATTACGGATCA
ATTAGGTTATA
ATTCACGATCG
ATTCTGATAAG
ATTCTGTGCGC
ATTGTCAATCT
ATTTTATCTTA
CAACCAAGAGC
CAACCGCAGAC
CAACGGCTTGG
CAAGAATGTCG
CAAGAGCTGCA
CAAGCGCCGGG
CAAGTCAAGAA
CAATAAGACCG
CAATCTTAAAG
CAATTACGGAT
CACAACGGCTT
CACACAACGGC
CACAGCGCCAG
CACCAGCAAGC
CACGACGCAGG
CACGATCGCAT
CACGCAGGGGC
CACGCCGGATG
CACGCGACGAT
CACGCGGCGGT
CACGCTGAAAC
CACGTCCGGCC
CACTAATTTTA
CACTACTCGTA
CACTGTTCCCA
CAGAAACTCAG
CAGACCAAGTC
CAGACGATGAC
CAGCAAGCGCC
CAGCGCCAGGT
CAGGACTTGGC
CAGGAGATCCC
CAGGGGCCAGG
CAGGTAATATG
CAGGTCCACGC
CAGTATAATTA
CAGTTAGTCAC
CATAAAGGCAG
CATCCTCCCTA
CATGCGGGAGG
CATGTACGACA
CATTCTGATAA
CATTCTGTGCG
CCAAGAGCTGC
CCAAGTCAAGA
CCAATAAGACC
CCAATTACGGA
CCACACAACGG
CCACGCCGGAT
CCACGCGACGA
CCACGCGGCGG
CCAGCAAGCGC
CCAGGAGATCC
CCAGGTCCACG
CCATCCTCCCT
CCATGTACGAC
CCCAACGTACC
CCCAATAAGAC
CCCACACAACG
CCCCACACAAC
CCCCCACACAA
CCCGCGCCCAA
CCCTAGTACAT
CCGAACCATCC
CCGCAGACCAA
CCGCGCCCAAC
CCGGATGGCGA
CCGGCCATGTA
CCGGGCTAGAC
CCGGTAACTTC
CCGTAGCCCGC
CCTAGTACATG
CCTCCCTAGTA
CCTCTGGAACT
CGAAAAGTCAC
CGAACCATCCT
CGAATCAGACG
CGAATTCACGA
CGACACAGCGC
CGACGATCAGT
CGACGCAGGTA
CGATCAGTTAG
CGATCGCATAA
CGATGACTTAT
CGCACTAATTT
CGCAGACCAAG
CGCAGGGGCCA
CGCAGGTAATA
CGCATAAAGGC
CGCCAGGTCCA
CGCCCAACGTA
CGCCGGATGGC
CGCCGGGCTAG
CGCCTCTGGAA
CGCGACGATCA
CGCGCCCAACG
CGCGGCGGTGA
CGCGGGCAGGA
CGCTGAAACCA
CGGATCACGAC
CGGATGGCGAA
CGGCCATGTAC
CGGCGGTGACA
CGGCTTGGCCG
CGGGAGGGCAT
CGGGCAGGACT
CGGGCTAGACA
CGGTAACTTCA
CGGTGACACGC
CGTACGCGGGC
CGTAGCCCGCG
CGTCCGGCCAT
CGTCCGGTAAC
CTAATTTTATC
CTACTCGTACG
CTAGACACGTC
CTAGTACATGC
CTATTGTCAAT
CTCAGTATAAT
CTCCCTAGTAC
CTCGTACGCGG
CTCTGGAACTG
CTGAAACCACG
CTGATAAGGCA
CTGCATTCTGA
CTGGAACTGGT
CTGGTCTTCCA
CTGTGCGCACT
CTGTTCCCAAT
CTTAAAGACAC
CTTACGCCTCT
CTTATAGATGA
CTTCAACCAAG
CTTCCACGCGA
CTTGCGAATCA
CTTGGCAACCG
CTTGGCCGTAG
GAAAAGTCACT
GAAACCACGCC
GAAACTCAGTA
GAACCATCCTC
GAACTGGTCTT
GAATCAGACGA
GAATGTCGAAA
GAATTCACGAT
GACACAGCGCC
GACACCAGCAA
GACACGCTGAA
GACACGTCCGG
GACCAAGTCAA
GACCGAACCAT
GACGATCAGTT
GACGATGACTT
GACGCAGGTAA
GACTTATAGAT
GACTTGGCAAC
GAGATCCCCCA
GAGCTATTGTC
GAGCTGCATTC
GAGGGCATTCT
GATAAGGCACT
GATCACGACGC
GATCAGTTAGT
GATCCAATTAC
GATCCCCCACA
GATCGCATAAA
GATGACTTATA
GATGAGCTATT
GATGGCGAATT
GCAACCGCAGA
GCAAGCGCCGG
GCACTAATTTT
GCACTACTCGT
GCAGAAACTCA
GCAGACCAAGT
GCAGGACTTGG
GCAGGGGCCAG
GCAGGTAATAT
GCATAAAGGCA
GCATTCTGATA
GCATTCTGTGC
GCCAGGAGATC
GCCAGGTCCAC
GCCATGTACGA
GCCCAACGTAC
GCCCGCGCCCA
GCCGGATGGCG
GCCGGGCTAGA
GCCGTAGCCCG
GCCTCTGGAAC
GCGAATCAGAC
GCGAATTCACG
GCGACGATCAG
GCGCACTAATT
GCGCCAGGTCC
GCGCCCAACGT
GCGCCGGGCTA
GCGGCGGTGAC
GCGGGAGGGCA
GCGGGCAGGAC
GCGGTGACACG
GCTAGACACGT
GCTATTGTCAA
GCTGAAACCAC
GCTGCATTCTG
GCTTGGCCGTA
GGAACTGGTCT
GGACTTGGCAA
GGAGATCCCCC
GGAGGGCATTC
GGATCACGACG
GGATCCAATTA
GGATGGCGAAT
GGCAACCGCAG
GGCACTACTCG
GGCAGAAACTC
GGCAGGACTTG
GGCATTCTGTG
GGCCAGGAGAT
GGCCATGTACG
GGCCGTAGCCC
GGCGAATTCAC
GGCGGTGACAC
GGCTAGACACG
GGCTTGGCCGT
GGGAGGGCATT
GGGCAGGACTT
GGGCATTCTGT
GGGCCAGGAGA
GGGCTAGACAC
GGGGCCAGGAG
GGTAACTTCAA
GGTAATATGTC
GGTCCACGCGG
GGTCTTCCACG
GGTGACACGCT
GGTTATAGGAT
GTAACTTCAAC
GTAATATGTCG
GTACATGCGGG
GTACGACACAG
GTACGCGGGCA
GTAGCCCGCGC
GTATAATTAGG
GTCAAGAATGT
GTCAATCTTAA
GTCACGCAGGG
GTCACTGTTCC
GTCCACGCGGC
GTCCGGCCATG
GTCCGGTAACT
GTCGAAAAGTC
GTCGTCCGGTA
GTCTTCCACGC
GTGACACGCTG
GTGCGCACTAA
GTTAGTCACGC
GTTATAGGATC
GTTCCCAATAA
TAAAGACACCA
TAAAGGCAGAA
TAACTTCAACC
TAAGACCGAAC
TAAGGCACTAC
TAATATGTCGT
TAATTAGGTTA
TAATTTTATCT
TACATGCGGGA
TACGACACAGC
TACGCCTCTGG
TACGCGGGCAG
TACGGATCACG
TACTCGTACGC
TAGACACGTCC
TAGATGAGCTA
TAGCCCGCGCC
TAGGATCCAAT
TAGGTTATAGG
TAGTACATGCG
TAGTCACGCAG
TATAATTAGGT
TATAGATGAGC
TATAGGATCCA
TATCTTACGCC
TATGTCGTCCG
TATTGTCAATC
TCAACCAAGAG
TCAAGAATGTC
TCAATCTTAAA
TCACGACGCAG
TCACGATCGCA
TCACGCAGGGG
TCACTGTTCCC
TCAGACGATGA
TCAGTATAATT
TCAGTTAGTCA
TCCAATTACGG
TCCACGCGACG
TCCACGCGGCG
TCCCAATAAGA
TCCCCCACACA
TCCCTAGTACA
TCCGGCCATGT
TCCGGTAACTT
TCCTCCCTAGT
TCGAAAAGTCA
TCGCATAAAGG
TCGTACGCGGG
TCGTCCGGTAA
TCTGATAAGGC
TCTGGAACTGG
TCTGTGCGCAC
TCTTAAAGACA
TCTTACGCCTC
TCTTCCACGCG
TGAAACCACGC
TGACACGCTGA
TGACTTATAGA
TGAGCTATTGT
TGATAAGGCAC
TGCATTCTGAT
TGCGAATCAGA
TGCGCACTAAT
TGCGGGAGGGC
TGGAACTGGTC
TGGCAACCGCA
TGGCCGTAGCC
TGGCGAATTCA
TGGTCTTCCAC
TGTACGACACA
TGTCAATCTTA
TGTCGAAAAGT
TGTCGTCCGGT
TGTGCGCACTA
TGTTCCCAATA
TTAAAGACACC
TTACGCCTCTG
TTACGGATCAC
TTAGGTTATAG
TTAGTCACGCA
TTATAGATGAG
TTATAGGATCC
TTATCTTACGC
TTCAACCAAGA
TTCACGATCGC
TTCCACGCGAC
TTCCCAATAAG
TTCTGATAAGG
TTCTGTGCGCA
TTGCGAATCAG
TTGGCAACCGC
TTGGCCGTAGC
TTGTCAATCTT
TTTATCTTACG
TTTTATCTTAC
