AAAGGGGAACA
AAAGGGTGGGC
AAAGTCGGAAC
AAATCCTCTCC
AAATTAACCGT
AACATTCGGGA
AACATTCTGCG
AACCAAGGGCT
AACCCTATCTT
AACCGTCGCCC
AACCTACGCAG
AACGCCTTTTT
AACGGGCTCAC
AAGAAGCAGGT
AAGCAGGTGAA
AAGCTCTGGAT
AAGGAGCAGGG
AAGGGCTACGT
AAGGGGAACAT
AAGGGTGGGCG
AAGTAAGAAGC
AAGTCGGAACG
AAGTCGTGGGG
AATAATCGCAT
AATAGCGCGAG
AATCAGTGGGG
AATCCTCTCCC
AATCGCATAAT
AATTAACCGTC
ACAAAGGGTGG
ACAAATCCTCT
ACAATAGCGCG
ACACCCACCGG
ACACCTGCATG
ACATTCGGGAC
ACATTCTGCGC
ACATTGTCCTG
ACCAAAGGGGA
ACCAAGGGCTA
ACCACAAATCC
ACCCACCACAA
ACCCACCGGGC
ACCCAGTAGAT
ACCCTATCTTG
ACCCTGAAGTC
ACCGGGCCTGA
ACCGTCGCCCC
ACCTACGCAGA
ACCTGCATGAA
ACGAGTACACC
ACGCAGAGATC
ACGCCTTTTTT
ACGCGAGTACA
ACGGGCTCACT
ACGGTATAAGT
ACGTGTCAATA
ACTAACCCTAT
ACTCCGGGTCT
ACTTCGTTTGA
AGAAGCAGGTG
AGACATTGTCC
AGACCAAAGGG
AGAGATCTAAA
AGAGCTACGCG
AGAGGGACCCT
AGATCTAAAGT
AGATGTGTCAG
AGCAGGGCTAA
AGCAGGTGAAA
AGCCCACTCCG
AGCCGTTTCTC
AGCGCGAGTGG
AGCTACGCGAG
AGCTCTGGATC
AGGAGAGGGAC
AGGAGCAGGGC
AGGCGACAATA
AGGGACCCTGA
AGGGCTAACGG
AGGGCTACGTG
AGGGGAACATT
AGGGTGGGCGA
AGGTGAAATTA
AGTAAGAAGCA
AGTACACCCAC
AGTACACCTGC
AGTAGATGTGT
AGTATTGGAAG
AGTCGGAACGC
AGTCGTGGGGT
AGTGACTTCGT
AGTGGGGACCC
AGTGGTACCCA
AGTGGTGGGGC
ATAAGTAAGAA
ATAATCAGTGG
ATAATCGCATA
ATAGAGCTACG
ATAGCGCGAGT
ATAGGAGAGGG
ATCAGTGGGGA
ATCCGAGACCA
ATCCTCTCCCG
ATCCTTGCGTG
ATCGCATAATC
ATCTAAAGTCG
ATCTAGACATT
ATCTTGGGCGT
ATGAACATTCT
ATGAACCAAGG
ATGATGAACCA
ATGCCGTAACC
ATGTGTCAGCC
ATGTTTAGTGG
ATTAACCGTCG
ATTCGGGACAA
ATTCTGCGCAC
ATTGGAAGGAG
ATTGTCCTGTA
CAAAGGGGAAC
CAAAGGGTGGG
CAAATCCTCTC
CAAGCTCTGGA
CAAGGGCTACG
CAATAATCGCA
CAATAGCGCGA
CACAAATCCTC
CACCACAAATC
CACCCACCGGG
CACCGGGCCTG
CACCTGCATGA
CACGAGTACAC
CACGGTATAAG
CACTAACCCTA
CACTCCGGGTC
CAGAGATCTAA
CAGCCCACTCC
CAGCCGTTTCT
CAGGGCTAACG
CAGGTGAAATT
CAGTAGATGTG
CAGTATTGGAA
CAGTGGGGACC
CATAATCAGTG
CATAGAGCTAC
CATGAACATTC
CATTCGGGACA
CATTCTGCGCA
CATTGTCCTGT
CCAAAGGGGAA
CCAAGGGCTAC
CCACAAATCCT
CCACCACAAAT
CCACCGGGCCT
CCACTCCGGGT
CCAGTAGATGT
CCCACCACAAA
CCCACCGGGCC
CCCACTCCGGG
CCCAGTAGATG
CCCCGCCGATA
CCCGCCGATAG
CCCGTATGATG
CCCTATCTTGG
CCCTGAAGTCG
CCGAGACCAAA
CCGATAGGAGA
CCGCCGATAGG
CCGGGCCTGAT
CCGGGTCTGGC
CCGTAACCTAC
CCGTATGATGA
CCGTCGCCCCG
CCGTTCGAGGC
CCGTTTCTCAG
CCTACGCAGAG
CCTATCTTGGG
CCTCTCCCGTA
CCTGAAGTCGT
CCTGATCTAGA
CCTGCATGAAC
CCTGTATGTTT
CCTTGCGTGTT
CCTTTTTTCCC
CGACAATAGCG
CGAGACCAAAG
CGAGGCGACAA
CGAGTACACCC
CGAGTACACCT
CGAGTGACTTC
CGAGTGGTACC
CGATAGGAGAG
CGATCCGAGAC
CGCACGAGTAC
CGCAGAGATCT
CGCATAATCAG
CGCCCCGCCGA
CGCCGATAGGA
CGCCTTTTTTC
CGCGAGTACAC
CGCGAGTGGTA
CGGAACGCCTT
CGGGACAAAGG
CGGGCCTGATC
CGGGCTCACTA
CGGGTCTGGCA
CGGTATAAGTA
CGTAACCTACG
CGTATGATGAA
CGTCATAGAGC
CGTCGCCCCGC
CGTGGGGTCGA
CGTGTCAATAA
CGTGTTCTGTT
CGTTCGAGGCG
CGTTTCTCAGT
CGTTTGATGCC
CTAAAGTCGGA
CTAACCCTATC
CTAACGGGCTC
CTACGCAGAGA
CTACGCGAGTA
CTACGTGTCAA
CTAGACATTGT
CTATCTTGGGC
CTCACTAACCC
CTCAGTATTGG
CTCCCGTATGA
CTCCGGGTCTG
CTCTCCCGTAT
CTCTGGATCCT
CTGAAGTCGTG
CTGATCTAGAC
CTGCATGAACA
CTGCGCACGAG
CTGGATCCTTG
CTGGCACGGTA
CTGTATGTTTA
CTGTTCAGCCG
CTTCGTTTGAT
CTTGCGTGTTC
CTTGGGCGTCA
CTTTTTTCCCG
GAAATTAACCG
GAACATTCGGG
GAACATTCTGC
GAACCAAGGGC
GAACGCCTTTT
GAAGCAGGTGA
GAAGGAGCAGG
GAAGTCGTGGG
GACAAAGGGTG
GACAATAGCGC
GACATTGTCCT
GACCAAAGGGG
GACCCAGTAGA
GACCCTGAAGT
GACTTCGTTTG
GAGACCAAAGG
GAGAGGGACCC
GAGATCTAAAG
GAGCAGGGCTA
GAGCTACGCGA
GAGGCGACAAT
GAGGGACCCTG
GAGTACACCCA
GAGTACACCTG
GAGTGACTTCG
GAGTGGTACCC
GATAGGAGAGG
GATCCGAGACC
GATCCTTGCGT
GATCTAAAGTC
GATCTAGACAT
GATGAACCAAG
GATGCCGTAAC
GATGTGTCAGC
GCAAGCTCTGG
GCACGAGTACA
GCACGGTATAA
GCAGAGATCTA
GCAGGGCTAAC
GCAGGTGAAAT
GCATAATCAGT
GCATGAACATT
GCCCACTCCGG
GCCCCGCCGAT
GCCGATAGGAG
GCCGTAACCTA
GCCGTTCGAGG
GCCGTTTCTCA
GCCTGATCTAG
GCCTTTTTTCC
GCGACAATAGC
GCGAGTACACC
GCGAGTGACTT
GCGAGTGGTAC
GCGCACGAGTA
GCGCGAGTGGT
GCGTCATAGAG
GCGTGTTCTGT
GCTAACGGGCT
GCTACGCGAGT
GCTACGTGTCA
GCTCACTAACC
GCTCTGGATCC
GGAACATTCGG
GGAACGCCTTT
GGAAGGAGCAG
GGACAAAGGGT
GGACCCAGTAG
GGACCCTGAAG
GGAGAGGGACC
GGAGCAGGGCT
GGATCCTTGCG
GGCACGGTATA
GGCCGTTCGAG
GGCCTGATCTA
GGCGACAATAG
GGCGAGTGACT
GGCGTCATAGA
GGCTAACGGGC
GGCTACGTGTC
GGCTCACTAAC
GGGAACATTCG
GGGACAAAGGG
GGGACCCAGTA
GGGACCCTGAA
GGGCCGTTCGA
GGGCCTGATCT
GGGCGAGTGAC
GGGCGTCATAG
GGGCTAACGGG
GGGCTACGTGT
GGGCTCACTAA
GGGGAACATTC
GGGGACCCAGT
GGGGCCGTTCG
GGGGTCGATCC
GGGTCGATCCG
GGGTCTGGCAC
GGGTGGGCGAG
GGTACCCACCA
GGTATAAGTAA
GGTCGATCCGA
GGTCTGGCACG
GGTGAAATTAA
GGTGGGCGAGT
GGTGGGGCCGT
GTAACCTACGC
GTAAGAAGCAG
GTACACCCACC
GTACACCTGCA
GTACCCACCAC
GTAGATGTGTC
GTATAAGTAAG
GTATGATGAAC
GTATGTTTAGT
GTATTGGAAGG
GTCAATAATCG
GTCAGCCCACT
GTCATAGAGCT
GTCCTGTATGT
GTCGATCCGAG
GTCGCCCCGCC
GTCGGAACGCC
GTCGTGGGGTC
GTCTGGCACGG
GTGAAATTAAC
GTGACTTCGTT
GTGGGCGAGTG
GTGGGGACCCA
GTGGGGCCGTT
GTGGGGTCGAT
GTGGTACCCAC
GTGGTGGGGCC
GTGTCAATAAT
GTGTCAGCCCA
GTGTTCTGTTC
GTTCAGCCGTT
GTTCGAGGCGA
GTTCTGTTCAG
GTTTAGTGGTG
GTTTCTCAGTA
GTTTGATGCCG
TAAAGTCGGAA
TAACCCTATCT
TAACCGTCGCC
TAACCTACGCA
TAACGGGCTCA
TAAGAAGCAGG
TAAGTAAGAAG
TAATCAGTGGG
TAATCGCATAA
TACACCCACCG
TACACCTGCAT
TACCCACCACA
TACGCAGAGAT
TACGCGAGTAC
TACGTGTCAAT
TAGACATTGTC
TAGAGCTACGC
TAGATGTGTCA
TAGCGCGAGTG
TAGGAGAGGGA
TAGTGGTGGGG
TATAAGTAAGA
TATCTTGGGCG
TATGATGAACC
TATGTTTAGTG
TATTGGAAGGA
TCAATAATCGC
TCACTAACCCT
TCAGCCCACTC
TCAGCCGTTTC
TCAGTATTGGA
TCAGTGGGGAC
TCATAGAGCTA
TCCCGTATGAT
TCCGAGACCAA
TCCGGGTCTGG
TCCTCTCCCGT
TCCTGTATGTT
TCCTTGCGTGT
TCGAGGCGACA
TCGATCCGAGA
TCGCATAATCA
TCGCCCCGCCG
TCGGAACGCCT
TCGGGACAAAG
TCGTGGGGTCG
TCGTTTGATGC
TCTAAAGTCGG
TCTAGACATTG
TCTCAGTATTG
TCTCCCGTATG
TCTGCGCACGA
TCTGGATCCTT
TCTGGCACGGT
TCTGTTCAGCC
TCTTGGGCGTC
TGAAATTAACC
TGAACATTCTG
TGAACCAAGGG
TGAAGTCGTGG
TGACTTCGTTT
TGATCTAGACA
TGATGAACCAA
TGATGCCGTAA
TGCATGAACAT
TGCCGTAACCT
TGCGCACGAGT
TGCGTGTTCTG
TGGAAGGAGCA
TGGATCCTTGC
TGGCACGGTAT
TGGGCGAGTGA
TGGGCGTCATA
TGGGGACCCAG
TGGGGCCGTTC
TGGGGTCGATC
TGGTACCCACC
TGGTGGGGCCG
TGTATGTTTAG
TGTCAATAATC
TGTCAGCCCAC
TGTCCTGTATG
TGTGTCAGCCC
TGTTCAGCCGT
TGTTCTGTTCA
TGTTTAGTGGT
TTAACCGTCGC
TTAGTGGTGGG
TTCAGCCGTTT
TTCGAGGCGAC
TTCGGGACAAA
TTCGTTTGATG
TTCTCAGTATT
TTCTGCGCACG
TTCTGTTCAGC
TTGATGCCGTA
TTGCGTGTTCT
TTGGAAGGAGC
TTGGGCGTCAT
TTGTCCTGTAT
TTTAGTGGTGG
TTTCTCAGTAT
TTTGATGCCGT
TTTTTTCCCGG
