AAAAATGTAGC
AAAAGCGTAAA
AAAATACATTT
AAAATGTAGCA
AAACCCAGTTC
AAAGCGTAAAA
AAATACATTTA
AAATGTAGCAT
AAATTGGACGA
AACCACTTCTG
AACCCAGTTCC
AACCGTAGGCC
AACGAACCACT
AAGAATGTTTA
AAGACTGTACT
AAGCCTTCGTG
AAGCGTAAAAA
AAGGGGCGTCT
AAGTCCCTAAT
AAGTGCTTGCA
AAGTTTGGCGG
AATACAACCGT
AATACATTTAA
AATACCTGCGT
AATCGTAAAAG
AATGATTAAGC
AATGCCGGCCG
AATGCGTGGCT
AATGGCGCATA
AATGTAGCATC
AATGTGGCATA
AATGTTTATAC
AATTGGACGAG
ACAACCGTAGG
ACAAGAATGTT
ACACGCGAGGT
ACATTTAAGTT
ACCACTTCTGG
ACCCAGTTCCA
ACCCCAGCGAT
ACCGATAGCAA
ACCGTAGGCCG
ACCTATTCGAC
ACCTGCGTTAA
ACCTGTTGGGA
ACCTTCAATGG
ACGAACCACTT
ACGAATACAAC
ACGAGCACCTA
ACGCGAGGTCC
ACGGACCGATA
ACGGATCCTCA
ACTCTTACAAG
ACTGGTTAGCA
ACTGTACTTTC
ACTTCGTTGTA
ACTTCTGGGTC
ACTTTCGATCG
AGAAGACTGTA
AGAATGTTTAT
AGACTGTACTT
AGAGGATGTGC
AGCAATGATTA
AGCACCTATTC
AGCATCGTTGC
AGCATTGCCCA
AGCCTTCGTGC
AGCGATGCCGG
AGCGTAAAAAT
AGCGTTAACGA
AGGAAGTGCTT
AGGATGTGCTC
AGGCCGAAAAT
AGGGGCGTCTG
AGGTAAGTCCC
AGGTCCATGGT
AGTAAGGGGCG
AGTCCCTAATG
AGTGAGCGTTA
AGTGCGGCACG
AGTGCTTGCAG
AGTGTTTAATA
AGTTCCATTTC
AGTTTAATGCG
AGTTTAGTACT
AGTTTGGCGGC
ATACAACCGTA
ATACATTTAAG
ATACCTGCGTT
ATACTGGTTAG
ATAGCAATGAT
ATAGTGCGGCA
ATAGTTTAGTA
ATCCTCAGTGT
ATCGACACGCG
ATCGTAAAAGC
ATCGTTGCCCA
ATCTCCTCTTT
ATGATTAAGCC
ATGCCGGACCT
ATGCCGGCCGA
ATGCGTGGCTG
ATGCTACTTCG
ATGGCGCATAG
ATGGTCTCGAA
ATGTAGCATCG
ATGTGCTCGCG
ATGTGGCATAG
ATGTTTATACT
ATTAAGCCTTC
ATTACGAATAC
ATTAGTAAGGG
ATTCGACCTGT
ATTGCCCATTA
ATTGGACGAGC
ATTTAAGTTTG
ATTTCTCACTC
CAACCGTAGGC
CAAGAATGTTT
CAATGATTAAG
CAATGGCGCAT
CACCTATTCGA
CACGCGAGGTC
CACGGACCGAT
CACGGATCCTC
CACTCTTACAA
CACTTCTGGGT
CAGCGATGCCG
CAGGAAGTGCT
CAGTGAGCGTT
CAGTGTTTAAT
CAGTTCCATTT
CATAGTGCGGC
CATAGTTTAGT
CATCGTTGCCC
CATGGTCTCGA
CATTACGAATA
CATTAGTAAGG
CATTGCCCATT
CATTTAAGTTT
CATTTCTCACT
CCACGGATCCT
CCACTTCTGGG
CCAGCGATGCC
CCAGTTCCATT
CCATGGTCTCG
CCATTACGAAT
CCATTTCTCAC
CCCACGGATCC
CCCAGCGATGC
CCCAGTTCCAT
CCCATTACGAA
CCCCAGCGATG
CCCTAATGTGG
CCGAAAATACA
CCGAGAGGATG
CCGATAGCAAT
CCGGACCTTCA
CCGGCCGAGAG
CCGTAAATTGG
CCGTAGGCCGA
CCTAATGTGGC
CCTATTCGACC
CCTCAGTGTTT
CCTCTTTGGTC
CCTGCGTTAAA
CCTGTTGGGAT
CCTTCAATGGC
CCTTCGTGCGC
CGAAAATACAT
CGAACCACTTC
CGAATACAACC
CGAATGCCGGC
CGACACGCGAG
CGACCTGTTGG
CGAGAGGATGT
CGAGCACCTAT
CGAGGTCCATG
CGATAGCAATG
CGATCGACACG
CGATGCCGGAC
CGCATAGTTTA
CGCGAGGTCCA
CGCGGAGGTAA
CGCTGTTAATC
CGGACCGATAG
CGGACCTTCAA
CGGAGGTAAGT
CGGATCCTCAG
CGGCACGGACC
CGGCCGAGAGG
CGGCTAGTTTA
CGTAAAAATGT
CGTAAAAGCGT
CGTAAATTGGA
CGTAGGCCGAA
CGTCTGGAGAA
CGTGCGCTGTT
CGTGGCTGGGA
CGTTAAACCCA
CGTTAACGAAC
CGTTGCCCACG
CGTTGTACCCC
CTAATGTGGCA
CTACTTCGTTG
CTAGTTTAATG
CTATTCGACCT
CTCACTCTTAC
CTCAGTGTTTA
CTCATTAGTAA
CTCCTCTTTGG
CTCGAATGCCG
CTCGCGGAGGT
CTCTTACAAGA
CTCTTTGGTCC
CTGCGTTAAAC
CTGGAGAAGAC
CTGGGATCTCC
CTGGGTCTCAT
CTGGTTAGCAT
CTGTACTTTCG
CTGTTAATCGT
CTGTTGGGATG
CTTACAAGAAT
CTTCAATGGCG
CTTCGTGCGCT
CTTCGTTGTAC
CTTCTGGGTCT
CTTGCAGTGAG
CTTTCGATCGA
CTTTGGTCCGT
GAAAATACATT
GAACCACTTCT
GAAGACTGTAC
GAAGTGCTTGC
GAATACAACCG
GAATGCCGGCC
GAATGTTTATA
GACACGCGAGG
GACCGATAGCA
GACCTGTTGGG
GACCTTCAATG
GACGAGCACCT
GACTGTACTTT
GAGAAGACTGT
GAGAGGATGTG
GAGCACCTATT
GAGCGTTAACG
GAGGATGTGCT
GAGGTAAGTCC
GAGGTCCATGG
GATAGCAATGA
GATCCTCAGTG
GATCGACACGC
GATCTCCTCTT
GATGCCGGACC
GATGCTACTTC
GATGTGCTCGC
GATTAAGCCTT
GCAATGATTAA
GCACCTATTCG
GCACGGACCGA
GCAGTGAGCGT
GCATAGTGCGG
GCATAGTTTAG
GCATCGTTGCC
GCATTGCCCAT
GCCCACGGATC
GCCCATTACGA
GCCGAAAATAC
GCCGAGAGGAT
GCCGGACCTTC
GCCGGCCGAGA
GCCTTCGTGCG
GCGAGGTCCAT
GCGATGCCGGA
GCGCATAGTTT
GCGCTGTTAAT
GCGGAGGTAAG
GCGGCACGGAC
GCGGCTAGTTT
GCGTAAAAATG
GCGTCTGGAGA
GCGTGGCTGGG
GCGTTAAACCC
GCGTTAACGAA
GCTACTTCGTT
GCTAGTTTAAT
GCTCGCGGAGG
GCTGGGATCTC
GCTGTTAATCG
GCTTGCAGTGA
GGAAGTGCTTG
GGACCGATAGC
GGACCTTCAAT
GGACGAGCACC
GGAGAAGACTG
GGAGGTAAGTC
GGATCCTCAGT
GGATCTCCTCT
GGATGCTACTT
GGATGTGCTCG
GGCACGGACCG
GGCATAGTGCG
GGCCGAAAATA
GGCCGAGAGGA
GGCGCATAGTT
GGCGGCTAGTT
GGCGTCTGGAG
GGCTAGTTTAA
GGCTGGGATCT
GGGATCTCCTC
GGGATGCTACT
GGGCGTCTGGA
GGGGCGTCTGG
GGGTCTCATTA
GGTAAGTCCCT
GGTCCATGGTC
GGTCCGTAAAT
GGTCTCATTAG
GGTCTCGAATG
GGTTAGCATTG
GTAAAAATGTA
GTAAAAGCGTA
GTAAATTGGAC
GTAAGGGGCGT
GTAAGTCCCTA
GTACCCCAGCG
GTACTTTCGAT
GTAGCATCGTT
GTAGGCCGAAA
GTCCATGGTCT
GTCCCTAATGT
GTCCGTAAATT
GTCTCATTAGT
GTCTCGAATGC
GTCTGGAGAAG
GTGAGCGTTAA
GTGCGCTGTTA
GTGCGGCACGG
GTGCTCGCGGA
GTGCTTGCAGT
GTGGCATAGTG
GTGGCTGGGAT
GTGTTTAATAC
GTTAAACCCAG
GTTAACGAACC
GTTAATCGTAA
GTTAGCATTGC
GTTCCATTTCT
GTTGCCCACGG
GTTGGGATGCT
GTTGTACCCCA
GTTTAATACCT
GTTTAATGCGT
GTTTAGTACTG
GTTTATACTGG
GTTTGGCGGCT
TAAAAATGTAG
TAAAAGCGTAA
TAAACCCAGTT
TAAATTGGACG
TAACGAACCAC
TAAGCCTTCGT
TAAGGGGCGTC
TAAGTCCCTAA
TAAGTTTGGCG
TAATACCTGCG
TAATCGTAAAA
TAATGCGTGGC
TAATGTGGCAT
TACAACCGTAG
TACAAGAATGT
TACATTTAAGT
TACCCCAGCGA
TACCTGCGTTA
TACGAATACAA
TACTGGTTAGC
TACTTCGTTGT
TACTTTCGATC
TAGCAATGATT
TAGCATCGTTG
TAGCATTGCCC
TAGGCCGAAAA
TAGTAAGGGGC
TAGTGCGGCAC
TAGTTTAATGC
TAGTTTAGTAC
TATACTGGTTA
TATTCGACCTG
TCAATGGCGCA
TCACTCTTACA
TCAGTGTTTAA
TCATTAGTAAG
TCCATGGTCTC
TCCATTTCTCA
TCCCTAATGTG
TCCGTAAATTG
TCCTCAGTGTT
TCCTCTTTGGT
TCGAATGCCGG
TCGACACGCGA
TCGACCTGTTG
TCGATCGACAC
TCGCGGAGGTA
TCGTAAAAGCG
TCGTGCGCTGT
TCGTTGCCCAC
TCGTTGTACCC
TCTCACTCTTA
TCTCATTAGTA
TCTCCTCTTTG
TCTCGAATGCC
TCTGGAGAAGA
TCTGGGTCTCA
TCTTACAAGAA
TCTTTGGTCCG
TGAGCGTTAAC
TGATTAAGCCT
TGCAGTGAGCG
TGCCCACGGAT
TGCCCATTACG
TGCCGGACCTT
TGCCGGCCGAG
TGCGCTGTTAA
TGCGGCACGGA
TGCGTGGCTGG
TGCGTTAAACC
TGCTACTTCGT
TGCTCGCGGAG
TGCTTGCAGTG
TGGACGAGCAC
TGGAGAAGACT
TGGCATAGTGC
TGGCGCATAGT
TGGCGGCTAGT
TGGCTGGGATC
TGGGATCTCCT
TGGGATGCTAC
TGGGTCTCATT
TGGTCCGTAAA
TGGTCTCGAAT
TGGTTAGCATT
TGTACCCCAGC
TGTACTTTCGA
TGTAGCATCGT
TGTGCTCGCGG
TGTGGCATAGT
TGTTAATCGTA
TGTTGGGATGC
TGTTTAATACC
TGTTTATACTG
TTAAACCCAGT
TTAACGAACCA
TTAAGCCTTCG
TTAAGTTTGGC
TTAATACCTGC
TTAATCGTAAA
TTAATGCGTGG
TTACAAGAATG
TTACGAATACA
TTAGCATTGCC
TTAGTAAGGGG
TTATACTGGTT
TTCAATGGCGC
TTCCATTTCTC
TTCGACCTGTT
TTCGATCGACA
TTCGTGCGCTG
TTCGTTGTACC
TTCTCACTCTT
TTCTGGGTCTC
TTGCAGTGAGC
TTGCCCACGGA
TTGCCCATTAC
TTGGACGAGCA
TTGGCGGCTAG
TTGGGATGCTA
TTGGTCCGTAA
TTGTACCCCAG
TTTAAGTTTGG
TTTAATACCTG
TTTAATGCGTG
TTTAGTACTGG
TTTATACTGGT
TTTCGATCGAC
TTTCTCACTCT
TTTGGCGGCTA
TTTGGTCCGTA
