AAAAGAAACTT
AAACTTCAACC
AAAGAAACTTC
AAAGTCTGCCG
AAAGTTTTGAC
AAATAATATTG
AAATCTATAAC
AAATGCAGAAC
AACATAGCCAT
AACATTCATTA
AACCGAACTAT
AACCGTGGACC
AACGCCTTAGC
AACGTGAGGGA
AACGTGTGCAT
AACTAATAACG
AACTATTCTCC
AACTTCAACCG
AACTTTACGAG
AAGAAACTTCA
AAGCCTTTTAC
AAGTCTGCCGG
AAGTTCGTTAC
AAGTTTTGACG
AATAACGTGTG
AATAATATTGC
AATACTCGGCA
AATATTGCATC
AATCTATAACA
AATGCAACTAA
AATGCAGAACG
AATGTCATTGA
AATTGTTGATA
ACAACCGTGGA
ACATAGCCATG
ACATATTGATA
ACATTCATTAA
ACCCTGATCAT
ACCGAACTATT
ACCGACTCCCT
ACCGGTGGTCG
ACCGTGGACCT
ACCTCATCGTC
ACCTCGGAATT
ACGACATATTG
ACGAGAGGTTA
ACGAGGATAGG
ACGAGTTTCAG
ACGCCACGAGG
ACGCCTTAGCG
ACGTCTAGAAA
ACGTGAGGGAA
ACGTGTGCATC
ACTAATAACGT
ACTATTCTCCT
ACTCCCTATGC
ACTCGGCACGC
ACTGGTATATT
ACTGTAAATCT
ACTTCAACCGA
ACTTTACGAGT
AGAAACTTCAA
AGAAATGCAGA
AGAACGCCTTA
AGAGGCGGCAC
AGAGGTTATTG
AGATTAGGGGC
AGCCATGCTCT
AGCCGGCCAAT
AGCCTTTTACA
AGCGTTTTAAA
AGGAACATTCA
AGGAGAGGCGG
AGGAGGAGAGG
AGGATAGGCTA
AGGCGGCACTG
AGGCTACCTCA
AGGGAAAGTCT
AGGGGCACTGG
AGGGGCTCGGG
AGGTACCCTGA
AGGTTATTGCT
AGTCTGCCGGG
AGTTCGTTACC
AGTTTCAGATT
AGTTTTGACGA
ATAAAAGAAAC
ATAACATAGCC
ATAACGTGTGC
ATAAGTTCGTT
ATAATATTGCA
ATACTCGGCAC
ATACTGGTATA
ATAGCCATGCT
ATAGGCTACCT
ATAGGGGCTCG
ATAGGTACCCT
ATATTGATACT
ATATTGCATCA
ATATTTATAGG
ATCACGAGAGG
ATCATGCTTAA
ATCATGTCGGG
ATCGGCAACTT
ATCGTCTATTC
ATCTATAACAT
ATGCAACTAAT
ATGCACCGACT
ATGCAGAACGC
ATGCTCTCGGG
ATGCTGAGCCG
ATGCTTAAGCC
ATGTCATTGAG
ATGTCGGGGTC
ATTAATGTCAT
ATTAGGGGCAC
ATTCATTAATG
ATTCGTCTATT
ATTCTCCTGGG
ATTGAGGAGGA
ATTGATACTGG
ATTGCATCACG
ATTGCTATAAA
ATTGGTGATGC
ATTGTTGATAA
ATTTATAGGGG
ATTTGCAGGAA
CAACCGAACTA
CAACCGTGGAC
CAACTAATAAC
CAACTTTACGA
CAATACTCGGC
CACCGACTCCC
CACGAGAGGTT
CACGAGGATAG
CACGCCACGAG
CACGTCTAGAA
CACTGTAAATC
CAGAACGCCTT
CAGATTAGGGG
CAGGAACATTC
CATAGCCATGC
CATATTGATAC
CATCACGAGAG
CATCATGCTTA
CATCGTCTATT
CATGCTCTCGG
CATGCTTAAGC
CATGTCGGGGT
CATTAATGTCA
CATTCATTAAT
CATTGAGGAGG
CCAATACTCGG
CCACGAGGATA
CCATGCTCTCG
CCCTATGCTGA
CCCTGATCATG
CCGAACTATTC
CCGACTCCCTA
CCGGCCAATAC
CCGGGCCGTTT
CCGGTGGTCGC
CCGTGGACCTC
CCGTTTAATGC
CCTATGCTGAG
CCTCATCGTCT
CCTCGGAATTG
CCTGATCATGT
CCTGGGTATAG
CCTTAGCGTTT
CCTTTTACAAC
CGAACTATTCT
CGACATATTGA
CGACTCCCTAT
CGAGAGGTTAT
CGAGGATAGGC
CGAGTTTCAGA
CGCACGTCTAG
CGCCACGAGGA
CGCCTTAGCGT
CGGAATTGTTG
CGGATCGGCAA
CGGCAACTTTA
CGGCACGCCAC
CGGCACTGTAA
CGGCCAATACT
CGGGCCGTTTA
CGGGGCGGATC
CGGGGTCTTTA
CGGGTGGAAAT
CGGTGGTCGCA
CGTCTAGAAAT
CGTCTATTCGT
CGTCTATTTGC
CGTGAGGGAAA
CGTGGACCTCG
CGTGTGCATCA
CGTTACCGGTG
CGTTTAATGCA
CGTTTTAAAGT
CTAATAACGTG
CTACCTCATCG
CTAGAAATGCA
CTATAAAAGAA
CTATAACATAG
CTATGCTGAGC
CTATTCGTCTA
CTATTCTCCTG
CTATTTGCAGG
CTCATCGTCTA
CTCCCTATGCT
CTCCTGGGTAT
CTCGGAATTGT
CTCGGCACGCC
CTCGGGGCGGA
CTCGGGTGGAA
CTCTCGGGGCG
CTGAGCCGGCC
CTGATCATGTC
CTGCCGGGCCG
CTGGGTATAGG
CTGGTATATTT
CTGTAAATCTA
CTTAAGCCTTT
CTTAGCGTTTT
CTTCAACCGAA
CTTTACGAGTT
CTTTATTGGTG
CTTTTACAACC
GAAACTTCAAC
GAAAGTCTGCC
GAAATAATATT
GAAATGCAGAA
GAACATTCATT
GAACGCCTTAG
GAACTATTCTC
GAATTGTTGAT
GACATATTGAT
GACCTCGGAAT
GACGACATATT
GACTCCCTATG
GAGAGGCGGCA
GAGAGGTTATT
GAGCCGGCCAA
GAGGAGAGGCG
GAGGAGGAGAG
GAGGATAGGCT
GAGGCGGCACT
GAGGGAAAGTC
GAGGTTATTGC
GAGTTTCAGAT
GATAAGTTCGT
GATACTGGTAT
GATAGGCTACC
GATCATGTCGG
GATCGGCAACT
GATGCACCGAC
GATTAGGGGCA
GCAACTAATAA
GCAACTTTACG
GCACCGACTCC
GCACGCCACGA
GCACGTCTAGA
GCACTGGTGTC
GCACTGTAAAT
GCAGAACGCCT
GCAGGAACATT
GCATCACGAGA
GCATCATGCTT
GCCAATACTCG
GCCACGAGGAT
GCCATGCTCTC
GCCGGCCAATA
GCCGGGCCGTT
GCCGTTTAATG
GCCTTAGCGTT
GCCTTTTACAA
GCGGATCGGCA
GCGGCACTGTA
GCGTTTTAAAG
GCTACCTCATC
GCTATAAAAGA
GCTCGGGTGGA
GCTCTCGGGGC
GCTGAGCCGGC
GCTTAAGCCTT
GGAAAGTCTGC
GGAAATAATAT
GGAACATTCAT
GGAATTGTTGA
GGACCTCGGAA
GGAGAGGCGGC
GGAGGAGAGGC
GGATAGGCTAC
GGATCGGCAAC
GGCAACTTTAC
GGCACGCCACG
GGCACTGGTGT
GGCACTGTAAA
GGCCAATACTC
GGCCGTTTAAT
GGCGGATCGGC
GGCGGCACTGT
GGCTACCTCAT
GGCTCGGGTGG
GGGAAAGTCTG
GGGCACTGGTG
GGGCCGTTTAA
GGGCGGATCGG
GGGCTCGGGTG
GGGGCACTGGT
GGGGCGGATCG
GGGGCTCGGGT
GGGGTCTTTAT
GGGTATAGGTA
GGGTCTTTATT
GGGTGGAAATA
GGTACCCTGAT
GGTATAGGTAC
GGTATATTTAT
GGTCGCACGTC
GGTCTTTATTG
GGTGATGCACC
GGTGGAAATAA
GGTGGTCGCAC
GGTTATTGCTA
GTAAATCTATA
GTACCCTGATC
GTATAGGTACC
GTATATTTATA
GTCATTGAGGA
GTCGCACGTCT
GTCGGGGTCTT
GTCTAGAAATG
GTCTATTCGTC
GTCTATTTGCA
GTCTGCCGGGC
GTCTTTATTGG
GTGAGGGAAAG
GTGATGCACCG
GTGCATCATGC
GTGGAAATAAT
GTGGACCTCGG
GTGGTCGCACG
GTGTGCATCAT
GTTACCGGTGG
GTTATTGCTAT
GTTCGTTACCG
GTTGATAAGTT
GTTTAATGCAA
GTTTCAGATTA
GTTTTAAAGTT
GTTTTGACGAC
TAAAAGAAACT
TAAAGTTTTGA
TAAATCTATAA
TAACATAGCCA
TAACGTGTGCA
TAAGCCTTTTA
TAAGTTCGTTA
TAATAACGTGT
TAATATTGCAT
TAATGCAACTA
TAATGTCATTG
TACAACCGTGG
TACCCTGATCA
TACCGGTGGTC
TACCTCATCGT
TACGAGTTTCA
TACTCGGCACG
TACTGGTATAT
TAGAAATGCAG
TAGCCATGCTC
TAGCGTTTTAA
TAGGCTACCTC
TAGGGGCACTG
TAGGGGCTCGG
TAGGTACCCTG
TATAAAAGAAA
TATAACATAGC
TATAGGGGCTC
TATAGGTACCC
TATATTTATAG
TATGCTGAGCC
TATTCGTCTAT
TATTCTCCTGG
TATTGATACTG
TATTGCATCAC
TATTGCTATAA
TATTGGTGATG
TATTTATAGGG
TATTTGCAGGA
TCAACCGAACT
TCACGAGAGGT
TCAGATTAGGG
TCATCGTCTAT
TCATGCTTAAG
TCATGTCGGGG
TCATTAATGTC
TCATTGAGGAG
TCCCTATGCTG
TCCTGGGTATA
TCGCACGTCTA
TCGGAATTGTT
TCGGCAACTTT
TCGGCACGCCA
TCGGGGCGGAT
TCGGGGTCTTT
TCGGGTGGAAA
TCGTCTATTCG
TCGTCTATTTG
TCGTTACCGGT
TCTAGAAATGC
TCTATAACATA
TCTATTCGTCT
TCTATTTGCAG
TCTCCTGGGTA
TCTCGGGGCGG
TCTGCCGGGCC
TCTTTATTGGT
TGACGACATAT
TGAGCCGGCCA
TGAGGAGGAGA
TGAGGGAAAGT
TGATAAGTTCG
TGATACTGGTA
TGATCATGTCG
TGATGCACCGA
TGCAACTAATA
TGCACCGACTC
TGCAGAACGCC
TGCAGGAACAT
TGCATCACGAG
TGCATCATGCT
TGCCGGGCCGT
TGCTATAAAAG
TGCTCTCGGGG
TGCTGAGCCGG
TGCTTAAGCCT
TGGAAATAATA
TGGACCTCGGA
TGGGTATAGGT
TGGTATATTTA
TGGTCGCACGT
TGGTGATGCAC
TGTAAATCTAT
TGTCATTGAGG
TGTCGGGGTCT
TGTGCATCATG
TGTTGATAAGT
TTAAAGTTTTG
TTAAGCCTTTT
TTAATGCAACT
TTAATGTCATT
TTACAACCGTG
TTACCGGTGGT
TTACGAGTTTC
TTAGCGTTTTA
TTAGGGGCACT
TTATAGGGGCT
TTATTGCTATA
TTATTGGTGAT
TTCAACCGAAC
TTCAGATTAGG
TTCATTAATGT
TTCGTCTATTT
TTCGTTACCGG
TTCTCCTGGGT
TTGACGACATA
TTGAGGAGGAG
TTGATAAGTTC
TTGATACTGGT
TTGCAGGAACA
TTGCATCACGA
TTGCTATAAAA
TTGGTGATGCA
TTGTTGATAAG
TTTAAAGTTTT
TTTAATGCAAC
TTTACAACCGT
TTTACGAGTTT
TTTATAGGGGC
TTTATTGGTGA
TTTCAGATTAG
TTTGACGACAT
TTTGCAGGAAC
TTTTAAAGTTT
TTTTACAACCG
TTTTGACGACA
