AAAAGGTCACA
AAAGATAAGGT
AAAGGTATCAC
AAAGGTCACAA
AAAGTAGATTG
AAATGACGGAG
AAATTTTCCCA
AACACAGCGCG
AACCAAGTCAG
AACCCACTGGC
AACCTCTGAAC
AACCTGTGTCT
AACGAGTCATC
AACTGATCGTA
AACTGTAAATT
AACTTGGCTGG
AAGAGACGCAT
AAGATAAGGTT
AAGCGTGCGTG
AAGGTATCACA
AAGGTCACAAA
AAGGTTGACGG
AAGTAGATTGC
AAGTCAGGGAC
AATAGACCCGC
AATCAGGCAAC
AATGACGGAGT
AATTACAGGCC
AATTAGTTTCC
AATTCATGCGG
AATTTTCCCAG
ACAAAGATAAG
ACAACCTCTGA
ACAACTGATCG
ACAAGAGACGC
ACACAAGAGAC
ACACAGCGCGA
ACAGCGCGAAC
ACAGGCCATTA
ACCAAGTCAGG
ACCAGCGTAGA
ACCCACTGGCC
ACCCGCTCCGA
ACCCGTATTAT
ACCGGAAAAGG
ACCTCTGAACT
ACCTGTGTCTG
ACGAGTCATCT
ACGCAGTATGA
ACGCATAGGCT
ACGGAGTGTGC
ACGGTGCTAAT
ACGTGGCGCTA
ACTCCGCGAGC
ACTCTTCAATT
ACTGATCGTAT
ACTGGCATACC
ACTGGCCATCA
ACTGTAAATTT
ACTTGGCTGGG
AGACCCGCTCC
AGACGCATAGG
AGAGACGCATA
AGATAAGGTTG
AGATCGACACA
AGATTGCTGCT
AGCACGTGGCG
AGCATACAACC
AGCCAACCTGT
AGCCCCGGGCC
AGCCGTCGAAC
AGCGCGAACCA
AGCGTAGATCG
AGCGTGCGTGC
AGCGTTTGCTC
AGGCAACACAG
AGGCCATTAAC
AGGCTATCCCT
AGGGACCCGTA
AGGTATCACAA
AGGTCACAAAG
AGGTTGACGGT
AGTAAAGGTAT
AGTAGATTGCT
AGTATGAATTA
AGTCAGGGACC
AGTCATCTAGC
AGTCTGAGTAA
AGTGTGCATCC
AGTTGACTCTT
AGTTTCCAAGC
ATAAGGTTGAC
ATACAACCTCT
ATACCAGCGTA
ATACCGGAAAA
ATAGACCCGCT
ATAGCGTTTGC
ATAGGCTATCC
ATCACAACTGA
ATCAGGCAACA
ATCCAATAGAC
ATCCCTTTCTT
ATCCGCGTGGT
ATCCTGGTAAA
ATCGACACAAG
ATCGTATCCTG
ATCTAGCCCCG
ATGAATTACAG
ATGACGGAGTG
ATGCGGTAGCC
ATGGCTCTCCG
ATTAACTTGGC
ATTACAGGCCA
ATTAGTTTCCA
ATTATTGAGTC
ATTCATGCGGT
ATTGAGTCTGA
ATTGCTGCTTG
ATTTGGGGGTC
ATTTTCCCAGC
CAAAGATAAGG
CAACACAGCGC
CAACCTCTGAA
CAACCTGTGTC
CAACTGATCGT
CAAGAGACGCA
CAAGCGTGCGT
CAAGTCAGGGA
CAATAGACCCG
CAATTAGTTTC
CACAAAGATAA
CACAACTGATC
CACAAGAGACG
CACAGCGCGAA
CACGCAGTATG
CACGTGGCGCT
CACTGGCATAC
CACTGGCCATC
CAGCCAACCTG
CAGCGCGAACC
CAGCGTAGATC
CAGGCAACACA
CAGGCCATTAA
CAGGGACCCGT
CAGTATGAATT
CATACAACCTC
CATACCAGCGT
CATAGGCTATC
CATCCAATAGA
CATCTAGCCCC
CATGCGGTAGC
CATTAACTTGG
CCAACCTGTGT
CCAAGCGTGCG
CCAAGTCAGGG
CCAATAGACCC
CCACGCAGTAT
CCACTGGCATA
CCACTGGCCAT
CCAGCCAACCT
CCAGCGTAGAT
CCATTAACTTG
CCCACTGGCCA
CCCAGCCAACC
CCCCGGGCCGC
CCCGCTCCGAG
CCCGGGCCGCG
CCCGTATTATT
CCCTTTCTTGA
CCGAGTTGACT
CCGCGAGCACG
CCGCGGTTAAC
CCGCGTGGTGT
CCGCTCCGAGT
CCGCTCCTACT
CCGGAAAAGGT
CCGGGCCGCGG
CCGTATTATTG
CCGTCGAACGA
CCTACTCCGCG
CCTCTGAACTG
CCTGGTAAAGT
CCTGTGTCTGA
CCTTTCTTGAA
CGAACCAAGTC
CGAACGAGTCA
CGACACAAGAG
CGAGCACGTGG
CGAGTCATCTA
CGAGTTGACTC
CGCAGTATGAA
CGCATAGGCTA
CGCGAACCAAG
CGCGAGCACGT
CGCGGTTAACC
CGCGTGGTGTA
CGCTATACCGG
CGCTCCGAGTT
CGCTCCTACTC
CGGAAAAGGTC
CGGAGTGTGCA
CGGATAGCGTT
CGGCCACTGGC
CGGGCCGCGGT
CGGTAGCCGTC
CGGTGCTAATC
CGGTTAACCCA
CGTAGATCGAC
CGTATCCTGGT
CGTATTATTGA
CGTCGAACGAG
CGTGCGGCCAC
CGTGCGTGCGG
CGTGGCGCTAT
CGTGGTGTATG
CGTTTGCTCTT
CTAATCAGGCA
CTACTCCGCGA
CTAGCCCCGGG
CTATACCGGAA
CTATCCCTTTC
CTCCGAGTTGA
CTCCGCGAGCA
CTCCGCTCCTA
CTCCTACTCCG
CTCTCCGCTCC
CTCTGAACTGT
CTCTTCAATTA
CTCTTTAAATG
CTGAACTGTAA
CTGAGTAAAGG
CTGATCGTATC
CTGATTTGGGG
CTGCTTGAGCA
CTGGCATACCA
CTGGCCATCAC
CTGGGCGGATA
CTGGTAAAGTA
CTGTAAATTTT
CTGTGTCTGAT
CTTCAATTAGT
CTTGAATTCAT
CTTGAGCATAC
CTTGGCTGGGC
CTTTAAATGAC
CTTTCTTGAAT
GAAAAGGTCAC
GAACCAAGTCA
GAACGAGTCAT
GAACTGTAAAT
GAATTACAGGC
GAATTCATGCG
GACACAAGAGA
GACCCGCTCCG
GACCCGTATTA
GACGCATAGGC
GACGGAGTGTG
GACGGTGCTAA
GACTCTTCAAT
GAGACGCATAG
GAGCACGTGGC
GAGCATACAAC
GAGTAAAGGTA
GAGTCATCTAG
GAGTCTGAGTA
GAGTGTGCATC
GAGTTGACTCT
GATAAGGTTGA
GATAGCGTTTG
GATCCGCGTGG
GATCGACACAA
GATCGTATCCT
GATTGCTGCTT
GATTTGGGGGT
GCAACACAGCG
GCACGTGGCGC
GCAGTATGAAT
GCATACAACCT
GCATACCAGCG
GCATAGGCTAT
GCATCCAATAG
GCCAACCTGTG
GCCACTGGCAT
GCCATTAACTT
GCCCCGGGCCG
GCCGCGGTTAA
GCCGTCGAACG
GCGAACCAAGT
GCGAGCACGTG
GCGCGAACCAA
GCGCTATACCG
GCGGATAGCGT
GCGGCCACTGG
GCGGTAGCCGT
GCGGTTAACCC
GCGTAGATCGA
GCGTGCGGCCA
GCGTGCGTGCG
GCGTGGTGTAT
GCGTTTGCTCT
GCTAATCAGGC
GCTATACCGGA
GCTATCCCTTT
GCTCCGAGTTG
GCTCCTACTCC
GCTCTCCGCTC
GCTCTTTAAAT
GCTGCTTGAGC
GCTGGGCGGAT
GCTTGAGCATA
GGAAAAGGTCA
GGACCCGTATT
GGAGTGTGCAT
GGATAGCGTTT
GGCAACACAGC
GGCATACCAGC
GGCCACTGGCA
GGCCATTAACT
GGCCGCGGTTA
GGCGCTATACC
GGCGGATAGCG
GGCTATCCCTT
GGCTCTCCGCT
GGCTGGGCGGA
GGGACCCGTAT
GGGCCGCGGTT
GGGCGGATAGC
GGGGGTCCACG
GGGGTCCACGC
GGGTCCACGCA
GGTAAAGTAGA
GGTAGCCGTCG
GGTATCACAAC
GGTCACAAAGA
GGTCCACGCAG
GGTGCTAATCA
GGTGTATGGCT
GGTTAACCCAC
GGTTGACGGTG
GTAAAGGTATC
GTAAAGTAGAT
GTAAATTTTCC
GTAGATCGACA
GTAGATTGCTG
GTAGCCGTCGA
GTATCACAACT
GTATCCTGGTA
GTATGAATTAC
GTATGGCTCTC
GTATTATTGAG
GTCACAAAGAT
GTCAGGGACCC
GTCATCTAGCC
GTCCACGCAGT
GTCGAACGAGT
GTCTGAGTAAA
GTCTGATTTGG
GTGCATCCAAT
GTGCGGCCACT
GTGCGTGCGGC
GTGCTAATCAG
GTGGCGCTATA
GTGGTGTATGG
GTGTATGGCTC
GTGTCTGATTT
GTGTGCATCCA
GTTAACCCACT
GTTGACGGTGC
GTTGACTCTTC
GTTTCCAAGCG
GTTTGCTCTTT
TAAAGGTATCA
TAAAGTAGATT
TAAATGACGGA
TAAATTTTCCC
TAACCCACTGG
TAACTTGGCTG
TAAGGTTGACG
TAATCAGGCAA
TACAACCTCTG
TACAGGCCATT
TACCAGCGTAG
TACCGGAAAAG
TACTCCGCGAG
TAGACCCGCTC
TAGATCGACAC
TAGATTGCTGC
TAGCCCCGGGC
TAGCCGTCGAA
TAGCGTTTGCT
TAGGCTATCCC
TAGTTTCCAAG
TATACCGGAAA
TATCACAACTG
TATCCCTTTCT
TATCCTGGTAA
TATGAATTACA
TATGGCTCTCC
TATTATTGAGT
TATTGAGTCTG
TCAATTAGTTT
TCACAAAGATA
TCACAACTGAT
TCAGGCAACAC
TCAGGGACCCG
TCATCTAGCCC
TCATGCGGTAG
TCCAAGCGTGC
TCCAATAGACC
TCCACGCAGTA
TCCCAGCCAAC
TCCCTTTCTTG
TCCGAGTTGAC
TCCGCGAGCAC
TCCGCGTGGTG
TCCGCTCCTAC
TCCTACTCCGC
TCCTGGTAAAG
TCGAACGAGTC
TCGACACAAGA
TCGTATCCTGG
TCTAGCCCCGG
TCTCCGCTCCT
TCTGAACTGTA
TCTGAGTAAAG
TCTGATTTGGG
TCTTCAATTAG
TCTTGAATTCA
TCTTTAAATGA
TGAACTGTAAA
TGAATTACAGG
TGAATTCATGC
TGACGGAGTGT
TGACGGTGCTA
TGACTCTTCAA
TGAGCATACAA
TGAGTAAAGGT
TGAGTCTGAGT
TGATCGTATCC
TGATTTGGGGG
TGCATCCAATA
TGCGGCCACTG
TGCGGTAGCCG
TGCGTGCGGCC
TGCTAATCAGG
TGCTCTTTAAA
TGCTGCTTGAG
TGCTTGAGCAT
TGGCATACCAG
TGGCCATCACG
TGGCGCTATAC
TGGCTCTCCGC
TGGCTGGGCGG
TGGGCGGATAG
TGGGGGTCCAC
TGGTAAAGTAG
TGGTGTATGGC
TGTAAATTTTC
TGTATGGCTCT
TGTCTGATTTG
TGTGCATCCAA
TGTGTCTGATT
TTAAATGACGG
TTAACCCACTG
TTAACTTGGCT
TTACAGGCCAT
TTAGTTTCCAA
TTATTGAGTCT
TTCAATTAGTT
TTCATGCGGTA
TTCCAAGCGTG
TTCCCAGCCAA
TTCTTGAATTC
TTGAATTCATG
TTGACGGTGCT
TTGACTCTTCA
TTGAGCATACA
TTGAGTCTGAG
TTGCTCTTTAA
TTGCTGCTTGA
TTGGCTGGGCG
TTGGGGGTCCA
TTTAAATGACG
TTTCCAAGCGT
TTTCCCAGCCA
TTTCTTGAATT
TTTGCTCTTTA
TTTGGGGGTCC
TTTTCCCAGCC
