AAAAATCCGGC
AAAAGGAGATG
AAAATACTCTG
AAAATCCGGCT
AAACGGCTTTG
AAACTACGCTT
AAAGACTACCC
AAAGAGATGCA
AAAGGAGATGG
AAAGGATGAAC
AAATAAAAATC
AAATACACGAC
AAATACTCTGT
AAATAGTATCG
AAATCCGGCTC
AACCAAGAAAG
AACGCGGTAGA
AACGGCTTTGA
AACTAAGACCC
AACTACGCTTA
AACTCAGGGGA
AAGAAAGACTA
AAGACCCATCC
AAGACTACCCC
AAGACTGGAGC
AAGAGATGCAG
AAGCAACGCGG
AAGCATTGTCG
AAGCTACAAAT
AAGGAGATGGG
AAGGATGAACT
AATAAAAATCC
AATAAATAGTA
AATACACGACG
AATACTCTGTC
AATAGGGACTT
AATAGTATCGT
AATAGTGCGTA
AATCATGAAAC
AATCCGGCTCA
AATGGTTTCAC
AATTGCTCGTT
ACAAATAAAAA
ACAAATACACG
ACACCGCCAAT
ACACCGGATGG
ACACGACGCTC
ACAGAAGCAAC
ACCAAGAAAGA
ACCACTCAATA
ACCAGGTGCAT
ACCAGTGGAGG
ACCCATCCATG
ACCCCAGATTC
ACCCGTATGAG
ACCGAAGCTAC
ACCGCCAATAG
ACCGGATGGGT
ACGACGCTCGG
ACGCGGTAGAT
ACGCTCGGGGG
ACGCTTATGAA
ACGGCTTTGAG
ACTAAGACCCA
ACTACCCCAGA
ACTACGCTTAT
ACTATATCATT
ACTATTACCAG
ACTCAATAAAT
ACTCAGGGGAC
ACTCTGTCTTG
ACTGGAGCCAT
ACTTCATTTGG
ACTTGACTATA
AGAAAGACTAC
AGAAGACTGGA
AGAAGCAACGC
AGAAGCATTGT
AGACCCATCCA
AGACTACCCCA
AGACTGGAGCC
AGAGATGCAGC
AGAGGAAACTA
AGAGGGATAAT
AGATATAATAG
AGATGCAGCTT
AGATGGGTTTT
AGATTCTTAAT
AGATTGTCAAT
AGCAACGCGGT
AGCATTGTCGC
AGCCATGGTTG
AGCTACAAATA
AGCTTCGGGCC
AGGAAACTACG
AGGACAAATAA
AGGAGATGGGT
AGGATGAACTC
AGGCTTGCAGG
AGGGACTTGAC
AGGGATAATTG
AGGGGACACCG
AGGGTCTGTTA
AGGTGCATCCC
AGTATCGTAGA
AGTGCGTACTA
AGTGGAGGACA
ATAAAAATCCG
ATAAATAGTAT
ATAATAGTGCG
ATAATTGCTCG
ATACACGACGC
ATACTCTGTCT
ATACTTCATTT
ATAGGGACTTG
ATAGTATCGTA
ATAGTGCGTAC
ATATAATAGTG
ATATCATTCGA
ATCATGAAACG
ATCATTCGAGA
ATCCATGCTCT
ATCCATGTGCC
ATCCCACACCG
ATCCGGCTCAA
ATCGTAGAGGA
ATGAAACGGCT
ATGAAAGGATG
ATGAACTCAGG
ATGAGAAGACT
ATGCAGCTTCG
ATGCTCTGAGA
ATGGGTAGAAG
ATGGGTTTTCT
ATGGTTGATCC
ATGGTTTCACC
ATGTGCCGAAC
ATTACCAGTGG
ATTCGAGATTG
ATTCTTAATCA
ATTGCTCGTTA
ATTGTCAATGG
ATTGTCGCGTA
ATTTGGCCGTA
CAAAAGGAGAT
CAAATAAAAAT
CAAATACACGA
CAACGCGGTAG
CAAGAAAGACT
CAATAAATAGT
CAATAGGGACT
CAATGGTTTCA
CACACCGCCAA
CACCGAAGCTA
CACCGCCAATA
CACCGGATGGG
CACGACGCTCG
CACTCAATAAA
CAGAAGCAACG
CAGATTCTTAA
CAGCTTCGGGC
CAGGGGACACC
CAGGGTCTGTT
CAGGTGCATCC
CAGTGGAGGAC
CATCCATGTGC
CATCCCACACC
CATGAAACGGC
CATGCTCTGAG
CATGGTTGATC
CATGTGCCGAA
CATTCGAGATT
CATTGTCGCGT
CATTTGGCCGT
CCAAGAAAGAC
CCAATAGGGAC
CCACACCGCCA
CCACTCAATAA
CCAGATTCTTA
CCAGGTGCATC
CCAGTGGAGGA
CCATCCATGTG
CCATGCTCTGA
CCATGGTTGAT
CCATGTGCCGA
CCCACACCGCC
CCCAGATTCTT
CCCATCCATGT
CCCCAGATTCT
CCCGTATGAGA
CCGAACCAAGA
CCGAAGCTACA
CCGCCAATAGG
CCGGATGGGTA
CCGGCTCAAAA
CCGTAAAGAGA
CCGTATGAGAA
CCGTGCTTTAC
CGAACCAAGAA
CGAAGCTACAA
CGACGCTCGGG
CGAGATTGTCA
CGCCAATAGGG
CGCGGTAGATA
CGCGTAACTAA
CGCTCGGGGGT
CGCTTATGAAA
CGGATGGGTAG
CGGCTCAAAAG
CGGCTTTGAGG
CGGGCCGTGCT
CGGGGGTTATA
CGGTAGATATA
CGTAAAGAGAT
CGTAACTAAGA
CGTACTATTAC
CGTAGAGGAAA
CGTATGAGAAG
CGTGAAAATAC
CGTGCTTTACA
CGTTACCACTC
CTAAGACCCAT
CTACAAATACA
CTACCCCAGAT
CTACGCTTATG
CTATATCATTC
CTATTACCAGT
CTCAAAAGGAG
CTCAATAAATA
CTCAGGGGACA
CTCGGGGGTTA
CTCGTTACCAC
CTCTGAGAGGG
CTCTGTCTTGG
CTGACCAGGTG
CTGAGAGGGAT
CTGGAGCCATG
CTGTCTTGGAC
CTGTTACGAAC
CTTAATCATGA
CTTATGAAAGG
CTTCATTTGGC
CTTCGGGCCGT
CTTCGTGAAAA
CTTGACTATAT
CTTGCAGGGTC
CTTGGACCCGT
CTTTACAGAAG
CTTTGAGGCTT
GAAAATACTCT
GAAACGGCTTT
GAAACTACGCT
GAAAGACTACC
GAAAGGATGAA
GAACCAAGAAA
GAACTCAGGGG
GAAGACTGGAG
GAAGCAACGCG
GAAGCATTGTC
GAAGCTACAAA
GACAAATAAAA
GACACCGGATG
GACCAGGTGCA
GACCCATCCAT
GACCCGTATGA
GACGCTCGGGG
GACTACCCCAG
GACTATATCAT
GACTGGAGCCA
GACTTGACTAT
GAGAAGACTGG
GAGAGGGATAA
GAGATGCAGCT
GAGATGGGTTT
GAGATTGTCAA
GAGCCATGGTT
GAGGAAACTAC
GAGGACAAATA
GAGGCTTGCAG
GAGGGATAATT
GATAATTGCTC
GATATAATAGT
GATCCATGCTC
GATGAACTCAG
GATGCAGCTTC
GATGGGTAGAA
GATGGGTTTTC
GATTCTTAATC
GATTGTCAATG
GCAACGCGGTA
GCAGCTTCGGG
GCAGGGTCTGT
GCATCCCACAC
GCATTGTCGCG
GCCAATAGGGA
GCCATGGTTGA
GCCGAACCAAG
GCCGTAAAGAG
GCCGTGCTTTA
GCGGTAGATAT
GCGTAACTAAG
GCGTACTATTA
GCTACAAATAC
GCTCAAAAGGA
GCTCGGGGGTT
GCTCGTTACCA
GCTCTGAGAGG
GCTTATGAAAG
GCTTCGGGCCG
GCTTGCAGGGT
GCTTTACAGAA
GCTTTGAGGCT
GGAAACTACGC
GGACAAATAAA
GGACACCGGAT
GGACCCGTATG
GGACTTGACTA
GGAGATGGGTT
GGAGCCATGGT
GGAGGACAAAT
GGATAATTGCT
GGATGAACTCA
GGATGGGTAGA
GGCCGTAAAGA
GGCCGTGCTTT
GGCTCAAAAGG
GGCTTGCAGGG
GGCTTTGAGGC
GGGACACCGGA
GGGACTTGACT
GGGATAATTGC
GGGCCGTGCTT
GGGGACACCGG
GGGGGTTATAC
GGGGTTATACT
GGGTAGAAGCA
GGGTCTGTTAC
GGGTTATACTT
GGGTTTTCTTC
GGTAGAAGCAT
GGTAGATATAA
GGTCTGTTACG
GGTGCATCCCA
GGTTATACTTC
GGTTGATCCAT
GGTTTCACCGA
GGTTTTCTTCG
GTAAAGAGATG
GTAACTAAGAC
GTACTATTACC
GTAGAAGCATT
GTAGAGGAAAC
GTAGATATAAT
GTATCGTAGAG
GTATGAGAAGA
GTCAATGGTTT
GTCGCGTAACT
GTCTGTTACGA
GTCTTGGACCC
GTGAAAATACT
GTGCATCCCAC
GTGCCGAACCA
GTGCGTACTAT
GTGCTTTACAG
GTGGAGGACAA
GTTACCACTCA
GTTATACTTCA
GTTCTGACCAG
GTTGATCCATG
GTTTCACCGAA
GTTTTCTTCGT
TAAAAATCCGG
TAAAGAGATGC
TAAATAGTATC
TAACTAAGACC
TAAGACCCATC
TAATAGTGCGT
TAATCATGAAA
TAATTGCTCGT
TACAAATACAC
TACACGACGCT
TACAGAAGCAA
TACCACTCAAT
TACCAGTGGAG
TACCCCAGATT
TACGCTTATGA
TACTATTACCA
TACTCTGTCTT
TACTTCATTTG
TAGAAGCATTG
TAGAGGAAACT
TAGATATAATA
TAGGGACTTGA
TAGTATCGTAG
TAGTGCGTACT
TATAATAGTGC
TATACTTCATT
TATATCATTCG
TATCATTCGAG
TATCGTAGAGG
TATGAAAGGAT
TATGAGAAGAC
TATTACCAGTG
TCAAAAGGAGA
TCAATAAATAG
TCAATGGTTTC
TCACCGAAGCT
TCAGGGGACAC
TCATGAAACGG
TCATTCGAGAT
TCATTTGGCCG
TCCATGCTCTG
TCCATGTGCCG
TCCCACACCGC
TCCGGCTCAAA
TCGAGATTGTC
TCGCGTAACTA
TCGGGCCGTGC
TCGGGGGTTAT
TCGTAGAGGAA
TCGTGAAAATA
TCGTTACCACT
TCTGACCAGGT
TCTGAGAGGGA
TCTGTCTTGGA
TCTGTTACGAA
TCTTAATCATG
TCTTCGTGAAA
TCTTGGACCCG
TGAAAATACTC
TGAAACGGCTT
TGAAAGGATGA
TGAACTCAGGG
TGACCAGGTGC
TGACTATATCA
TGAGAAGACTG
TGAGAGGGATA
TGAGGCTTGCA
TGATCCATGCT
TGCAGCTTCGG
TGCAGGGTCTG
TGCATCCCACA
TGCCGAACCAA
TGCGTACTATT
TGCTCGTTACC
TGCTCTGAGAG
TGCTTTACAGA
TGGACCCGTAT
TGGAGCCATGG
TGGAGGACAAA
TGGCCGTAAAG
TGGGTAGAAGC
TGGGTTTTCTT
TGGTTGATCCA
TGGTTTCACCG
TGTCAATGGTT
TGTCGCGTAAC
TGTCTTGGACC
TGTGCCGAACC
TGTTACGAACA
TTAATCATGAA
TTACAGAAGCA
TTACCACTCAA
TTACCAGTGGA
TTATACTTCAT
TTATGAAAGGA
TTCACCGAAGC
TTCATTTGGCC
TTCGAGATTGT
TTCGGGCCGTG
TTCGTGAAAAT
TTCTGACCAGG
TTCTTAATCAT
TTCTTCGTGAA
TTGACTATATC
TTGAGGCTTGC
TTGATCCATGC
TTGCAGGGTCT
TTGCTCGTTAC
TTGGACCCGTA
TTGGCCGTAAA
TTGTCAATGGT
TTGTCGCGTAA
TTTACAGAAGC
TTTCACCGAAG
TTTCTTCGTGA
TTTGAGGCTTG
TTTGGCCGTAA
TTTTCTTCGTG
