AAAACATCTCA
AAAAGAATGCC
AAACATCTCAC
AAACCTCAGCT
AAACCTCGGGG
AAAGAATGCCC
AAAGGAATCTT
AAAGGCATCCT
AAATCCAGACC
AACATCTCACC
AACCTCAGCTA
AACCTCGGGGA
AACGCGGGCAC
AACTAGGGGTC
AAGAATGCCCA
AAGAGTATCAC
AAGAGTTTAAT
AAGCATACCCC
AAGGAAGGGAT
AAGGAATCTTA
AAGGCATCCTT
AAGGGATTACG
AATACTGCGGA
AATAGCCCGAT
AATATTATCAC
AATCCAGACCC
AATCTTACTGC
AATGCCCACGT
AATGCCTCTTC
AATTGGCTTTT
ACAATAGCCCG
ACACCCGGGGC
ACACGAATATT
ACAGAGTCTGG
ACATCTCACCC
ACCACGGCTCT
ACCCAAGAGTT
ACCCATACGAG
ACCCCGGAAAG
ACCCCTTCGAC
ACCCGGGGCCC
ACCCTCAAACC
ACCGAAGAGTA
ACCGACGTCTC
ACCGCATTATC
ACCGTTCACCG
ACCTCAGCTAT
ACCTCGGGGAA
ACGAATATTAT
ACGAGATTAGG
ACGAGGCGTGT
ACGCCTAGTCT
ACGCGAGATTG
ACGCGAGGCCG
ACGCGGGCACT
ACGGCCAATTG
ACGGCTCTTGC
ACGTCTCCTAA
ACGTTAAGGAA
ACTAGACAGAG
ACTAGGGGTCT
ACTGCGGATGA
ACTGCTAGGCA
ACTTCAGATAG
ACTTGATAGGA
AGAATGCCCAC
AGACAGAGTCT
AGACCCAAGAG
AGACGCGAGGC
AGAGTATCACC
AGAGTCTGGCA
AGAGTTTAATA
AGATAGCAGTT
AGATTAGGAAA
AGATTCGACCA
AGATTGAGACG
AGCAGTTGCCA
AGCATACCCCT
AGCCAAAACAT
AGCCCGATGTG
AGCTATCAACT
AGGAAATCCAG
AGGAAGCATAC
AGGAAGGGATT
AGGAATCTTAC
AGGCACGAGGC
AGGCAGCCAAA
AGGCATCCTTC
AGGCCGTAGGC
AGGCGTGTGGA
AGGGATTACGC
AGGGGTCTTCG
AGGGTCTTAAG
AGGTACCGCAT
AGTATCACCCA
AGTCTAGGGTC
AGTCTGGCACA
AGTTGCCATAC
AGTTTAATACT
ATACCCCTTCG
ATACGAGATTA
ATACGCCTAGT
ATACTGCGGAT
ATAGCAGTTGC
ATAGCCCGATG
ATAGGAAGCAT
ATATTATCACC
ATCAACTAGGG
ATCACCCATAC
ATCACCGAAGA
ATCCAGACCCA
ATCCGGAGATT
ATCCTTCACGG
ATCTCACCCTC
ATCTTACTGCT
ATGATTAAAAG
ATGCCCACGTT
ATGCCTCTTCT
ATGTGCGGGGT
ATTAAAAGAAT
ATTACGCGAGA
ATTAGGAAATC
ATTATCACCGA
ATTATCCGGAG
ATTCGACCACG
ATTGAGACGCG
ATTGGCTTTTA
CAAAACATCTC
CAAACCTCAGC
CAACTAGGGGT
CAAGAGTTTAA
CAATAGCCCGA
CAATTGGCTTT
CACACGAATAT
CACCCATACGA
CACCCCGGAAA
CACCCGGGGCC
CACCCTCAAAC
CACCGAAGAGT
CACCGACGTCT
CACGAATATTA
CACGAGGCGTG
CACGGCCAATT
CACGGCTCTTG
CACGTTAAGGA
CACTTGATAGG
CAGACCCAAGA
CAGAGTCTGGC
CAGATAGCAGT
CAGCCAAAACA
CAGCTATCAAC
CAGTTGCCATA
CATACCCCTTC
CATACGAGATT
CATACGCCTAG
CATCCTTCACG
CATCTCACCCT
CATTATCCGGA
CCAAAACATCT
CCAAGAGTTTA
CCAATTGGCTT
CCACGGCTCTT
CCACGTTAAGG
CCAGACCCAAG
CCATACGAGAT
CCATACGCCTA
CCCAAGAGTTT
CCCACGTTAAG
CCCATACGAGA
CCCCGGAAAGG
CCCCTCTCACC
CCCCTTCGACT
CCCGATGTGCG
CCCGGAAAGGC
CCCGGGGCCCC
CCCGTACAATA
CCCTCAAACCT
CCCTCTCACCC
CCCTTCGACTA
CCGAAGAGTAT
CCGACGTCTCC
CCGATGTGCGG
CCGCATTATCC
CCGCCGTCCCG
CCGGAAAGGCA
CCGGAGATTCG
CCGGGGCCCCT
CCGTACAATAG
CCGTAGGCAGC
CCGTCCCGTAC
CCGTTCACCGA
CCTAACGCGGG
CCTAATGCCTC
CCTAGTCTAGG
CCTCAAACCTC
CCTCAGCTATC
CCTCGGGGAAA
CCTCTCACCCC
CCTCTTCTAGG
CCTTCACGGCC
CCTTCGACTAG
CGAAACCTCGG
CGAAGAGTATC
CGAATATTATC
CGACCACGGCT
CGACGTCTCCT
CGACTAGACAG
CGAGATTAGGA
CGAGATTGAGA
CGAGGCCGTAG
CGAGGCGTGTG
CGATGTGCGGG
CGCATTATCCG
CGCCGTCCCGT
CGCCTAGTCTA
CGCGAGATTGA
CGCGAGGCCGT
CGCGGGCACTT
CGGAAAGGCAT
CGGACTTCAGA
CGGAGATTCGA
CGGATGATTAA
CGGCCAATTGG
CGGCTCTTGCG
CGGGCACTTGA
CGGGGAAAGGA
CGGGGCCCCTC
CGGGGTGCCTA
CGTACAATAGC
CGTAGGCAGCC
CGTCCCGTACA
CGTCTCCTAAC
CGTGTGGACAC
CGTTAAGGAAG
CGTTCACCGAC
CTAACGCGGGC
CTAATGCCTCT
CTAGACAGAGT
CTAGGCACGAG
CTAGGGGTCTT
CTAGGGTCTTA
CTAGGTACCGC
CTAGTCTAGGG
CTATCAACTAG
CTCAAACCTCA
CTCACCCCGGA
CTCACCCTCAA
CTCAGCTATCA
CTCCTAACGCG
CTCGGGGAAAG
CTCTCACCCCG
CTCTTCTAGGT
CTCTTGCGAAA
CTGCCGCCGTC
CTGCGGATGAT
CTGCTAGGCAC
CTGGCACACGA
CTTACTGCTAG
CTTCACGGCCA
CTTCAGATAGC
CTTCGACTAGA
CTTCGGACTTC
CTTCTAGGTAC
CTTGATAGGAA
CTTGCGAAACC
CTTTTACCGTT
GAAACCTCGGG
GAAAGGAATCT
GAAAGGCATCC
GAAATCCAGAC
GAAGAGTATCA
GAAGCATACCC
GAAGGGATTAC
GAATATTATCA
GAATCTTACTG
GAATGCCCACG
GACACCCGGGG
GACAGAGTCTG
GACCACGGCTC
GACCCAAGAGT
GACGCGAGGCC
GACGTCTCCTA
GACTAGACAGA
GACTTCAGATA
GAGACGCGAGG
GAGATTAGGAA
GAGATTCGACC
GAGATTGAGAC
GAGGCCGTAGG
GAGGCGTGTGG
GAGTATCACCC
GAGTCTGGCAC
GAGTTTAATAC
GATAGCAGTTG
GATAGGAAGCA
GATGATTAAAA
GATGTGCGGGG
GATTAAAAGAA
GATTACGCGAG
GATTAGGAAAT
GATTCGACCAC
GATTGAGACGC
GCACACGAATA
GCACGAGGCGT
GCACTTGATAG
GCAGCCAAAAC
GCAGTTGCCAT
GCATACCCCTT
GCATCCTTCAC
GCATTATCCGG
GCCAAAACATC
GCCAATTGGCT
GCCATACGCCT
GCCCACGTTAA
GCCCCTCTCAC
GCCCGATGTGC
GCCGCCGTCCC
GCCGTAGGCAG
GCCGTCCCGTA
GCCTAATGCCT
GCCTAGTCTAG
GCCTCTTCTAG
GCGAAACCTCG
GCGAGATTGAG
GCGAGGCCGTA
GCGGATGATTA
GCGGGCACTTG
GCGGGGTGCCT
GCGTGTGGACA
GCTAGGCACGA
GCTATCAACTA
GCTCTTGCGAA
GCTGCCGCCGT
GCTTTTACCGT
GGAAAGGAATC
GGAAAGGCATC
GGAAATCCAGA
GGAAGCATACC
GGAAGGGATTA
GGAATCTTACT
GGACACCCGGG
GGACTTCAGAT
GGAGATTCGAC
GGATGATTAAA
GGATTACGCGA
GGCACACGAAT
GGCACGAGGCG
GGCACTTGATA
GGCAGCCAAAA
GGCATCCTTCA
GGCCAATTGGC
GGCCCCTCTCA
GGCCGTAGGCA
GGCGTGTGGAC
GGCTCTTGCGA
GGCTTTTACCG
GGGAAAGGAAT
GGGATTACGCG
GGGCACTTGAT
GGGCCCCTCTC
GGGGAAAGGAA
GGGGCCCCTCT
GGGGTCTTCGG
GGGGTGCCTAA
GGGTCTTAAGT
GGGTCTTCGGA
GGGTGCCTAAT
GGTACCGCATT
GGTCTTAAGTA
GGTCTTCGGAC
GGTGCCTAATG
GTACAATAGCC
GTACCGCATTA
GTAGGCAGCCA
GTATCACCCAT
GTCCCGTACAA
GTCTAGGGTCT
GTCTCCTAACG
GTCTGGCACAC
GTCTTAAGTAG
GTCTTCGGACT
GTGCCTAATGC
GTGCGGGGTGC
GTGGACACCCG
GTGTGGACACC
GTTAAGGAAGG
GTTCACCGACG
GTTGCCATACG
GTTTAATACTG
TAAAAGAATGC
TAACGCGGGCA
TAAGGAAGGGA
TAATACTGCGG
TAATGCCTCTT
TACAATAGCCC
TACCCCTTCGA
TACCGCATTAT
TACCGTTCACC
TACGAGATTAG
TACGCCTAGTC
TACGCGAGATT
TACTGCGGATG
TACTGCTAGGC
TAGACAGAGTC
TAGCAGTTGCC
TAGCCCGATGT
TAGGAAATCCA
TAGGAAGCATA
TAGGCACGAGG
TAGGCAGCCAA
TAGGGGTCTTC
TAGGGTCTTAA
TAGGTACCGCA
TAGTCTAGGGT
TATCAACTAGG
TATCACCCATA
TATCACCGAAG
TATCCGGAGAT
TATTATCACCG
TCAAACCTCAG
TCAACTAGGGG
TCACCCATACG
TCACCCCGGAA
TCACCCTCAAA
TCACCGAAGAG
TCACCGACGTC
TCACGGCCAAT
TCAGATAGCAG
TCAGCTATCAA
TCCAGACCCAA
TCCCGTACAAT
TCCGGAGATTC
TCCTAACGCGG
TCCTTCACGGC
TCGACCACGGC
TCGACTAGACA
TCGGACTTCAG
TCGGGGAAAGG
TCTAGGGTCTT
TCTAGGTACCG
TCTCACCCCGG
TCTCACCCTCA
TCTCCTAACGC
TCTGGCACACG
TCTTACTGCTA
TCTTCGGACTT
TCTTCTAGGTA
TCTTGCGAAAC
TGAGACGCGAG
TGATAGGAAGC
TGATTAAAAGA
TGCCATACGCC
TGCCCACGTTA
TGCCGCCGTCC
TGCCTAATGCC
TGCCTCTTCTA
TGCGAAACCTC
TGCGGATGATT
TGCGGGGTGCC
TGCTAGGCACG
TGGACACCCGG
TGGCACACGAA
TGGCTTTTACC
TGTGCGGGGTG
TGTGGACACCC
TTAAAAGAATG
TTAAGGAAGGG
TTAATACTGCG
TTACCGTTCAC
TTACGCGAGAT
TTACTGCTAGG
TTAGGAAATCC
TTATCACCGAA
TTATCCGGAGA
TTCACCGACGT
TTCACGGCCAA
TTCAGATAGCA
TTCGACCACGG
TTCGACTAGAC
TTCGGACTTCA
TTCTAGGTACC
TTGAGACGCGA
TTGATAGGAAG
TTGCCATACGC
TTGCGAAACCT
TTGGCTTTTAC
TTTAATACTGC
TTTACCGTTCA
TTTTACCGTTC
