AAAACTTGCCA
AAACTGGAAGG
AAACTTGCCAA
AAAGCTAGGGC
AAATGTACCCG
AACAGCAGTTA
AACATAGTACA
AACATCTGTAA
AACATGACTAC
AACCGCCGATC
AACCGGGAGAG
AACGGACTCTC
AACGTATATTT
AACTGACCCCA
AACTGGAAGGC
AACTTGCCAAG
AACTTTACGTC
AAGACCACATG
AAGCTAGGGCC
AAGGCCCCGTA
AAGGGAACCGG
AAGTAAGTGGT
AAGTCTGGTGG
AAGTGGTCTAT
AATAACATCTG
AATACGCGCTC
AATCCCGGGCC
AATCGCTAACG
AATCTGACGTA
AATCTGGAGGT
AATCTTGTTGC
AATGTACCCGG
AATTAAAACTT
AATTCACTGAC
ACAACAGCAGT
ACAACGGACTC
ACAAGTCTGGT
ACAATTCACTG
ACACCACCTTC
ACAGCAGTTAA
ACATAGTACAT
ACATCTGTAAC
ACATGACGCGT
ACATGACTACA
ACATGAGTACC
ACCAACATAGT
ACCACATGACG
ACCACATGAGT
ACCACCTTCCC
ACCATGTTGAA
ACCCAAGTAAG
ACCCCATGAAA
ACCCGCTCCTT
ACCCGGGGGTC
ACCGCCGATCG
ACCGGGAGAGG
ACCTATATTGA
ACCTCCGACAC
ACCTTCCCTTT
ACGAAATGTAC
ACGACAAGTCT
ACGCGCTCTCA
ACGCGTTCGAG
ACGGACTCTCA
ACGTATATTTA
ACGTATCTGAA
ACGTCCGTCAT
ACTACAATTCA
ACTCTCATTTA
ACTGACAACAG
ACTGACCCCAT
ACTGGAAGGCC
ACTTGCCAAGG
ACTTTACGTCC
AGAACCGCCGA
AGACCACATGA
AGAGGTTAATC
AGCAATTAAAA
AGCAGTTAATA
AGCGGCATAAT
AGCTACCCAAG
AGCTAGGGCCT
AGGCCCCGTAT
AGGGAACCGGG
AGGGCCTTACC
AGGTCATTAGT
AGGTTAATCGC
AGTAAGTGGTC
AGTACCCGCTC
AGTCTGGTGGC
AGTGGCTGACC
AGTGGTCTATT
AGTTAATACGC
ATAACATCTGT
ATAATAACATC
ATAATCTGGAG
ATACGCGCTCT
ATAGTACATCC
ATATGGCCCCT
ATATTGACGAC
ATATTTATGGT
ATCCCGGGCCC
ATCGCCCTCGA
ATCGCTAACGT
ATCTGAAGACC
ATCTGACGTAT
ATCTGGAGGTC
ATCTGTAACTG
ATCTTGTTGCC
ATGAAACTGGA
ATGACGCGTTC
ATGACTACAAT
ATGAGTACCCG
ATGCCTACAAC
ATGCTATTAAC
ATGGCCCCTAC
ATGGTCTAATC
ATGTACCCGGG
ATGTTGAATCC
ATTAAAACTTG
ATTAACATGAC
ATTAGTGGCTG
ATTCACTGACA
ATTGACGACAA
ATTTAATCTGA
ATTTATGGTCT
ATTTCAGCGGC
ATTTCTTTGCG
CAAAGCTAGGG
CAACAGCAGTT
CAACATAGTAC
CAACGGACTCT
CAAGGGAACCG
CAAGTAAGTGG
CAAGTCTGGTG
CAATTAAAACT
CAATTCACTGA
CACATGACGCG
CACATGAGTAC
CACCACCTTCC
CACCTTCCCTT
CACGAAATGTA
CACTGACAACA
CAGCAGTTAAT
CAGCGGCATAA
CAGTTAATACG
CATAATAACAT
CATAATCTGGA
CATAGTACATC
CATCTGTAACT
CATGAAACTGG
CATGACGCGTT
CATGACTACAA
CATGAGTACCC
CATGCCTACAA
CATGTTGAATC
CATTAGTGGCT
CATTTAATCTG
CATTTCAGCGG
CCAACATAGTA
CCAAGGGAACC
CCAAGTAAGTG
CCACATGACGC
CCACATGAGTA
CCACCTTCCCT
CCATGAAACTG
CCATGTTGAAT
CCATTTCAGCG
CCCAAGTAAGT
CCCATGAAACT
CCCCATGAAAC
CCCCGTATATG
CCCCTACCAAC
CCCGCTCCTTA
CCCGGGCCCTT
CCCGGGGGTCC
CCCGTATATGG
CCCTACCAACA
CCCTCGACCAC
CCCTTTAACTT
CCCTTTCTGAG
CCGACACCACC
CCGATCGCCCT
CCGCCGATCGC
CCGCTCCTTAT
CCGGGAGAGGT
CCGGGCCCTTT
CCGGGGGTCCT
CCGTATATGGC
CCGTCATAATA
CCTACAACGGA
CCTACCAACAT
CCTACCTCCGA
CCTATATTGAC
CCTCCGACACC
CCTCGACCACA
CCTTACCTATA
CCTTATGCTAT
CCTTCCCTTTC
CCTTTAACTTT
CCTTTCTGAGA
CGAAATGTACC
CGACAAGTCTG
CGACACCACCT
CGACCACATGA
CGAGCTACCCA
CGATCGCCCTC
CGCCCTCGACC
CGCCGATCGCC
CGCGCTCTCAT
CGCGTAGCAAT
CGCGTTCGAGC
CGCTAACGTAT
CGCTCCTTATG
CGCTCTCATGC
CGGACTCTCAT
CGGCATAATCT
CGGGAGAGGTT
CGGGCCCTTTA
CGGGGGTCCTA
CGTAGCAATTA
CGTATATGGCC
CGTATATTTAT
CGTATCTGAAG
CGTCATAATAA
CGTCCGTCATA
CGTTCGAGCTA
CTAACGTATAT
CTAATCTTGTT
CTACAACGGAC
CTACAATTCAC
CTACCAACATA
CTACCCAAGTA
CTACCTCCGAC
CTAGGGCCTTA
CTATATTGACG
CTATTAACATG
CTATTTCTTTG
CTCATGCCTAC
CTCATTTAATC
CTCCGACACCA
CTCCTTATGCT
CTCGACCACAT
CTCTCATGCCT
CTCTCATTTAA
CTGAAGACCAC
CTGACAACAGC
CTGACCATGTT
CTGACCCCATG
CTGACGTATCT
CTGAGAACCGC
CTGGAAGGCCC
CTGGAGGTCAT
CTGGTGGCACG
CTGTAACTGAC
CTTACCTATAT
CTTATGCTATT
CTTCCCTTTCT
CTTGCCAAGGG
CTTGTTGCCAT
CTTTAACTTTA
CTTTACGTCCG
CTTTCTGAGAA
CTTTGCGCGTA
GAAACTGGAAG
GAAATGTACCC
GAACCGCCGAT
GAACCGGGAGA
GAAGACCACAT
GAAGGCCCCGT
GAATCCCGGGC
GACAACAGCAG
GACAAGTCTGG
GACACCACCTT
GACCACATGAC
GACCACATGAG
GACCATGTTGA
GACCCCATGAA
GACGACAAGTC
GACGCGTTCGA
GACGTATCTGA
GACTACAATTC
GACTCTCATTT
GAGAACCGCCG
GAGAGGTTAAT
GAGCTACCCAA
GAGGTCATTAG
GAGGTTAATCG
GAGTACCCGCT
GATCGCCCTCG
GCAATTAAAAC
GCACGAAATGT
GCAGTTAATAC
GCATAATCTGG
GCCAAGGGAAC
GCCATTTCAGC
GCCCCGTATAT
GCCCCTACCAA
GCCCTCGACCA
GCCCTTTAACT
GCCGATCGCCC
GCCTACAACGG
GCCTTACCTAT
GCGCGTAGCAA
GCGCTCTCATG
GCGGCATAATC
GCGTAGCAATT
GCGTTCGAGCT
GCTAACGTATA
GCTACCCAAGT
GCTAGGGCCTT
GCTATTAACAT
GCTCCTTATGC
GCTCTCATGCC
GCTGACCATGT
GGAACCGGGAG
GGAAGGCCCCG
GGACTCTCATT
GGAGAGGTTAA
GGAGGTCATTA
GGCACGAAATG
GGCATAATCTG
GGCCCCGTATA
GGCCCCTACCA
GGCCCTTTAAC
GGCCTTACCTA
GGCTGACCATG
GGGAACCGGGA
GGGAGAGGTTA
GGGCCCTTTAA
GGGCCTTACCT
GGGGGTCCTAC
GGGGTCCTACC
GGGTCCTACCT
GGTCATTAGTG
GGTCCTACCTC
GGTCTAATCTT
GGTCTATTTCT
GGTGGCACGAA
GGTTAATCGCT
GTAACTGACCC
GTAAGTGGTCT
GTACCCGCTCC
GTACCCGGGGG
GTAGCAATTAA
GTATATGGCCC
GTATATTTATG
GTATCTGAAGA
GTCATAATAAC
GTCATTAGTGG
GTCCGTCATAA
GTCCTACCTCC
GTCTAATCTTG
GTCTATTTCTT
GTCTGGTGGCA
GTGGCACGAAA
GTGGCTGACCA
GTGGTCTATTT
GTTAATACGCG
GTTAATCGCTA
GTTCGAGCTAC
GTTGAATCCCG
GTTGCCATTTC
TAAAACTTGCC
TAACATCTGTA
TAACATGACTA
TAACGTATATT
TAACTGACCCC
TAACTTTACGT
TAAGTGGTCTA
TAATAACATCT
TAATACGCGCT
TAATCGCTAAC
TAATCTGACGT
TAATCTGGAGG
TAATCTTGTTG
TACAACGGACT
TACAATTCACT
TACCAACATAG
TACCCAAGTAA
TACCCGCTCCT
TACCCGGGGGT
TACCTATATTG
TACCTCCGACA
TACGCGCTCTC
TACGTCCGTCA
TAGCAATTAAA
TAGGGCCTTAC
TAGTGGCTGAC
TATATGGCCCC
TATATTGACGA
TATATTTATGG
TATCTGAAGAC
TATGCTATTAA
TATGGCCCCTA
TATGGTCTAAT
TATTAACATGA
TATTGACGACA
TATTTATGGTC
TATTTCTTTGC
TCAAAGCTAGG
TCACTGACAAC
TCAGCGGCATA
TCATAATAACA
TCATGCCTACA
TCATTAGTGGC
TCATTTAATCT
TCCCGGGCCCT
TCCCTTTCTGA
TCCGACACCAC
TCCGTCATAAT
TCCTACCTCCG
TCCTTATGCTA
TCGACCACATG
TCGAGCTACCC
TCGCCCTCGAC
TCGCTAACGTA
TCTAATCTTGT
TCTATTTCTTT
TCTCATGCCTA
TCTCATTTAAT
TCTGAAGACCA
TCTGACGTATC
TCTGAGAACCG
TCTGGAGGTCA
TCTGGTGGCAC
TCTGTAACTGA
TCTTGTTGCCA
TCTTTGCGCGT
TGAAACTGGAA
TGAAGACCACA
TGAATCCCGGG
TGACAACAGCA
TGACCATGTTG
TGACCCCATGA
TGACGACAAGT
TGACGCGTTCG
TGACGTATCTG
TGACTACAATT
TGAGAACCGCC
TGAGTACCCGC
TGCCAAGGGAA
TGCCATTTCAG
TGCCTACAACG
TGCGCGTAGCA
TGCTATTAACA
TGGAAGGCCCC
TGGAGGTCATT
TGGCACGAAAT
TGGCCCCTACC
TGGCTGACCAT
TGGTCTAATCT
TGGTCTATTTC
TGGTGGCACGA
TGTAACTGACC
TGTACCCGGGG
TGTTGAATCCC
TGTTGCCATTT
TTAAAACTTGC
TTAACATGACT
TTAACTTTACG
TTAATACGCGC
TTAATCGCTAA
TTAATCTGACG
TTACCTATATT
TTACGTCCGTC
TTAGTGGCTGA
TTATGCTATTA
TTATGGTCTAA
TTCACTGACAA
TTCAGCGGCAT
TTCCCTTTCTG
TTCGAGCTACC
TTCTGAGAACC
TTCTTTGCGCG
TTGAATCCCGG
TTGACGACAAG
TTGCCAAGGGA
TTGCCATTTCA
TTGCGCGTAGC
TTGTTGCCATT
TTTAACTTTAC
TTTAATCTGAC
TTTACGTCCGT
TTTATGGTCTA
TTTCAGCGGCA
TTTCTGAGAAC
TTTCTTTGCGC
TTTGCGCGTAG
