AAAATCACATA
AAAATCCTGGT
AAACCAATTGG
AAATCACATAG
AAATCCTGGTA
AAATGATGACT
AAATTTCGGTT
AACAACCTAAT
AACACAACGTG
AACACATTACG
AACCAATTGGT
AACCCGGGCTA
AACCGACAATA
AACCGTTACTA
AACCTAATTCG
AACGTGCACAA
AACGTGGGTAC
AACTCCCGGTG
AAGATGTAGGG
AAGATTATAAC
AAGCAAACCAA
AAGCACCACCC
AAGTAACCGAC
AATAAATGATG
AATATGTTGGA
AATCAACACAT
AATCACATAGG
AATCCTGGTAA
AATGATGACTG
AATTAGCACTC
AATTCGTGGGT
AATTGGTGTGG
AATTGTTAACT
AATTTCGGTTT
ACAACAACCTA
ACAACCTAATT
ACAACGTGCAC
ACAATAAATGA
ACACAACGTGC
ACACATTACGC
ACACTGTAAAA
ACATAGGCTGA
ACATCAGCAAT
ACATTACGCTA
ACCAATTGGTG
ACCACCCAGAA
ACCCAGAAGAT
ACCCGGGCTAT
ACCGACAATAA
ACCGTTACTAT
ACCTAATTCGT
ACGCATCGTCT
ACGCTATCGCA
ACGGATAAGCA
ACGGGCCGCGA
ACGTAAATTTC
ACGTGCACAAC
ACGTGCTTTTT
ACGTGGGTACT
ACTATTCATCG
ACTCCCGGTGA
ACTCTGGTGAG
ACTCTTCGGAG
ACTGGTGTTGT
ACTGTAAAATC
ACTGTACTTGT
ACTTCCTCGGC
ACTTGTGGACT
AGAAGATGTAG
AGACTTCCTCG
AGAGATAACCG
AGAGGTTGCCC
AGAGTTAGCCA
AGATAACCGTT
AGATTATAACA
AGCAAACCAAT
AGCAATCAACA
AGCACCACCCA
AGCACTCTGGT
AGCATATCAAC
AGCCATAGACT
AGGCTGAAGAT
AGGGTCTTATT
AGGTTGCCCTT
AGTAACCGACA
AGTAGAGGTTG
AGTAGAGTTAG
AGTCCATGACA
AGTCCGCTCTA
AGTTAGCCATA
AGTTCGAAAAT
AGTTTATCACA
ATAAATGATGA
ATAACACAACG
ATAACCCGGGC
ATAACCGTTAC
ATAAGCACCAC
ATACGCATCGT
ATAGACTTCCT
ATAGGCTGAAG
ATATCAACGTG
ATATGTTGGAG
ATCAACACATT
ATCAACGTGGG
ATCACACTGTA
ATCACATAGGC
ATCAGCAATCA
ATCCTGGTAAT
ATCGCACGGAT
ATCGCACGTGC
ATCGTCTCATT
ATCTGATTATA
ATGACATCAGC
ATGACTGTACT
ATGATGACTGT
ATGTTGGAGCA
ATTACGCTATC
ATTAGCACTCT
ATTATAACACA
ATTATAACCCG
ATTCATCGCAC
ATTCCTCAGTA
ATTCGTGGGTT
ATTGAATTAGC
ATTGCTCCTAG
ATTGGAGTAGA
ATTGGCGTAAG
ATTGGTGTGGA
ATTGTTAACTC
ATTTCGGTTTG
CAAACCAATTG
CAACAACCTAA
CAACACATTAC
CAACCTAATTC
CAACGTGCACA
CAACGTGGGTA
CAATAAATGAT
CAATCAACACA
CAATTGGTGTG
CACAACAACCT
CACAACGTGCA
CACACTGTAAA
CACATAGGCTG
CACATTACGCT
CACCACCCAGA
CACCCAGAAGA
CACGGATAAGC
CACGTGCTTTT
CACTCTGGTGA
CACTGTAAAAT
CAGAAGATGTA
CAGCAATCAAC
CAGTAGAGGTT
CATAGACTTCC
CATAGGCTGAA
CATATCAACGT
CATCAGCAATC
CATCGCACGGA
CATCGTCTCAT
CATGACATCAG
CATTACGCTAT
CATTCCTCAGT
CCAATTGGTGT
CCACCCAGAAG
CCAGAAGATGT
CCATAGACTTC
CCATGACATCA
CCCAGAAGATG
CCCGGGCTATT
CCCGGTGATCT
CCCTTTCCGAG
CCGAATATGTT
CCGACAATAAA
CCGAGTCCGCT
CCGCGATTGCT
CCGCTCTAAGT
CCGGGCTATTG
CCGGTGATCTG
CCGTTACTATT
CCTAATTCGTG
CCTAGAGATAA
CCTCAGTAGAG
CCTCGGCTATT
CCTGGTAATTG
CCTTTCCGAGT
CGAAAATCCTG
CGAATATGTTG
CGACAATAAAT
CGACGTAAATT
CGAGTCCGCTC
CGATTGCTCCT
CGCACGGATAA
CGCACGTGCTT
CGCATCGTCTC
CGCGATTGCTC
CGCTATCGCAC
CGCTCTAAGTA
CGGAGGGTCTT
CGGAGTTCGAA
CGGATAAGCAC
CGGCTATTGGC
CGGGCCGCGAT
CGGGCTATTGA
CGGTGATCTGA
CGGTTTGCGGA
CGTAAATTTCG
CGTAAGCAAAC
CGTCTCATTCC
CGTGCACAACA
CGTGCTTTTTA
CGTGGGTACTC
CGTGGGTTATA
CGTTACTATTC
CTAAGTAACCG
CTAATTCGTGG
CTAGAGATAAC
CTATCGCACGT
CTATTCATCGC
CTATTGAATTA
CTATTGGCGTA
CTCAGTAGAGG
CTCATTCCTCA
CTCCCGGTGAT
CTCCTAGAGAT
CTCGGCTATTG
CTCTAAGTAAC
CTCTGGTGAGT
CTCTTCGGAGG
CTGAAGATTAT
CTGATTATAAC
CTGGTAATTGT
CTGGTGAGTTT
CTGGTGTTGTC
CTGTAAAATCA
CTGTACTTGTG
CTTATTGGAGT
CTTCCTCGGCT
CTTCGGAGGGT
CTTGTGGACTG
CTTTCCGAGTC
CTTTTTACGGG
GAAAATCCTGG
GAAGATGTAGG
GAAGATTATAA
GAATATGTTGG
GAATTAGCACT
GACAATAAATG
GACATCAGCAA
GACGTAAATTT
GACTGGTGTTG
GACTGTACTTG
GACTTCCTCGG
GAGATAACCGT
GAGCATATCAA
GAGGGTCTTAT
GAGGTTGCCCT
GAGTAGAGTTA
GAGTCCATGAC
GAGTCCGCTCT
GAGTTAGCCAT
GAGTTCGAAAA
GAGTTTATCAC
GATAACCGTTA
GATAAGCACCA
GATCTGATTAT
GATGACTGTAC
GATTATAACAC
GATTATAACCC
GATTGCTCCTA
GCAAACCAATT
GCAATCAACAC
GCACAACAACC
GCACCACCCAG
GCACGGATAAG
GCACGTGCTTT
GCACTCTGGTG
GCATATCAACG
GCATCGTCTCA
GCCATAGACTT
GCCCTTTCCGA
GCCGCGATTGC
GCGATTGCTCC
GCGGAGTTCGA
GCGTAAGCAAA
GCTATCGCACG
GCTATTGAATT
GCTATTGGCGT
GCTCCTAGAGA
GCTCTAAGTAA
GCTGAAGATTA
GCTTTTTACGG
GGACTGGTGTT
GGAGCATATCA
GGAGGGTCTTA
GGAGTAGAGTT
GGAGTCCATGA
GGAGTTCGAAA
GGATAAGCACC
GGCCGCGATTG
GGCGTAAGCAA
GGCTATTGAAT
GGCTATTGGCG
GGCTGAAGATT
GGGCCGCGATT
GGGCTATTGAA
GGGTACTCTTC
GGGTCTTATTG
GGGTTATACGC
GGTAATTGTTA
GGTACTCTTCG
GGTCTTATTGG
GGTGAGTTTAT
GGTGATCTGAT
GGTGTGGAGTC
GGTGTTGTCCG
GGTTATACGCA
GGTTGCCCTTT
GGTTTGCGGAG
GTAAAATCACA
GTAAATTTCGG
GTAACCGACAA
GTAAGCAAACC
GTAATTGTTAA
GTACTCTTCGG
GTACTTGTGGA
GTAGAGGTTGC
GTAGAGTTAGC
GTCCATGACAT
GTCCGAATATG
GTCCGCTCTAA
GTCTCATTCCT
GTCTTATTGGA
GTGAGTTTATC
GTGATCTGATT
GTGCACAACAA
GTGCTTTTTAC
GTGGACTGGTG
GTGGAGTCCAT
GTGGGTACTCT
GTGGGTTATAC
GTGTGGAGTCC
GTGTTGTCCGA
GTTAACTCCCG
GTTACTATTCA
GTTAGCCATAG
GTTATACGCAT
GTTCGAAAATC
GTTGCCCTTTC
GTTGGAGCATA
GTTGTCCGAAT
GTTTATCACAC
GTTTGCGGAGT
TAAAATCACAT
TAAATGATGAC
TAAATTTCGGT
TAACACAACGT
TAACCCGGGCT
TAACCGACAAT
TAACCGTTACT
TAACTCCCGGT
TAAGCAAACCA
TAAGCACCACC
TAAGTAACCGA
TAATTCGTGGG
TAATTGTTAAC
TACGCATCGTC
TACGCTATCGC
TACGGGCCGCG
TACTATTCATC
TACTCTTCGGA
TACTTGTGGAC
TAGACTTCCTC
TAGAGATAACC
TAGAGGTTGCC
TAGAGTTAGCC
TAGCACTCTGG
TAGCCATAGAC
TAGGCTGAAGA
TATAACACAAC
TATAACCCGGG
TATACGCATCG
TATCAACGTGG
TATCACACTGT
TATCGCACGTG
TATGTTGGAGC
TATTCATCGCA
TATTGAATTAG
TATTGGAGTAG
TATTGGCGTAA
TCAACACATTA
TCAACGTGGGT
TCACACTGTAA
TCACATAGGCT
TCAGCAATCAA
TCAGTAGAGGT
TCATCGCACGG
TCATTCCTCAG
TCCATGACATC
TCCCGGTGATC
TCCGAATATGT
TCCGAGTCCGC
TCCGCTCTAAG
TCCTAGAGATA
TCCTCAGTAGA
TCCTCGGCTAT
TCCTGGTAATT
TCGAAAATCCT
TCGCACGGATA
TCGCACGTGCT
TCGGAGGGTCT
TCGGCTATTGG
TCGGTTTGCGG
TCGTCTCATTC
TCGTGGGTTAT
TCTAAGTAACC
TCTCATTCCTC
TCTGATTATAA
TCTGGTGAGTT
TCTTATTGGAG
TCTTCGGAGGG
TGAAGATTATA
TGAATTAGCAC
TGACATCAGCA
TGACTGTACTT
TGAGTTTATCA
TGATCTGATTA
TGATGACTGTA
TGATTATAACC
TGCACAACAAC
TGCCCTTTCCG
TGCGGAGTTCG
TGCTCCTAGAG
TGCTTTTTACG
TGGACTGGTGT
TGGAGCATATC
TGGAGTAGAGT
TGGAGTCCATG
TGGCGTAAGCA
TGGGTACTCTT
TGGGTTATACG
TGGTAATTGTT
TGGTGAGTTTA
TGGTGTGGAGT
TGGTGTTGTCC
TGTAAAATCAC
TGTACTTGTGG
TGTCCGAATAT
TGTGGACTGGT
TGTGGAGTCCA
TGTTAACTCCC
TGTTGGAGCAT
TGTTGTCCGAA
TTAACTCCCGG
TTACGCTATCG
TTACGGGCCGC
TTACTATTCAT
TTAGCACTCTG
TTAGCCATAGA
TTATAACACAA
TTATAACCCGG
TTATACGCATC
TTATCACACTG
TTATTGGAGTA
TTCATCGCACG
TTCCGAGTCCG
TTCCTCAGTAG
TTCCTCGGCTA
TTCGAAAATCC
TTCGGAGGGTC
TTCGGTTTGCG
TTCGTGGGTTA
TTGAATTAGCA
TTGCCCTTTCC
TTGCGGAGTTC
TTGCTCCTAGA
TTGGAGCATAT
TTGGAGTAGAG
TTGGCGTAAGC
TTGGTGTGGAG
TTGTCCGAATA
TTGTGGACTGG
TTGTTAACTCC
TTTACGGGCCG
TTTATCACACT
TTTCCGAGTCC
TTTCGGTTTGC
TTTGCGGAGTT
TTTTACGGGCC
TTTTTACGGGC
