AAACTGTGAC
AACCACCACT
AACCTCATCC
AACGCTCGCC
AACTGTGACA
AAGACCCCAC
AATCGTTTTG
AATGAATGGT
AATGACTTTC
AATGCTCACA
AATGGTTTTT
AATTAGGGTT
AATTATTTAA
AATTTGCGCA
ACAATGACTT
ACACAGGCAG
ACACCTTCGC
ACACTGAGCG
ACAGCCCGCC
ACAGGAGGCC
ACAGGCAGTA
ACAGTATTTG
ACATGTTACC
ACATTGTACA
ACCACCACTC
ACCACTCAGC
ACCCAGGCAT
ACCCCACGAG
ACCCTTTCAT
ACCGACATGT
ACCGGAATTA
ACCGTCCACC
ACCTAGACAC
ACCTAGAGCT
ACCTCATCCC
ACCTTCGCCG
ACCTTTGAGA
ACGACGCCAC
ACGAGAACCA
ACGAGTCGTG
ACGATCACTT
ACGCCACGAT
ACGCCTCCCG
ACGCTCGCCC
ACGGAGACAC
ACGTTTACAG
ACTATATGTG
ACTCAGCATA
ACTGAGCGGA
ACTGGGTCCT
ACTGTGACAG
ACTTCCGTCC
ACTTCCTAGC
ACTTGTAATG
ACTTTCTCTT
AGAACCACCA
AGACACCTTC
AGACACTGAG
AGACCCCACG
AGAGCTCACG
AGAGTCACAT
AGATATGAGT
AGCATACCGT
AGCCCGCCCC
AGCGGAATTT
AGCGGAGCTC
AGCTCACGGA
AGCTCACGTT
AGGAGGCCGG
AGGCAGTACC
AGGCATGTCC
AGGCCGGGGG
AGGCTCTAGA
AGGGAATCGT
AGGGTTTGTC
AGTACCTAGA
AGTATTTGCA
AGTCACATTG
AGTCCCACCG
AGTCGTGAAC
AGTCTGGGTA
ATACCGTCCA
ATACTGGGTC
ATATCGCTGT
ATATGAGTCC
ATATGTGTGT
ATCACTTCCG
ATCCCACTTC
ATCGCTGTAA
ATCGTTTTGA
ATGAATGGTT
ATGACTTTCT
ATGAGTCCCA
ATGCTCACAC
ATGGTTTTTG
ATGTCCTCAC
ATGTGTGTAT
ATGTTACCCT
ATTACTATAT
ATTAGATATG
ATTAGGGAAT
ATTAGGGTTT
ATTATTTAAT
ATTCTAGGCT
ATTGTACAAT
ATTTAATGAA
ATTTACCTAG
ATTTGCAACG
ATTTGCGCAT
CAACGCTCGC
CAATGACTTT
CACACAGGCA
CACAGGAGGC
CACAGGCAGT
CACATTGTAC
CACCACTCAG
CACCCAGGCA
CACCGACATG
CACCTTCGCC
CACCTTTGAG
CACGACGCCA
CACGAGAACC
CACGATCACT
CACGGAGACA
CACGTTTACA
CACTCAGCAT
CACTGAGCGG
CACTTCCGTC
CACTTCCTAG
CACTTGTAAT
CAGCATACCG
CAGCCCGCCC
CAGGAGGCCG
CAGGCAGTAC
CAGGCATGTC
CAGTACCTAG
CAGTATTTGC
CAGTCTGGGT
CATACCGTCC
CATACTGGGT
CATCCCACTT
CATGTCCTCA
CATGTTACCC
CATTACTATA
CATTGTACAA
CATTTACCTA
CCACCACTCA
CCACCCAGGC
CCACCGACAT
CCACGAGAAC
CCACGATCAC
CCACTCAGCA
CCACTTCCTA
CCAGGCATGT
CCATTACTAT
CCCACCGACA
CCCACGAGAA
CCCACTTCCT
CCCAGGCATG
CCCATTACTA
CCCCACGAGA
CCCCTATTCT
CCCGACCGGA
CCCGCCCCTA
CCCGCCTCCC
CCCGTCACCT
CCCTATTCTA
CCCTTTCATT
CCGACATGTT
CCGACCGGAA
CCGCCCCTAT
CCGCCTCCCG
CCGGAATTAT
CCGGGGGCGT
CCGTCACCTT
CCGTCACTTG
CCGTCCACCC
CCGTCCCATT
CCTAATTAGG
CCTACGCCTC
CCTAGACACC
CCTAGAGCTC
CCTAGCGGAG
CCTATTCTAG
CCTCACGACG
CCTCATCCCA
CCTCCCGACC
CCTCCCGTCA
CCTTCGCCGT
CCTTTCATTT
CCTTTGAGAG
CGACATGTTA
CGACCGGAAT
CGACGCCACG
CGAGAACCAC
CGAGTCGTGA
CGATCACTTC
CGCACAGGAG
CGCATACTGG
CGCCACGATC
CGCCCCTATT
CGCCCGCCTC
CGCCGTCACT
CGCCTCCCGA
CGCCTCCCGT
CGCTCGCCCG
CGCTGTAAAC
CGGAATTATT
CGGAATTTGC
CGGAGACACT
CGGAGCTCAC
CGGGGGCGTG
CGTCACCTTT
CGTCACTTGT
CGTCCACCCA
CGTCCCATTA
CGTGAACCTC
CGTGTCCTAC
CGTTTACAGT
CGTTTTGAAG
CTAATTAGGG
CTACGAGTCG
CTACGCCTCC
CTAGACACCT
CTAGAGCTCA
CTAGATACCT
CTAGCGGAGC
CTAGGCTCTA
CTATATGTGT
CTATTCTAGG
CTCACACAGG
CTCACGACGC
CTCACGGAGA
CTCACGTTTA
CTCAGCATAC
CTCATCCCAC
CTCCCGACCG
CTCCCGTCAC
CTCGCCCGCC
CTCTAGATAC
CTCTTTCTAC
CTGAGCGGAA
CTGGGTATTA
CTGGGTCCTA
CTGTAAACTG
CTGTGACAGC
CTTCCGTCCC
CTTCCTAGCG
CTTCGCCGTC
CTTGTAATGC
CTTTCATTTA
CTTTCTACGA
CTTTCTCTTT
CTTTGAGAGT
GAACCACCAC
GAACCTCATC
GAAGACCCCA
GAATCGTTTT
GAATGGTTTT
GAATTATTTA
GAATTTGCGC
GACACCTTCG
GACACTGAGC
GACAGCCCGC
GACATGTTAC
GACCCCACGA
GACCGGAATT
GACGCCACGA
GACTTTCTCT
GAGAACCACC
GAGACACTGA
GAGAGTCACA
GAGCGGAATT
GAGCTCACGG
GAGCTCACGT
GAGGCCGGGG
GAGTCACATT
GAGTCCCACC
GAGTCGTGAA
GATATGAGTC
GATCACTTCC
GCAACGCTCG
GCACAGGAGG
GCAGTACCTA
GCATACCGTC
GCATACTGGG
GCATGTCCTC
GCCACGATCA
GCCCCTATTC
GCCCGCCCCT
GCCCGCCTCC
GCCGGGGGCG
GCCGTCACTT
GCCTCCCGAC
GCCTCCCGTC
GCGCATACTG
GCGGAATTTG
GCGGAGCTCA
GCGTGTCCTA
GCTCACACAG
GCTCACGGAG
GCTCACGTTT
GCTCGCCCGC
GCTCTAGATA
GCTGTAAACT
GGAATCGTTT
GGAATTATTT
GGAATTTGCG
GGAGACACTG
GGAGCTCACG
GGAGGCCGGG
GGCAGTACCT
GGCATGTCCT
GGCCGGGGGC
GGCGTGTCCT
GGCTCTAGAT
GGGAATCGTT
GGGCGTGTCC
GGGGCGTGTC
GGGGGCGTGT
GGGTATTAGA
GGGTATTAGG
GGGTCCTAAT
GGGTTTGTCA
GGTATTAGAT
GGTATTAGGG
GGTCCTAATT
GGTTTGTCAG
GGTTTTTGGG
GTAAACTGTG
GTAATGCTCA
GTACAATGAC
GTACCTAGAG
GTATATCGCT
GTATTAGATA
GTATTAGGGA
GTATTTGCAA
GTCACATTGT
GTCACCTTTG
GTCACTTGTA
GTCAGTCTGG
GTCCACCCAG
GTCCCACCGA
GTCCCATTAC
GTCCTAATTA
GTCCTACGCC
GTCCTCACGA
GTCGTGAACC
GTCTGGGTAT
GTGAACCTCA
GTGACAGCCC
GTGTATATCG
GTGTCCTACG
GTGTGTATAT
GTTACCCTTT
GTTTACAGTA
GTTTGTCAGT
GTTTTGAAGA
GTTTTTGGGT
TAAACTGTGA
TAATGAATGG
TAATGCTCAC
TAATTAGGGT
TACAATGACT
TACAGTATTT
TACCCTTTCA
TACCGTCCAC
TACCTAGACA
TACCTAGAGC
TACGAGTCGT
TACGCCTCCC
TACTATATGT
TACTGGGTCC
TAGACACCTT
TAGAGCTCAC
TAGATACCTT
TAGATATGAG
TAGCGGAGCT
TAGGCTCTAG
TAGGGAATCG
TAGGGTTTGT
TATATCGCTG
TATATGTGTG
TATCGCTGTA
TATGAGTCCC
TATGTGTGTA
TATTAGATAT
TATTAGGGAA
TATTCTAGGC
TATTTAATGA
TATTTGCAAC
TCACACAGGC
TCACATTGTA
TCACCTTTGA
TCACGACGCC
TCACGGAGAC
TCACGTTTAC
TCACTTCCGT
TCACTTGTAA
TCAGCATACC
TCAGTCTGGG
TCATCCCACT
TCATTTACCT
TCCACCCAGG
TCCCACCGAC
TCCCACTTCC
TCCCATTACT
TCCCGACCGG
TCCCGTCACC
TCCGTCCCAT
TCCTAATTAG
TCCTACGCCT
TCCTAGCGGA
TCCTCACGAC
TCGCCCGCCT
TCGCCGTCAC
TCGCTGTAAA
TCGTGAACCT
TCGTTTTGAA
TCTACGAGTC
TCTAGATACC
TCTAGGCTCT
TCTCTTTCTA
TCTGGGTATT
TCTTTCTACG
TGAACCTCAT
TGAAGACCCC
TGAATGGTTT
TGACAGCCCG
TGACTTTCTC
TGAGAGTCAC
TGAGCGGAAT
TGAGTCCCAC
TGCAACGCTC
TGCGCATACT
TGCTCACACA
TGGGTATTAG
TGGGTATTAG
TGGGTCCTAA
TGGTTTTTGG
TGTAAACTGT
TGTAATGCTC
TGTACAATGA
TGTATATCGC
TGTCAGTCTG
TGTCCTACGC
TGTCCTCACG
TGTGACAGCC
TGTGTATATC
TGTGTGTATA
TGTTACCCTT
TTAATGAATG
TTACAGTATT
TTACCCTTTC
TTACCTAGAC
TTACTATATG
TTAGATATGA
TTAGGGAATC
TTAGGGTTTG
TTATTTAATG
TTCATTTACC
TTCCGTCCCA
TTCCTAGCGG
TTCGCCGTCA
TTCTACGAGT
TTCTAGGCTC
TTCTCTTTCT
TTGAAGACCC
TTGAGAGTCA
TTGCAACGCT
TTGCGCATAC
TTGGGTATTA
TTGTAATGCT
TTGTACAATG
TTGTCAGTCT
TTTAATGAAT
TTTACAGTAT
TTTACCTAGA
TTTCATTTAC
TTTCTACGAG
TTTCTCTTTC
TTTGAAGACC
TTTGAGAGTC
TTTGCAACGC
TTTGCGCATA
TTTGGGTATT
TTTGTCAGTC
TTTTGAAGAC
TTTTGGGTAT
TTTTTGGGTA
