AAAAAAGCCA
AAAAACGCGC
AAAAACTTCT
AAAAAGCCAC
AAAACGCGCG
AAAACTTCTA
AAAAGCCACA
AAACATGATC
AAACCGGTTT
AAACGCGCGA
AAACTTCTAT
AAAGATGGCT
AAAGCCACAA
AAATGTGTCC
AACAATTATC
AACATGATCT
AACCCATCCA
AACCGCCCTT
AACCGGTTTT
AACGCGCGAG
AACGGCAACT
AACTAATCTA
AACTTCTATA
AAGATGGAGG
AAGATGGCTA
AAGCAAAAAC
AAGCAGAGAC
AAGCCACAAA
AAGCTAAATG
AAGGTTGCCA
AATAGTACCT
AATCTAACAA
AATCTGTAAA
AATGCCAATG
AATGCCGGTA
AATGTAACGG
AATGTGTCCC
AATGTTCTAG
AATTATCGGG
ACAAAAACTT
ACAAGCTAAA
ACAATTATCG
ACATGATCTC
ACATTTTATA
ACCAAGCAGA
ACCAATGCCG
ACCCAGGAGA
ACCCAGGTAG
ACCCATCCAG
ACCCTTTGGG
ACCGCCCTTT
ACCGCGCAAT
ACCGGCTCAA
ACCGGTTTTT
ACCTAAAGAT
ACGCATAATC
ACGCGCGAGC
ACGGACTCAC
ACGGCAACTA
ACGGGAGTGA
ACTAATCTAA
ACTCACCAAT
ACTGCGGGGA
ACTGGGGAGG
ACTTATACCG
ACTTCTATAT
AGACCCAGGA
AGAGACCCAG
AGAGCCACCC
AGAGGAGGGT
AGATCCCGAG
AGATGGAGGT
AGATGGCTAC
AGATTGACGC
AGCAAAAACG
AGCAGAGACC
AGCCACAAAA
AGCCACCCTT
AGCCTATAGT
AGCCTGTACG
AGCGAAACCG
AGCGTTTATA
AGCTAAATGT
AGGACATTTT
AGGAGATCCC
AGGAGGGTGG
AGGGCTAACC
AGGGTCCGAC
AGGGTGGTGT
AGGGTTGCCT
AGGGTTTGGC
AGGTAGTGGC
AGGTTACCGC
AGGTTGCCAA
AGTACCTAAA
AGTAGTCAGC
AGTCAGCGTT
AGTCCGACTG
AGTGAAAAAA
AGTGGCTAAG
AGTGGCTCCA
AGTTTCCGGC
ATAATCTGTA
ATACCGGCTC
ATACTGCGGG
ATAGCCTATA
ATAGTACCTA
ATAGTCCGAC
ATATCCTGCT
ATCCAGAGGA
ATCCCGAGGG
ATCCTGCTCA
ATCGGGGAAT
ATCTAACAAT
ATCTCCGGCT
ATCTGTAAAC
ATGATCTCCG
ATGCCAATGT
ATGCCGGTAA
ATGGAGGTTA
ATGGCTACCA
ATGTAACGGC
ATGTGTCCCG
ATGTTCTAGC
ATTATCGGGG
ATTCAGATTG
ATTCGAGAGC
ATTGACGCAT
ATTTTATAGC
CAAAAACGCG
CAAAAACTTC
CAACTAATCT
CAAGATGGAG
CAAGCAGAGA
CAAGCTAAAT
CAATAGTACC
CAATGCCGGT
CAATGTTCTA
CAATTATCGG
CACAAAAACT
CACAAGCTAA
CACCAATGCC
CACCCTTTGG
CAGAGACCCA
CAGAGGAGGG
CAGATTGACG
CAGCGTTTAT
CAGGAGATCC
CAGGGCTAAC
CAGGGTTTGG
CAGGTAGTGG
CAGTTTCCGG
CATAATCTGT
CATCCAGAGG
CATGATCTCC
CATTTTATAG
CCAAGATGGA
CCAAGCAGAG
CCAATGCCGG
CCAATGTTCT
CCACAAAAAC
CCACAAGCTA
CCACCCTTTG
CCAGAGGAGG
CCAGGAGATC
CCAGGTAGTG
CCAGTTTCCG
CCATCCAGAG
CCCAGGAGAT
CCCAGGTAGT
CCCATCCAGA
CCCGAGGGTT
CCCGCAGGGT
CCCTTTGGGT
CCCTTTTAGT
CCGACGGACT
CCGACTGGGG
CCGAGGGTTG
CCGCAGGGTT
CCGCCCTTTT
CCGCGCAATA
CCGGCGCGGG
CCGGCTTCTG
CCGGTAACCC
CCGGTTTTTC
CCTAAAGATG
CCTAATGTAA
CCTATAGTCC
CCTGCTCAGG
CCTGTACGGG
CCTTTGGGTA
CCTTTTAGTG
CGAAACCGGT
CGACCCAGGT
CGACGGACTC
CGACTGGGGA
CGAGAGCCAC
CGAGCGAAAC
CGAGGGTTGC
CGCAATAGTA
CGCAGGGTTT
CGCATAATCT
CGCCCTTTTA
CGCGAGCGAA
CGCGCAATAG
CGCGCGAGCG
CGCGGGGAGT
CGGACTCACC
CGGCAACTAA
CGGCGCGGGG
CGGCTTCTGA
CGGGAGTGAA
CGGGGAATGC
CGGGGAGTAG
CGGGGATTCG
CGGTAACCCA
CGGTTTTTCT
CGTTTATACT
CTAAAGATGG
CTAAATGTGT
CTAACAATTA
CTAACCGCCC
CTAAGCAAAA
CTAATCTAAC
CTAATGTAAC
CTACCAAGCA
CTAGCCTGTA
CTATAGTCCG
CTATATCCTG
CTATTCAGAT
CTCACCAATG
CTCAGGGCTA
CTCCACAAGC
CTCCGGCTTC
CTGAAGGTTG
CTGCGGGGAT
CTGCTATTCA
CTGCTCAGGG
CTGGGGAGGG
CTGTAAACAT
CTGTACGGGA
CTTATACCGG
CTTCTATATC
CTTCTGAAGG
CTTTGGGTAC
CTTTTAGTGG
GAAAAAAGCC
GAAACCGGTT
GAAGGTTGCC
GAATGCCAAT
GACATTTTAT
GACCCAGGAG
GACCCAGGTA
GACGCATAAT
GACGGACTCA
GACTCACCAA
GACTGGGGAG
GAGACCCAGG
GAGAGCCACC
GAGATCCCGA
GAGCCACCCT
GAGCGAAACC
GAGGAGGGTG
GAGGGTCCGA
GAGGGTGGTG
GAGGGTTGCC
GAGGTTACCG
GAGTAGTCAG
GAGTGAAAAA
GATCCCGAGG
GATCTCCGGC
GATGGAGGTT
GATGGCTACC
GATTCGAGAG
GATTGACGCA
GCAAAAACGC
GCAACTAATC
GCAATAGTAC
GCAGAGACCC
GCAGGGTTTG
GCATAATCTG
GCCAAGATGG
GCCAATGTTC
GCCACAAAAA
GCCACCCTTT
GCCAGTTTCC
GCCCTTTTAG
GCCGGTAACC
GCCTAATGTA
GCCTATAGTC
GCCTGTACGG
GCGAAACCGG
GCGAGCGAAA
GCGCAATAGT
GCGCGAGCGA
GCGCGGGGAG
GCGGGGAGTA
GCGGGGATTC
GCGTTTATAC
GCTAAATGTG
GCTAACCGCC
GCTAAGCAAA
GCTACCAAGC
GCTATTCAGA
GCTCAGGGCT
GCTCCACAAG
GCTTCTGAAG
GGAATGCCAA
GGACATTTTA
GGACTCACCA
GGAGATCCCG
GGAGGGTCCG
GGAGGGTGGT
GGAGGTTACC
GGAGTAGTCA
GGAGTGAAAA
GGATTCGAGA
GGCAACTAAT
GGCCAGTTTC
GGCGCGGGGA
GGCTAACCGC
GGCTAAGCAA
GGCTACCAAG
GGCTCCACAA
GGCTTCTGAA
GGGAATGCCA
GGGAGGGTCC
GGGAGTAGTC
GGGAGTGAAA
GGGATTCGAG
GGGCTAACCG
GGGGAATGCC
GGGGAGGGTC
GGGGAGTAGT
GGGGATTCGA
GGGTACTTAT
GGGTCCGACG
GGGTGGTGTT
GGGTTGCCTA
GGGTTTGGCC
GGTAACCCAT
GGTACTTATA
GGTAGTGGCT
GGTCCGACGG
GGTGGTGTTC
GGTGTTCGAC
GGTTACCGCG
GGTTGCCAAG
GGTTGCCTAA
GGTTTGGCCA
GGTTTTTCTG
GTAAACATGA
GTAACCCATC
GTAACGGCAA
GTACCTAAAG
GTACGGGAGT
GTACTTATAC
GTAGTCAGCG
GTAGTGGCTA
GTCAGCGTTT
GTCCCGCAGG
GTCCGACGGA
GTCCGACTGG
GTGAAAAAAG
GTGGCTAAGC
GTGGCTCCAC
GTGGTGTTCG
GTGTCCCGCA
GTGTTCGACC
GTTACCGCGC
GTTCGACCCA
GTTCTAGCCT
GTTGCCAAGA
GTTGCCTAAT
GTTTATACTG
GTTTCCGGCG
GTTTGGCCAG
GTTTTTCTGC
TAAACATGAT
TAAAGATGGC
TAAATGTGTC
TAACAATTAT
TAACCCATCC
TAACCGCCCT
TAACGGCAAC
TAAGCAAAAA
TAATCTAACA
TAATCTGTAA
TAATGTAACG
TACCAAGCAG
TACCGCGCAA
TACCGGCTCA
TACCTAAAGA
TACGGGAGTG
TACTGCGGGG
TACTTATACC
TAGCCTATAG
TAGCCTGTAC
TAGTACCTAA
TAGTCAGCGT
TAGTCCGACT
TAGTGGCTAA
TAGTGGCTCC
TATACCGGCT
TATACTGCGG
TATAGCCTAT
TATAGTCCGA
TATATCCTGC
TATCCTGCTC
TATCGGGGAA
TATTCAGATT
TCACCAATGC
TCAGATTGAC
TCAGCGTTTA
TCAGGGCTAA
TCCACAAGCT
TCCAGAGGAG
TCCCGAGGGT
TCCCGCAGGG
TCCGACGGAC
TCCGACTGGG
TCCGGCGCGG
TCCGGCTTCT
TCCTGCTCAG
TCGACCCAGG
TCGAGAGCCA
TCGGGGAATG
TCTAACAATT
TCTAGCCTGT
TCTATATCCT
TCTCCGGCTT
TCTGAAGGTT
TCTGCTATTC
TCTGTAAACA
TGAAAAAAGC
TGAAGGTTGC
TGACGCATAA
TGATCTCCGG
TGCCAAGATG
TGCCAATGTT
TGCCGGTAAC
TGCCTAATGT
TGCGGGGATT
TGCTATTCAG
TGCTCAGGGC
TGGAGGTTAC
TGGCCAGTTT
TGGCTAAGCA
TGGCTACCAA
TGGCTCCACA
TGGGGAGGGT
TGGGTACTTA
TGGTGTTCGA
TGTAAACATG
TGTAACGGCA
TGTACGGGAG
TGTCCCGCAG
TGTGTCCCGC
TGTTCGACCC
TGTTCTAGCC
TTACCGCGCA
TTAGTGGCTC
TTATACCGGC
TTATACTGCG
TTATAGCCTA
TTATCGGGGA
TTCAGATTGA
TTCCGGCGCG
TTCGACCCAG
TTCGAGAGCC
TTCTAGCCTG
TTCTATATCC
TTCTGAAGGT
TTCTGCTATT
TTGACGCATA
TTGCCAAGAT
TTGCCTAATG
TTGGCCAGTT
TTGGGTACTT
TTTAGTGGCT
TTTATACTGC
TTTATAGCCT
TTTCCGGCGC
TTTCTGCTAT
TTTGGCCAGT
TTTGGGTACT
TTTTAGTGGC
TTTTATAGCC
TTTTCTGCTA
TTTTTCTGCT
