AAAACGCTCG
AAAAGGCGGC
AAACGCACCC
AAACGCTCGT
AAACTATGAT
AAACTTCTTA
AAAGGCGGCG
AAATTGCGGA
AACCCAACTT
AACCCGCGAG
AACGCACCCA
AACGCTCGTG
AACTATGATT
AACTTACTCC
AACTTATTAA
AACTTCTTAC
AACTTTAACT
AAGGCATTTA
AAGGCGGCGC
AATCCATATG
AATCCCGAAA
AATCTTATAC
AATCTTTCCG
AATGCCTGAC
AATGTGATAC
AATTGCGGAT
AATTTTTCAT
ACACCCACTT
ACAGGCTGGT
ACAGTCGCGC
ACAGTTAATC
ACAGTTATGG
ACCACAGTCG
ACCCAACTTT
ACCCACTTAT
ACCCAGTAAA
ACCCGCGAGA
ACCGCATACA
ACCGCTCGCT
ACCTTGAGGT
ACGAGATGCG
ACGATGGTAA
ACGCAACCCA
ACGCACCCAG
ACGCTCGTGT
ACGTGACCGC
ACGTGCGCAT
ACTAGTGGCC
ACTATGATTA
ACTCCAATGT
ACTCCTAGCC
ACTCGGAGAC
ACTCTGAGTT
ACTGCTAGGA
ACTGGATGAG
ACTGGTCCCA
ACTTACTCCA
ACTTATAAAA
ACTTATTAAT
ACTTCTTACA
ACTTGTTCCT
ACTTTAACTT
AGAATCCCGA
AGACCACAGT
AGACGATGGT
AGATCCACGA
AGATGCGAGG
AGCCGTGGCA
AGCGCACTGG
AGGACTAGTG
AGGATATTCT
AGGCATTTAG
AGGCGGCGCG
AGGCTAATTT
AGGCTGGTGC
AGGGAGGATA
AGGTGACTCG
AGTAAAACGC
AGTCGCGCAG
AGTGGCCAAC
AGTTAATCCA
AGTTACAGTT
AGTTATGGTC
ATAAAAGGCG
ATAAGGCATT
ATAATGCCTG
ATACAGGCTG
ATACGTGACC
ATACGTGCGC
ATACTGCTAG
ATAGCGCACT
ATATGCTCAT
ATATTCTCGT
ATCCACGAGA
ATCCATATGC
ATCCCGAAAT
ATCGGTCACT
ATCTGTTTTT
ATCTTATACT
ATCTTTCCGG
ATGAGACGAT
ATGATTAATC
ATGCCTGACG
ATGCGAGGCT
ATGCTCATGT
ATGGTAAACT
ATGGTCGTCG
ATGTGATACG
ATGTTCCACC
ATTAATCTTA
ATTAATCTTT
ATTCATAAGG
ATTCTCGTGC
ATTGCGGATT
ATTGGTGCTA
ATTTAGATCC
ATTTTTCATC
CAAACGCACC
CAACCCAACT
CAACTTACTC
CAACTTTAAC
CAATGTGATA
CACACCCACT
CACAGTCGCG
CACCCACTTA
CACCCAGTAA
CACCGCATAC
CACCTTGAGG
CACGAGATGC
CACTCCTAGC
CACTGGATGA
CACTGGTCCC
CACTTATAAA
CACTTGTTCC
CAGGCTGGTG
CAGGGAGGAT
CAGTAAAACG
CAGTCGCGCA
CAGTTAATCC
CAGTTATGGT
CATAAGGCAT
CATACAGGCT
CATAGCGCAC
CATATGCTCA
CATCGGTCAC
CATCTGTTTT
CATGTTCCAC
CATTTAGATC
CCAACTTACT
CCAACTTTAA
CCAATGTGAT
CCACAGTCGC
CCACCGCATA
CCACCTTGAG
CCACGAGATG
CCACTGGATG
CCACTTATAA
CCAGTAAAAC
CCATATGCTC
CCCAACTTTA
CCCACCGCAT
CCCACTTATA
CCCAGTAAAA
CCCGAAATTG
CCCGCGAGAA
CCGAAATTGC
CCGCATACAG
CCGCGAGAAT
CCGCTCGCTC
CCGGGATAAT
CCGGGCACAC
CCGTCATCTG
CCGTGGCACT
CCTACTCTGA
CCTAGCCGTG
CCTGACGCAA
CCTTGAGGTG
CGAAATTGCG
CGAACCCGCG
CGAGAATCCC
CGAGATGCGA
CGAGGCTAAT
CGATGGTAAA
CGCAACCCAA
CGCACCCAGT
CGCACTGGTC
CGCAGGGAGG
CGCATACAGG
CGCATAGCGC
CGCCGTCATC
CGCGAGAATC
CGCGCAGGGA
CGCGCGGCTG
CGCGGCTGGC
CGCTCCGGGA
CGCTCGCTCC
CGCTCGTGTT
CGGAGACCAC
CGGATTCATA
CGGATTGGTG
CGGCGCGCGG
CGGCTGGCCA
CGGGATAATG
CGGGCACACC
CGGTCACTCC
CGTCATCTGT
CGTCGCCGTC
CGTGACCGCT
CGTGCGCATA
CGTGCTGATA
CGTGGCACTT
CGTGTTGCCA
CTAAACTTCT
CTAATTTTTC
CTACTCTGAG
CTAGCCGTGG
CTAGGACTAG
CTAGTGGCCA
CTATGATTAA
CTCATGTTCC
CTCCAATGTG
CTCCGGGATA
CTCCTAGCCG
CTCGCTCCGG
CTCGGAGACC
CTCGTGCTGA
CTCGTGTTGC
CTCTGAGTTA
CTGACGCAAC
CTGAGTTACA
CTGATACGTG
CTGCTAGGAC
CTGGATGAGA
CTGGCCACTG
CTGGTCCCAC
CTGGTGCAAA
CTGTTTTTCG
CTTACAGTTA
CTTACTCCAA
CTTATAAAAG
CTTATACTGC
CTTATTAATC
CTTCTTACAG
CTTGAGGTGA
CTTGTTCCTA
CTTTAACTTA
CTTTCCGGGC
GAAATTGCGG
GAACCCGCGA
GAATCCCGAA
GACCACAGTC
GACCGCTCGC
GACGATGGTA
GACGCAACCC
GACTAGTGGC
GACTCGGAGA
GAGAATCCCG
GAGACCACAG
GAGACGATGG
GAGATGCGAG
GAGGATATTC
GAGGCTAATT
GAGGTGACTC
GAGTTACAGT
GATAATGCCT
GATACGTGAC
GATACGTGCG
GATATTCTCG
GATCCACGAG
GATGAGACGA
GATGCGAGGC
GATGGTAAAC
GATTAATCTT
GATTCATAAG
GATTGGTGCT
GCAAACGCAC
GCAACCCAAC
GCACACCCAC
GCACCCAGTA
GCACTGGTCC
GCACTTGTTC
GCAGGGAGGA
GCATACAGGC
GCATAGCGCA
GCATTTAGAT
GCCAACTTAC
GCCACTGGAT
GCCGTCATCT
GCCGTGGCAC
GCCTGACGCA
GCGAACCCGC
GCGAGAATCC
GCGAGGCTAA
GCGCACTGGT
GCGCAGGGAG
GCGCATAGCG
GCGCGCGGCT
GCGCGGCTGG
GCGGATTCAT
GCGGCGCGCG
GCGGCTGGCC
GCTAAACTTC
GCTAATTTTT
GCTAGGACTA
GCTCATGTTC
GCTCCGGGAT
GCTCGCTCCG
GCTCGTGTTG
GCTGATACGT
GCTGGCCACT
GCTGGTGCAA
GGACTAGTGG
GGAGACCACA
GGAGGATATT
GGATAATGCC
GGATATTCTC
GGATGAGACG
GGATTCATAA
GGATTGGTGC
GGCACACCCA
GGCACTTGTT
GGCATTTAGA
GGCCAACTTA
GGCCACTGGA
GGCGAACCCG
GGCGCGCGGC
GGCGGCGCGC
GGCTAATTTT
GGCTGGCCAC
GGCTGGTGCA
GGGAGGATAT
GGGATAATGC
GGGCACACCC
GGTAAACTAT
GGTCACTCCT
GGTCCCACCG
GGTCGTCGCC
GGTGACTCGG
GGTGCAAACG
GGTGCTAAAC
GTAAAACGCT
GTAAACTATG
GTCACTCCTA
GTCATCTGTT
GTCCCACCGC
GTCGCCGTCA
GTCGCGCAGG
GTCGTCGCCG
GTGACCGCTC
GTGACTCGGA
GTGATACGTG
GTGCAAACGC
GTGCGCATAG
GTGCTAAACT
GTGCTGATAC
GTGGCACTTG
GTGGCCAACT
GTGTTGCCAG
GTTAATCCAT
GTTACAGTTA
GTTATGGTCG
GTTCCACCTT
GTTCCTACTC
GTTTTTCGGA
TAAAACGCTC
TAAAAGGCGG
TAAACTATGA
TAAACTTCTT
TAACTTATTA
TAAGGCATTT
TAATCCATAT
TAATCTTATA
TAATCTTTCC
TAATGCCTGA
TAATTTTTCA
TACAGGCTGG
TACAGTTAAT
TACAGTTATG
TACGTGACCG
TACGTGCGCA
TACTCCAATG
TACTCTGAGT
TACTGCTAGG
TAGATCCACG
TAGCCGTGGC
TAGCGCACTG
TAGGACTAGT
TAGTGGCCAA
TATAAAAGGC
TATACTGCTA
TATGATTAAT
TATGCTCATG
TATGGTCGTC
TATTAATCTT
TATTCTCGTG
TCACTCCTAG
TCATAAGGCA
TCATCGGTCA
TCATCTGTTT
TCATGTTCCA
TCCAATGTGA
TCCACCTTGA
TCCACGAGAT
TCCATATGCT
TCCCACCGCA
TCCCGAAATT
TCCGGGATAA
TCCGGGCACA
TCCTACTCTG
TCCTAGCCGT
TCGCCGTCAT
TCGCGCAGGG
TCGCTCCGGG
TCGGAGACCA
TCGGATTGGT
TCGGTCACTC
TCGTCGCCGT
TCGTGCTGAT
TCGTGTTGCC
TCTCGTGCTG
TCTGAGTTAC
TCTGTTTTTC
TCTTACAGTT
TCTTATACTG
TCTTTCCGGG
TGACCGCTCG
TGACGCAACC
TGACTCGGAG
TGAGACGATG
TGAGGTGACT
TGAGTTACAG
TGATACGTGA
TGATACGTGC
TGATTAATCT
TGCAAACGCA
TGCCTGACGC
TGCGAGGCTA
TGCGCATAGC
TGCGGATTCA
TGCTAAACTT
TGCTAGGACT
TGCTCATGTT
TGCTGATACG
TGGATGAGAC
TGGCACTTGT
TGGCCAACTT
TGGCCACTGG
TGGTAAACTA
TGGTCCCACC
TGGTCGTCGC
TGGTGCAAAC
TGGTGCTAAA
TGTGATACGT
TGTTCCACCT
TGTTCCTACT
TGTTGCCAGA
TGTTTTTCGG
TTAACTTATT
TTAATCCATA
TTAATCTTAT
TTAATCTTTC
TTACAGTTAA
TTACAGTTAT
TTACTCCAAT
TTAGATCCAC
TTATAAAAGG
TTATACTGCT
TTATGGTCGT
TTATTAATCT
TTCATAAGGC
TTCATCGGTC
TTCCACCTTG
TTCCGGGCAC
TTCCTACTCT
TTCGGATTGG
TTCTCGTGCT
TTCTTACAGT
TTGAGGTGAC
TTGCGGATTC
TTGGTGCTAA
TTGTTCCTAC
TTTAACTTAT
TTTAGATCCA
TTTCATCGGT
TTTCCGGGCA
TTTCGGATTG
TTTTCATCGG
TTTTCGGATT
TTTTTCATCG
TTTTTCGGAT
