AAAACAAGTT
AAAACCGCCA
AAAATCTTTG
AAACAAGTTG
AAACATATGA
AAACATGGGT
AAACCAAGCG
AAACCGCCAG
AAACTTGTCA
AAAGTCATAA
AAAGTGGAGA
AAATCTTTGT
AAATTAAACT
AACAAGCTCA
AACAAGTTGG
AACATATGAG
AACATCTTCT
AACATGGGTG
AACCAAGCGA
AACCGCCAGC
AACTATATGG
AACTTGTCAA
AAGCAGTGGC
AAGCGATAAT
AAGCTCACAG
AAGGAGTTGT
AAGGGGGATT
AAGGGGGGAG
AAGGTTCCAA
AAGTCATAAG
AAGTGGAGAT
AAGTTGGAAT
AATAAATTAA
AATACGCGTC
AATCCGCTGA
AATCTTTGTG
AATTAAACTT
AATTGGGTTT
ACAACTATAT
ACAAGCTCAC
ACAAGTTGGA
ACACCGCGGA
ACACCGTCGG
ACAGATGGCC
ACATATGAGC
ACATCTTCTT
ACATGGGTGC
ACATTAAGGA
ACCAAGCGAT
ACCATAGAAG
ACCATTCCCA
ACCCTCAAAC
ACCGAGATGT
ACCGCCAGCC
ACCGCGGACG
ACCGGGTCGT
ACCGTCGGAC
ACGCATGGCT
ACGCGGACGG
ACGCGTCAAG
ACGGAAAACC
ACTATATGGT
ACTATCAACA
ACTTGGGATA
ACTTGTCAAC
AGAAGCAGTG
AGAAGGGGGA
AGACCATTCC
AGATGGCCTC
AGATGTTCAT
AGATTCCTGA
AGCAAAGTGG
AGCAGACCAT
AGCAGTGGCA
AGCCGCTTAC
AGCCTAATTG
AGCGATAATC
AGCTCACAGA
AGCTCTGTCC
AGGAGTTGTG
AGGCTCCTTG
AGGGCGTGAC
AGGGGGATTG
AGGGGGGAGC
AGGTTCCAAA
AGTACGCGGA
AGTAGCCTAA
AGTCATAAGG
AGTGGAGATT
AGTGGCACAT
AGTTGGAATA
AGTTGGCTCC
AGTTGTGGGA
ATAAAATCTT
ATAAATTAAA
ATAAGGTTCC
ATAATCCGCT
ATACCATAGA
ATACGCGTCA
ATAGAAGGGG
ATAGGCTCCT
ATAGGGCGTG
ATAGTACGCG
ATATCCATCT
ATATGAGCAG
ATATGGTCTG
ATCAACATCT
ATCCATCTAC
ATCCGCTGAT
ATCGTGGCAG
ATCTTCTTGT
ATCTTTGTGC
ATGACACCGT
ATGAGCAGAC
ATGGCCTCAG
ATGGCTCCGG
ATGGGTGCGC
ATGGTCACCG
ATGGTCTGTG
ATGTTCATGA
ATGTTCTCGC
ATTAAACTTG
ATTAAGGAGT
ATTCCCAAAA
ATTCCTGACC
ATTGGCCATA
ATTGGGTTTG
ATTTTATAGG
CAAAACAAGT
CAAACATATG
CAAACCAAGC
CAAAGTCATA
CAAAGTGGAG
CAACAAGCTC
CAACATCTTC
CAACTATATG
CAAGCGATAA
CAAGCTCACA
CAAGGGGGGA
CAAGTTGGAA
CAATAAATTA
CACACCGCGG
CACAGATGGC
CACATTAAGG
CACCGCGGAC
CACCGGGTCG
CACCGTCGGA
CAGAAGCAGT
CAGACCATTC
CAGATGGCCT
CAGCAAAGTG
CAGCCGCTTA
CAGTGGCACA
CATAAAATCT
CATAAGGTTC
CATAGAAGGG
CATAGGCTCC
CATAGTACGC
CATATGAGCA
CATCTTCTTG
CATGACACCG
CATGGCTCCG
CATGGGTGCG
CATTAAGGAG
CATTCCCAAA
CCAAAACAAG
CCAAACATAT
CCAAAGTCAT
CCAAGCGATA
CCAGCCGCTT
CCATAAAATC
CCATAGAAGG
CCATAGTACG
CCATTCCCAA
CCCAAAACAA
CCCTCAAACC
CCGAGATGTT
CCGCCAGCCG
CCGCGGACGC
CCGCTGATGT
CCGCTTACAA
CCGGGTCGTC
CCGGTATATC
CCGTCGGACC
CCTAATTGGG
CCTCAAACCA
CCTCAGAAGC
CCTGACCGAG
CCTTGTTATT
CGAGATGTTC
CGAGTAGCCT
CGAGTTGGCT
CGATAATCCG
CGCACACCGC
CGCATGGCTC
CGCCAGCCGC
CGCGGACGCA
CGCGGACGGA
CGCGTCAAGG
CGCTGATGTT
CGCTTAAACA
CGCTTACAAC
CGGAAAACCG
CGGACCCTCA
CGGACGCATG
CGGACGGAAA
CGGGTCGTCA
CGGTATATCC
CGTCAAGGGG
CGTCATAGGC
CGTCGGACCC
CGTGACTTGG
CGTGGCAGCA
CTAATTGGGT
CTATATGGTC
CTATCAACAT
CTCAAACCAA
CTCACAGATG
CTCAGAAGCA
CTCCAAAGTC
CTCCGGTATA
CTCCTTGTTA
CTCGCTTAAA
CTCTGTCCAT
CTGACCGAGA
CTGATGTTCT
CTGTCCATAA
CTGTGTCTGT
CTGTTGGATC
CTTAAACATG
CTTACAACTA
CTTATGGTCA
CTTCGAGTAG
CTTCTTGTGT
CTTGGGATAC
CTTGTCAACA
CTTGTGTCTT
CTTGTTATTT
CTTTGTGCAA
GAAAACCGCC
GAAGCAGTGG
GAAGGGGGAT
GAATACGCGT
GACACCGTCG
GACCATTCCC
GACCCTCAAA
GACCGAGATG
GACGCATGGC
GACGGAAAAC
GACTATCAAC
GACTTGGGAT
GAGATGTTCA
GAGATTCCTG
GAGCAGACCA
GAGCTCTGTC
GAGTAGCCTA
GAGTTGGCTC
GAGTTGTGGG
GATAATCCGC
GATACCATAG
GATCGTGGCA
GATGGCCTCA
GATGTTCATG
GATGTTCTCG
GATTCCTGAC
GATTGGCCAT
GCAAAGTGGA
GCAATAAATT
GCACACCGCG
GCACATTAAG
GCAGACCATT
GCAGCAAAGT
GCAGTGGCAC
GCATGGCTCC
GCCAGCCGCT
GCCATAGTAC
GCCGCTTACA
GCCTAATTGG
GCCTCAGAAG
GCGATAATCC
GCGCACACCG
GCGGACGCAT
GCGGACGGAA
GCGTCAAGGG
GCGTGACTTG
GCTCACAGAT
GCTCCAAAGT
GCTCCGGTAT
GCTCCTTGTT
GCTCTGTCCA
GCTGATGTTC
GCTTAAACAT
GCTTACAACT
GGAAAACCGC
GGAATACGCG
GGACCCTCAA
GGACGCATGG
GGACGGAAAA
GGACTATCAA
GGAGATTCCT
GGAGCTCTGT
GGAGTTGTGG
GGATACCATA
GGATCGTGGC
GGATTGGCCA
GGCACATTAA
GGCAGCAAAG
GGCCATAGTA
GGCCTCAGAA
GGCGTGACTT
GGCTCCAAAG
GGCTCCGGTA
GGCTCCTTGT
GGGACTATCA
GGGAGCTCTG
GGGATACCAT
GGGATTGGCC
GGGCGTGACT
GGGGAGCTCT
GGGGATTGGC
GGGGGAGCTC
GGGGGATTGG
GGGGGGAGCT
GGGTCGTCAT
GGGTGCGCAC
GGGTTTGTTC
GGTATATCCA
GGTCACCGGG
GGTCGTCATA
GGTCTGTGTC
GGTGCGCACA
GGTTCCAAAC
GGTTTGTTCT
GTACGCGGAC
GTAGCCTAAT
GTATATCCAT
GTCAACAAGC
GTCAAGGGGG
GTCACCGGGT
GTCATAAGGT
GTCATAGGCT
GTCCATAAAA
GTCGGACCCT
GTCGTCATAG
GTCTGTGTCT
GTCTGTTGGA
GTCTTCGAGT
GTGACTTGGG
GTGCAATAAA
GTGCGCACAC
GTGGAGATTC
GTGGCACATT
GTGGCAGCAA
GTGGGACTAT
GTGTCTGTTG
GTGTCTTCGA
GTTATTTTAT
GTTCATGACA
GTTCCAAACA
GTTCTCGCTT
GTTCTTATGG
GTTGGAATAC
GTTGGATCGT
GTTGGCTCCA
GTTGTGGGAC
GTTTGTTCTT
TAAAATCTTT
TAAACATGGG
TAAACTTGTC
TAAATTAAAC
TAAGGAGTTG
TAAGGTTCCA
TAATCCGCTG
TAATTGGGTT
TACAACTATA
TACCATAGAA
TACGCGGACG
TACGCGTCAA
TAGAAGGGGG
TAGCCTAATT
TAGGCTCCTT
TAGGGCGTGA
TAGTACGCGG
TATAGGGCGT
TATATCCATC
TATATGGTCT
TATCAACATC
TATCCATCTA
TATGAGCAGA
TATGGTCACC
TATGGTCTGT
TATTTTATAG
TCAAACCAAG
TCAACAAGCT
TCAACATCTT
TCAAGGGGGG
TCACAGATGG
TCACCGGGTC
TCAGAAGCAG
TCATAAGGTT
TCATAGGCTC
TCATGACACC
TCCAAACATA
TCCAAAGTCA
TCCATAAAAT
TCCCAAAACA
TCCGCTGATG
TCCGGTATAT
TCCTGACCGA
TCCTTGTTAT
TCGAGTAGCC
TCGCTTAAAC
TCGGACCCTC
TCGTCATAGG
TCGTGGCAGC
TCTCGCTTAA
TCTGTCCATA
TCTGTGTCTG
TCTGTTGGAT
TCTTATGGTC
TCTTCGAGTA
TCTTCTTGTG
TCTTGTGTCT
TCTTTGTGCA
TGACACCGTC
TGACCGAGAT
TGACTTGGGA
TGAGCAGACC
TGATGTTCTC
TGCAATAAAT
TGCGCACACC
TGGAATACGC
TGGAGATTCC
TGGATCGTGG
TGGCACATTA
TGGCAGCAAA
TGGCCATAGT
TGGCCTCAGA
TGGCTCCAAA
TGGCTCCGGT
TGGGACTATC
TGGGATACCA
TGGGTGCGCA
TGGGTTTGTT
TGGTCACCGG
TGGTCTGTGT
TGTCAACAAG
TGTCCATAAA
TGTCTGTTGG
TGTCTTCGAG
TGTGCAATAA
TGTGGGACTA
TGTGTCTGTT
TGTGTCTTCG
TGTTATTTTA
TGTTCATGAC
TGTTCTCGCT
TGTTCTTATG
TGTTGGATCG
TTAAACATGG
TTAAACTTGT
TTAAGGAGTT
TTACAACTAT
TTATAGGGCG
TTATGGTCAC
TTATTTTATA
TTCATGACAC
TTCCAAACAT
TTCCCAAAAC
TTCCTGACCG
TTCGAGTAGC
TTCTCGCTTA
TTCTTATGGT
TTCTTGTGTC
TTGGAATACG
TTGGATCGTG
TTGGCCATAG
TTGGCTCCAA
TTGGGATACC
TTGGGTTTGT
TTGTCAACAA
TTGTGCAATA
TTGTGGGACT
TTGTGTCTTC
TTGTTATTTT
TTGTTCTTAT
TTTATAGGGC
TTTGTGCAAT
TTTGTTCTTA
TTTTATAGGG
