AAAACCAAAC
AAAACGCGCA
AAAAGTACAT
AAACCAAACT
AAACCTGGCC
AAACGCGCAA
AAACTGCGCG
AAACTGTCAG
AAACTTTTCA
AAAGTACATG
AAATGTCGTC
AACAATCTTC
AACATGCATC
AACCAAACTG
AACCAACGTG
AACCGGCGCA
AACCGGTGTA
AACCTGGCCT
AACGCGCAAC
AACGGGCCTA
AACGGTGGCT
AACGTGGCCT
AACTGAAACC
AACTGCGCGG
AACTGTCAGT
AACTTTTCAG
AAGAGAAACT
AAGGCGTGAC
AAGTACATGT
AAGTCCCGTC
AATAGCATTA
AATCAGGATT
AATCTGTACT
AATCTTCTAA
AATGTCGTCT
AATTCGACAC
ACAAATGTCG
ACAATCTTCT
ACACGCCGCG
ACAGTCAGCC
ACATAACCGG
ACATACAGTC
ACATCACTGC
ACATGCATCC
ACATGTAGGA
ACCAAACTGC
ACCAACGTGG
ACCCTCCTAC
ACCCTGACTG
ACCGATAACC
ACCGGCGCAG
ACCGGTGTAT
ACCTAATCTG
ACCTGGCCTC
ACGCCGCGTG
ACGCGCAACA
ACGGATTTCC
ACGGGCCTAA
ACGGTGGCTG
ACGTGGCCTC
ACTGAAACCT
ACTGCGCGGA
ACTGCTAGAA
ACTGTCAGTT
ACTGTCGAGC
ACTTGAGGTG
ACTTTTCAGA
AGAAAAGTAC
AGAAACTGTC
AGAACATGCA
AGAACCGGCG
AGAACGGGCC
AGAGAAACTG
AGATATGCTA
AGATTGCCAT
AGCACATACA
AGCATTAGCC
AGCCCTCTTG
AGCCCTGCCC
AGCGCCAACT
AGCTGTAAGT
AGGAAAACGC
AGGAGCTGTA
AGGATTCTGG
AGGCGACGGA
AGGCGTGACA
AGGTACCGAT
AGGTGCGACC
AGGTTGCTCC
AGTACATGTA
AGTCAGCCCT
AGTCCCGTCT
AGTCTTGCTC
AGTGGAATAG
AGTGTACTGT
AGTGTTGGAG
AGTTAACGGT
ATAACCAACG
ATAACCGGTG
ATAAGAGAAA
ATACAGTCAG
ATAGCATTAG
ATATGCTATT
ATCAAGGCGT
ATCACAAATG
ATCACTGCTA
ATCAGGATTC
ATCCAGATAT
ATCTGTACTT
ATCTTCTAAA
ATGCATCCAG
ATGCTATTAG
ATGTAGGAAA
ATGTCGTCTT
ATTAGATTGC
ATTAGCCCTC
ATTCGACACG
ATTCTGGAGG
ATTGCCATTG
ATTGTTGCCC
ATTTCCAGAA
ATTTCCAGCG
ATTTGAAAAC
CAAACTGCGC
CAAATGTCGT
CAACAATCTT
CAACGTGGCC
CAACTGAAAC
CAAGGCGTGA
CAATCTTCTA
CAATTCGACA
CACAAATGTC
CACATACAGT
CACGCCGCGT
CACTGCTAGA
CAGAACCGGC
CAGAACGGGC
CAGATATGCT
CAGCCCTGCC
CAGCGCCAAC
CAGGATTCTG
CAGGCGACGG
CAGTCAGCCC
CAGTGGAATA
CAGTGTTGGA
CAGTTAACGG
CATAACCGGT
CATACAGTCA
CATCACTGCT
CATCCAGATA
CATGCATCCA
CATGTAGGAA
CATTAGCCCT
CATTGTTGCC
CATTTCCAGA
CATTTGAAAA
CCAAACTGCG
CCAACGTGGC
CCAACTGAAA
CCAGAACGGG
CCAGATATGC
CCAGCGCCAA
CCAGTGGAAT
CCATTGTTGC
CCATTTGAAA
CCCAGTGGAA
CCCCTGCTAC
CCCGTCTAGG
CCCTCCTACC
CCCTCTTGGG
CCCTGACTGC
CCCTGCCCAG
CCCTGCTACC
CCGATAACCA
CCGATCAAGG
CCGCGTGCAT
CCGGCGCAGT
CCGGTGTATC
CCGTCTAGGT
CCTAATCAGG
CCTAATCTGT
CCTACCTAAT
CCTCCGATCA
CCTCCTACCT
CCTCTCCTGA
CCTCTTGGGC
CCTGACTGCC
CCTGATAAGA
CCTGCCCAGT
CCTGCTACCC
CCTGGCCTCT
CCTTTGCAAT
CGACACGCCG
CGACCCTGAC
CGACGGATTT
CGAGCACATA
CGATAACCAA
CGATCAAGGC
CGCAACAATC
CGCAGTGTTG
CGCCAACTGA
CGCCGCGTGC
CGCGCAACAA
CGCGGAGTGT
CGCGTGCATT
CGGAGTGTAC
CGGATTTCCA
CGGCGCAGTG
CGGGCCTAAT
CGGTGGCTGT
CGGTGTATCA
CGTCTAGGTT
CGTCTTCTGT
CGTGACATAA
CGTGCATTTC
CGTGGCCTCC
CTAAACTTTT
CTAATCAGGA
CTAATCTGTA
CTACATCACT
CTACCCTCCT
CTACCTAATC
CTAGAAAAGT
CTAGGTTGCT
CTATTAGATT
CTCCATTTGA
CTCCGATCAA
CTCCTACCTA
CTCCTGATAA
CTCTACATCA
CTCTCCTGAT
CTCTTGGGCC
CTGAAACCTG
CTGACTGCCT
CTGATAAGAG
CTGCCCAGTG
CTGCGCGGAG
CTGCTACCCT
CTGCTAGAAA
CTGGAGGTAC
CTGGCCTCTC
CTGTAAGTCC
CTGTACTTGA
CTGTCAGGCG
CTGTCAGTTA
CTGTCGAGCA
CTGTTTAGTC
CTTCTAAACT
CTTCTGTCAG
CTTGAGGTGC
CTTGCTCTAC
CTTGGGCCTT
CTTTGCAATT
CTTTTCAGAA
GAAAACCAAA
GAAAACGCGC
GAAAAGTACA
GAAACCTGGC
GAAACTGTCA
GAACATGCAT
GAACCGGCGC
GAACGGGCCT
GAATAGCATT
GACACGCCGC
GACATAACCG
GACCCTGACT
GACGGATTTC
GAGAAACTGT
GAGAACATGC
GAGCACATAC
GAGCTGTAAG
GAGGTACCGA
GAGGTGCGAC
GAGTGTACTG
GATAACCAAC
GATAAGAGAA
GATATGCTAT
GATCAAGGCG
GATTCTGGAG
GATTGCCATT
GATTTCCAGC
GCAACAATCT
GCAATTCGAC
GCACATACAG
GCAGTGTTGG
GCATCCAGAT
GCATTAGCCC
GCATTTCCAG
GCCAACTGAA
GCCATTGTTG
GCCCAGTGGA
GCCCCTGCTA
GCCCTCTTGG
GCCCTGCCCA
GCCGCGTGCA
GCCTAATCAG
GCCTCCGATC
GCCTCTCCTG
GCCTTTGCAA
GCGACCCTGA
GCGACGGATT
GCGCAACAAT
GCGCAGTGTT
GCGCCAACTG
GCGCGGAGTG
GCGGAGTGTA
GCGTGACATA
GCGTGCATTT
GCTACCCTCC
GCTAGAAAAG
GCTATTAGAT
GCTCCATTTG
GCTCTACATC
GCTGTAAGTC
GCTGTTTAGT
GGAAAACGCG
GGAATAGCAT
GGAGAACATG
GGAGCTGTAA
GGAGGTACCG
GGAGTGTACT
GGATTCTGGA
GGATTTCCAG
GGCCTAATCA
GGCCTCCGAT
GGCCTCTCCT
GGCCTTTGCA
GGCGACGGAT
GGCGCAGTGT
GGCGTGACAT
GGCTGTTTAG
GGGCCTAATC
GGGCCTTTGC
GGTACCGATA
GGTGCGACCC
GGTGGCTGTT
GGTGTATCAC
GGTTGCTCCA
GTAAGTCCCG
GTACATGTAG
GTACCGATAA
GTACTGTCGA
GTACTTGAGG
GTAGGAAAAC
GTATCACAAA
GTCAGCCCTG
GTCAGGCGAC
GTCAGTTAAC
GTCCCGTCTA
GTCGAGCACA
GTCGTCTTCT
GTCTAGGTTG
GTCTTCTGTC
GTCTTGCTCT
GTGACATAAC
GTGCATTTCC
GTGCGACCCT
GTGGAATAGC
GTGGCCTCCG
GTGGCTGTTT
GTGTACTGTC
GTGTATCACA
GTGTTGGAGA
GTTAACGGTG
GTTGCCCCTG
GTTGCTCCAT
GTTGGAGAAC
GTTTAGTCTT
TAAACTTTTC
TAACCAACGT
TAACCGGTGT
TAACGGTGGC
TAAGAGAAAC
TAAGTCCCGT
TAATCAGGAT
TAATCTGTAC
TACAGTCAGC
TACATCACTG
TACATGTAGG
TACCCTCCTA
TACCGATAAC
TACCTAATCT
TACTGTCGAG
TACTTGAGGT
TAGAAAAGTA
TAGATTGCCA
TAGCATTAGC
TAGCCCTCTT
TAGGAAAACG
TAGGTTGCTC
TAGTCTTGCT
TATCACAAAT
TATGCTATTA
TATTAGATTG
TCAAGGCGTG
TCACAAATGT
TCACTGCTAG
TCAGAACCGG
TCAGCCCTGC
TCAGGATTCT
TCAGGCGACG
TCAGTTAACG
TCCAGAACGG
TCCAGATATG
TCCAGCGCCA
TCCATTTGAA
TCCCGTCTAG
TCCGATCAAG
TCCTACCTAA
TCCTGATAAG
TCGACACGCC
TCGAGCACAT
TCGTCTTCTG
TCTAAACTTT
TCTACATCAC
TCTAGGTTGC
TCTCCTGATA
TCTGGAGGTA
TCTGTACTTG
TCTGTCAGGC
TCTTCTAAAC
TCTTCTGTCA
TCTTGCTCTA
TCTTGGGCCT
TGAAAACCAA
TGAAACCTGG
TGACATAACC
TGACTGCCTT
TGAGGTGCGA
TGATAAGAGA
TGCAATTCGA
TGCATCCAGA
TGCATTTCCA
TGCCATTGTT
TGCCCAGTGG
TGCCCCTGCT
TGCGACCCTG
TGCGCGGAGT
TGCTACCCTC
TGCTAGAAAA
TGCTATTAGA
TGCTCCATTT
TGCTCTACAT
TGGAATAGCA
TGGAGAACAT
TGGAGGTACC
TGGCCTCCGA
TGGCCTCTCC
TGGCTGTTTA
TGGGCCTTTG
TGTAAGTCCC
TGTACTGTCG
TGTACTTGAG
TGTAGGAAAA
TGTATCACAA
TGTCAGGCGA
TGTCAGTTAA
TGTCGAGCAC
TGTCGTCTTC
TGTTGCCCCT
TGTTGGAGAA
TGTTTAGTCT
TTAACGGTGG
TTAGATTGCC
TTAGCCCTCT
TTAGTCTTGC
TTCAGAACCG
TTCCAGAACG
TTCCAGCGCC
TTCGACACGC
TTCTAAACTT
TTCTGGAGGT
TTCTGTCAGG
TTGAAAACCA
TTGAGGTGCG
TTGCAATTCG
TTGCCATTGT
TTGCCCCTGC
TTGCTCCATT
TTGCTCTACA
TTGGAGAACA
TTGGGCCTTT
TTGTTGCCCC
TTTAGTCTTG
TTTCAGAACC
TTTCCAGAAC
TTTCCAGCGC
TTTGAAAACC
TTTGCAATTC
TTTTCAGAAC
