AAAACATTGG
AAAAGTCGAG
AAACATTGGA
AAAGTCGAGC
AACAACCGCT
AACATAATCT
AACATTGGAC
AACCGCGCTT
AACCGCTCTA
AACGATCTAA
AACGTAGTTA
AACTACAGAC
AACTATATAG
AAGAACTATA
AAGCGAACGA
AAGCTTATAA
AAGGCTCCTT
AAGTCGAGCG
AAGTGGTGTC
AATCTAGACT
AATCTTCCCC
AATCTTCGTA
AATGCTGACT
AATGTTTTAC
ACAACCGCTC
ACAAGAACTA
ACACTTAGCT
ACAGACGAGC
ACAGACGAGT
ACATAATCTT
ACATGTTACA
ACATGTTCTA
ACATTGGACG
ACATTTACCT
ACCGCGCTTT
ACCGCTCTAC
ACCGGAGTTT
ACCTAGAGAT
ACCTTGATTG
ACGACCGGAG
ACGACTGGAG
ACGAGCGCTA
ACGAGCTCTA
ACGAGTGGGG
ACGATCTAAA
ACGCTGTCTT
ACGGCATCCG
ACGGTTACTT
ACGTAGTTAC
ACGTGCTTGG
ACTAATCTTC
ACTACAGACG
ACTAGGGCGG
ACTATATAGT
ACTCGATAGT
ACTGGAGGGG
ACTTAGCTAC
ACTTTAGTCG
AGAACTATAT
AGACGAGCTC
AGACGAGTGG
AGACGTGCTT
AGACTCGATA
AGAGACGTGC
AGAGATTGTA
AGAGCTAACA
AGATAGTCCG
AGATTGTATT
AGCCCACCTT
AGCGAACGAT
AGCGCTAGGC
AGCGTGTCTA
AGCTAACATA
AGCTACTAGG
AGCTCTATAG
AGCTTATAAG
AGGCAAGGCT
AGGCTCCTGA
AGGCTCCTTA
AGGGCGGCAA
AGGGGAACGT
AGTAATCTAG
AGTAGGCAAG
AGTAGTAGGC
AGTCCGAATG
AGTCGAGCGT
AGTCGATTGT
AGTCGCATGG
AGTGGGGCCT
AGTGGTGTCT
AGTGTAAGCG
AGTTACGACT
AGTTACGCTG
AGTTTAGTCG
ATAAGTGGTG
ATAATCTTCG
ATACGACCGG
ATAGAGACGT
ATAGTAGTAG
ATAGTCCGAA
ATAGTTACGA
ATATAGTAGT
ATCCGCTTGA
ATCCGGCCAA
ATCTAAAACA
ATCTAGACTC
ATCTTCCCCA
ATCTTCGTAA
ATGCTGACTA
ATGGTAGTGT
ATGTTACATG
ATGTTCTACA
ATGTTTTACG
ATTGCTGCGG
ATTGGACGAG
ATTGTATTGT
ATTGTCGAGC
ATTGTGTACA
ATTTACCTAG
ATTTGTGATA
CAACAACCGC
CAACCGCGCT
CAACCGCTCT
CAACTACAGA
CAAGAACTAT
CAAGGCTCCT
CACCTTGATT
CACGGCATCC
CACTTAGCTA
CAGACGAGCT
CAGACGAGTG
CAGATAGTCC
CAGTAATCTA
CATAATCTTC
CATCCGGCCA
CATGGTAGTG
CATGTTACAT
CATGTTCTAC
CATTGGACGA
CATTTACCTA
CATTTGTGAT
CCAACAACCG
CCAACCGCGC
CCACCTTGAT
CCACGGCATC
CCAGATAGTC
CCAGTAATCT
CCATTTGTGA
CCCACCTTGA
CCCACGGCAT
CCCCACGGCA
CCGAATGCTG
CCGCGCTTTC
CCGCTCTACA
CCGCTTGAAG
CCGGAGTTTA
CCGGCCAACA
CCTAGAGATT
CCTGAAGCTT
CCTGTCCAGA
CCTTACAGAC
CCTTGATTGC
CGAACGATCT
CGAATGCTGA
CGACCGGAGT
CGACTGGAGG
CGAGCCCACC
CGAGCGCTAG
CGAGCGTGTC
CGAGCTCTAT
CGAGTGGGGC
CGATAGTTAC
CGATCTAAAA
CGATTGTGTA
CGCATGGTAG
CGCCAACCGC
CGCCATTTGT
CGCGCTTTCT
CGCTAGGCTC
CGCTCTACAT
CGCTGTCTTA
CGCTTGAAGC
CGCTTTCTGT
CGGAGTTTAG
CGGCAACTAC
CGGCATCCGG
CGGCCAACAA
CGGGGGCGCC
CGGTTACTTT
CGTAAAAGTC
CGTAGTTACG
CGTGCTTGGT
CGTGTCTAAT
CTAAAACATT
CTAACATAAT
CTAATCTTCC
CTAATGTTTT
CTACAAGAAC
CTACAGACGA
CTACATGTTA
CTACATTTAC
CTACTAGGGC
CTAGACTCGA
CTAGAGATTG
CTAGGCTCCT
CTAGGGCGGC
CTATAGAGAC
CTATATAGTA
CTCCAGTAAT
CTCCTGAAGC
CTCCTTACAG
CTCGATAGTT
CTCGCCAACC
CTCTACATTT
CTCTATAGAG
CTGAAGCTTA
CTGACTAATC
CTGCGGGGGC
CTGGAGGGGA
CTGTCCAGAT
CTGTCTACAT
CTGTCTTATC
CTGTGCTGTC
CTTACAGACG
CTTAGCTACT
CTTATAAGTG
CTTATCCGCT
CTTCCCCACG
CTTCGTAAAA
CTTGATTGCT
CTTGGTGTCT
CTTTAGTCGC
CTTTCTGTGC
GAACGATCTA
GAACGTAGTT
GAACTATATA
GAAGCTTATA
GAATGCTGAC
GACCGGAGTT
GACGAGCGCT
GACGAGCTCT
GACGAGTGGG
GACGTGCTTG
GACTAATCTT
GACTCGATAG
GACTGGAGGG
GAGACGTGCT
GAGATTGTAT
GAGCCCACCT
GAGCGCTAGG
GAGCGTGTCT
GAGCTAACAT
GAGCTCTATA
GAGGGGAACG
GAGTGGGGCC
GAGTTTAGTC
GATACGACCG
GATAGTCCGA
GATAGTTACG
GATCTAAAAC
GATTGCTGCG
GATTGTATTG
GATTGTGTAC
GCAACTACAG
GCAAGGCTCC
GCATCCGGCC
GCATGGTAGT
GCCAACAACC
GCCAACCGCG
GCCATTTGTG
GCCCACCTTG
GCCTGTCCAG
GCGAACGATC
GCGCCATTTG
GCGCTAGGCT
GCGCTTTCTG
GCGGCAACTA
GCGGGGGCGC
GCGTGTCTAA
GCTAACATAA
GCTACTAGGG
GCTAGGCTCC
GCTCCTGAAG
GCTCCTTACA
GCTCTACATT
GCTCTATAGA
GCTGACTAAT
GCTGCGGGGG
GCTGTCTACA
GCTGTCTTAT
GCTTATAAGT
GCTTGAAGCC
GCTTGGTGTC
GCTTTCTGTG
GGAACGTAGT
GGACGAGCGC
GGAGGGGAAC
GGAGTTTAGT
GGCAACTACA
GGCAAGGCTC
GGCATCCGGC
GGCCAACAAC
GGCCTGTCCA
GGCGCCATTT
GGCGGCAACT
GGCTCCTGAA
GGCTCCTTAC
GGGAACGTAG
GGGCCTGTCC
GGGCGCCATT
GGGCGGCAAC
GGGGAACGTA
GGGGCCTGTC
GGGGCGCCAT
GGGGGCGCCA
GGTAGTGTAA
GGTGTCTCCA
GGTGTCTCGC
GGTTACTTTA
GTAAAAGTCG
GTAAGCGAAC
GTAATCTAGA
GTACACTTAG
GTAGGCAAGG
GTAGTAGGCA
GTAGTGTAAG
GTAGTTACGC
GTATTGTCGA
GTCCAGATAG
GTCCGAATGC
GTCGAGCCCA
GTCGAGCGTG
GTCGATTGTG
GTCGCATGGT
GTCTAATGTT
GTCTACATGT
GTCTCCAGTA
GTCTCGCCAA
GTCTTATCCG
GTGATACGAC
GTGCTGTCTA
GTGCTTGGTG
GTGGGGCCTG
GTGGTGTCTC
GTGTAAGCGA
GTGTACACTT
GTGTCTAATG
GTGTCTCCAG
GTGTCTCGCC
GTTACATGTT
GTTACGACTG
GTTACGCTGT
GTTACTTTAG
GTTCTACAAG
GTTTAGTCGA
GTTTTACGGT
TAAAACATTG
TAAAAGTCGA
TAACATAATC
TAAGCGAACG
TAAGTGGTGT
TAATCTAGAC
TAATCTTCCC
TAATCTTCGT
TAATGTTTTA
TACAAGAACT
TACACTTAGC
TACAGACGAG
TACAGACGAG
TACATGTTAC
TACATGTTCT
TACATTTACC
TACCTAGAGA
TACGACCGGA
TACGACTGGA
TACGCTGTCT
TACGGTTACT
TACTAGGGCG
TACTTTAGTC
TAGACTCGAT
TAGAGACGTG
TAGAGATTGT
TAGCTACTAG
TAGGCAAGGC
TAGGCTCCTG
TAGGGCGGCA
TAGTAGGCAA
TAGTAGTAGG
TAGTCCGAAT
TAGTCGATTG
TAGTCGCATG
TAGTGTAAGC
TAGTTACGAC
TAGTTACGCT
TATAAGTGGT
TATAGAGACG
TATAGTAGTA
TATATAGTAG
TATCCGCTTG
TATTGTCGAG
TCCAGATAGT
TCCAGTAATC
TCCCCACGGC
TCCGAATGCT
TCCGCTTGAA
TCCGGCCAAC
TCCTGAAGCT
TCCTTACAGA
TCGAGCCCAC
TCGAGCGTGT
TCGATAGTTA
TCGATTGTGT
TCGCATGGTA
TCGCCAACCG
TCGTAAAAGT
TCTAAAACAT
TCTAATGTTT
TCTACAAGAA
TCTACATGTT
TCTACATTTA
TCTAGACTCG
TCTATAGAGA
TCTCCAGTAA
TCTCGCCAAC
TCTGTGCTGT
TCTTATCCGC
TCTTCCCCAC
TCTTCGTAAA
TGAAGCTTAT
TGACTAATCT
TGATACGACC
TGATTGCTGC
TGCGGGGGCG
TGCTGACTAA
TGCTGCGGGG
TGCTGTCTAC
TGCTTGGTGT
TGGACGAGCG
TGGAGGGGAA
TGGGGCCTGT
TGGTAGTGTA
TGGTGTCTCC
TGGTGTCTCG
TGTAAGCGAA
TGTACACTTA
TGTATTGTCG
TGTCCAGATA
TGTCGAGCCC
TGTCTAATGT
TGTCTACATG
TGTCTCCAGT
TGTCTCGCCA
TGTCTTATCC
TGTGATACGA
TGTGCTGTCT
TGTGTACACT
TGTTACATGT
TGTTCTACAA
TGTTTTACGG
TTACAGACGA
TTACATGTTC
TTACCTAGAG
TTACGACTGG
TTACGCTGTC
TTACGGTTAC
TTACTTTAGT
TTAGCTACTA
TTAGTCGATT
TTAGTCGCAT
TTATAAGTGG
TTATCCGCTT
TTCCCCACGG
TTCGTAAAAG
TTCTACAAGA
TTCTGTGCTG
TTGATTGCTG
TTGCTGCGGG
TTGGACGAGC
TTGGTGTCTC
TTGTATTGTC
TTGTCGAGCC
TTGTGATACG
TTGTGTACAC
TTTACCTAGA
TTTACGGTTA
TTTAGTCGAT
TTTAGTCGCA
TTTCTGTGCT
TTTGTGATAC
TTTTACGGTT
