AAAATACATC
AAACGCCCAA
AAACGTTGAT
AAACTCTACC
AAATACATCA
AAATTATCAC
AACGCCCAAT
AACGTTGATT
AACTCTACCT
AAGAGGGGTG
AAGATTACCG
AAGCGGTAAA
AAGCTCAAAC
AAGCTTAATT
AAGGCGTGTG
AAGGGGTATC
AAGGGTGACA
AAGTCGAAGC
AATACATCAC
AATATAATGG
AATCATGTGT
AATCGTGTAT
AATGATTTGG
AATGGAGCTC
AATGGCACAA
AATGGCTGCA
AATTATCACC
AATTCCACGG
AATTCTACCT
ACAAAATACA
ACAAACGTTG
ACAATCGTGT
ACATCACGAG
ACATCCGCTT
ACCACTGTTT
ACCGATGGTA
ACCGGTCTAT
ACCTCACTTT
ACCTTGCTCG
ACGAATGGCA
ACGAGGGCGT
ACGAGTAGAA
ACGCACTCAG
ACGCCCAATG
ACGGACATCC
ACGGCATGAC
ACGTTGATTC
ACTAAGATTA
ACTAATCATG
ACTACGCACT
ACTAGTCTCT
ACTCAGACTA
ACTCCAGGTC
ACTCGTCAAT
ACTCTACCTC
ACTGTTTGAC
ACTTTCCCTG
ACTTTGGAAA
AGAAGGCGTG
AGACTAATCA
AGAGGGGTGG
AGATTACCGA
AGCATCTGGA
AGCGGTAAAC
AGCGTGATGT
AGCTCAAACG
AGCTCGGACC
AGCTTAATTC
AGGACTAAGA
AGGCGTGTGC
AGGGCGTTCG
AGGGGTATCT
AGGGGTGGCG
AGGGTGACAA
AGGTCTGCTT
AGGTGATTTG
AGTAGAAGGC
AGTCGAAGCT
AGTCTAATGG
AGTCTCTTCA
AGTGCTATGA
AGTGTGATTC
ATAATGGAGC
ATACATCACG
ATAGGACTAA
ATATAATGGA
ATATGTCACG
ATCACCACTG
ATCACGAGGG
ATCAGTGTGA
ATCATCATTT
ATCATGTGTG
ATCATTTCCT
ATCCGCTTAA
ATCGTGTATA
ATCTAAGGGT
ATCTGGACTC
ATGACTACGC
ATGACTCCAG
ATGATTTGGT
ATGCCAAGTC
ATGGAGCTCG
ATGGCACAAA
ATGGCTGCAA
ATGGTAGGTG
ATGTCACGAA
ATGTTCATTT
ATGTTTATCA
ATTACCGATG
ATTATCACCA
ATTCAGCGTG
ATTCCACGGC
ATTCTACCTT
ATTCTCCCTT
ATTTCCTACT
ATTTGGCGCA
ATTTGGTTGC
ATTTTCAGCA
CAAAATACAT
CAAACGCCCA
CAAACGTTGA
CAAGCTCAAA
CAAGTCGAAG
CAATATAATG
CAATCGTGTA
CAATGATTTG
CAATTCTACC
CACAAAATAC
CACCACTGTT
CACGAATGGC
CACGAGGGCG
CACGGCATGA
CACTCAGACT
CACTGTTTGA
CACTTTGGAA
CAGACTAATC
CAGCATCTGG
CAGCGTGATG
CAGGTCTGCT
CAGTGCTATG
CAGTGTGATT
CATAGGACTA
CATCACGAGG
CATCATCATT
CATCATTTCC
CATCCGCTTA
CATCTGGACT
CATGACTACG
CATGCCAAGT
CATTTCCTAC
CATTTTCAGC
CCAAGTCGAA
CCAATATAAT
CCAATGATTT
CCACGGCATG
CCACTGTTTG
CCAGGTCTGC
CCATGCCAAG
CCCAATGATT
CCCGCATAGG
CCCTGGCCAA
CCCTTTAGTC
CCGACTTTCC
CCGATGGTAG
CCGCATAGGA
CCGCTTAAGG
CCGGTCTATG
CCTACTAGTC
CCTCACTTTG
CCTGGCCAAT
CCTTGCTCGG
CCTTTAGTCT
CGAAGAGGGG
CGAAGCGGTA
CGAAGCTTAA
CGAATGGCAC
CGACTTTCCC
CGAGGGCGTT
CGAGTAGAAG
CGATGGTAGG
CGCACTCAGA
CGCATAGGAC
CGCATCATCA
CGCCCAATGA
CGCGTCTGAC
CGCTTAAGGG
CGGACATCCG
CGGACCGGTC
CGGACGGACA
CGGCATGACT
CGGTAAACTC
CGGTCTATGT
CGTCAATTCT
CGTCTGACAA
CGTGATGTTC
CGTGTATATG
CGTGTGCCGA
CGTTCGAAGC
CGTTGATTCA
CTAAGATTAC
CTAAGGGTGA
CTAATCATGT
CTAATGGCTG
CTACCTCACT
CTACCTTGCT
CTACGCACTC
CTACTAGTCT
CTAGTCTCTT
CTATGACTCC
CTATGTTTAT
CTCAAACGCC
CTCACTTTGG
CTCAGACTAA
CTCCAGGTCT
CTCCCGCATA
CTCCCTTTAG
CTCGGACCGG
CTCGGACGGA
CTCGTCAATT
CTCTACCTCA
CTCTTCAGTG
CTGACAAACG
CTGCAAGCTC
CTGCTTTTTC
CTGGACTCGT
CTGGCCAATA
CTGTTTGACG
CTTAAGGGGT
CTTAATTCCA
CTTCAGTGCT
CTTGCTCGGA
CTTTAGTCTA
CTTTCCCTGG
CTTTGGAAAT
CTTTTTCCAT
GAAATTATCA
GAAGAGGGGT
GAAGCGGTAA
GAAGCTTAAT
GAAGGCGTGT
GAATGGCACA
GACAAACGTT
GACAATCGTG
GACATCCGCT
GACCGGTCTA
GACGAGTAGA
GACGGACATC
GACTAAGATT
GACTAATCAT
GACTACGCAC
GACTCCAGGT
GACTCGTCAA
GACTTTCCCT
GAGCTCGGAC
GAGGGCGTTC
GAGGGGTGGC
GAGTAGAAGG
GATGGTAGGT
GATGTTCATT
GATTACCGAT
GATTCAGCGT
GATTCTCCCT
GATTTGGCGC
GATTTGGTTG
GCAAGCTCAA
GCACAAAATA
GCACTCAGAC
GCATAGGACT
GCATCATCAT
GCATCTGGAC
GCATGACTAC
GCCAAGTCGA
GCCAATATAA
GCCCAATGAT
GCCGACTTTC
GCGAAGAGGG
GCGCATCATC
GCGCGTCTGA
GCGGTAAACT
GCGTCTGACA
GCGTGATGTT
GCGTGTGCCG
GCGTTCGAAG
GCTATGACTC
GCTCAAACGC
GCTCCCGCAT
GCTCGGACCG
GCTCGGACGG
GCTGCAAGCT
GCTTAAGGGG
GCTTAATTCC
GCTTTTTCCA
GGAAATTATC
GGACATCCGC
GGACCGGTCT
GGACGGACAT
GGACTAAGAT
GGACTCGTCA
GGAGCTCGGA
GGCACAAAAT
GGCATGACTA
GGCCAATATA
GGCGAAGAGG
GGCGCATCAT
GGCGCGTCTG
GGCGTGTGCC
GGCGTTCGAA
GGCTGCAAGC
GGGCGAAGAG
GGGCGTTCGA
GGGGTATCTA
GGGGTGGCGC
GGGTATCTAA
GGGTGACAAT
GGGTGGCGCG
GGTAAACTCT
GGTAGGTGAT
GGTATCTAAG
GGTCTATGTT
GGTCTGCTTT
GGTGACAATC
GGTGATTTGG
GGTGGCGCGT
GGTTGCTCCC
GTAAACTCTA
GTAGAAGGCG
GTAGGTGATT
GTATATGTCA
GTATCTAAGG
GTCAATTCTA
GTCACGAATG
GTCGAAGCTT
GTCTAATGGC
GTCTATGTTT
GTCTCTTCAG
GTCTGACAAA
GTCTGCTTTT
GTGACAATCG
GTGATGTTCA
GTGATTCTCC
GTGATTTGGC
GTGCCGACTT
GTGCTATGAC
GTGGCGCGTC
GTGTATATGT
GTGTGATTCT
GTGTGCCGAC
GTTCATTTTC
GTTCGAAGCG
GTTGATTCAG
GTTGCTCCCG
GTTTATCAGT
GTTTGACGAG
TAAACTCTAC
TAAGATTACC
TAAGGGGTAT
TAAGGGTGAC
TAATCATGTG
TAATGGAGCT
TAATGGCTGC
TAATTCCACG
TACATCACGA
TACCGATGGT
TACCTCACTT
TACCTTGCTC
TACGCACTCA
TACTAGTCTC
TAGAAGGCGT
TAGGACTAAG
TAGGTGATTT
TAGTCTAATG
TAGTCTCTTC
TATAATGGAG
TATATGTCAC
TATCACCACT
TATCAGTGTG
TATCTAAGGG
TATGACTCCA
TATGTCACGA
TATGTTTATC
TCAAACGCCC
TCAATTCTAC
TCACCACTGT
TCACGAATGG
TCACGAGGGC
TCACTTTGGA
TCAGACTAAT
TCAGCATCTG
TCAGCGTGAT
TCAGTGCTAT
TCAGTGTGAT
TCATCATTTC
TCATTTCCTA
TCATTTTCAG
TCCACGGCAT
TCCAGGTCTG
TCCATGCCAA
TCCCGCATAG
TCCCTGGCCA
TCCCTTTAGT
TCCGCTTAAG
TCCTACTAGT
TCGAAGCGGT
TCGAAGCTTA
TCGGACCGGT
TCGGACGGAC
TCGTCAATTC
TCGTGTATAT
TCTAAGGGTG
TCTAATGGCT
TCTACCTCAC
TCTACCTTGC
TCTATGTTTA
TCTCCCTTTA
TCTCTTCAGT
TCTGACAAAC
TCTGCTTTTT
TCTGGACTCG
TCTTCAGTGC
TGACAAACGT
TGACAATCGT
TGACGAGTAG
TGACTACGCA
TGACTCCAGG
TGATGTTCAT
TGATTCAGCG
TGATTCTCCC
TGATTTGGCG
TGATTTGGTT
TGCAAGCTCA
TGCCAAGTCG
TGCCGACTTT
TGCTATGACT
TGCTCCCGCA
TGCTCGGACG
TGCTTTTTCC
TGGAAATTAT
TGGACTCGTC
TGGAGCTCGG
TGGCACAAAA
TGGCCAATAT
TGGCGCATCA
TGGCGCGTCT
TGGCTGCAAG
TGGTAGGTGA
TGGTTGCTCC
TGTATATGTC
TGTCACGAAT
TGTGATTCTC
TGTGCCGACT
TGTTCATTTT
TGTTTATCAG
TGTTTGACGA
TTAAGGGGTA
TTAATTCCAC
TTACCGATGG
TTAGTCTAAT
TTATCACCAC
TTATCAGTGT
TTCAGCATCT
TTCAGCGTGA
TTCAGTGCTA
TTCATTTTCA
TTCCACGGCA
TTCCATGCCA
TTCCCTGGCC
TTCCTACTAG
TTCGAAGCGG
TTCTACCTTG
TTCTCCCTTT
TTGACGAGTA
TTGATTCAGC
TTGCTCCCGC
TTGCTCGGAC
TTGGAAATTA
TTGGCGCATC
TTGGTTGCTC
TTTAGTCTAA
TTTATCAGTG
TTTCAGCATC
TTTCCATGCC
TTTCCCTGGC
TTTCCTACTA
TTTGACGAGT
TTTGGAAATT
TTTGGCGCAT
TTTGGTTGCT
TTTTCAGCAT
TTTTCCATGC
TTTTTCCATG
