AAAAACAGAC
AAAAATTATT
AAAACAGACC
AAAACGCACG
AAAAGGGTGT
AAAATAGAGA
AAAATTATTC
AAACAGACCC
AAACGCACGA
AAACGGTAGA
AAAGATGGTC
AAAGGGCACG
AAAGGGTGTT
AAATAGAGAC
AAATTATTCA
AACAGACCCG
AACATGTTTT
AACCATTCAA
AACCTTGGCA
AACGCACGAC
AACGGTAGAC
AACGTCGGTG
AACGTTTTGC
AACTAATACG
AAGACCAAAG
AAGACTATTA
AAGATGGTCC
AAGCCAAGAC
AAGCCAGGAG
AAGGGCACGA
AAGGGTGTTC
AATACGCTAG
AATAGAGACA
AATGCGCATT
AATGCTCAGC
AATTACCGCG
AATTATTCAG
AATTGTAGGT
ACAAAAGGGT
ACAACGTCGG
ACAAGCCAAG
ACAATGCGCA
ACACCTCAAG
ACAGACCCGA
ACATGTTTTT
ACATTCGGGG
ACCAAAGGGC
ACCAATGCTC
ACCACAAAAG
ACCATTCAAA
ACCCGACAAG
ACCGCGGTGG
ACCTCAAGAC
ACCTTCCAGG
ACCTTGGCAC
ACGAACCTTG
ACGACACCTC
ACGACGAACC
ACGAGGTGCC
ACGAGTATTA
ACGCACGACG
ACGCTAGCTA
ACGGCGGGTT
ACGGTAGACA
ACGTAGAGCG
ACGTCGCGTT
ACGTCGGTGG
ACGTGGTGCG
ACGTTTTGCA
ACTAATACGC
ACTATTAATG
ACTCTGTGGC
ACTGCGCAAT
ACTGGCTGGC
ACTTACGTCG
AGACAATGCG
AGACATTCGG
AGACCAAAGG
AGACCCGACA
AGACTATTAA
AGAGACATTC
AGAGCGTACT
AGATGGTCCG
AGCAATTACC
AGCCAAGACC
AGCCAGGAGC
AGCCCAACCA
AGCCCCGTAA
AGCGCCGTGC
AGCGTACTGC
AGCTAGCTTT
AGCTTTTTTA
AGGACTTACG
AGGAGCCCCG
AGGCTGCTTT
AGGGCACGAG
AGGGTGTTCT
AGGGTTCGCC
AGGTCAAAAA
AGGTGCCAGC
AGTATTACAA
AGTCGACTGG
AGTGGTACCT
AGTTAGGCTG
ATAAAACGCA
ATAAGCCAGG
ATACGCTAGC
ATAGAGACAT
ATATGTAGGA
ATATTCCCCC
ATCCCCCCTT
ATCGATGATG
ATGAAAATAG
ATGATAAGCC
ATGATGAAAA
ATGCGCATTA
ATGCTCAGCA
ATGGTCCGAA
ATGTAGGACT
ATGTTTTTGA
ATTAACATGT
ATTACAACGT
ATTACCGCGG
ATTACGTGGT
ATTATTCAGC
ATTCAAAAAC
ATTCAGCGCC
ATTCCCCCAC
ATTCGGGGGC
ATTGTAGGTC
CAAAAACAGA
CAAAAATTAT
CAAAAGGGTG
CAAAGGGCAC
CAACCATTCA
CAACGTCGGT
CAAGACCAAA
CAAGACTATT
CAAGCCAAGA
CAATGCGCAT
CAATGCTCAG
CAATTACCGC
CAATTGTAGG
CACAAAAGGG
CACCACAAAA
CACCTCAAGA
CACGACGAAC
CACGAGTATT
CACGGCGGGT
CACGTAGAGC
CACTCTGTGG
CAGACCCGAC
CAGCAATTAC
CAGCCCAACC
CAGCGCCGTG
CAGGAGCCCC
CAGGGTTCGC
CAGTTAGGCT
CATAAAACGC
CATATGTAGG
CATCGATGAT
CATGATAAGC
CATGTTTTTG
CATTAACATG
CATTCAAAAA
CATTCGGGGG
CCAAAGGGCA
CCAACCATTC
CCAAGACCAA
CCAATGCTCA
CCACAAAAGG
CCACCACAAA
CCAGCCCAAC
CCAGGAGCCC
CCAGGGTTCG
CCATATGTAG
CCATTCAAAA
CCCAACCATT
CCCACCACAA
CCCCACCACA
CCCCCACCAC
CCCCCCTTCA
CCCCCTTCAG
CCCCGTAAAG
CCCCTTCAGT
CCCGACAAGC
CCCGTAAAGA
CCCTTCAGTT
CCGAACTAAT
CCGACAAGCC
CCGCGGTGGG
CCGTAAAGAT
CCGTGCGTAA
CCTCAAGACT
CCTTCAGTTA
CCTTCCAGGG
CCTTGGCACT
CGAACCTTGG
CGAACTAATA
CGACAAGCCA
CGACACCTCA
CGACGAACCT
CGACTGGCTG
CGAGGTGCCA
CGAGTATTAC
CGATGATGAA
CGCAATTGTA
CGCACGACGA
CGCATTAACA
CGCCATATGT
CGCCGTGCGT
CGCGGTGGGA
CGCGTTATAT
CGCTAGCTAG
CGCTGACCAA
CGGACGAGGT
CGGCGGGTTA
CGGGGGCGCT
CGGGTTATTA
CGGTAGACAA
CGGTGGGAGT
CGGTGGTCGG
CGGTTACGAC
CGTAAAGATG
CGTAACGTTT
CGTACTGCGC
CGTAGAGCGT
CGTCGCGTTA
CGTCGGTGGT
CGTGCGTAAC
CGTGGTGCGG
CGTTATATTC
CGTTTTGCAT
CTAATACGCT
CTAGCTAGCT
CTAGCTTTTT
CTATTAATGG
CTCAAGACTA
CTCACGGCGG
CTCAGCAATT
CTCTGTGGCA
CTGACCAATG
CTGCGCAATT
CTGCTTTTAG
CTGGCATGAT
CTGGCTGGCA
CTGTGGCACG
CTTACGTCGC
CTTCAGTTAG
CTTCCAGGGT
CTTGGCACTC
CTTTTAGTGG
CTTTTTTAAA
GAAAATAGAG
GAACCTTGGC
GAACTAATAC
GACAAGCCAA
GACAATGCGC
GACACCTCAA
GACATTCGGG
GACCAAAGGG
GACCAATGCT
GACCCGACAA
GACGAACCTT
GACGAGGTGC
GACTATTAAT
GACTGGCTGG
GACTTACGTC
GAGACATTCG
GAGCCCCGTA
GAGCGTACTG
GAGGTGCCAG
GAGTATTACA
GAGTCGACTG
GATAAGCCAG
GATCCCCCCT
GATGAAAATA
GATGATGAAA
GATGGTCCGA
GCAATTACCG
GCAATTGTAG
GCACGACGAA
GCACGAGTAT
GCACGTAGAG
GCACTCTGTG
GCATCGATGA
GCATGATAAG
GCATTAACAT
GCCAAGACCA
GCCAGCCCAA
GCCAGGAGCC
GCCATATGTA
GCCCAACCAT
GCCCCGTAAA
GCCGTGCGTA
GCGCAATTGT
GCGCATTAAC
GCGCCGTGCG
GCGCTGACCA
GCGGACGAGG
GCGGGTTATT
GCGGTGGGAG
GCGTAACGTT
GCGTACTGCG
GCGTTATATT
GCTAGCTAGC
GCTAGCTTTT
GCTCAGCAAT
GCTGACCAAT
GCTGCTTTTA
GCTGGCATGA
GCTTTTAGTG
GCTTTTTTAA
GGACGAGGTG
GGACTTACGT
GGAGCCCCGT
GGAGTCGACT
GGCACGAGTA
GGCACGTAGA
GGCACTCTGT
GGCATGATAA
GGCGCTGACC
GGCGGGTTAT
GGCTGCTTTT
GGCTGGCATG
GGGAGTCGAC
GGGCACGAGT
GGGCGCTGAC
GGGGCGCTGA
GGGGGCGCTG
GGGTGTTCTC
GGGTTATTAC
GGGTTCGCCA
GGTACCTTCC
GGTAGACAAT
GGTCAAAAAT
GGTCCGAACT
GGTCGGTTAC
GGTGCCAGCC
GGTGCGGACG
GGTGGGAGTC
GGTGGTCGGT
GGTGTTCTCA
GGTTACGACA
GGTTATTACG
GGTTCGCCAT
GTAAAGATGG
GTAACGTTTT
GTACCTTCCA
GTACTGCGCA
GTAGACAATG
GTAGAGCGTA
GTAGGACTTA
GTAGGTCAAA
GTATTACAAC
GTCAAAAATT
GTCCGAACTA
GTCGACTGGC
GTCGCGTTAT
GTCGGTGGTC
GTCGGTTACG
GTGCCAGCCC
GTGCGGACGA
GTGCGTAACG
GTGGCACGTA
GTGGGAGTCG
GTGGTACCTT
GTGGTCGGTT
GTGGTGCGGA
GTGTTCTCAC
GTTACGACAC
GTTAGGCTGC
GTTATATTCC
GTTATTACGT
GTTCGCCATA
GTTCTCACGG
GTTTTGCATC
GTTTTTGATC
TAAAACGCAC
TAAACGGTAG
TAAAGATGGT
TAACATGTTT
TAACGTTTTG
TAAGCCAGGA
TAATACGCTA
TACAACGTCG
TACCGCGGTG
TACCTTCCAG
TACGACACCT
TACGCTAGCT
TACGTCGCGT
TACGTGGTGC
TACTGCGCAA
TAGACAATGC
TAGAGACATT
TAGAGCGTAC
TAGCTAGCTT
TAGCTTTTTT
TAGGACTTAC
TAGGCTGCTT
TAGGTCAAAA
TAGTGGTACC
TATATTCCCC
TATGTAGGAC
TATTACAACG
TATTACGTGG
TATTCAGCGC
TATTCCCCCA
TCAAAAACAG
TCAAAAATTA
TCAAGACTAT
TCACGGCGGG
TCAGCAATTA
TCAGCGCCGT
TCAGTTAGGC
TCCAGGGTTC
TCCCCCACCA
TCCCCCCTTC
TCCGAACTAA
TCGACTGGCT
TCGATGATGA
TCGCCATATG
TCGCGTTATA
TCGGGGGCGC
TCGGTGGTCG
TCGGTTACGA
TCTCACGGCG
TCTGTGGCAC
TGAAAATAGA
TGACCAATGC
TGATAAGCCA
TGATCCCCCC
TGATGAAAAT
TGCATCGATG
TGCCAGCCCA
TGCGCAATTG
TGCGCATTAA
TGCGGACGAG
TGCGTAACGT
TGCTCAGCAA
TGCTTTTAGT
TGGCACGTAG
TGGCACTCTG
TGGCATGATA
TGGCTGGCAT
TGGGAGTCGA
TGGTACCTTC
TGGTCCGAAC
TGGTCGGTTA
TGGTGCGGAC
TGTAGGACTT
TGTAGGTCAA
TGTGGCACGT
TGTTCTCACG
TGTTTTTGAT
TTAAACGGTA
TTAACATGTT
TTACAACGTC
TTACCGCGGT
TTACGACACC
TTACGTCGCG
TTACGTGGTG
TTAGGCTGCT
TTAGTGGTAC
TTATATTCCC
TTATTACGTG
TTATTCAGCG
TTCAAAAACA
TTCAGCGCCG
TTCAGTTAGG
TTCCAGGGTT
TTCCCCCACC
TTCGCCATAT
TTCGGGGGCG
TTCTCACGGC
TTGATCCCCC
TTGCATCGAT
TTGGCACTCT
TTGTAGGTCA
TTTAAACGGT
TTTAGTGGTA
TTTGATCCCC
TTTGCATCGA
TTTTAAACGG
TTTTAGTGGT
TTTTGATCCC
TTTTGCATCG
TTTTTAAACG
TTTTTGATCC
TTTTTTAAAC
