AAAAGAATTA
AAACTTCATC
AAAGAATTAA
AAAGGGTGTG
AAAGTCATAA
AAATGTCACA
AACAGCTCTC
AACGATCGTA
AACGTTGGCG
AACTCATGTT
AACTGTCCTG
AACTTCATCC
AACTTTACAG
AAGAATTAAC
AAGACGCAGA
AAGGAGGGGC
AAGGATGTAC
AAGGGTGTGT
AAGTAATAAT
AAGTCATAAT
AAGTCCGTGG
AATAATTGAC
AATACGCGTT
AATCAAAAGA
AATGGGCTGG
AATGTAGATT
AATGTCACAG
AATTAACAGC
AATTCTTGGG
AATTGACCAC
ACAAGTAATA
ACAATGGGCT
ACACGGGCGA
ACACTCATAG
ACAGCAGGGT
ACAGCTCTCA
ACAGCTTCCT
ACATTGGTCT
ACCACAATGG
ACCATGAAAT
ACCATTTACA
ACCCTCCTGG
ACCTACGGTA
ACGAGAATAC
ACGAGCTTGC
ACGATCGTAT
ACGCAGAAAG
ACGCGTTTGA
ACGGGCGAGT
ACGGTAACGT
ACGTACGAGC
ACGTTGGCGG
ACTCAGGAGC
ACTCATAGCG
ACTCATGTTT
ACTGGGGCTC
ACTGTCCTGG
ACTTCATCCA
ACTTTACAGC
AGAAAGGGTG
AGAATACGCG
AGAATTAACA
AGACACGGGC
AGACCATGAA
AGACGCAGAA
AGATTCGACG
AGCAAGGAGG
AGCAGGGTCT
AGCGTTTTCA
AGCTCGGCTG
AGCTCTCAAT
AGCTTCCTGT
AGCTTGCAGG
AGGACAAGTA
AGGAGCAAGG
AGGAGGGGCG
AGGATGTACC
AGGCACTCAG
AGGCTTAGAC
AGGGGCGACA
AGGGTCTGTC
AGGGTGTGTA
AGTAATAATT
AGTATTGGCC
AGTCATAATG
AGTCCGGCTG
AGTCCGTGGA
AGTGAAAGTC
AGTGTGGGTC
ATAAGGATGT
ATAATGTAGA
ATAATTGACC
ATACGCGTTT
ATAGCGTTTT
ATAGCTCGGC
ATCAAAAGAA
ATCAATCAAA
ATCCAGACAC
ATCGTATGAC
ATGAAATGTC
ATGACCATTT
ATGATGTGTC
ATGGGCTGGT
ATGTACCTAC
ATGTAGATTC
ATGTCACAGC
ATGTCTCGCG
ATGTGTCGAT
ATGTTTCAAC
ATTAACAGCT
ATTATGATGT
ATTCGACGTA
ATTCTTGGGT
ATTGACCACA
ATTGGCCTGG
ATTGGTCTTC
ATTTACACTC
CAAAAGAATT
CAACGATCGT
CAACTGTCCT
CAACTTTACA
CAAGGAGGGG
CAAGTAATAA
CAATCAAAAG
CAATGGGCTG
CAATTCTTGG
CACAATGGGC
CACAGCTTCC
CACCCTCCTG
CACGGGCGAG
CACTCAGGAG
CACTCATAGC
CAGAAAGGGT
CAGACACGGG
CAGCAGGGTC
CAGCTCTCAA
CAGCTTCCTG
CAGGAGCAAG
CAGGCACTCA
CAGGCTTAGA
CAGGGTCTGT
CAGTGTGGGT
CATAAGGATG
CATAATGTAG
CATAGCGTTT
CATCCAGACA
CATGAAATGT
CATGTTTCAA
CATTATGATG
CATTGGTCTT
CATTTACACT
CCACAATGGG
CCAGACACGG
CCAGGCTTAG
CCATGAAATG
CCATTTACAC
CCCCCTCAGT
CCCCTCAGTG
CCCCTTGTGC
CCCTCAGTGT
CCCTCCTGGT
CCCTTGTGCG
CCGGCTGCAT
CCGTGGATCA
CCTACGGTAA
CCTCAGTGTG
CCTCCTGGTC
CCTGGAGTAT
CCTGGATAGC
CCTGGCCCCT
CCTGGTCCTG
CCTGTTCGCC
CCTTGTGCGG
CGACATTGGT
CGACGTACGA
CGAGAATACG
CGAGCTTGCA
CGAGTGAAAG
CGATCGTATG
CGATGTCTCG
CGCACCCTCC
CGCAGAAAGG
CGCCCCCTCA
CGCGCACCCT
CGCGCGCACC
CGCGTTTGAA
CGGAAGTCCG
CGGACGAGAA
CGGCTGCATA
CGGCTGGTTA
CGGGCGAGTG
CGGTAACGTT
CGTACGAGCT
CGTATGACCA
CGTGGATCAA
CGTTGGCGGG
CGTTTGAAGA
CGTTTTCATT
CTACGGTAAC
CTCAATTCTT
CTCAGGAGCA
CTCAGTGTGG
CTCATAGCGT
CTCATGTTTC
CTCCTGGTCC
CTCGCGCGCA
CTCGGACGAG
CTCGGCTGGT
CTCTCAATTC
CTGAGGACAA
CTGCATAAGG
CTGGAGTATT
CTGGATAGCT
CTGGCCCCTT
CTGGGGCTCG
CTGGTCCTGG
CTGGTGGCAA
CTGGTTAAAC
CTGTCCTGGA
CTGTCTGAGG
CTGTTCGCCC
CTTACTGGGG
CTTAGACCAT
CTTCATCCAG
CTTCCAGGCT
CTTCCTGTTC
CTTGCAGGCA
CTTGGGTAAC
CTTGTGCGGA
CTTTACAGCA
GAAAGGGTGT
GAAAGTCATA
GAAATGTCAC
GAAGACGCAG
GAAGTCCGTG
GAATACGCGT
GAATTAACAG
GACAAGTAAT
GACACGGGCG
GACATTGGTC
GACCACAATG
GACCATGAAA
GACCATTTAC
GACGAGAATA
GACGCAGAAA
GACGTACGAG
GAGAATACGC
GAGCAAGGAG
GAGCTTGCAG
GAGGACAAGT
GAGGGGCGAC
GAGTATTGGC
GAGTGAAAGT
GATAGCTCGG
GATCAATCAA
GATCGTATGA
GATGTACCTA
GATGTCTCGC
GATGTGTCGA
GATTCGACGT
GCAACGATCG
GCAAGGAGGG
GCACCCTCCT
GCACTCAGGA
GCAGAAAGGG
GCAGGCACTC
GCAGGGTCTG
GCATAAGGAT
GCCCCCTCAG
GCCCCTTGTG
GCCTGGCCCC
GCGACATTGG
GCGAGTGAAA
GCGCACCCTC
GCGCGCACCC
GCGGAAGTCC
GCGTTTGAAG
GCGTTTTCAT
GCTCGGACGA
GCTCGGCTGG
GCTCTCAATT
GCTGCATAAG
GCTGGTGGCA
GCTGGTTAAA
GCTTAGACCA
GCTTCCTGTT
GCTTGCAGGC
GGAAGTCCGT
GGACAAGTAA
GGACGAGAAT
GGAGCAAGGA
GGAGGGGCGA
GGAGTATTGG
GGATAGCTCG
GGATCAATCA
GGATGTACCT
GGCAACGATC
GGCACTCAGG
GGCCCCTTGT
GGCCTGGCCC
GGCGACATTG
GGCGAGTGAA
GGCGGGCTCG
GGCTCGGACG
GGCTGCATAA
GGCTGGTGGC
GGCTGGTTAA
GGCTTAGACC
GGGCGACATT
GGGCGAGTGA
GGGCTCGGAC
GGGCTGGTGG
GGGGCGACAT
GGGGCTCGGA
GGGTAACTCA
GGGTCTGTCT
GGGTCTTACT
GGGTGTGTAG
GGTAACGTTG
GGTAACTCAT
GGTCCTGGAT
GGTCTGTCTG
GGTCTTACTG
GGTCTTCCAG
GGTGGCAACG
GGTGTGTAGT
GGTTAAACTT
GTAACGTTGG
GTAACTCATG
GTAATAATTG
GTACCTACGG
GTACGAGCTT
GTAGATTCGA
GTAGTCCGGC
GTATGACCAT
GTATTGGCCT
GTCAACTGTC
GTCACAGCTT
GTCATAATGT
GTCCGGCTGC
GTCCGTGGAT
GTCCTGGAGT
GTCCTGGATA
GTCGATGTCT
GTCTCGCGCG
GTCTGAGGAC
GTCTGTCTGA
GTCTTACTGG
GTCTTCCAGG
GTGAAAGTCA
GTGCGGAAGT
GTGGATCAAT
GTGGCAACGA
GTGGGTCTTA
GTGTAGTCCG
GTGTCGATGT
GTGTGGGTCT
GTGTGTAGTC
GTTAAACTTC
GTTCGCCCCC
GTTGGCGGGC
GTTTCAACTT
GTTTGAAGAC
GTTTTCATTA
TAAACTTCAT
TAACAGCTCT
TAACGTTGGC
TAACTCATGT
TAAGGATGTA
TAATAATTGA
TAATGTAGAT
TAATTGACCA
TACACTCATA
TACAGCAGGG
TACCTACGGT
TACGAGCTTG
TACGCGTTTG
TACGGTAACG
TACTGGGGCT
TAGACCATGA
TAGATTCGAC
TAGCGTTTTC
TAGCTCGGCT
TAGTCCGGCT
TATGACCATT
TATGATGTGT
TATTGGCCTG
TCAAAAGAAT
TCAACTGTCC
TCAACTTTAC
TCAATCAAAA
TCAATTCTTG
TCACAGCTTC
TCAGGAGCAA
TCAGTGTGGG
TCATAATGTA
TCATAGCGTT
TCATCCAGAC
TCATGTTTCA
TCATTATGAT
TCCAGACACG
TCCAGGCTTA
TCCGGCTGCA
TCCGTGGATC
TCCTGGAGTA
TCCTGGATAG
TCCTGGTCCT
TCCTGTTCGC
TCGACGTACG
TCGATGTCTC
TCGCCCCCTC
TCGCGCGCAC
TCGGACGAGA
TCGGCTGGTT
TCGTATGACC
TCTCAATTCT
TCTCGCGCGC
TCTGAGGACA
TCTGTCTGAG
TCTTACTGGG
TCTTCCAGGC
TCTTGGGTAA
TGAAAGTCAT
TGAAATGTCA
TGAAGACGCA
TGACCACAAT
TGACCATTTA
TGAGGACAAG
TGATGTGTCG
TGCAGGCACT
TGCATAAGGA
TGCGGAAGTC
TGGAGTATTG
TGGATAGCTC
TGGATCAATC
TGGCAACGAT
TGGCCCCTTG
TGGCCTGGCC
TGGCGGGCTC
TGGGCTGGTG
TGGGGCTCGG
TGGGTAACTC
TGGGTCTTAC
TGGTCCTGGA
TGGTCTTCCA
TGGTGGCAAC
TGGTTAAACT
TGTACCTACG
TGTAGATTCG
TGTAGTCCGG
TGTCACAGCT
TGTCCTGGAG
TGTCGATGTC
TGTCTCGCGC
TGTCTGAGGA
TGTGCGGAAG
TGTGGGTCTT
TGTGTAGTCC
TGTGTCGATG
TGTTCGCCCC
TGTTTCAACT
TTAAACTTCA
TTAACAGCTC
TTACACTCAT
TTACAGCAGG
TTACTGGGGC
TTAGACCATG
TTATGATGTG
TTCAACTTTA
TTCATCCAGA
TTCATTATGA
TTCCAGGCTT
TTCCTGTTCG
TTCGACGTAC
TTCGCCCCCT
TTCTTGGGTA
TTGAAGACGC
TTGACCACAA
TTGCAGGCAC
TTGGCCTGGC
TTGGCGGGCT
TTGGGTAACT
TTGGTCTTCC
TTGTGCGGAA
TTTACACTCA
TTTACAGCAG
TTTCAACTTT
TTTCATTATG
TTTGAAGACG
TTTTCATTAT
