AAAGACCCTC
AAAGAGGAGG
AAAGATGTCC
AAAGCCTAAC
AAAGCTAACA
AAAGCTGTCA
AAAGGATCTT
AAAGGCGACA
AAAGTATCCT
AACATTCTGG
AACGACCGCA
AACGGGGATG
AACTGAGTGA
AAGACCCTCG
AAGAGGAGGA
AAGATGTCCG
AAGCAAGCCC
AAGCCCTTAT
AAGCCTAACT
AAGCGATAGG
AAGCTAACAT
AAGCTGTCAC
AAGCTTTGCG
AAGGATCTTT
AAGGCGACAG
AAGTATCCTT
AAGTTCCTTC
AATAAAGGCG
AATATTACAT
AATGACCTGA
AATGATACCT
AATTGCTAGG
ACAATGATAC
ACAGAAAGAT
ACATGAATGA
ACATTCTGGT
ACATTGAAGC
ACCAACGGGG
ACCAGCGTCG
ACCATCCCGC
ACCCGAACGA
ACCCTCGTCC
ACCGAGAGGC
ACCGCAGAAA
ACCGTTAGTC
ACCTAAAGCT
ACCTGAGGGC
ACGACCAACG
ACGACCGCAG
ACGCACCTAA
ACGCATGAAA
ACGGCAGCTG
ACGGGGATGC
ACGTCATCCC
ACGTGAGGTC
ACTGAGTGAC
AGAAAGAGGA
AGAAAGATGT
AGACCCTCGT
AGAGGAGGAG
AGAGGCCTGA
AGATGTCCGT
AGCAAGCCCT
AGCCCTTATG
AGCCTAACTG
AGCGATAGGG
AGCGCGCTGG
AGCGTCGGTG
AGCTAACATT
AGCTGATAGG
AGCTGTCACG
AGCTGTCATC
AGCTTTGCGG
AGGAGGAGTA
AGGAGTAAGT
AGGATCTTTC
AGGCCTGACA
AGGCGACAGA
AGGGACGTCA
AGGGATAAAG
AGGGCATGAG
AGGGTCGCTT
AGGTCTTACG
AGTAAGTTCC
AGTATCCTTC
AGTATTTATG
AGTCCCTCCA
AGTCGCTAGT
AGTGACCATC
AGTGATTCAC
AGTGCCTGAA
AGTTCCAATT
AGTTCCTTCA
ATAAAGGCGA
ATAAAGTATC
ATACCTCGGT
ATACGTGAGG
ATAGGGACGT
ATAGGGATAA
ATATGGTGCC
ATATTACATT
ATCAATAAAG
ATCCCGCACG
ATCCCTACCA
ATCCTTCATC
ATCGACCGTT
ATCTGATATG
ATCTTTCATG
ATGAAAGCTA
ATGAATGACC
ATGACCTGAG
ATGACGCACC
ATGAGTGATT
ATGAGTGCCT
ATGATACCTC
ATGCCAAAGC
ATGGTGCCGC
ATGTCAGCTG
ATGTCCGTGT
ATTACATTGA
ATTCACCGAG
ATTCTGGTGT
ATTGAAGCTT
ATTGCTAGGG
ATTTATGAGT
CAAAGCCTAA
CAACGGGGAT
CAAGCAAGCC
CAAGCCCTTA
CAAGCGATAG
CAATAAAGGC
CAATATTACA
CAATGATACC
CAATTGCTAG
CACATGAATG
CACCGAGAGG
CACCTAAAGC
CACGACCAAC
CACGCATGAA
CAGAAAGAGG
CAGAAAGATG
CAGCGTCGGT
CAGCTGATAG
CAGCTGTCAT
CATCAATAAA
CATCCCGCAC
CATCCCTACC
CATCTGATAT
CATGAAAGCT
CATGAATGAC
CATGACGCAC
CATGAGTGCC
CATTCTGGTG
CATTGAAGCT
CCAAAGCCTA
CCAACGGGGA
CCAAGCAAGC
CCAAGCGATA
CCAATTGCTA
CCAGCGTCGG
CCATCCCGCA
CCCGAACGAC
CCCGCACGCA
CCCTACCAGC
CCCTCCAAGC
CCCTCGTCCA
CCCTTATGTC
CCGAACGACC
CCGAGAGGCC
CCGATACGTG
CCGCACGCAT
CCGCAGAAAG
CCGCTTTGAA
CCGTGTGTGT
CCGTTAGTCC
CCTAAAGCTG
CCTAACTGAG
CCTACCAGCG
CCTCCAAGCG
CCTCGTCCAA
CCTGAAAGGA
CCTGACAATG
CCTGAGGGCA
CCTTATGTCA
CCTTCACATG
CCTTCATCTG
CGAACGACCG
CGACAGAAAG
CGACCAACGG
CGACCGCAGA
CGACCGTTAG
CGAGAGGCCT
CGATACGTGA
CGATAGGGAT
CGCACCTAAA
CGCACGCATG
CGCAGAAAGA
CGCATGAAAG
CGCGCTGGGG
CGCTAGTATT
CGCTGGGGCT
CGCTTATCGA
CGCTTTGAAA
CGGAGCGCGC
CGGCAGCTGT
CGGGCTCCGA
CGGGGATGCC
CGGTGTACCC
CGTCATCCCT
CGTCCAAGCA
CGTCGGTGTA
CGTGAGGTCT
CGTGTGTGTT
CGTTAGTCCC
CTAAAGCTGT
CTAACATTCT
CTAACTGAGT
CTACCAGCGT
CTAGGGTCGC
CTAGTATTTA
CTCCAAGCGA
CTCCGATACG
CTCGTCCAAG
CTGAAAGGAT
CTGACAATGA
CTGAGGGCAT
CTGAGTGACC
CTGATAGGGA
CTGATATGGT
CTGGGGCTTG
CTGGTGTGGT
CTGTCACGAC
CTGTCATCAA
CTTACGGCAG
CTTATCGACC
CTTATGTCAG
CTTCACATGA
CTTCATCTGA
CTTGAGTTCC
CTTTCATGAC
CTTTGAAAGA
CTTTGCGGGC
GAAAGACCCT
GAAAGAGGAG
GAAAGATGTC
GAAAGCTAAC
GAAAGGATCT
GAACGACCGC
GAAGCTTTGC
GAATGACCTG
GACAATGATA
GACAGAAAGA
GACCAACGGG
GACCATCCCG
GACCCTCGTC
GACCGCAGAA
GACCGTTAGT
GACCTGAGGG
GACGCACCTA
GACGTCATCC
GAGAGGCCTG
GAGCGCGCTG
GAGGAGGAGT
GAGGAGTAAG
GAGGCCTGAC
GAGGGCATGA
GAGGTCTTAC
GAGTAAGTTC
GAGTCGCTAG
GAGTGACCAT
GAGTGATTCA
GAGTGCCTGA
GAGTTCCAAT
GATAAAGTAT
GATACCTCGG
GATACGTGAG
GATAGGGACG
GATAGGGATA
GATATGGTGC
GATCTTTCAT
GATGCCAAAG
GATGTCCGTG
GATTCACCGA
GCAAGCCCTT
GCACCTAAAG
GCACGCATGA
GCAGAAAGAG
GCAGCTGTCA
GCATGAAAGC
GCATGAGTGC
GCCAAAGCCT
GCCCTTATGT
GCCGCTTTGA
GCCTAACTGA
GCCTGAAAGG
GCCTGACAAT
GCGACAGAAA
GCGATAGGGA
GCGCGCTGGG
GCGCTGGGGC
GCGGGCTCCG
GCGTCGGTGT
GCTAACATTC
GCTAGGGTCG
GCTAGTATTT
GCTCCGATAC
GCTGATAGGG
GCTGGGGCTT
GCTGTCACGA
GCTGTCATCA
GCTTATCGAC
GCTTGAGTTC
GCTTTGAAAG
GCTTTGCGGG
GGACGTCATC
GGAGCGCGCT
GGAGGAGTAA
GGAGTAAGTT
GGATAAAGTA
GGATCTTTCA
GGATGCCAAA
GGCAGCTGTC
GGCATGAGTG
GGCCTGACAA
GGCGACAGAA
GGCTCCGATA
GGCTTGAGTT
GGGACGTCAT
GGGATAAAGT
GGGATGCCAA
GGGCATGAGT
GGGCTCCGAT
GGGCTTGAGT
GGGGATGCCA
GGGGCTTGAG
GGGTCGCTTA
GGTCGCTTAT
GGTCTTACGG
GGTGCCGCTT
GGTGTACCCG
GGTGTGGTTG
GGTTGAGTCG
GTAAGTTCCT
GTACCCGAAC
GTATCCTTCA
GTATTTATGA
GTCACGACCA
GTCAGCTGAT
GTCATCAATA
GTCATCCCTA
GTCCAAGCAA
GTCCCTCCAA
GTCCGTGTGT
GTCGCTAGTA
GTCGCTTATC
GTCGGTGTAC
GTCTTACGGC
GTGACCATCC
GTGAGGTCTT
GTGATTCACC
GTGCCGCTTT
GTGCCTGAAA
GTGGTTGAGT
GTGTACCCGA
GTGTGGTTGA
GTGTGTGTTC
GTGTGTTCGG
GTGTTCGGAG
GTTAGTCCCT
GTTCCAATTG
GTTCCTTCAC
GTTCGGAGCG
GTTGAGTCGC
TAAAGCTGTC
TAAAGGCGAC
TAAAGTATCC
TAACATTCTG
TAACTGAGTG
TAAGTTCCTT
TACATTGAAG
TACCAGCGTC
TACCCGAACG
TACCTCGGTG
TACGGCAGCT
TACGTGAGGT
TAGGGACGTC
TAGGGATAAA
TAGGGTCGCT
TAGTATTTAT
TAGTCCCTCC
TATCCTTCAT
TATCGACCGT
TATGAGTGAT
TATGGTGCCG
TATGTCAGCT
TATTACATTG
TATTTATGAG
TCAATAAAGG
TCAATATTAC
TCACATGAAT
TCACCGAGAG
TCACGACCAA
TCAGCTGATA
TCATCAATAA
TCATCCCTAC
TCATCTGATA
TCATGACGCA
TCCAAGCAAG
TCCAAGCGAT
TCCAATTGCT
TCCCGCACGC
TCCCTACCAG
TCCCTCCAAG
TCCGATACGT
TCCGTGTGTG
TCCTTCACAT
TCCTTCATCT
TCGACCGTTA
TCGCTAGTAT
TCGCTTATCG
TCGGAGCGCG
TCGGTGTACC
TCGTCCAAGC
TCTGATATGG
TCTGGTGTGG
TCTTACGGCA
TCTTTCATGA
TGAAAGACCC
TGAAAGCTAA
TGAAAGGATC
TGAAGCTTTG
TGAATGACCT
TGACAATGAT
TGACCATCCC
TGACCTGAGG
TGACGCACCT
TGAGGGCATG
TGAGGTCTTA
TGAGTCGCTA
TGAGTGACCA
TGAGTGATTC
TGAGTGCCTG
TGAGTTCCAA
TGATACCTCG
TGATAGGGAC
TGATATGGTG
TGATTCACCG
TGCCAAAGCC
TGCCGCTTTG
TGCCTGAAAG
TGCGGGCTCC
TGCTAGGGTC
TGGGGCTTGA
TGGTGCCGCT
TGGTGTGGTT
TGGTTGAGTC
TGTACCCGAA
TGTCACGACC
TGTCAGCTGA
TGTCATCAAT
TGTCCGTGTG
TGTGGTTGAG
TGTGTGTTCG
TGTGTTCGGA
TGTTCGGAGC
TTACATTGAA
TTACGGCAGC
TTAGTCCCTC
TTATCGACCG
TTATGAGTGA
TTATGTCAGC
TTCAATATTA
TTCACATGAA
TTCACCGAGA
TTCATCTGAT
TTCATGACGC
TTCCAATTGC
TTCCTTCACA
TTCGGAGCGC
TTCTGGTGTG
TTGAAAGACC
TTGAAGCTTT
TTGAGTCGCT
TTGAGTTCCA
TTGCGGGCTC
TTGCTAGGGT
TTTATGAGTG
TTTCATGACG
TTTGAAAGAC
TTTGCGGGCT
