AAAACTAAGT
AAAAGTGAGA
AAACCCGATC
AAACTAAGTA
AAAGCCCTAG
AAAGTGAGAC
AAATCAGCGC
AACAGCCGTC
AACCCGATCC
AACGAGAATA
AACGCTCCAA
AACGGTGATC
AACTAAGTAA
AACTTCTTTT
AAGATGCCTT
AAGCATGCGG
AAGCCCTAGA
AAGCCGTGAG
AAGGATCCCG
AAGGGCAATA
AAGTAAAAGT
AAGTAATTTT
AAGTGAGACA
AATAATACAT
AATACATCCT
AATACCTCGG
AATACTTGCA
AATAGGTTAT
AATCAGCGCC
AATCTTGGCG
AATGGGATCA
AATTTGGATA
AATTTTGTAC
ACAAGCCGTG
ACAATTTGGA
ACACCTCTAA
ACACTTTGAA
ACAGCCGTCG
ACATCCTCAA
ACCAGTAAGG
ACCCATGGGG
ACCCGATCCC
ACCGTGCGGT
ACCTCGGCTG
ACCTCTAAGT
ACGAGAATAA
ACGCTCCAAC
ACGGTGATCC
ACTAAGTAAA
ACTAGCACAA
ACTATAGCCC
ACTGATTGAG
ACTTCTTTTA
ACTTGCAGCA
ACTTTGAACG
AGAAGATGCC
AGAATAATAC
AGACACCTCT
AGATGAAGCA
AGATGCCTTA
AGCACAAGCC
AGCAGGCAGT
AGCATGCGGG
AGCCATCAAT
AGCCCACTAG
AGCCCCTCTT
AGCCCTAGAA
AGCCGTCGCT
AGCCGTGAGC
AGCGCCTCCA
AGCTACCGTG
AGCTCAGCCC
AGGATCCCGT
AGGATTCTTT
AGGCAGTCAC
AGGGCAATAC
AGGGTTGCGT
AGGTTATGCC
AGTAAAAGTG
AGTAAGGGCA
AGTAATTTTG
AGTCACAATT
AGTGAGACAC
AGTGGGGACC
AGTGTCCATC
ATAACTTCTT
ATAAGGATCC
ATAATACATC
ATAATGGGAT
ATACATCCTC
ATACCTCGGC
ATACTTGCAG
ATAGCCCACT
ATAGGTTATG
ATATAATGGG
ATATCGTCCT
ATCAATAGGT
ATCAGCCATC
ATCAGCGCCT
ATCATGTGGG
ATCCCGAATC
ATCCCGCGAT
ATCCCGTTTA
ATCCGATATA
ATCCTCAAAC
ATCGTCCTTT
ATCTTGGCGG
ATGAAGCATG
ATGCATCATG
ATGCCATGGT
ATGCCTTACT
ATGCGGGAGG
ATGGGATCAG
ATGGGGTCAA
ATGGGTGTAA
ATGGTACAAA
ATGTCCAAAG
ATGTGGGATT
ATTATGGGTG
ATTCTTTATA
ATTGAGATGA
ATTGCCCTAA
ATTGTGCAGT
ATTTGGATAA
ATTTTGTACA
CAAACCCGAT
CAAAGCCCTA
CAACAGCCGT
CAACGAGAAT
CAAGCCGTGA
CAATACTTGC
CAATAGGTTA
CAATTTGGAT
CACAAGCCGT
CACAATTTGG
CACCTCTAAG
CACTAGCACA
CACTTTGAAC
CAGCAGGCAG
CAGCCATCAA
CAGCCCCTCT
CAGCCGTCGC
CAGCGCCTCC
CAGGCAGTCA
CAGTAAGGGC
CAGTCACAAT
CAGTGGGGAC
CAGTGTCCAT
CATCAATAGG
CATCATGTGG
CATCCGATAT
CATCCTCAAA
CATGCGGGAG
CATGGGGTCA
CATGGTACAA
CATGTGGGAT
CATTGTGCAG
CCAAAGCCCT
CCAACGAGAA
CCACTAGCAC
CCAGTAAGGG
CCATCAATAG
CCATCCGATA
CCATGGGGTC
CCATGGTACA
CCATTGTGCA
CCCACTAGCA
CCCATGGGGT
CCCCTCTTTA
CCCGAATCTT
CCCGATCCCG
CCCGCGATGC
CCCGTTTAAC
CCCTAAAACT
CCCTAGAAGA
CCCTCTTTAT
CCGAATCTTG
CCGATATAAT
CCGATCCCGA
CCGCGATGCA
CCGTCGCTCG
CCGTGAGCTC
CCGTGCGGTC
CCGTTTAACG
CCTAAAACTA
CCTAGAAGAT
CCTCAAACCC
CCTCCATTGT
CCTCGGCTGA
CCTCTAAGTA
CCTCTTTATT
CCTTACCCAT
CCTTACTGAT
CCTTTAATAC
CGAATCTTGG
CGAGAATAAT
CGATATAATG
CGATCCCGAA
CGATGCATCA
CGATGTCCAA
CGCCTCCATT
CGCGATGCAT
CGCTCCAACG
CGCTCGGAGG
CGGAGGATTC
CGGCTGAGCT
CGGGAGGGTT
CGGGGGTTGG
CGGGTCGGGG
CGGTCGATGT
CGGTGATCCC
CGTACTATAG
CGTCCTTTAA
CGTCGCTCGG
CGTGAGCTCA
CGTGCGGTCG
CGTTTAACGG
CTAAAACTAA
CTAAGTAAAA
CTAAGTAATT
CTACCGTGCG
CTAGAAGATG
CTAGCACAAG
CTATAGCCCA
CTCAAACCCG
CTCAGCCCCT
CTCCAACGAG
CTCCATTGTG
CTCGGAGGAT
CTCGGCTGAG
CTCTAAGTAA
CTCTTTATTA
CTGAGCTACC
CTGATTGAGA
CTTACCCATG
CTTACTGATT
CTTCTTTTAT
CTTGCAGCAG
CTTGGCGGGT
CTTTAATACC
CTTTATAACT
CTTTATTATG
CTTTGAACGC
CTTTTATATC
GAACGCTCCA
GAAGATGCCT
GAAGCATGCG
GAATAATACA
GAATCTTGGC
GACACCTCTA
GACCAGTAAG
GAGAATAATA
GAGACACCTC
GAGATGAAGC
GAGCTACCGT
GAGCTCAGCC
GAGGATTCTT
GAGGGTTGCG
GATAAGGATC
GATATAATGG
GATCAGCCAT
GATCCCGAAT
GATCCCGCGA
GATCCCGTTT
GATGAAGCAT
GATGCATCAT
GATGCCTTAC
GATGTCCAAA
GATTCTTTAT
GATTGAGATG
GATTGCCCTA
GCAATACTTG
GCACAAGCCG
GCAGCAGGCA
GCAGGCAGTC
GCAGTCACAA
GCAGTGTCCA
GCATCATGTG
GCATGCGGGA
GCCATCAATA
GCCATGGTAC
GCCCACTAGC
GCCCCTCTTT
GCCCTAAAAC
GCCCTAGAAG
GCCGTCGCTC
GCCGTGAGCT
GCCTCCATTG
GCCTTACCCA
GCCTTACTGA
GCGATGCATC
GCGCCTCCAT
GCGGGAGGGT
GCGGGTCGGG
GCGGTCGATG
GCGTACTATA
GCTACCGTGC
GCTCAGCCCC
GCTCCAACGA
GCTCGGAGGA
GCTGAGCTAC
GGACCAGTAA
GGAGGATTCT
GGAGGGTTGC
GGATAAGGAT
GGATCAGCCA
GGATCCCGTT
GGATTCTTTA
GGATTGCCCT
GGCAATACTT
GGCAGTCACA
GGCCTTACCC
GGCGGGTCGG
GGCTGAGCTA
GGGACCAGTA
GGGAGGGTTG
GGGATCAGCC
GGGATTGCCC
GGGCAATACT
GGGGACCAGT
GGGGGTTGGC
GGGGTCAACA
GGGGTTGGCC
GGGTCAACAG
GGGTCGGGGG
GGGTGTAAAT
GGGTTGCGTA
GGGTTGGCCT
GGTACAAAGG
GGTCAACAGC
GGTCGATGTC
GGTCGGGGGT
GGTGATCCCG
GGTGTAAATC
GGTTATGCCA
GGTTGCGTAC
GGTTGGCCTT
GTAAAAGTGA
GTAAATCAGC
GTAAGGGCAA
GTAATTTTGT
GTACAAAGGG
GTACACTTTG
GTACTATAGC
GTCAACAGCC
GTCACAATTT
GTCCAAAGCC
GTCCATCCGA
GTCCTTTAAT
GTCGATGTCC
GTCGCTCGGA
GTCGGGGGTT
GTGAGACACC
GTGAGCTCAG
GTGATCCCGC
GTGCAGTGTC
GTGCGGTCGA
GTGGGATTGC
GTGGGGACCA
GTGTAAATCA
GTGTCCATCC
GTTATGCCAT
GTTGCGTACT
GTTGGCCTTA
GTTTAACGGT
TAAAACTAAG
TAAAAGTGAG
TAAATCAGCG
TAACGGTGAT
TAACTTCTTT
TAAGGATCCC
TAAGGGCAAT
TAAGTAAAAG
TAAGTAATTT
TAATACATCC
TAATACCTCG
TAATGGGATC
TAATTTTGTA
TACACTTTGA
TACATCCTCA
TACCCATGGG
TACCGTGCGG
TACCTCGGCT
TACTATAGCC
TACTGATTGA
TACTTGCAGC
TAGAAGATGC
TAGCACAAGC
TAGCCCACTA
TAGGTTATGC
TATAACTTCT
TATAATGGGA
TATAGCCCAC
TATATCGTCC
TATCGTCCTT
TATGCCATGG
TATGGGTGTA
TATTATGGGT
TCAAACCCGA
TCAACAGCCG
TCAATAGGTT
TCACAATTTG
TCAGCCATCA
TCAGCCCCTC
TCAGCGCCTC
TCATGTGGGA
TCCAAAGCCC
TCCAACGAGA
TCCATCCGAT
TCCATTGTGC
TCCCGAATCT
TCCCGCGATG
TCCCGTTTAA
TCCGATATAA
TCCTCAAACC
TCCTTTAATA
TCGATGTCCA
TCGCTCGGAG
TCGGAGGATT
TCGGCTGAGC
TCGGGGGTTG
TCGTCCTTTA
TCTAAGTAAT
TCTTGGCGGG
TCTTTATAAC
TCTTTATTAT
TCTTTTATAT
TGAACGCTCC
TGAAGCATGC
TGAGACACCT
TGAGATGAAG
TGAGCTACCG
TGAGCTCAGC
TGATCCCGCG
TGATTGAGAT
TGCAGCAGGC
TGCAGTGTCC
TGCATCATGT
TGCCATGGTA
TGCCCTAAAA
TGCCTTACTG
TGCGGGAGGG
TGCGGTCGAT
TGCGTACTAT
TGGATAAGGA
TGGCCTTACC
TGGCGGGTCG
TGGGATCAGC
TGGGATTGCC
TGGGGACCAG
TGGGGTCAAC
TGGGTGTAAA
TGGTACAAAG
TGTAAATCAG
TGTACACTTT
TGTCCAAAGC
TGTCCATCCG
TGTGCAGTGT
TGTGGGATTG
TTAACGGTGA
TTAATACCTC
TTACCCATGG
TTACTGATTG
TTATAACTTC
TTATATCGTC
TTATGCCATG
TTATGGGTGT
TTATTATGGG
TTCTTTATAA
TTCTTTTATA
TTGAACGCTC
TTGAGATGAA
TTGCAGCAGG
TTGCCCTAAA
TTGCGTACTA
TTGGATAAGG
TTGGCCTTAC
TTGGCGGGTC
TTGTACACTT
TTGTGCAGTG
TTTAACGGTG
TTTAATACCT
TTTATAACTT
TTTATATCGT
TTTATTATGG
TTTGAACGCT
TTTGGATAAG
TTTGTACACT
TTTTATATCG
TTTTGTACAC
