AAAAATCTAC
AAAACTTTTT
AAAAGACATC
AAAAGTCCTG
AAAATCTACT
AAACAGTCTC
AAACATAATA
AAACCATGGG
AAACTAGTTC
AAACTTTTTC
AAAGACAGGC
AAAGACATCT
AAAGCATCTA
AAAGTCCTGC
AAATCTACTA
AAATTCTGAT
AACAGTCTCT
AACATAATAG
AACCATGGGT
AACCGACGCT
AACGTTACGG
AACTAGTTCC
AACTTTTTCT
AAGACAGGCA
AAGACATCTG
AAGCATCTAA
AAGCCACTTC
AAGTCCTGCG
AAGTTCAAAT
AATAGCTTCC
AATATGGGAA
AATATTGGAT
AATCTACTAT
AATCTTGCCC
AATGCAAGTT
AATTCTGATG
ACACGTATCG
ACAGGCAGAA
ACAGGTCTTC
ACAGTCTCTT
ACATAATAGC
ACATCTGAGT
ACATTAGAAA
ACCATCAAAC
ACCATGGGTG
ACCCTGCAAA
ACCGACGCTT
ACCGGGCATA
ACCGTGTAGT
ACGCTTTTAC
ACGGGCGCGC
ACGTATCGCT
ACGTCAGCAG
ACGTTACGGG
ACGTTTAGCT
ACTAGTTCCG
ACTATCTAAA
ACTATGATAA
ACTTCTCGTT
ACTTTTTCTA
AGAAAAATCT
AGAACCGACG
AGACAGGCAG
AGACATCTGA
AGATGTCAAT
AGATGTGATG
AGCACCGGGC
AGCAGATGTC
AGCATCTAAA
AGCCACTTCT
AGCCGTCAAT
AGCTGTGCAG
AGCTTCCCTG
AGGAAAAGTC
AGGCAGAACC
AGGTCTTCTT
AGTATTGTTT
AGTCCGTGAG
AGTCCTGCGA
AGTCGAGGAA
AGTCTCTTGC
AGTCTTGTCA
AGTGAAGCCA
AGTTCAAATT
AGTTCCGAAT
ATAAAGCATC
ATAATAGCTT
ATACGTCAGC
ATAGCACCGG
ATAGCTTCCC
ATAGTGAAGC
ATATGGGAAT
ATATTGGATT
ATATTTCGAA
ATATTTCGCC
ATCAAACTAG
ATCCCGTGCA
ATCCGTACCA
ATCGCTCATA
ATCGGCACCC
ATCTAAACCA
ATCTAAAGAC
ATCTACTATG
ATCTGAGTCC
ATCTGCCTAA
ATCTTGCCCT
ATGACAGGTC
ATGACATTAG
ATGATAAAGC
ATGCAAGTTC
ATGGGAATAT
ATGGGTGTTG
ATGTATCGGC
ATGTCAATAT
ATGTCCGTAT
ATGTGATGAC
ATTACGTTTA
ATTAGAAAAA
ATTATAGTGA
ATTCCCTCTA
ATTCTGATGT
ATTGGATTAC
ATTGTTTCAT
ATTTCGAAAC
ATTTCGCCGT
CAAAACTTTT
CAAACATAAT
CAAACTAGTT
CAAATTCTGA
CAAGTTCAAA
CAATATGGGA
CAATCTTGCC
CACACGTATC
CACCCTGCAA
CACCGGGCAT
CACGTATCGC
CACTTCTCGT
CAGAACCGAC
CAGATGTCAA
CAGCAGATGT
CAGCCGTCAA
CAGGCAGAAC
CAGGTCTTCT
CAGTCTCTTG
CATAATAGCT
CATAGCACCG
CATATTTCGA
CATCAAACTA
CATCCGTACC
CATCTAAACC
CATCTGAGTC
CATGGGTGTT
CATGTCCGTA
CATTAGAAAA
CATTCCCTCT
CCAAACATAA
CCACTTCTCG
CCATCAAACT
CCATGGGTGT
CCCGTGCATT
CCCTCATCCG
CCCTCTATTA
CCCTGCAAAA
CCCTGGGATC
CCGAATGCAA
CCGACGCTTT
CCGGGCATAT
CCGTACCATC
CCGTATGACA
CCGTCAATCT
CCGTGAGTAT
CCGTGCATTC
CCGTGGCTCT
CCGTGTAGTC
CCTAACGTTA
CCTCATCCGT
CCTCTATTAT
CCTGCAAAAC
CCTGCGATCC
CCTGGGATCT
CGAAACAGTC
CGAATGCAAG
CGACGCTTTT
CGAGGAAAAG
CGATCCCGTG
CGCATGTCCG
CGCCGTGGCT
CGCGCATGTC
CGCTCATAGC
CGCTTTTACC
CGGCACCCTG
CGGCCAAACA
CGGGCATATT
CGGGCGCGCA
CGTACCATCA
CGTATCGCTC
CGTATGACAG
CGTCAATCTT
CGTCAGCAGA
CGTGAGTATT
CGTGCATTCC
CGTGGCTCTG
CGTGTAGTCT
CGTTACGGGC
CGTTGCTGGT
CGTTGTTATA
CGTTTAGCTG
CTAAACCATG
CTAAAGACAG
CTAACGTTAC
CTACTATGAT
CTAGTCGAGG
CTAGTTCCGA
CTATCTAAAG
CTATGATAAA
CTATTATAGT
CTCATAGCAC
CTCATCCGTA
CTCGTTGTTA
CTCTATTATA
CTCTGCGTTG
CTCTTGCGGC
CTGAGTCCGT
CTGATGTATC
CTGCAAAACT
CTGCCTAACG
CTGCGATCCC
CTGCGTTGCT
CTGGGATCTG
CTGGTAGATG
CTGTGCAGCC
CTTAAAAGAC
CTTCCCTGGG
CTTCTCGTTG
CTTCTTAAAA
CTTGCCCTCA
CTTGCGGCCA
CTTGTCACAC
CTTTTACCGT
CTTTTTCTAG
GAAAAATCTA
GAAAAGTCCT
GAAACAGTCT
GAACCGACGC
GAAGCCACTT
GAATATTGGA
GAATGCAAGT
GACAGGCAGA
GACAGGTCTT
GACATCTGAG
GACATTAGAA
GACGCTTTTA
GACTATCTAA
GAGGAAAAGT
GAGTATTGTT
GAGTCCGTGA
GATAAAGCAT
GATACGTCAG
GATCCCGTGC
GATCTGCCTA
GATGACATTA
GATGTATCGG
GATGTCAATA
GATGTGATGA
GATTACGTTT
GCAAAACTTT
GCAAGTTCAA
GCACCCTGCA
GCACCGGGCA
GCAGAACCGA
GCAGATGTCA
GCAGCCGTCA
GCATATTTCG
GCATCTAAAC
GCATGTCCGT
GCATTCCCTC
GCCAAACATA
GCCACTTCTC
GCCCTCATCC
GCCGTCAATC
GCCGTGGCTC
GCCTAACGTT
GCGATCCCGT
GCGCATGTCC
GCGCGCATGT
GCGGCCAAAC
GCGTTGCTGG
GCTCATAGCA
GCTCTGCGTT
GCTGGTAGAT
GCTGTGCAGC
GCTTCCCTGG
GCTTTTACCG
GGAAAAGTCC
GGAATATTGG
GGATACGTCA
GGATCTGCCT
GGATTACGTT
GGCACCCTGC
GGCAGAACCG
GGCATATTTC
GGCCAAACAT
GGCGCGCATG
GGCTCTGCGT
GGGAATATTG
GGGATCTGCC
GGGCATATTT
GGGCGCGCAT
GGGTGTTGAC
GGTAGATGTG
GGTCTTCTTA
GGTGTTGACT
GTACCATCAA
GTAGATGTGA
GTAGTCTTGT
GTATCGCTCA
GTATCGGCAC
GTATGACAGG
GTATTGTTTC
GTCAATATGG
GTCAATCTTG
GTCACACGTA
GTCAGCAGAT
GTCCGTATGA
GTCCGTGAGT
GTCCTGCGAT
GTCGAGGAAA
GTCTCTTGCG
GTCTTCTTAA
GTCTTGTCAC
GTGAAGCCAC
GTGAGTATTG
GTGATGACAT
GTGCAGCCGT
GTGCATTCCC
GTGGCTCTGC
GTGTAGTCTT
GTGTTGACTA
GTTACGGGCG
GTTATATTTC
GTTCAAATTC
GTTCCGAATG
GTTGACTATC
GTTGCTGGTA
GTTGTTATAT
GTTTAGCTGT
GTTTCATCGC
TAAAAGACAT
TAAACCATGG
TAAAGACAGG
TAAAGCATCT
TAACGTTACG
TAATAGCTTC
TACCATCAAA
TACCGTGTAG
TACGGGCGCG
TACGTCAGCA
TACGTTTAGC
TACTATGATA
TAGAAAAATC
TAGATGTGAT
TAGCACCGGG
TAGCTGTGCA
TAGCTTCCCT
TAGTCGAGGA
TAGTCTTGTC
TAGTGAAGCC
TAGTTCCGAA
TATAGTGAAG
TATATTTCGC
TATCGCTCAT
TATCGGCACC
TATCTAAAGA
TATGACAGGT
TATGATAAAG
TATGGGAATA
TATTATAGTG
TATTGGATTA
TATTGTTTCA
TATTTCGAAA
TATTTCGCCG
TCAAACTAGT
TCAAATTCTG
TCAATATGGG
TCAATCTTGC
TCACACGTAT
TCAGCAGATG
TCATAGCACC
TCATCCGTAC
TCCCGTGCAT
TCCCTCTATT
TCCCTGGGAT
TCCGAATGCA
TCCGTACCAT
TCCGTATGAC
TCCGTGAGTA
TCCTGCGATC
TCGAAACAGT
TCGAGGAAAA
TCGCCGTGGC
TCGCTCATAG
TCGGCACCCT
TCGTTGTTAT
TCTAAACCAT
TCTAAAGACA
TCTACTATGA
TCTAGTCGAG
TCTATTATAG
TCTCGTTGTT
TCTCTTGCGG
TCTGAGTCCG
TCTGATGTAT
TCTGCCTAAC
TCTGCGTTGC
TCTTAAAAGA
TCTTCTTAAA
TCTTGCCCTC
TCTTGCGGCC
TCTTGTCACA
TGAAGCCACT
TGACAGGTCT
TGACATTAGA
TGACTATCTA
TGAGTATTGT
TGAGTCCGTG
TGATAAAGCA
TGATGACATT
TGATGTATCG
TGCAAAACTT
TGCAAGTTCA
TGCAGCCGTC
TGCATTCCCT
TGCCCTCATC
TGCCTAACGT
TGCGATCCCG
TGCGGCCAAA
TGCGTTGCTG
TGCTGGTAGA
TGGATTACGT
TGGCTCTGCG
TGGGAATATT
TGGGATCTGC
TGGGTGTTGA
TGGTAGATGT
TGTAGTCTTG
TGTATCGGCA
TGTCAATATG
TGTCACACGT
TGTCCGTATG
TGTGATGACA
TGTGCAGCCG
TGTTATATTT
TGTTGACTAT
TGTTTCATCG
TTAAAAGACA
TTACCGTGTA
TTACGGGCGC
TTACGTTTAG
TTAGAAAAAT
TTAGCTGTGC
TTATAGTGAA
TTATATTTCG
TTCAAATTCT
TTCATCGCGA
TTCCCTCTAT
TTCCCTGGGA
TTCCGAATGC
TTCGAAACAG
TTCGCCGTGG
TTCTAGTCGA
TTCTCGTTGT
TTCTGATGTA
TTCTTAAAAG
TTGACTATCT
TTGCCCTCAT
TTGCGGCCAA
TTGCTGGTAG
TTGGATTACG
TTGTCACACG
TTGTTATATT
TTGTTTCATC
TTTACCGTGT
TTTAGCTGTG
TTTCATCGCG
TTTCGAAACA
TTTCGCCGTG
TTTCTAGTCG
TTTTACCGTG
TTTTCTAGTC
TTTTTCTAGT
