AAAGGGGATC
AAAGTATGGC
AAATGGCAGC
AACAGGCCTG
AACCAACTCC
AACCACTCTC
AACCAGTCTT
AACCCCTCGC
AACGTACCTG
AACTCCAGGC
AAGATACGAG
AAGCAGATGG
AAGCCTCCCC
AAGGGGATCA
AAGGGTCGTG
AAGGTGATAC
AAGGTTTATG
AAGTATGGCG
AATACTATTG
AATATCACCG
AATGGCAGCC
AATGGGACCG
AATGGTATCG
AATTCAAATG
AATTTCGAAG
ACACACTTAC
ACACTTACGG
ACAGAAGCAG
ACAGGCCTGT
ACATCGGTGG
ACCAACTCCA
ACCACTCTCG
ACCAGTCTTA
ACCCCTCGCG
ACCGAAAGGG
ACCGGCGGAG
ACCGGGGCGC
ACCTGTGCTG
ACGAGTGGCG
ACGGAGGCAC
ACGGTCCTAC
ACGTACCTGT
ACGTCAACCA
ACTAACCACT
ACTAATGGGA
ACTATTGTCA
ACTCCAGGCG
ACTCTACAGA
ACTCTCGATA
ACTTACGGAG
ACTTGTGATC
ACTTTGAATT
AGAACCAGTC
AGAAGCAGAT
AGAGCCGTGG
AGATACGAGT
AGATGGTGCA
AGATGTTACT
AGCAACGTAC
AGCAGATGGT
AGCCAACAAC
AGCCCTAATA
AGCCGTGGGT
AGCCTCCCCA
AGGAGAACCA
AGGCAAGGTT
AGGCACTAAT
AGGCCTGTCA
AGGCGAAAGT
AGGCGAATTT
AGGGGATCAG
AGGGGCGTCC
AGGGTCGTGG
AGGTAGGAGA
AGGTCCCACT
AGGTGATACG
AGGTTTATGT
AGTAAGCCTC
AGTAGGTAGG
AGTATGGCGT
AGTCTTACGT
AGTGGCGTCT
AGTTAGTAAG
ATACGAGTGG
ATACGGTCCT
ATACTATTGT
ATATCACCGG
ATATTGTAAG
ATCAATATCA
ATCACCGGGG
ATCAGTAGGT
ATCGGTGGGG
ATCGTTAGCA
ATGAGCCCTA
ATGGAGGGGC
ATGGCAGCCA
ATGGCGTCGA
ATGGGACCGG
ATGGGTCTCC
ATGGTATCGT
ATGGTGCACA
ATGTGGAAGG
ATGTTACTTT
ATTCAAATGG
ATTCGCCGCA
ATTGTAAGAT
ATTGTAATGG
ATTGTCATGG
ATTTCGAAGG
ATTTTGGTGA
ATTTTGTTAT
CAAATGGCAG
CAACAGGCCT
CAACCAACTC
CAACGTACCT
CAACTCCAGG
CAAGGTTTAT
CAATATCACC
CACACACTTA
CACACTTACG
CACATCGGTG
CACCGGGGCG
CACTAATGGG
CACTCTACAG
CACTCTCGAT
CACTTACGGA
CAGAAGCAGA
CAGATGGTGC
CAGCCAACAA
CAGGCAAGGT
CAGGCCTGTC
CAGGCGAAAG
CAGGTCCCAC
CAGTAGGTAG
CAGTCTTACG
CAGTTAGTAA
CATCGGTGGG
CATGGAGGGG
CATTTTGGTG
CATTTTGTTA
CCAACAGGCC
CCAACTCCAG
CCACTCTACA
CCACTCTCGA
CCAGGCAAGG
CCAGGCGAAA
CCAGTCTTAC
CCCAACAGGC
CCCACTCTAC
CCCCAACAGG
CCCCTCGCGA
CCCTAATACT
CCCTCGCGAC
CCGAAAGGGG
CCGCAGTTAG
CCGCCGTCAG
CCGGCCTCGG
CCGGCGGAGG
CCGGGGCGCG
CCGTCAGGTC
CCGTGGGTGT
CCTAATACTA
CCTACTTGTG
CCTCCCCAAC
CCTCCGGCCT
CCTCCTCCGG
CCTCGCGACC
CCTCGGGCTA
CCTGTCATTT
CCTGTGCTGG
CGAAAGGGGA
CGAAAGTATG
CGAAGGGTCG
CGAATTTCGA
CGACCGAAAG
CGAGATGTTA
CGAGTGGCGT
CGATATTGTA
CGCAGTTAGT
CGCATTTTGG
CGCCGCAGTT
CGCCGTCAGG
CGCGACCGAA
CGCGCATTTT
CGGAGGCACT
CGGAGGCGAA
CGGCCTCGGG
CGGCGGAGGC
CGGGCTATGA
CGGGGCGCGC
CGGTCCTACT
CGGTGGGGTA
CGTACCTGTG
CGTCAACCAA
CGTCAGGTCC
CGTCCGCCGT
CGTCGAGATG
CGTCTTATTC
CGTGGGTCAC
CGTGGGTGTG
CGTTAGCAAC
CTAACCACTC
CTAATACTAT
CTAATGGGAC
CTACAGAAGC
CTACTTGTGA
CTATGAGCCC
CTATTGTCAT
CTCCAGGCGA
CTCCCCAACA
CTCCGGCCTC
CTCCTCCGGC
CTCCTCCTCC
CTCGATATTG
CTCGCGACCG
CTCGGGCTAT
CTCTACAGAA
CTCTCGATAT
CTGGATGGGT
CTGTCATTTT
CTGTGCTGGA
CTTACGGAGG
CTTACGTCAA
CTTATTCGCC
CTTGTGATCA
CTTTGAATTC
GAAAGGGGAT
GAAAGTATGG
GAACCAGTCT
GAACCCCTCG
GAAGCAGATG
GAAGGGTCGT
GAAGGTGATA
GAATTCAAAT
GAATTTCGAA
GACCGAAAGG
GACCGGCGGA
GACTAACCAC
GAGAACCAGT
GAGATGTTAC
GAGCCCTAAT
GAGCCGTGGG
GAGGCACTAA
GAGGCGAATT
GAGGGGCGTC
GAGTGGCGTC
GATACGAGTG
GATACGGTCC
GATATTGTAA
GATCAATATC
GATCAGTAGG
GATGGGTCTC
GATGGTGCAC
GATGTTACTT
GCAACGTACC
GCAAGGTTTA
GCACACACTT
GCACTAATGG
GCAGATGGTG
GCAGCCAACA
GCAGTTAGTA
GCATTTTGGT
GCCAACAACT
GCCAGGCAAG
GCCCTAATAC
GCCGCAGTTA
GCCGTCAGGT
GCCGTGGGTG
GCCTCCCCAA
GCCTCGGGCT
GCCTGTCATT
GCGAAAGTAT
GCGAATTTCG
GCGACCGAAA
GCGCATTTTG
GCGCGCATTT
GCGGAGGCGA
GCGTCCGCCG
GCGTCGAGAT
GCGTCTTATT
GCTATGAGCC
GCTGGATGGG
GGAAGGTGAT
GGACCGGCGG
GGAGAACCAG
GGAGGCACTA
GGAGGCGAAT
GGAGGGGCGT
GGATCAGTAG
GGATGGGTCT
GGCAAGGTTT
GGCACTAATG
GGCAGCCAAC
GGCCAGGCAA
GGCCTCGGGC
GGCCTGTCAT
GGCGAAAGTA
GGCGAATTTC
GGCGCGCATT
GGCGGAGGCG
GGCGTCCGCC
GGCGTCGAGA
GGCGTCTTAT
GGCTATGAGC
GGGACCGGCG
GGGATCAGTA
GGGCCAGGCA
GGGCGCGCAT
GGGCGTCCGC
GGGCTATGAG
GGGGATCAGT
GGGGCCAGGC
GGGGCGCGCA
GGGGCGTCCG
GGGGTAGAGC
GGGTAGAGCC
GGGTCACATC
GGGTCGTGGG
GGGTCTCCTC
GGGTGTGGGG
GGTAGAGCCG
GGTAGGAGAA
GGTATCGTTA
GGTCACATCG
GGTCCCACTC
GGTCCTACTT
GGTCGTGGGT
GGTCTCCTCC
GGTGAACCCC
GGTGATACGG
GGTGCACACA
GGTGGGGTAG
GGTGTGGGGC
GGTTTATGTG
GTAAGATACG
GTAAGCCTCC
GTAATGGTAT
GTACCTGTGC
GTAGAGCCGT
GTAGGAGAAC
GTAGGTAGGA
GTATCGTTAG
GTATGGCGTC
GTCAACCAAC
GTCACATCGG
GTCAGGTCCC
GTCATGGAGG
GTCATTTTGT
GTCCCACTCT
GTCCGCCGTC
GTCCTACTTG
GTCGAGATGT
GTCGTGGGTC
GTCTCCTCCT
GTCTTACGTC
GTCTTATTCG
GTGAACCCCT
GTGATACGGT
GTGATCAATA
GTGCACACAC
GTGCTGGATG
GTGGAAGGTG
GTGGCGTCTT
GTGGGGCCAG
GTGGGGTAGA
GTGGGTCACA
GTGGGTGTGG
GTGTGGGGCC
GTTACTTTGA
GTTAGCAACG
GTTAGTAAGC
GTTATTGTAA
GTTTATGTGG
TAACCACTCT
TAAGATACGA
TAAGCCTCCC
TAATACTATT
TAATGGGACC
TAATGGTATC
TACAGAAGCA
TACCTGTGCT
TACGAGTGGC
TACGGAGGCA
TACGGTCCTA
TACGTCAACC
TACTATTGTC
TACTTGTGAT
TACTTTGAAT
TAGAGCCGTG
TAGCAACGTA
TAGGAGAACC
TAGGTAGGAG
TAGTAAGCCT
TATCACCGGG
TATCGTTAGC
TATGAGCCCT
TATGGCGTCG
TATGTGGAAG
TATTCGCCGC
TATTGTAAGA
TATTGTAATG
TATTGTCATG
TCAAATGGCA
TCAACCAACT
TCAATATCAC
TCACATCGGT
TCACCGGGGC
TCAGGTCCCA
TCAGTAGGTA
TCATGGAGGG
TCATTTTGTT
TCCAGGCGAA
TCCCACTCTA
TCCCCAACAG
TCCGCCGTCA
TCCGGCCTCG
TCCTACTTGT
TCCTCCGGCC
TCCTCCTCCG
TCGAAGGGTC
TCGAGATGTT
TCGATATTGT
TCGCCGCAGT
TCGCGACCGA
TCGGGCTATG
TCGGTGGGGT
TCGTGGGTCA
TCGTTAGCAA
TCTACAGAAG
TCTCCTCCTC
TCTCGATATT
TCTTACGTCA
TCTTATTCGC
TGAACCCCTC
TGAATTCAAA
TGAGCCCTAA
TGATACGGTC
TGATCAATAT
TGCACACACT
TGCTGGATGG
TGGAAGGTGA
TGGAGGGGCG
TGGATGGGTC
TGGCAGCCAA
TGGCGTCGAG
TGGCGTCTTA
TGGGACCGGC
TGGGGCCAGG
TGGGGTAGAG
TGGGTCACAT
TGGGTCTCCT
TGGGTGTGGG
TGGTATCGTT
TGGTGAACCC
TGGTGCACAC
TGTAAGATAC
TGTAATGGTA
TGTCATGGAG
TGTCATTTTG
TGTGATCAAT
TGTGCTGGAT
TGTGGAAGGT
TGTGGGGCCA
TGTTACTTTG
TGTTATTGTA
TTACGGAGGC
TTACGTCAAC
TTACTTTGAA
TTAGCAACGT
TTAGTAAGCC
TTATGTGGAA
TTATTCGCCG
TTATTGTAAT
TTCAAATGGC
TTCGAAGGGT
TTCGCCGCAG
TTGAATTCAA
TTGGTGAACC
TTGTAAGATA
TTGTAATGGT
TTGTCATGGA
TTGTGATCAA
TTGTTATTGT
TTTATGTGGA
TTTCGAAGGG
TTTGAATTCA
TTTGGTGAAC
TTTGTTATTG
TTTTGGTGAA
TTTTGTTATT
