AAAATTACGG
AAATACGACT
AAATAGGCTA
AAATTACGGC
AAATTAGTCT
AACAAATACG
AACCAAGCAA
AACCAAGCTG
AACGCTAAGG
AACGCTGGTT
AACGGTTAAG
AACTAGCGGT
AACTCCGGTA
AAGCAATTTA
AAGCCAACGG
AAGCCGCGCG
AAGCGTAACT
AAGCTGCCAC
AAGGGGTAAC
AAGGTTCAAT
AAGGTTTTGC
AAGTCGCTCT
AAGTTGCCTG
AATACGACTC
AATAGACGGC
AATAGGCGCC
AATAGGCTAT
AATATCATGG
AATATGTTCG
AATCTCTTAC
AATGCCAATA
AATGCCCATA
AATTACGGCT
AATTAGTCTG
AATTTATTCG
ACAAATACGA
ACACCCCAAC
ACAGAGCGAG
ACATGTCGCA
ACATTCGTAA
ACCAAGCAAT
ACCAAGCTGC
ACCACCCTCG
ACCCTCGAAC
ACCGGCTTAT
ACGACTCAAA
ACGCTAAGGG
ACGCTGGTTT
ACGGCCCGTA
ACGGCTTACG
ACGGTAATGC
ACGGTTAAGT
ACGTCTCGCG
ACGTGTAATA
ACTAGCGGTT
ACTCAAATAG
ACTCCCTGGC
ACTCCGGTAG
ACTTAGAGCG
AGACACCCCA
AGACGGCCCG
AGAGCGAGAC
AGAGCGCCCG
AGATGGCGAA
AGCAATCTCT
AGCAATTTAT
AGCCAACGGT
AGCCGCGCGC
AGCGAGACAC
AGCGAGGCCA
AGCGCCCGCT
AGCGCTGAGA
AGCGGTTGAG
AGCGTAACTC
AGCTAGGTCA
AGCTGCCACC
AGGCCAATAT
AGGCGCCATC
AGGCTATGCT
AGGCTGCCGC
AGGGGTAACG
AGGGGTCTAA
AGGGTTTACT
AGGTCAAGTT
AGGTTCAATA
AGGTTTTGCA
AGTCGCTCTG
AGTCTGAGCT
AGTTGCCTGG
ATAACTAGCG
ATACGACTCA
ATAGACGGCC
ATAGGCGCCA
ATAGGCTATG
ATATCATGGC
ATATGTTCGA
ATCACAGAGC
ATCATGGCAT
ATCGTTAAAA
ATCTCGTTGG
ATCTCTTACT
ATGAGGCTGC
ATGCCAATAT
ATGCCCATAA
ATGCTGCCCC
ATGGCATCTC
ATGGCGAAGG
ATGGTAGCGA
ATGTCGCAAG
ATGTTCGACA
ATTACGGCTT
ATTAGTCTGA
ATTCGGTAGG
ATTCGTAACG
ATTTATTCGG
CAAATACGAC
CAAATAGGCT
CAACCAAGCA
CAACGGTTAA
CAAGCAATTT
CAAGCCGCGC
CAAGCTGCCA
CAAGGTTCAA
CAAGTTGCCT
CAATAGGCGC
CAATATCATG
CAATATGTTC
CAATCTCTTA
CAATGCCAAT
CAATTTATTC
CACAGAGCGA
CACCACCCTC
CACCCCAACG
CACCCTCGAA
CACGTGTAAT
CAGAGCGAGA
CAGCGCTGAG
CATAACTAGC
CATCGTTAAA
CATCTCGTTG
CATGGCATCT
CATGTCGCAA
CATTCGTAAC
CCAACCAAGC
CCAACGGTTA
CCAAGCAATT
CCAAGCTGCC
CCAATATCAT
CCAATATGTT
CCAATGCCAA
CCACCACCCT
CCACCCTCGA
CCACGTGTAA
CCATAACTAG
CCATCGTTAA
CCCAACCAAG
CCCAATGCCA
CCCATAACTA
CCCCCTCAGC
CCCCTCAGCG
CCCGCTGTCT
CCCGTACCGG
CCCTCAGCGC
CCCTCGAACA
CCCTGGCTAA
CCGCGCGCGT
CCGCTGTCTA
CCGCTTATGG
CCGGCTTATG
CCGGTAGGGG
CCGTACCGGC
CCTCAGCGCT
CCTCGAACAA
CCTGGCTAAG
CCTGGGCGGC
CGAACAAATA
CGAAGGTTTT
CGACATTCGT
CGACTCAAAT
CGAGACACCC
CGAGGCCAAT
CGCAAGGTTC
CGCCATCGTT
CGCCCAATGC
CGCCCGCTGT
CGCGCCCAAT
CGCGCGCGTT
CGCGCGTTGT
CGCGTTGTTT
CGCTAAGGGG
CGCTCTGATC
CGCTGAGATG
CGCTGGTTTA
CGCTGTCTAC
CGCTTATGGT
CGGCCCGTAC
CGGCGGGCCC
CGGCTTACGT
CGGCTTATGA
CGGGCCCAAC
CGGTAATGCC
CGGTAGGGGT
CGGTAGGGTT
CGGTTAAGTC
CGGTTGAGCA
CGTAACGCTA
CGTAACTCCG
CGTACCGGCT
CGTCTCGCGC
CGTGTAATAG
CGTTAAAATT
CGTTGGTTTA
CGTTGTTTGC
CTAAATTAGT
CTAAGCGTAA
CTAAGGGGTA
CTACATGTCG
CTAGCGGTTG
CTAGGTCAAG
CTATGCTGCC
CTCAAATAGG
CTCAGCGCTG
CTCCCTGGCT
CTCCGGTAGG
CTCGAACAAA
CTCGCGCCCA
CTCGTTGGTT
CTCTGATCAC
CTCTTACTCC
CTGAGATGGC
CTGAGCTAGG
CTGATCACAG
CTGCCACCAC
CTGCCCCCTC
CTGCCGCTTA
CTGGCTAAGC
CTGGGCGGCG
CTGGTTTAAG
CTGTCTACAT
CTTACGTCTC
CTTACTCCCT
CTTAGAGCGC
CTTATGAGGC
CTTATGGTAG
GAACAAATAC
GAAGGTTTTG
GACACCCCAA
GACATTCGTA
GACGGCCCGT
GACTCAAATA
GAGACACCCC
GAGATGGCGA
GAGCAATCTC
GAGCGAGACA
GAGCGCCCGC
GAGCTAGGTC
GAGGCCAATA
GAGGCTGCCG
GATCACAGAG
GATGGCGAAG
GCAAGCCGCG
GCAAGGTTCA
GCAATCTCTT
GCAATTTATT
GCATCTCGTT
GCCAACGGTT
GCCAATATCA
GCCAATATGT
GCCACCACCC
GCCACGTGTA
GCCATCGTTA
GCCCAACCAA
GCCCAATGCC
GCCCATAACT
GCCCCCTCAG
GCCCGCTGTC
GCCCGTACCG
GCCGCGCGCG
GCCGCTTATG
GCCTGGGCGG
GCGAAGGTTT
GCGAGACACC
GCGAGGCCAA
GCGCCATCGT
GCGCCCAATG
GCGCCCGCTG
GCGCGCGTTG
GCGCGTTGTT
GCGCTGAGAT
GCGGCGGGCC
GCGGGCCCAA
GCGGTTGAGC
GCGTAACTCC
GCGTTGTTTG
GCTAAGCGTA
GCTAAGGGGT
GCTAGGTCAA
GCTATGCTGC
GCTCTGATCA
GCTGAGATGG
GCTGCCACCA
GCTGCCCCCT
GCTGCCGCTT
GCTGGTTTAA
GCTGTCTACA
GCTTACGTCT
GCTTATGAGG
GCTTATGGTA
GGCATCTCGT
GGCCAATATC
GGCCCAACCA
GGCCCGTACC
GGCGAAGGTT
GGCGCCATCG
GGCGGCGGGC
GGCGGGCCCA
GGCTAAGCGT
GGCTATGCTG
GGCTGCCGCT
GGCTTACGTC
GGCTTATGAG
GGGCCCAACC
GGGCGGCGGG
GGGGTAACGC
GGGGTCTAAA
GGGTAACGCT
GGGTCTAAAT
GGGTTTACTT
GGTAACGCTG
GGTAATGCCC
GGTAGCGAGG
GGTAGGGGTC
GGTAGGGTTT
GGTCAAGTTG
GGTCTAAATT
GGTTAAGTCG
GGTTCAATAG
GGTTGAGCAA
GGTTTAAGCC
GGTTTACGGT
GGTTTACTTA
GGTTTTGCAA
GTAACGCTAA
GTAACGCTGG
GTAACTCCGG
GTAATAGACG
GTAATGCCCA
GTACCGGCTT
GTAGCGAGGC
GTAGGGGTCT
GTAGGGTTTA
GTCAAGTTGC
GTCGCAAGGT
GTCGCTCTGA
GTCTAAATTA
GTCTACATGT
GTCTCGCGCC
GTCTGAGCTA
GTGTAATAGA
GTTAAAATTA
GTTAAGTCGC
GTTCAATAGG
GTTCGACATT
GTTGAGCAAT
GTTGCCTGGG
GTTGGTTTAC
GTTGTTTGCC
GTTTAAGCCA
GTTTACGGTA
GTTTACTTAG
GTTTGCCACG
GTTTTGCAAG
TAAAATTACG
TAAATTAGTC
TAACCAAGCT
TAACGCTAAG
TAACGCTGGT
TAACTAGCGG
TAACTCCGGT
TAAGCCAACG
TAAGCGTAAC
TAAGGGGTAA
TAAGTCGCTC
TAATAGACGG
TAATGCCCAT
TACATGTCGC
TACCGGCTTA
TACGACTCAA
TACGGCTTAC
TACGGTAATG
TACGTCTCGC
TACTCCCTGG
TACTTAGAGC
TAGACGGCCC
TAGAGCGCCC
TAGCGAGGCC
TAGCGGTTGA
TAGGCGCCAT
TAGGCTATGC
TAGGGGTCTA
TAGGGTTTAC
TAGGTCAAGT
TAGTCTGAGC
TATCATGGCA
TATGAGGCTG
TATGCTGCCC
TATGGTAGCG
TATGTTCGAC
TATTCGGTAG
TCAAATAGGC
TCAAGTTGCC
TCAATAGGCG
TCACAGAGCG
TCAGCGCTGA
TCATGGCATC
TCCCTGGCTA
TCCGGTAGGG
TCGAACAAAT
TCGACATTCG
TCGCAAGGTT
TCGCGCCCAA
TCGCTCTGAT
TCGGTAGGGT
TCGTAACGCT
TCGTTAAAAT
TCGTTGGTTT
TCTAAATTAG
TCTACATGTC
TCTCGCGCCC
TCTCGTTGGT
TCTCTTACTC
TCTGAGCTAG
TCTGATCACA
TCTTACTCCC
TGAGATGGCG
TGAGCAATCT
TGAGCTAGGT
TGAGGCTGCC
TGATCACAGA
TGCAAGCCGC
TGCCAATATG
TGCCACCACC
TGCCACGTGT
TGCCCATAAC
TGCCCCCTCA
TGCCGCTTAT
TGCCTGGGCG
TGCTGCCCCC
TGGCATCTCG
TGGCGAAGGT
TGGCTAAGCG
TGGGCGGCGG
TGGTAGCGAG
TGGTTTAAGC
TGGTTTACGG
TGTAATAGAC
TGTCGCAAGG
TGTCTACATG
TGTTCGACAT
TGTTTGCCAC
TTAAAATTAC
TTAAGCCAAC
TTAAGTCGCT
TTACGGCTTA
TTACGGTAAT
TTACGTCTCG
TTACTCCCTG
TTACTTAGAG
TTAGAGCGCC
TTAGTCTGAG
TTATGAGGCT
TTATGGTAGC
TTATTCGGTA
TTCAATAGGC
TTCGACATTC
TTCGGTAGGG
TTCGTAACGC
TTGAGCAATC
TTGCAAGCCG
TTGCCACGTG
TTGCCTGGGC
TTGGTTTACG
TTGTTTGCCA
TTTAAGCCAA
TTTACGGTAA
TTTACTTAGA
TTTATTCGGT
TTTGCAAGCC
TTTGCCACGT
TTTTGCAAGC
