AAAACCGACT
AAAACCGCTG
AAAATCGACC
AAAATCTACG
AAACCGACTG
AAACCGCTGT
AAAGATAGAA
AAAGCGGTCT
AAATCGACCA
AAATCTACGA
AACCCTGGAT
AACCGACTGC
AACCGCTGTA
AACCTGGTTT
AACGATGTGG
AAGAGACCAT
AAGAGTGTGG
AAGATAGAAG
AAGATATGCA
AAGCCATGCT
AAGCGGTCTT
AAGTGGATTG
AATCCAGTAT
AATCGACCAA
AATCTACGAG
AATGGCCGCG
AATTTAGCTG
ACAAAATCTA
ACAAGATATG
ACACAAAATC
ACACGACTTA
ACACGGACTC
ACAGCTCTTA
ACATGACAAG
ACATTTTATC
ACCAAGCCAT
ACCAATCCAG
ACCAGCCATG
ACCATAGATG
ACCATCGACC
ACCCATCCCA
ACCCGTATCA
ACCCTGGATG
ACCGACTGCT
ACCGCTGTAA
ACCTGGTTTA
ACCTGTTGCG
ACCTTTAGGA
ACGACTTATT
ACGAGATGCG
ACGATGTGGG
ACGGACTCAC
ACGGAGTCGA
ACGTCTAACC
ACTAATGGCC
ACTCACCTGT
ACTCCATGAG
ACTGCATGGG
ACTGCTGCGC
ACTTATTGAG
ACTTCTGGGC
AGAAGAGACC
AGAAGTGGAT
AGACCATAGA
AGAGACCATA
AGAGTGTGGA
AGATAGAAGT
AGATATGCAA
AGATATTATT
AGATCCACTC
AGATGCGTGC
AGATGCTACA
AGCACCTTTA
AGCCACCATC
AGCCATGCGG
AGCCATGCTA
AGCCTCCGTA
AGCGGTCTTT
AGCGTCCGGA
AGCTCTTAGC
AGCTGCCGAT
AGGAAAGATA
AGGACACGAC
AGGTGCACAT
AGTAGAAGAG
AGTATACCCG
AGTCCTTAAC
AGTCGAGATA
AGTGGATTGA
AGTGGGAGAT
AGTGTGGAGT
AGTTATTTAG
ATAATTTAGC
ATACCCGTAT
ATAGAAGTGG
ATAGATGCTA
ATATGCAAAA
ATATTATTCG
ATCATCATCC
ATCATCCGTT
ATCATCGGAC
ATCATCTGGT
ATCCACTCCA
ATCCAGTATA
ATCCCATAAT
ATCCGTGTAC
ATCCGTTGAG
ATCGACCAAG
ATCGACCAAT
ATCGGACTAA
ATCTACGAGA
ATCTGGTGAC
ATCTTGAAGA
ATGACAAGAT
ATGAGGACAC
ATGAGTAGAA
ATGCAAAATC
ATGCGGAGGT
ATGCGTGCTA
ATGCTACAGC
ATGCTACGGA
ATGGCCGCGA
ATGGGGAGTT
ATGTGGGTAG
ATTAAAACCG
ATTATTCGGC
ATTCGGCACA
ATTGAGGGAG
ATTGATTAAA
ATTTAGCCAC
ATTTAGCTGC
ATTTTATCAT
CAAAATCGAC
CAAAATCTAC
CAAGATATGC
CAAGCCATGC
CAATCCAGTA
CACAAAATCT
CACACAAAAT
CACATGACAA
CACCATCGAC
CACCCATCCC
CACCTGTTGC
CACCTTTAGG
CACGACTTAT
CACGGACTCA
CACTCCATGA
CAGCCATGCG
CAGCTCTTAG
CAGTATACCC
CATAATTTAG
CATAGATGCT
CATCATCCGT
CATCCCATAA
CATCCGTTGA
CATCGACCAA
CATCGGACTA
CATCTGGTGA
CATCTTGAAG
CATGACAAGA
CATGAGGACA
CATGCGGAGG
CATGCTACGG
CATGGGGAGT
CATTTTATCA
CCAAGCCATG
CCAATCCAGT
CCACCATCGA
CCACTCCATG
CCAGCCATGC
CCAGTATACC
CCATAATTTA
CCATAGATGC
CCATCCCATA
CCATCGACCA
CCATGAGGAC
CCATGCGGAG
CCATGCTACG
CCCATAATTT
CCCATCCCAT
CCCGTATCAT
CCCTGGATGA
CCGACTGCTG
CCGATCCGTG
CCGCGACTTC
CCGCTGTAAC
CCGGAAAACC
CCGTATCATC
CCGTATCATC
CCGTGTACTG
CCGTTGAGCA
CCTCCGTATC
CCTGGATGAG
CCTGGTTTAC
CCTGTTGCGA
CCTTAACCCT
CCTTTAGGAA
CGACATTTTA
CGACCAAGCC
CGACCAATCC
CGACTGCTGC
CGACTTATTG
CGACTTCTGG
CGAGATATTA
CGAGATGCGT
CGATCCGTGT
CGATGTGGGT
CGCGACTTCT
CGCTCTAAAG
CGCTGTAACG
CGGAAAACCG
CGGACTAATG
CGGACTCACC
CGGAGGTGCA
CGGAGTCGAG
CGGCACACAA
CGGTCTTTCA
CGTATCATCG
CGTATCATCT
CGTCCGGAAA
CGTCTAACCT
CGTGCTACGT
CGTGTACTGC
CGTTGAGCAC
CTAAAGCGGT
CTAACCTGGT
CTAATGGCCG
CTACAGCTCT
CTACGAGATG
CTACGGAGTC
CTACGTCTAA
CTCACCTGTT
CTCCATGAGG
CTCCGTATCA
CTCTAAAGCG
CTCTTAGCGT
CTGCATGGGG
CTGCCGATCC
CTGCGCTCTA
CTGCTGCGCT
CTGGATGAGT
CTGGGCACCC
CTGGTGACCA
CTGGTTTACA
CTGTAACGAT
CTGTTGCGAC
CTTAACCCTG
CTTAGCGTCC
CTTATTGAGG
CTTCTGGGCA
CTTGAAGAGT
CTTTAGGAAA
CTTTCATCTT
GAAAACCGCT
GAAAGATAGA
GAAGAGACCA
GAAGAGTGTG
GAAGTGGATT
GACAAGATAT
GACACGACTT
GACATTTTAT
GACCAAGCCA
GACCAATCCA
GACCAGCCAT
GACCATAGAT
GACTAATGGC
GACTCACCTG
GACTGCTGCG
GACTTATTGA
GACTTCTGGG
GAGACCATAG
GAGATATTAT
GAGATCCACT
GAGATGCGTG
GAGCACCTTT
GAGGACACGA
GAGGTGCACA
GAGTAGAAGA
GAGTCCTTAA
GAGTCGAGAT
GAGTGTGGAG
GAGTTATTTA
GATAGAAGTG
GATATGCAAA
GATATTATTC
GATCCACTCC
GATCCGTGTA
GATGAGTAGA
GATGCGTGCT
GATGCTACAG
GATGTGGGTA
GATTAAAACC
GATTGATTAA
GCAAAATCGA
GCACACAAAA
GCACATGACA
GCACCCATCC
GCACCTTTAG
GCATGGGGAG
GCCACCATCG
GCCATGCGGA
GCCATGCTAC
GCCGATCCGT
GCCGCGACTT
GCCTCCGTAT
GCGACATTTT
GCGACTTCTG
GCGCTCTAAA
GCGGAGGTGC
GCGGTCTTTC
GCGTCCGGAA
GCGTGCTACG
GCTACAGCTC
GCTACGGAGT
GCTACGTCTA
GCTCTAAAGC
GCTCTTAGCG
GCTGCCGATC
GCTGCGCTCT
GCTGTAACGA
GGAAAACCGC
GGAAAGATAG
GGACACGACT
GGACTAATGG
GGACTCACCT
GGAGATCCAC
GGAGGTGCAC
GGAGTCCTTA
GGAGTCGAGA
GGAGTTATTT
GGATGAGTAG
GGATTGATTA
GGCACACAAA
GGCACCCATC
GGCCGCGACT
GGGAGATCCA
GGGAGTTATT
GGGCACCCAT
GGGGAGTTAT
GGGTAGTGGG
GGTAGTGGGA
GGTCTTTCAT
GGTGACCAGC
GGTGCACATG
GGTTTACACG
GTAACGATGT
GTACTGCATG
GTAGAAGAGA
GTAGTGGGAG
GTATACCCGT
GTATCATCGG
GTATCATCTG
GTCCGGAAAA
GTCCTTAACC
GTCGAGATAT
GTCTAACCTG
GTCTTTCATC
GTGACCAGCC
GTGCACATGA
GTGCTACGTC
GTGGAGTCCT
GTGGATTGAT
GTGGGAGATC
GTGGGTAGTG
GTGTACTGCA
GTGTGGAGTC
GTTATTTAGC
GTTGAGCACC
GTTGCGACAT
GTTTACACGG
TAAAACCGAC
TAAAGCGGTC
TAACCCTGGA
TAACCTGGTT
TAACGATGTG
TAATGGCCGC
TAATTTAGCT
TACACGGACT
TACAGCTCTT
TACCCGTATC
TACGAGATGC
TACGGAGTCG
TACGTCTAAC
TACTGCATGG
TAGAAGAGAC
TAGAAGTGGA
TAGATGCTAC
TAGCCACCAT
TAGCGTCCGG
TAGCTGCCGA
TAGGAAAGAT
TAGTGGGAGA
TATACCCGTA
TATCATCATC
TATCATCGGA
TATCATCTGG
TATGCAAAAT
TATTATTCGG
TATTCGGCAC
TATTGAGGGA
TATTTAGCCA
TCACCTGTTG
TCATCATCCG
TCATCCGTTG
TCATCGGACT
TCATCTGGTG
TCATCTTGAA
TCCACTCCAT
TCCAGTATAC
TCCATGAGGA
TCCCATAATT
TCCGGAAAAC
TCCGTATCAT
TCCGTGTACT
TCCGTTGAGC
TCCTTAACCC
TCGACCAAGC
TCGACCAATC
TCGAGATATT
TCGGACTAAT
TCGGCACACA
TCTAAAGCGG
TCTAACCTGG
TCTACGAGAT
TCTGGGCACC
TCTGGTGACC
TCTTAGCGTC
TCTTGAAGAG
TCTTTCATCT
TGAAGAGTGT
TGACAAGATA
TGACCAGCCA
TGAGCACCTT
TGAGGACACG
TGAGGGAGCC
TGAGTAGAAG
TGATTAAAAC
TGCAAAATCG
TGCACATGAC
TGCATGGGGA
TGCCGATCCG
TGCGACATTT
TGCGCTCTAA
TGCGGAGGTG
TGCGTGCTAC
TGCTACAGCT
TGCTACGGAG
TGCTACGTCT
TGCTGCGCTC
TGGAGTCCTT
TGGATGAGTA
TGGATTGATT
TGGCCGCGAC
TGGGAGATCC
TGGGCACCCA
TGGGGAGTTA
TGGGTAGTGG
TGGTGACCAG
TGGTTTACAC
TGTAACGATG
TGTACTGCAT
TGTGGAGTCC
TGTGGGTAGT
TGTTGCGACA
TTAAAACCGA
TTAACCCTGG
TTACACGGAC
TTAGCCACCA
TTAGCGTCCG
TTAGCTGCCG
TTAGGAAAGA
TTATCATCAT
TTATTCGGCA
TTATTGAGGG
TTATTTAGCC
TTCATCTTGA
TTCGGCACAC
TTCTGGGCAC
TTGAAGAGTG
TTGAGCACCT
TTGAGGGAGC
TTGATTAAAA
TTGCGACATT
TTTACACGGA
TTTAGCCACC
TTTAGCTGCC
TTTAGGAAAG
TTTATCATCA
TTTCATCTTG
TTTTATCATC
