AAAAACAAAT
AAAAACGTCT
AAAAAGGCTC
AAAACAAATC
AAAACCCTCT
AAAACGTCTG
AAAAGGCTCA
AAAATTTGTA
AAACAAATCT
AAACACCACA
AAACCCTCTC
AAACGTCTGT
AAAGGCTCAT
AAATAAGTTT
AAATCACATT
AAATCGTCTT
AAATCTTCAA
AAATTTGTAA
AACAAAACCC
AACAAATCTT
AACAACCTTC
AACAAGGAGA
AACAATGCCG
AACACCACAC
AACAGCTGCG
AACCATGGCT
AACCCTCTCT
AACCGTGTGC
AACCTTCATA
AACCTTCGCC
AACGATGATA
AACGTAACAA
AACGTCTGTT
AACTCGGTAG
AAGAATGTTG
AAGCAAAAAC
AAGCTCTGAA
AAGCTTGGTC
AAGGAGAAGA
AAGGCTCATC
AAGTTTCCCT
AATAAGTTTC
AATCACATTT
AATCGTCTTA
AATCTTCAAC
AATGACACTG
AATGCCGAGT
AATGTTGGCT
AATTTACCTG
AATTTGTAAA
ACAAAACCCT
ACAAATCACA
ACAAATCTTC
ACAACCTTCG
ACAAGGAGAA
ACAATGCCGA
ACACCACACT
ACACTAACGT
ACACTGTTCT
ACAGCTGCGA
ACAGTAACAA
ACATTTGGAA
ACCAACCTTC
ACCACACTAA
ACCATGGCTT
ACCCCTTGCT
ACCCTCTCTG
ACCGGGCTCT
ACCGTGTGCC
ACCTGGATGT
ACCTGTGGGA
ACCTTCATAA
ACCTTCGCCC
ACGAACAGCT
ACGATGATAG
ACGATTTTTC
ACGCCGACGA
ACGTAACAAC
ACGTCTGTTC
ACGTTGCTAG
ACTAACGTAA
ACTCGCTATG
ACTCGGTAGA
ACTGTTCTAC
AGAAATAAGT
AGAAGAATGT
AGAATGTTGG
AGATGACAGT
AGCAAAAACG
AGCCTTGTGG
AGCGCAATTT
AGCTCTGAAT
AGCTGCGACG
AGCTTGGTCT
AGGAGAAGAA
AGGCGTGTGC
AGGCTCATCT
AGTAACAAAA
AGTAGGCGTG
AGTATCTCCG
AGTCTCGGGA
AGTTAAACAC
AGTTCAAGCA
AGTTTCCCTG
ATAACGATGA
ATAACTCGGT
ATAAGTTTCC
ATAGTATCTC
ATCACATTTG
ATCGCAGAAA
ATCGTCTTAT
ATCTATCGCA
ATCTCCGACG
ATCTGAAAAT
ATCTGGTACC
ATCTTCAACC
ATGACACTGT
ATGACAGTAA
ATGAGTTCAA
ATGATAGTAT
ATGCCGAGTA
ATGGCTTGCG
ATGTCCAAAA
ATGTTGGCTC
ATTGTACCAA
ATTTACCTGG
ATTTGGAACA
ATTTGTAAAT
ATTTTTCCAT
CAAAAACAAA
CAAAAACGTC
CAAAAAGGCT
CAAAACCCTC
CAAATCACAT
CAAATCTTCA
CAACCATGGC
CAACCGTGTG
CAACCTTCAT
CAACCTTCGC
CAAGCAAAAA
CAAGCTCTGA
CAAGGAGAAG
CAATGCCGAG
CAATTTACCT
CACACTAACG
CACATTTGGA
CACCACACTA
CACTAACGTA
CACTGTTCTA
CAGAAATAAG
CAGCTGCGAC
CAGTAACAAA
CAGTCTCGGG
CATAACGATG
CATCTGAAAA
CATCTGGTAC
CATGGCTTGC
CATTTGGAAC
CCAAAAACAA
CCAAAAAGGC
CCAACCTTCA
CCAAGCTCTG
CCACACTAAC
CCATCTGGTA
CCATGGCTTG
CCCAAGCTCT
CCCCTTGCTG
CCCCTTGGGT
CCCGCTGCGG
CCCTCTCTGC
CCCTGTGAGC
CCCTTCGCCC
CCCTTGCTGT
CCCTTGGGTA
CCGACGAACA
CCGACGATTT
CCGAGTAGGC
CCGCGAGTTA
CCGCTGCGGC
CCGGGCTCTG
CCGTGTGCCC
CCTCCGCGAG
CCTCTCTGCC
CCTGGATGTC
CCTGTGAGCG
CCTGTGGGAA
CCTTCATAAC
CCTTCGCCCA
CCTTCGCCCC
CCTTGCTGTA
CCTTGGGTAT
CCTTGTGGGT
CGAACAGCTG
CGAAGCTTGG
CGACGAACAG
CGACGATTTT
CGACGCCGAC
CGAGTAGGCG
CGAGTTAAAC
CGATGATAGT
CGATTTTTCC
CGCAATTTAC
CGCAGAAATA
CGCAGTCTCG
CGCCCAAGCT
CGCCCCTTGG
CGCCGACGAT
CGCGAGTTAA
CGCTATGAGT
CGCTGCGGCC
CGGACTCGCT
CGGCCCTTCG
CGGGACCTGT
CGGGCTCTGA
CGGTAGATGA
CGTAACAACC
CGTCTGTTCC
CGTCTTATAA
CGTGTGCCCG
CGTGTGCTTG
CGTTGCTAGC
CTAACGTAAC
CTACGTTGCT
CTAGCCTTGT
CTATCGCAGA
CTATCTATCG
CTATGAGTTC
CTCATCTGAA
CTCCGACGAA
CTCCGCGAGT
CTCGAAGCTT
CTCGCTATGA
CTCGGGACCT
CTCGGTAGAT
CTCTCTGCCT
CTCTGAATGA
CTCTGACCCC
CTCTGCCTCC
CTGAAAATTT
CTGAATGACA
CTGACCCCTT
CTGCCTCCGC
CTGCGACGCC
CTGCGGCCCT
CTGGATGTCC
CTGGTACCGG
CTGTGAGCGC
CTGTGGGAAC
CTGTTCCAAA
CTGTTCTACG
CTTATAACTC
CTTCAACCGT
CTTCATAACG
CTTCGCCCAA
CTTCGCCCCT
CTTGACAAAT
CTTGCGCAGT
CTTGGGTATT
CTTGGTCTAT
CTTGTGGGTC
GAAAATTTGT
GAAATAAGTT
GAACAAGGAG
GAACAATGCC
GAACAGCTGC
GAAGAATGTT
GAAGCTTGGT
GAATGACACT
GAATGTTGGC
GACAAATCAC
GACACTGTTC
GACAGTAACA
GACCCCTTGC
GACCTGTGGG
GACGAACAGC
GACGATTTTT
GACGCCGACG
GACTCGCTAT
GAGAAGAATG
GAGCGCAATT
GAGTAGGCGT
GAGTTAAACA
GAGTTCAAGC
GATAGTATCT
GATGACAGTA
GATGATAGTA
GATGTCCAAA
GATTTTTCCA
GCAAAAACGT
GCAATTTACC
GCAGAAATAA
GCAGTCTCGG
GCCCAAGCTC
GCCCCTTGGG
GCCCGCTGCG
GCCCTTCGCC
GCCGACGATT
GCCGAGTAGG
GCCTCCGCGA
GCCTTGTGGG
GCGACGCCGA
GCGAGTTAAA
GCGCAATTTA
GCGCAGTCTC
GCGGCCCTTC
GCGTGTGCTT
GCTAGCCTTG
GCTATGAGTT
GCTCATCTGA
GCTCGAAGCT
GCTCTGAATG
GCTCTGACCC
GCTGCGACGC
GCTGCGGCCC
GCTTGACAAA
GCTTGCGCAG
GCTTGGTCTA
GGAACAAGGA
GGAACAATGC
GGACCTGTGG
GGACTCGCTA
GGAGAAGAAT
GGATGTCCAA
GGCCCTTCGC
GGCGTGTGCT
GGCTCATCTG
GGCTCGAAGC
GGCTCTGACC
GGCTTGCGCA
GGGAACAATG
GGGACCTGTG
GGGCTCTGAC
GGGTATTGTA
GGGTCAACCA
GGTACCGGGC
GGTAGATGAC
GGTATTGTAC
GGTCAACCAT
GGTCTATCTA
GTAAATCGTC
GTAACAAAAC
GTAACAACCT
GTACCAACCT
GTACCGGGCT
GTAGATGACA
GTAGGCGTGT
GTATCTCCGA
GTATTGTACC
GTCAACCATG
GTCCAAAAAG
GTCTATCTAT
GTCTCGGGAC
GTCTGTTCCA
GTCTTATAAC
GTGAGCGCAA
GTGCCCGCTG
GTGCTTGACA
GTGGGAACAA
GTGGGTCAAC
GTGTGCCCGC
GTGTGCTTGA
GTTAAACACC
GTTCAAGCAA
GTTCCAAAAA
GTTCTACGTT
GTTGCTAGCC
GTTGGCTCGA
GTTTCCCTGT
TAAACACCAC
TAAATCGTCT
TAACAAAACC
TAACAACCTT
TAACGATGAT
TAACGTAACA
TAACTCGGTA
TAAGTTTCCC
TACCAACCTT
TACCGGGCTC
TACCTGGATG
TACGTTGCTA
TAGATGACAG
TAGCCTTGTG
TAGGCGTGTG
TAGTATCTCC
TATAACTCGG
TATCGCAGAA
TATCTATCGC
TATCTCCGAC
TATGAGTTCA
TATTGTACCA
TCAACCATGG
TCAACCGTGT
TCAAGCAAAA
TCACATTTGG
TCATAACGAT
TCATCTGAAA
TCCAAAAACA
TCCAAAAAGG
TCCATCTGGT
TCCCTGTGAG
TCCGACGAAC
TCCGCGAGTT
TCGAAGCTTG
TCGCAGAAAT
TCGCCCAAGC
TCGCCCCTTG
TCGCTATGAG
TCGGGACCTG
TCGGTAGATG
TCGTCTTATA
TCTACGTTGC
TCTATCGCAG
TCTATCTATC
TCTCCGACGA
TCTCGGGACC
TCTCTGCCTC
TCTGAAAATT
TCTGAATGAC
TCTGACCCCT
TCTGCCTCCG
TCTGGTACCG
TCTGTTCCAA
TCTTATAACT
TCTTCAACCG
TGAAAATTTG
TGAATGACAC
TGACAAATCA
TGACACTGTT
TGACAGTAAC
TGACCCCTTG
TGAGCGCAAT
TGAGTTCAAG
TGATAGTATC
TGCCCGCTGC
TGCCGAGTAG
TGCCTCCGCG
TGCGACGCCG
TGCGCAGTCT
TGCGGCCCTT
TGCTAGCCTT
TGCTTGACAA
TGGAACAAGG
TGGATGTCCA
TGGCTCGAAG
TGGCTTGCGC
TGGGAACAAT
TGGGTATTGT
TGGGTCAACC
TGGTACCGGG
TGGTCTATCT
TGTAAATCGT
TGTACCAACC
TGTCCAAAAA
TGTGAGCGCA
TGTGCCCGCT
TGTGCTTGAC
TGTGGGAACA
TGTGGGTCAA
TGTTCCAAAA
TGTTCTACGT
TGTTGGCTCG
TTAAACACCA
TTACCTGGAT
TTATAACTCG
TTCAACCGTG
TTCAAGCAAA
TTCATAACGA
TTCCAAAAAC
TTCCATCTGG
TTCCCTGTGA
TTCGCCCAAG
TTCGCCCCTT
TTCTACGTTG
TTGACAAATC
TTGCGCAGTC
TTGCTAGCCT
TTGGAACAAG
TTGGCTCGAA
TTGGGTATTG
TTGGTCTATC
TTGTAAATCG
TTGTACCAAC
TTGTGGGTCA
TTTACCTGGA
TTTCCATCTG
TTTCCCTGTG
TTTGGAACAA
TTTGTAAATC
TTTTCCATCT
TTTTTCCATC
