AAAAGACCGT
AAAATCCTAG
AAACCTTCGG
AAAGACCGTC
AAAGCTACAC
AAAGGGTGTT
AAATCCTAGC
AAATCCTCTT
AACATGGCGA
AACCCACAAC
AACCTTCGGT
AACGGTGAGT
AACTTAAGCT
AAGAATAAAT
AAGACCGTCA
AAGATTACGA
AAGCAGTAGC
AAGCATGGCT
AAGCCTTACG
AAGCTAAGAA
AAGCTACACA
AAGGACAACC
AAGGGTGTTG
AAGTCACGCC
AATAAATCCT
AATCCGATAA
AATCCTAGCG
AATCCTCTTA
AATGACATCA
AATGCCAGTT
ACAACCCACA
ACAACTTAAG
ACACATTCAC
ACACGCGCAA
ACAGGTCCAG
ACATCATCGA
ACATGGCGAT
ACATTCACAC
ACATTCCTAC
ACATTTCTGA
ACCACTTTCT
ACCCAAAGCT
ACCCACAACT
ACCGAAAAGA
ACCGTCAAAG
ACCGTCCAAG
ACCTTCGGTA
ACGACATTTC
ACGACTATGA
ACGCCACGGG
ACGCCACTTC
ACGCGCAACG
ACGCTTCAGA
ACGGGAGTAA
ACGGTGAGTA
ACGTAAGCCT
ACTAGCAATG
ACTATGACAT
ACTTAAGCTA
ACTTCATTTC
ACTTCGCACT
ACTTGCAGTC
ACTTTCAGGC
ACTTTCGGTA
ACTTTCTTTT
AGAACATGGC
AGAATAAATC
AGACAGGTCC
AGACCGTCAA
AGACTTTCGG
AGATCTCCCA
AGATTACGAC
AGCAATGCCA
AGCAGTAGCT
AGCATACCGA
AGCATATCTC
AGCATGGCTG
AGCCTTACGA
AGCGCTTCAT
AGCGTGGCAC
AGCTAAGAAT
AGCTACACAT
AGGACAACCC
AGGAGAACAT
AGGATCTGGT
AGGCGAGATC
AGGCGCGCGG
AGGGTGTTGT
AGGTCCAGGA
AGTAAGCAGT
AGTAGCTTCC
AGTATAGGAT
AGTCACGCCA
AGTCACGTAA
AGTCATGTCT
AGTTAATCCG
AGTTTAGCAT
AGTTTAGCGT
ATAAACCTTC
ATAAATCCTC
ATACCCAAAG
ATACCGAAAA
ATAGGATCTG
ATATACCCAA
ATATCTCTGC
ATCATCGAAG
ATCCGATAAA
ATCCTAGCGC
ATCCTCTTAG
ATCGAAGATT
ATCGCACGCC
ATCTCCCAAT
ATCTCTGCCG
ATCTGGTTCG
ATGACATCAT
ATGACATTCC
ATGATCGCAC
ATGCCAGTTA
ATGGCGATTA
ATGGCTGTCG
ATGTCTAGAC
ATTACGACTA
ATTAGTTTAG
ATTCACACGC
ATTCACCACT
ATTCCTACTA
ATTTCGCGTC
ATTTCTGAAG
ATTTTGATGA
CAAAGCTACA
CAAAGGGTGT
CAACCCACAA
CAACGGTGAG
CAACTTAAGC
CAAGCATGGC
CAAGGACAAC
CAATGACATC
CAATGCCAGT
CACAACTTAA
CACACGCGCA
CACATTCACA
CACCACTTTC
CACGCCACGG
CACGCCACTT
CACGCGCAAC
CACGGGAGTA
CACGTAAGCC
CACTTCATTT
CACTTCGCAC
CACTTTCAGG
CACTTTCTTT
CAGACTTTCG
CAGGAGAACA
CAGGCGCGCG
CAGGTCCAGG
CAGTAGCTTC
CAGTCATGTC
CAGTTAATCC
CATACCGAAA
CATATCTCTG
CATCATCGAA
CATCGAAGAT
CATGGCGATT
CATGGCTGTC
CATGTCTAGA
CATTCACACG
CATTCACCAC
CATTCCTACT
CATTTCGCGT
CATTTCTGAA
CCAAAGCTAC
CCAAGGACAA
CCAATGACAT
CCACAACTTA
CCACGGGAGT
CCACTTCGCA
CCACTTTCTT
CCAGGAGAAC
CCAGTTAATC
CCCAAAGCTA
CCCAATGACA
CCCACAACTT
CCGAAAAGAC
CCGAGTTTAG
CCGATAAACC
CCGGCGGAAA
CCGTCAAAGG
CCGTCCAAGG
CCTACTAGCA
CCTAGCGCTT
CCTCTTAGCA
CCTTACGACA
CCTTCGGTAG
CGAAAAGACC
CGAAGATTAC
CGACATTTCT
CGACTATGAC
CGAGATCTCC
CGAGTTTAGC
CGATAAACCT
CGATTAGTTT
CGCAACGGTG
CGCACGCCAC
CGCACTTTCA
CGCCACGGGA
CGCCACTTCG
CGCGCAACGG
CGCGCGGTTA
CGCGGTTATA
CGCGTCTCCG
CGCTTCAGAC
CGCTTCATTC
CGGAAAATCC
CGGACGCTTC
CGGCGGAAAA
CGGGAGTAAG
CGGGGTCTGT
CGGTACCGTC
CGGTAGTCAC
CGGTGAGTAT
CGGTTATATA
CGTAAGCCTT
CGTCAAAGGG
CGTCAAGCAT
CGTCCAAGGA
CGTCTCCGGC
CGTGGCACTT
CTAAGAATAA
CTACACATTC
CTACTAGCAA
CTAGACAGGT
CTAGCAATGC
CTAGCGCTTC
CTATGACATT
CTCCCAATGA
CTCCGGCGGA
CTCTGCCGAG
CTCTTAGCAT
CTGAAGTCAC
CTGCCGAGTT
CTGGTTCGTC
CTGTCGGACG
CTGTCGGGGT
CTTAAGCTAA
CTTACGACAT
CTTAGCATAT
CTTCAGACTT
CTTCATTCAC
CTTCATTTCG
CTTCGCACTT
CTTCGGTAGT
CTTGCAGTCA
CTTTCAGGCG
CTTTCGGTAC
CTTTCTTTTA
CTTTTATTTT
GAAAAGACCG
GAAAATCCTA
GAACATGGCG
GAAGATTACG
GAAGTCACGC
GAATAAATCC
GACAACCCAC
GACAGGTCCA
GACATCATCG
GACATTCCTA
GACATTTCTG
GACCGTCAAA
GACGCTTCAG
GACTATGACA
GACTTTCGGT
GAGAACATGG
GAGATCTCCC
GAGGCGAGAT
GAGTAAGCAG
GAGTATAGGA
GAGTTTAGCA
GATAAACCTT
GATCGCACGC
GATCTCCCAA
GATCTGGTTC
GATGATCGCA
GATTACGACT
GATTAGTTTA
GCAACGGTGA
GCAATGCCAG
GCACGCCACT
GCACTTCATT
GCACTTTCAG
GCAGTAGCTT
GCAGTCATGT
GCATACCGAA
GCATATCTCT
GCATGGCTGT
GCCACGGGAG
GCCACTTCGC
GCCAGTTAAT
GCCGAGTTTA
GCCTTACGAC
GCGAGATCTC
GCGATTAGTT
GCGCAACGGT
GCGCGCGGTT
GCGCGGTTAT
GCGCTTCATT
GCGGAAAATC
GCGGTTATAT
GCGTCTCCGG
GCGTGGCACT
GCTAAGAATA
GCTACACATT
GCTGTCGGGG
GCTTCAGACT
GCTTCATTCA
GGAAAATCCT
GGACAACCCA
GGACGCTTCA
GGAGAACATG
GGAGTAAGCA
GGATCTGGTT
GGCACTTCAT
GGCGAGATCT
GGCGATTAGT
GGCGCGCGGT
GGCGGAAAAT
GGCTGTCGGG
GGGAGTAAGC
GGGGTCTGTC
GGGTCTGTCG
GGGTGTTGTG
GGTACCGTCC
GGTAGTCACG
GGTCCAGGAG
GGTCTGTCGG
GGTGAGTATA
GGTGTTGTGA
GGTTATATAC
GGTTCGTCAA
GTAAGCAGTA
GTAAGCCTTA
GTACCGTCCA
GTAGTCACGT
GTATAGGATC
GTCAAAGGGT
GTCAAGCATG
GTCACGCCAC
GTCACGTAAG
GTCATGTCTA
GTCCAAGGAC
GTCCAGGAGA
GTCGGACGCT
GTCGGGGTCT
GTCTAGACAG
GTCTCCGGCG
GTCTGTCGGA
GTGAGGCGAG
GTGAGTATAG
GTGGCACTTC
GTGTTGTGAG
GTTAATCCGA
GTTATATACC
GTTCGTCAAG
GTTGTGAGGC
GTTTAGCATA
GTTTAGCGTG
TAAACCTTCG
TAAATCCTCT
TAAGAATAAA
TAAGCAGTAG
TAAGCCTTAC
TAAGCTAAGA
TAATCCGATA
TACACATTCA
TACCCAAAGC
TACCGAAAAG
TACCGTCCAA
TACGACATTT
TACGACTATG
TACTAGCAAT
TAGACAGGTC
TAGCAATGCC
TAGCATACCG
TAGCATATCT
TAGCGCTTCA
TAGCGTGGCA
TAGGATCTGG
TAGTCACGTA
TAGTTTAGCG
TATACCCAAA
TATAGGATCT
TATATACCCA
TATCTCTGCC
TATGACATTC
TATTTTGATG
TCAAAGGGTG
TCAAGCATGG
TCACACGCGC
TCACCACTTT
TCACGCCACG
TCACGTAAGC
TCAGACTTTC
TCAGGCGCGC
TCATCGAAGA
TCATGTCTAG
TCATTCACCA
TCATTTCGCG
TCCAAGGACA
TCCAGGAGAA
TCCCAATGAC
TCCGATAAAC
TCCGGCGGAA
TCCTACTAGC
TCCTAGCGCT
TCCTCTTAGC
TCGAAGATTA
TCGCACGCCA
TCGCACTTTC
TCGCGTCTCC
TCGGACGCTT
TCGGGGTCTG
TCGGTACCGT
TCGGTAGTCA
TCGTCAAGCA
TCTAGACAGG
TCTCCCAATG
TCTCCGGCGG
TCTCTGCCGA
TCTGAAGTCA
TCTGCCGAGT
TCTGGTTCGT
TCTGTCGGAC
TCTTAGCATA
TCTTTTATTT
TGAAGTCACG
TGACATCATC
TGACATTCCT
TGAGGCGAGA
TGAGTATAGG
TGATCGCACG
TGATGATCGC
TGCAGTCATG
TGCCAGTTAA
TGCCGAGTTT
TGGCACTTCA
TGGCGATTAG
TGGCTGTCGG
TGGTTCGTCA
TGTCGGACGC
TGTCGGGGTC
TGTCTAGACA
TGTGAGGCGA
TGTTGTGAGG
TTAAGCTAAG
TTAATCCGAT
TTACGACATT
TTACGACTAT
TTAGCATACC
TTAGCATATC
TTAGCGTGGC
TTAGTTTAGC
TTATATACCC
TTATTTTGAT
TTCACACGCG
TTCACCACTT
TTCAGACTTT
TTCAGGCGCG
TTCATTCACC
TTCATTTCGC
TTCCTACTAG
TTCGCACTTT
TTCGCGTCTC
TTCGGTACCG
TTCGGTAGTC
TTCGTCAAGC
TTCTGAAGTC
TTCTTTTATT
TTGATGATCG
TTGCAGTCAT
TTGTGAGGCG
TTTAGCATAC
TTTAGCGTGG
TTTATTTTGA
TTTCAGGCGC
TTTCGCGTCT
TTTCGGTACC
TTTCTGAAGT
TTTCTTTTAT
TTTGATGATC
TTTTATTTTG
TTTTGATGAT
