AAAAAAAAGT
AAAAAAAGTA
AAAAAAGTAT
AAAAAGTATG
AAAACTAAGC
AAAAGTATGT
AAACTAAGCT
AAAGAGCGTT
AAAGATTAAG
AAAGTATGTG
AAATCGACAC
AAATTTTCGC
AACCATATAG
AACTAAGCTC
AACTACACCG
AACTCCAAAA
AACTGTGATT
AAGAAGCTAC
AAGACGATGG
AAGAGCGTTC
AAGATTAAGC
AAGCATGTGG
AAGCTACGGT
AAGCTCACCA
AAGCTCATAA
AAGGCGGACG
AAGTATGTGT
AATACCCGAG
AATCGACACT
AATTCCGGGC
AATTGACGCC
AATTTCAGCT
AATTTTCGCG
AATTTTGACG
ACAAAACTAA
ACAAAGATTA
ACAACTGTGA
ACAAGCTCAT
ACACCGACTG
ACACTAATTT
ACACTTGATT
ACAGCATTTC
ACAGGACTAG
ACAGGTGTTA
ACATGCTGGC
ACCACCTTCG
ACCATATAGG
ACCATTAGTG
ACCCAAGAAG
ACCCCTCAGG
ACCCGAGACG
ACCGACCCCT
ACCGACTGTC
ACCGCGACTT
ACCTCACGAC
ACCTTCGATC
ACCTTGGTAC
ACGAAAGAGC
ACGACTTCGG
ACGAGGGTAC
ACGATGGTGG
ACGCCTTGCC
ACGGTCCTAC
ACGTACAGCA
ACGTGACAGG
ACGTTTTTAG
ACTAAGCTCA
ACTAATTTTG
ACTACACCGA
ACTAGACGTG
ACTCCAAAAA
ACTGAATTTC
ACTGGCTCCG
ACTGTCAATA
ACTTAACTCC
ACTTCGGAAT
ACTTGATTCG
AGAAGCTACG
AGACCGCGAC
AGACGATGGT
AGACGTACAG
AGACGTGACA
AGAGATGAAA
AGAGCGTTCA
AGAGGGGAGA
AGATGAAATT
AGATTAAGCA
AGCATGTGGT
AGCATTTCGT
AGCGTTCACA
AGCTACCCAA
AGCTACGGTC
AGCTCACCAC
AGCTCATAAC
AGGACTAGAC
AGGATACAAA
AGGCGGACGA
AGGCTCCGAT
AGGGGAGACC
AGGGTACCTC
AGGTAGTTAT
AGGTGTTACG
AGTATGTGTA
AGTCGACAAG
AGTGACCTTG
AGTGCATGGG
AGTTATGTCT
ATAACCATAT
ATACAAAGAT
ATACCCGAGA
ATAGGCTCCG
ATATAGGCTC
ATCAAATCGA
ATCGACACTA
ATGAAATTTT
ATGAGAGATG
ATGCTGGCAA
ATGGGGCCTT
ATGGTGGCTC
ATGTCGACAA
ATGTCTTCAA
ATGTGGTTAA
ATGTGTATGT
ATTAAGCATG
ATTAGTGACC
ATTCCGGGCT
ATTCGACCAT
ATTCGCGCGA
ATTGACGCCT
ATTTCAGCTA
ATTTCGTGAG
ATTTTCGCGC
ATTTTGACGT
CAAAAAAAAG
CAAAACTAAG
CAAAGATTAA
CAAATCGACA
CAACTACACC
CAACTGTGAT
CAAGAAGCTA
CAAGACGATG
CAAGCTCATA
CAATACCCGA
CAATTCCGGG
CACATGCTGG
CACCACCTTC
CACCGACTGT
CACCTTCGAT
CACGACTTCG
CACTAATTTT
CACTTGATTC
CAGCATTTCG
CAGCTACCCA
CAGGACTAGA
CAGGTAGTTA
CAGGTGTTAC
CATAACCATA
CATATAGGCT
CATGCTGGCA
CATGGGGCCT
CATGTGGTTA
CATTAGTGAC
CATTTCGTGA
CCAAAAAAAA
CCAAGAAGCT
CCACCTTCGA
CCATATAGGC
CCATTAGTGA
CCCAAGAAGC
CCCCTCAGGT
CCCGAGACGT
CCCTCAGGTA
CCGACCCCTC
CCGACTGTCA
CCGAGACGTA
CCGATGAGAG
CCGCGACTTA
CCGCTGACAA
CCGGGCTCGC
CCGTTGACAC
CCTACCGACC
CCTCACGACT
CCTCAGGTAG
CCTCGTAGGA
CCTTCGATCA
CCTTGACTGG
CCTTGCCGTT
CCTTGGTACT
CGAAAGAGCG
CGACAAAACT
CGACAAGCTC
CGACACTAAT
CGACCATTAG
CGACCCCTCA
CGACTGTCAA
CGACTTAACT
CGACTTCGGA
CGAGACGTAC
CGAGGGTACC
CGATCAAATC
CGATGAGAGA
CGATGGTGGC
CGATTCGACC
CGCAATTCCG
CGCCTCGTAG
CGCCTTGCCG
CGCGACTTAA
CGCGATTCGA
CGCGCAATTC
CGCGCGATTC
CGCTGACAAC
CGGAATTGAC
CGGACGAAAG
CGGGCTCGCC
CGGTCCTACC
CGTACAGCAT
CGTAGGATAC
CGTGACAGGT
CGTGAGAGGG
CGTTCACATG
CGTTGACACT
CGTTTTTAGT
CTAAGCTCAC
CTAATTTTGA
CTACACCGAC
CTACCCAAGA
CTACCGACCC
CTACGGTCCT
CTAGACGTGA
CTCACCACCT
CTCACGACTT
CTCAGGTAGT
CTCATAACCA
CTCCAAAAAA
CTCCGATGAG
CTCCGCTGAC
CTCGCCTCGT
CTCGTAGGAT
CTCTTAGTCG
CTGAATTTCA
CTGACAACTG
CTGGCAACTA
CTGGCTCCGC
CTGTCAATAC
CTTAACTCCA
CTTAGTCGAC
CTTCAAGACG
CTTCGATCAA
CTTCGGAATT
CTTGACTGGC
CTTGATTCGC
CTTGCCGTTG
CTTGGTACTG
GAAAGAGCGT
GAAATTTTCG
GAAGCTACGG
GAATTGACGC
GAATTTCAGC
GACAAAACTA
GACAACTGTG
GACAAGCTCA
GACACTAATT
GACACTTGAT
GACAGGTGTT
GACCATTAGT
GACCCCTCAG
GACCGCGACT
GACCTTGGTA
GACGAAAGAG
GACGATGGTG
GACGCCTTGC
GACGTACAGC
GACGTGACAG
GACGTTTTTA
GACTAGACGT
GACTGGCTCC
GACTGTCAAT
GACTTAACTC
GACTTCGGAA
GAGACCGCGA
GAGACGTACA
GAGAGATGAA
GAGAGGGGAG
GAGATGAAAT
GAGCGTTCAC
GAGGGGAGAC
GAGGGTACCT
GATACAAAGA
GATCAAATCG
GATGAAATTT
GATGAGAGAT
GATGGTGGCT
GATTAAGCAT
GATTCGACCA
GATTCGCGCG
GCAACTACAC
GCAATTCCGG
GCATGGGGCC
GCATGTGGTT
GCATTTCGTG
GCCGTTGACA
GCCTCGTAGG
GCCTTGACTG
GCCTTGCCGT
GCGACTTAAC
GCGATTCGAC
GCGCAATTCC
GCGCGATTCG
GCGGACGAAA
GCGTTCACAT
GCTACCCAAG
GCTACGGTCC
GCTCACCACC
GCTCATAACC
GCTCCGATGA
GCTCCGCTGA
GCTCGCCTCG
GCTCTTAGTC
GCTGACAACT
GCTGGCAACT
GGAATTGACG
GGACGAAAGA
GGACTAGACG
GGAGACCGCG
GGATACAAAG
GGCAACTACA
GGCCTTGACT
GGCGGACGAA
GGCTCCGATG
GGCTCCGCTG
GGCTCGCCTC
GGCTCTTAGT
GGGAGACCGC
GGGCCTTGAC
GGGCTCGCCT
GGGGAGACCG
GGGGCCTTGA
GGGTACCTCA
GGTACCTCAC
GGTACTGAAT
GGTAGTTATG
GGTCCTACCG
GGTGGCTCTT
GGTGTTACGA
GGTTAAGGCG
GTACAGCATT
GTACAGGACT
GTACCTCACG
GTACTGAATT
GTAGGATACA
GTAGTTATGT
GTATGTCGAC
GTATGTGTAT
GTCAATACCC
GTCCTACCGA
GTCGACAAAA
GTCGACAAGC
GTCTTCAAGA
GTGACAGGTG
GTGACCTTGG
GTGAGAGGGG
GTGCATGGGG
GTGGCTCTTA
GTGGTTAAGG
GTGTATGTCG
GTGTTACGAG
GTTAAGGCGG
GTTACGAGGG
GTTATGTCTT
GTTCACATGC
GTTGACACTT
GTTTTTAGTG
TAACCATATA
TAACTCCAAA
TAAGCATGTG
TAAGCTCACC
TAAGGCGGAC
TAATTTTGAC
TACAAAGATT
TACACCGACT
TACAGCATTT
TACAGGACTA
TACCCAAGAA
TACCCGAGAC
TACCGACCCC
TACCTCACGA
TACGAGGGTA
TACGGTCCTA
TACTGAATTT
TAGACGTGAC
TAGGATACAA
TAGGCTCCGA
TAGTCGACAA
TAGTGACCTT
TAGTGCATGG
TAGTTATGTC
TATAGGCTCC
TATGTCGACA
TATGTCTTCA
TATGTGTATG
TCAAATCGAC
TCAAGACGAT
TCAATACCCG
TCACATGCTG
TCACCACCTT
TCACGACTTC
TCAGCTACCC
TCAGGTAGTT
TCATAACCAT
TCCAAAAAAA
TCCGATGAGA
TCCGCTGACA
TCCGGGCTCG
TCCTACCGAC
TCGACAAAAC
TCGACAAGCT
TCGACACTAA
TCGACCATTA
TCGATCAAAT
TCGCCTCGTA
TCGCGCAATT
TCGCGCGATT
TCGGAATTGA
TCGTAGGATA
TCGTGAGAGG
TCTTAGTCGA
TCTTCAAGAC
TGAAATTTTC
TGAATTTCAG
TGACAACTGT
TGACACTTGA
TGACAGGTGT
TGACCTTGGT
TGACGCCTTG
TGACGTTTTT
TGACTGGCTC
TGAGAGATGA
TGAGAGGGGA
TGATTCGCGC
TGCATGGGGC
TGCCGTTGAC
TGCTGGCAAC
TGGCAACTAC
TGGCTCCGCT
TGGCTCTTAG
TGGGGCCTTG
TGGTACTGAA
TGGTGGCTCT
TGGTTAAGGC
TGTATGTCGA
TGTCAATACC
TGTCGACAAA
TGTCTTCAAG
TGTGGTTAAG
TGTGTATGTC
TGTTACGAGG
TTAACTCCAA
TTAAGCATGT
TTAAGGCGGA
TTACGAGGGT
TTAGTCGACA
TTAGTGACCT
TTAGTGCATG
TTATGTCTTC
TTCAAGACGA
TTCACATGCT
TTCAGCTACC
TTCCGGGCTC
TTCGACCATT
TTCGATCAAA
TTCGCGCAAT
TTCGCGCGAT
TTCGGAATTG
TTCGTGAGAG
TTGACACTTG
TTGACGCCTT
TTGACGTTTT
TTGACTGGCT
TTGATTCGCG
TTGCCGTTGA
TTGGTACTGA
TTTAGTGCAT
TTTCAGCTAC
TTTCGCGCAA
TTTCGTGAGA
TTTGACGTTT
TTTTAGTGCA
TTTTCGCGCA
TTTTGACGTT
TTTTTAGTGC
