AAAAATTCAT
AAAATTCATT
AAACCTAGCG
AAAGAGATTA
AAAGCAAAGC
AAAGCAAGTT
AAAGCTCCAA
AAATCCTAGT
AAATTCATTC
AACACTTCGT
AACCACACGT
AACCCAGGAA
AACCTAGCGC
AACCTGCAAT
AACGAATCTA
AACGAGGGAT
AACTACGCAC
AACTGGCTAA
AAGAACGAAT
AAGAATATCT
AAGAGATTAC
AAGCAAAGCA
AAGCAAGTTC
AAGCTCCAAC
AAGTTCTCAC
AATAGGATGT
AATATCTTCC
AATCCACACT
AATCCTAGTC
AATCTATAAC
AATTCATTCA
AATTGCCGGT
ACAAACCTAG
ACAACCACAC
ACACGCAGGG
ACACGGAGCC
ACACGTCAAA
ACACTCATGA
ACACTTCGCG
ACACTTCGTA
ACAGGACGTC
ACAGGCCTTC
ACATTGGACC
ACCACACGGA
ACCACACGTC
ACCCAGGAAA
ACCGGGGATG
ACCTAGCGCC
ACCTGCAATT
ACGAATCTAT
ACGAGGGATG
ACGCACAGGC
ACGCAGGGGC
ACGGAGCCAT
ACGGAGCTTT
ACGGATGACA
ACGGCCAGAT
ACGTCAAATC
ACGTCATCAG
ACTACGCACA
ACTACGGCCA
ACTATCAAGA
ACTATGGAGA
ACTCATGAAA
ACTCCTGTTG
ACTGATATTA
ACTGGCTAAT
ACTTCGCGTG
ACTTCGTACT
ACTTTGGGCG
AGAAAGAGAT
AGAACGAATC
AGAATAGGAT
AGAATATCTT
AGAGATTACA
AGAGCGATGA
AGATAGGCGC
AGATCGACGG
AGATTACACG
AGCAAAGCAA
AGCAAGTTCT
AGCCATCTAT
AGCCGTGATC
AGCGATGAAC
AGCGCCGGTT
AGCGTTATAA
AGCTCCAACT
AGCTTTCTGA
AGGAAAGCTC
AGGACGTCAT
AGGATGTAAC
AGGCCTTCAA
AGGCGCACAT
AGGGATGTGT
AGGGGCGACC
AGTCGTCGGT
AGTCTTTAGC
AGTGGGATTG
AGTTCGTGGA
AGTTCTCACT
ATAACACTTC
ATAACCCAGG
ATAGGATGTA
ATAGGCGCAC
ATATCTTCCA
ATATTACTCC
ATCAACCTGC
ATCAAGAATA
ATCACAACCA
ATCAGAATAG
ATCAGATAGG
ATCCACACTT
ATCCTAGTCT
ATCGACGGAG
ATCGATCAGA
ATCTATAACA
ATCTATCAAC
ATCTTCCAGT
ATGAAAGCAA
ATGAACGAGG
ATGACAAACC
ATGAGTCGTC
ATGGAGAAAG
ATGGAGCCGT
ATGGTCAGTT
ATGTAACTGG
ATGTGTGTTC
ATTACACGCA
ATTACTACGG
ATTACTCCTG
ATTCATCGAT
ATTCATTCAT
ATTGATGGTC
ATTGCCGGTC
ATTGCCTCAA
ATTGGACCGG
CAAAAATTCA
CAAACCTAGC
CAAAGCAAGT
CAAATCCTAG
CAACCACACG
CAACCTGCAA
CAACTACGCA
CAAGAACGAA
CAAGAATATC
CAAGTTCTCA
CAATTGCCGG
CACAACCACA
CACACGGAGC
CACACGTCAA
CACACTTCGC
CACAGGCCTT
CACATTGGAC
CACGCAGGGG
CACGGAGCCA
CACGGATGAC
CACGTCAAAT
CACTATGGAG
CACTCATGAA
CACTTCGCGT
CACTTCGTAC
CAGAATAGGA
CAGATAGGCG
CAGATCGACG
CAGGAAAGCT
CAGGACGTCA
CAGGCCTTCA
CAGGGGCGAC
CAGTGGGATT
CAGTTCGTGG
CATCAGAATA
CATCGATCAG
CATCTATCAA
CATGAAAGCA
CATGGAGCCG
CATTCATCGA
CATTGGACCG
CCAACTACGC
CCACACGGAG
CCACACGTCA
CCACACTTCG
CCACGGATGA
CCAGATCGAC
CCAGGAAAGC
CCAGTGGGAT
CCATCTATCA
CCCAGGAAAG
CCGGGGATGA
CCGGTCGTGC
CCGGTTTACA
CCGTGATCAC
CCTAGCGCCG
CCTAGTCTTT
CCTCAAAAAT
CCTGCAATTG
CCTGTTGTTG
CCTTCAAGAA
CGAATCTATA
CGACCACACG
CGACGGAGCT
CGAGGGATGT
CGATCAGATA
CGATGAACGA
CGATTACTAC
CGCACAGGCC
CGCACATTGG
CGCAGGGGCG
CGCATGGAGC
CGCCGGTTTA
CGCGTGAGAG
CGGAGCCATC
CGGAGCTTTC
CGGATGACAA
CGGCCAGATC
CGGGGATGAG
CGGTCGTGCG
CGGTGCGCAT
CGGTTTACAC
CGTACTGATA
CGTCAAATCC
CGTCATCAGA
CGTCGGTGCG
CGTGAGAGCG
CGTGATCACA
CGTGCGTTGA
CGTGGACAGG
CGTTATAACC
CGTTGACTTT
CGTTGGGGAC
CTAATCCACA
CTACGCACAG
CTACGGCCAG
CTAGCGCCGG
CTAGTCTTTA
CTATAACACT
CTATCAACCT
CTATCAAGAA
CTATGGAGAA
CTCAAAAATT
CTCACTATGG
CTCATGAAAG
CTCCAACTAC
CTCCTGTTGT
CTGATATTAC
CTGCAATTGC
CTGGCTAATC
CTGTTGTTGA
CTTCAAGAAC
CTTCCAGTGG
CTTCGCGTGA
CTTCGTACTG
CTTTAGCGTT
CTTTGGGCGT
GAAAGAGATT
GAAAGCAAAG
GAAAGCTCCA
GAACGAATCT
GAACGAGGGA
GAATAGGATG
GAATATCTTC
GAATCTATAA
GACAAACCTA
GACAGGACGT
GACCACACGG
GACCGGGGAT
GACGGAGCTT
GACGTCATCA
GACTATCAAG
GACTTTGGGC
GAGAAAGAGA
GAGAGCGATG
GAGATTACAC
GAGCCATCTA
GAGCCGTGAT
GAGCGATGAA
GAGCTTTCTG
GAGGGATGTG
GAGTCGTCGG
GATAGGCGCA
GATATTACTC
GATCACAACC
GATCAGATAG
GATCGACGGA
GATGAACGAG
GATGACAAAC
GATGAGTCGT
GATGGTCAGT
GATGTAACTG
GATGTGTGTT
GATTACACGC
GATTACTACG
GATTGATGGT
GATTGCCTCA
GCAAAGCAAG
GCAAGTTCTC
GCAATTGCCG
GCACAGGCCT
GCACATTGGA
GCAGGGGCGA
GCATGGAGCC
GCCAGATCGA
GCCATCTATC
GCCGGTCGTG
GCCGGTTTAC
GCCGTGATCA
GCCTCAAAAA
GCCTTCAAGA
GCGACCACAC
GCGATGAACG
GCGCACATTG
GCGCATGGAG
GCGCCGGTTT
GCGTGAGAGC
GCGTTATAAC
GCGTTGACTT
GCGTTGGGGA
GCTAATCCAC
GCTCCAACTA
GGAAAGCTCC
GGACAGGACG
GGACCGGGGA
GGACGTCATC
GGACTATCAA
GGAGAAAGAG
GGAGCCATCT
GGAGCCGTGA
GGAGCTTTCT
GGATGACAAA
GGATGAGTCG
GGATGTAACT
GGATGTGTGT
GGATTGCCTC
GGCCAGATCG
GGCCTTCAAG
GGCGACCACA
GGCGCACATT
GGCGTTGGGG
GGCTAATCCA
GGGACTATCA
GGGATGAGTC
GGGATGTGTG
GGGATTGCCT
GGGCGACCAC
GGGCGTTGGG
GGGGACTATC
GGGGATGAGT
GGGGCGACCA
GGTCAGTTCG
GGTCGTGCGT
GGTGCGCATG
GGTTTACACT
GTAACTGGCT
GTACTGATAT
GTCAAATCCT
GTCAGTTCGT
GTCATCAGAA
GTCGGTGCGC
GTCGTCGGTG
GTCGTGCGTT
GTCTTTAGCG
GTGAGAGCGA
GTGATCACAA
GTGCGCATGG
GTGCGTTGAC
GTGGACAGGA
GTGGGATTGC
GTGTGTTCGA
GTGTTCGATT
GTTATAACCC
GTTCGATTAC
GTTCGTGGAC
GTTCTCACTA
GTTGACTTTG
GTTGATTGAT
GTTGGGGACT
GTTGTTGATT
GTTTACACTC
TAACACTTCG
TAACCCAGGA
TAACTGGCTA
TAATCCACAC
TACACGCAGG
TACACTCATG
TACGCACAGG
TACGGCCAGA
TACTACGGCC
TACTCCTGTT
TACTGATATT
TAGCGCCGGT
TAGCGTTATA
TAGGATGTAA
TAGGCGCACA
TAGTCTTTAG
TATAACACTT
TATAACCCAG
TATCAACCTG
TATCAAGAAT
TATCTTCCAG
TATGGAGAAA
TATTACTCCT
TCAAAAATTC
TCAAATCCTA
TCAACCTGCA
TCAAGAACGA
TCAAGAATAT
TCACAACCAC
TCACTATGGA
TCAGAATAGG
TCAGATAGGC
TCAGTTCGTG
TCATCAGAAT
TCATCGATCA
TCATGAAAGC
TCATTCATCG
TCCAACTACG
TCCACACTTC
TCCAGTGGGA
TCCTAGTCTT
TCCTGTTGTT
TCGACGGAGC
TCGATCAGAT
TCGATTACTA
TCGCGTGAGA
TCGGTGCGCA
TCGTACTGAT
TCGTCGGTGC
TCGTGCGTTG
TCGTGGACAG
TCTATAACAC
TCTATCAACC
TCTCACTATG
TCTTCCAGTG
TCTTTAGCGT
TGAAAGCAAA
TGAACGAGGG
TGACAAACCT
TGACTTTGGG
TGAGAGCGAT
TGAGTCGTCG
TGATATTACT
TGATCACAAC
TGATGGTCAG
TGATTGATGG
TGCAATTGCC
TGCCGGTCGT
TGCCTCAAAA
TGCGCATGGA
TGCGTTGACT
TGGACAGGAC
TGGACCGGGG
TGGAGAAAGA
TGGAGCCGTG
TGGCTAATCC
TGGGATTGCC
TGGGCGTTGG
TGGGGACTAT
TGGTCAGTTC
TGTAACTGGC
TGTGTGTTCG
TGTGTTCGAT
TGTTCGATTA
TGTTGATTGA
TGTTGTTGAT
TTACACGCAG
TTACACTCAT
TTACTACGGC
TTACTCCTGT
TTAGCGTTAT
TTATAACCCA
TTCAAGAACG
TTCATCGATC
TTCATTCATC
TTCCAGTGGG
TTCGATTACT
TTCGCGTGAG
TTCGTACTGA
TTCGTGGACA
TTCTCACTAT
TTGACTTTGG
TTGATGGTCA
TTGATTGATG
TTGCCGGTCG
TTGCCTCAAA
TTGGACCGGG
TTGGGCGTTG
TTGGGGACTA
TTGTTGATTG
TTTACACTCA
TTTAGCGTTA
TTTGGGCGTT
