AAAAACAATA
AAAACAATAT
AAAATAGAGT
AAAATGTCCT
AAAATTACCT
AAACAATATT
AAACGGTGGG
AAATAGAGTT
AAATCAGCGC
AAATGCACTT
AAATGTCCTG
AAATTACCTC
AACAAACGGT
AACAATATTG
AACAGGATTC
AACCGCATAT
AACGCCGTCA
AACGGCCTCC
AACGGTGGGA
AACTCCAGGC
AAGACAACAA
AAGATTGGAT
AAGCAGCACC
AAGCCTGATC
AAGCGTGAGA
AAGGACAGTC
AATAAATCAG
AATAAATGCA
AATAGAGTTG
AATATTGACC
AATCAGCGCC
AATCCAAGGA
AATCCGAACG
AATGCACTTC
AATGGGTTCG
AATGGTAATC
AATGTCCTGA
AATTACCTCC
ACAAACGGTG
ACAACAAACG
ACAATATTGA
ACACATGCTC
ACACTCACAT
ACAGGATATA
ACAGGATTCT
ACAGTCGCCA
ACATCAAAAA
ACATGCTCCA
ACATGGGTCA
ACCACGTTGT
ACCAGGAAGC
ACCATATCAG
ACCCGGGGTT
ACCGATGAGG
ACCGCATATC
ACCTAATAAA
ACCTCCCGCA
ACGATCATTC
ACGCCGTCAC
ACGGCCTCCT
ACGGTGGGAG
ACGTTGTCGT
ACGTTTTTCC
ACTAATGGGT
ACTAGGCAAG
ACTCACATCA
ACTCCAGGCA
ACTCGAAGAC
ACTGATTCGA
ACTGGCTACC
ACTTCGATAA
AGAAGATTGG
AGACAACAAA
AGACACTCAC
AGACGATCAT
AGAGTTGCGA
AGATGCGGAT
AGATTGGATT
AGCACCATAT
AGCAGCACCA
AGCCTGATCT
AGCGCAAAAT
AGCGCCCAAG
AGCGTGAGAC
AGCTTTCGCC
AGGAAGCAGC
AGGACAGTCG
AGGATATAGT
AGGATTCTGG
AGGCAAGCGT
AGGCACTGAT
AGGTGGACCC
AGTCGCCATA
AGTCTGCATC
AGTTGATTTG
AGTTGCGACA
AGTTGTTAAC
ATAAATCAGC
ATAAATGCAC
ATAACAGGAT
ATAACCGCAT
ATAATGGTAA
ATAGACACTC
ATAGAGTTGC
ATAGTTGATT
ATATAGTTGA
ATATCAGTTG
ATATCGGTAC
ATATTGACCT
ATCAAAAACA
ATCAACGGCC
ATCAGCGCCC
ATCAGTTGTT
ATCATTCTGA
ATCCAAGGAC
ATCCGAACGC
ATCGGTACTA
ATCTAGAAGA
ATCTGATGCT
ATGAGGTGGA
ATGCACTTCG
ATGCGGATAG
ATGCTAATAA
ATGCTCCAGC
ATGCTGGGAT
ATGGCCTCAG
ATGGGTCACC
ATGGGTTCGT
ATGGTAATCC
ATGTCCTGAC
ATTACACATG
ATTACCTCCC
ATTACTAGGC
ATTCGAATCC
ATTCTGACCA
ATTCTGGGAC
ATTGACCTAA
ATTGGATTAC
ATTTGGTGTG
CAAAAACAAT
CAAAATAGAG
CAAACGGTGG
CAACAAACGG
CAACGGCCTC
CAAGCCTGAT
CAAGCGTGAG
CAAGGACAGT
CAATATTGAC
CACATCAAAA
CACATGCTCC
CACCACGTTG
CACCATATCA
CACGTTGTCG
CACTCACATC
CACTCGAAGA
CACTGATTCG
CACTTCGATA
CAGCACCATA
CAGCGCAAAA
CAGCGCCCAA
CAGGAAGCAG
CAGGATATAG
CAGGATTCTG
CAGGCACTGA
CAGTCGCCAT
CAGTCTGCAT
CAGTTGTTAA
CATAACCGCA
CATATCAGTT
CATATCGGTA
CATCAAAAAC
CATCAACGGC
CATCTAGAAG
CATGCTCCAG
CATGGGTCAC
CATTCTGACC
CCAAGCCTGA
CCAAGGACAG
CCACGGGTAC
CCACGTTGTC
CCAGCGCAAA
CCAGGAAGCA
CCAGGCACTG
CCATAACCGC
CCATATCAGT
CCCAAGCCTG
CCCGCATCAA
CCCGGGGTTA
CCGAACGCCG
CCGATGAGGT
CCGCATATCG
CCGCATCAAC
CCGGGGTTAA
CCGTCACTCG
CCTAATAAAT
CCTACGTTTT
CCTCAGTCTG
CCTCCCGCAT
CCTCCTACGT
CCTCGTTGCG
CCTGACATGG
CCTGATCTGA
CGAAAATTAC
CGAACGCCGT
CGAAGACAAC
CGAATCCGAA
CGACAGGATA
CGATAACAGG
CGATCATTCT
CGATGAGGTG
CGATGCTAAT
CGCAAAATAG
CGCATATCGG
CGCATCAACG
CGCCATAACC
CGCCCAAGCC
CGCCGTCACT
CGCCTCGTTG
CGGATAGACA
CGGCCTCCTA
CGGGGTTAAA
CGGTACTAAT
CGGTGGGAGA
CGTATAATGG
CGTCACTCGA
CGTCGAAAAT
CGTGAGACGA
CGTTGCGATG
CGTTGTCGTA
CGTTTTTCCA
CTAATAAATC
CTAATAAATG
CTAATGGGTT
CTACCGATGA
CTACGTTTTT
CTAGAAGATT
CTAGGCAAGC
CTCACATCAA
CTCAGTCTGC
CTCCAGCGCA
CTCCAGGCAC
CTCCCGCATC
CTCCTACGTT
CTCGAAGACA
CTCGTTGCGA
CTGACATGGG
CTGACCAGGA
CTGATCTGAT
CTGATGCTGG
CTGATTCGAA
CTGCATCTAG
CTGGCTACCG
CTGGGACTGG
CTGGGATGGC
CTTCGATAAC
CTTTCGCCTC
GAAAATTACC
GAACGCCGTC
GAAGACAACA
GAAGATTGGA
GAAGCAGCAC
GAATCCGAAC
GACAACAAAC
GACACTCACA
GACAGGATAT
GACAGTCGCC
GACATGGGTC
GACCAGGAAG
GACCCGGGGT
GACCTAATAA
GACGATCATT
GACTGGCTAC
GAGACGATCA
GAGATGCGGA
GAGGTGGACC
GAGTTGCGAC
GATAACAGGA
GATAGACACT
GATATAGTTG
GATCATTCTG
GATCTGATGC
GATGAGGTGG
GATGCGGATA
GATGCTAATA
GATGCTGGGA
GATGGCCTCA
GATTACACAT
GATTACTAGG
GATTCGAATC
GATTCTGGGA
GATTGGATTA
GATTTGGTGT
GCAAAATAGA
GCAAGCGTGA
GCACCATATC
GCACTGATTC
GCACTTCGAT
GCAGCACCAT
GCATATCGGT
GCATCAACGG
GCATCTAGAA
GCCATAACCG
GCCCAAGCCT
GCCGTCACTC
GCCTCAGTCT
GCCTCCTACG
GCCTCGTTGC
GCCTGATCTG
GCGACAGGAT
GCGATGCTAA
GCGCAAAATA
GCGCCCAAGC
GCGGATAGAC
GCGTGAGACG
GCTAATAAAT
GCTACCGATG
GCTCCAGCGC
GCTGGGATGG
GCTTTCGCCT
GGAAGCAGCA
GGACAGTCGC
GGACCCGGGG
GGACTGGCTA
GGAGATGCGG
GGATAGACAC
GGATATAGTT
GGATGGCCTC
GGATTACACA
GGATTCTGGG
GGCAAGCGTG
GGCACTGATT
GGCCTCAGTC
GGCCTCCTAC
GGCTACCGAT
GGGACTGGCT
GGGAGATGCG
GGGATGGCCT
GGGGTTAAAA
GGGTCACCAC
GGGTTAAAAT
GGGTTCGTCG
GGTAATCCAA
GGTACTAATG
GGTCACCACG
GGTGGACCCG
GGTGGGAGAT
GGTGTGATTA
GGTTAAAATG
GGTTCGTCGA
GTAATCCAAG
GTACTAATGG
GTATAATGGT
GTCACCACGT
GTCACTCGAA
GTCCTGACAT
GTCGAAAATT
GTCGCCATAA
GTCGTATAAT
GTCTGCATCT
GTGAGACGAT
GTGATTACTA
GTGGACCCGG
GTGGGAGATG
GTGTGATTAC
GTTAAAATGT
GTTAACTCCA
GTTCGTCGAA
GTTGATTTGG
GTTGCGACAG
GTTGCGATGC
GTTGTCGTAT
GTTGTTAACT
GTTTTTCCAC
TAAAATGTCC
TAAATCAGCG
TAAATGCACT
TAACAGGATT
TAACCGCATA
TAACTCCAGG
TAATAAATCA
TAATAAATGC
TAATCCAAGG
TAATGGGTTC
TAATGGTAAT
TACACATGCT
TACCGATGAG
TACCTCCCGC
TACGTTTTTC
TACTAATGGG
TACTAGGCAA
TAGAAGATTG
TAGACACTCA
TAGAGTTGCG
TAGGCAAGCG
TAGTTGATTT
TATAATGGTA
TATAGTTGAT
TATCAGTTGT
TATCGGTACT
TATTGACCTA
TCAAAAACAA
TCAACGGCCT
TCACATCAAA
TCACCACGTT
TCACTCGAAG
TCAGCGCCCA
TCAGTCTGCA
TCAGTTGTTA
TCATTCTGAC
TCCAAGGACA
TCCACGGGTA
TCCAGCGCAA
TCCAGGCACT
TCCCGCATCA
TCCGAACGCC
TCCTACGTTT
TCCTGACATG
TCGAAAATTA
TCGAAGACAA
TCGAATCCGA
TCGATAACAG
TCGCCATAAC
TCGCCTCGTT
TCGGTACTAA
TCGTATAATG
TCGTCGAAAA
TCGTTGCGAT
TCTAGAAGAT
TCTGACCAGG
TCTGATGCTG
TCTGCATCTA
TCTGGGACTG
TGACATGGGT
TGACCAGGAA
TGACCTAATA
TGAGACGATC
TGAGGTGGAC
TGATCTGATG
TGATGCTGGG
TGATTACTAG
TGATTCGAAT
TGATTTGGTG
TGCACTTCGA
TGCATCTAGA
TGCGACAGGA
TGCGATGCTA
TGCGGATAGA
TGCTAATAAA
TGCTCCAGCG
TGCTGGGATG
TGGACCCGGG
TGGATTACAC
TGGCCTCAGT
TGGCTACCGA
TGGGACTGGC
TGGGAGATGC
TGGGATGGCC
TGGGTCACCA
TGGGTTCGTC
TGGTAATCCA
TGGTGTGATT
TGTCCTGACA
TGTCGTATAA
TGTGATTACT
TGTTAACTCC
TTAAAATGTC
TTAACTCCAG
TTACACATGC
TTACCTCCCG
TTACTAGGCA
TTCCACGGGT
TTCGAATCCG
TTCGATAACA
TTCGCCTCGT
TTCGTCGAAA
TTCTGACCAG
TTCTGGGACT
TTGACCTAAT
TTGATTTGGT
TTGCGACAGG
TTGCGATGCT
TTGGATTACA
TTGGTGTGAT
TTGTCGTATA
TTGTTAACTC
TTTCCACGGG
TTTCGCCTCG
TTTGGTGTGA
TTTTCCACGG
TTTTTCCACG
