AAACATACTG
AAACATATAA
AAAGATGTAA
AAATGAGTTC
AAATGCTGGA
AACACAACTC
AACAGCATTG
AACATACTGT
AACATATAAC
AACCAGCGGC
AACCTGTCTC
AACGCCACAA
AACTCCGTGC
AAGAAGCGAG
AAGATGTAAG
AAGCCGGCAT
AAGCGAGATA
AAGGCTCCGT
AAGGGGCCTT
AAGTGACGTT
AAGTGTTACG
AATCGTAGCG
AATGAGTTCG
AATGCTGGAA
AATTCACTTG
AATTCCATCT
AATTCGACGC
ACAAACATAC
ACAACAGCAT
ACAACTCCGT
ACAAGTGTTA
ACAATTCACT
ACACAACTCC
ACACCAGGTA
ACAGCATTGC
ACATACTGTA
ACATATAACC
ACATTTTTAC
ACCAAGCCGG
ACCACAACAG
ACCAGCGGCA
ACCAGGTAAC
ACCGATATCG
ACCTACTCGC
ACCTGTCTCG
ACCTTTTCAA
ACGAATCGTA
ACGCCAATTC
ACGCCACAAT
ACGCGGCAGA
ACGCTAAAGA
ACGTAGTGAC
ACGTTACGCT
ACTCCGTGCC
ACTCGCATCC
ACTGCCTGAC
ACTGTACCAC
ACTTGCGCTA
ACTTGTGGTG
AGAACGCCAC
AGAAGCGAGA
AGAATTCGAC
AGACATTTTT
AGAGCGGTGG
AGATACAAGT
AGATACACCA
AGATGTAAGG
AGCATTGCTG
AGCCGGCATT
AGCGAGATAC
AGCGGACCTG
AGCGGCATCC
AGCGGTGGGC
AGGCTCCGTA
AGGGATCGGG
AGGGGCCTTC
AGGTAACACA
AGGTATGCAT
AGTACTTGCG
AGTGACCAAG
AGTGACGTTA
AGTGTTACGC
AGTTCGCCTA
ATAACCTGTC
ATACAAGTGT
ATACACCAGG
ATACCGATAT
ATACTGTACC
ATATAACCTG
ATATATGTTA
ATATCGGCCG
ATATGCTTCA
ATATGTTATT
ATCCAGAATT
ATCCCTGATG
ATCCGCTGGA
ATCCTCAGAG
ATCGGCCGGA
ATCGGGACAA
ATCGTAGCGG
ATCTCCGGCG
ATCTGGTAGA
ATCTTATCTT
ATCTTGGTAT
ATGAGTTCGC
ATGCATCCTC
ATGCTGGAAG
ATGCTTCAAA
ATGGGTTTAC
ATGTAAGGCT
ATGTCGGAAG
ATGTTATTCT
ATTAAACATA
ATTCACTTGT
ATTCCATCTT
ATTCGACGCG
ATTCGATCTG
ATTCTGTTTA
ATTGCTGTTC
ATTTTTACCT
CAAACATACT
CAAATGAGTT
CAAATGCTGG
CAACAGCATT
CAACTCCGTG
CAAGCCGGCA
CAAGGGGCCT
CAAGTGTTAC
CAATTCACTT
CAATTCCATC
CACAACAGCA
CACAACTCCG
CACAATTCAC
CACCAGGTAA
CACTTGTGGT
CAGAATTCGA
CAGACATTTT
CAGAGCGGTG
CAGCATTGCT
CAGCGGCATC
CAGGGATCGG
CAGGTAACAC
CATACTGTAC
CATATAACCT
CATCCAGAAT
CATCCGCTGG
CATCCTCAGA
CATCTTATCT
CATTCGATCT
CATTGCTGTT
CATTTTTACC
CCAAGCCGGC
CCAATTCCAT
CCACAACAGC
CCACAATTCA
CCAGAATTCG
CCAGCGGCAT
CCAGGTAACA
CCATCTTATC
CCCTGATGTC
CCGATATCGG
CCGATTAAAC
CCGCTGGATC
CCGGAGATAC
CCGGCATTCG
CCGGCGACTG
CCGTATACCG
CCGTGCCGAT
CCTACTCGCA
CCTAGTACTT
CCTCAGAGCG
CCTGACGTAG
CCTGATGTCG
CCTGTCTCGA
CCTTCTTTTT
CCTTTTCAAA
CGAATCGTAG
CGACGAATCG
CGACGCGGCA
CGACTGCCTG
CGAGATACAC
CGATATCGGC
CGATATGCTT
CGATCTGGTA
CGATTAAACA
CGCAAGGGGC
CGCATCCGCT
CGCCAATTCC
CGCCACAATT
CGCCTAGTAC
CGCGCAAGGG
CGCGGCAGAC
CGCGTATATA
CGCTAAAGAT
CGCTAGGTAT
CGCTCGACGA
CGCTGGATCT
CGGAAGAAGC
CGGACCTGAG
CGGAGATACA
CGGCAGACAT
CGGCATCCAG
CGGCATTCGA
CGGCCGGAGA
CGGCGACTGC
CGGGACAAAC
CGGTGGGCGC
CGTAGCGGAC
CGTAGTGACC
CGTATACCGA
CGTATATATG
CGTCGCGTAT
CGTGCCGATT
CGTTACGCTA
CTAAAGATGT
CTACTCGCAT
CTAGGTATGC
CTAGTACTTG
CTCAGAGCGG
CTCCGGCGAC
CTCCGTATAC
CTCCGTGCCG
CTCGACGAAT
CTCGATATGC
CTCGCATCCG
CTGACGTAGT
CTGATGTCGG
CTGCCTGACG
CTGGAAGTGA
CTGGATCTCC
CTGGTAGAAC
CTGTACCACA
CTGTCTCGAT
CTGTTCGTCG
CTGTTTAACC
CTTATCTTGG
CTTCAAATGA
CTTCTTTTTC
CTTGCGCTAG
CTTGGTATCC
CTTGTGGTGA
CTTTTCAAAT
CTTTTTCGCT
GAACGCCACA
GAAGAAGCGA
GAAGCGAGAT
GAAGTGACGT
GAATCGTAGC
GAATTCGACG
GACAAACATA
GACATTTTTA
GACCAAGCCG
GACGAATCGT
GACGCGGCAG
GACGTAGTGA
GACGTTACGC
GACTGCCTGA
GAGATACAAG
GAGATACACC
GAGCGGTGGG
GAGTTCGCCT
GATACAAGTG
GATACACCAG
GATATCGGCC
GATATGCTTC
GATCGGGACA
GATCTCCGGC
GATCTGGTAG
GATGGGTTTA
GATGTAAGGC
GATGTCGGAA
GATTAAACAT
GCAAGGGGCC
GCAGACATTT
GCATCCAGAA
GCATCCGCTG
GCATCCTCAG
GCATTCGATC
GCATTGCTGT
GCCAATTCCA
GCCACAATTC
GCCGATTAAA
GCCGGAGATA
GCCGGCATTC
GCCTAGTACT
GCCTGACGTA
GCCTTCTTTT
GCGACTGCCT
GCGAGATACA
GCGCAAGGGG
GCGCGCAAGG
GCGCTAGGTA
GCGGACCTGA
GCGGCAGACA
GCGGCATCCA
GCGGTGGGCG
GCGTATATAT
GCTAAAGATG
GCTAGGTATG
GCTCCGTATA
GCTCGACGAA
GCTGGAAGTG
GCTGGATCTC
GCTGTTCGTC
GCTTCAAATG
GGAAGAAGCG
GGAAGTGACG
GGACAAACAT
GGACCTGAGG
GGAGATACAA
GGATCGGGAC
GGATCTCCGG
GGCAGACATT
GGCATCCAGA
GGCATTCGAT
GGCCGGAGAT
GGCCTTCTTT
GGCGACTGCC
GGCGCGCAAG
GGCTCCGTAT
GGGACAAACA
GGGATCGGGA
GGGCCTTCTT
GGGCGCGCAA
GGGGCCTTCT
GGGTTTACCT
GGTAACACAA
GGTAGAACGC
GGTATCCCTG
GGTATGCATC
GGTGATGGGT
GGTGGGCGCG
GGTTTACCTT
GTAACACAAC
GTAAGGCTCC
GTACCACAAC
GTACTTGCGC
GTAGAACGCC
GTAGCGGACC
GTAGTGACCA
GTATACCGAT
GTATATATGT
GTATCCCTGA
GTATGCATCC
GTCGCGTATA
GTCGGAAGAA
GTCTCGATAT
GTGACCAAGC
GTGACGTTAC
GTGATGGGTT
GTGCCGATTA
GTGGGCGCGC
GTGGTGATGG
GTGTTACGCC
GTTACGCCAA
GTTACGCTAA
GTTATTCTGT
GTTCGCCTAG
GTTCGTCGCG
GTTTAACCAG
GTTTACCTTT
TAAACATATA
TAAAGATGTA
TAACACAACT
TAACCAGCGG
TAACCTGTCT
TAAGGCTCCG
TACAAGTGTT
TACACCAGGT
TACCACAACA
TACCGATATC
TACCTACTCG
TACCTTTTCA
TACGCCAATT
TACGCTAAAG
TACTCGCATC
TACTGTACCA
TACTTGCGCT
TAGAACGCCA
TAGCGGACCT
TAGGTATGCA
TAGTACTTGC
TAGTGACCAA
TATAACCTGT
TATACCGATA
TATATATGTT
TATATGTTAT
TATCCCTGAT
TATCGGCCGG
TATCTTGGTA
TATGCATCCT
TATGCTTCAA
TATGTTATTC
TATTCTGTTT
TCAAATGAGT
TCAAATGCTG
TCACTTGTGG
TCAGAGCGGT
TCAGGGATCG
TCCAGAATTC
TCCATCTTAT
TCCCTGATGT
TCCGCTGGAT
TCCGGCGACT
TCCGTATACC
TCCGTGCCGA
TCCTCAGAGC
TCGACGAATC
TCGACGCGGC
TCGATATGCT
TCGATCTGGT
TCGCATCCGC
TCGCCTAGTA
TCGCGTATAT
TCGCTCGACG
TCGGAAGAAG
TCGGCCGGAG
TCGGGACAAA
TCGTAGCGGA
TCGTCGCGTA
TCTCCGGCGA
TCTCGATATG
TCTGGTAGAA
TCTGTTTAAC
TCTTATCTTG
TCTTGGTATC
TCTTTTTCGC
TGACCAAGCC
TGACGTAGTG
TGACGTTACG
TGAGTTCGCC
TGATGGGTTT
TGATGTCGGA
TGCATCCTCA
TGCCGATTAA
TGCCTGACGT
TGCGCTAGGT
TGCTGGAAGT
TGCTGTTCGT
TGCTTCAAAT
TGGAAGTGAC
TGGATCTCCG
TGGGCGCGCA
TGGGTTTACC
TGGTAGAACG
TGGTATCCCT
TGGTGATGGG
TGTAAGGCTC
TGTACCACAA
TGTCGGAAGA
TGTCTCGATA
TGTGGTGATG
TGTTACGCCA
TGTTATTCTG
TGTTCGTCGC
TGTTTAACCA
TTAAACATAT
TTAACCAGCG
TTACCTACTC
TTACCTTTTC
TTACGCCAAT
TTACGCTAAA
TTATCTTGGT
TTATTCTGTT
TTCAAATGAG
TTCAAATGCT
TTCACTTGTG
TTCAGGGATC
TTCCATCTTA
TTCGACGCGG
TTCGATCTGG
TTCGCCTAGT
TTCGCTCGAC
TTCGTCGCGT
TTCTGTTTAA
TTCTTTTTCG
TTGCGCTAGG
TTGCTGTTCG
TTGGTATCCC
TTGTGGTGAT
TTTAACCAGC
TTTACCTACT
TTTACCTTTT
TTTCAAATGC
TTTCGCTCGA
TTTTACCTAC
TTTTCAAATG
TTTTCGCTCG
TTTTTACCTA
TTTTTCGCTC
