AAAAGTAGGC
AAAGGACCGT
AAAGTAGGCG
AAAGTCTGAC
AAATCTGATA
AACAACCTAG
AACATAGTTT
AACCAATTAC
AACCTAGTCA
AACGCAAAAG
AACGGATGTA
AACTAAGAAG
AACTTGTAAC
AAGAAGTATA
AAGGACCGTG
AAGTAGGCGC
AAGTATACGA
AAGTCTCCAA
AAGTCTGACA
AAGTTTTCGA
AATAGGTCCA
AATCAGGAGT
AATCGCCCGA
AATCGCCGGG
AATCTCGTTG
AATCTGATAC
AATGCCTCGT
AATGGAGCAT
AATTACCGTC
AATTCTTACT
AATTGGAGTG
ACAACCTAGT
ACAGTTAATG
ACAGTTTAGA
ACATAGTTTC
ACATGGTTAC
ACCAATTACC
ACCCTGCAGG
ACCGAATTCT
ACCGTCATGC
ACCGTGCAAA
ACCTAGTCAA
ACCTGCGAAC
ACGAATGCCT
ACGCAAAAGT
ACGCCAATTG
ACGGAATCTC
ACGGATGTAC
ACGGGTATAT
ACGTACCGAA
ACGTCCGCGA
ACGTGTATAT
ACTAAGAAGT
ACTCCCGAAT
ACTCCTGCCA
ACTGCCCCAA
ACTTGTAACG
ACTTGTGCTT
AGAAGTATAC
AGAAGTTTTC
AGCATGATTC
AGCGTGCCCA
AGGAACTAAG
AGGACCGTGC
AGGAGTCCTC
AGGCGCCTGC
AGGCTACGCC
AGGGCTACTG
AGGGGCTTTT
AGGTCCATAA
AGGTCGGCTT
AGTAGGCGCC
AGTAGGTCGG
AGTATACGAA
AGTCAACGCA
AGTCCTCCCT
AGTCTCCAAT
AGTCTGACAG
AGTGACCCTG
AGTTAATGGA
AGTTTAGAAG
AGTTTCACGG
AGTTTTCGAC
ATAAAGGACC
ATAACATAGT
ATACATGGTT
ATACGAATGC
ATAGGTCCAT
ATAGTTTCAC
ATATTCGCTG
ATATTTCATT
ATCAGGAGTC
ATCATGGGTG
ATCGCCCGAT
ATCGCCGGGA
ATCTCGTTGC
ATCTGATACA
ATCTTCATAA
ATGATTCCAT
ATGCCAAATC
ATGCCTCGTA
ATGGAGCATG
ATGGGTGAGG
ATGGTTACGG
ATGTACAGTT
ATTACCGTCA
ATTCCATCTT
ATTCGCTGCC
ATTCTACGTA
ATTCTTACTC
ATTCTTCCCC
ATTGGAGTGA
ATTTCATTCT
ATTTGCACGT
CAAAAGTAGG
CAAAGTCTGA
CAAATCTGAT
CAACCTAGTC
CAACGCAAAA
CAACTTGTAA
CAATCAGGAG
CAATCGCCCG
CAATCGCCGG
CAATTACCGT
CAATTGGAGT
CACGGGTATA
CACGTGTATA
CACTTGTGCT
CAGGAGTCCT
CAGGCTACGC
CAGGGGCTTT
CAGTTAATGG
CAGTTTAGAA
CATAAAGGAC
CATAACATAG
CATAGTTTCA
CATCTTCATA
CATGATTCCA
CATGCCAAAT
CATGGGTGAG
CATGGTTACG
CATTCTTCCC
CCAAATCTGA
CCAACTTGTA
CCAATCAGGA
CCAATCGCCC
CCAATCGCCG
CCAATTACCG
CCAATTGGAG
CCACTTGTGC
CCATAACATA
CCATCTTCAT
CCCAACTTGT
CCCACTTGTG
CCCCAACTTG
CCCCCTCTTT
CCCCTCTTTT
CCCGAATAGG
CCCGATTCTA
CCCTAAGTCT
CCCTCTTTTT
CCCTGCAGGG
CCCTTTTTTA
CCGAATAGGT
CCGAATTCTT
CCGATTCTAC
CCGCGACTCC
CCGCTTCTCG
CCGGGACGTC
CCGTCATGCC
CCGTGCAAAG
CCTAAGTCTC
CCTAGTCAAC
CCTCCCTTTT
CCTCGTAGCG
CCTCTTTTTC
CCTGCAGGGG
CCTGCCAATC
CCTGCCAATC
CCTGCGAACA
CCTTTTTTAT
CGAACAACCT
CGAATAGGTC
CGAATGCCTC
CGAATTCTTA
CGACCTGCGA
CGACTCCTGC
CGATTCTACG
CGATTTGCAC
CGCAAAAGTA
CGCCAATTGG
CGCCCGATTC
CGCCGGGACG
CGCCTGCCAA
CGCGACTCCT
CGCTGCCGCT
CGCTTCTCGG
CGGAATCTCG
CGGAGTAGGT
CGGATGTACA
CGGCTTCCCT
CGGGACGTCC
CGGGTATATT
CGTAACCAAT
CGTACCGAAT
CGTAGCGTGC
CGTCATGCCA
CGTCCGCGAC
CGTGCAAAGT
CGTGCCCACT
CGTGTATATT
CGTTGCGATT
CTAAGAAGTA
CTAAGTCTCC
CTACGCCAAT
CTACGTACCG
CTACTGCCCC
CTAGTCAACG
CTCCAATCAG
CTCCCGAATA
CTCCCTTTTT
CTCCTGCCAA
CTCGGAGTAG
CTCGTAGCGT
CTCGTTGCGA
CTCTTTTTCT
CTGACAGTTT
CTGATACATG
CTGCAGGGGC
CTGCCAATCG
CTGCCAATCG
CTGCCCCAAC
CTGCCGCTTC
CTGCGAACAA
CTTACTCCCG
CTTCAGGCTA
CTTCATAAAG
CTTCCCCCTC
CTTCCCTAAG
CTTCGTAACC
CTTCTCGGAG
CTTGTAACGG
CTTGTGCTTC
CTTTTATGTA
CTTTTTCTTC
CTTTTTTATC
GAACAACCTA
GAACTAAGAA
GAAGTATACG
GAAGTTTTCG
GAATAGGTCC
GAATCTCGTT
GAATGCCTCG
GAATTCTTAC
GACAGTTTAG
GACCCTGCAG
GACCGTGCAA
GACCTGCGAA
GACGTCCGCG
GACTCCTGCC
GAGCATGATT
GAGGAACTAA
GAGTAGGTCG
GAGTCCTCCC
GAGTGACCCT
GATACATGGT
GATGTACAGT
GATTCCATCT
GATTCTACGT
GATTTGCACG
GCAAAAGTAG
GCAAAGTCTG
GCACGTGTAT
GCAGGGGCTT
GCATGATTCC
GCCAAATCTG
GCCAATCGCC
GCCAATCGCC
GCCAATTGGA
GCCCACTTGT
GCCCCAACTT
GCCCGATTCT
GCCGCTTCTC
GCCGGGACGT
GCCTCGTAGC
GCCTGCCAAT
GCGAACAACC
GCGACTCCTG
GCGATTTGCA
GCGCCTGCCA
GCGTGCCCAC
GCTACGCCAA
GCTACTGCCC
GCTGCCGCTT
GCTTCAGGCT
GCTTCCCTAA
GCTTCTCGGA
GCTTTTATGT
GGAACTAAGA
GGAATCTCGT
GGACCGTGCA
GGACGTCCGC
GGAGCATGAT
GGAGTAGGTC
GGAGTCCTCC
GGAGTGACCC
GGATGTACAG
GGCGCCTGCC
GGCTACGCCA
GGCTACTGCC
GGCTTCCCTA
GGCTTTTATG
GGGACGTCCG
GGGCTACTGC
GGGCTTTTAT
GGGGCTTTTA
GGGTATATTT
GGGTGAGGAA
GGTATATTTC
GGTCCATAAC
GGTCGGCTTC
GGTGAGGAAC
GGTTACGGAA
GTAACCAATT
GTAACGGATG
GTACAGTTAA
GTACCGAATT
GTAGCGTGCC
GTAGGCGCCT
GTAGGTCGGC
GTATACGAAT
GTATATTCGC
GTATATTTCA
GTCAACGCAA
GTCATGCCAA
GTCCATAACA
GTCCGCGACT
GTCCTCCCTT
GTCGGCTTCC
GTCTCCAATC
GTCTGACAGT
GTGACCCTGC
GTGAGGAACT
GTGCAAAGTC
GTGCCCACTT
GTGCTTCAGG
GTGTATATTC
GTTAATGGAG
GTTACGGAAT
GTTGCGATTT
GTTTAGAAGT
GTTTCACGGG
GTTTTCGACC
TAAAGGACCG
TAACATAGTT
TAACCAATTA
TAACGGATGT
TAAGAAGTAT
TAAGTCTCCA
TAATGGAGCA
TACAGTTAAT
TACATGGTTA
TACCGAATTC
TACCGTCATG
TACGAATGCC
TACGCCAATT
TACGGAATCT
TACGTACCGA
TACTCCCGAA
TACTGCCCCA
TAGAAGTTTT
TAGCGTGCCC
TAGGCGCCTG
TAGGTCCATA
TAGGTCGGCT
TAGTCAACGC
TAGTTTCACG
TATACGAATG
TATATTCGCT
TATATTTCAT
TATCATGGGT
TATGTATACA
TATTCGCTGC
TATTTCATTC
TCAACGCAAA
TCACGGGTAT
TCAGGAGTCC
TCAGGCTACG
TCATAAAGGA
TCATGCCAAA
TCATGGGTGA
TCATTCTTCC
TCCAATCAGG
TCCATAACAT
TCCATCTTCA
TCCCCCTCTT
TCCCGAATAG
TCCCTAAGTC
TCCCTTTTTT
TCCGCGACTC
TCCTCCCTTT
TCCTGCCAAT
TCGACCTGCG
TCGCCCGATT
TCGCCGGGAC
TCGCTGCCGC
TCGGAGTAGG
TCGGCTTCCC
TCGTAACCAA
TCGTAGCGTG
TCGTTGCGAT
TCTACGTACC
TCTCCAATCA
TCTCGGAGTA
TCTCGTTGCG
TCTGACAGTT
TCTGATACAT
TCTTACTCCC
TCTTCATAAA
TCTTCCCCCT
TCTTCGTAAC
TCTTTTTCTT
TGACAGTTTA
TGACCCTGCA
TGAGGAACTA
TGATACATGG
TGATTCCATC
TGCAAAGTCT
TGCACGTGTA
TGCAGGGGCT
TGCCAAATCT
TGCCAATCGC
TGCCAATCGC
TGCCCACTTG
TGCCCCAACT
TGCCGCTTCT
TGCCTCGTAG
TGCGAACAAC
TGCGATTTGC
TGCTTCAGGC
TGGAGCATGA
TGGAGTGACC
TGGGTGAGGA
TGGTTACGGA
TGTAACGGAT
TGTACAGTTA
TGTATATTCG
TGTGCTTCAG
TTAATGGAGC
TTACCGTCAT
TTACGGAATC
TTACTCCCGA
TTAGAAGTTT
TTATCATGGG
TTATGTATAC
TTCACGGGTA
TTCAGGCTAC
TTCATAAAGG
TTCATTCTTC
TTCCATCTTC
TTCCCCCTCT
TTCCCTAAGT
TTCGACCTGC
TTCGCTGCCG
TTCGTAACCA
TTCTACGTAC
TTCTCGGAGT
TTCTTACTCC
TTCTTCCCCC
TTCTTCGTAA
TTGCACGTGT
TTGCGATTTG
TTGGAGTGAC
TTGTAACGGA
TTGTGCTTCA
TTTAGAAGTT
TTTATCATGG
TTTATGTATA
TTTCACGGGT
TTTCATTCTT
TTTCGACCTG
TTTCTTCGTA
TTTGCACGTG
TTTTATCATG
TTTTATGTAT
TTTTCGACCT
TTTTCTTCGT
TTTTTATCAT
TTTTTCTTCG
TTTTTTATCA
