AAAATTATAC
AAACAACCGA
AAACCTCCTA
AAAGTCCATG
AAATCGCCGA
AAATTATACG
AACAACCGAC
AACACAGAAC
AACAGCTCAC
AACAGTTCCA
AACCATGACG
AACCGACTAC
AACCTCCTAA
AACCTGACTG
AACGGGAACC
AACGTCGCGC
AAGATGTGTC
AAGCAACGGG
AAGGTGCCTG
AAGTCCATGA
AATAGCCGAT
AATCGCCGAC
AATCTCAGAG
AATTATACGG
AATTTAACAC
ACAACCGACT
ACACAGAACG
ACACGCGCGC
ACACTAGCAT
ACAGAACGTC
ACAGCTCACC
ACAGTTCCAC
ACCAGATGAC
ACCATGACGG
ACCGACTACC
ACCGGGTTCA
ACCGGTTAGT
ACCTAGGTAG
ACCTCCTAAA
ACCTGACTGG
ACCTGTTGTT
ACGAGGATTC
ACGCCGCCTG
ACGCGATCTC
ACGCGCGCTC
ACGGCAATTT
ACGGGAACCA
ACGGGCGAAT
ACGTCGCGCG
ACTACCTAGG
ACTACGAGGA
ACTAGCATGG
ACTATCAAGT
ACTCCTCTGT
ACTGGCGCGA
ACTGTGTCCA
ACTGTTCTCC
AGAACGTCGC
AGAGAGGCAG
AGAGGCAGCA
AGAGTTGCTG
AGATGACTAT
AGATGTGTCC
AGCAACAGCT
AGCAACGGGA
AGCAGAGAGG
AGCAGCCCCC
AGCATGGGGA
AGCCCCCATC
AGCCGATCAT
AGCCTTGTTA
AGCTCACCGG
AGCTTGAAAT
AGGATTCATC
AGGCAGCAAC
AGGCGCAGCA
AGGTAGTCAA
AGGTGCCTGG
AGTAGTATCG
AGTATCGTGA
AGTCAAACCT
AGTCACTACG
AGTCCATGAT
AGTTCCACCA
AGTTGCTGAA
ATAACCTGAC
ATACCTGTTG
ATACGGCAAT
ATAGCCGATC
ATCAAGTAAT
ATCATCCCCA
ATCCCCAGGC
ATCCCGTCTA
ATCGCCGACT
ATCGGGGACT
ATCGTGAATC
ATCTCAAAGT
ATCTCAGAGT
ATGACACTAG
ATGACGGGCG
ATGACTATCA
ATGATGTCGA
ATGATTTCAA
ATGGGGACGC
ATGTCGAAGC
ATGTGTATAC
ATGTGTCCTT
ATTAAACAAC
ATTATACGGC
ATTATGACAC
ATTCATCGGG
ATTCTAGCTT
ATTTAACACA
ATTTCAAGGT
CAAACCTCCT
CAAAGTCCAT
CAACAGCTCA
CAACCGACTA
CAACGGGAAC
CAAGGTGCCT
CAATTTAACA
CACAGAACGT
CACCAGATGA
CACCGGGTTC
CACCGGTTAG
CACGCGCGCT
CACTACGAGG
CACTAGCATG
CAGAACGTCG
CAGAGAGGCA
CAGAGTTGCT
CAGATGACTA
CAGCAACAGC
CAGCAGAGAG
CAGCAGCCCC
CAGCCCCCAT
CAGCTCACCG
CAGGCGCAGC
CAGTTCCACC
CATCCCCAGG
CATCCCGTCT
CATCGGGGAC
CATGACGGGC
CATGATGTCG
CATGGGGACG
CATGTGTATA
CATTAAACAA
CATTATGACA
CCACCAGATG
CCACCGGTTA
CCAGATGACT
CCAGCAGAGA
CCAGGCGCAG
CCATCCCGTC
CCATGACGGG
CCATGATGTC
CCATGTGTAT
CCCAGGCGCA
CCCATCCCGT
CCCATGTGTA
CCCCAGGCGC
CCCCATCCCG
CCCCCATCCC
CCCGTCTATG
CCGACTACCT
CCGACTGTGT
CCGATCATCC
CCGCCTGGGG
CCGGGTTCAT
CCGGTTAGTC
CCGTCTATGA
CCGTTCGGAC
CCTAAAATTA
CCTAGGTAGT
CCTCCTAAAA
CCTCTGTCCC
CCTGACTGGC
CCTGGCGGCC
CCTGGGGTGC
CCTGTTGTTT
CCTTGATAAC
CCTTGTTATT
CCTTTGGCTT
CGAAGCAACG
CGAATAGCCG
CGACTACCTA
CGACTGTGTC
CGAGCCTTGT
CGAGGATTCA
CGAGTAGTAT
CGATCATCCC
CGATCTCAAA
CGCAGCAGCC
CGCCGACTGT
CGCCGCCTGG
CGCCTGGGGT
CGCGAGCCTT
CGCGATCTCA
CGCGCGCTCC
CGCGCGTACA
CGCGCTCCGT
CGCGTACACG
CGCTCCGTTC
CGGACTGTTC
CGGCAATTTA
CGGCCTTGAT
CGGGAACCAT
CGGGCGAATA
CGGGGACTCC
CGGGTTCATT
CGGTTAGTCA
CGTACACGCG
CGTCGCGCGT
CGTCTATGAT
CGTGAATCTC
CGTTCGGACT
CTAAAATTAT
CTACCTAGGT
CTACGAGGAT
CTAGCATGGG
CTAGCTTGAA
CTAGGTAGTC
CTATCAAGTA
CTATGATTTC
CTCAAAGTCC
CTCACCGGGT
CTCAGAGTTG
CTCCAGCAGA
CTCCGTTCGG
CTCCTAAAAT
CTCCTCTGTC
CTCTGTCCCA
CTGAACAGTT
CTGACTGGCG
CTGCGAGTAG
CTGGCGCGAG
CTGGCGGCCT
CTGGGGTGCA
CTGTCCCATG
CTGTGTCCAC
CTGTTCTCCA
CTGTTGTTTT
CTTGAAATCG
CTTGATAACC
CTTGTTATTC
CTTTCTGCGA
CTTTGGCTTT
GAAATCGCCG
GAACAGTTCC
GAACCATGAC
GAACGTCGCG
GAAGCAACGG
GAATAGCCGA
GAATCTCAGA
GACACTAGCA
GACGCGATCT
GACGGGCGAA
GACTACCTAG
GACTATCAAG
GACTCCTCTG
GACTGGCGCG
GACTGTGTCC
GACTGTTCTC
GAGAGGCAGC
GAGCCTTGTT
GAGGATTCAT
GAGGCAGCAA
GAGTAGTATC
GAGTTGCTGA
GATAACCTGA
GATCATCCCC
GATCTCAAAG
GATGACTATC
GATGTCGAAG
GATGTGTCCT
GATTCATCGG
GATTTCAAGG
GCAACAGCTC
GCAACGGGAA
GCAATTTAAC
GCAGAGAGGC
GCAGCAACAG
GCAGCAGCCC
GCAGCCCCCA
GCATGGGGAC
GCATTAAACA
GCCCCCATCC
GCCGACTGTG
GCCGATCATC
GCCGCCTGGG
GCCTGGCGGC
GCCTGGGGTG
GCCTTGATAA
GCCTTGTTAT
GCGAATAGCC
GCGAGCCTTG
GCGAGTAGTA
GCGATCTCAA
GCGCAGCAGC
GCGCGAGCCT
GCGCGCTCCG
GCGCGTACAC
GCGCTCCGTT
GCGGCCTTGA
GCGTACACGC
GCTCACCGGG
GCTCCGTTCG
GCTGAACAGT
GCTTGAAATC
GCTTTCTGCG
GGAACCATGA
GGACGCGATC
GGACTCCTCT
GGACTGTTCT
GGATTCATCG
GGCAATTTAA
GGCAGCAACA
GGCCTTGATA
GGCGAATAGC
GGCGCAGCAG
GGCGCGAGCC
GGCGGCCTTG
GGCTTTCTGC
GGGAACCATG
GGGACGCGAT
GGGACTCCTC
GGGCGAATAG
GGGGACGCGA
GGGGACTCCT
GGGGGGTAAG
GGGGGTAAGA
GGGGTAAGAT
GGGGTGCATT
GGGTAAGATG
GGGTGCATTA
GGGTTCATTA
GGTAAGATGT
GGTAGTCAAA
GGTGCATTAA
GGTGCCTGGC
GGTTAGTCAC
GGTTCATTAT
GTAAGATGTG
GTACACGCGC
GTAGTATCGT
GTAGTCAAAC
GTATACCTGT
GTATCGTGAA
GTCAAACCTC
GTCACTACGA
GTCCACCGGT
GTCCATGATG
GTCCCATGTG
GTCCTTTGGC
GTCGAAGCAA
GTCGCGCGTA
GTCTATGATT
GTGAATCTCA
GTGCATTAAA
GTGCCTGGCG
GTGTATACCT
GTGTCCACCG
GTGTCCTTTG
GTTAGTCACT
GTTATTCTAG
GTTCATTATG
GTTCCACCAG
GTTCGGACTG
GTTCTCCAGC
GTTGCTGAAC
GTTGTTTTGG
GTTTTGGGGG
TAAAATTATA
TAAACAACCG
TAACACAGAA
TAACCTGACT
TAAGATGTGT
TACACGCGCG
TACCTAGGTA
TACCTGTTGT
TACGAGGATT
TACGCCGCCT
TACGGCAATT
TAGCATGGGG
TAGCCGATCA
TAGCTTGAAA
TAGGTAGTCA
TAGTATCGTG
TAGTCAAACC
TAGTCACTAC
TATACCTGTT
TATACGGCAA
TATCAAGTAA
TATCGTGAAT
TATGACACTA
TATGATTTCA
TATTCTAGCT
TCAAACCTCC
TCAAAGTCCA
TCAAGGTGCC
TCAAGTAATC
TCACCGGGTT
TCACTACGAG
TCAGAGTTGC
TCATCCCCAG
TCATCGGGGA
TCATTATGAC
TCCACCAGAT
TCCACCGGTT
TCCAGCAGAG
TCCATGATGT
TCCCATGTGT
TCCCCAGGCG
TCCCGTCTAT
TCCGTTCGGA
TCCTAAAATT
TCCTCTGTCC
TCCTTTGGCT
TCGAAGCAAC
TCGCCGACTG
TCGCGCGTAC
TCGGACTGTT
TCGGGGACTC
TCGTGAATCT
TCTAGCTTGA
TCTATGATTT
TCTCAAAGTC
TCTCAGAGTT
TCTCCAGCAG
TCTGCGAGTA
TCTGTCCCAT
TGAAATCGCC
TGAACAGTTC
TGAATCTCAG
TGACACTAGC
TGACGGGCGA
TGACTATCAA
TGACTGGCGC
TGATAACCTG
TGATGTCGAA
TGATTTCAAG
TGCATTAAAC
TGCCTGGCGG
TGCGAGTAGT
TGCTGAACAG
TGGCGCGAGC
TGGCGGCCTT
TGGCTTTCTG
TGGGGACGCG
TGGGGGGTAA
TGGGGTGCAT
TGTATACCTG
TGTCCACCGG
TGTCCCATGT
TGTCCTTTGG
TGTCGAAGCA
TGTGTATACC
TGTGTCCACC
TGTGTCCTTT
TGTTATTCTA
TGTTCTCCAG
TGTTGTTTTG
TGTTTTGGGG
TTAAACAACC
TTAACACAGA
TTAGTCACTA
TTATACGGCA
TTATGACACT
TTATTCTAGC
TTCAAGGTGC
TTCATCGGGG
TTCATTATGA
TTCCACCAGA
TTCGGACTGT
TTCTAGCTTG
TTCTCCAGCA
TTCTGCGAGT
TTGAAATCGC
TTGATAACCT
TTGCTGAACA
TTGGCTTTCT
TTGGGGGGTA
TTGTTATTCT
TTGTTTTGGG
TTTAACACAG
TTTCAAGGTG
TTTCTGCGAG
TTTGGCTTTC
TTTGGGGGGT
TTTTGGGGGG
