AAAATCTGGT
AAACAGTTTT
AAACATTAAA
AAAGAATAGG
AAAGAATTGC
AAAGATCGCA
AAAGCATTCC
AAAGCGTAAC
AAAGGCCACA
AAAGTCCTTA
AAATCTGGTG
AAATGACGAT
AAATGCGCGC
AACAGTTTTC
AACATTAAAA
AACCATAAAC
AACCCATTAT
AACGAGCCTC
AACTCCTCAC
AAGAATAGGG
AAGATCGCAC
AAGCAGAAAG
AAGCATTCCA
AAGCGTAACC
AAGGCCACAG
AAGGGACTAA
AAGTCCTTAT
AAGTGGTATT
AATAGAAATG
AATAGGGGTT
AATCTGGTGC
AATGACGATG
AATGATTTGA
AATGCGCGCC
AATGGTTGCT
ACAATAGAAA
ACAATGATTT
ACACAGCGAT
ACAGCAGTAA
ACAGCGATGG
ACAGGCCTGG
ACAGTTTTCT
ACATAGTGCA
ACATATGAAA
ACATTAAAAT
ACCATAAACA
ACCATACATA
ACCATAGTGC
ACCATCTGTA
ACCCATTATC
ACCGGATGGC
ACGAAGCAGA
ACGAGCCTCT
ACGATGATTG
ACGCAACGAG
ACGGAGGGAG
ACGTACGGAG
ACGTGAGTAC
ACTAACCATA
ACTCCTCACA
ACTCTCATGC
ACTGCTTGAG
ACTGGCTTCT
ACTGTGCGTA
ACTTTGATAT
AGAAAGAATT
AGAAAGCGTA
AGAAATGACG
AGAATAGGGG
AGACGCAACG
AGATCGCACA
AGATGCGCTC
AGCAGAAAGC
AGCAGTAAAG
AGCATTCCAC
AGCCACCATA
AGCCTCTTGG
AGCGATGGAC
AGCGTAACCC
AGCGTTCAAA
AGGACGTGAG
AGGCCACAGG
AGGCCTGGCT
AGGGACTAAC
AGGGAGATGC
AGGGGTTATC
AGGGTCGACA
AGTAAAGTCC
AGTACCGGAT
AGTCCTTATT
AGTGCACAAT
AGTGCTTGAA
AGTGGTATTT
AGTTTTCTGC
ATAAACATTA
ATAACTCCTC
ATACATATGA
ATAGAAATGA
ATAGGGGTTA
ATAGTGCACA
ATAGTGCTTG
ATATATCACG
ATATCACGAA
ATATGAAACA
ATATTATAAC
ATCACGAAGC
ATCCCCTTCT
ATCCTCCCCC
ATCGCACAGC
ATCGTTGTCC
ATCTGGTGCT
ATCTGTATAT
ATGAAACAGT
ATGACGATGA
ATGATTGTGT
ATGATTTGAT
ATGCAAAGAT
ATGCACTGCT
ATGCGCGCCC
ATGCGCTCGC
ATGGACGTAC
ATGGCATTTG
ATGGTTGCTT
ATTAAAATCT
ATTATAACTC
ATTATCGTTG
ATTCCACCAT
ATTGAGGGTC
ATTGTGTACT
ATTTATCCTC
ATTTGATTGA
ATTTGCGAAA
ATTTTCACTG
CAAAGATCGC
CAAAGCATTC
CAAAGGCCAC
CAACGAGCCT
CAATAGAAAT
CAATGATTTG
CAATGGTTGC
CACAATAGAA
CACAGCAGTA
CACAGCGATG
CACAGGCCTG
CACATAGTGC
CACCATACAT
CACCATAGTG
CACGAAGCAG
CACTGCTTGA
CACTGGCTTC
CACTGTGCGT
CAGAAAGCGT
CAGCAGTAAA
CAGCGATGGA
CAGCGTTCAA
CAGGCCTGGC
CAGTAAAGTC
CAGTTTTCTG
CATAAACATT
CATACATATG
CATAGTGCAC
CATAGTGCTT
CATATGAAAC
CATCTGTATA
CATGCAAAGA
CATGCACTGC
CATTAAAATC
CATTATCGTT
CATTCCACCA
CATTTGCGAA
CCACAGGCCT
CCACCATACA
CCACCATAGT
CCATAAACAT
CCATACATAT
CCATAGTGCT
CCATCTGTAT
CCATGCACTG
CCATTATCGT
CCCATGCACT
CCCATTATCG
CCCCCTGTGT
CCCCTGTGTT
CCCCTTCTCA
CCCTAAGGGA
CCCTGTGTTA
CCCTTCTCAG
CCGGATGGCA
CCTAAGGGAC
CCTAGCCACC
CCTCACATAG
CCTCCCCCTG
CCTCTTGGCT
CCTGGCTCCT
CCTGTGTTAC
CCTTATTTTC
CCTTCTCAAT
CCTTCTCAGC
CGAAAGAATA
CGAAGCAGAA
CGACACAGCG
CGAGCCTCTT
CGATGATTGT
CGATGGACGT
CGCAAAGCAT
CGCAACGAGC
CGCACAGCAG
CGCCCATGCA
CGCGCCCATG
CGCTCGCAAA
CGGAGGGAGA
CGGATGGCAT
CGTAACCCAT
CGTACGGAGG
CGTAGACGCA
CGTGAGTACC
CGTTCAAAGG
CGTTGTCCTT
CTAACCATAA
CTAAGGGACT
CTAGCCACCA
CTAGGACGTG
CTCAATGGTT
CTCACATAGT
CTCAGCGTTC
CTCATGCAAA
CTCCCCCTGT
CTCCCTAAGG
CTCCTAGCCA
CTCCTCACAT
CTCGCAAAGC
CTCTCATGCA
CTCTTGGCTA
CTGAAATGCG
CTGCACTGGC
CTGCTTGAGA
CTGGCTCCTA
CTGGCTTCTC
CTGGTGCTGA
CTGTATATTA
CTGTGCGTAG
CTGTGTTACA
CTTACCATCT
CTTATTTTCA
CTTCTCAATG
CTTCTCAGCG
CTTCTCCCTA
CTTGAAGTGG
CTTGAGAAAG
CTTGGCTAGG
CTTTGATATA
GAAACAGTTT
GAAAGAATAG
GAAAGAATTG
GAAAGCGTAA
GAAATGACGA
GAAATGCGCG
GAAGCAGAAA
GAAGTGGTAT
GAATAGGGGT
GACACAGCGA
GACGATGATT
GACGCAACGA
GACGTACGGA
GACGTGAGTA
GACTAACCAT
GAGAAAGAAT
GAGATGCGCT
GAGCCTCTTG
GAGGGAGATG
GAGGGTCGAC
GAGTACCGGA
GATATATCAC
GATCGCACAG
GATGATTGTG
GATGCGCTCG
GATGGACGTA
GATGGCATTT
GATTGAGGGT
GATTGTGTAC
GATTTGATTG
GCAAAGATCG
GCAAAGCATT
GCAACGAGCC
GCACAATAGA
GCACAGCAGT
GCACTGCTTG
GCACTGGCTT
GCAGAAAGCG
GCAGTAAAGT
GCATTCCACC
GCATTTGCGA
GCCACAGGCC
GCCACCATAG
GCCCATGCAC
GCCTCTTGGC
GCCTGGCTCC
GCGAAAGAAT
GCGATGGACG
GCGCCCATGC
GCGCGCCCAT
GCGCTCGCAA
GCGTAACCCA
GCGTAGACGC
GCGTTCAAAG
GCTAGGACGT
GCTCCTAGCC
GCTCGCAAAG
GCTGAAATGC
GCTTACCATC
GCTTCTCCCT
GCTTGAAGTG
GCTTGAGAAA
GGACGTACGG
GGACGTGAGT
GGACTAACCA
GGAGATGCGC
GGAGGGAGAT
GGATGGCATT
GGCATTTGCG
GGCCACAGGC
GGCCTGGCTC
GGCTAGGACG
GGCTCCTAGC
GGCTTCTCCC
GGGACTAACC
GGGAGATGCG
GGGGTTATCC
GGGTCGACAC
GGGTTATCCC
GGTATTTATC
GGTCGACACA
GGTGCTGAAA
GGTTATCCCC
GGTTGCTTAC
GTAAAGTCCT
GTAACCCATT
GTACCGGATG
GTACGGAGGG
GTACTCTCAT
GTAGACGCAA
GTATATTATA
GTATTTATCC
GTCCTTATTT
GTCCTTCTCA
GTCGACACAG
GTGAGTACCG
GTGCACAATA
GTGCGTAGAC
GTGCTGAAAT
GTGCTTGAAG
GTGGTATTTA
GTGTACTCTC
GTGTTACAAT
GTTACAATGA
GTTATCCCCT
GTTCAAAGGC
GTTGCTTACC
GTTGTCCTTC
GTTTTCTGCA
TAAAATCTGG
TAAACATTAA
TAAAGTCCTT
TAACCATAAA
TAACCCATTA
TAACTCCTCA
TAAGGGACTA
TACAATGATT
TACATATGAA
TACCATCTGT
TACCGGATGG
TACGGAGGGA
TACTCTCATG
TAGAAATGAC
TAGACGCAAC
TAGCCACCAT
TAGGACGTGA
TAGGGGTTAT
TAGTGCACAA
TAGTGCTTGA
TATAACTCCT
TATATCACGA
TATATTATAA
TATCACGAAG
TATCCCCTTC
TATCCTCCCC
TATCGTTGTC
TATGAAACAG
TATTATAACT
TATTTATCCT
TATTTTCACT
TCAAAGGCCA
TCAATGGTTG
TCACATAGTG
TCACGAAGCA
TCACTGTGCG
TCAGCGTTCA
TCATGCAAAG
TCCACCATAC
TCCCCCTGTG
TCCCCTTCTC
TCCCTAAGGG
TCCTAGCCAC
TCCTCACATA
TCCTCCCCCT
TCCTTATTTT
TCCTTCTCAA
TCGACACAGC
TCGCAAAGCA
TCGCACAGCA
TCGTTGTCCT
TCTCAATGGT
TCTCAGCGTT
TCTCATGCAA
TCTCCCTAAG
TCTGCACTGG
TCTGGTGCTG
TCTGTATATT
TCTTGGCTAG
TGAAACAGTT
TGAAATGCGC
TGAAGTGGTA
TGACGATGAT
TGAGAAAGAA
TGAGGGTCGA
TGAGTACCGG
TGATATATCA
TGATTGAGGG
TGATTGTGTA
TGATTTGATT
TGCAAAGATC
TGCACAATAG
TGCACTGCTT
TGCACTGGCT
TGCGAAAGAA
TGCGCGCCCA
TGCGCTCGCA
TGCGTAGACG
TGCTGAAATG
TGCTTACCAT
TGCTTGAAGT
TGCTTGAGAA
TGGACGTACG
TGGCATTTGC
TGGCTAGGAC
TGGCTCCTAG
TGGCTTCTCC
TGGTATTTAT
TGGTGCTGAA
TGGTTGCTTA
TGTACTCTCA
TGTATATTAT
TGTCCTTCTC
TGTGCGTAGA
TGTGTACTCT
TGTGTTACAA
TGTTACAATG
TTAAAATCTG
TTACAATGAT
TTACCATCTG
TTATAACTCC
TTATCCCCTT
TTATCCTCCC
TTATCGTTGT
TTATTTTCAC
TTCAAAGGCC
TTCACTGTGC
TTCCACCATA
TTCTCAATGG
TTCTCAGCGT
TTCTCCCTAA
TTCTGCACTG
TTGAAGTGGT
TTGAGAAAGA
TTGAGGGTCG
TTGATATATC
TTGATTGAGG
TTGCGAAAGA
TTGCTTACCA
TTGGCTAGGA
TTGTCCTTCT
TTGTGTACTC
TTTATCCTCC
TTTCACTGTG
TTTCTGCACT
TTTGATATAT
TTTGATTGAG
TTTGCGAAAG
TTTTCACTGT
TTTTCTGCAC
