AAACGGCTGC
AAATACAGTT
AACAGAGGGT
AACGCAACTA
AACGGCTGCT
AACTAGTCCA
AACTAGTTTC
AACTGACGCT
AAGAATGTGT
AAGACATCTA
AAGAGCTTAC
AAGCACTTAG
AAGGCGATCC
AAGGTATAGG
AAGTAGGGTC
AAGTATGGAT
AATACAGTTA
AATATAGCAC
AATCACTTGA
AATCCCGGGA
AATGTGTTTT
ACAACTAGTC
ACACAACTAG
ACAGAGGGTC
ACAGATTGTA
ACAGTTACAT
ACATACGTCC
ACATCTAGAA
ACATGGTCTT
ACCAGAGAGC
ACCATTCCCG
ACCTAAGGCG
ACCTCTTGTG
ACGCAACTAG
ACGCAGATTG
ACGCTCGAGT
ACGGCTGCTT
ACGTCCAGTA
ACTAGTCCAT
ACTAGTTTCT
ACTATTTCCG
ACTCAAGAAT
ACTGAAGAGC
ACTGACGCTC
ACTGACTATT
ACTGTATATT
ACTTAGGATT
ACTTGATAGC
AGAACGCAAC
AGAAGCACTT
AGAATGTGTT
AGACATCTAG
AGAGAGCGAG
AGAGCGAGCG
AGAGCTTACT
AGAGGAGCAT
AGAGGGTCGA
AGATCCATGG
AGATTGCCAC
AGATTGTAGA
AGCACCTCTT
AGCACTTAGG
AGCATAGACG
AGCGAATCCC
AGCGAGCGCC
AGCGCCGAAG
AGCTTACTGT
AGGAGCATAG
AGGATTAAAT
AGGCGATAGG
AGGCGATCCC
AGGCGTCAAC
AGGGCTCCAC
AGGGGACCTA
AGGGTCGATG
AGGGTCTATG
AGGGTGGGTT
AGGTATAGGC
AGTAGGGTCT
AGTATCTATT
AGTATGGATC
AGTCCATTGT
AGTTACATAC
AGTTTCTCCT
AGTTTGATCG
ATACAGTTAC
ATACGTCCAG
ATAGACGGTT
ATAGCACCTC
ATAGCGAATC
ATAGGCGTCA
ATAGGGGACC
ATATAGCACC
ATATTTTCAT
ATCACTTGAT
ATCCAATATA
ATCCATGGGC
ATCCCCACCA
ATCCCGGGAT
ATCGACTGAA
ATCGCGATTA
ATCGGAAGAC
ATCGGACATG
ATCGTGTTGC
ATCTAGAACG
ATCTATTGCT
ATGAACAGAG
ATGGACTCAA
ATGGATCGGA
ATGGGCAAGG
ATGGTCTTAG
ATGTGTTTTT
ATTAAATACA
ATTAGAGGAG
ATTCCCGTCT
ATTGAGGGTG
ATTGCCACTG
ATTGCTGGAG
ATTGTAGAAG
ATTGTTGCAA
ATTTCCGATC
ATTTTCATTG
CAACTAGTCC
CAACTAGTTT
CAACTGACGC
CAAGAATGTG
CAAGGTATAG
CAAGTATGGA
CAATATAGCA
CAATCACTTG
CACAACTAGT
CACACAACTA
CACCATTCCC
CACCTCTTGT
CACTGACTAT
CACTTAGGAT
CACTTGATAG
CAGAGAGCGA
CAGAGGGTCG
CAGATTGCCA
CAGATTGTAG
CAGTATCTAT
CAGTTACATA
CATACGTCCA
CATAGACGGT
CATCGTGTTG
CATCTAGAAC
CATGGGCAAG
CATGGTCTTA
CATTCCCGTC
CATTGAGGGT
CATTGTTGCA
CCAATATAGC
CCACACAACT
CCACCATTCC
CCACTGACTA
CCAGAGAGCG
CCAGTATCTA
CCATCGTGTT
CCATGGGCAA
CCATTCCCGT
CCATTGTTGC
CCCACCATTC
CCCCACCATT
CCCGGGATCC
CCCGTCTCCG
CCGAAGTAGG
CCGATCGCGA
CCGCTTCCAT
CCGGGATCCA
CCGTCTCCGC
CCTAAGGCGA
CCTACCAGAG
CCTCTTGTGA
CCTGGGGACG
CGAAGTAGGG
CGAATCCCGG
CGACTGAAGA
CGAGCGCCGA
CGAGTTTGAT
CGATAGGGGA
CGATCCCCAC
CGATCGCGAT
CGATGGACTC
CGATTAGAGG
CGCAACTAGT
CGCAGATTGC
CGCCGAAGTA
CGCCTGGGGA
CGCGATTAGA
CGCGCCTGGG
CGCTCGAGTT
CGCTTCCATC
CGGAAGACAT
CGGACATGGT
CGGCTGCTTA
CGGGATCCAA
CGTCAACTGA
CGTCCAGTAT
CGTCTCCGCT
CGTGTTGCGC
CGTTCAATCA
CGTTTTTCGT
CTAAGGCGAT
CTACCAGAGA
CTAGAACGCA
CTAGGCGATA
CTAGTCCATT
CTAGTTTCTC
CTATGAACAG
CTATTGCTGG
CTATTTCCGA
CTCAAGAATG
CTCCACACAA
CTCCGCTTCC
CTCCTACCAG
CTCGAGTTTG
CTCTTGTGAT
CTGAAGAGCT
CTGACGCTCG
CTGACTATTT
CTGCTTACAG
CTGGAGGGCT
CTGGGGACGC
CTGTATATTT
CTTACAGATT
CTTACTGTAT
CTTAGATCCA
CTTAGGATTA
CTTCCATCGT
CTTGATAGCG
CTTGTGATCG
GAACAGAGGG
GAACGCAACT
GAAGACATCT
GAAGAGCTTA
GAAGCACTTA
GAAGTAGGGT
GAATCCCGGG
GAATGTGTTT
GACATCTAGA
GACATGGTCT
GACCTAAGGC
GACGCAGATT
GACGCTCGAG
GACTATTTCC
GACTCAAGAA
GACTGAAGAG
GAGAGCGAGC
GAGCATAGAC
GAGCGAGCGC
GAGCGCCGAA
GAGCTTACTG
GAGGAGCATA
GAGGGCTCCA
GAGGGTCGAT
GAGGGTGGGT
GAGTTTGATC
GATAGCGAAT
GATAGGGGAC
GATCCAATAT
GATCCATGGG
GATCCCCACC
GATCGACTGA
GATCGCGATT
GATCGGAAGA
GATCGGACAT
GATGGACTCA
GATTAAATAC
GATTAGAGGA
GATTGCCACT
GATTGTAGAA
GCAACTAGTT
GCAAGGTATA
GCAAGTATGG
GCACCTCTTG
GCACTTAGGA
GCAGATTGCC
GCATAGACGG
GCCACTGACT
GCCGAAGTAG
GCCTGGGGAC
GCGAATCCCG
GCGAGCGCCG
GCGATAGGGG
GCGATCCCCA
GCGATTAGAG
GCGCCGAAGT
GCGCCTGGGG
GCGCGCCTGG
GCGTCAACTG
GCTCCACACA
GCTCGAGTTT
GCTGCTTACA
GCTGGAGGGC
GCTTACAGAT
GCTTACTGTA
GCTTCCATCG
GGAAGACATC
GGACATGGTC
GGACCTAAGG
GGACGCAGAT
GGACTCAAGA
GGAGCATAGA
GGAGGGCTCC
GGATCCAATA
GGATCGGAAG
GGATTAAATA
GGCAAGGTAT
GGCGATAGGG
GGCGATCCCC
GGCGTCAACT
GGCTCCACAC
GGCTGCTTAC
GGGACCTAAG
GGGACGCAGA
GGGATCCAAT
GGGCAAGGTA
GGGCTCCACA
GGGGACCTAA
GGGGACGCAG
GGGTCGATGG
GGGTCTATGA
GGGTGGGTTT
GGGTTTTAAA
GGTATAGGCG
GGTCGATGGA
GGTCTATGAA
GGTCTTAGAT
GGTGGGTTTT
GGTTTTAAAC
GTAGAAGCAC
GTAGGGTCTA
GTATAGGCGT
GTATATTTTC
GTATCTATTG
GTATGGATCG
GTCAACTGAC
GTCCAGTATC
GTCCATTGTT
GTCGATGGAC
GTCTAGGCGA
GTCTATGAAC
GTCTCCGCTT
GTCTTAGATC
GTGATCGGAC
GTGGGTTTTA
GTGTTGCGCG
GTGTTTTTGT
GTTACATACG
GTTCAATCAC
GTTGCAAGTA
GTTGCGCGCC
GTTTCTCCTA
GTTTGATCGA
GTTTTAAACG
GTTTTTCGTT
GTTTTTGTCT
TAAACGGCTG
TAAATACAGT
TAAGGCGATC
TACAGATTGT
TACAGTTACA
TACATACGTC
TACCAGAGAG
TACGTCCAGT
TACTGTATAT
TAGAACGCAA
TAGAAGCACT
TAGACGGTTC
TAGAGGAGCA
TAGATCCATG
TAGCACCTCT
TAGCGAATCC
TAGGATTAAA
TAGGCGATAG
TAGGCGTCAA
TAGGGGACCT
TAGGGTCTAT
TAGTCCATTG
TAGTTTCTCC
TATAGCACCT
TATAGGCGTC
TATATTTTCA
TATCTATTGC
TATGAACAGA
TATGGATCGG
TATTGCTGGA
TATTTCCGAT
TATTTTCATT
TCAACTGACG
TCAAGAATGT
TCAATCACTT
TCACTTGATA
TCATTGAGGG
TCCAATATAG
TCCACACAAC
TCCAGTATCT
TCCATCGTGT
TCCATGGGCA
TCCATTGTTG
TCCCCACCAT
TCCCGGGATC
TCCCGTCTCC
TCCGATCGCG
TCCGCTTCCA
TCCTACCAGA
TCGACTGAAG
TCGAGTTTGA
TCGATGGACT
TCGCGATTAG
TCGGAAGACA
TCGGACATGG
TCGTGTTGCG
TCGTTCAATC
TCTAGAACGC
TCTAGGCGAT
TCTATGAACA
TCTATTGCTG
TCTCCGCTTC
TCTCCTACCA
TCTTAGATCC
TCTTGTGATC
TGAACAGAGG
TGAAGAGCTT
TGACGCTCGA
TGACTATTTC
TGAGGGTGGG
TGATAGCGAA
TGATCGACTG
TGATCGGACA
TGCAAGTATG
TGCCACTGAC
TGCGCGCCTG
TGCTGGAGGG
TGCTTACAGA
TGGACTCAAG
TGGAGGGCTC
TGGATCGGAA
TGGGCAAGGT
TGGGGACGCA
TGGGTTTTAA
TGGTCTTAGA
TGTAGAAGCA
TGTATATTTT
TGTCTAGGCG
TGTGATCGGA
TGTGTTTTTG
TGTTGCAAGT
TGTTGCGCGC
TGTTTTTGTC
TTAAACGGCT
TTAAATACAG
TTACAGATTG
TTACATACGT
TTACTGTATA
TTAGAGGAGC
TTAGATCCAT
TTAGGATTAA
TTCAATCACT
TTCATTGAGG
TTCCATCGTG
TTCCCGTCTC
TTCCGATCGC
TTCGTTCAAT
TTCTCCTACC
TTGAGGGTGG
TTGATAGCGA
TTGATCGACT
TTGCAAGTAT
TTGCCACTGA
TTGCGCGCCT
TTGCTGGAGG
TTGTAGAAGC
TTGTCTAGGC
TTGTGATCGG
TTGTTGCAAG
TTTAAACGGC
TTTCATTGAG
TTTCCGATCG
TTTCGTTCAA
TTTCTCCTAC
TTTGATCGAC
TTTGTCTAGG
TTTTAAACGG
TTTTCATTGA
TTTTCGTTCA
TTTTGTCTAG
TTTTTCGTTC
TTTTTGTCTA
