AAAAAAGTGG
AAAAAGTGGT
AAAAGTGGTT
AAACGCGCAC
AAACGGTGAA
AAAGCAGTTG
AAAGTGGTTT
AAAGTGTCTT
AAATATACGT
AAATGAGCGG
AACACCAATT
AACCCAGACG
AACCCCCATC
AACCGGCTTC
AACGCATCAA
AACGCCGACG
AACGCGCACA
AACGGTCGAG
AACGGTGAAA
AACTTGGGGC
AAGAAATGAG
AAGAAGAGTT
AAGACCGGGA
AAGAGTTTTT
AAGCAGTTGC
AAGGAATATC
AAGGTGCGGG
AAGTGGTTTC
AAGTGTCTTA
AAGTTGGCCC
AATATACGTG
AATATCACCA
AATGAGCAGG
AATGAGCGGG
AATGGCTCTT
AATTGAAGGT
AATTTCAATT
ACAAACGGTG
ACAACGCATC
ACACAAACGG
ACACCAATTT
ACACCGATGT
ACACTAAGAA
ACAGACGGGG
ACCAATTTCA
ACCAGTACTG
ACCCAGACGA
ACCCCCATCT
ACCGATGTGT
ACCGGCTTCT
ACCGGGAGGA
ACGACTTGGC
ACGCATCAAG
ACGCCGACGT
ACGCGCACAA
ACGGGGGCGT
ACGGTCGAGA
ACGGTGAAAG
ACGTGCGAAC
ACTAAGAAAT
ACTCGCTACT
ACTGCGAGAA
ACTGGCTATA
ACTTGGCTAC
ACTTGGGGCG
AGAAATGAGC
AGAACGGTCG
AGAAGAAGAG
AGAAGAGTTT
AGACAGACGG
AGACCGGGAG
AGACGACTTG
AGACGGGGGC
AGAGTTTTTG
AGATCCGCCG
AGATGCACTC
AGATTGCTCC
AGCAGGGCCG
AGCAGTTGCC
AGCCCATGAA
AGCCTTCTAT
AGCGCAGATC
AGCGGGTAGT
AGCTTGATGT
AGGAAAGCAG
AGGAATATCA
AGGATCATAG
AGGGCCGCTC
AGGTATCGAA
AGGTGCGGGC
AGTAAACGCG
AGTACTGGCT
AGTCCTATAG
AGTGGTTTCG
AGTGTCTTAT
AGTTGCCAGG
AGTTGGCCCA
AGTTTTTGAA
ATAGATGCAC
ATAGCCCATG
ATATACGTGT
ATATCACCAG
ATATTCAGGT
ATCAAAAAAG
ATCAAGACCG
ATCACACAAA
ATCACCAGTA
ATCATAGCCC
ATCCGCCGAA
ATCGAACACC
ATCTTTAGCC
ATGAACCGGC
ATGAGCAGGG
ATGAGCGGGT
ATGCACTCGC
ATGCTTCAAG
ATGGCTCTTG
ATGTCGGGAT
ATGTGTCCTT
ATTCAGGTAT
ATTCCTCTGT
ATTCCTGCCG
ATTGAAGGTG
ATTGAATGGC
ATTGCTCCTT
ATTTCAATTG
CAAAAAAGTG
CAAACGGTGA
CAACCCCCAT
CAACGCATCA
CAAGACCGGG
CAAGGAATAT
CAATTGAAGG
CAATTTCAAT
CACAAACGGT
CACAACGCAT
CACACAAACG
CACCAATTTC
CACCAGTACT
CACCGATGTG
CACTAAGAAA
CACTCGCTAC
CAGAACGGTC
CAGACGACTT
CAGACGGGGG
CAGATCCGCC
CAGCGCAGAT
CAGCTTGATG
CAGGATCATA
CAGGGCCGCT
CAGGTATCGA
CAGTAAACGC
CAGTACTGGC
CAGTTGCCAG
CATAGCCCAT
CATCAAAAAA
CATCAAGACC
CATCTTTAGC
CATGAACCGG
CATTCCTCTG
CCAATTTCAA
CCAGACGACT
CCAGGATCAT
CCAGTACTGG
CCATCAAAAA
CCATCTTTAG
CCATGAACCG
CCATTCCTCT
CCCAGACGAC
CCCATCTTTA
CCCATGAACC
CCCATTCCTC
CCCCATCTTT
CCCCCATCTT
CCGAAGTTGG
CCGACGTGCG
CCGAGATTGC
CCGATCACAC
CCGATGTGTC
CCGCCGAAGT
CCGCTCAGAA
CCGGCTTCTC
CCGGGAGGAA
CCTATAGATG
CCTCTGTCCT
CCTGCCATCA
CCTGCCGAGA
CCTTCTATGC
CCTTCTTAAT
CCTTGCAACC
CCTTTCGTAC
CGAAATATAC
CGAACACCAA
CGAACTTGGG
CGAAGTTGGC
CGACGTGCGA
CGACTTGGCT
CGAGAAGAAG
CGAGACAGAC
CGAGATTGCT
CGATCACACA
CGATGTGTCC
CGCACAACGC
CGCAGATCCG
CGCATCAAGA
CGCCGAAGTT
CGCCGACGTG
CGCGCACAAC
CGCTACTGCG
CGCTCAGAAC
CGCTGCCGAT
CGGCTTCTCA
CGGGAGGAAA
CGGGATTGAA
CGGGCAGTAA
CGGGGGCGTG
CGGGTAGTCC
CGGTCGAGAC
CGGTGAAAGT
CGTACACTAA
CGTGAACGCC
CGTGCGAACT
CTAAGAAATG
CTACACCGAT
CTACTGCGAG
CTATAGATGC
CTATATTCAG
CTATGCTTCA
CTCAGAACGG
CTCAGCTTGA
CTCCTTGCAA
CTCGCTACTG
CTCTGTCCTG
CTCTTGCCTT
CTGCCATCAA
CTGCCGAGAT
CTGCCGATCA
CTGCGAGAAG
CTGGCTATAT
CTGTCCTGCC
CTTAATGAGC
CTTATTCCTG
CTTCAAGGAA
CTTCTATGCT
CTTCTCAGCT
CTTCTTAATG
CTTGATGTCG
CTTGCAACCC
CTTGCCTTTC
CTTGGCTACA
CTTGGGGCGA
CTTTAGCCTT
CTTTCGTACA
GAAAGCAGTT
GAAAGTGTCT
GAAATATACG
GAAATGAGCG
GAACACCAAT
GAACCCAGAC
GAACCGGCTT
GAACGCCGAC
GAACGGTCGA
GAACTTGGGG
GAAGAAGAGT
GAAGAGTTTT
GAAGGTGCGG
GAAGTTGGCC
GAATATCACC
GAATGGCTCT
GACAGACGGG
GACCGGGAGG
GACGACTTGG
GACGGGGGCG
GACGTGCGAA
GACTTGGCTA
GAGAAGAAGA
GAGACAGACG
GAGATTGCTC
GAGCAGGGCC
GAGCGGGTAG
GAGGAAAGCA
GAGTTTTTGA
GATCACACAA
GATCATAGCC
GATCCGCCGA
GATGCACTCG
GATGTCGGGA
GATGTGTCCT
GATTGAATGG
GATTGCTCCT
GCAACCCCCA
GCACAACGCA
GCACTCGCTA
GCAGATCCGC
GCAGGGCCGC
GCAGTAAACG
GCAGTTGCCA
GCATCAAGAC
GCCAGGATCA
GCCATCAAAA
GCCCATGAAC
GCCCATTCCT
GCCGAAGTTG
GCCGACGTGC
GCCGAGATTG
GCCGATCACA
GCCGCTCAGA
GCCTTCTATG
GCCTTTCGTA
GCGAAATATA
GCGAACTTGG
GCGAGAAGAA
GCGCACAACG
GCGCAGATCC
GCGGGCAGTA
GCGGGTAGTC
GCGTGAACGC
GCTACACCGA
GCTACTGCGA
GCTATATTCA
GCTCAGAACG
GCTCCTTGCA
GCTCTTGCCT
GCTGCCGATC
GCTTCAAGGA
GCTTCTCAGC
GCTTGATGTC
GGAAAGCAGT
GGAATATCAC
GGAGGAAAGC
GGATCATAGC
GGATTGAATG
GGCAGTAAAC
GGCCCATTCC
GGCCGCTCAG
GGCGAAATAT
GGCGTGAACG
GGCTACACCG
GGCTATATTC
GGCTCTTGCC
GGCTTCTCAG
GGGAGGAAAG
GGGATTGAAT
GGGCAGTAAA
GGGCCGCTCA
GGGCGAAATA
GGGCGTGAAC
GGGGCGAAAT
GGGGCGTGAA
GGGGGCGTGA
GGGTAGTCCT
GGTAGTCCTA
GGTATCGAAC
GGTCGAGACA
GGTGAAAGTG
GGTGCGGGCA
GGTTTCGCTG
GTAAACGCGC
GTACACTAAG
GTACTGGCTA
GTAGTCCTAT
GTATCGAACA
GTCCTATAGA
GTCCTGCCAT
GTCCTTCTTA
GTCGAGACAG
GTCGGGATTG
GTCTTATTCC
GTGAAAGTGT
GTGAACGCCG
GTGCGAACTT
GTGCGGGCAG
GTGGTTTCGC
GTGTCCTTCT
GTGTCTTATT
GTTGCCAGGA
GTTGGCCCAT
GTTTCGCTGC
GTTTTTGAAC
TAAACGCGCA
TAAGAAATGA
TAATGAGCAG
TACACCGATG
TACACTAAGA
TACTGCGAGA
TACTGGCTAT
TAGATGCACT
TAGCCCATGA
TAGCCTTCTA
TAGTCCTATA
TATAGATGCA
TATATTCAGG
TATCACCAGT
TATCGAACAC
TATGCTTCAA
TATTCAGGTA
TATTCCTGCC
TCAAAAAAGT
TCAAGACCGG
TCAAGGAATA
TCAATTGAAG
TCACACAAAC
TCACCAGTAC
TCAGAACGGT
TCAGCTTGAT
TCAGGTATCG
TCATAGCCCA
TCCGCCGAAG
TCCTATAGAT
TCCTCTGTCC
TCCTGCCATC
TCCTGCCGAG
TCCTTCTTAA
TCCTTGCAAC
TCGAACACCA
TCGAGACAGA
TCGCTACTGC
TCGCTGCCGA
TCGGGATTGA
TCGTACACTA
TCTATGCTTC
TCTCAGCTTG
TCTGTCCTGC
TCTTAATGAG
TCTTATTCCT
TCTTGCCTTT
TCTTTAGCCT
TGAAAGTGTC
TGAACCCAGA
TGAACCGGCT
TGAACGCCGA
TGAAGGTGCG
TGAATGGCTC
TGAGCAGGGC
TGAGCGGGTA
TGATGTCGGG
TGCAACCCCC
TGCACTCGCT
TGCCAGGATC
TGCCATCAAA
TGCCGAGATT
TGCCGATCAC
TGCCTTTCGT
TGCGAACTTG
TGCGAGAAGA
TGCGGGCAGT
TGCTCCTTGC
TGCTTCAAGG
TGGCCCATTC
TGGCTACACC
TGGCTATATT
TGGCTCTTGC
TGGGGCGAAA
TGGTTTCGCT
TGTCCTGCCA
TGTCCTTCTT
TGTCGGGATT
TGTCTTATTC
TGTGTCCTTC
TTAATGAGCA
TTAGCCTTCT
TTATTCCTGC
TTCAAGGAAT
TTCAATTGAA
TTCAGGTATC
TTCCTCTGTC
TTCCTGCCGA
TTCGCTGCCG
TTCGTACACT
TTCTATGCTT
TTCTCAGCTT
TTCTTAATGA
TTGAACCCAG
TTGAAGGTGC
TTGAATGGCT
TTGATGTCGG
TTGCAACCCC
TTGCCAGGAT
TTGCCTTTCG
TTGCTCCTTG
TTGGCCCATT
TTGGCTACAC
TTGGGGCGAA
TTTAGCCTTC
TTTCAATTGA
TTTCGCTGCC
TTTCGTACAC
TTTGAACCCA
TTTTGAACCC
TTTTTGAACC
