AAAATACGAG
AAACAGTAAT
AAACCCCAGG
AAACCTCTAG
AAACTTCTAC
AAATACGAGA
AACAGTAATG
AACCCCAGGT
AACCTAGGAG
AACCTCTAGT
AACCTGTTCA
AACGAAACAG
AACGTGCACA
AACTACTACG
AACTGTATCA
AACTTCTACT
AAGCGATTTC
AAGCGCCCTC
AAGCTGAAAC
AAGGAACGAA
AAGGGGAACG
AATACCATCG
AATACGAGAC
AATGAAACCC
AATGGAGGAG
AATTACGTTG
AATTCTACAA
AATTCTTTTC
ACAACTGTAT
ACACACTCTA
ACACCACGAA
ACACTAAGCT
ACACTCTAGA
ACAGGTCAGT
ACAGTAATGA
ACATCGGTTC
ACATCTCAAT
ACATGCGTCT
ACCACGAATT
ACCAGAGGTT
ACCATCGCGG
ACCCCAGGTA
ACCGGACGAC
ACCTAGGAGT
ACCTCTAGTA
ACCTGTTCAC
ACGAAACAGT
ACGAATTACG
ACGACGCGGG
ACGAGACCAG
ACGCCCCATG
ACGCGGGTGG
ACGGGACACC
ACGGGGCTTC
ACGGGGGTAT
ACGTGCACAT
ACGTTCACAT
ACGTTGTCAA
ACTAAGCTGA
ACTACGGGGG
ACTACTACGG
ACTATCAGTT
ACTCAAGCGA
ACTCAGTTCT
ACTCTAGAAG
ACTGTATCAT
ACTTCTACTC
AGAAGGGGAA
AGACATCGGT
AGACCAGAGG
AGAGGTTCCC
AGCGATGGAC
AGCGATTTCT
AGCGCCCTCG
AGCTGAAACC
AGGAACGAAA
AGGAGCGATG
AGGAGTTTTC
AGGGGAACGT
AGGTATTTTG
AGGTCAGTAG
AGGTTCCCGC
AGTAACCTAG
AGTAATGAAA
AGTAGTTATC
AGTTATCGGG
AGTTCTGCGG
AGTTTATCAC
AGTTTTCAAT
AGTTTTCTAT
ATACCATCGC
ATACGAGACC
ATATTAGTTT
ATCACGCCCC
ATCAGTTTAT
ATCATTCAAT
ATCCATGAGA
ATCGCGGGGT
ATCGGGGGAC
ATCGGTTCTC
ATCTCAATTC
ATGAAACCCC
ATGAGACATC
ATGCAAAATA
ATGCGTCTCT
ATGGACAGGT
ATGGACGGGG
ATGGAGGAGC
ATTACGTTGT
ATTAGTTTTC
ATTCAATACC
ATTCTACAAC
ATTCTTTTCG
ATTGCTCCCT
ATTTCTCGCT
ATTTTACCGG
ATTTTGATTG
CAAAATACGA
CAACCTGTTC
CAACTACTAC
CAACTGTATC
CAAGCGATTT
CAAGCGCCCT
CAAGGAACGA
CAATACCATC
CAATTCTACA
CAATTCTTTT
CACACTCTAG
CACATCTCAA
CACATGCGTC
CACCACGAAT
CACGAATTAC
CACGCCCCAT
CACGTTCACA
CACTAAGCTG
CACTATCAGT
CACTCTAGAA
CAGAGGTTCC
CAGGTATTTT
CAGGTCAGTA
CAGTAATGAA
CAGTAGTTAT
CAGTTCTGCG
CAGTTTATCA
CATCGCGGGG
CATCGGTTCT
CATCTCAATT
CATGAGACAT
CATGCGTCTC
CATGGACAGG
CATTCAATAC
CCAACTACTA
CCACGAATTA
CCACTATCAG
CCAGAGGTTC
CCAGGTATTT
CCATCGCGGG
CCATGAGACA
CCATGGACAG
CCCAGGTATT
CCCATGGACA
CCCCAGGTAT
CCCCATGGAC
CCCGCAGCCT
CCCTCGAAAC
CCCTCTGCCA
CCGCAGCCTG
CCGGACGACG
CCTAGGAGTT
CCTCAACCTG
CCTCGAAACT
CCTCGCAAGC
CCTCTAGTAA
CCTCTGCCAA
CCTGGGGGAC
CCTGTGACGG
CCTGTTCACG
CGAAACAGTA
CGAAACTTCT
CGAATTACGT
CGACGCGGGT
CGAGACCAGA
CGATGGACGG
CGATTTCTCG
CGCAAGCGCC
CGCCCCATGG
CGCCCTCGAA
CGCCTCAACC
CGCCTGGGGG
CGCGGGGTTC
CGCGGGTGGT
CGCTCTGGAT
CGGACGACGC
CGGCCACTAT
CGGGACACCA
CGGGATATTA
CGGGGCTTCC
CGGGGGACTC
CGGGGGTATC
CGGGGTTCCT
CGGGTCTGTC
CGGGTGGTAA
CGGTTCTCGG
CGTCTCTCGC
CGTGCACATC
CGTTCACATG
CGTTGTCAAG
CTAAGCTGAA
CTACAACTGT
CTACGGGGGT
CTACTACGGG
CTACTCAGTT
CTAGAAGGGG
CTAGGAGTTT
CTAGTAACCT
CTATCAGTTT
CTATTTTACC
CTCAACCTGT
CTCAAGCGAT
CTCAATTCTA
CTCAGTTCTG
CTCCCTCTGC
CTCGAAACTT
CTCGCAAGCG
CTCGCCTGGG
CTCGCTCTGG
CTCGGCCACT
CTCTAGAAGG
CTCTAGTAAC
CTCTCGCCTG
CTCTGCCAAC
CTCTGGATGC
CTGAAACCTC
CTGACACACT
CTGCCAACTA
CTGCGGGATA
CTGGATGCAA
CTGGGGGACA
CTGTATCATT
CTGTCGCCTC
CTGTGACGGG
CTGTTCACGT
CTTCCTGTGA
CTTCTACTCA
CTTTTCGGGT
GAAACAGTAA
GAAACCCCAG
GAAACCTCTA
GAAACTTCTA
GAACGAAACA
GAACGTGCAC
GAAGGGGAAC
GAATTACGTT
GACACACTCT
GACACCACGA
GACACTAAGC
GACAGGTCAG
GACATCGGTT
GACCAGAGGT
GACGACGCGG
GACGCGGGTG
GACGGGACAC
GACGGGGCTT
GACTCAAGCG
GAGACATCGG
GAGACCAGAG
GAGCGATGGA
GAGGAGCGAT
GAGGTTCCCG
GAGTTTTCTA
GATATTAGTT
GATGCAAAAT
GATGGACGGG
GATTGCTCCC
GATTTCTCGC
GCAAAATACG
GCAAGCGCCC
GCACATCTCA
GCCAACTACT
GCCACTATCA
GCCCCATGGA
GCCCTCGAAA
GCCTCAACCT
GCCTGGGGGA
GCGATGGACG
GCGATTTCTC
GCGCCCTCGA
GCGGGATATT
GCGGGGTTCC
GCGGGTGGTA
GCGTCTCTCG
GCTCCCTCTG
GCTCTGGATG
GCTGAAACCT
GCTTCCTGTG
GGAACGAAAC
GGAACGTGCA
GGACACCACG
GGACACTAAG
GGACAGGTCA
GGACGACGCG
GGACGGGGCT
GGACTCAAGC
GGAGCGATGG
GGAGGAGCGA
GGAGTTTTCT
GGATATTAGT
GGATGCAAAA
GGCCACTATC
GGCTTCCTGT
GGGAACGTGC
GGGACACCAC
GGGACACTAA
GGGACTCAAG
GGGATATTAG
GGGCTTCCTG
GGGGAACGTG
GGGGACACTA
GGGGACTCAA
GGGGCTTCCT
GGGGGACACT
GGGGGACTCA
GGGGGTATCC
GGGGTATCCA
GGGGTTCCTC
GGGTATCCAT
GGGTCTGTCG
GGGTGGTAAT
GGGTTCCTCG
GGTAATGGAG
GGTATCCATG
GGTATTTTGA
GGTCAGTAGT
GGTCTGTCGC
GGTGGTAATG
GGTTCCCGCA
GGTTCCTCGC
GGTTCTCGGC
GTAACCTAGG
GTAATGAAAC
GTAATGGAGG
GTAGTTATCG
GTATCATTCA
GTATCCATGA
GTATTTTGAT
GTCAAGGAAC
GTCAGTAGTT
GTCGCCTCAA
GTCTCTCGCC
GTCTGTCGCC
GTGACGGGAC
GTGCACATCT
GTGGTAATGG
GTTATCGGGG
GTTCACATGC
GTTCACGTTC
GTTCCCGCAG
GTTCCTCGCA
GTTCTCGGCC
GTTCTGCGGG
GTTGTCAAGG
GTTTATCACG
GTTTTCAATT
GTTTTCTATT
TAACCTAGGA
TAAGCTGAAA
TAATGAAACC
TAATGGAGGA
TACAACTGTA
TACCATCGCG
TACCGGACGA
TACGAGACCA
TACGGGGGTA
TACGTTGTCA
TACTACGGGG
TACTCAGTTC
TAGAAGGGGA
TAGGAGTTTT
TAGTAACCTA
TAGTTATCGG
TAGTTTTCAA
TATCACGCCC
TATCAGTTTA
TATCATTCAA
TATCCATGAG
TATCGGGGGA
TATTAGTTTT
TATTTTACCG
TATTTTGATT
TCAACCTGTT
TCAAGCGATT
TCAAGGAACG
TCAATACCAT
TCAATTCTAC
TCAATTCTTT
TCACATGCGT
TCACGCCCCA
TCACGTTCAC
TCAGTAGTTA
TCAGTTCTGC
TCAGTTTATC
TCATTCAATA
TCCATGAGAC
TCCCGCAGCC
TCCCTCTGCC
TCCTCGCAAG
TCCTGTGACG
TCGAAACTTC
TCGCAAGCGC
TCGCCTCAAC
TCGCCTGGGG
TCGCGGGGTT
TCGCTCTGGA
TCGGCCACTA
TCGGGGGACT
TCGGGTCTGT
TCGGTTCTCG
TCTACAACTG
TCTACTCAGT
TCTAGAAGGG
TCTAGTAACC
TCTATTTTAC
TCTCAATTCT
TCTCGCCTGG
TCTCGCTCTG
TCTCGGCCAC
TCTCTCGCCT
TCTGCCAACT
TCTGCGGGAT
TCTGGATGCA
TCTGTCGCCT
TCTTTTCGGG
TGAAACCCCA
TGAAACCTCT
TGACACACTC
TGACGGGACA
TGAGACATCG
TGATTGCTCC
TGCAAAATAC
TGCACATCTC
TGCCAACTAC
TGCGGGATAT
TGCGTCTCTC
TGCTCCCTCT
TGGACAGGTC
TGGACGGGGC
TGGAGGAGCG
TGGATGCAAA
TGGGGGACAC
TGGTAATGGA
TGTATCATTC
TGTCAAGGAA
TGTCGCCTCA
TGTGACGGGA
TGTTCACGTT
TTACCGGACG
TTACGTTGTC
TTAGTTTTCA
TTATCACGCC
TTATCGGGGG
TTCAATACCA
TTCAATTCTT
TTCACATGCG
TTCACGTTCA
TTCCCGCAGC
TTCCTCGCAA
TTCCTGTGAC
TTCGGGTCTG
TTCTACAACT
TTCTACTCAG
TTCTATTTTA
TTCTCGCTCT
TTCTCGGCCA
TTCTGCGGGA
TTCTTTTCGG
TTGATTGCTC
TTGCTCCCTC
TTGTCAAGGA
TTTACCGGAC
TTTATCACGC
TTTCAATTCT
TTTCGGGTCT
TTTCTATTTT
TTTCTCGCTC
TTTGATTGCT
TTTTACCGGA
TTTTCAATTC
TTTTCGGGTC
TTTTCTATTT
TTTTGATTGC
