AAACCTATGA
AAAGAGCTCT
AAAGATTGTC
AAAGGTCGGT
AAATTAAGCC
AACCAGTATA
AACCTATGAT
AACTACCTTC
AACTTTTCTC
AAGAGCTCTA
AAGATTGTCG
AAGCCTAATC
AAGCCTATGC
AAGGAGTCTT
AAGGTCCTGT
AAGGTCGGTG
AATAATCCAC
AATACGTCTC
AATCCACACG
AATCGGCTAC
AATCTAAAGG
AATTAAGCCT
AATTACGAAA
ACAACTACCT
ACACGAATAC
ACACGGTGTC
ACACTCAGGT
ACAGAACTTT
ACATAGACGA
ACATTATTGA
ACCAAAGAGC
ACCACATTAT
ACCAGTATAC
ACCAGTCCTG
ACCCGACCAA
ACCGCTCACT
ACCGGGACAC
ACCTATGATT
ACCTTCACGA
ACGAAAGATT
ACGAATACGT
ACGACCAGTC
ACGACTGGTC
ACGGAACCAG
ACGGTGTCTT
ACGGTTGCTG
ACGTCTCAGA
ACTACCTTCA
ACTATTTTAT
ACTCACCGCT
ACTCAGGTGT
ACTGGGGTTC
ACTGGTCCTT
ACTTTTCTCC
AGAACTTTTC
AGAATTACGA
AGACGACCAG
AGAGCATTCT
AGAGCTCTAC
AGAGGCGAAT
AGATTGTCGT
AGCACTATTT
AGCATTCTTG
AGCCATGAAG
AGCCTAATCT
AGCCTATGCG
AGCGATTGTT
AGCTCTACCG
AGGAGTCTTT
AGGCGAATAA
AGGCGGTTGA
AGGGCCGTAT
AGGTCCTGTC
AGGTCGGTGA
AGGTGTCATC
AGGTTTGGCG
AGTATACCAC
AGTATCTGCC
AGTCCTGGCG
AGTCTTTAAA
AGTGCATCTG
AGTGTAGGCG
AGTTGGGCTG
AGTTTCTGGG
ATAATCCACA
ATACCACATT
ATACGTCTCA
ATAGACGACC
ATAGCCATGA
ATCAGAGCAT
ATCAGTGCAT
ATCCACACGG
ATCCGAGCGA
ATCGGCTACG
ATCTAAAGGT
ATCTAGTGTA
ATCTGCCAGG
ATCTGGGTGC
ATGAAGGTCC
ATGATTCAAG
ATGCGCGGCA
ATTAAGCCTA
ATTAATCGGC
ATTACGAAAG
ATTATTGACA
ATTCAAGCCT
ATTCTTGCAG
ATTGACATAG
ATTGGCATAG
ATTGTCGTAC
ATTGTTGTTT
ATTTTATCAG
CAAAGAGCTC
CAAATTAAGC
CAACTACCTT
CAAGCCTAAT
CAAGGAGTCT
CACAACTACC
CACACGAATA
CACACGGTGT
CACATTATTG
CACCCGACCA
CACCGCTCAC
CACGAATACG
CACGACTGGT
CACGGTGTCT
CACTATTTTA
CACTCAGGTG
CACTGGGGTT
CAGAACTTTT
CAGAATTACG
CAGAGCATTC
CAGAGGCGAA
CAGGGCCGTA
CAGGTGTCAT
CAGGTTTGGC
CAGTATACCA
CAGTCCTGGC
CAGTGCATCT
CAGTTTCTGG
CATAGACGAC
CATAGCCATG
CATCAGAGCA
CATCTGGGTG
CATGAAGGTC
CATTAATCGG
CATTATTGAC
CATTCTTGCA
CATTGGCATA
CCAAAGAGCT
CCACAACTAC
CCACACGGTG
CCACATTATT
CCAGGTTTGG
CCAGTATACC
CCAGTCCTGG
CCATGAAGGT
CCATTGGCAT
CCCATTGGCA
CCCGACCAAA
CCGACCAAAG
CCGAGCGATT
CCGCACACGA
CCGCACCCGA
CCGCGCTCAG
CCGCTCACTG
CCGGGACACT
CCGTATCTAG
CCTAATCTAA
CCTATGATTC
CCTATGCGCG
CCTGGCGTTC
CCTGTCGGAG
CCTTCACGAC
CCTTCTTACT
CGAAAGATTG
CGAATAATCC
CGAATACGTC
CGACCAAAGA
CGACCAGTCC
CGACTGGTCC
CGAGCACTAT
CGAGCGATTG
CGATTGTTGT
CGCACACGAA
CGCACCCGAC
CGCCACAACT
CGCGAGCACT
CGCGCTCAGT
CGCGGCAAGG
CGCTCACTGG
CGCTCAGTTT
CGGAACCAGT
CGGAGTATCT
CGGCAAGGAG
CGGCTACGGT
CGGGACACTC
CGGTGAGTTG
CGGTGTCTTA
CGGTTGACGG
CGGTTGCTGT
CGTACAGAAC
CGTATCTAGT
CGTCTCAGAA
CGTTCAGAGG
CTAAAGGTCG
CTAATCTAAA
CTACCGGGAC
CTACCTTCAC
CTACGGTTGC
CTAGTGTAGG
CTATGATTCA
CTATGCGCGG
CTATTTTATC
CTCACCGCTC
CTCACTGGGG
CTCAGAATTA
CTCAGGTGTC
CTCAGTTTCT
CTCCGCACAC
CTCCGCACCC
CTCTACCGGG
CTGCCAGGTT
CTGGCGTTCA
CTGGGGGATC
CTGGGGTTCT
CTGGGTGCAA
CTGGTCCTTC
CTGTCCGCGC
CTGTCGGAGT
CTGTTGCCCA
CTTAAACCTA
CTTACTCACC
CTTCACGACT
CTTCGCCACA
CTTCTTACTC
CTTGCAGGGC
CTTTTCTCCG
GAAAGATTGT
GAACCAGTAT
GAACTTTTCT
GAAGGTCCTG
GAATAATCCA
GAATACGTCT
GAATTACGAA
GACACTCAGG
GACATAGACG
GACCAAAGAG
GACCAGTCCT
GACGACCAGT
GACGGAACCA
GACTGGTCCT
GAGCACTATT
GAGCATTCTT
GAGCGATTGT
GAGCTCTACC
GAGGCGAATA
GAGTATCTGC
GAGTCTTTAA
GAGTTGGGCT
GATCCGAGCG
GATTCAAGCC
GATTGTCGTA
GATTGTTGTT
GCAAATTAAG
GCAAGGAGTC
GCACACGAAT
GCACCCGACC
GCACTATTTT
GCAGGGCCGT
GCATAGCCAT
GCATCTGGGT
GCATTCTTGC
GCCACAACTA
GCCAGGTTTG
GCCATGAAGG
GCCCATTGGC
GCCGTATCTA
GCCTAATCTA
GCCTATGCGC
GCGAATAATC
GCGAGCACTA
GCGATTGTTG
GCGCGAGCAC
GCGCGGCAAG
GCGCTCAGTT
GCGGCAAGGA
GCGGTTGACG
GCGTTCAGAG
GCTACGGTTG
GCTCACTGGG
GCTCAGTTTC
GCTCTACCGG
GCTGTCCGCG
GCTGTTGCCC
GGAACCAGTA
GGACACTCAG
GGAGTATCTG
GGAGTCTTTA
GGATCCGAGC
GGCAAGGAGT
GGCATAGCCA
GGCCGTATCT
GGCGAATAAT
GGCGCGAGCA
GGCGGTTGAC
GGCGTTCAGA
GGCTACGGTT
GGCTGTCCGC
GGGACACTCA
GGGATCCGAG
GGGCCGTATC
GGGCTGTCCG
GGGGATCCGA
GGGGGATCCG
GGGGTTCTCC
GGGTGCAAAT
GGGTTCTCCG
GGTCCTGTCG
GGTCCTTCTT
GGTCGGTGAG
GGTGAGTTGG
GGTGCAAATT
GGTGTCATCA
GGTGTCTTAA
GGTTCTCCGC
GGTTGACGGA
GGTTGCTGTT
GGTTTGGCGC
GTACAGAACT
GTAGGCGGTT
GTATACCACA
GTATCTAGTG
GTATCTGCCA
GTCATCAGAG
GTCCGCGCTC
GTCCTGGCGT
GTCCTGTCGG
GTCCTTCTTA
GTCGGAGTAT
GTCGGTGAGT
GTCGTACAGA
GTCTCAGAAT
GTCTTAAACC
GTCTTTAAAC
GTGAGTTGGG
GTGCAAATTA
GTGCATCTGG
GTGTAGGCGG
GTGTCATCAG
GTGTCTTAAA
GTTCAGAGGC
GTTCTCCGCA
GTTGACGGAA
GTTGCCCATT
GTTGCTGTTG
GTTGGGCTGT
GTTGTTTCAT
GTTTCATTAA
GTTTCTGGGG
GTTTGGCGCG
TAAACCTATG
TAAAGGTCGG
TAAGCCTATG
TAATCCACAC
TAATCGGCTA
TAATCTAAAG
TACAGAACTT
TACCACATTA
TACCGGGACA
TACCTTCACG
TACGAAAGAT
TACGGTTGCT
TACGTCTCAG
TACTCACCGC
TAGACGACCA
TAGCCATGAA
TAGGCGGTTG
TAGTGTAGGC
TATACCACAT
TATCAGTGCA
TATCTAGTGT
TATCTGCCAG
TATGATTCAA
TATGCGCGGC
TATTGACATA
TATTTTATCA
TCAAGCCTAA
TCACCGCTCA
TCACGACTGG
TCACTGGGGT
TCAGAATTAC
TCAGAGCATT
TCAGAGGCGA
TCAGGTGTCA
TCAGTGCATC
TCAGTTTCTG
TCATCAGAGC
TCATTAATCG
TCCACACGGT
TCCGAGCGAT
TCCGCACACG
TCCGCACCCG
TCCGCGCTCA
TCCTGGCGTT
TCCTGTCGGA
TCCTTCTTAC
TCGCCACAAC
TCGGAGTATC
TCGGCTACGG
TCGGTGAGTT
TCGTACAGAA
TCTAAAGGTC
TCTACCGGGA
TCTAGTGTAG
TCTCAGAATT
TCTCCGCACA
TCTCCGCACC
TCTGCCAGGT
TCTGGGGGAT
TCTGGGTGCA
TCTTAAACCT
TCTTACTCAC
TCTTCGCCAC
TCTTGCAGGG
TCTTTAAACG
TGAAGGTCCT
TGACATAGAC
TGACGGAACC
TGAGTTGGGC
TGATTCAAGC
TGCAAATTAA
TGCAGGGCCG
TGCATCTGGG
TGCCAGGTTT
TGCCCATTGG
TGCGCGGCAA
TGCTGTTGCC
TGGCATAGCC
TGGCGCGAGC
TGGCGTTCAG
TGGGCTGTCC
TGGGGGATCC
TGGGGTTCTC
TGGGTGCAAA
TGGTCCTTCT
TGTAGGCGGT
TGTCATCAGA
TGTCCGCGCT
TGTCGGAGTA
TGTCGTACAG
TGTCTTAAAC
TGTTGCCCAT
TGTTGTTTCA
TGTTTCATTA
TTAAACCTAT
TTAAGCCTAT
TTAATCGGCT
TTACGAAAGA
TTACTCACCG
TTATCAGTGC
TTATTGACAT
TTCAAGCCTA
TTCACGACTG
TTCAGAGGCG
TTCATTAATC
TTCGCCACAA
TTCTCCGCAC
TTCTCCGCAC
TTCTGGGGGA
TTCTTACTCA
TTCTTGCAGG
TTGACATAGA
TTGACGGAAC
TTGCAGGGCC
TTGCCCATTG
TTGCTGTTGC
TTGGCATAGC
TTGGCGCGAG
TTGGGCTGTC
TTGTCGTACA
TTGTTGTTTC
TTGTTTCATT
TTTATCAGTG
TTTCATTAAT
TTTCTCCGCA
TTTCTGGGGG
TTTGGCGCGA
TTTTATCAGT
TTTTCTCCGC
