AAAACCCCAC
AAAATCTTAT
AAACCCCACG
AAACCGGACT
AAATCTTATG
AAATGCAGTT
AACCCCACGA
AACCGCATTA
AACCGGACTG
AACTTTTGCG
AAGAAAATCT
AAGGAAATGC
AAGGGGCAGC
AAGTTACATA
AATACGTTCC
AATATCAATA
AATATCCTGA
AATCACAAGA
AATCTTATGA
AATGCAGTTA
AATGCGTCAT
AATGGATCGC
AATTCGTATA
ACAAGAAAAT
ACAATTCGTA
ACAGCACTCC
ACATAAGGGG
ACATGGAATG
ACCATTAGCG
ACCCCACGAA
ACCCCCACGA
ACCCGTGACT
ACCGACTTTA
ACCGCATTAG
ACCGGACTGC
ACCGGAGCCT
ACCGGCTATA
ACCTATTTAC
ACGAATACGT
ACGAGGAGGT
ACGAGTCTTC
ACGATGCCAC
ACGATGCCGT
ACGCCCCCTG
ACGGGCGGGA
ACGGTTCCAG
ACGTTCCCGC
ACTCCCCACT
ACTGCCGTGC
ACTGCCTGAA
ACTGCTGGTT
ACTGGGTCGT
ACTGTGACGC
ACTTTATGCT
ACTTTCGTAA
ACTTTTGCGT
AGAAAATCTT
AGAAGTTACA
AGACCTATTT
AGACGAGTCT
AGCAATCACA
AGCACTCCCC
AGCCCCTTTG
AGCCTCTTGG
AGCGGTCCCC
AGCGGTTGTT
AGCTACCATT
AGGAAATGCA
AGGAGGTGGA
AGGCCACCGG
AGGCTTATAG
AGGGCTTCCG
AGGGGCAGCA
AGGTAATATC
AGGTGGACAT
AGTCAGGGCT
AGTCAGGTAA
AGTCTTCCTG
AGTTACATAA
AGTTAGAAGT
ATAAGGGGCA
ATAATGGATC
ATACCCCCAC
ATACGTTCCC
ATAGCTACCA
ATAGGCTTAT
ATAGTCAGGT
ATATCAATAT
ATATCCTGAA
ATCAAACCGG
ATCAATATCC
ATCACAAGAA
ATCCTGAAAA
ATCGCGTTTG
ATCTTATGAC
ATGACTGCTG
ATGCAGTTAG
ATGCCACCCG
ATGCCGTTGC
ATGCGTCATA
ATGCTATAGG
ATGGAATGCG
ATGGATCGCG
ATGGTTACCG
ATGTTCTCAT
ATTACTTTCG
ATTAGCGGTC
ATTAGCGGTT
ATTCGTATAG
ATTTACAGCA
CAAACCGGAC
CAAGAAAATC
CAATATCCTG
CAATCACAAG
CAATTCGTAT
CACAAGAAAA
CACCCGTGAC
CACCGGCTAT
CACGAATACG
CACGAGGAGG
CACGATGCCA
CACGATGCCG
CACTCCCCAC
CACTGCCGTG
CAGACCTATT
CAGACGAGTC
CAGCAATCAC
CAGCACTCCC
CAGGGCTTCC
CAGGTAATAT
CAGTTAGAAG
CATAAGGGGC
CATACCCCCA
CATGGAATGC
CATGGTTACC
CATTAGCGGT
CATTAGCGGT
CCACCCGTGA
CCACCGGCTA
CCACGAATAC
CCACGATGCC
CCACTGCCGT
CCAGACGAGT
CCATTAGCGG
CCCACGAATA
CCCACGATGC
CCCACTGCCG
CCCCACGAAT
CCCCACGATG
CCCCACTGCC
CCCCCACGAT
CCCCCTGCGT
CCCCGCTACG
CCCCTGCGTA
CCCCTTTGAG
CCCGCCTTAT
CCCGCTACGG
CCCGTGACTG
CCCTGCGTAA
CCCTTTGAGG
CCGACTTTAT
CCGAGCCCCT
CCGATTACTT
CCGCATTAGC
CCGCCGAGCC
CCGCCTTATG
CCGCTACGGT
CCGGACTGCC
CCGGAGCCTC
CCGGCTATAC
CCGTGACTGG
CCGTGCCGAT
CCGTTGCCTA
CCTACGGGCG
CCTATTTACA
CCTCTTGGGC
CCTGAAAACC
CCTGAACCGC
CCTGCGTAAG
CCTGTTTTGT
CCTTATGTTC
CCTTTGAGGC
CGAATACGTT
CGACTTTATG
CGAGCCCCTT
CGAGGAGGTG
CGAGTCTTCC
CGATGCCACC
CGATGCCGTT
CGATTACTTT
CGCATTAGCG
CGCCCCCTGC
CGCCGAGCCC
CGCCTTATGT
CGCGTTTGGC
CGCTACGGTT
CGGACTGCCT
CGGAGCCTCT
CGGCTATACC
CGGGATCAAA
CGGGCGGGAT
CGGTCCCCGC
CGGTTCCAGA
CGGTTGTTAC
CGTAACTTTT
CGTAAGGAAA
CGTATAGTCA
CGTCATACCC
CGTGACTGGG
CGTGCCGATT
CGTTACCGAC
CGTTAGTCAG
CGTTCCCGCC
CGTTGCCTAC
CGTTTGGCAC
CTACCATTAG
CTACGGGCGG
CTACGGTTCC
CTATACCGAT
CTATAGGCTT
CTATTTACAG
CTCATGGTTA
CTCCCCACTG
CTCTTGGGCA
CTGAAAACCC
CTGAACCGCA
CTGCCGTGCC
CTGCCTGAAC
CTGCGTAAGG
CTGCTGGTTG
CTGGGTCGTT
CTGGTTGCAC
CTGTGACGCC
CTGTTTTGTA
CTTATAGCTA
CTTATGACTG
CTTATGTTCT
CTTCCGCCGA
CTTCCTGTTT
CTTGGGCAGA
CTTTATGCTA
CTTTCGTAAC
CTTTGAGGCC
CTTTTGCGTT
GAAAACCCCA
GAAAATCTTA
GAAATGCAGT
GAACCGCATT
GAAGTTACAT
GAATACGTTC
GAATGCGTCA
GACATGGAAT
GACCTATTTA
GACGAGTCTT
GACGCCCCCT
GACTGCCTGA
GACTGCTGGT
GACTGGGTCG
GACTTTATGC
GAGCCCCTTT
GAGCCTCTTG
GAGGAGGTGG
GAGGCCACCG
GAGGTGGACA
GAGTCTTCCT
GATCAAACCG
GATCGCGTTT
GATGCCACCC
GATGCCGTTG
GATTACTTTC
GCAATCACAA
GCACGAGGAG
GCACGATGCC
GCACTCCCCA
GCAGACCTAT
GCAGCAATCA
GCAGTTAGAA
GCATTAGCGG
GCCACCCGTG
GCCACCGGCT
GCCCCCTGCG
GCCCCTTTGA
GCCGAGCCCC
GCCGATTACT
GCCGTGCCGA
GCCGTTGCCT
GCCTACGGGC
GCCTCTTGGG
GCCTGAACCG
GCCTTATGTT
GCGGGATCAA
GCGGTCCCCG
GCGGTTGTTA
GCGTAAGGAA
GCGTCATACC
GCGTTACCGA
GCGTTTGGCA
GCTACCATTA
GCTACGGTTC
GCTATACCGA
GCTATAGGCT
GCTGGTTGCA
GCTTATAGCT
GCTTCCGCCG
GGAAATGCAG
GGAATGCGTC
GGACATGGAA
GGACTGCCTG
GGAGCCTCTT
GGAGGTGGAC
GGATCAAACC
GGATCGCGTT
GGCACGATGC
GGCAGACCTA
GGCAGCAATC
GGCCACCGGC
GGCGGGATCA
GGCTATACCG
GGCTTATAGC
GGCTTCCGCC
GGGATCAAAC
GGGCAGACCT
GGGCAGCAAT
GGGCGGGATC
GGGCTTCCGC
GGGGCAGCAA
GGGTCGTTAG
GGTAATATCA
GGTCCCCGCT
GGTCGTTAGT
GGTGGACATG
GGTTACCGGA
GGTTCCAGAC
GGTTGCACGA
GGTTGTTACA
GTAACTTTTG
GTAAGGAAAT
GTAATATCAA
GTATAATGGA
GTATAGTCAG
GTCAGGGCTT
GTCAGGTAAT
GTCATACCCC
GTCCCCGCTA
GTCGTTAGTC
GTCTTCCTGT
GTGACGCCCC
GTGACTGGGT
GTGCCGATTA
GTGGACATGG
GTTACAATTC
GTTACATAAG
GTTACCGACT
GTTACCGGAG
GTTAGAAGTT
GTTAGTCAGG
GTTCCAGACG
GTTCCCGCCT
GTTCTCATGG
GTTGCACGAG
GTTGCCTACG
GTTGTTACAA
GTTTGGCACG
GTTTTGTATA
TAACTTTTGC
TAAGGAAATG
TAAGGGGCAG
TAATATCAAT
TAATGGATCG
TACAATTCGT
TACAGCACTC
TACATAAGGG
TACCATTAGC
TACCCCCACG
TACCGACTTT
TACCGGAGCC
TACGGGCGGG
TACGGTTCCA
TACGTTCCCG
TACTTTCGTA
TAGAAGTTAC
TAGCGGTCCC
TAGCGGTTGT
TAGCTACCAT
TAGGCTTATA
TAGTCAGGGC
TAGTCAGGTA
TATAATGGAT
TATACCGATA
TATAGCTACC
TATAGGCTTA
TATAGTCAGG
TATCAATATC
TATCCTGAAA
TATGACTGCT
TATGCTATAG
TATGTTCTCA
TATTTACAGC
TCAAACCGGA
TCAATATCCT
TCACAAGAAA
TCAGGGCTTC
TCAGGTAATA
TCATACCCCC
TCATGGTTAC
TCCAGACGAG
TCCCCACTGC
TCCCCGCTAC
TCCCGCCTTA
TCCGCCGAGC
TCCTGAAAAC
TCCTGTTTTG
TCGCGTTTGG
TCGTAACTTT
TCGTATAGTC
TCGTTAGTCA
TCTCATGGTT
TCTTATGACT
TCTTCCTGTT
TCTTGGGCAG
TGAAAACCCC
TGAACCGCAT
TGACGCCCCC
TGACTGCTGG
TGACTGGGTC
TGAGGCCACC
TGCACGAGGA
TGCAGTTAGA
TGCCACCCGT
TGCCGATTAC
TGCCGTGCCG
TGCCGTTGCC
TGCCTACGGG
TGCCTGAACC
TGCGTAAGGA
TGCGTCATAC
TGCGTTACCG
TGCTATAGGC
TGCTGGTTGC
TGGAATGCGT
TGGACATGGA
TGGATCGCGT
TGGCACGATG
TGGGCAGACC
TGGGTCGTTA
TGGTTACCGG
TGGTTGCACG
TGTATAATGG
TGTGACGCCC
TGTTACAATT
TGTTCTCATG
TGTTTTGTAT
TTACAATTCG
TTACAGCACT
TTACATAAGG
TTACCGACTT
TTACCGGAGC
TTACTTTCGT
TTAGAAGTTA
TTAGCGGTCC
TTAGCGGTTG
TTAGTCAGGG
TTATAGCTAC
TTATGACTGC
TTATGCTATA
TTATGTTCTC
TTCCAGACGA
TTCCCGCCTT
TTCCGCCGAG
TTCCTGTTTT
TTCGTAACTT
TTCGTATAGT
TTCTCATGGT
TTGAGGCCAC
TTGCACGAGG
TTGCCTACGG
TTGCGTTACC
TTGGCACGAT
TTGGGCAGAC
TTGTATAATG
TTGTTACAAT
TTTACAGCAC
TTTATGCTAT
TTTCGTAACT
TTTGAGGCCA
TTTGCGTTAC
TTTGGCACGA
TTTGTATAAT
TTTTGCGTTA
TTTTGTATAA
