AAACAACCTA
AAACTGACAG
AAATAGTGCC
AACAACCTAG
AACACAATGC
AACACGTATC
AACATAATTT
AACATGCATA
AACCCCACTA
AACCTAGGTT
AACTCGTGTA
AACTGACAGG
AACTGACGGA
AAGCACGTCG
AAGCAGCGAA
AAGCTGCAGA
AAGGACCTCA
AAGTTGCCCG
AATAGTGCCA
AATATCAGAC
AATGCGACTT
AATGCGGCTC
AATTTATGTG
AATTTATTTG
AATTTTGTAT
ACAACCTAGG
ACAATGCGAC
ACACAATGCG
ACACATCAAG
ACACGGCTCC
ACACGTATCG
ACACTTTGCT
ACAGGAACAC
ACATAATTTT
ACATCAAGCT
ACATGCATAC
ACCAACTGAC
ACCCCACTAA
ACCCGATGTT
ACCCTCACGG
ACCGCCGAGT
ACCGGCCGGA
ACCTAGGTTT
ACCTCAAGCA
ACCTCGGCTG
ACGGATTGAG
ACGGCGCAGG
ACGGCTCCTC
ACGTAGTTTC
ACGTATCGTG
ACGTCAGAGT
ACGTCGCCCT
ACTAAGCAGC
ACTAATGCGG
ACTCAAATAG
ACTCCCTCTA
ACTCGTGTAG
ACTGAAGTTG
ACTGACAGGA
ACTGACGGAT
ACTTCGTCGT
ACTTTCTTGT
ACTTTGCTAG
AGACCCGATG
AGACCCTCAC
AGAGACCCGA
AGAGGAGGCA
AGAGTCCACT
AGAGTGTGGC
AGCAACTCGT
AGCACGTCGC
AGCAGCGAAT
AGCAGGCAAA
AGCAGTCGAG
AGCGAATTTA
AGCTCAACAT
AGCTGCAGAG
AGGAACACAA
AGGAAGGACC
AGGACCTCAA
AGGACTGAAG
AGGAGGCATA
AGGCAAACAA
AGGCATATAG
AGGCCACCGG
AGGGGGTGCA
AGGTTTCTTT
AGTAAACTGA
AGTCCACTCA
AGTCGAGCAA
AGTGAGTAAA
AGTGCCATTT
AGTGTGGCCT
AGTTGCCCGT
AGTTTCAGGC
ATAATTTTGT
ATACCTCGGC
ATACGTCAGA
ATAGCAGTCG
ATAGTGCCAT
ATATAGCAGT
ATATCAGACC
ATATTTTGTT
ATCAAGCTGC
ATCAGACCCT
ATCGTGTCGC
ATGCATACGT
ATGCGACTTT
ATGCGGCTCC
ATGGAGCTCA
ATGTCCTGAC
ATGTGACACT
ATGTGGGAAT
ATGTTCTCAA
ATTTATGTGG
ATTTATTTGT
ATTTCTAGCA
ATTTGTCTGC
ATTTTGTATG
ATTTTGTTAT
CAAACAACCT
CAAATAGTGC
CAACACGTAT
CAACATAATT
CAACATGCAT
CAACCTAGGT
CAACTCGTGT
CAACTGACGG
CAAGCACGTC
CAAGCTGCAG
CAATGCGACT
CACAATGCGA
CACATCAAGC
CACCGGCCGG
CACGGCGCAG
CACGGCTCCT
CACGTATCGT
CACGTCGCCC
CACTAAGCAG
CACTCAAATA
CACTTTGCTA
CAGACCCTCA
CAGAGACCCG
CAGAGTGTGG
CAGCGAATTT
CAGGAACACA
CAGGACTGAA
CAGGCAAACA
CAGGCCACCG
CAGGGGGTGC
CAGTCGAGCA
CATAATTTTG
CATACCTCGG
CATACGTCAG
CATATAGCAG
CATCAAGCTG
CATGCATACG
CATTTCTAGC
CCAACTGACG
CCACCGGCCG
CCACTAAGCA
CCACTCAAAT
CCATTTCTAG
CCCACTAAGC
CCCCACTAAG
CCCGATGTTC
CCCGTAATTT
CCCTCACGGC
CCCTCTACCA
CCCTCTACGT
CCCTTACTTC
CCGAGTGAGT
CCGATGTTCT
CCGCCGAGTG
CCGGAGAGGA
CCGGCCGGAG
CCGTAATTTA
CCGTCATACC
CCTAGGTTTC
CCTCAACATA
CCTCAAGCAC
CCTCACGGCG
CCTCGGCTGA
CCTCTACCAA
CCTCTACGTA
CCTGACTAAT
CCTGTCGATA
CCTTACTTCG
CCTTTACTCC
CGAATTTATG
CGACTTTCTT
CGAGCAACTC
CGAGTGAGTA
CGATATTTTG
CGATGTTCTC
CGCAGGGGGT
CGCCCTTACT
CGCCGAGTGA
CGCCTGTCGA
CGGAGAGGAG
CGGATTGAGT
CGGCCGGAGA
CGGCGCAGGG
CGGCTCCCTC
CGGCTCCTCA
CGGCTGATGT
CGTAATTTAT
CGTAGTTTCA
CGTATCGTGT
CGTCAGAGTG
CGTCATACCT
CGTCGCCCTT
CGTCGTGAAC
CGTGAACCCC
CGTGTAGGAA
CGTGTCGCCT
CTAAGCAGCG
CTAATGCGGC
CTACCAACTG
CTACGTAGTT
CTAGAGTCCA
CTAGCAGGCA
CTAGGTTTCT
CTCAAATAGT
CTCAACACGT
CTCAACATAA
CTCAACATGC
CTCAAGCACG
CTCACGGCGC
CTCCCTCTAC
CTCCCTCTAC
CTCCTCAACA
CTCGGCTGAT
CTCGTGTAGG
CTCTACCAAC
CTCTACGTAG
CTGAAGTTGC
CTGACAGGAA
CTGACGGATT
CTGACTAATG
CTGATGTGAC
CTGCAGAGAC
CTGCCGTCAT
CTGTCGATAT
CTTACTTCGT
CTTCGTCGTG
CTTGTACACG
CTTTACTCCC
CTTTCTTGTA
CTTTGACCGC
CTTTGCTAGA
GAACACAATG
GAACCCCACT
GAAGGACCTC
GAAGTTGCCC
GAATATCAGA
GAATTTATGT
GACACTTTGC
GACAGGAACA
GACCCGATGT
GACCCTCACG
GACCGCCGAG
GACCTCAAGC
GACGGATTGA
GACTAATGCG
GACTGAAGTT
GACTTTCTTG
GAGACCCGAT
GAGAGGAGGC
GAGCAACTCG
GAGCTCAACA
GAGGAGGCAT
GAGGCATATA
GAGTAAACTG
GAGTCCACTC
GAGTGAGTAA
GAGTGTGGCC
GATATTTTGT
GATGTGACAC
GATGTTCTCA
GCAAACAACC
GCAACTCGTG
GCACGTCGCC
GCAGAGACCC
GCAGCGAATT
GCAGGACTGA
GCAGGCAAAC
GCAGGGGGTG
GCAGTCGAGC
GCATACGTCA
GCATATAGCA
GCCACCGGCC
GCCATTTCTA
GCCCGTAATT
GCCCTTACTT
GCCGAGTGAG
GCCGGAGAGG
GCCGTCATAC
GCCTGTCGAT
GCCTTTACTC
GCGAATTTAT
GCGACTTTCT
GCGCAGGGGG
GCGGCTCCCT
GCTAGAGTCC
GCTCAACATG
GCTCCCTCTA
GCTCCTCAAC
GCTGATGTGA
GCTGCAGAGA
GGAACACAAT
GGAAGGACCT
GGAATATCAG
GGACCTCAAG
GGACTGAAGT
GGAGAGGAGG
GGAGCTCAAC
GGAGGCATAT
GGATTGAGTT
GGCAAACAAC
GGCATATAGC
GGCCACCGGC
GGCCGGAGAG
GGCCTTTACT
GGCGCAGGGG
GGCTCCCTCT
GGCTCCTCAA
GGCTGATGTG
GGGAATATCA
GGGGGTGCAG
GGGGTGCAGG
GGGTGCAGGA
GGTGCAGGAC
GGTTTCTTTG
GTAAACTGAC
GTAATTTATT
GTACACGGCT
GTAGGAAGGA
GTAGTTTCAG
GTATCGTGTC
GTATGTCCTG
GTCAGAGTGT
GTCATACCTC
GTCCACTCAA
GTCCTGACTA
GTCGAGCAAC
GTCGATATTT
GTCGCCCTTA
GTCGCCTGTC
GTCGTGAACC
GTCTGCCGTC
GTGAACCCCA
GTGACACTTT
GTGAGTAAAC
GTGCAGGACT
GTGCCATTTC
GTGGCCTTTA
GTGGGAATAT
GTGTAGGAAG
GTGTCGCCTG
GTGTGGCCTT
GTTATGGAGC
GTTCTCAACA
GTTGCCCGTA
GTTTCAGGCC
GTTTCTTTGA
TAAACTGACA
TAAGCAGCGA
TAATGCGGCT
TAATTTATTT
TAATTTTGTA
TACACGGCTC
TACCAACTGA
TACCTCGGCT
TACGTAGTTT
TACGTCAGAG
TACTCCCTCT
TACTTCGTCG
TAGAGTCCAC
TAGCAGGCAA
TAGCAGTCGA
TAGGAAGGAC
TAGGTTTCTT
TAGTGCCATT
TAGTTTCAGG
TATAGCAGTC
TATCAGACCC
TATCGTGTCG
TATGGAGCTC
TATGTCCTGA
TATGTGGGAA
TATTTGTCTG
TATTTTGTTA
TCAAATAGTG
TCAACACGTA
TCAACATAAT
TCAACATGCA
TCAAGCACGT
TCAAGCTGCA
TCACGGCGCA
TCAGACCCTC
TCAGAGTGTG
TCAGGCCACC
TCATACCTCG
TCCACTCAAA
TCCCTCTACC
TCCCTCTACG
TCCTCAACAT
TCCTGACTAA
TCGAGCAACT
TCGATATTTT
TCGCCCTTAC
TCGCCTGTCG
TCGGCTGATG
TCGTCGTGAA
TCGTGAACCC
TCGTGTAGGA
TCGTGTCGCC
TCTACCAACT
TCTACGTAGT
TCTAGCAGGC
TCTCAACACG
TCTGCCGTCA
TCTTGTACAC
TCTTTGACCG
TGAACCCCAC
TGAAGTTGCC
TGACACTTTG
TGACAGGAAC
TGACCGCCGA
TGACGGATTG
TGACTAATGC
TGAGTAAACT
TGATGTGACA
TGCAGAGACC
TGCAGGACTG
TGCATACGTC
TGCCATTTCT
TGCCCGTAAT
TGCCGTCATA
TGCGACTTTC
TGCGGCTCCC
TGCTAGAGTC
TGGAGCTCAA
TGGCCTTTAC
TGGGAATATC
TGTACACGGC
TGTAGGAAGG
TGTATGTCCT
TGTCCTGACT
TGTCGATATT
TGTCGCCTGT
TGTCTGCCGT
TGTGACACTT
TGTGGCCTTT
TGTGGGAATA
TGTTATGGAG
TGTTCTCAAC
TTACTCCCTC
TTACTTCGTC
TTATGGAGCT
TTATGTGGGA
TTATTTGTCT
TTCAGGCCAC
TTCGTCGTGA
TTCTAGCAGG
TTCTCAACAC
TTCTTGTACA
TTCTTTGACC
TTGACCGCCG
TTGCCCGTAA
TTGCTAGAGT
TTGTACACGG
TTGTATGTCC
TTGTCTGCCG
TTGTTATGGA
TTTACTCCCT
TTTATGTGGG
TTTATTTGTC
TTTCAGGCCA
TTTCTAGCAG
TTTCTTGTAC
TTTCTTTGAC
TTTGACCGCC
TTTGCTAGAG
TTTGTATGTC
TTTGTCTGCC
TTTGTTATGG
TTTTGTATGT
TTTTGTTATG
