AAAAAATAAT
AAAAAGTGTC
AAAAATAATA
AAAAGTGTCC
AAAATAATAC
AAACAAGCTA
AAACCGAAGT
AAACGTTCCA
AAAGTGTCCG
AAATAATACG
AAATACCTCG
AAATTGTACT
AACAAGCTAG
AACCGAAGTT
AACGATTCTC
AACGTAGACT
AACGTTCCAT
AACTATGGAC
AAGACTCTGA
AAGCCGTGTT
AAGCTAGGAC
AAGGATACTT
AAGTCGCCTT
AAGTGTCCGT
AAGTTCGACC
AAGTTGAAAT
AATAAACAAG
AATAATACGC
AATACCTCGC
AATACGCTAC
AATCTGCGAC
AATTAAGGAT
AATTAGCACT
AATTGTACTA
ACAAAAAGTG
ACAAACCGAA
ACAAGCTAGG
ACACATTTGT
ACAGGTCCGC
ACATGATGGA
ACATGATTTA
ACATGGTCGA
ACATTTGTAT
ACCCAGATGT
ACCCCAATTA
ACCCGGGCAA
ACCGAAGTTG
ACCGTGCCTC
ACCTCGCCAG
ACGACAGGTC
ACGATATTGG
ACGATTCTCT
ACGCACTATT
ACGCTACATG
ACGCTACCCC
ACGTAGACTT
ACGTGACGCA
ACGTTCAAGT
ACGTTCCATT
ACGTTGGGTG
ACTACTTCGT
ACTAGCGCAC
ACTAGTTTCC
ACTATGGACC
ACTATTGGGT
ACTCTGATGG
ACTGTAGTTG
ACTTCGTCCA
ACTTGAAACG
ACTTGTGGTA
ACTTTTGTGT
AGACTCTGAT
AGACTTGTGG
AGATGTACGT
AGCACTGTAG
AGCCGTGTTT
AGCGCACTAG
AGCTAGGACC
AGGACCCGGG
AGGATACTTT
AGGTCCGCGT
AGTCGCCTTC
AGTCGGCGGG
AGTGTCCGTA
AGTTAAAAAA
AGTTCGACCG
AGTTGAAATC
AGTTGGCGAT
AGTTGTCGAG
AGTTTCCGTC
ATAAACAAGC
ATAATACGCT
ATACACATTT
ATACCTCGCC
ATACGCTACA
ATACTTGAAA
ATACTTTTGT
ATATTGGGCT
ATCGTCTCTA
ATCTCTACAA
ATCTGCGACG
ATGATGGAAG
ATGATTTAAT
ATGGAAGTTC
ATGGACCCAG
ATGGCCAGTC
ATGGTCGACG
ATGTACGTTG
ATTAAGCCGT
ATTAAGGATA
ATTAGCACTG
ATTCTCTCTA
ATTGGGCTGG
ATTGGGTAAC
ATTGTACTAG
ATTTAATTAA
ATTTCGTGGG
ATTTGTATAC
CAAAAAGTGT
CAAACCGAAG
CAAATTGTAC
CAACTATGGA
CAAGACTCTG
CAAGCTAGGA
CAAGTCGCCT
CAATAAACAA
CAATTAGCAC
CACAAAAAGT
CACATGATGG
CACATTTGTA
CACTAGTTTC
CACTATTGGG
CACTGTAGTT
CAGATGTACG
CAGGTCCGCG
CAGTCGGCGG
CAGTTAAAAA
CATGATGGAA
CATGATTTAA
CATGGTCGAC
CATTAAGCCG
CATTTCGTGG
CATTTGTATA
CCAAATTGTA
CCAATTAGCA
CCACAAAAAG
CCACATGATG
CCAGATGTAC
CCAGTCGGCG
CCAGTTAAAA
CCATTAAGCC
CCCAATTAGC
CCCAGATGTA
CCCCAATTAG
CCCGGGCAAC
CCGAAGTTGA
CCGCAAGACT
CCGCGTTCGC
CCGGGCAACT
CCGTACGACA
CCGTCAATAA
CCGTCTGCCG
CCGTGCCTCC
CCGTGTTTTA
CCTATACACA
CCTCCTCCTG
CCTCCTGTTT
CCTCGCCAGT
CCTGTTTCTT
CCTTCATTTC
CGAAGTTGAA
CGACAGGTCC
CGACCGTGCC
CGACGATATT
CGACGTTCAA
CGAGTTGGCG
CGATATTGGG
CGATCGTCTC
CGATTCTCTC
CGCAAGACTC
CGCACTAGTT
CGCACTATTG
CGCCAGTTAA
CGCCTATACA
CGCCTTCATT
CGCGTTCGCC
CGCTACATGA
CGCTACCCCA
CGGCGGGCTG
CGGGCAACTA
CGGGCTGATC
CGTACGACAG
CGTAGACTTG
CGTCAATAAA
CGTCCACAAA
CGTCTCTACG
CGTCTGCCGT
CGTGACGCAC
CGTGCCTCCT
CGTGGGGACG
CGTGTTTTAA
CGTTCAAGTC
CGTTCCATTA
CGTTCGCCTA
CGTTGGGTGG
CTACAAACCG
CTACATGATT
CTACCCCAAT
CTACGTGACG
CTACTACTTC
CTACTTCGTC
CTAGCGCACT
CTAGGACCCG
CTAGTTTCCG
CTATACACAT
CTATGGACCC
CTATTGGGTA
CTCCTCCTGT
CTCCTGTTTC
CTCGCCAGTT
CTCTACAAAC
CTCTACGTGA
CTCTACTACT
CTCTCTACTA
CTCTGATGGC
CTGATCTCTA
CTGATGGCCA
CTGCCGTCAA
CTGCGACGAT
CTGGGCCAAA
CTGTAGTTGT
CTGTTTCTTT
CTTCATTTCG
CTTCGTCCAC
CTTGAAACGT
CTTGTGGTAA
CTTTCCGCAA
CTTTTGTGTA
GAAACGTTCC
GAAGTTCGAC
GAAGTTGAAA
GACAGGTCCG
GACATGGTCG
GACCCAGATG
GACCCGGGCA
GACCGTGCCT
GACGATATTG
GACGCACTAT
GACGCTACCC
GACGTTCAAG
GACTCTGATG
GACTTGTGGT
GAGTTGGCGA
GATACTTTTG
GATATTGGGC
GATCGTCTCT
GATCTCTACA
GATGGAAGTT
GATGGCCAGT
GATGTACGTT
GATTCTCTCT
GATTTAATTA
GCAACTATGG
GCAAGACTCT
GCACTAGTTT
GCACTATTGG
GCACTGTAGT
GCCAAATTGT
GCCACATGAT
GCCAGTCGGC
GCCAGTTAAA
GCCGTCAATA
GCCGTGTTTT
GCCTATACAC
GCCTCCTCCT
GCCTTCATTT
GCGACGATAT
GCGATCGTCT
GCGCACTAGT
GCGGGCTGAT
GCGTTCGCCT
GCTACATGAT
GCTACCCCAA
GCTAGGACCC
GCTGATCTCT
GCTGGGCCAA
GGAAGTTCGA
GGACCCAGAT
GGACCCGGGC
GGACGCTACC
GGATACTTTT
GGCAACTATG
GGCCAAATTG
GGCCACATGA
GGCCAGTCGG
GGCGATCGTC
GGCGGGCTGA
GGCTGATCTC
GGCTGGGCCA
GGGACGCTAC
GGGCAACTAT
GGGCCAAATT
GGGCTGATCT
GGGCTGGGCC
GGGGACGCTA
GGGTAACGTA
GGGTGGCCAC
GGTAACGATT
GGTAACGTAG
GGTCCGCGTT
GGTCGACGTT
GGTGACATGG
GGTGGCCACA
GTAACGATTC
GTAACGTAGA
GTAATCTGCG
GTACGACAGG
GTACGTTGGG
GTACTAGCGC
GTAGACTTGT
GTAGTTGTCG
GTATACTTGA
GTCAATAAAC
GTCCACAAAA
GTCCGCGTTC
GTCCGTACGA
GTCGACGTTC
GTCGAGTTGG
GTCGCCTTCA
GTCGGCGGGC
GTCTCTACGT
GTCTGCCGTC
GTGACATGGT
GTGACGCACT
GTGCCTCCTC
GTGGCCACAT
GTGGGGACGC
GTGGTAACGA
GTGTAATCTG
GTGTCCGTAC
GTGTTTTAAA
GTTAAAAAAT
GTTCAAGTCG
GTTCCATTAA
GTTCGACCGT
GTTCGCCTAT
GTTGGCGATC
GTTGGGTGGC
GTTGTCGAGT
GTTTCCGTCT
GTTTCTTTCC
GTTTTAAATA
TAAAAAATAA
TAAACAAGCT
TAAATACCTC
TAACGATTCT
TAACGTAGAC
TAAGCCGTGT
TAAGGATACT
TAATACGCTA
TAATCTGCGA
TAATTAAGGA
TACAAACCGA
TACACATTTG
TACATGATTT
TACCCCAATT
TACCTCGCCA
TACGACAGGT
TACGCTACAT
TACGTGACGC
TACGTTGGGT
TACTACTTCG
TACTAGCGCA
TACTTCGTCC
TACTTGAAAC
TACTTTTGTG
TAGACTTGTG
TAGCACTGTA
TAGCGCACTA
TAGGACCCGG
TAGTTGTCGA
TAGTTTCCGT
TATACACATT
TATACTTGAA
TATGGACCCA
TATTGGGCTG
TATTGGGTAA
TCAAGTCGCC
TCAATAAACA
TCATTTCGTG
TCCACAAAAA
TCCATTAAGC
TCCGCAAGAC
TCCGCGTTCG
TCCGTACGAC
TCCGTCTGCC
TCCTCCTGTT
TCCTGTTTCT
TCGACCGTGC
TCGACGTTCA
TCGAGTTGGC
TCGCCAGTTA
TCGCCTATAC
TCGCCTTCAT
TCGGCGGGCT
TCGTCCACAA
TCGTCTCTAC
TCGTGGGGAC
TCTACAAACC
TCTACGTGAC
TCTACTACTT
TCTCTACAAA
TCTCTACGTG
TCTCTACTAC
TCTCTCTACT
TCTGATGGCC
TCTGCCGTCA
TCTGCGACGA
TCTTTCCGCA
TGAAACGTTC
TGACATGGTC
TGACGCACTA
TGATCTCTAC
TGATGGAAGT
TGATGGCCAG
TGATTTAATT
TGCCGTCAAT
TGCCTCCTCC
TGCGACGATA
TGGAAGTTCG
TGGACCCAGA
TGGCCACATG
TGGCCAGTCG
TGGCGATCGT
TGGGCCAAAT
TGGGCTGGGC
TGGGGACGCT
TGGGTAACGT
TGGGTGGCCA
TGGTAACGAT
TGGTCGACGT
TGGTGACATG
TGTAATCTGC
TGTACGTTGG
TGTACTAGCG
TGTAGTTGTC
TGTATACTTG
TGTCCGTACG
TGTCGAGTTG
TGTGGTAACG
TGTGTAATCT
TGTTTCTTTC
TGTTTTAAAT
TTAAAAAATA
TTAAATACCT
TTAAGCCGTG
TTAAGGATAC
TTAATTAAGG
TTAGCACTGT
TTCAAGTCGC
TTCATTTCGT
TTCCATTAAG
TTCCGCAAGA
TTCCGTCTGC
TTCGACCGTG
TTCGCCTATA
TTCGTCCACA
TTCGTGGGGA
TTCTCTCTAC
TTCTTTCCGC
TTGAAACGTT
TTGGCGATCG
TTGGGCTGGG
TTGGGTAACG
TTGGGTGGCC
TTGTACTAGC
TTGTATACTT
TTGTCGAGTT
TTGTGGTAAC
TTGTGTAATC
TTTAAATACC
TTTAATTAAG
TTTCCGCAAG
TTTCCGTCTG
TTTCGTGGGG
TTTCTTTCCG
TTTGTATACT
TTTGTGTAAT
TTTTAAATAC
TTTTGTGTAA
