AAAATTCTCC
AAATTCTCCA
AACCAACGAT
AACCGAATGA
AACGATCTAT
AACGCCGATC
AACTATGGAC
AACTGCGCGG
AAGACCCGTC
AAGAGACCTA
AAGCGTAACC
AAGGGCCCTG
AATCACTTAC
AATGAACGCC
AATGAGTACA
AATGGATCAT
AATTCCGGAG
AATTCTCCAT
AATTGGTCTG
AATTTGAGTG
ACAATGAACG
ACAATTCCGG
ACACGGATGG
ACAGACGCAG
ACAGCACATA
ACAGCATGCT
ACATAGCCCG
ACCAACGATC
ACCCGTCCAC
ACCCTGTAGG
ACCGAATGAG
ACCTAAAATT
ACGATCTATT
ACGCAGTGAA
ACGCCGATCG
ACGCGTCGCA
ACGGATGGTA
ACGGCGATAG
ACGGGATGAC
ACGTCATAGT
ACGTGGTTTT
ACTAGCGCAG
ACTAGGAAGT
ACTATGGACA
ACTGCCCCGA
ACTGCGCGGA
ACTGGCCTGT
ACTTACGCGT
ACTTCATTAC
ACTTCTCACA
ACTTGGACTG
AGACCCGTCC
AGACCTAAAA
AGACGCAGTG
AGACGTGGTT
AGAGACCTAA
AGAGCGTTGT
AGATATTGGG
AGCACATAGC
AGCATGCTTT
AGCCAATTTG
AGCCCGGAAG
AGCGAAGAGA
AGCGCAGCGC
AGCGCGCGGC
AGCGTAACCG
AGCGTTGTCT
AGGAAGTCAC
AGGATACGGC
AGGCTACTTC
AGGGATTTAT
AGGGCCCTGA
AGGGCGACTT
AGGTATTACC
AGGTGGTTAA
AGTACAGCAT
AGTAGCGAAG
AGTCCCCTTG
AGTGAATGGA
AGTGGTATCG
ATACGGCGAT
ATAGCCCGGA
ATAGGCTACT
ATAGTCCCCT
ATATTGGGTG
ATCACTTACG
ATCATGAGTA
ATCCAATTGG
ATCCATGCAG
ATCGAACCAA
ATCGGAGACG
ATCTATTGAT
ATGAACGCCG
ATGACTAGGA
ATGAGTACAG
ATGAGTAGCG
ATGCAGCCAA
ATGCTTTCTG
ATGGACAATG
ATGGATCATG
ATGGCCACAA
ATGGTATGGC
ATGGTCCAAC
ATGGTTGTGT
ATTACCCTGT
ATTACTAGCG
ATTACTTCAT
ATTCCGGAGG
ATTCTCCATC
ATTGATGGTC
ATTGGGTGTG
ATTGGTCTGG
ATTGTAGGTG
ATTTATGGTT
ATTTGAGTGG
CAACGATCTA
CAACTATGGA
CAATGAACGC
CAATTCCGGA
CAATTGGTCT
CAATTTGAGT
CACAATTCCG
CACACGGATG
CACAGACGCA
CACATAGCCC
CACGGATGGT
CACGGGATGA
CACGTCATAG
CACTTACGCG
CAGACGCAGT
CAGAGCGTTG
CAGCACATAG
CAGCATGCTT
CAGCCAATTT
CAGCGCGCGG
CAGTGAATGG
CATAGCCCGG
CATAGTCCCC
CATCCAATTG
CATGAGTAGC
CATGCAGCCA
CATGCTTTCT
CATTACTAGC
CCAACGATCT
CCAACTATGG
CCAATTGGTC
CCAATTTGAG
CCACAATTCC
CCACGTCATA
CCATCCAATT
CCATGCAGCC
CCCCGAGATA
CCCCTTGGAA
CCCGAGATAT
CCCGGAAGCG
CCCGTCCACG
CCCTGATTGT
CCCTGTAGGG
CCCTTGGAAG
CCGAATGAGT
CCGAGATATT
CCGATCGGAG
CCGGAAGCGT
CCGGAGGTAT
CCGTCCACGT
CCTAAAATTC
CCTGATTGTA
CCTGCTCTAG
CCTGTAGGGC
CCTGTGACTG
CCTTGGAAGG
CGAACCAACG
CGAAGAGACC
CGAATGAGTA
CGACTTGGAC
CGAGATATTG
CGATAGGCTA
CGATCGGAGA
CGATCTATTG
CGCACAGACG
CGCAGCGCGC
CGCAGTGAAT
CGCCGATCGG
CGCGCGGCAC
CGCGGAAGAC
CGCGGCACGG
CGCGTCGCAC
CGCTTATTAC
CGGAAGACCC
CGGAAGCGTA
CGGAGACGTG
CGGAGGTATT
CGGATGGTAT
CGGCACGGGA
CGGCGATAGG
CGGGATGACT
CGTAACCGAA
CGTCATAGTC
CGTCCACGTC
CGTCGCACAG
CGTGGTTTTT
CGTTGTCTAA
CTAAAATTCT
CTAACTGCGC
CTACTTCTCA
CTAGCGCAGC
CTAGGAAGTC
CTAGGATACG
CTAGGGATTT
CTATGGACAA
CTATTGATGG
CTCACACGGA
CTCCATCCAA
CTCTAGGGAT
CTGATTGTAG
CTGCCCCGAG
CTGCGCGGAA
CTGCTCTAGG
CTGGCCTGTG
CTGGGGGTCT
CTGGGTCGCT
CTGTAGGGCG
CTGTGACTGC
CTTACGCGTC
CTTATTACTT
CTTCATTACT
CTTCTCACAC
CTTGGAAGGG
CTTGGACTGG
CTTTCTGGGT
GAACCAACGA
GAACGCCGAT
GAAGACCCGT
GAAGAGACCT
GAAGCGTAAC
GAAGGGCCCT
GAAGTCACGC
GAATGAGTAC
GAATGGATCA
GACAATGAAC
GACCCGTCCA
GACCTAAAAT
GACGCAGTGA
GACGTGGTTT
GACTAGGAAG
GACTGCCCCG
GACTGGCCTG
GACTTGGACT
GAGACCTAAA
GAGACGTGGT
GAGATATTGG
GAGCGTTGTC
GAGGTATTAC
GAGTACAGCA
GAGTAGCGAA
GAGTGGTATC
GATACGGCGA
GATAGGCTAC
GATATTGGGT
GATCATGAGT
GATCGGAGAC
GATCTATTGA
GATGACTAGG
GATGGTATGG
GATGGTCCAA
GATTGTAGGT
GATTTATGGT
GCACAGACGC
GCACATAGCC
GCACGGGATG
GCAGCCAATT
GCAGCGCGCG
GCAGTGAATG
GCATGCTTTC
GCCAATTTGA
GCCACAATTC
GCCCCGAGAT
GCCCGGAAGC
GCCCTGATTG
GCCGATCGGA
GCCTGCTCTA
GCCTGTGACT
GCGAAGAGAC
GCGACTTGGA
GCGATAGGCT
GCGCAGCGCG
GCGCGCGGCA
GCGCGGAAGA
GCGCGGCACG
GCGGAAGACC
GCGGCACGGG
GCGTAACCGA
GCGTCGCACA
GCGTTGTCTA
GCTACTTCTC
GCTCTAGGGA
GCTTATTACT
GCTTTCTGGG
GGAAGACCCG
GGAAGCGTAA
GGAAGGGCCC
GGAAGTCACG
GGACAATGAA
GGACTGGCCT
GGAGACGTGG
GGAGGTATTA
GGATACGGCG
GGATCATGAG
GGATGACTAG
GGATGGTATG
GGATTTATGG
GGCACGGGAT
GGCCACAATT
GGCCCTGATT
GGCCTGTGAC
GGCGACTTGG
GGCGATAGGC
GGCTACTTCT
GGGATGACTA
GGGATTTATG
GGGCCCTGAT
GGGCGACTTG
GGGGGTCTAG
GGGGTCTAGG
GGGTCGCTTA
GGGTCTAGGA
GGGTGTGCCT
GGTATCGAAC
GGTATGGCCA
GGTATTACCC
GGTCCAACTA
GGTCGCTTAT
GGTCTAGGAT
GGTCTGGGGG
GGTGGTTAAT
GGTGTGCCTG
GGTTAATCAC
GGTTGTGTAC
GGTTTTTCAG
GTAACCGAAT
GTACAGCACA
GTACAGCATG
GTAGCGAAGA
GTAGGGCGAC
GTAGGTGGTT
GTATCGAACC
GTATGGCCAC
GTATTACCCT
GTCATAGTCC
GTCCAACTAT
GTCCACGTCA
GTCCCCTTGG
GTCGCACAGA
GTCGCTTATT
GTCTAACTGC
GTCTAGGATA
GTCTGGGGGT
GTGAATGGAT
GTGACTGCCC
GTGCCTGCTC
GTGGTATCGA
GTGGTTAATC
GTGGTTTTTC
GTGTACAGCA
GTGTGCCTGC
GTTAATCACT
GTTGTCTAAC
GTTGTGTACA
GTTTTTCAGA
TAAAATTCTC
TAACCGAATG
TAACTGCGCG
TAATCACTTA
TACAGCACAT
TACAGCATGC
TACCCTGTAG
TACGCGTCGC
TACGGCGATA
TACTAGCGCA
TACTTCATTA
TACTTCTCAC
TAGCCCGGAA
TAGCGAAGAG
TAGCGCAGCG
TAGGAAGTCA
TAGGATACGG
TAGGCTACTT
TAGGGATTTA
TAGGGCGACT
TAGGTGGTTA
TAGTCCCCTT
TATCGAACCA
TATGGACAAT
TATGGCCACA
TATGGTTGTG
TATTACCCTG
TATTACTTCA
TATTGATGGT
TATTGGGTGT
TCACACGGAT
TCACTTACGC
TCAGAGCGTT
TCATAGTCCC
TCATGAGTAG
TCATTACTAG
TCCAACTATG
TCCAATTGGT
TCCACGTCAT
TCCATCCAAT
TCCATGCAGC
TCCCCTTGGA
TCCGGAGGTA
TCGAACCAAC
TCGCACAGAC
TCGCTTATTA
TCGGAGACGT
TCTAACTGCG
TCTAGGATAC
TCTAGGGATT
TCTATTGATG
TCTCACACGG
TCTCCATCCA
TCTGGGGGTC
TCTGGGTCGC
TGAACGCCGA
TGAATGGATC
TGACTAGGAA
TGACTGCCCC
TGAGTACAGC
TGAGTAGCGA
TGAGTGGTAT
TGATGGTCCA
TGATTGTAGG
TGCAGCCAAT
TGCCCCGAGA
TGCCTGCTCT
TGCGCGGAAG
TGCTCTAGGG
TGCTTTCTGG
TGGAAGGGCC
TGGACAATGA
TGGACTGGCC
TGGATCATGA
TGGCCACAAT
TGGCCTGTGA
TGGGGGTCTA
TGGGTCGCTT
TGGGTGTGCC
TGGTATCGAA
TGGTATGGCC
TGGTCCAACT
TGGTCTGGGG
TGGTTAATCA
TGGTTGTGTA
TGGTTTTTCA
TGTACAGCAC
TGTAGGGCGA
TGTAGGTGGT
TGTCTAACTG
TGTGACTGCC
TGTGCCTGCT
TGTGTACAGC
TTAATCACTT
TTACCCTGTA
TTACGCGTCG
TTACTAGCGC
TTACTTCATT
TTATGGTTGT
TTATTACTTC
TTCAGAGCGT
TTCATTACTA
TTCCGGAGGT
TTCTCACACG
TTCTCCATCC
TTCTGGGTCG
TTGAGTGGTA
TTGATGGTCC
TTGGAAGGGC
TTGGACTGGC
TTGGGTGTGC
TTGGTCTGGG
TTGTAGGTGG
TTGTCTAACT
TTGTGTACAG
TTTATGGTTG
TTTCAGAGCG
TTTCTGGGTC
TTTGAGTGGT
TTTTCAGAGC
TTTTTCAGAG
