AAATAGTCGG
AAATTGGCTG
AACAGTGAGA
AACCCGTGGT
AACGGGGCCA
AACGTCTAGG
AACTAATTCG
AAGACACCCA
AAGACAGCCC
AAGCCGCTAC
AAGCGAGCTC
AAGTGACTAA
AAGTTTGATC
AATAAATAGT
AATAGTCGGG
AATCAGGCGG
AATCTGTATC
AATGAACTAA
AATTATGCGG
AATTCGCGAG
AATTGAGCAG
AATTGGCTGC
ACACCCATCA
ACACTCAATC
ACACTCTTTT
ACAGCATAGA
ACAGCCCCAG
ACAGTGAGAC
ACATGCCGCC
ACCAGAGTAC
ACCCATCACA
ACCCCTGAGG
ACCCGTCACG
ACCCGTGGTC
ACCTACCTAG
ACCTAGACTA
ACCTAGGGGG
ACCTCCCCTA
ACCTTGTAGG
ACGAATCTGT
ACGATATTAA
ACGGACTTTC
ACGGGGCCAT
ACGGGTGATC
ACGTCTAGGT
ACTAACGGGG
ACTAATAAAT
ACTAATTCGC
ACTCAATCAG
ACTCTTGTAT
ACTCTTTTCA
ACTTTCGAAT
AGAAGCCGCT
AGAAGCGAGC
AGACACCCAT
AGACAGCCCC
AGACCTCCCC
AGACTAATAA
AGAGAGTGGG
AGAGTACACT
AGAGTGGGCT
AGATGGTTCC
AGCACCAGAG
AGCAGGTGAT
AGCATAGATG
AGCCCCAGTA
AGCCGCTACT
AGCGAGCTCT
AGCTCTTCCT
AGCTTTTTCA
AGGACCCGTC
AGGCGGGGCT
AGGGGGCCAC
AGGTCGTGAG
AGGTGATGGC
AGGTGTGAGA
AGGTTGAATT
AGTAACGTCT
AGTAAGTGAC
AGTACACTCT
AGTATTCGCA
AGTCGCCTCC
AGTCGGGGTT
AGTGACTAAC
AGTGAGACCT
AGTGCCTCGA
AGTGGGCTTT
AGTTTGATCG
ATAAATAGTC
ATAGATGGTT
ATAGTCGGGG
ATATTAACCC
ATCACACTCA
ATCACAGCAT
ATCAGGCGGG
ATCCAGGACC
ATCCCCGTAG
ATCGTCCAAC
ATCTGTATCA
ATGAACTAAT
ATGCCGCCGC
ATGCGGAAAT
ATGGCCGAGC
ATGGTTCCGC
ATGTACGGAC
ATTAACCCGT
ATTATGCGGA
ATTCGCACCT
ATTCGCGAGA
ATTGAGCAGG
ATTGAGTAAG
ATTGGCTGCT
ATTTGACCCC
CAACAGTGAG
CAAGACAGCC
CAAGTTTGAT
CAATCAGGCG
CACACTCAAT
CACAGCATAG
CACCAGAGTA
CACCCATCAC
CACCTACCTA
CACCTAGACT
CACCTTGTAG
CACGGGTGAT
CACTCAATCA
CACTCTTTTC
CAGAGTACAC
CAGCACCAGA
CAGCATAGAT
CAGCCCCAGT
CAGGACCCGT
CAGGCGGGGC
CAGGTGATGG
CAGTAACGTC
CAGTCGCCTC
CAGTGAGACC
CATAGATGGT
CATCACAGCA
CATCCAGGAC
CATGCCGCCG
CCAACAGTGA
CCAAGTTTGA
CCACCTTGTA
CCAGAGTACA
CCAGGACCCG
CCAGTAACGT
CCATCACAGC
CCATCCAGGA
CCCAGTAACG
CCCATCACAG
CCCCAGTAAC
CCCCGTAGCT
CCCCTAGTAT
CCCCTGAGGT
CCCGTAGCTT
CCCGTCACGG
CCCGTGGTCA
CCCTAGTATT
CCCTGAGGTT
CCCTTCCAAG
CCGAGAGAGT
CCGAGCACAG
CCGCAGCACC
CCGCCGCAGC
CCGCCGGACA
CCGCTACTCT
CCGGACATGC
CCGTAGCTTT
CCGTCACGGG
CCGTGGTCAG
CCGTTGTACG
CCTACCTAGG
CCTAGACTAA
CCTAGGGGGC
CCTAGTATTC
CCTCCCCTAG
CCTCCGAGAG
CCTCGACGAA
CCTGAATGAA
CCTGAGGTTG
CCTTCCAAGT
CCTTGTAGGT
CGAATCTGTA
CGAATTATGC
CGACGAATCT
CGAGAAGCCG
CGAGAGAGTG
CGAGCACAGG
CGAGCTCTTC
CGATATTAAC
CGCACCTACC
CGCAGCACCA
CGCCGCAGCA
CGCCGGACAT
CGCCTCCGAG
CGCGAGAAGC
CGCTACTCTT
CGGAAATTGG
CGGACATGCC
CGGACTTTCG
CGGGGCCATC
CGGGGCTTGT
CGGGGTTCTC
CGGGTGATCC
CGTAGCTTTT
CGTCACGGGT
CGTCCAACAG
CGTCTAGGTG
CGTGAGTGCC
CGTGGTCAGT
CGTTGTACGA
CTAACGGGGC
CTAATAAATA
CTAATTCGCG
CTACCTAGGG
CTACTCTTGT
CTAGACTAAT
CTAGGGGGCC
CTAGGTGTGA
CTAGTATTCG
CTCAATCAGG
CTCCCCTAGT
CTCCGAGAGA
CTCCGTTGTA
CTCGACGAAT
CTCTTCCTGA
CTCTTGTATG
CTCTTTTCAC
CTGAATGAAC
CTGAGGTTGA
CTGCTTTCCC
CTGTATCACA
CTTCCAAGTT
CTTCCTGAAT
CTTGTAAGAC
CTTGTAGGTC
CTTGTATGTA
CTTTATTTGA
CTTTCCCTTC
CTTTCGAATT
CTTTTCACCT
CTTTTTCAAG
GAAATTGGCT
GAACTAATTC
GAAGCCGCTA
GAAGCGAGCT
GAATCTGTAT
GAATGAACTA
GAATTATGCG
GAATTGAGCA
GACACCCATC
GACAGCCCCA
GACATGCCGC
GACCCCTGAG
GACCCGTCAC
GACCTCCCCT
GACGAATCTG
GACTAACGGG
GACTAATAAA
GACTTTCGAA
GAGAAGCCGC
GAGAAGCGAG
GAGACCTCCC
GAGAGAGTGG
GAGAGTGGGC
GAGCACAGGG
GAGCAGGTGA
GAGCTCTTCC
GAGGTTGAAT
GAGTAAGTGA
GAGTACACTC
GAGTGCCTCG
GAGTGGGCTT
GATATTAACC
GATCCCCGTA
GATCGTCCAA
GATGGCCGAG
GATGGTTCCG
GCACCAGAGT
GCACCTACCT
GCAGCACCAG
GCAGGTGATG
GCATAGATGG
GCCACCTTGT
GCCATCCAGG
GCCCCAGTAA
GCCGAGCACA
GCCGCAGCAC
GCCGCCGCAG
GCCGCTACTC
GCCGGACATG
GCCTCCGAGA
GCCTCGACGA
GCGAGAAGCC
GCGAGCTCTT
GCGGAAATTG
GCGGGGCTTG
GCTACTCTTG
GCTCTTCCTG
GCTGCTTTCC
GCTTGTAAGA
GCTTTATTTG
GCTTTCCCTT
GCTTTTTCAA
GGAAATTGGC
GGACATGCCG
GGACCCGTCA
GGACTTTCGA
GGCCACCTTG
GGCCATCCAG
GGCCGAGCAC
GGCGGGGCTT
GGCTGCTTTC
GGCTTGTAAG
GGCTTTATTT
GGGCCACCTT
GGGCCATCCA
GGGCTTGTAA
GGGCTTTATT
GGGGCCACCT
GGGGCCATCC
GGGGCTTGTA
GGGGGCCACC
GGGGTTCTCC
GGGTGATCCC
GGGTTCTCCG
GGTCAGTCGC
GGTCGTGAGT
GGTGATCCCC
GGTGATGGCC
GGTGTGAGAA
GGTTCCGCCG
GGTTCTCCGT
GGTTGAATTG
GTAACGTCTA
GTAAGACACC
GTAAGTGACT
GTACACTCTT
GTACGATATT
GTACGGACTT
GTAGCTTTTT
GTAGGTCGTG
GTATCACACT
GTATGTACGG
GTATTCGCAC
GTCACGGGTG
GTCAGTCGCC
GTCCAACAGT
GTCGCCTCCG
GTCGGGGTTC
GTCGTGAGTG
GTCTAGGTGT
GTGACTAACG
GTGAGAAGCG
GTGAGACCTC
GTGAGTGCCT
GTGATCCCCG
GTGATGGCCG
GTGCCTCGAC
GTGGGCTTTA
GTGGTCAGTC
GTGTGAGAAG
GTTCCGCCGG
GTTCTCCGTT
GTTGAATTGA
GTTGTACGAT
GTTTGATCGT
TAAATAGTCG
TAACCCGTGG
TAACGGGGCC
TAACGTCTAG
TAAGACACCC
TAAGTGACTA
TAATAAATAG
TAATTCGCGA
TACACTCTTT
TACCTAGGGG
TACGATATTA
TACGGACTTT
TACTCTTGTA
TAGACTAATA
TAGATGGTTC
TAGCTTTTTC
TAGGGGGCCA
TAGGTCGTGA
TAGGTGTGAG
TAGTATTCGC
TAGTCGGGGT
TATCACACTC
TATGCGGAAA
TATGTACGGA
TATTAACCCG
TATTCGCACC
TATTTGACCC
TCAAGACAGC
TCAATCAGGC
TCACACTCAA
TCACAGCATA
TCACCTAGAC
TCACGGGTGA
TCAGGCGGGG
TCAGTCGCCT
TCCAACAGTG
TCCAAGTTTG
TCCAGGACCC
TCCCCGTAGC
TCCCCTAGTA
TCCCTTCCAA
TCCGAGAGAG
TCCGCCGGAC
TCCGTTGTAC
TCCTGAATGA
TCGAATTATG
TCGACGAATC
TCGCACCTAC
TCGCCTCCGA
TCGCGAGAAG
TCGGGGTTCT
TCGTCCAACA
TCGTGAGTGC
TCTAGGTGTG
TCTCCGTTGT
TCTGTATCAC
TCTTCCTGAA
TCTTGTATGT
TCTTTTCACC
TGAACTAATT
TGAATGAACT
TGAATTGAGC
TGACCCCTGA
TGACTAACGG
TGAGAAGCGA
TGAGACCTCC
TGAGCAGGTG
TGAGGTTGAA
TGAGTAAGTG
TGAGTGCCTC
TGATCCCCGT
TGATCGTCCA
TGATGGCCGA
TGCCGCCGCA
TGCCTCGACG
TGCGGAAATT
TGCTTTCCCT
TGGCCGAGCA
TGGCTGCTTT
TGGGCTTTAT
TGGTCAGTCG
TGGTTCCGCC
TGTAAGACAC
TGTACGATAT
TGTACGGACT
TGTAGGTCGT
TGTATCACAC
TGTATGTACG
TGTGAGAAGC
TTAACCCGTG
TTATGCGGAA
TTATTTGACC
TTCAAGACAG
TTCACCTAGA
TTCCAAGTTT
TTCCCTTCCA
TTCCGCCGGA
TTCCTGAATG
TTCGAATTAT
TTCGCACCTA
TTCGCGAGAA
TTCTCCGTTG
TTGAATTGAG
TTGACCCCTG
TTGAGCAGGT
TTGAGTAAGT
TTGATCGTCC
TTGGCTGCTT
TTGTAAGACA
TTGTACGATA
TTGTAGGTCG
TTGTATGTAC
TTTATTTGAC
TTTCAAGACA
TTTCACCTAG
TTTCCCTTCC
TTTCGAATTA
TTTGACCCCT
TTTGATCGTC
TTTTCAAGAC
TTTTCACCTA
TTTTTCAAGA
