AAAACAGCCC
AAAATTTAAT
AAACAGCCCA
AAACCTAATT
AAACGTCTCT
AAAGGAACCG
AAAGGCAGTG
AAAGTCGGAG
AAATTTAATT
AACAAGCGCT
AACAGCCCAT
AACCAATGCC
AACCGATAGA
AACCTAATTC
AACCTTTCTA
AACGCCAAAA
AACGTCCGGA
AACGTCTCTT
AACTCAAAGG
AACTCTAAAC
AACTTTCCGT
AACTTTTCTA
AAGAACTCAA
AAGCCGATTC
AAGCGCTCAG
AAGGAACCGA
AAGGCAGTGG
AAGTCGGAGG
AATAGCCGGG
AATATTCTGA
AATGCCTCGC
AATGGGTGTT
AATTCAATGG
AATTCTCGTG
AATTTAATTC
ACAAGCCGAT
ACAAGCGCTC
ACACTCACTC
ACACTTCGAC
ACAGCCCATA
ACAGGAATAT
ACAGTTCCAG
ACCAATGCCT
ACCCTAGACT
ACCGATAGAA
ACCTAATTCA
ACCTCCCTAC
ACCTTTCTAT
ACGACGGATA
ACGAGTATCT
ACGCCAAAAC
ACGCGCAACA
ACGGAAAGGC
ACGGATATAA
ACGTCCGGAC
ACGTCTCTTC
ACTACTTTGC
ACTCAAAGGA
ACTCACTCAT
ACTCATAGGA
ACTCATTCAG
ACTCTAAACG
ACTGAACGTC
ACTGAGCTGC
ACTGCGAGGG
ACTTATTTCA
ACTTCGACAG
ACTTTCCGTG
ACTTTGCGTT
ACTTTTCTAC
AGAACTCAAA
AGAACTTTTC
AGACAGTTCC
AGACCCTAGA
AGACTGAGCT
AGAGCCCGCA
AGATCCACGG
AGATGCCCCG
AGCATCAGAC
AGCCACAAGC
AGCCCATAAT
AGCCCGCACA
AGCCGAAAAT
AGCCGATTCA
AGCCGGGATC
AGCGCTCAGG
AGCTGCGCGC
AGGAACCGAT
AGGAATATTC
AGGACACTTC
AGGACTGCGA
AGGCAGTGGC
AGGGATTATG
AGGTAGCATC
AGGTCTAGCC
AGTAGCCGAA
AGTATCTGGG
AGTCCGAGAC
AGTCCTCCAT
AGTCGGAGGT
AGTGGCTCTG
AGTTCCAGGA
AGTTTTGTAT
ATAAACCTAA
ATAACCAATG
ATAACGCCAA
ATAATAGCCG
ATACTACTTT
ATAGAACTTT
ATAGATCCAC
ATAGCCGGGA
ATAGGACTGC
ATAGTCCTCC
ATATAAACCT
ATATTCTGAG
ATCACGACGG
ATCAGACAGT
ATCCACGGAA
ATCCGGTGAA
ATCTGGGCGT
ATGATAGTCC
ATGCCCCGGG
ATGCCTCGCA
ATGGGTGTTC
ATTATACTAC
ATTATGATAG
ATTCAATGGG
ATTCAGAGCC
ATTCATAGAT
ATTCTCGTGC
ATTCTGAGTT
ATTTAATTCT
ATTTCAACTC
CAAAACAGCC
CAAAGGAACC
CAAAGTCGGA
CAACAAGCGC
CAACTCTAAA
CAACTTTCCG
CAAGCCGATT
CAAGCGCTCA
CAATGCCTCG
CAATGGGTGT
CACAAGCCGA
CACACTCACT
CACGACGGAT
CACGGAAAGG
CACTCACTCA
CACTCATAGG
CACTCATTCA
CACTTATTTC
CACTTCGACA
CAGACAGTTC
CAGAGCCCGC
CAGCCCATAA
CAGGAATATT
CAGGACACTT
CAGGTCTAGC
CAGTAGCCGA
CAGTGGCTCT
CAGTTCCAGG
CATAATAGCC
CATAGATCCA
CATAGGACTG
CATCAGACAG
CATTATACTA
CATTCAGAGC
CCAAAACAGC
CCAATGCCTC
CCACAAGCCG
CCACGGAAAG
CCAGGACACT
CCATAATAGC
CCATTATACT
CCCATAATAG
CCCCGGGTTG
CCCGCACAAA
CCCGGGTTGG
CCCTACGCGC
CCCTAGACTG
CCGAAAATTT
CCGAGACCCT
CCGAGATGCC
CCGATAGAAC
CCGATTCATA
CCGCACAAAC
CCGGACCTCC
CCGGGATCCG
CCGGGTTGGA
CCGGTGAACC
CCGTGCAAAG
CCTAATTCAA
CCTACGCGCA
CCTAGACTGA
CCTCCATTAT
CCTCCCTACG
CCTCGCACTT
CCTTTCTATC
CGAAAATTTA
CGACAGGAAT
CGACGGATAT
CGAGACCCTA
CGAGATGCCC
CGAGGGATTA
CGAGTATCTG
CGATAGAACT
CGATTCATAG
CGCAACAAGC
CGCACAAACG
CGCACTCATA
CGCACTTATT
CGCCAAAACA
CGCGCAACAA
CGCGCACTCA
CGCTCAGGTC
CGGAAAGGCA
CGGACCTCCC
CGGAGGTAGC
CGGATATAAA
CGGGATCCGG
CGGGTTGGAC
CGGTGAACCT
CGTAGTCCGA
CGTCCGGACC
CGTCTCTTCA
CGTGCAAAGT
CGTGCACACT
CGTTTCAACT
CTAAACGTCT
CTAATTCAAT
CTACGAGTAT
CTACGCGCAA
CTACTTTGCG
CTAGACTGAG
CTAGCCACAA
CTATCACGAC
CTCAAAGGAA
CTCACTCATT
CTCAGGTCTA
CTCATAGGAC
CTCATTCAGA
CTCCATTATA
CTCCCTACGC
CTCGCACTTA
CTCGTGCACA
CTCTAAACGT
CTCTGGAAGA
CTCTTCAGTA
CTGAACGTCC
CTGAGCTGCG
CTGAGTTTTG
CTGCGAGGGA
CTGCGCGCAC
CTGGAAGAAC
CTGGGCGTAG
CTTATTTCAA
CTTCAGTAGC
CTTCGACAGG
CTTTCCGTGC
CTTTCTATCA
CTTTGCGTTT
CTTTTCTACG
GAAAATTTAA
GAAAGGCAGT
GAACCGATAG
GAACCTTTCT
GAACGTCCGG
GAACTCAAAG
GAACTTTTCT
GAAGAACTCA
GAATATTCTG
GACACTTCGA
GACAGGAATA
GACAGTTCCA
GACCCTAGAC
GACCTCCCTA
GACGGATATA
GACTGAACGT
GACTGAGCTG
GACTGCGAGG
GAGACCCTAG
GAGATGCCCC
GAGCCCGCAC
GAGCTGCGCG
GAGGGATTAT
GAGGTAGCAT
GAGTATCTGG
GAGTTTTGTA
GATAACGCCA
GATAGAACTT
GATAGTCCTC
GATATAAACC
GATCCACGGA
GATCCGGTGA
GATGCCCCGG
GATTATGATA
GATTCATAGA
GCAAAGTCGG
GCAACAAGCG
GCACACTCAC
GCACTCATAG
GCACTTATTT
GCAGTGGCTC
GCATCAGACA
GCCAAAACAG
GCCACAAGCC
GCCCATAATA
GCCCCGGGTT
GCCCGCACAA
GCCGAAAATT
GCCGATTCAT
GCCGGGATCC
GCCTCGCACT
GCGAGGGATT
GCGCAACAAG
GCGCACTCAT
GCGCGCACTC
GCGCTCAGGT
GCGTAGTCCG
GCGTTTCAAC
GCTCAGGTCT
GCTCTGGAAG
GCTGCGCGCA
GGAAAGGCAG
GGAACCGATA
GGAAGAACTC
GGAATATTCT
GGACACTTCG
GGACCTCCCT
GGACTGAACG
GGACTGCGAG
GGAGGTAGCA
GGATATAAAC
GGATCCGGTG
GGATTATGAT
GGCAGTGGCT
GGCGTAGTCC
GGCTCTGGAA
GGGATCCGGT
GGGATTATGA
GGGCGTAGTC
GGGTGTTCCG
GGGTTGGACT
GGTAGCATCA
GGTCTAGCCA
GGTGAACCTT
GGTGTTCCGA
GGTTGGACTG
GTAGCATCAG
GTAGCCGAAA
GTAGTCCGAG
GTATAACCAA
GTATCTGGGC
GTCCGAGACC
GTCCGGACCT
GTCCTCCATT
GTCGGAGGTA
GTCTAGCCAC
GTCTCTTCAG
GTGAACCTTT
GTGATAACGC
GTGCAAAGTC
GTGCACACTC
GTGGCTCTGG
GTGTTCCGAG
GTTCCAGGAC
GTTCCGAGAT
GTTGGACTGA
GTTGTGATAA
GTTTCAACTT
GTTTTGTATA
TAAACCTAAT
TAAACGTCTC
TAACCAATGC
TAACGCCAAA
TAATAGCCGG
TAATTCAATG
TAATTCTCGT
TACGAGTATC
TACGCGCAAC
TACTACTTTG
TACTTTGCGT
TAGAACTTTT
TAGACTGAGC
TAGATCCACG
TAGCATCAGA
TAGCCACAAG
TAGCCGAAAA
TAGCCGGGAT
TAGGACTGCG
TAGTCCGAGA
TAGTCCTCCA
TATAAACCTA
TATAACCAAT
TATACTACTT
TATCACGACG
TATCTGGGCG
TATGATAGTC
TATTCTGAGT
TATTTCAACT
TCAAAGGAAC
TCAACTCTAA
TCAACTTTCC
TCAATGGGTG
TCACGACGGA
TCACTCATTC
TCAGACAGTT
TCAGAGCCCG
TCAGGTCTAG
TCAGTAGCCG
TCATAGATCC
TCATAGGACT
TCATTCAGAG
TCCACGGAAA
TCCAGGACAC
TCCATTATAC
TCCCTACGCG
TCCGAGACCC
TCCGAGATGC
TCCGGACCTC
TCCGGTGAAC
TCCGTGCAAA
TCCTCCATTA
TCGACAGGAA
TCGCACTTAT
TCGGAGGTAG
TCGTGCACAC
TCTAAACGTC
TCTACGAGTA
TCTAGCCACA
TCTATCACGA
TCTCGTGCAC
TCTCTTCAGT
TCTGAGTTTT
TCTGGAAGAA
TCTGGGCGTA
TCTTCAGTAG
TGAACCTTTC
TGAACGTCCG
TGAGCTGCGC
TGAGTTTTGT
TGATAACGCC
TGATAGTCCT
TGCAAAGTCG
TGCACACTCA
TGCCCCGGGT
TGCCTCGCAC
TGCGAGGGAT
TGCGCGCACT
TGCGTTTCAA
TGGAAGAACT
TGGACTGAAC
TGGCTCTGGA
TGGGCGTAGT
TGGGTGTTCC
TGTATAACCA
TGTGATAACG
TGTTCCGAGA
TTAATTCTCG
TTATACTACT
TTATGATAGT
TTATTTCAAC
TTCAACTCTA
TTCAACTTTC
TTCAATGGGT
TTCAGAGCCC
TTCAGTAGCC
TTCATAGATC
TTCCAGGACA
TTCCGAGATG
TTCCGTGCAA
TTCGACAGGA
TTCTACGAGT
TTCTATCACG
TTCTCGTGCA
TTCTGAGTTT
TTGCGTTTCA
TTGGACTGAA
TTGTATAACC
TTGTGATAAC
TTTAATTCTC
TTTCAACTCT
TTTCAACTTT
TTTCCGTGCA
TTTCTACGAG
TTTCTATCAC
TTTGCGTTTC
TTTGTATAAC
TTTTCTACGA
TTTTGTATAA
