AAACCAGTGA
AAAGGGGGTT
AAATATCTGT
AAATCAACGC
AACATCTCTC
AACCAGTGAT
AACCTTCACT
AACGCAGAAG
AACGCTTCAT
AACGGGTCAC
AACTAGTTTA
AACTGAAAGG
AAGCATTGAT
AAGCCGTTGT
AAGGGAATAT
AAGGGGGTTT
AATAGGAAAT
AATAGGATTC
AATATCGCTT
AATATCTGTA
AATATTCCTA
AATCAACGCT
AATCACCCTA
AATGGGATTT
AATGTAAACC
ACAACTGAAA
ACACGGTGAA
ACACTGAATA
ACAGCTTTTG
ACAGTCTTAA
ACATCTCTCG
ACATGGTACT
ACCAGCGCAT
ACCAGTGATG
ACCCATCAAC
ACCCTATCGC
ACCGAAATAT
ACCGCGAGCG
ACCTACCGAA
ACCTCTCTTG
ACCTTACTCG
ACCTTCACTT
ACGAAGCATT
ACGACCAGCG
ACGAGTAGTG
ACGCAGAAGC
ACGCTCGTGA
ACGCTTCATG
ACGGGTCACA
ACGGTGAATA
ACGGTTGCCT
ACTAGTTTAC
ACTCACTCCA
ACTCAGTAGG
ACTCCAGCGC
ACTCCGGACG
ACTCGGTCAT
ACTGAAAGGG
ACTGAATAGG
ACTTGTTGGA
ACTTTTCAAC
AGAACATCTC
AGAAGCCGTT
AGACGAAGCA
AGCATTGATG
AGCCGTTGTC
AGCGACAACT
AGCGCATACC
AGCGCCGTCC
AGCGTGCGAT
AGCTCTGCGA
AGCTTTTGTC
AGGAAATCAA
AGGATTCATA
AGGCCTCATG
AGGGAATATT
AGGGGCTCTG
AGGGGGTTTA
AGTAGGGGCT
AGTAGTGATA
AGTCTTAATG
AGTGATACTT
AGTGATGAGG
AGTTTACCGC
ATAACGGGTC
ATACAGTCTT
ATACCTCTCT
ATACGCTCGT
ATACTTTTCA
ATAGCTCTGC
ATAGGAAATC
ATAGGATTCA
ATATCGCTTA
ATATCTGTAG
ATATTCCTAT
ATCAACGCTT
ATCAACTAGT
ATCACCCATC
ATCACCCTAT
ATCGCCCACA
ATCGCTTATC
ATCTCTCGGG
ATCTGTAGAA
ATCTTCATGA
ATGAATCACC
ATGAATGGGA
ATGAGGCCTC
ATGCACGAGT
ATGCACGGTT
ATGGGATTTC
ATGGTACTCA
ATGTAAACCA
ATGTATTAGA
ATGTGAGCGT
ATTACCTTAC
ATTAGACGAA
ATTCACTCCG
ATTCATAACG
ATTCCCTATG
ATTCCTATGT
ATTGATGCAC
ATTTCTTCTC
CAACCTTCAC
CAACGCAGAA
CAACGCTTCA
CAACTAGTTT
CAACTGAAAG
CAAGGGAATA
CAATATCGCT
CACACGGTGA
CACAGCTTTT
CACCCATCAA
CACCCTATCG
CACGAGTAGT
CACGGTGAAT
CACGGTTGCC
CACTCCAGCG
CACTCCGGAC
CACTGAATAG
CACTTGTTGG
CAGAAGCCGT
CAGCGCATAC
CAGCGCCGTC
CAGCTTTTGT
CAGTAGGGGC
CAGTCTTAAT
CAGTGATGAG
CATAACGGGT
CATACCTCTC
CATACGCTCG
CATCAACTAG
CATCACCCAT
CATCTCTCGG
CATGAATCAC
CATGAATGGG
CATGCACGAG
CATGGTACTC
CATTACCTTA
CATTCCCTAT
CATTGATGCA
CCACACGGTG
CCAGCGCATA
CCAGCGCCGT
CCAGTGATGA
CCATCAACTA
CCATCACCCA
CCCACACGGT
CCCATCAACT
CCCATCACCC
CCCCATCACC
CCCTATCGCC
CCCTATGTAT
CCGAAATATC
CCGCGAGCGA
CCGGACGACC
CCGTCCCCAT
CCGTTGTCTC
CCTACCGAAA
CCTATCGCCC
CCTATGTATT
CCTATGTGAG
CCTCATGCAC
CCTCTCAATA
CCTCTCTTGC
CCTTACTCGG
CCTTCACTTG
CGAAATATCT
CGAAGCATTG
CGACAACTGA
CGACACTGAA
CGACCAGCGC
CGAGCGACAA
CGAGTAGTGA
CGATACAGTC
CGCAGAAGCC
CGCATACCTC
CGCCCACACG
CGCCGTCCCC
CGCGAGCGAC
CGCTCGTGAC
CGCTTATCTT
CGCTTCATGA
CGGACGACCA
CGGGATAGCT
CGGGTCACAG
CGGTCATACG
CGGTCATTCC
CGGTGAATAG
CGGTTGCCTC
CGTCCCCATC
CGTGACATGG
CGTGCGATAC
CGTTGTCTCT
CTACCGAAAT
CTAGTTTACC
CTATCGCCCA
CTATGTATTA
CTATGTGAGC
CTCAATATCG
CTCACTCCAG
CTCAGTAGGG
CTCATGCACG
CTCCAGCGCC
CTCCGGACGA
CTCGGGATAG
CTCGGTCATA
CTCGGTCATT
CTCGTGACAT
CTCTCAATAT
CTCTCGGGAT
CTCTCTTGCA
CTCTGCGACA
CTCTGGTCAT
CTCTTGCAAC
CTGAAAGGGG
CTGAATAGGA
CTGCGACACT
CTGGTCATTA
CTGTAGAACA
CTTAATGTAA
CTTACTCGGT
CTTATCTTCA
CTTCAAGGGA
CTTCACTTGT
CTTCATGAAT
CTTCATGAAT
CTTCTCGGTC
CTTGCAACCT
CTTGTTGGAC
CTTTTCAACG
CTTTTGTCTT
GAAAGGGGGT
GAAATATCTG
GAAATCAACG
GAACATCTCT
GAAGCATTGA
GAAGCCGTTG
GAATAGGAAA
GAATAGGATT
GAATATTCCT
GAATCACCCT
GAATGGGATT
GACAACTGAA
GACACTGAAT
GACATGGTAC
GACCAGCGCA
GACCTACCGA
GACGAAGCAT
GACGACCAGC
GACTCACTCC
GAGCGACAAC
GAGCGTGCGA
GAGGCCTCAT
GAGTAGTGAT
GATACAGTCT
GATACTTTTC
GATAGCTCTG
GATGAGGCCT
GATGCACGGT
GATTCATAAC
GATTTCTTCT
GCAACCTTCA
GCACGAGTAG
GCACGGTTGC
GCAGAAGCCG
GCATACCTCT
GCATTGATGC
GCCCACACGG
GCCGTCCCCA
GCCGTTGTCT
GCCTCATGCA
GCCTCTCAAT
GCGACAACTG
GCGACACTGA
GCGAGCGACA
GCGATACAGT
GCGCATACCT
GCGCCGTCCC
GCGTGCGATA
GCTCGTGACA
GCTCTGCGAC
GCTCTGGTCA
GCTTATCTTC
GCTTCATGAA
GCTTTTGTCT
GGAAATCAAC
GGAATATTCC
GGACCTACCG
GGACGACCAG
GGACTCACTC
GGATAGCTCT
GGATTCATAA
GGATTTCTTC
GGCCTCATGC
GGCTCTGGTC
GGGAATATTC
GGGATAGCTC
GGGATTTCTT
GGGCTCTGGT
GGGGCTCTGG
GGGGGTTTAT
GGGGTTTATT
GGGTCACAGC
GGGTTTATTC
GGTACTCAGT
GGTCACAGCT
GGTCATACGC
GGTCATTACC
GGTCATTCCC
GGTGAATAGG
GGTTGCCTCT
GGTTTATTCA
GTAAACCAGT
GTACTCAGTA
GTAGAACATC
GTAGGGGCTC
GTAGTGATAC
GTATTAGACG
GTCACAGCTT
GTCATACGCT
GTCATTACCT
GTCATTCCCT
GTCCCCATCA
GTCTCTCTAG
GTCTTAATGT
GTCTTCAAGG
GTGAATAGGA
GTGACATGGT
GTGAGCGTGC
GTGATACTTT
GTGATGAGGC
GTGCGATACA
GTTGCCTCTC
GTTGGACCTA
GTTGTCTCTC
GTTTACCGCG
GTTTATTCAC
TAAACCAGTG
TAACGGGTCA
TAATGTAAAC
TACAGTCTTA
TACCGAAATA
TACCGCGAGC
TACCTCTCTT
TACCTTACTC
TACGCTCGTG
TACTCAGTAG
TACTCGGTCA
TACTTTTCAA
TAGAACATCT
TAGACGAAGC
TAGCTCTGCG
TAGGAAATCA
TAGGATTCAT
TAGGGGCTCT
TAGTGATACT
TAGTTTACCG
TATCGCCCAC
TATCGCTTAT
TATCTGTAGA
TATCTTCATG
TATGTATTAG
TATGTGAGCG
TATTAGACGA
TATTCACTCC
TATTCCTATG
TCAACGCAGA
TCAACGCTTC
TCAACTAGTT
TCAAGGGAAT
TCAATATCGC
TCACAGCTTT
TCACCCATCA
TCACCCTATC
TCACTCCAGC
TCACTCCGGA
TCACTTGTTG
TCAGTAGGGG
TCATAACGGG
TCATACGCTC
TCATGAATCA
TCATGAATGG
TCATGCACGA
TCATTACCTT
TCATTCCCTA
TCCAGCGCCG
TCCCCATCAC
TCCCTATGTA
TCCGGACGAC
TCCTATGTGA
TCGCCCACAC
TCGCTTATCT
TCGGGATAGC
TCGGTCATAC
TCGGTCATTC
TCGTGACATG
TCTCAATATC
TCTCGGGATA
TCTCGGTCAT
TCTCTCGGGA
TCTCTCTAGG
TCTCTTGCAA
TCTGCGACAC
TCTGGTCATT
TCTGTAGAAC
TCTTAATGTA
TCTTCAAGGG
TCTTCATGAA
TCTTCTCGGT
TCTTGCAACC
TGAAAGGGGG
TGAATAGGAA
TGAATAGGAT
TGAATCACCC
TGAATGGGAT
TGACATGGTA
TGAGCGTGCG
TGAGGCCTCA
TGATACTTTT
TGATGAGGCC
TGATGCACGG
TGCAACCTTC
TGCACGAGTA
TGCACGGTTG
TGCCTCTCAA
TGCGACACTG
TGCGATACAG
TGGACCTACC
TGGGATTTCT
TGGTACTCAG
TGGTCATTAC
TGTAAACCAG
TGTAGAACAT
TGTATTAGAC
TGTCTCTCTA
TGTCTTCAAG
TGTGAGCGTG
TGTTGGACCT
TTAATGTAAA
TTACCGCGAG
TTACCTTACT
TTACTCGGTC
TTAGACGAAG
TTATCTTCAT
TTATTCACTC
TTCAACGCAG
TTCAAGGGAA
TTCACTCCGG
TTCACTTGTT
TTCATAACGG
TTCATGAATC
TTCATGAATG
TTCCCTATGT
TTCCTATGTG
TTCTCGGTCA
TTCTTCTCGG
TTGATGCACG
TTGCAACCTT
TTGCCTCTCA
TTGGACCTAC
TTGTCTCTCT
TTGTCTTCAA
TTGTTGGACC
TTTACCGCGA
TTTATTCACT
TTTCAACGCA
TTTCTTCTCG
TTTGTCTTCA
TTTTCAACGC
TTTTGTCTTC
