AAACAGTGAC
AAACCGAGAG
AAAGCGACAG
AACAGCCCTA
AACAGTGACC
AACCAACTTA
AACCACATGG
AACCACCTCG
AACCGAGAGG
AACCGTCGCT
AACTGTTACG
AACTTAACTT
AACTTGCATG
AAGCGACAGA
AAGCTGTGTT
AAGGACTGAT
AAGGCCTAAC
AAGGGCCACG
AAGTACCCGT
AAGTCAACCA
AAGTGCGTTA
AATGATCTGC
AATTGCTAAG
ACAAACCGAG
ACAAGGGCCA
ACACTATAGG
ACAGAGCACC
ACAGCCCTAG
ACAGTGACCA
ACATGACCCT
ACATGGGTTC
ACATGTATCT
ACATGTCAGG
ACCAACTTAA
ACCACATGGG
ACCACCTCGG
ACCACGTTGC
ACCCAGGAAT
ACCCAGTCTC
ACCCCGCATA
ACCCGTCGCC
ACCCTTGGCG
ACCGAGAGGC
ACCGTCGCTG
ACCTCGGCCA
ACGATCTGAC
ACGCAAGGAC
ACGCCAAGGC
ACGGTGTTTA
ACGTGGCTTG
ACGTTGCACT
ACGTTTCATG
ACTATAGGCC
ACTCAGAACC
ACTCTGACTC
ACTCTGCTTC
ACTGATCAAG
ACTGTTACGT
ACTTAACTTG
ACTTGCATGG
AGAACCAACT
AGAGCACCCA
AGAGGCTTTT
AGCACCCAGT
AGCATCCCTC
AGCCCTAGTC
AGCGACAGAG
AGCTGTGTTG
AGGAATTGCT
AGGACACTAT
AGGACTGATC
AGGCCGTATT
AGGCCTAACT
AGGCGCAACC
AGGCTTTTCA
AGGGCCACGA
AGGGGCTTCC
AGGGTGCTTA
AGGGTGTCAG
AGTACCCAGG
AGTACCCGTC
AGTAGTGGAA
AGTCAACCAC
AGTCGACTCT
AGTCTCAAAC
AGTGACCACG
AGTGCGTTAC
AGTGGAACAG
ATACATGTCA
ATAGGCCGTA
ATAGGGTGTC
ATATCTTCAG
ATCAAGCTGT
ATCCCTCACG
ATCTGACAAA
ATCTGATTTA
ATCTGCACGG
ATCTTCAGTA
ATCTTGGATC
ATGACCCTTG
ATGATCTGCA
ATGCAGCATC
ATGGGAGTAC
ATGGGTTCCG
ATGGTACATG
ATGTATCTTG
ATGTCAGGGT
ATTGCTAAGT
ATTGCTTCTC
ATTTACAAGG
ATTTTCAAGT
CAAACAGTGA
CAAACCGAGA
CAAAGCGACA
CAACCACATG
CAACCACCTC
CAACCGTCGC
CAACTTAACT
CAAGCTGTGT
CAAGGACTGA
CAAGGCCTAA
CAAGGGCCAC
CAAGTACCCG
CACATGACCC
CACATGGGTT
CACCCAGTCT
CACCTCGGCC
CACGATCTGA
CACGGTGTTT
CACGTGGCTT
CACGTTGCAC
CACTATAGGC
CACTCTGCTT
CAGAACCAAC
CAGAGCACCC
CAGCATCCCT
CAGCCCTAGT
CAGGAATTGC
CAGGGGCTTC
CAGGGTGCTT
CAGTAGTGGA
CAGTCTCAAA
CAGTGACCAC
CATATCTTCA
CATCCCTCAC
CATGACCCTT
CATGCAGCAT
CATGGGAGTA
CATGGGTTCC
CATGTATCTT
CATGTCAGGG
CCAACTTAAC
CCAAGGCCTA
CCACATGACC
CCACATGGGT
CCACCTCGGC
CCACGATCTG
CCACGTTGCA
CCAGGAATTG
CCAGTCTCAA
CCCAGGAATT
CCCAGTCTCA
CCCCGCATAT
CCCGATGGTA
CCCGCATATC
CCCGTCGCCG
CCCTAGTCGA
CCCTCACGTG
CCCTCTCGCT
CCCTTGGCGA
CCGACCCCGC
CCGAGAGGCT
CCGATGGTAC
CCGCATATCT
CCGCTCTGTT
CCGTATTTTC
CCGTCGCCGA
CCGTCGCTGG
CCTAACTGTT
CCTAGTCGAC
CCTCACGTGG
CCTCGGCCAC
CCTCTCGCTA
CCTTCGAATG
CCTTGGCGAC
CGAATGATCT
CGACAGAGCA
CGACCCCGCA
CGACGCCAAG
CGACTCTGAC
CGAGAGGCTT
CGATAGGGTG
CGATCTGACA
CGATGGTACA
CGCAACCACC
CGCAACCGTC
CGCAAGGACT
CGCATATCTT
CGCCAAGGCC
CGCCGACCCC
CGCTAGGCGC
CGCTCTGTTT
CGCTGGGAAG
CGGCCACATG
CGGTGTTTAT
CGTATTTTCA
CGTCGCCGAC
CGTCGCTGGG
CGTGGCTTGG
CGTTACGCAA
CGTTGCACTC
CGTTTCATGC
CTAACTGTTA
CTAAGTGCGT
CTAGGCGCAA
CTAGTCGACT
CTATAGGCCG
CTCAAACAGT
CTCACGTGGC
CTCAGAACCA
CTCCCTCTCG
CTCGCTAGGC
CTCGGCCACA
CTCTCGCTAG
CTCTGACTCA
CTCTGCTTCG
CTCTGTTTCG
CTGACAAACC
CTGACTCAGA
CTGATCAAGC
CTGATTTACA
CTGCACGGTG
CTGCTTCGCA
CTGGGAAGTC
CTGTGTTGCC
CTGTTACGTT
CTGTTTCGAT
CTTAACTTGC
CTTAGGACAC
CTTCAGTAGT
CTTCCCGATG
CTTCGAATGA
CTTCGCAACC
CTTCTCCCTC
CTTGCATGGG
CTTGGATCTG
CTTGGCGACG
CTTGGGCCTT
CTTTTCAAAG
GAACAGCCCT
GAACCAACTT
GAAGTCAACC
GAATGATCTG
GAATTGCTAA
GACAAACCGA
GACACTATAG
GACAGAGCAC
GACCACGTTG
GACCCCGCAT
GACCCTTGGC
GACGCCAAGG
GACTCAGAAC
GACTCTGACT
GACTGATCAA
GAGAGGCTTT
GAGCACCCAG
GAGGCTTTTC
GAGTACCCAG
GATAGGGTGT
GATCAAGCTG
GATCTGACAA
GATCTGATTT
GATCTGCACG
GATGGTACAT
GATTTACAAG
GCAACCACCT
GCAACCGTCG
GCAAGGACTG
GCACCCAGTC
GCACGGTGTT
GCACTCTGCT
GCAGCATCCC
GCATATCTTC
GCATCCCTCA
GCATGGGAGT
GCCAAGGCCT
GCCACATGAC
GCCACGATCT
GCCCTAGTCG
GCCGACCCCG
GCCGCTCTGT
GCCGTATTTT
GCCTAACTGT
GCCTTCGAAT
GCGACAGAGC
GCGACGCCAA
GCGCAACCGT
GCGTTACGCA
GCTAAGTGCG
GCTAGGCGCA
GCTCTGTTTC
GCTGGGAAGT
GCTGTGTTGC
GCTTAGGACA
GCTTCCCGAT
GCTTCGCAAC
GCTTCTCCCT
GCTTGGGCCT
GCTTTTCAAA
GGAACAGCCC
GGAAGTCAAC
GGAATTGCTA
GGACACTATA
GGACTGATCA
GGAGTACCCA
GGATCTGATT
GGCCACATGA
GGCCACGATC
GGCCGTATTT
GGCCTAACTG
GGCCTTCGAA
GGCGACGCCA
GGCGCAACCG
GGCTTCCCGA
GGCTTGGGCC
GGCTTTTCAA
GGGAAGTCAA
GGGAGTACCC
GGGCCACGAT
GGGCCTTCGA
GGGCTTCCCG
GGGGCTTCCC
GGGTGCTTAG
GGGTGTCAGG
GGGTTCCGAG
GGTACATGTA
GGTGCTTAGG
GGTGTCAGGG
GGTGTTTATT
GGTTCCGAGG
GTACATGTAT
GTACCCAGGA
GTACCCGTCG
GTAGTGGAAC
GTATCTTGGA
GTATTTTCAA
GTCAACCACA
GTCAGGGGCT
GTCAGGGTGC
GTCGACTCTG
GTCGCCGACC
GTCGCTGGGA
GTCTCAAACA
GTGACCACGT
GTGCGTTACG
GTGCTTAGGA
GTGGAACAGC
GTGGCTTGGG
GTGTCAGGGG
GTGTTGCCGC
GTGTTTATTG
GTTACGCAAG
GTTACGTTTC
GTTCCGAGGT
GTTGCACTCT
GTTGCCGCTC
GTTTATTGCT
GTTTCATGCA
GTTTCGATAG
TAACTGTTAC
TAACTTGCAT
TAAGTGCGTT
TACAAGGGCC
TACATGTATC
TACATGTCAG
TACCCAGGAA
TACCCGTCGC
TACGCAAGGA
TACGTTTCAT
TAGGACACTA
TAGGCCGTAT
TAGGCGCAAC
TAGGGTGTCA
TAGTCGACTC
TAGTGGAACA
TATAGGCCGT
TATCTTCAGT
TATCTTGGAT
TATTGCTTCT
TATTTTCAAG
TCAAACAGTG
TCAAAGCGAC
TCAACCACAT
TCAAGCTGTG
TCAAGTACCC
TCACGTGGCT
TCAGAACCAA
TCAGGGGCTT
TCAGGGTGCT
TCAGTAGTGG
TCATGCAGCA
TCCCGATGGT
TCCCTCACGT
TCCCTCTCGC
TCCGAGGTGA
TCGAATGATC
TCGACTCTGA
TCGATAGGGT
TCGCAACCAC
TCGCCGACCC
TCGCTAGGCG
TCGCTGGGAA
TCGGCCACAT
TCTCAAACAG
TCTCCCTCTC
TCTCGCTAGG
TCTGACAAAC
TCTGACTCAG
TCTGATTTAC
TCTGCACGGT
TCTGCTTCGC
TCTGTTTCGA
TCTTCAGTAG
TCTTGGATCT
TGACAAACCG
TGACCACGTT
TGACCCTTGG
TGACTCAGAA
TGATCAAGCT
TGATCTGCAC
TGATTTACAA
TGCACGGTGT
TGCACTCTGC
TGCAGCATCC
TGCATGGGAG
TGCCGCTCTG
TGCGTTACGC
TGCTAAGTGC
TGCTTAGGAC
TGCTTCGCAA
TGCTTCTCCC
TGGAACAGCC
TGGATCTGAT
TGGCGACGCC
TGGCTTGGGC
TGGGAAGTCA
TGGGAGTACC
TGGGCCTTCG
TGGGTTCCGA
TGGTACATGT
TGTATCTTGG
TGTCAGGGGC
TGTCAGGGTG
TGTGTTGCCG
TGTTACGTTT
TGTTGCCGCT
TGTTTATTGC
TGTTTCGATA
TTAACTTGCA
TTACAAGGGC
TTACGCAAGG
TTACGTTTCA
TTAGGACACT
TTATTGCTTC
TTCAAAGCGA
TTCAAGTACC
TTCAGTAGTG
TTCATGCAGC
TTCCCGATGG
TTCCGAGGTG
TTCGAATGAT
TTCGATAGGG
TTCGCAACCA
TTCTCCCTCT
TTGCACTCTG
TTGCATGGGA
TTGCCGCTCT
TTGCTAAGTG
TTGCTTCTCC
TTGGATCTGA
TTGGCGACGC
TTGGGCCTTC
TTTACAAGGG
TTTATTGCTT
TTTCAAAGCG
TTTCAAGTAC
TTTCATGCAG
TTTCGATAGG
TTTTCAAAGC
TTTTCAAGTA
