AAAACACCAT
AAAAGCCTGC
AAACACCATT
AAACCTCTAG
AAAGCCGTAT
AAAGCCTGCT
AAAGGAGGAT
AAAGTAATAC
AAAGTGACTA
AAATAGGAGA
AAATGTGATA
AACACCATTA
AACACTCTCA
AACCCACTCG
AACCTCTAGG
AACGTATGCG
AACTAAGCAA
AAGACGCGGG
AAGCAATCCA
AAGCCGTATT
AAGCCTGCTC
AAGCGCTAAC
AAGCTCTAAA
AAGGAGGATG
AAGGTGCCCT
AAGTAATACT
AAGTGACTAA
AAGTTAGGGA
AATAACCCAC
AATACTATTT
AATAGGAGAT
AATCCAACAC
AATCCTAGTC
AATGTGATAA
AATGTGCTCG
AATTCGCGCC
AATTTTCTAT
ACACCATTAA
ACACTCTCAT
ACACTGAATT
ACAGGGCCAG
ACAGGTTGCA
ACAGTAGGGT
ACAGTTCACG
ACCAGGATCC
ACCATTAAAA
ACCCACTCGC
ACCGAATCCT
ACCGCTTGAA
ACCTCTAGGA
ACGACCGAAT
ACGCGGGAAA
ACGGACCAGG
ACGGTACGGA
ACGTATGCGC
ACGTCAAGCT
ACTAAGCAAT
ACTAAGCGCT
ACTATTTCTA
ACTCGACTGA
ACTCGCGAGC
ACTCTCATCA
ACTGAATTCG
ACTGATTAGC
ACTGTAATGT
AGACGCGGGA
AGAGTAGTGC
AGATAGCATT
AGATAGTGTC
AGCAATCCAA
AGCATTCGGA
AGCCGTATTA
AGCCTGCTCG
AGCGAGTACA
AGCGCATAGT
AGCGCTAACG
AGCGGAACAC
AGCTCTAAAT
AGGAAAACAC
AGGAGATAGT
AGGAGGATGC
AGGATCCTTG
AGGATGCGGT
AGGGATTGTC
AGGGCCAGAG
AGGGTGGATC
AGGTCTTTCC
AGGTGCCCTG
AGGTGGCAAG
AGGTTACACT
AGGTTGCAAA
AGTAATACTA
AGTACAGGGC
AGTACAGGTT
AGTAGGGTGG
AGTAGTGCGT
AGTCTACAGT
AGTGACTAAG
AGTGCGTCAG
AGTGGTAGAT
AGTGTCCAGC
AGTTAGGGAT
AGTTCACGAC
AGTTTTCAGG
ATAAACCTCT
ATAACCCACT
ATAAGTTAGG
ATACAGTTCA
ATACTATTTC
ATAGCATTCG
ATAGGAGATA
ATAGTGGTAG
ATAGTGTCCA
ATATACAGTT
ATCATTCACT
ATCCAACACG
ATCCTAGTCT
ATCCTTGCCT
ATCGTTACTC
ATCTTGCTTT
ATGCGCATAT
ATGCGGTAGT
ATGTGATAAA
ATGTGCTCGC
ATTAAAAGCC
ATTAGCGCAT
ATTATCGTTA
ATTCACTGTA
ATTCGCGCCC
ATTCGGACGT
ATTGTCTCAA
ATTTCTAATT
ATTTTCTATA
CAAAGTAATA
CAAAGTGACT
CAAGACGCGG
CAAGCTCTAA
CAATCCAACA
CACCATTAAA
CACGACCGAA
CACGGTACGG
CACTCGCGAG
CACTCTCATC
CACTGAATTC
CACTGTAATG
CAGAGTAGTG
CAGCGGAACA
CAGGATCCTT
CAGGGCCAGA
CAGGTGGCAA
CAGGTTACAC
CAGGTTGCAA
CAGTAGGGTG
CAGTTCACGA
CAGTTTTCAG
CATAGTGGTA
CATATACAGT
CATCATTCAC
CATTAAAAGC
CATTCACTGT
CATTCGGACG
CCACTCGCGA
CCAGAGTAGT
CCAGCGGAAC
CCAGGATCCT
CCAGGTTACA
CCATTAAAAG
CCCACTCGCG
CCCTGTGCAC
CCCTGTTTAC
CCGAATCCTA
CCGCTTGAAA
CCGTATTATC
CCGTCCAGGT
CCTAGTCTAC
CCTCTAGGAA
CCTGAACTAA
CCTGCTCGTA
CCTGTGCACG
CCTGTTTACC
CCTTGCCTGA
CGAATCCTAG
CGACCGAATC
CGACTGATTA
CGAGCGAGTA
CGAGTACAGG
CGCATAGTGG
CGCATATACA
CGCCCTGTTT
CGCGAGCGAG
CGCGCCCTGT
CGCGGGAAAT
CGCGGGAAGG
CGCGTAATAA
CGCTAACGTA
CGCTTGAAAG
CGGAACACTC
CGGACCAGGA
CGGACGTCAA
CGGGAAATGT
CGGGAAGGTG
CGGTACGGAC
CGGTAGTACA
CGTAAAGCCG
CGTAATAACC
CGTATGCGCA
CGTATTATCG
CGTCAAGCTC
CGTCAGTTTT
CGTCCAGGTT
CGTTACTCGA
CTAAATAGGA
CTAACGTATG
CTAAGCAATC
CTAAGCGCTA
CTAATTTTCT
CTACAGTAGG
CTAGGAAAAC
CTAGTCTACA
CTATAAGTTA
CTATTTCTAA
CTCAAAGTGA
CTCATCATTC
CTCGACTGAT
CTCGCGAGCG
CTCGCGGGAA
CTCGTAAAGC
CTCTAAATAG
CTCTAGGAAA
CTCTCATCAT
CTGAACTAAG
CTGAATTCGC
CTGATTAGCG
CTGCTCGTAA
CTGTAATGTG
CTGTGCACGG
CTGTTTACCG
CTTGAAAGGA
CTTGCCTGAA
CTTGCTTTAG
CTTTAGGTCT
CTTTCCGTCC
GAAAACACCA
GAAAGGAGGA
GAAATGTGAT
GAACACTCTC
GAACTAAGCA
GAAGGTGCCC
GAATCCTAGT
GAATTCGCGC
GACCAGGATC
GACCGAATCC
GACGCGGGAA
GACGTCAAGC
GACTAAGCGC
GACTGATTAG
GAGATAGTGT
GAGCGAGTAC
GAGGATGCGG
GAGTACAGGT
GAGTAGTGCG
GATAAACCTC
GATAGCATTC
GATAGTGTCC
GATCCTTGCC
GATCTTGCTT
GATGCGGTAG
GATTAGCGCA
GATTGTCTCA
GCAAAGTAAT
GCAAGACGCG
GCAATCCAAC
GCACGGTACG
GCATAGTGGT
GCATATACAG
GCATTCGGAC
GCCAGAGTAG
GCCCTGTGCA
GCCCTGTTTA
GCCGTATTAT
GCCTGAACTA
GCCTGCTCGT
GCGAGCGAGT
GCGAGTACAG
GCGCATAGTG
GCGCATATAC
GCGCCCTGTT
GCGCTAACGT
GCGGAACACT
GCGGGAAATG
GCGGGAAGGT
GCGGTAGTAC
GCGTAATAAC
GCGTCAGTTT
GCTAACGTAT
GCTCGCGGGA
GCTCGTAAAG
GCTCTAAATA
GCTTGAAAGG
GCTTTAGGTC
GGAAAACACC
GGAAATGTGA
GGAACACTCT
GGAAGGTGCC
GGACCAGGAT
GGACGTCAAG
GGAGATAGTG
GGAGGATGCG
GGATCCTTGC
GGATCTTGCT
GGATGCGGTA
GGATTGTCTC
GGCAAGACGC
GGCCAGAGTA
GGGAAATGTG
GGGAAGGTGC
GGGATTGTCT
GGGCCAGAGT
GGGTGGATCT
GGTACGGACC
GGTAGATAGC
GGTAGTACAG
GGTCTTTCCG
GGTGCCCTGT
GGTGGATCTT
GGTGGCAAGA
GGTTACACTG
GGTTGCAAAG
GTAAAGCCGT
GTAATAACCC
GTAATACTAT
GTAATGTGCT
GTACAGGGCC
GTACAGGTTG
GTACGGACCA
GTAGATAGCA
GTAGGGTGGA
GTAGTACAGG
GTAGTGCGTC
GTATGCGCAT
GTATTATCGT
GTCAAGCTCT
GTCAGTTTTC
GTCCAGCGGA
GTCCAGGTTA
GTCTACAGTA
GTCTCAAAGT
GTCTTTCCGT
GTGACTAAGC
GTGATAAACC
GTGCACGGTA
GTGCCCTGTG
GTGCGTCAGT
GTGCTCGCGG
GTGGATCTTG
GTGGCAAGAC
GTGGTAGATA
GTGTCCAGCG
GTTACACTGA
GTTACTCGAC
GTTAGGGATT
GTTCACGACC
GTTGCAAAGT
GTTTACCGCT
GTTTTCAGGT
TAAAAGCCTG
TAAACCTCTA
TAAAGCCGTA
TAAATAGGAG
TAACCCACTC
TAACGTATGC
TAAGCAATCC
TAAGCGCTAA
TAAGTTAGGG
TAATAACCCA
TAATACTATT
TAATGTGCTC
TAATTTTCTA
TACACTGAAT
TACAGGGCCA
TACAGGTTGC
TACAGTAGGG
TACAGTTCAC
TACCGCTTGA
TACGGACCAG
TACTATTTCT
TACTCGACTG
TAGATAGCAT
TAGCATTCGG
TAGCGCATAG
TAGGAAAACA
TAGGAGATAG
TAGGGATTGT
TAGGGTGGAT
TAGGTCTTTC
TAGTACAGGG
TAGTCTACAG
TAGTGCGTCA
TAGTGGTAGA
TAGTGTCCAG
TATAAGTTAG
TATACAGTTC
TATCGTTACT
TATGCGCATA
TATTATCGTT
TATTTCTAAT
TCAAAGTGAC
TCAAGCTCTA
TCACGACCGA
TCACTGTAAT
TCAGGTGGCA
TCAGTTTTCA
TCATCATTCA
TCATTCACTG
TCCAGCGGAA
TCCAGGTTAC
TCCGTCCAGG
TCCTAGTCTA
TCCTTGCCTG
TCGACTGATT
TCGCGAGCGA
TCGCGCCCTG
TCGCGGGAAG
TCGGACGTCA
TCGTAAAGCC
TCGTTACTCG
TCTAAATAGG
TCTAATTTTC
TCTACAGTAG
TCTAGGAAAA
TCTATAAGTT
TCTCAAAGTG
TCTCATCATT
TCTTGCTTTA
TCTTTCCGTC
TGAAAGGAGG
TGAACTAAGC
TGAATTCGCG
TGACTAAGCG
TGATAAACCT
TGATTAGCGC
TGCAAAGTAA
TGCACGGTAC
TGCCCTGTGC
TGCCTGAACT
TGCGCATATA
TGCGGTAGTA
TGCGTCAGTT
TGCTCGCGGG
TGCTCGTAAA
TGCTTTAGGT
TGGATCTTGC
TGGCAAGACG
TGGTAGATAG
TGTAATGTGC
TGTCCAGCGG
TGTCTCAAAG
TGTGATAAAC
TGTGCACGGT
TGTGCTCGCG
TGTTTACCGC
TTAAAAGCCT
TTACACTGAA
TTACCGCTTG
TTACTCGACT
TTAGCGCATA
TTAGGGATTG
TTAGGTCTTT
TTATCGTTAC
TTCACGACCG
TTCACTGTAA
TTCAGGTGGC
TTCCGTCCAG
TTCGCGCCCT
TTCGGACGTC
TTCTAATTTT
TTCTATAAGT
TTGAAAGGAG
TTGCAAAGTA
TTGCCTGAAC
TTGCTTTAGG
TTGTCTCAAA
TTTACCGCTT
TTTAGGTCTT
TTTCAGGTGG
TTTCCGTCCA
TTTCTAATTT
TTTCTATAAG
TTTTCAGGTG
TTTTCTATAA
