AAAAAGTATA
AAAAGTATAA
AAACAAAGTT
AAAGCGATCA
AAAGGAACTA
AAAGTATAAG
AAAGTTCAAG
AACAAAGTTC
AACCAAGCAA
AACCTCAAGG
AACGGCGTAG
AACTATCGGT
AACTCAAGTG
AACTTAATAT
AAGCAAAGCG
AAGCGATCAT
AAGGAACTAT
AAGGACTGGT
AAGGCGTCGG
AAGGTCTCAG
AAGGTGCCTG
AAGTAGGACG
AAGTATAAGG
AAGTGGTCAC
AAGTTCAAGG
AATATAGACC
AATATCGTGG
AATTTCGGGG
AATTTTCACC
AATTTTCAGA
ACAAACAAAG
ACAAAGTTCA
ACAGGCTGAG
ACATTTGGCT
ACCAAGCAAA
ACCATTACGC
ACCCAGCCGG
ACCGTAAGGC
ACCTAGAACT
ACCTCAAGGT
ACCTGTGTAT
ACGACGCGAG
ACGAGCGCGC
ACGCCCCCTC
ACGCGAGGGA
ACGGCGTAGT
ACTATAGTGC
ACTATCGGTA
ACTCAAGTGG
ACTGATACCA
ACTGGAGAAT
ACTGGTCTGA
ACTTAATATA
ACTTCAGACA
AGAACTCAAG
AGAATTTCGG
AGAATTTTCA
AGACAGGCTG
AGACCCAGCC
AGACCGTAAG
AGAGACCGTA
AGAGTCACCT
AGATTTTCAG
AGCAAAGCGA
AGCAGCGCAA
AGCCGGATCC
AGCCGTAGTG
AGCGATCATC
AGCGCAACCA
AGCGCGCGGG
AGCTATTCTT
AGGAACTATC
AGGACGAACC
AGGACTGGTC
AGGCGAGAGA
AGGCGTCGGA
AGGCTGAGGC
AGGGAGCCGT
AGGGAGTATT
AGGGGCAGGG
AGGGTGCTGA
AGGTCTCAGG
AGGTGCCTGA
AGTAGGACGA
AGTATAAGGT
AGTATTGATA
AGTCACCTAG
AGTGCCCGCG
AGTGGCGTAA
AGTGGTATTC
AGTGGTCACT
AGTTCAAGGA
AGTTTTAGCA
ATAAAGGAAC
ATAAGGTGCC
ATACATTTGG
ATACCATTAC
ATAGACCCAG
ATAGTGCCCG
ATATAGACCC
ATATATTCTA
ATATCGTGGC
ATATTCTACG
ATCACTGGAG
ATCATCACTG
ATCATCTTAG
ATCATTGCCA
ATCCTAACGG
ATCGGTAGTG
ATCGTGGCCC
ATCTTAGCTA
ATCTTCTCAT
ATGACTTCAG
ATGCAGGGGC
ATGCCTCTAT
ATTACGCCCC
ATTCCATCAT
ATTCCTGCTT
ATTCTACGAG
ATTCTTTCGC
ATTGATACAT
ATTGCCAGAT
ATTTCGGGGA
ATTTGGCTTT
ATTTTCACCT
ATTTTCAGAA
ATTTTCAGAG
CAAACAAAGT
CAAAGCGATC
CAAAGTTCAA
CAACCAAGCA
CAACCTCAAG
CAAGCAAAGC
CAAGGACTGG
CAAGGTCTCA
CAAGTGGTCA
CACCTAGAAC
CACCTGTGTA
CACGACGCGA
CACTATAGTG
CACTGGAGAA
CAGAATTTTC
CAGACAGGCT
CAGAGTCACC
CAGATTTTCA
CAGCCGGATC
CAGCGCAACC
CAGGCTGAGG
CAGGGAGCCG
CAGGGGCAGG
CAGGGTGCTG
CATAAAGGAA
CATCACTGGA
CATCATTGCC
CATCTTAGCT
CATGCAGGGG
CATGCCTCTA
CATTACGCCC
CATTGCCAGA
CATTTGGCTT
CCAACCTCAA
CCAAGCAAAG
CCACGACGCG
CCAGATTTTC
CCAGCCGGAT
CCATCATTGC
CCATGCAGGG
CCATTACGCC
CCCAACCTCA
CCCAGCCGGA
CCCCCTCCAT
CCCCTCCATG
CCCGCGGAAA
CCCTCCATGC
CCGCGGAAAA
CCGGATCCTA
CCGTAAGGCG
CCGTAGTGGC
CCTAACGGCG
CCTAGAACTC
CCTCAAGGTC
CCTCCATGCA
CCTCTATGAC
CCTGATATAT
CCTGCTTCCA
CCTGTGTATC
CGACGCGAGG
CGAGAGACCG
CGAGCGCGCG
CGAGGGAGTA
CGATCATCTT
CGCAACCAAG
CGCCCCCTCC
CGCGAGGGAG
CGCGCGGGCA
CGCGGAAAAA
CGCGGGCATA
CGCGGTATCT
CGGAAAAAGT
CGGAAGTAGG
CGGATCCTAA
CGGCGTAGTT
CGGGCATAAA
CGGGGAACTT
CGGTAGTGGT
CGGTATCTTC
CGTAAGGCGT
CGTAATTTTC
CGTAGTGGCG
CGTAGTTTTA
CGTCGGAAGT
CGTGGCCCAA
CTAACGGCGT
CTACGAGCGC
CTAGAACTCA
CTATAGTGCC
CTATCGGTAG
CTATGACTTC
CTATTCTTTC
CTCAAGGTCT
CTCAAGTGGT
CTCAGGGTGC
CTCATGCCTC
CTCCATGCAG
CTCTATGACT
CTGAATATCG
CTGAGGCGAG
CTGATACCAT
CTGATATATT
CTGATTCCTG
CTGCTTCCAC
CTGGAGAATT
CTGGTCTGAA
CTGTGTATCA
CTTAATATAG
CTTAGCTATT
CTTCAGACAG
CTTCCACGAC
CTTCTCATGC
CTTTCGCGGT
CTTTTACTGA
GAAAAAGTAT
GAACTATCGG
GAACTCAAGT
GAACTTAATA
GAAGTAGGAC
GAATATCGTG
GAATTTCGGG
GAATTTTCAC
GACAAACAAA
GACAGGCTGA
GACCCAGCCG
GACCGTAAGG
GACGAACCGC
GACGCGAGGG
GACTGGTCTG
GACTTCAGAC
GAGAATTTCG
GAGACCGTAA
GAGAGACCGT
GAGCCGTAGT
GAGCGCGCGG
GAGGCGAGAG
GAGGGAGTAT
GAGTATTGAT
GAGTCACCTA
GATACATTTG
GATACCATTA
GATATATTCT
GATCATCTTA
GATCCTAACG
GATTCCTGCT
GATTTTCAGA
GCAAAGCGAT
GCAACCAAGC
GCAGCGCAAC
GCAGGGAGCC
GCAGGGGCAG
GCATAAAGGA
GCCAGATTTT
GCCCAACCTC
GCCCCCTCCA
GCCCGCGGAA
GCCGGATCCT
GCCGTAGTGG
GCCTCTATGA
GCCTGATATA
GCGAGAGACC
GCGAGGGAGT
GCGATCATCT
GCGCAACCAA
GCGCGCGGGC
GCGCGGGCAT
GCGGAAAAAG
GCGGGCATAA
GCGGTATCTT
GCGTAATTTT
GCGTAGTTTT
GCGTCGGAAG
GCTATTCTTT
GCTGAGGCGA
GCTGATTCCT
GCTTCCACGA
GCTTTTACTG
GGAAAAAGTA
GGAACTATCG
GGAACTTAAT
GGAAGTAGGA
GGACAAACAA
GGACGAACCG
GGACTGGTCT
GGAGAATTTC
GGAGCCGTAG
GGAGTATTGA
GGATCCTAAC
GGCAGGGAGC
GGCATAAAGG
GGCCCAACCT
GGCGAGAGAC
GGCGTAATTT
GGCGTAGTTT
GGCGTCGGAA
GGCTGAGGCG
GGCTTTTACT
GGGAACTTAA
GGGACAAACA
GGGAGCCGTA
GGGAGTATTG
GGGCAGGGAG
GGGCATAAAG
GGGGAACTTA
GGGGCAGGGA
GGGTGCTGAT
GGTAGTGGTA
GGTATCTTCT
GGTATTCCAT
GGTCACTATA
GGTCTCAGGG
GGTCTGAATA
GGTGCCTGAT
GGTGCTGATT
GTAAGGCGTC
GTAATTTTCA
GTAGGACGAA
GTAGTGGCGT
GTAGTGGTAT
GTAGTTTTAG
GTATAAGGTG
GTATCATCAC
GTATCTTCTC
GTATTCCATC
GTATTGATAC
GTCACCTAGA
GTCACTATAG
GTCGGAAGTA
GTCTCAGGGT
GTCTGAATAT
GTGCCCGCGG
GTGCCTGATA
GTGCTGATTC
GTGGCCCAAC
GTGGCGTAAT
GTGGTATTCC
GTGGTCACTA
GTGTATCATC
GTTCAAGGAC
GTTTTAGCAG
TAAAGGAACT
TAACGGCGTA
TAAGGCGTCG
TAAGGTGCCT
TAATATAGAC
TAATTTTCAG
TACATTTGGC
TACCATTACG
TACGAGCGCG
TACGCCCCCT
TACTGATACC
TAGAACTCAA
TAGACCCAGC
TAGCAGCGCA
TAGCTATTCT
TAGGACGAAC
TAGTGCCCGC
TAGTGGCGTA
TAGTGGTATT
TAGTTTTAGC
TATAAGGTGC
TATAGACCCA
TATAGTGCCC
TATATTCTAC
TATCATCACT
TATCGGTAGT
TATCGTGGCC
TATCTTCTCA
TATGACTTCA
TATTCCATCA
TATTCTACGA
TATTCTTTCG
TATTGATACA
TCAAGGACTG
TCAAGGTCTC
TCAAGTGGTC
TCACCTAGAA
TCACCTGTGT
TCACTATAGT
TCACTGGAGA
TCAGAATTTT
TCAGACAGGC
TCAGAGTCAC
TCAGGGTGCT
TCATCACTGG
TCATCTTAGC
TCATGCCTCT
TCATTGCCAG
TCCACGACGC
TCCATCATTG
TCCATGCAGG
TCCTAACGGC
TCCTGCTTCC
TCGCGGTATC
TCGGAAGTAG
TCGGGGAACT
TCGGTAGTGG
TCGTGGCCCA
TCTACGAGCG
TCTATGACTT
TCTCAGGGTG
TCTCATGCCT
TCTGAATATC
TCTTAGCTAT
TCTTCTCATG
TCTTTCGCGG
TGAATATCGT
TGACTTCAGA
TGAGGCGAGA
TGATACATTT
TGATACCATT
TGATATATTC
TGATTCCTGC
TGCAGGGGCA
TGCCAGATTT
TGCCCGCGGA
TGCCTCTATG
TGCCTGATAT
TGCTGATTCC
TGCTTCCACG
TGGAGAATTT
TGGCCCAACC
TGGCGTAATT
TGGCTTTTAC
TGGTATTCCA
TGGTCACTAT
TGGTCTGAAT
TGTATCATCA
TGTGTATCAT
TTAATATAGA
TTACGCCCCC
TTACTGATAC
TTAGCAGCGC
TTAGCTATTC
TTCAAGGACT
TTCACCTGTG
TTCAGAATTT
TTCAGACAGG
TTCAGAGTCA
TTCCACGACG
TTCCATCATT
TTCCTGCTTC
TTCGCGGTAT
TTCGGGGAAC
TTCTACGAGC
TTCTCATGCC
TTCTTTCGCG
TTGATACATT
TTGCCAGATT
TTGGCTTTTA
TTTACTGATA
TTTAGCAGCG
TTTCACCTGT
TTTCAGAATT
TTTCAGAGTC
TTTCGCGGTA
TTTCGGGGAA
TTTGGCTTTT
TTTTACTGAT
TTTTAGCAGC
TTTTCACCTG
TTTTCAGAAT
TTTTCAGAGT
