AAAAGTAAAA
AAAATAGTCC
AAACAGCAAA
AAACCTGTCG
AAAGTAAAAT
AAATAGGGTA
AAATAGTCCT
AAATGAGACC
AACAGCAAAA
AACCTCCGAG
AACCTGTCGG
AACTAAATGA
AACTCGGGCG
AAGAAACAGC
AAGACGTCAA
AAGAGTGCAT
AAGCCCGGTA
AAGGGGCATT
AAGTAAAATA
AAGTGGAGCG
AAGTGTAAGC
AAGTGTACGC
AAGTGTGACC
AATACATCTC
AATAGGGTAT
AATAGTCCTG
AATCGCAAAC
AATGAGACCG
AATGTCATGT
ACACTTCCTT
ACAGCAAAAG
ACAGCAGAGT
ACAGGCCACG
ACATCTCTTG
ACCAACCTCC
ACCGAGTGAT
ACCTCATTAT
ACCTCCGAGC
ACCTCGCATA
ACCTGTCGGC
ACCTTTTTCG
ACGAGACAGG
ACGAGAGTGA
ACGCGGTGGG
ACGTCAAATA
ACGTCTAGCC
ACTAAATGAG
ACTAGCGTTT
ACTCGGGCGA
ACTTCCTTTC
AGAAACAGCA
AGAATACATC
AGAATGTCAT
AGACAGGCCA
AGACCGAGTG
AGACGTCAAA
AGACGTCTAG
AGAGAATGTC
AGAGAGTGAA
AGAGGTTCTC
AGAGTGAAGA
AGAGTGAATC
AGAGTGCATT
AGAGTGTAGT
AGATACCTTT
AGCAAAAGTA
AGCAGAGTGT
AGCCCGGTAG
AGCCTTCATT
AGCGGAGAGA
AGCGTCTATC
AGCGTTTCTA
AGCTAAGACG
AGCTAAGTGT
AGGAAGGGGC
AGGCACGAGA
AGGCCACGAG
AGGCTGCGCT
AGGGGCATTG
AGGGTATACA
AGGTTCTCCT
AGTAAAATAG
AGTCCCGCGA
AGTCCTGGGG
AGTGAAGAAA
AGTGAATCGC
AGTGATACAC
AGTGCATTAA
AGTGCCCGGA
AGTGGAGCGT
AGTGTAAGCC
AGTGTACGCG
AGTGTAGTTA
AGTGTGACCT
AGTTAAGAGT
ATACACTTCC
ATACAGCAGA
ATACATCTCT
ATACCTCATT
ATACCTTTTT
ATAGGGTATA
ATAGTCCCGC
ATAGTCCTGG
ATATATGATA
ATATGATAGT
ATATGGCCGG
ATATTCGCGG
ATCAGTGCCC
ATCCGGGTCG
ATCGCAAACC
ATCTCTTGCC
ATCTGCTGAA
ATGAGACCGA
ATGATAGTCC
ATGGCCGGCA
ATGGTCGTCG
ATGTCATGTG
ATGTGCTAGG
ATTAACTAAA
ATTATATGGC
ATTCAAGTGT
ATTCGCGGAT
ATTGAGGCAC
ATTGCCCCCC
ATTGGAGAAT
CAAAAGTAAA
CAAACCTGTC
CAAATAGGGT
CAACCTCCGA
CAAGTGTAAG
CACCAACCTC
CACGAGACAG
CACGAGAGTG
CACTTCCTTT
CAGACGTCTA
CAGAGTGTAG
CAGATACCTT
CAGCAAAAGT
CAGCAGAGTG
CAGCTAAGTG
CAGGCCACGA
CAGTGCCCGG
CATACCTCAT
CATATTCGCG
CATCTCTTGC
CATGTGCTAG
CATTAACTAA
CATTATATGG
CATTGAGGCA
CATTGCCCCC
CATTGGAGAA
CCAACCTCCG
CCACGAGAGT
CCAGATACCT
CCATATTCGC
CCATTGCCCC
CCCAGATACC
CCCATATTCG
CCCCATATTC
CCCCCATATT
CCCCCCATAT
CCCGCGAGAG
CCCGGAAGTG
CCCGGTAGGA
CCGACTAGCG
CCGAGCTAAG
CCGAGTGATA
CCGCGAGAGA
CCGGAAGTGT
CCGGCAGCTA
CCGGGTATAT
CCGGGTCGGT
CCGGTAGGAA
CCTCATTATA
CCTCCGAGCT
CCTCGCATAC
CCTGCACCAA
CCTGGGGAGA
CCTGTCGGCA
CCTTCATTGG
CCTTTCTCGG
CCTTTTTCGT
CGACTAGCGT
CGAGACAGGC
CGAGAGAGTG
CGAGAGTGAA
CGAGCTAAGA
CGAGTGATAC
CGATTCAAGT
CGCAAACCTG
CGCATACCTC
CGCGAGAGAG
CGCGGATGGT
CGCGGTGGGG
CGCTCTAAGT
CGGAAGTGTG
CGGAGAGAAT
CGGATGGTCG
CGGCAGACGT
CGGCAGCTAA
CGGGCGATTC
CGGGTATATA
CGGGTCGGTA
CGGTAGGAAG
CGGTATCAGT
CGGTCCATTG
CGTATCCGGG
CGTCAAATAG
CGTCCGGGTA
CGTCGTATCC
CGTCTAGCCT
CGTCTATCTG
CGTTTCTAGC
CTAAATGAGA
CTAAGACGTC
CTAAGTGGAG
CTAAGTGTAC
CTAGCCTTCA
CTAGCGGAGA
CTAGCGTTTC
CTAGGCTGCG
CTATCTGCTG
CTCATTATAT
CTCCGAGCTA
CTCCTGCACC
CTCGCATACC
CTCGGGCGAT
CTCGGTCCAT
CTCTAAGTGG
CTCTTGCCCA
CTGAACTCGG
CTGCACCAAC
CTGCGCTCTA
CTGCTGAACT
CTGGGGAGAG
CTGTCGGCAG
CTTCATTGGA
CTTCCTTTCT
CTTGCCCAGA
CTTTCTCGGT
CTTTTTCGTC
GAAACAGCAA
GAACTCGGGC
GAAGAAACAG
GAAGGGGCAT
GAAGTGTGAC
GAATACATCT
GAATCGCAAA
GAATGTCATG
GACAGGCCAC
GACCGAGTGA
GACCTCGCAT
GACGTCAAAT
GACGTCTAGC
GACTAGCGTT
GAGAATACAT
GAGAATGTCA
GAGACAGGCC
GAGACCGAGT
GAGAGAATGT
GAGAGAGTGA
GAGAGGTTCT
GAGAGTGAAG
GAGAGTGAAT
GAGCGTCTAT
GAGCTAAGAC
GAGGCACGAG
GAGGTTCTCC
GAGTGAAGAA
GAGTGAATCG
GAGTGATACA
GAGTGCATTA
GAGTGTAGTT
GATACACTTC
GATACCTTTT
GATAGTCCCG
GATGGTCGTC
GATTCAAGTG
GCAAAAGTAA
GCAAACCTGT
GCACCAACCT
GCACGAGACA
GCAGACGTCT
GCAGAGTGTA
GCAGCTAAGT
GCATACCTCA
GCATTAACTA
GCATTGAGGC
GCCACGAGAG
GCCCAGATAC
GCCCCCCATA
GCCCGGAAGT
GCCCGGTAGG
GCCGGCAGCT
GCCTTCATTG
GCGAGAGAGT
GCGATTCAAG
GCGCTCTAAG
GCGGAGAGAA
GCGGATGGTC
GCGGTGGGGC
GCGTCTATCT
GCGTTTCTAG
GCTAAGACGT
GCTAAGTGTA
GCTAGGCTGC
GCTCTAAGTG
GCTGAACTCG
GCTGCGCTCT
GGAAGGGGCA
GGAAGTGTGA
GGAGAATACA
GGAGAGAATG
GGAGAGGTTC
GGAGCGTCTA
GGATGGTCGT
GGCACGAGAC
GGCAGACGTC
GGCAGCTAAG
GGCATTGAGG
GGCCACGAGA
GGCCGGCAGC
GGCGATTCAA
GGCTGCGCTC
GGGAGAGGTT
GGGCATTGAG
GGGCGATTCA
GGGGAGAGGT
GGGGCATTGA
GGGTATACAG
GGGTATATAT
GGGTCGGTAT
GGTAGGAAGG
GGTATACAGC
GGTATATATG
GGTATCAGTG
GGTCCATTGC
GGTCGGTATC
GGTCGTCGTA
GGTTCTCCTG
GTAAAATAGT
GTAAGCCCGG
GTACGCGGTG
GTAGGAAGGG
GTAGTTAAGA
GTATACAGCA
GTATATATGA
GTATCAGTGC
GTATCCGGGT
GTCAAATAGG
GTCATGTGCT
GTCCATTGCC
GTCCCGCGAG
GTCCGGGTAT
GTCCTGGGGA
GTCGGCAGAC
GTCGGTATCA
GTCGTATCCG
GTCGTCGTAT
GTCTAGCCTT
GTCTATCTGC
GTGAAGAAAC
GTGAATCGCA
GTGACCTCGC
GTGATACACT
GTGCATTAAC
GTGCCCGGAA
GTGCTAGGCT
GTGGAGCGTC
GTGTAAGCCC
GTGTACGCGG
GTGTAGTTAA
GTGTGACCTC
GTTAAGAGTG
GTTCTCCTGC
GTTTCTAGCG
TAAAATAGTC
TAAATGAGAC
TAACTAAATG
TAAGACGTCA
TAAGAGTGCA
TAAGCCCGGT
TAAGTGGAGC
TAAGTGTACG
TACACTTCCT
TACAGCAGAG
TACATCTCTT
TACCTCATTA
TACCTTTTTC
TACGCGGTGG
TAGCCTTCAT
TAGCGGAGAG
TAGCGTTTCT
TAGGAAGGGG
TAGGCTGCGC
TAGGGTATAC
TAGTCCCGCG
TAGTCCTGGG
TAGTTAAGAG
TATACAGCAG
TATATATGAT
TATATGATAG
TATATGGCCG
TATCAGTGCC
TATCCGGGTC
TATCTGCTGA
TATGATAGTC
TATGGCCGGC
TATTCGCGGA
TCAAATAGGG
TCAAGTGTAA
TCAGTGCCCG
TCATGTGCTA
TCATTATATG
TCATTGGAGA
TCCATTGCCC
TCCCGCGAGA
TCCGAGCTAA
TCCGGGTATA
TCCGGGTCGG
TCCTGCACCA
TCCTGGGGAG
TCCTTTCTCG
TCGCAAACCT
TCGCATACCT
TCGCGGATGG
TCGGCAGACG
TCGGGCGATT
TCGGTATCAG
TCGGTCCATT
TCGTATCCGG
TCGTCCGGGT
TCGTCGTATC
TCTAAGTGGA
TCTAGCCTTC
TCTAGCGGAG
TCTATCTGCT
TCTCCTGCAC
TCTCGGTCCA
TCTCTTGCCC
TCTGCTGAAC
TCTTGCCCAG
TGAACTCGGG
TGAAGAAACA
TGAATCGCAA
TGACCTCGCA
TGAGACCGAG
TGAGGCACGA
TGATACACTT
TGATAGTCCC
TGCACCAACC
TGCATTAACT
TGCCCAGATA
TGCCCCCCAT
TGCCCGGAAG
TGCGCTCTAA
TGCTAGGCTG
TGCTGAACTC
TGGAGAATAC
TGGAGCGTCT
TGGCCGGCAG
TGGGGAGAGG
TGGTCGTCGT
TGTAAGCCCG
TGTACGCGGT
TGTAGTTAAG
TGTCATGTGC
TGTCGGCAGA
TGTGACCTCG
TGTGCTAGGC
TTAACTAAAT
TTAAGAGTGC
TTATATGGCC
TTCAAGTGTA
TTCATTGGAG
TTCCTTTCTC
TTCGCGGATG
TTCGTCCGGG
TTCTAGCGGA
TTCTCCTGCA
TTCTCGGTCC
TTGAGGCACG
TTGCCCAGAT
TTGCCCCCCA
TTGGAGAATA
TTTCGTCCGG
TTTCTAGCGG
TTTCTCGGTC
TTTTCGTCCG
TTTTTCGTCC
