AAAAACTAAA
AAAACTAAAT
AAAATATCGT
AAACCTACTT
AAACTAAATA
AAAGAGCGGA
AAAGGCGCTG
AAATAAGGGC
AAATACGCCA
AAATATCCTA
AAATATCGTG
AACAAGGGTG
AACATTTAGC
AACCGTGTGA
AACCTACTTT
AACCTCTAGT
AACGAGCAAC
AACTAAATAA
AAGAGCGGAC
AAGCGTCGCG
AAGGCGCTGA
AAGGGCTTGG
AAGGGTGGAT
AAGTCTGGCT
AATAAGGGCT
AATACGCCAC
AATATCCTAG
AATATCGTGA
AATCTCCTGG
AATGATCTCC
AATTGCCTAG
ACAAGGGTGG
ACAATGATCT
ACACCGCGCC
ACACGGCCGC
ACATTTAGCC
ACATTTCTCG
ACCATAGCCC
ACCCCAGATT
ACCCCGGATG
ACCGAGGCGA
ACCGCGCCGG
ACCGTGTGAT
ACCTACTTTT
ACCTCTAGTG
ACGAGCAACC
ACGATAAATA
ACGCCACCCC
ACGGCCGCAA
ACGTTAAAGA
ACGTTCCACC
ACTAAATAAG
ACTAATTGCC
ACTCAGTCGC
ACTGGCAAAC
ACTGTGCTTG
ACTTTTCTGG
AGAAAAACTA
AGAACGAGCA
AGAGCACTGG
AGAGCGGACT
AGATAGTAAG
AGATTGGTAT
AGCAACCTCT
AGCACTGGCA
AGCCCACGTT
AGCCCCCTCA
AGCGGACTAA
AGCGTCGCGA
AGGCGACGAT
AGGCGCTGAT
AGGGCTTGGT
AGGGGGCCTA
AGGGTGGATT
AGGTCATAAC
AGGTCTTTTG
AGTAAAGGCG
AGTAAGTCTG
AGTAGTTCGT
AGTCACATTT
AGTCGCCACC
AGTCTGGCTT
AGTGAGATAG
AGTTCGTGTC
ATAAAATATC
ATAAATACGC
ATAACATTTA
ATAAGGGCTT
ATACGCCACC
ATAGCCCCCT
ATAGGGGGCC
ATAGTAAGTC
ATATCCTAGT
ATATCGTGAA
ATCCATTGCT
ATCCTAGTCA
ATCGGACACC
ATCGTGAAAT
ATCGTTCGCT
ATCTACAATG
ATCTATCTAC
ATCTCCAGAG
ATCTCCTGGT
ATGAGGTCAT
ATGATCTCCA
ATGCGCTCCT
ATTCCTTTCG
ATTCTCCTTC
ATTGCCTAGA
ATTGCTCATA
ATTGGTATCT
ATTTAGCCCA
ATTTCTCGCT
CAAACCTACT
CAACAAGGGT
CAACCTCTAG
CAAGCGTCGC
CAAGGGTGGA
CAATGATCTC
CACACGGCCG
CACATTTCTC
CACCATAGCC
CACCCCGGAT
CACCGAGGCG
CACCGCGCCG
CACGGCCGCA
CACGTTCCAC
CACTCAGTCG
CACTGGCAAA
CAGAAAAACT
CAGAGCACTG
CAGATTGGTA
CAGTAGTTCG
CAGTCGCCAC
CATAAAATAT
CATAACATTT
CATAGCCCCC
CATGAGGTCA
CATTGCTCAT
CATTTAGCCC
CATTTCTCGC
CCACCATAGC
CCACCCCGGA
CCACCGAGGC
CCACGTTCCA
CCAGAGCACT
CCAGATTGGT
CCATAGCCCC
CCATGAGGTC
CCATTGCTCA
CCCACGTTCC
CCCAGATTGG
CCCATGAGGT
CCCCAGATTG
CCCCCTCAGT
CCCCGGATGC
CCCCTCAGTA
CCCGGATGCG
CCCTCAGTAG
CCGAGGCGAC
CCGCAACAAG
CCGCGCCGGT
CCGGATGCGC
CCGGTACCCC
CCGTGTGATA
CCTACTTTTC
CCTAGAACGA
CCTAGTCACA
CCTATTCCTT
CCTCAGTAGT
CCTCGTGCTA
CCTCTAGTGA
CCTGCTCACT
CCTGGTCGCC
CCTTCTGACG
CCTTTCGTTT
CGACGATAAA
CGAGCAACCT
CGAGGCGACG
CGATAAATAC
CGATCGTTCG
CGCAACAAGG
CGCCACCATA
CGCCACCCCG
CGCCCATGAG
CGCCGGTACC
CGCGATCGTT
CGCGCCGGTA
CGCTACTGTG
CGCTAGTAAA
CGCTCCTCGT
CGCTGATCGG
CGGACACCGC
CGGACTAATT
CGGATGCGCT
CGGCCGCAAC
CGGTACCCCA
CGGTATCCAT
CGTCGCGATC
CGTGAAATAT
CGTGCTAACC
CGTGTCTCAC
CGTGTGATAG
CGTTAAAGAG
CGTTCCACCG
CGTTCGCTAC
CGTTTCTCTG
CTAAATAAGG
CTAACCGTGT
CTAATTGCCT
CTACAATGAT
CTACTGTGCT
CTACTTTTCT
CTAGAACGAG
CTAGTAAAGG
CTAGTCACAT
CTAGTGAGAT
CTATCTACAA
CTATTCCTTT
CTCACACGGC
CTCACTCAGT
CTCAGTAGTT
CTCAGTCGCC
CTCATAAAAT
CTCCAGAGCA
CTCCTCGTGC
CTCCTGGTCG
CTCCTTCTGA
CTCGCTAGTA
CTCGTGCTAA
CTCTAGTGAG
CTCTGGCGGT
CTGACGTTAA
CTGATCGGAC
CTGCTCACTC
CTGGCAAACC
CTGGCGGTAT
CTGGCTTAAT
CTGGTCGCCC
CTGGTGAGGT
CTGTGCTTGC
CTTAATCTCC
CTTCTGACGT
CTTGCATGCT
CTTGGTGCAA
CTTTCGTTTC
CTTTTCTGGT
CTTTTGTCAG
GAAAAACTAA
GAAATATCCT
GAACGAGCAA
GACACCGCGC
GACGATAAAT
GACGTTAAAG
GACTAATTGC
GAGATAGTAA
GAGCAACCTC
GAGCACTGGC
GAGCGGACTA
GAGGCGACGA
GAGGTCATAA
GAGGTCTTTT
GATAAATACG
GATAGGGGGC
GATAGTAAGT
GATCGGACAC
GATCGTTCGC
GATCTCCAGA
GATGCGCTCC
GATTCTCCTT
GATTGGTATC
GCAAACCTAC
GCAACAAGGG
GCAACCTCTA
GCAAGCGTCG
GCACTGGCAA
GCCACCATAG
GCCACCCCGG
GCCCACGTTC
GCCCATGAGG
GCCCCCTCAG
GCCGCAACAA
GCCGGTACCC
GCCTAGAACG
GCCTATTCCT
GCCTGCTCAC
GCGACGATAA
GCGATCGTTC
GCGCCGGTAC
GCGCTCCTCG
GCGCTGATCG
GCGGACTAAT
GCGGTATCCA
GCGTCGCGAT
GCTAACCGTG
GCTACTGTGC
GCTAGTAAAG
GCTCACTCAG
GCTCATAAAA
GCTCCTCGTG
GCTGATCGGA
GCTTAATCTC
GCTTGCATGC
GCTTGGTGCA
GGACACCGCG
GGACTAATTG
GGATGCGCTC
GGATTCTCCT
GGCAAACCTA
GGCCGCAACA
GGCCTATTCC
GGCGACGATA
GGCGCTGATC
GGCGGTATCC
GGCTTAATCT
GGCTTGGTGC
GGGCCTATTC
GGGCTTGGTG
GGGGCCTATT
GGGGGCCTAT
GGGTGGATTC
GGTACCCCAG
GGTATCCATT
GGTATCTATC
GGTCATAACA
GGTCGCCCAT
GGTCTTTTGT
GGTGAGGTCT
GGTGCAAGCG
GGTGGATTCT
GTAAAGGCGC
GTAAGTCTGG
GTACCCCAGA
GTAGTTCGTG
GTATCCATTG
GTATCTATCT
GTCACATTTC
GTCAGAAAAA
GTCATAACAT
GTCGCCACCA
GTCGCCCATG
GTCGCGATCG
GTCTCACACG
GTCTGGCTTA
GTCTTTTGTC
GTGAAATATC
GTGAGATAGT
GTGAGGTCTT
GTGATAGGGG
GTGCAAGCGT
GTGCCTGCTC
GTGCTAACCG
GTGCTTGCAT
GTGGATTCTC
GTGTCTCACA
GTGTGATAGG
GTTAAAGAGC
GTTCCACCGA
GTTCGCTACT
GTTCGTGTCT
GTTTCTCTGG
TAAAATATCG
TAAAGAGCGG
TAAAGGCGCT
TAAATAAGGG
TAAATACGCC
TAACATTTAG
TAACCGTGTG
TAAGGGCTTG
TAAGTCTGGC
TAATCTCCTG
TAATTGCCTA
TACAATGATC
TACCCCAGAT
TACGCCACCC
TACTGTGCTT
TACTTTTCTG
TAGAACGAGC
TAGCCCACGT
TAGCCCCCTC
TAGGGGGCCT
TAGTAAAGGC
TAGTAAGTCT
TAGTCACATT
TAGTGAGATA
TAGTTCGTGT
TATCCATTGC
TATCCTAGTC
TATCGTGAAA
TATCTACAAT
TATCTATCTA
TATTCCTTTC
TCACACGGCC
TCACATTTCT
TCACTCAGTC
TCAGAAAAAC
TCAGTAGTTC
TCAGTCGCCA
TCATAAAATA
TCATAACATT
TCCACCGAGG
TCCAGAGCAC
TCCATTGCTC
TCCTAGTCAC
TCCTCGTGCT
TCCTGGTCGC
TCCTTCTGAC
TCCTTTCGTT
TCGCCACCAT
TCGCCCATGA
TCGCGATCGT
TCGCTACTGT
TCGCTAGTAA
TCGGACACCG
TCGTGAAATA
TCGTGCTAAC
TCGTGTCTCA
TCGTTCGCTA
TCGTTTCTCT
TCTACAATGA
TCTAGTGAGA
TCTATCTACA
TCTCACACGG
TCTCCAGAGC
TCTCCTGGTC
TCTCCTTCTG
TCTCGCTAGT
TCTCTGGCGG
TCTGACGTTA
TCTGGCGGTA
TCTGGCTTAA
TCTGGTGAGG
TCTTTTGTCA
TGAAATATCC
TGACGTTAAA
TGAGATAGTA
TGAGGTCATA
TGAGGTCTTT
TGATAGGGGG
TGATCGGACA
TGATCTCCAG
TGCAAGCGTC
TGCATGCTGT
TGCCTAGAAC
TGCCTGCTCA
TGCGCTCCTC
TGCTAACCGT
TGCTCACTCA
TGCTCATAAA
TGCTTGCATG
TGGATTCTCC
TGGCAAACCT
TGGCGGTATC
TGGCTTAATC
TGGTATCTAT
TGGTCGCCCA
TGGTGAGGTC
TGGTGCAAGC
TGTCAGAAAA
TGTCTCACAC
TGTGATAGGG
TGTGCCTGCT
TGTGCTTGCA
TTAAAGAGCG
TTAATCTCCT
TTAGCCCACG
TTCCACCGAG
TTCCTTTCGT
TTCGCTACTG
TTCGTGTCTC
TTCGTTTCTC
TTCTCCTTCT
TTCTCGCTAG
TTCTCTGGCG
TTCTGACGTT
TTCTGGTGAG
TTGCATGCTG
TTGCCTAGAA
TTGCTCATAA
TTGGTATCTA
TTGGTGCAAG
TTGTCAGAAA
TTTAGCCCAC
TTTCGTTTCT
TTTCTCGCTA
TTTCTCTGGC
TTTCTGGTGA
TTTGTCAGAA
TTTTCTGGTG
TTTTGTCAGA
