AAAAGCTTGT
AAACGTCCTG
AAACTTCCTC
AAAGCTTGTT
AAATTTAGGG
AACAGGCACA
AACATCCTAG
AACCATAGGC
AACCATGCGG
AACCGCAGTG
AACCTTGCCG
AACGATGTTC
AACGCTGAAG
AACGTCCTGA
AACTACACTT
AACTTCCTCC
AACTTCCTCG
AAGCTTGTTT
AAGGCATGAT
AAGGTGGGGA
AAGGTTCGAA
AAGTTCGATA
AATACACGAT
AATACGCCGA
AATCGTAGCT
AATGACTGGA
AATGATTGAG
AATGGTGAAA
AATTCACTCT
AATTTAGGGG
ACAAACGTCC
ACAACCATAG
ACAACGCTGA
ACAACTACAC
ACAAGGTTCG
ACACCGGAGC
ACACGATTAA
ACACTCGTAG
ACACTTTACC
ACAGGAATCG
ACAGGCACAA
ACATCCTAGA
ACCACGGCCC
ACCATACCGG
ACCATAGGCG
ACCATGCGGT
ACCGAGCGAA
ACCGAGGCCG
ACCGCAGTGG
ACCGGAGCGT
ACCGGTGTAC
ACCTTGCCGA
ACCTTGGCGG
ACGATGTTCT
ACGATTAATA
ACGCACAAGG
ACGCCGAACC
ACGCTGAAGT
ACGTACACTC
ACGTCCTGAT
ACTACACTTT
ACTCGTAGAG
ACTCTCTCTA
ACTGCGCGTT
ACTGGAATGA
ACTGGCTCCT
ACTTCCTCCA
ACTTCCTCGT
ACTTTACCAC
AGACAACGCT
AGACCGAGCG
AGAGCGATCT
AGATAACTTC
AGATTGGCCC
AGCGAATGAC
AGCGATCTTG
AGCGCTGATC
AGCGGGCAGG
AGCGTTCCCT
AGCTAACGAT
AGCTTGTTTC
AGGAATCGTA
AGGACCGAGG
AGGCACAACC
AGGCATGATG
AGGCCGTTAA
AGGCGCTCCT
AGGGGACAAC
AGGTGGGGAC
AGGTTCGAAC
AGTGACCTTG
AGTGGACTGC
AGTTCCGTGA
AGTTCGATAA
ATAAACTTCC
ATAACTTCCT
ATACACGATT
ATACCGGTGT
ATACGCCGAA
ATAGGCGCTC
ATCATGCCGA
ATCCGGGGTT
ATCCTAGATT
ATCGGTGCAG
ATCGTAGCTA
ATCTTGATTG
ATGAAGGCAT
ATGACTGGAA
ATGATGTACG
ATGATTGAGT
ATGCACCATA
ATGCCGATGT
ATGCGGTCCA
ATGGTGAAAA
ATGTACGTAC
ATGTGAAGGT
ATGTTCTCAA
ATTAATACGC
ATTCACTCTC
ATTGAGTTCC
ATTGGCCCGA
ATTGGCGCTC
ATTTAGGGGA
CAAACGTCCT
CAACCATAGG
CAACGCTGAA
CAACTACACT
CAAGGTTCGA
CAATACACGA
CAATGGTGAA
CAATTCACTC
CACAACCATA
CACAAGGTTC
CACCATACCG
CACCGGAGCG
CACGATTAAT
CACTCGTAGA
CACTCTCTCT
CACTTTACCA
CAGACAACGC
CAGACCGAGC
CAGCGGGCAG
CAGGAATCGT
CAGGACCGAG
CAGGCACAAC
CAGTGGACTG
CATACCGGTG
CATAGGCGCT
CATCCTAGAT
CATCGGTGCA
CATGAAGGCA
CATGATGTAC
CATGCACCAT
CATGCCGATG
CATGCGGTCC
CCATACCGGT
CCATAGGCGC
CCATCGGTGC
CCATGAAGGC
CCATGCGGTC
CCCGAAATTT
CCCTCAGCGG
CCGAAATTTA
CCGAACCATG
CCGAGCGAAT
CCGAGCGCTG
CCGAGGCCGT
CCGATGTGAA
CCGCAGTGGA
CCGGAGCGTT
CCGGGGTTTT
CCGGTGTACT
CCGTGAACCG
CCGTTAACAG
CCTAGATAAC
CCTAGATTGG
CCTCAGCGGG
CCTCCATGAA
CCTCGTACAG
CCTGATCATG
CCTTACGCAC
CCTTGCCGAG
CCTTGGCGGC
CGAAATTTAG
CGAACATCCT
CGAACCATGC
CGAATGACTG
CGAGCGAATG
CGAGCGCTGA
CGAGGCCGTT
CGATAAACTT
CGATCTTGAT
CGATGTGAAG
CGATGTTCTC
CGATTAATAC
CGCACAAGGT
CGCAGTGGAC
CGCCGAACCA
CGCGTTCATG
CGCTCAATTC
CGCTCCTAGA
CGCTGAAGTT
CGCTGATCCG
CGGAGCGTTC
CGGCTACAAA
CGGGCAGGAC
CGGGGTTTTC
CGGTCCATCG
CGGTGCAGAC
CGGTGTACTG
CGTACACTCG
CGTACAGGAA
CGTAGAGCGA
CGTAGCTAAC
CGTAGTGACC
CGTCCTGATC
CGTGAACCGC
CGTTAACAGG
CGTTCATGCA
CGTTCCCTCA
CTAACCTTGC
CTAACGATGT
CTACAAACGT
CTACACTTTA
CTAGATAACT
CTAGATTGGC
CTCAATGGTG
CTCAATTCAC
CTCAGCGGGC
CTCCATGAAG
CTCCTAGATA
CTCCTTACGC
CTCGTACAGG
CTCGTAGAGC
CTCTAACCTT
CTCTCTAACC
CTCTCTCTAA
CTGAAGTTCG
CTGATCATGC
CTGATCCGGG
CTGCGCGTTC
CTGGAATGAT
CTGGCTCCTT
CTTACGCACA
CTTCCTCCAT
CTTCCTCGTA
CTTGATTGGC
CTTGCCGAGC
CTTGGCGGCT
CTTGTTTCAG
CTTTACCACG
GAAAAGCTTG
GAAATTTAGG
GAACATCCTA
GAACCATGCG
GAACCGCAGT
GAAGGCATGA
GAAGGTGGGG
GAAGTTCGAT
GAATCGTAGC
GAATGACTGG
GAATGATTGA
GACAACGCTG
GACAACTACA
GACACCGGAG
GACCGAGCGA
GACCGAGGCC
GACCTTGGCG
GACTGCGCGT
GACTGGAATG
GAGCGAATGA
GAGCGATCTT
GAGCGCTGAT
GAGCGTTCCC
GAGGCCGTTA
GAGTTCCGTG
GATAAACTTC
GATAACTTCC
GATCATGCCG
GATCCGGGGT
GATCTTGATT
GATGTACGTA
GATGTGAAGG
GATGTTCTCA
GATTAATACG
GATTGAGTTC
GATTGGCCCG
GATTGGCGCT
GCACAACCAT
GCACAAGGTT
GCACCATACC
GCAGACCGAG
GCAGGACCGA
GCAGTGGACT
GCATGATGTA
GCCCGAAATT
GCCGAACCAT
GCCGAGCGCT
GCCGATGTGA
GCCGTTAACA
GCGAATGACT
GCGATCTTGA
GCGCGTTCAT
GCGCTCAATT
GCGCTCCTAG
GCGCTGATCC
GCGGCTACAA
GCGGGCAGGA
GCGGTCCATC
GCGTTCATGC
GCGTTCCCTC
GCTAACGATG
GCTACAAACG
GCTCAATTCA
GCTCCTAGAT
GCTCCTTACG
GCTGAAGTTC
GCTGATCCGG
GCTTGTTTCA
GGAATCGTAG
GGAATGATTG
GGACAACTAC
GGACACCGGA
GGACCGAGGC
GGACTGCGCG
GGAGCGTTCC
GGCACAACCA
GGCAGGACCG
GGCATGATGT
GGCCCGAAAT
GGCCGTTAAC
GGCGCTCAAT
GGCGCTCCTA
GGCGGCTACA
GGCTACAAAC
GGCTCCTTAC
GGGACAACTA
GGGACACCGG
GGGCAGGACC
GGGGACAACT
GGGGACACCG
GGGGTTTTCA
GGGTTTTCAA
GGTCCATCGG
GGTGAAAAGC
GGTGCAGACC
GGTGGGGACA
GGTGTACTGG
GGTTCGAACA
GGTTTTCAAT
GTACACTCGT
GTACAGGAAT
GTACGTACAC
GTACTGGCTC
GTAGAGCGAT
GTAGCTAACG
GTAGTGACCT
GTCCATCGGT
GTCCTGATCA
GTGAAAAGCT
GTGAACCGCA
GTGAAGGTGG
GTGACCTTGG
GTGCAGACCG
GTGGACTGCG
GTGGGGACAC
GTGTACTGGC
GTTAACAGGC
GTTCATGCAC
GTTCCCTCAG
GTTCCGTGAA
GTTCGAACAT
GTTCGATAAA
GTTCTCAATG
GTTTCAGACA
GTTTTCAATA
TAAACTTCCT
TAACAGGCAC
TAACCTTGCC
TAACGATGTT
TAACTTCCTC
TAATACGCCG
TACAAACGTC
TACACGATTA
TACACTCGTA
TACACTTTAC
TACAGGAATC
TACCACGGCC
TACCGGTGTA
TACGCACAAG
TACGCCGAAC
TACGTACACT
TACTGGCTCC
TAGAGCGATC
TAGATAACTT
TAGATTGGCC
TAGCTAACGA
TAGGCGCTCC
TAGGGGACAA
TAGTGACCTT
TCAATACACG
TCAATGGTGA
TCAATTCACT
TCACTCTCTC
TCAGACAACG
TCAGCGGGCA
TCATGCACCA
TCATGCCGAT
TCCATCGGTG
TCCATGAAGG
TCCCTCAGCG
TCCGGGGTTT
TCCGTGAACC
TCCTAGATAA
TCCTAGATTG
TCCTCCATGA
TCCTCGTACA
TCCTGATCAT
TCCTTACGCA
TCGAACATCC
TCGATAAACT
TCGGTGCAGA
TCGTACAGGA
TCGTAGAGCG
TCGTAGCTAA
TCTAACCTTG
TCTCAATGGT
TCTCTAACCT
TCTCTCTAAC
TCTTGATTGG
TGAAAAGCTT
TGAACCGCAG
TGAAGGCATG
TGAAGGTGGG
TGAAGTTCGA
TGACCTTGGC
TGACTGGAAT
TGAGTTCCGT
TGATCATGCC
TGATCCGGGG
TGATGTACGT
TGATTGAGTT
TGATTGGCGC
TGCACCATAC
TGCAGACCGA
TGCCGAGCGC
TGCCGATGTG
TGCGCGTTCA
TGCGGTCCAT
TGGAATGATT
TGGACTGCGC
TGGCCCGAAA
TGGCGCTCAA
TGGCGGCTAC
TGGCTCCTTA
TGGGGACACC
TGGTGAAAAG
TGTACGTACA
TGTACTGGCT
TGTGAAGGTG
TGTTCTCAAT
TGTTTCAGAC
TTAACAGGCA
TTAATACGCC
TTACCACGGC
TTACGCACAA
TTAGGGGACA
TTCAATACAC
TTCACTCTCT
TTCAGACAAC
TTCATGCACC
TTCCCTCAGC
TTCCGTGAAC
TTCCTCCATG
TTCCTCGTAC
TTCGAACATC
TTCGATAAAC
TTCTCAATGG
TTGAGTTCCG
TTGATTGGCG
TTGCCGAGCG
TTGGCCCGAA
TTGGCGCTCA
TTGGCGGCTA
TTGTTTCAGA
TTTACCACGG
TTTAGGGGAC
TTTCAATACA
TTTCAGACAA
TTTTCAATAC
