AAACAAAGGC
AAAGAGTATA
AAAGCTACTA
AAAGGCCCTT
AAAGTGCTCT
AAATCGATAC
AAATGACCTG
AACAAAGGCC
AACAATAAAT
AACACTTTCC
AACCGCGTTT
AACGGAGTAG
AACGTTGAAT
AACTTAAGGT
AACTTCCTGC
AAGACAATGG
AAGAGTATAA
AAGCTACTAG
AAGGACCGCT
AAGGCCCCTC
AAGGCCCTTC
AAGGTTTATC
AAGTGAGTAT
AAGTGCTCTC
AAGTTATATG
AATAAATGAC
AATAACTTAA
AATACACCTG
AATCGATACA
AATCGCGGGC
AATCTCTAAA
AATGACCTGG
AATGATCGAA
AATGCTTGAC
AATGGACCAA
AATGGTATAA
AATTGCTACT
AATTTTGCGA
ACAAAGGCCC
ACAAGGACCG
ACAATAAATG
ACAATACACC
ACAATGGTAT
ACACAGACCC
ACACCTGCGT
ACACTTTCCC
ACAGACCCGG
ACATTTCTCA
ACCAATCGCG
ACCCCGTCTG
ACCCGGCAGA
ACCGAACGTT
ACCGCGTTTA
ACCGCTAACC
ACCTAATCTC
ACCTGCGTGT
ACCTGGCGTA
ACCTTTTCTC
ACGGAGTAGC
ACGTCTATCT
ACGTTGAATG
ACTAACACTT
ACTAGCTGCA
ACTCAGGAGT
ACTGATTATA
ACTGTCTGAT
ACTTAAGGTT
ACTTCCTGCG
ACTTTCCCGC
AGAAAGAGTA
AGACAATGGT
AGACCCGGCA
AGAGAAAGAG
AGAGTATAAC
AGATGATGGT
AGCCGAGCTC
AGCGAAGTGA
AGCGGTCGAC
AGCTAATGGA
AGCTACTAGC
AGCTATAAGT
AGCTCCCCTT
AGCTGCACCT
AGCTGCTGTT
AGGACCGCTA
AGGAGTTTAC
AGGCCCCTCT
AGGCCCTTCT
AGGTTTATCA
AGTAGCGGTC
AGTATAACGG
AGTATTTGAA
AGTGAGTATT
AGTGCTCTCT
AGTTATATGC
AGTTTACAAG
AGTTTGGAGA
ATAAAGCTAC
ATAAATGACC
ATAACGGAGT
ATAACTTAAG
ATAAGTTATA
ATAATAACTT
ATACACAGAC
ATACACCTGC
ATACATTTCT
ATATGCGGGA
ATATGTCAGC
ATCAACAATA
ATCGAATTTT
ATCGATACAC
ATCGCGGGCG
ATCTAATGAT
ATCTCTAAAT
ATGACCTGGC
ATGATCGAAT
ATGATGGTCG
ATGCGGGAGC
ATGCTTGACT
ATGGACCAAT
ATGGCCACCG
ATGGTATAAA
ATGGTCGGCC
ATGTCAGCTA
ATTATAATAA
ATTGCTACTG
ATTTCTCAGC
ATTTGAAAGT
ATTTTACTAA
ATTTTGCGAA
CAAAGGCCCT
CAACAATAAA
CAAGGACCGC
CAAGGCCCCT
CAATAAATGA
CAATACACCT
CAATCGCGGG
CAATGGTATA
CACAATACAC
CACAGACCCG
CACCGAACGT
CACCTGCGTG
CACCTTTTCT
CACTTTCCCG
CAGACCCGGC
CAGAGAAAGA
CAGCTAATGG
CAGCTGCTGT
CAGGAGTTTA
CATATGTCAG
CATTTCTCAG
CCAATCGCGG
CCACCGAACG
CCCCGTCTGC
CCCCTTATGG
CCCGCATATG
CCCGCTAATT
CCCGGCAGAG
CCCGTCTGCC
CCCTTATGGC
CCCTTCTCAA
CCGAACGTTG
CCGAGCTCCC
CCGCATATGT
CCGCGTTTAC
CCGCTAACCG
CCGCTAATTG
CCGGCAGAGA
CCGTCTGCCT
CCTAATCTCT
CCTGCGGGCG
CCTGCGTGTA
CCTGGCGTAA
CCTTAGTTTG
CCTTATGGCC
CCTTCTCAAG
CCTTTTCTCA
CGAACGTTGA
CGAAGACAAT
CGAAGTGAGT
CGAATTTTGC
CGACGTCTAT
CGAGCTCCCC
CGATACACAG
CGCATATGTC
CGCGGAGCGA
CGCGGGCGTG
CGCGTTTACT
CGCTAACCGC
CGCTAATTGC
CGGAGCGAAG
CGGAGTAGCG
CGGCAGAGAA
CGGCCCGCTA
CGGGAGCCGA
CGGGCGCGGA
CGGGCGTGAC
CGGTCGACGT
CGTAACTTCC
CGTCTATCTA
CGTCTGCCTT
CGTGACCCCG
CGTGTAGCTA
CGTTGAATGC
CGTTTACTGT
CTAAATCGAT
CTAACACTTT
CTAACCGCGT
CTAATCTCTA
CTAATGATCG
CTAATGGACC
CTAATTGCTA
CTACCTAATC
CTACTAGCTG
CTACTGATTA
CTAGCTGCAC
CTATAAGTTA
CTATCTAATG
CTCAAGGCCC
CTCACAATAC
CTCAGCTGCT
CTCAGGAGTT
CTCCCCTTAT
CTCTAAATCG
CTCTACCTAA
CTCTCTACCT
CTGATACATT
CTGATTATAA
CTGCACCTTT
CTGCCTTAGT
CTGCGGGCGC
CTGCGTGTAG
CTGCTGTTGG
CTGGCGTAAC
CTGGTGAAAC
CTGTCTGATA
CTGTTGGGGC
CTTAAGGTTT
CTTAGTTTGG
CTTATGGCCA
CTTCCTGCGG
CTTCTCAAGG
CTTGACTCAG
CTTTCCCGCA
CTTTTCTCAC
GAAACAAAGG
GAAAGAGTAT
GAAAGTGCTC
GAACGTTGAA
GAAGACAATG
GAAGTGAGTA
GAATGCTTGA
GAATTTTGCG
GACAATGGTA
GACCAATCGC
GACCCCGTCT
GACCCGGCAG
GACCGCTAAC
GACCTGGCGT
GACGTCTATC
GACTCAGGAG
GAGAAAGAGT
GAGATGATGG
GAGCCGAGCT
GAGCGAAGTG
GAGCTCCCCT
GAGTAGCGGT
GAGTATAACG
GAGTATTTGA
GAGTTTACAA
GATACACAGA
GATACATTTC
GATCGAATTT
GATGATGGTC
GATGGTCGGC
GATTATAATA
GATTTTACTA
GCACCTTTTC
GCAGAGAAAG
GCATATGTCA
GCCACCGAAC
GCCCGCTAAT
GCCCTTCTCA
GCCGAGCTCC
GCCTTAGTTT
GCGAAGACAA
GCGAAGTGAG
GCGCGGAGCG
GCGGAGCGAA
GCGGGAGCCG
GCGGGCGCGG
GCGGGCGTGA
GCGGTCGACG
GCGTAACTTC
GCGTGACCCC
GCGTGTAGCT
GCGTTTACTG
GCTAACCGCG
GCTAATGGAC
GCTAATTGCT
GCTACTAGCT
GCTACTGATT
GCTATAAGTT
GCTCCCCTTA
GCTCTCTACC
GCTGCACCTT
GCTGCTGTTG
GCTGGTGAAA
GCTGTTGGGG
GCTTGACTCA
GGACCAATCG
GGACCGCTAA
GGAGATGATG
GGAGCCGAGC
GGAGCGAAGT
GGAGTAGCGG
GGAGTTTACA
GGCAGAGAAA
GGCCACCGAA
GGCCCGCTAA
GGCCCTTCTC
GGCGCGGAGC
GGCGTAACTT
GGCGTGACCC
GGCTGGTGAA
GGGAGCCGAG
GGGCGCGGAG
GGGCGTGACC
GGGCTGGTGA
GGGGCTGGTG
GGTATAAAGC
GGTCGACGTC
GGTCGGCCCG
GGTGAAACAA
GGTTTATCAA
GTAACTTCCT
GTAGCGGTCG
GTAGCTATAA
GTATAAAGCT
GTATAACGGA
GTATTTGAAA
GTCAGCTAAT
GTCGACGTCT
GTCGGCCCGC
GTCTATCTAA
GTCTGATACA
GTCTGCCTTA
GTGAAACAAA
GTGACCCCGT
GTGAGTATTT
GTGCTCTCTA
GTGTAGCTAT
GTTATATGCG
GTTGAATGCT
GTTGGGGCTG
GTTTACAAGG
GTTTACTGTC
GTTTATCAAC
GTTTGGAGAT
TAAAGCTACT
TAAATCGATA
TAAATGACCT
TAACACTTTC
TAACCGCGTT
TAACGGAGTA
TAACTTAAGG
TAACTTCCTG
TAAGGTTTAT
TAAGTTATAT
TAATAACTTA
TAATCTCTAA
TAATGATCGA
TAATGGACCA
TAATTGCTAC
TACAAGGACC
TACACAGACC
TACACCTGCG
TACATTTCTC
TACCTAATCT
TACTAACACT
TACTAGCTGC
TACTGATTAT
TACTGTCTGA
TAGCGGTCGA
TAGCTATAAG
TAGCTGCACC
TAGTTTGGAG
TATAAAGCTA
TATAACGGAG
TATAAGTTAT
TATAATAACT
TATATGCGGG
TATCAACAAT
TATCTAATGA
TATGCGGGAG
TATGGCCACC
TATGTCAGCT
TATTTGAAAG
TCAACAATAA
TCAAGGCCCC
TCACAATACA
TCAGCTAATG
TCAGCTGCTG
TCAGGAGTTT
TCCCCTTATG
TCCCGCATAT
TCCTGCGGGC
TCGAATTTTG
TCGACGTCTA
TCGATACACA
TCGCGGGCGT
TCGGCCCGCT
TCTAAATCGA
TCTAATGATC
TCTACCTAAT
TCTATCTAAT
TCTCAAGGCC
TCTCACAATA
TCTCAGCTGC
TCTCTAAATC
TCTCTACCTA
TCTGATACAT
TCTGCCTTAG
TGAAACAAAG
TGAAAGTGCT
TGAATGCTTG
TGACCCCGTC
TGACCTGGCG
TGACTCAGGA
TGAGTATTTG
TGATACATTT
TGATCGAATT
TGATGGTCGG
TGATTATAAT
TGCACCTTTT
TGCCTTAGTT
TGCGAAGACA
TGCGGGAGCC
TGCGGGCGCG
TGCGTGTAGC
TGCTACTGAT
TGCTCTCTAC
TGCTGTTGGG
TGCTTGACTC
TGGACCAATC
TGGAGATGAT
TGGCCACCGA
TGGCGTAACT
TGGGGCTGGT
TGGTATAAAG
TGGTCGGCCC
TGGTGAAACA
TGTAGCTATA
TGTCAGCTAA
TGTCTGATAC
TGTTGGGGCT
TTAAGGTTTA
TTACAAGGAC
TTACTAACAC
TTACTGTCTG
TTAGTTTGGA
TTATAATAAC
TTATATGCGG
TTATCAACAA
TTATGGCCAC
TTCCCGCATA
TTCCTGCGGG
TTCTCAAGGC
TTCTCACAAT
TTCTCAGCTG
TTGAAAGTGC
TTGAATGCTT
TTGACTCAGG
TTGCGAAGAC
TTGCTACTGA
TTGGAGATGA
TTGGGGCTGG
TTTACAAGGA
TTTACTAACA
TTTACTGTCT
TTTATCAACA
TTTCCCGCAT
TTTCTCACAA
TTTCTCAGCT
TTTGAAAGTG
TTTGCGAAGA
TTTGGAGATG
TTTTACTAAC
TTTTCTCACA
TTTTGCGAAG
