AAAATGTTGA
AAAGATTGAC
AAAGTAGCGC
AAAGTGTTCC
AAATAATGAT
AAATCTGCAA
AAATGTTGAC
AAATGTTTTT
AACCGAAGAG
AACCGGCCCT
AACCTTCGTC
AACGACTAGC
AACTAACGAC
AAGAGTCCCC
AAGATTGACC
AAGCCATGGA
AAGCCCCACA
AAGCGAAATA
AAGCTAAGCG
AAGGCCCGAT
AAGTAGCGCC
AAGTCGCAAA
AAGTGTTCCT
AAGTTAAAGT
AATAATGATG
AATAGCCAAA
AATAGGCCCC
AATCTGCAAG
AATGATGCTG
AATGGGCATT
AATGTTGACC
AATGTTTTTG
AATTGGGTGG
AATTTACAAA
ACAAAGATTG
ACAACCGAAG
ACAATTGGGT
ACACCCGCAC
ACAGCCCATC
ACCATTACAC
ACCCCAGTTT
ACCCCGTAGT
ACCCGCACGA
ACCGAAGAGT
ACCGGCCCTT
ACCTTCGTCC
ACCTTTACGG
ACGAAGCCCC
ACGACTAGCG
ACGCTAGGAT
ACGGCCGACG
ACGTAAGCCA
ACGTTTGCTG
ACTAACGACT
ACTAGCCGAA
ACTAGCGGGG
ACTTAGAATG
ACTTTCAGGG
AGAACCTTCG
AGAATGGGCA
AGACCCCAGT
AGAGACCCCA
AGAGTCCCCC
AGATTGACCC
AGCCAAATGT
AGCCATGGAG
AGCCCAAGTT
AGCCCATCGC
AGCCCCACAG
AGCCGAAGGC
AGCGAAATAA
AGCGCCCCGC
AGCGCCGCGG
AGCGCTGGAG
AGCGGGGGAT
AGCTAAGCGA
AGGATCTATC
AGGCCCCGCC
AGGCCCGATG
AGGCTTGAGC
AGGGTATCTC
AGGTCCGGTA
AGTACAATTG
AGTAGAACCT
AGTAGCGCCC
AGTCACGCTA
AGTCCCCCTC
AGTCGCAAAT
AGTGTTCCTT
AGTTAAAGTG
AGTTTTATCA
ATAATAGGCC
ATAATGATGC
ATAGCCAAAT
ATAGGCCCCG
ATAGGCTTGA
ATAGTAGAAC
ATCACTAGCC
ATCAGCGCCG
ATCGCCTTCG
ATCTATCAGC
ATCTCTGAAT
ATCTCTGGCA
ATCTGCAAGC
ATGATGCTGG
ATGCCTAAGT
ATGCTGGCCG
ATGGAGTACA
ATGGGCATTC
ATGTTGACCA
ATGTTTGACC
ATGTTTTTGC
ATTACACCCG
ATTCCCTTGC
ATTCTCGCAA
ATTGACCCCG
ATTGGGTGGG
ATTTACAAAG
CAAAATGTTG
CAAAGATTGA
CAAATCTGCA
CAAATGTTTT
CAACCGAAGA
CAACCGGCCC
CAACTAACGA
CAAGCTAAGC
CAAGTTAAAG
CAATTGGGTG
CAATTTACAA
CACAGCCCAT
CACCCGCACG
CACGAAGCCC
CACGCTAGGA
CACGTTTGCT
CACTAGCCGA
CACTTAGAAT
CAGCCCATCG
CAGCGCCGCG
CAGCGCTGGA
CAGGGTATCT
CAGGTCCGGT
CAGTTTTATC
CATCGCCTTC
CATGGAGTAC
CATTACACCC
CATTCCCTTG
CATTCTCGCA
CCAAATGTTT
CCAAGTTAAA
CCACAGCCCA
CCAGTTTTAT
CCATCGCCTT
CCATGGAGTA
CCATTACACC
CCATTCCCTT
CCCAAGTTAA
CCCACAGCCC
CCCAGTTTTA
CCCATCGCCT
CCCCACAGCC
CCCCAGTTTT
CCCCCTCCTG
CCCCGCACTT
CCCCGCCATT
CCCCGTAGTC
CCCCTCCTGT
CCCGATGTTT
CCCGCACGAA
CCCGCACTTA
CCCGCCATTC
CCCGTAGTCA
CCCTCCTGTC
CCCTTGCACG
CCGAAGAGTC
CCGAAGGCCC
CCGACGTAAG
CCGATGTTTG
CCGCACGAAG
CCGCACTTAG
CCGCCATTCC
CCGCGGATAA
CCGGGTGTCG
CCGGTATCTC
CCGTAGTCAC
CCTAAGTCGC
CCTCCTGTCA
CCTCTGGCGT
CCTGTCAACT
CCTTCAGCGC
CCTTCGCTAT
CCTTCGTCCT
CCTTGCACGT
CCTTTACGGC
CGAAATAATG
CGAAGAGTCC
CGAAGCCCCA
CGAAGGCCCG
CGACAACCGA
CGACGTAAGC
CGACTAGCGG
CGATGTTTGA
CGCAAATCTG
CGCAACCGGC
CGCACGAAGC
CGCACTTAGA
CGCCATTCCC
CGCCCCGCAC
CGCCGCGGAT
CGCCTTCGCT
CGCGGATAAT
CGCTAGGATC
CGCTATGCCT
CGCTGGAGAG
CGGATAATAG
CGGCCGACGT
CGGGGGATAG
CGGGTGTCGG
CGGTATCTCT
CGGTTGGCAG
CGTAAAGTAG
CGTAAGCCAT
CGTAGTCACG
CGTCCTCTGG
CGTTTGCTGA
CTAACGACTA
CTAAGCGAAA
CTAAGTCGCA
CTAGCCGAAG
CTAGCGGGGG
CTAGGATCTA
CTATCAGCGC
CTATGCCTAA
CTCCTGTCAA
CTCGCAACCG
CTCTGAATAG
CTCTGGCAAT
CTCTGGCGTA
CTGAATAGCC
CTGACTTTCA
CTGCAAGCTA
CTGGAGAGAC
CTGGCAATTT
CTGGCCGGGT
CTGGCGTAAA
CTGTCAACTA
CTTAGAATGG
CTTCAGCGCT
CTTCGCTATG
CTTCGTCCTC
CTTGAGCCCA
CTTGCACGTT
CTTTACGGCC
CTTTCAGGGT
GAAATAATGA
GAACCTTCGT
GAAGAGTCCC
GAAGCCCCAC
GAAGGCCCGA
GAATAGCCAA
GAATGGGCAT
GACAACCGAA
GACCATTACA
GACCCCAGTT
GACCCCGTAG
GACCTTTACG
GACGTAAGCC
GACTAGCGGG
GACTTTCAGG
GAGACCCCAG
GAGAGACCCC
GAGCCCAAGT
GAGTACAATT
GAGTCCCCCT
GATAATAGGC
GATAGTAGAA
GATCTATCAG
GATGCTGGCC
GATGTTTGAC
GATTGACCCC
GCAAAATGTT
GCAAATCTGC
GCAACCGGCC
GCAAGCTAAG
GCAATTTACA
GCACGAAGCC
GCACGTTTGC
GCACTTAGAA
GCAGGTCCGG
GCATTCTCGC
GCCAAATGTT
GCCATGGAGT
GCCATTCCCT
GCCCAAGTTA
GCCCATCGCC
GCCCCACAGC
GCCCCGCACT
GCCCCGCCAT
GCCCGATGTT
GCCGAAGGCC
GCCGACGTAA
GCCGCGGATA
GCCGGGTGTC
GCCTAAGTCG
GCCTTCGCTA
GCGAAATAAT
GCGACAACCG
GCGCCCCGCA
GCGCCGCGGA
GCGCTGGAGA
GCGGATAATA
GCGGGGGATA
GCGTAAAGTA
GCTAAGCGAA
GCTAGGATCT
GCTATGCCTA
GCTGACTTTC
GCTGGAGAGA
GCTGGCCGGG
GCTTGAGCCC
GGAGAGACCC
GGAGTACAAT
GGATAATAGG
GGATAGTAGA
GGATCTATCA
GGCAAAATGT
GGCAATTTAC
GGCAGGTCCG
GGCATTCTCG
GGCCCCGCCA
GGCCCGATGT
GGCCGACGTA
GGCCGGGTGT
GGCGTAAAGT
GGCTTGAGCC
GGGATAGTAG
GGGCAAAATG
GGGCATTCTC
GGGGATAGTA
GGGGCAAAAT
GGGGGATAGT
GGGGGCAAAA
GGGTATCTCT
GGGTGGGGGC
GGGTGTCGGT
GGTATCTCTG
GGTATCTCTG
GGTCCGGTAT
GGTGGGGGCA
GGTGTCGGTT
GGTTGGCAGG
GTAAAGTAGC
GTAAGCCATG
GTACAATTGG
GTAGAACCTT
GTAGCGCCCC
GTAGTCACGC
GTATCTCTGA
GTATCTCTGG
GTCAACTAAC
GTCACGCTAG
GTCCCCCTCC
GTCCGGTATC
GTCCTCTGGC
GTCGCAAATC
GTCGGTTGGC
GTGGGGGCAA
GTGTCGGTTG
GTGTTCCTTC
GTTAAAGTGT
GTTCCTTCAG
GTTGACCATT
GTTGGCAGGT
GTTTGACCTT
GTTTGCTGAC
GTTTTATCAC
GTTTTTGCGA
TAAAGTAGCG
TAAAGTGTTC
TAACGACTAG
TAAGCCATGG
TAAGCGAAAT
TAAGTCGCAA
TAATAGGCCC
TAATGATGCT
TACAAAGATT
TACAATTGGG
TACACCCGCA
TACGGCCGAC
TAGAACCTTC
TAGAATGGGC
TAGCCAAATG
TAGCCGAAGG
TAGCGCCCCG
TAGCGGGGGA
TAGGATCTAT
TAGGCCCCGC
TAGGCTTGAG
TAGTAGAACC
TAGTCACGCT
TATCACTAGC
TATCAGCGCC
TATCTCTGAA
TATCTCTGGC
TATGCCTAAG
TCAACTAACG
TCACGCTAGG
TCACTAGCCG
TCAGCGCCGC
TCAGCGCTGG
TCAGGGTATC
TCCCCCTCCT
TCCCTTGCAC
TCCGGTATCT
TCCTCTGGCG
TCCTGTCAAC
TCCTTCAGCG
TCGCAAATCT
TCGCAACCGG
TCGCCTTCGC
TCGCTATGCC
TCGGTTGGCA
TCGTCCTCTG
TCTATCAGCG
TCTCGCAACC
TCTCTGAATA
TCTCTGGCAA
TCTGAATAGC
TCTGCAAGCT
TCTGGCAATT
TCTGGCGTAA
TGAATAGCCA
TGACCATTAC
TGACCCCGTA
TGACCTTTAC
TGACTTTCAG
TGAGCCCAAG
TGATGCTGGC
TGCAAGCTAA
TGCACGTTTG
TGCCTAAGTC
TGCGACAACC
TGCTGACTTT
TGCTGGCCGG
TGGAGAGACC
TGGAGTACAA
TGGCAATTTA
TGGCAGGTCC
TGGCCGGGTG
TGGCGTAAAG
TGGGCATTCT
TGGGGGCAAA
TGGGTGGGGG
TGTCAACTAA
TGTCGGTTGG
TGTTCCTTCA
TGTTGACCAT
TGTTTGACCT
TGTTTTTGCG
TTAAAGTGTT
TTACAAAGAT
TTACACCCGC
TTACGGCCGA
TTAGAATGGG
TTATCACTAG
TTCAGCGCTG
TTCAGGGTAT
TTCCCTTGCA
TTCCTTCAGC
TTCGCTATGC
TTCGTCCTCT
TTCTCGCAAC
TTGACCATTA
TTGACCCCGT
TTGACCTTTA
TTGAGCCCAA
TTGCACGTTT
TTGCGACAAC
TTGCTGACTT
TTGGCAGGTC
TTGGGTGGGG
TTTACAAAGA
TTTACGGCCG
TTTATCACTA
TTTCAGGGTA
TTTGACCTTT
TTTGCGACAA
TTTGCTGACT
TTTTATCACT
TTTTGCGACA
TTTTTGCGAC
