AAAAATGCAC
AAAACTAGCA
AAAATGCACC
AAACACGCAG
AAACACGGGT
AAACTAACAG
AAACTAGCAT
AAACTTGATG
AAAGAACCCA
AAATGCACCT
AACACGAGGC
AACACGCAGC
AACACGGGTT
AACACTCGAG
AACACTTCTC
AACAGGCGTG
AACCCAGACC
AACCTTCGGC
AACGCCAGAC
AACGCGAATA
AACTAACAGG
AACTAGCATA
AACTATGCCC
AACTCCGTAG
AACTGAAACT
AACTTGATGA
AAGAAACACG
AAGAACCCAG
AAGAGTTAAC
AAGAGTTTAT
AAGTCTGGGT
AATATATGCC
AATGCACCTC
ACAAACACGC
ACAACACGAG
ACACGAGGCT
ACACGCAGCA
ACACGCGTAT
ACACGGGTTA
ACACTCGAGA
ACACTTCTCC
ACAGGCGTGC
ACATTTCATG
ACCCAGACCC
ACCCGAAAGA
ACCCTATGAC
ACCGAGCTTC
ACCTCGGGGG
ACCTTCGGCG
ACGACGGTGC
ACGAGGCTGC
ACGAGTAGAC
ACGCAGCAGC
ACGCCAGACA
ACGCGAATAT
ACGCGTATTT
ACGGCCTCTT
ACGGGTTACG
ACGGTGCGCA
ACGTTCAGGA
ACTAACAGGC
ACTAGCATAT
ACTATGCCCC
ACTCAAGAGT
ACTCCAAGAG
ACTCCGTAGG
ACTCGAGACA
ACTGAAACTT
ACTGATATAG
ACTTCTCCCG
ACTTGATGAT
AGAAACACGG
AGAACCCAGA
AGACAAACAC
AGACAACACG
AGACACGCGT
AGACCCTATG
AGACTGATAT
AGAGTTAACG
AGAGTTTATA
AGCAACTATG
AGCAGACAAC
AGCAGCAGAC
AGCATATATG
AGCCCCAGCG
AGCCTATGGC
AGCGGGCTTT
AGCTTCGAGC
AGGAACCTTC
AGGAACGCCA
AGGACGAGAG
AGGCCGATCC
AGGCCGGAAC
AGGCGTGCGA
AGGCTGCTGA
AGGGATAGTG
AGTAGACTGA
AGTCTCGGCC
AGTCTGGGTC
AGTGGGTCCC
AGTTAACGCG
AGTTGCGGCC
AGTTTATAAA
ATAAAAATGC
ATAAGTCTGG
ATAGGACGAG
ATAGGGATAG
ATAGTGGGTC
ATATAGGACG
ATATATGCCA
ATATATGTAG
ATATCATTGG
ATATGCCACG
ATATGTAGCC
ATCATTGGGT
ATCCAACACT
ATCCACGAGT
ATCGGACATT
ATGACTCCAA
ATGATATCAT
ATGCAACACT
ATGCACCTCG
ATGCCACGAC
ATGCCCCGCT
ATGCGAACTG
ATGGCATGGC
ATGGCTCATA
ATGTAGCCTA
ATTGGGTGGC
ATTTCATGCG
ATTTGAGTTG
CAAACACGCA
CAACACGAGG
CAACACTCGA
CAACACTTCT
CAACTATGCC
CAAGAGTTAA
CAAGAGTTTA
CACCGAGCTT
CACCTCGGGG
CACGACGGTG
CACGAGGCTG
CACGAGTAGA
CACGCAGCAG
CACGCGTATT
CACGGGTTAC
CACGTTCAGG
CACTCGAGAC
CACTTCTCCC
CAGACAACAC
CAGACACGCG
CAGACCCTAT
CAGCAGACAA
CAGCAGCAGA
CAGCGGGCTT
CAGGAACGCC
CAGGCCGGAA
CAGGCGTGCG
CATAGGGATA
CATATATGTA
CATCGGACAT
CATGCGAACT
CATGGCTCAT
CATTGGGTGG
CATTTCATGC
CCAACACTTC
CCAAGAGTTA
CCACCGAGCT
CCACGACGGT
CCACGAGTAG
CCAGACACGC
CCAGACCCTA
CCAGCGGGCT
CCAGGCCGGA
CCATCGGACA
CCCAGACCCT
CCCAGCGGGC
CCCATCGGAC
CCCCAGCGGG
CCCCGCTATC
CCCGAAAGAA
CCCGCTATCC
CCCGTTTAGT
CCCTATGACT
CCGAAACTAA
CCGAAAGAAC
CCGAGCTTCG
CCGATCCAAC
CCGCCAGGCC
CCGCCGAAAC
CCGCTATCCA
CCGGAACTCC
CCGTAAAACT
CCGTAGGAAC
CCGTTTAGTC
CCTATGACTC
CCTATGGCAT
CCTCCACCGA
CCTCGGGGGG
CCTCTTATGC
CCTTCGGCGA
CGAAACTAAC
CGAAAGAACC
CGAACTGAAA
CGAAGAAACA
CGAATATATG
CGACGGTGCG
CGACTCAAGA
CGAGACAAAC
CGAGCAACTA
CGAGCTTCGA
CGAGGCTGCT
CGAGTAGACT
CGATCCAACA
CGCACGTTCA
CGCAGCAGCA
CGCCAGACAC
CGCCAGGCCG
CGCCGAAACT
CGCGAATATA
CGCGTATTTG
CGCTATCCAC
CGGAACTCCG
CGGACATTTC
CGGACCCGAA
CGGCCGCCAG
CGGCCTCCAC
CGGCCTCTTA
CGGCGACTCA
CGGGCTTTCC
CGGGGGGATA
CGGGTTACGG
CGGTGCGCAC
CGTAAAACTA
CGTAGGAACC
CGTATTTGAG
CGTGCGAAGA
CGTTCAGGAA
CGTTTAGTCT
CTAACAGGCG
CTAGCATATA
CTATCCACGA
CTATGACTCC
CTATGCCCCG
CTATGGCATG
CTCAAGAGTT
CTCATAGGGA
CTCCAAGAGT
CTCCACCGAG
CTCCCGTTTA
CTCCGCCGAA
CTCCGTAGGA
CTCGAGACAA
CTCGGCCTCC
CTCGGGGGGA
CTCTTATGCA
CTGAAACTTG
CTGAGGCCGA
CTGATATAGG
CTGCTGAGGC
CTGGGTCTCC
CTTATGCAAC
CTTCGAGCAA
CTTCGGCGAC
CTTCTCCCGT
CTTGATGATA
CTTTCCGTAA
GAAACACGGG
GAAACTAACA
GAAACTTGAT
GAAAGAACCC
GAACCCAGAC
GAACCTTCGG
GAACGCCAGA
GAACTCCGTA
GAACTGAAAC
GAAGAAACAC
GAATATATGC
GACAAACACG
GACAACACGA
GACACGCGTA
GACATTTCAT
GACCCGAAAG
GACCCTATGA
GACGAGAGCC
GACGGTGCGC
GACTCAAGAG
GACTCCAAGA
GACTGATATA
GAGACAAACA
GAGCAACTAT
GAGCTTCGAG
GAGGCCGATC
GAGGCTGCTG
GAGTAGACTG
GAGTTAACGC
GAGTTGCGGC
GAGTTTATAA
GATAAGTCTG
GATAGTGGGT
GATATAGGAC
GATATCATTG
GATCCAACAC
GATGATATCA
GCAACACTCG
GCAACTATGC
GCACCTCGGG
GCACGTTCAG
GCAGACAACA
GCAGCAGACA
GCAGCAGCAG
GCATATATGT
GCATGGCTCA
GCCACGACGG
GCCAGACACG
GCCAGGCCGG
GCCCCAGCGG
GCCCCGCTAT
GCCGAAACTA
GCCGATCCAA
GCCGCCAGGC
GCCGGAACTC
GCCTATGGCA
GCCTCCACCG
GCCTCTTATG
GCGAACTGAA
GCGAAGAAAC
GCGAATATAT
GCGACTCAAG
GCGCACGTTC
GCGGACCCGA
GCGGCCGCCA
GCGGGCTTTC
GCGTATTTGA
GCGTGCGAAG
GCTATCCACG
GCTCATAGGG
GCTGAGGCCG
GCTGCTGAGG
GCTTCGAGCA
GCTTTCCGTA
GGAACCTTCG
GGAACGCCAG
GGAACTCCGT
GGACATTTCA
GGACCCGAAA
GGACGAGAGC
GGATAAGTCT
GGATAGTGGG
GGCATGGCTC
GGCCGATCCA
GGCCGCCAGG
GGCCGGAACT
GGCCTCCACC
GGCCTCTTAT
GGCGACTCAA
GGCGGACCCG
GGCGTGCGAA
GGCTCATAGG
GGCTGCTGAG
GGCTTTCCGT
GGGATAAGTC
GGGATAGTGG
GGGCTTTCCG
GGGGATAAGT
GGGGGATAAG
GGGGGGATAA
GGGTCCCATC
GGGTCTCCGC
GGGTGGCGGA
GGGTTACGGC
GGTCCCATCG
GGTCTCCGCC
GGTGCGCACG
GGTGGCGGAC
GGTTACGGCC
GTAAAACTAG
GTAGACTGAT
GTAGCCTATG
GTAGGAACCT
GTATTTGAGT
GTCCCATCGG
GTCTCCGCCG
GTCTCGGCCT
GTCTGGGTCT
GTGCGAAGAA
GTGCGCACGT
GTGGCGGACC
GTGGGTCCCA
GTTAACGCGA
GTTACGGCCT
GTTCAGGAAC
GTTGCGGCCG
GTTTAGTCTC
GTTTATAAAA
TAAAAATGCA
TAAAACTAGC
TAACAGGCGT
TAACGCGAAT
TAAGTCTGGG
TACGGCCTCT
TAGACTGATA
TAGCATATAT
TAGCCTATGG
TAGGAACCTT
TAGGACGAGA
TAGGGATAGT
TAGTCTCGGC
TAGTGGGTCC
TATAAAAATG
TATAGGACGA
TATATGCCAC
TATATGTAGC
TATCATTGGG
TATCCACGAG
TATGACTCCA
TATGCAACAC
TATGCCACGA
TATGCCCCGC
TATGGCATGG
TATGTAGCCT
TATTTGAGTT
TCAAGAGTTT
TCAGGAACGC
TCATAGGGAT
TCATGCGAAC
TCATTGGGTG
TCCAACACTT
TCCAAGAGTT
TCCACCGAGC
TCCACGAGTA
TCCCATCGGA
TCCCGTTTAG
TCCGCCGAAA
TCCGTAAAAC
TCCGTAGGAA
TCGAGACAAA
TCGAGCAACT
TCGGACATTT
TCGGCCTCCA
TCGGCGACTC
TCGGGGGGAT
TCTCCCGTTT
TCTCCGCCGA
TCTCGGCCTC
TCTGGGTCTC
TCTTATGCAA
TGAAACTTGA
TGACTCCAAG
TGAGGCCGAT
TGAGTTGCGG
TGATATAGGA
TGATATCATT
TGATGATATC
TGCAACACTC
TGCACCTCGG
TGCCACGACG
TGCCCCGCTA
TGCGAACTGA
TGCGAAGAAA
TGCGCACGTT
TGCGGCCGCC
TGCTGAGGCC
TGGCATGGCT
TGGCGGACCC
TGGCTCATAG
TGGGTCCCAT
TGGGTCTCCG
TGGGTGGCGG
TGTAGCCTAT
TTAACGCGAA
TTACGGCCTC
TTAGTCTCGG
TTATAAAAAT
TTATGCAACA
TTCAGGAACG
TTCATGCGAA
TTCCGTAAAA
TTCGAGCAAC
TTCGGCGACT
TTCTCCCGTT
TTGAGTTGCG
TTGATGATAT
TTGCGGCCGC
TTGGGTGGCG
TTTAGTCTCG
TTTATAAAAA
TTTCATGCGA
TTTCCGTAAA
TTTGAGTTGC
