AAAAATTTCC
AAAATTTCCA
AAACAGTTGC
AAAGCACATA
AAAGCGAGAA
AAATAAATAC
AAATACTGAG
AAATTGAATA
AAATTTCCAT
AACAGATGAG
AACAGTTGCC
AACATGCTGG
AACCCATCAG
AACCCCCACC
AACCCTTCTG
AACGGTAGTA
AACGGTGATG
AACTATTAAT
AACTATTCCC
AACTCGCCTT
AAGATGTTGT
AAGCACATAG
AAGCGAGAAG
AAGCTCACAC
AAGTCTTAAA
AATAAATACT
AATACCCGCG
AATACTGAGA
AATAGAGGGC
AATCACGGTC
AATGACGATT
AATGTCCTAC
AATTCCCCCC
AATTGAATAC
AATTTCCATA
ACAACTCGCC
ACAATAGAGG
ACACAATAGA
ACACACAGTT
ACACAGTTAG
ACACGACAGC
ACACGAGAGG
ACAGATGAGT
ACAGCGTGAG
ACAGCTCCTC
ACAGTTAGCC
ACAGTTGCCG
ACATAGATTC
ACATATACGA
ACATGCTGGC
ACATGGGCGT
ACCCATCAGA
ACCCCCACCC
ACCCCTAAAT
ACCCGCGGGA
ACCCTTCTGA
ACCTCGAAAC
ACCTGTTCTG
ACCTTCCCTC
ACGAACGGTA
ACGACAGCGT
ACGAGAGGAA
ACGATTCTAC
ACGCATTAGA
ACGGTAGTAA
ACGGTCGGTC
ACGGTGATGA
ACGTTGACAT
ACTACATGGG
ACTATTAATG
ACTATTCCCG
ACTCAGATGC
ACTCGCCTTA
ACTGAGACCT
ACTTAATTCC
AGAAGTCTTA
AGACACAATA
AGACACGACA
AGACCTTCCC
AGAGACACAA
AGAGGAACCC
AGAGGGCGCT
AGATGAGTCG
AGATGCGGTA
AGATGTTGTC
AGATTCGTGC
AGCACATAGA
AGCCTCACCT
AGCGAGAAGT
AGCGGGTTTG
AGCGTGAGGC
AGCTCACACA
AGCTCCTCAA
AGGAACCCTT
AGGCGGCCTC
AGGGCGCTGA
AGTAATGTCC
AGTCGGTCCA
AGTCGTAACT
AGTCTTAAAT
AGTTAGCCTC
AGTTATCTTG
AGTTGCCGCC
ATAAATACTG
ATAACCCCCA
ATACACGAGA
ATACCCGCGG
ATACCTGTTC
ATACGAACGG
ATACTGAGAC
ATAGAGGGCG
ATAGATTCGT
ATATACGAAC
ATCACGGTCG
ATCAGAGACA
ATCTTGCAGT
ATGACGATTC
ATGAGTCGGT
ATGATTCTCG
ATGCGGTAAA
ATGCTGGCGA
ATGGGCGTTA
ATGTCCTACT
ATGTTGTCCA
ATTAATGACG
ATTAGACACG
ATTCCCCCCT
ATTCCCGGGG
ATTCGTGCTG
ATTCTACTTA
ATTGAATACC
ATTTCCATAC
CAAAGCACAT
CAACCCATCA
CAACGGTGAT
CAACTATTCC
CAACTCGCCT
CAAGATGTTG
CAATAGAGGG
CACAACTCGC
CACAATAGAG
CACACACAGT
CACACAGTTA
CACAGCTCCT
CACAGTTAGC
CACATAGATT
CACCCCTAAA
CACCTCGAAA
CACGACAGCG
CACGAGAGGA
CACGGTCGGT
CACGTTGACA
CAGAGACACA
CAGATGAGTC
CAGATGCGGT
CAGCGTGAGG
CAGCTCCTCA
CAGTCGTAAC
CAGTTAGCCT
CAGTTGCCGC
CATACACGAG
CATAGATTCG
CATATACGAA
CATCAGAGAC
CATGCTGGCG
CATGGGCGTT
CATTAGACAC
CCAACGGTGA
CCACAGCTCC
CCACCCCTAA
CCATACACGA
CCATCAGAGA
CCCACCCCTA
CCCATCAGAG
CCCCACCCCT
CCCCCACCCC
CCCCCCTCGA
CCCCCTCGAC
CCCCTAAATT
CCCCTCGACT
CCCGCAAGAT
CCCGCGGGAA
CCCGGGGCTC
CCCTAAATTG
CCCTCGACTC
CCCTCGCAAC
CCCTTCTGAA
CCGCAAGATG
CCGCCGTCTG
CCGCGGGAAA
CCGGGGCTCA
CCGTCTGTCA
CCTAAATTGA
CCTACTACAT
CCTCAAAGCA
CCTCAACCCA
CCTCACCTCG
CCTCGAAACA
CCTCGACTCA
CCTCGCAACT
CCTGTTCTGC
CCTTACGCAT
CCTTCCCTCG
CCTTCTGAAC
CGAAACAGTT
CGAACGGTAG
CGAAGCTCAC
CGACAGCGTG
CGACTCAGAT
CGAGAAGTCT
CGAGAGGAAC
CGATTCTACT
CGCAACTATT
CGCAAGATGT
CGCATTAGAC
CGCCGTCTGT
CGCCTTACGC
CGCGGGAAAG
CGCTGAACAT
CGGCCTCAAC
CGGGAAAGCG
CGGGGCTCAC
CGGGTTTGCC
CGGTAAAAAT
CGGTAGTAAT
CGGTCCAACG
CGGTCGGTCG
CGGTCGTAGT
CGGTGATGAT
CGTAACTATT
CGTAGTTATC
CGTCTGTCAC
CGTGAGGCGG
CGTGCTGATA
CGTGGGCTAT
CGTTAATCAC
CGTTGACATA
CTAAATTGAA
CTACATGGGC
CTACTACATG
CTACTTAATT
CTATAACCCC
CTATTAATGA
CTATTCCCGG
CTCAAAGCAC
CTCAACCCAT
CTCACAACTC
CTCACACACA
CTCACCTCGA
CTCAGATGCG
CTCCTCAAAG
CTCGAAACAG
CTCGACTCAG
CTCGCAACTA
CTCGCCTTAC
CTGAACAGAT
CTGAACATGC
CTGAGACCTT
CTGATACCTG
CTGCGTGGGC
CTGGCGAAGC
CTGTCACGTT
CTGTTCTGCG
CTTAAATAAA
CTTAATTCCC
CTTACGCATT
CTTCCCTCGC
CTTCTGAACA
CTTGCAGTCG
GAAACAGTTG
GAAAGCGAGA
GAACAGATGA
GAACATGCTG
GAACCCTTCT
GAACGGTAGT
GAAGCTCACA
GAAGTCTTAA
GAATACCCGC
GACACAATAG
GACACGACAG
GACAGCGTGA
GACATATACG
GACCTTCCCT
GACGATTCTA
GACTCAGATG
GAGAAGTCTT
GAGACACAAT
GAGACCTTCC
GAGAGGAACC
GAGGAACCCT
GAGGCGGCCT
GAGGGCGCTG
GAGTCGGTCC
GATACCTGTT
GATGAGTCGG
GATGATTCTC
GATGCGGTAA
GATGTTGTCC
GATTCGTGCT
GATTCTACTT
GCAACTATTC
GCAAGATGTT
GCACATAGAT
GCAGTCGTAA
GCATTAGACA
GCCCGCAAGA
GCCGCCGTCT
GCCGTCTGTC
GCCTCAACCC
GCCTCACCTC
GCCTTACGCA
GCGAAGCTCA
GCGAGAAGTC
GCGCTGAACA
GCGGCCTCAA
GCGGGAAAGC
GCGGGTTTGC
GCGGTAAAAA
GCGTGAGGCG
GCGTGGGCTA
GCGTTAATCA
GCTATAACCC
GCTCACAACT
GCTCACACAC
GCTCCTCAAA
GCTGAACATG
GCTGATACCT
GCTGGCGAAG
GGAAAGCGAG
GGAACCCTTC
GGCCTCAACC
GGCGAAGCTC
GGCGCTGAAC
GGCGGCCTCA
GGCGTTAATC
GGCTATAACC
GGCTCACAAC
GGGAAAGCGA
GGGCGCTGAA
GGGCGTTAAT
GGGCTATAAC
GGGCTCACAA
GGGGCTCACA
GGGTTTGCCC
GGTAAAAATT
GGTAGTAATG
GGTCCAACGG
GGTCGGTCGT
GGTCGTAGTT
GGTGATGATT
GGTTTGCCCG
GTAAAAATTT
GTAACTATTA
GTAATGTCCT
GTAGTAATGT
GTAGTTATCT
GTCACGTTGA
GTCCAACGGT
GTCCACAGCT
GTCCTACTAC
GTCGGTCCAA
GTCGGTCGTA
GTCGTAACTA
GTCGTAGTTA
GTCTGTCACG
GTCTTAAATA
GTGAGGCGGC
GTGATGATTC
GTGCTGATAC
GTGGGCTATA
GTTAATCACG
GTTAGCCTCA
GTTATCTTGC
GTTCTGCGTG
GTTGACATAT
GTTGCCGCCG
GTTGTCCACA
GTTTGCCCGC
TAAAAATTTC
TAAATAAATA
TAAATACTGA
TAAATTGAAT
TAACCCCCAC
TAACTATTAA
TAATCACGGT
TAATGACGAT
TAATGTCCTA
TAATTCCCCC
TACACGAGAG
TACATGGGCG
TACCCGCGGG
TACCTGTTCT
TACGAACGGT
TACGCATTAG
TACTACATGG
TACTGAGACC
TACTTAATTC
TAGACACGAC
TAGAGGGCGC
TAGATTCGTG
TAGCCTCACC
TAGTAATGTC
TAGTTATCTT
TATAACCCCC
TATACGAACG
TATCTTGCAG
TATTAATGAC
TATTCCCGGG
TCAAAGCACA
TCAACCCATC
TCACAACTCG
TCACACACAG
TCACCTCGAA
TCACGGTCGG
TCACGTTGAC
TCAGAGACAC
TCAGATGCGG
TCCAACGGTG
TCCACAGCTC
TCCATACACG
TCCCCCCTCG
TCCCGGGGCT
TCCCTCGCAA
TCCTACTACA
TCCTCAAAGC
TCGAAACAGT
TCGACTCAGA
TCGCAACTAT
TCGCCTTACG
TCGGTCCAAC
TCGGTCGTAG
TCGTAACTAT
TCGTAGTTAT
TCGTGCTGAT
TCTACTTAAT
TCTGAACAGA
TCTGCGTGGG
TCTGTCACGT
TCTTAAATAA
TCTTGCAGTC
TGAACAGATG
TGAACATGCT
TGAATACCCG
TGACATATAC
TGACGATTCT
TGAGACCTTC
TGAGGCGGCC
TGAGTCGGTC
TGATACCTGT
TGATGATTCT
TGATTCTCGA
TGCAGTCGTA
TGCCCGCAAG
TGCCGCCGTC
TGCGGTAAAA
TGCGTGGGCT
TGCTGATACC
TGCTGGCGAA
TGGCGAAGCT
TGGGCGTTAA
TGGGCTATAA
TGTCACGTTG
TGTCCACAGC
TGTCCTACTA
TGTTCTGCGT
TGTTGTCCAC
TTAAATAAAT
TTAATCACGG
TTAATGACGA
TTAATTCCCC
TTACGCATTA
TTAGACACGA
TTAGCCTCAC
TTATCTTGCA
TTCCATACAC
TTCCCCCCTC
TTCCCGGGGC
TTCCCTCGCA
TTCGTGCTGA
TTCTACTTAA
TTCTGAACAG
TTCTGCGTGG
TTGAATACCC
TTGACATATA
TTGCAGTCGT
TTGCCCGCAA
TTGCCGCCGT
TTGTCCACAG
TTTCCATACA
TTTGCCCGCA
