AAAAGACCAA
AAACATTCCT
AAACCTATCG
AAACGCAAAT
AAAGAAACCT
AAAGAATAAG
AAAGACCAAC
AAAGGGGCTG
AAATAAAGAA
AAATACTAGT
AACAGGAGTA
AACATTCCTA
AACCGGATCT
AACCGGGAGA
AACCTATCGA
AACCTTGGTT
AACGCAAATA
AACTGGCTAT
AACTGGTCAT
AACTTCATGT
AAGAAACATT
AAGAAACCTA
AAGAATAAGA
AAGACCAACT
AAGATGCATT
AAGGGGCTGC
AATAAAGAAA
AATAAGATGC
AATACTAGTC
AATAGGTCCT
AATATTGCCC
AATGCGATCG
AATGGTGATT
AATGTCCGAA
AATGTGTGGA
AATTCAGTCG
AATTCGCTAG
ACAATTCAGT
ACACCTCCAG
ACAGCAGCGT
ACAGGAGTAA
ACAGTTTGGA
ACATAAGAAA
ACATTCCTAT
ACCAACTGGC
ACCCATAGAA
ACCCTACTTA
ACCCTAGTTA
ACCGGATCTC
ACCGGGAGAG
ACCTATCGAA
ACCTCCAGCT
ACCTTGGTGA
ACCTTGGTTT
ACGATCTTGC
ACGCAAATAA
ACGGAGTACT
ACGGTAATTC
ACGGTCCTCC
ACGTATTGGC
ACGTCCACTG
ACTAGTCGCA
ACTCACCCAT
ACTGCGGGCA
ACTGGCTATT
ACTGGTCATT
ACTGTCCATG
ACTTATCAGG
ACTTCATGTT
AGAAAAGACC
AGAAACATTC
AGAAACCTAT
AGAAATACTA
AGAACAGGAG
AGAATAAGAT
AGAATGCGAT
AGACCAACTG
AGAGTACGTC
AGATGCATTG
AGCAGAATGC
AGCAGCGTTA
AGCCGGTCCG
AGCGCAATGT
AGCGTCGGTC
AGCGTTAGCA
AGCTTCCGTA
AGGAGCGCAA
AGGAGTAAAC
AGGGCTGAAT
AGGGGCTGCA
AGGTCCTAGG
AGGTTAGAAC
AGTAAACGCA
AGTACGTCCA
AGTACTGCGG
AGTCGCACAA
AGTCGTTGAC
AGTGCTAACC
AGTTATTAAA
AGTTTGGAGT
ATAAAGAAAC
ATAAGAAACA
ATAAGATGCA
ATACTAGTCG
ATAGAAATAC
ATAGGTCCTA
ATATCTGCTC
ATATTGCCCG
ATCAGGGCTG
ATCGAACTTC
ATCGAATGTG
ATCGACGTAT
ATCTCCTGTA
ATCTGCTCAA
ATCTTGCCAC
ATGATCGACG
ATGCATTGTT
ATGCGATCGA
ATGGTGATTT
ATGTCAACTG
ATGTCCGAAT
ATGTGTGGAC
ATGTTACATA
ATTAAAGAAT
ATTAATATTG
ATTACCCTAC
ATTCAGTCGT
ATTCCTATAT
ATTCGCTAGG
ATTGCCCGAC
ATTGTACTCA
ATTGTTCGAA
ATTTGGACGA
CAAAGGGGCT
CAAATAAAGA
CAACCGGGAG
CAACTGGCTA
CAACTGGTCA
CAATGTCCGA
CAATTCAGTC
CACAATTCAG
CACAGTTTGG
CACCCATAGA
CACCTCCAGC
CACTGTCCAT
CAGAAAAGAC
CAGAATGCGA
CAGCAGCGTT
CAGCGTTAGC
CAGCTTCCGT
CAGGAGTAAA
CAGGGCTGAA
CAGTCGTTGA
CAGTTTGGAG
CATAAGAAAC
CATAGAAATA
CATGATCGAC
CATGTTACAT
CATTAATATT
CATTCCTATA
CATTGTACTC
CATTGTTCGA
CCAACTGGCT
CCACAGTTTG
CCACTGTCCA
CCAGCTTCCG
CCATAGAAAT
CCATGATCGA
CCCATAGAAA
CCCGACAGCA
CCCTACTTAT
CCCTAGTTAT
CCGAATAGGT
CCGACAGCAG
CCGGATCTCC
CCGGGAGAGT
CCGGTCCGTA
CCGTACCCTA
CCGTACCTTG
CCTACTTATC
CCTAGGTTAG
CCTAGTTATT
CCTATATCTG
CCTATCGAAC
CCTATGTCAA
CCTCCAGCTT
CCTCCTATGT
CCTGTAGCCG
CCTTGGTGAG
CCTTGGTTTT
CGAACCGGAT
CGAACTTCAT
CGAATAGGTC
CGAATGTGTG
CGACAGCAGC
CGACGTATTG
CGATCGAATG
CGATCTTGCC
CGCAAATAAA
CGCAATGTCC
CGCACAATTC
CGCTAGGAGC
CGGAGTACTG
CGGATCTCCT
CGGGAGAGTA
CGGGCAACCG
CGGTAATTCG
CGGTCCGTAC
CGGTCCTCCT
CGGTCTACGG
CGTACCCTAG
CGTACCTTGG
CGTATTGGCG
CGTCCACTGT
CGTCGGTCTA
CGTTAGCAGA
CGTTGACGGT
CTAACCTTGG
CTACGGTCCT
CTACTTATCA
CTAGGAGCGC
CTAGGTTAGA
CTAGTCGCAC
CTAGTTATTA
CTATATCTGC
CTATCGAACT
CTATGTCAAC
CTATTACCCT
CTCAAAGGGG
CTCACCCATA
CTCCAGCTTC
CTCCTATGTC
CTCCTGTAGC
CTGAATGGTG
CTGCAGAAAA
CTGCGGGCAA
CTGCTCAAAG
CTGGCTATTA
CTGGTCATTA
CTGTAGCCGG
CTGTCCATGA
CTTATCAGGG
CTTCATGTTA
CTTCCGTACC
CTTGCCACAG
CTTGGTGAGC
CTTGGTTTTG
GAAAAGACCA
GAAACATTCC
GAAACCTATC
GAAATACTAG
GAACAGGAGT
GAACCGGATC
GAACTTCATG
GAATAAGATG
GAATAGGTCC
GAATGCGATC
GAATGGTGAT
GAATGTGTGG
GACAGCAGCG
GACCAACTGG
GACGATCTTG
GACGGAGTAC
GACGGTAATT
GACGTATTGG
GAGAGTACGT
GAGCGCAATG
GAGCGTCGGT
GAGTAAACGC
GAGTACGTCC
GAGTACTGCG
GAGTGCTAAC
GATCGAATGT
GATCGACGTA
GATCTCCTGT
GATCTTGCCA
GATGCATTGT
GATTTGGACG
GCAAATAAAG
GCAACCGGGA
GCAATGTCCG
GCACAATTCA
GCAGAAAAGA
GCAGAATGCG
GCAGCGTTAG
GCATTGTTCG
GCCACAGTTT
GCCCGACAGC
GCCGGTCCGT
GCGATCGAAT
GCGCAATGTC
GCGGGCAACC
GCGTCGGTCT
GCGTTAGCAG
GCTAACCTTG
GCTAGGAGCG
GCTATTACCC
GCTCAAAGGG
GCTGAATGGT
GCTGCAGAAA
GCTTCCGTAC
GGACGATCTT
GGACGGAGTA
GGAGAGTACG
GGAGCGCAAT
GGAGTAAACG
GGAGTACTGC
GGAGTGCTAA
GGATCTCCTG
GGCAACCGGG
GGCTATTACC
GGCTGAATGG
GGCTGCAGAA
GGGAGAGTAC
GGGCAACCGG
GGGCTGAATG
GGGCTGCAGA
GGGGCTGCAG
GGTAATTCGC
GGTCATTAAT
GGTCCGTACC
GGTCCTAGGT
GGTCCTCCTA
GGTCTACGGT
GGTGAGCGTC
GGTGATTTGG
GGTGTACACC
GGTTAGAACA
GGTTTTGGTG
GTAAACGCAA
GTAATTCGCT
GTACACCTCC
GTACCCTAGT
GTACCTTGGT
GTACGTCCAC
GTACTCACCC
GTACTGCGGG
GTAGCCGGTC
GTCAACTGGT
GTCATTAATA
GTCCACTGTC
GTCCATGATC
GTCCGAATAG
GTCCGTACCT
GTCCTAGGTT
GTCCTCCTAT
GTCGCACAAT
GTCGGTCTAC
GTCGTTGACG
GTCTACGGTC
GTGAGCGTCG
GTGATTTGGA
GTGCTAACCT
GTGGACGGAG
GTGTACACCT
GTGTGGACGG
GTTACATAAG
GTTAGAACAG
GTTAGCAGAA
GTTATTAAAG
GTTCGAACCG
GTTGACGGTA
GTTTGGAGTG
GTTTTGGTGT
TAAACGCAAA
TAAAGAAACC
TAAAGAATAA
TAACCTTGGT
TAAGAAACAT
TAAGATGCAT
TAATATTGCC
TAATTCGCTA
TACACCTCCA
TACATAAGAA
TACCCTACTT
TACCCTAGTT
TACCTTGGTG
TACGGTCCTC
TACGTCCACT
TACTAGTCGC
TACTCACCCA
TACTGCGGGC
TACTTATCAG
TAGAAATACT
TAGAACAGGA
TAGCAGAATG
TAGCCGGTCC
TAGGAGCGCA
TAGGTCCTAG
TAGGTTAGAA
TAGTCGCACA
TAGTTATTAA
TATATCTGCT
TATCAGGGCT
TATCGAACTT
TATCTGCTCA
TATGTCAACT
TATTAAAGAA
TATTACCCTA
TATTGCCCGA
TCAAAGGGGC
TCAACTGGTC
TCACCCATAG
TCAGGGCTGA
TCAGTCGTTG
TCATGTTACA
TCATTAATAT
TCCACTGTCC
TCCAGCTTCC
TCCATGATCG
TCCGAATAGG
TCCGTACCCT
TCCGTACCTT
TCCTAGGTTA
TCCTATATCT
TCCTATGTCA
TCCTCCTATG
TCCTGTAGCC
TCGAACCGGA
TCGAACTTCA
TCGAATGTGT
TCGACGTATT
TCGCACAATT
TCGCTAGGAG
TCGGTCTACG
TCGTTGACGG
TCTACGGTCC
TCTCCTGTAG
TCTGCTCAAA
TCTTGCCACA
TGAATGGTGA
TGACGGTAAT
TGAGCGTCGG
TGATCGACGT
TGATTTGGAC
TGCAGAAAAG
TGCATTGTTC
TGCCACAGTT
TGCCCGACAG
TGCGATCGAA
TGCGGGCAAC
TGCTAACCTT
TGCTCAAAGG
TGGACGATCT
TGGACGGAGT
TGGAGTGCTA
TGGCTATTAC
TGGTCATTAA
TGGTGAGCGT
TGGTGATTTG
TGGTGTACAC
TGGTTTTGGT
TGTACACCTC
TGTACTCACC
TGTAGCCGGT
TGTCAACTGG
TGTCCATGAT
TGTCCGAATA
TGTGGACGGA
TGTGTGGACG
TGTTACATAA
TGTTCGAACC
TTAAAGAATA
TTAATATTGC
TTACATAAGA
TTACCCTACT
TTAGAACAGG
TTAGCAGAAT
TTATCAGGGC
TTATTAAAGA
TTCAGTCGTT
TTCATGTTAC
TTCCGTACCC
TTCCTATATC
TTCGAACCGG
TTCGCTAGGA
TTGACGGTAA
TTGCCACAGT
TTGCCCGACA
TTGGACGATC
TTGGAGTGCT
TTGGTGAGCG
TTGGTGTACA
TTGGTTTTGG
TTGTACTCAC
TTGTTCGAAC
TTTGGACGAT
TTTGGAGTGC
TTTGGTGTAC
TTTTGGTGTA
