AAAAACAGGA
AAAAACTGGT
AAAACAAAAA
AAAACAGGAG
AAAACTGGTG
AAAATGGATT
AAACAAAAAC
AAACAGGAGC
AAACAGTCAT
AAACGTGGGT
AAACTGGTGA
AAAGACGCCC
AAAGCCGTCT
AAATCTGGAG
AAATGGATTC
AAATGGGGAA
AAATTAGTCA
AACAAAAACA
AACAACCTAA
AACAGGAGCC
AACAGTCATG
AACATATATG
AACCTAAGCG
AACCTCGGGT
AACGTGGGTC
AACTAGTTTG
AACTCCGTGA
AACTGGTGAA
AACTTACGCA
AAGAAAATGG
AAGACGCCCA
AAGACTATTT
AAGCCGTCTT
AAGCGCCAGA
AATAAGACTA
AATCAAAGAC
AATCTGGAGA
AATGGATTCA
AATGGGGAAC
AATTAGTCAG
ACAAAAACAG
ACAACCTAAG
ACAACTTACG
ACACAACTTA
ACACACGCTC
ACACATTGCT
ACACCTTGCG
ACACGCTCCG
ACAGCCCTAC
ACAGCTCTCT
ACAGGAGCCC
ACAGTCATGG
ACAGTTAACA
ACAGTTAATC
ACATATATGG
ACATTGCTTG
ACCAATAAGA
ACCAGTTGTC
ACCTAAGCGC
ACCTCGGGTA
ACCTTGCGGC
ACGCACACAC
ACGCCCAGCA
ACGCTCCGCG
ACGGCCGTTG
ACGTATTCTG
ACGTGGGTCT
ACTAGTCTTG
ACTAGTTTGG
ACTATTTGGA
ACTCCGTGAA
ACTGCCTCTT
ACTGCGTTAA
ACTGGTCACT
ACTGGTGAAG
ACTTACGCAC
AGAAAATGGA
AGACACAACT
AGACAGCCCT
AGACGCCCAG
AGACTATTTG
AGAGGCCGGC
AGAGGTTCCG
AGATATCAAC
AGATCAGTCA
AGATCGACAG
AGCAAAACAA
AGCCCGACGG
AGCCCTACAC
AGCCGTCTTC
AGCCTCCGTT
AGCGCCAGAT
AGCTCTCTGC
AGGAGCCCGA
AGGCCCTGAC
AGGCCGGCGC
AGGTTCCGTA
AGTAACCTCG
AGTCAGAGGT
AGTCAGCCTC
AGTCATGGGG
AGTCTTGCCT
AGTGCATCTT
AGTTAACATA
AGTTAATCAA
AGTTGTCACT
AGTTTGGTCA
ATAAATGTCA
ATAAGACTAT
ATATATGGAA
ATATCAACTC
ATATGGAAAT
ATCAAAGACG
ATCAACTCCG
ATCAGTCAGA
ATCGACAGCT
ATCTAAATCT
ATCTAGAGGC
ATCTGGAGAT
ATCTTACAGT
ATGGAAATGG
ATGGATTCAG
ATGGGGAACA
ATGGGGTTCT
ATTAGACACA
ATTAGTCAGC
ATTCAGGCCC
ATTCTGCCAG
ATTGCTTGTT
ATTTGGACAC
CAAAAACAGG
CAAAACAAAA
CAAACAGTCA
CAAAGACGCC
CAACCTAAGC
CAACTCCGTG
CAACTTACGC
CAATAAGACT
CACAACTTAC
CACACACGCT
CACACGCTCC
CACAGTTAAT
CACATTGCTT
CACCTTGCGG
CACGCTCCGC
CACTAGTCTT
CACTGGTCAC
CAGACAGCCC
CAGAGGTTCC
CAGATCGACA
CAGCAAAACA
CAGCCCTACA
CAGCCTCCGT
CAGCTCTCTG
CAGGAGCCCG
CAGGCCCTGA
CAGTCAGAGG
CAGTCATGGG
CAGTTAACAT
CAGTTAATCA
CAGTTGTCAC
CATAAATGTC
CATATATGGA
CATCTAAATC
CATCTTACAG
CATGGGGTTC
CATTAGACAC
CATTGCTTGT
CCAATAAGAC
CCAGACAGCC
CCAGATCGAC
CCAGCAAAAC
CCAGTTGTCA
CCATTAGACA
CCCAGCAAAA
CCCATTAGAC
CCCGACGGCC
CCCTACACCT
CCCTGACCAA
CCGACGGCCG
CCGCGCACAG
CCGGCGCGGC
CCGTACCAGT
CCGTCTTCCG
CCGTGAACTA
CCGTTCCCAT
CCGTTGCTCA
CCGTTGGAGT
CCTAAGCGCC
CCTACACCTT
CCTCCGTTGG
CCTCGGGTAC
CCTCTTGAGT
CCTGACCAAT
CCTGTGTTTA
CCTTGCGGCT
CGACAGCTCT
CGACGGCCGT
CGCACACACG
CGCACAGTTA
CGCCAGATCG
CGCCCAGCAA
CGCGCACAGT
CGCGGCATCT
CGCTCCGCGC
CGGCATCTAA
CGGCCGTTGC
CGGCGCGGCA
CGGCTAAAGC
CGGGTACGTA
CGTACCAGTT
CGTATTCTGC
CGTCTGGACT
CGTCTTCCGT
CGTGAACTAG
CGTGGGTCTA
CGTTAAACGT
CGTTCCCATT
CGTTGCTCAA
CGTTGGAGTG
CTAAAGCCGT
CTAAATCTGG
CTAAGCGCCA
CTACACCTTG
CTACTGCCTC
CTAGAGGCCG
CTAGATCAGT
CTAGTCTTGC
CTAGTTTGGT
CTATTTGGAC
CTCAAACAGT
CTCCGCGCAC
CTCCGTGAAC
CTCCGTTGGA
CTCGGGTACG
CTCGTCTGGA
CTCTCTGCTA
CTCTGCTACT
CTCTTGAGTA
CTGACCAATA
CTGCCAGACA
CTGCCTCTTG
CTGCGTTAAA
CTGCTACTGC
CTGGACTGCG
CTGGAGATAT
CTGGTCACTA
CTGGTGAAGA
CTGTGTTTAA
CTTACAGTTA
CTTACGCACA
CTTATCTAGA
CTTCCGTTCC
CTTGAGTAAC
CTTGCCTGTG
CTTGCGGCTA
CTTGTTTAAA
GAAAATGGAT
GAAATGGGGA
GAACAACCTA
GAACTAGTTT
GAAGAAAATG
GACACAACTT
GACACATTGC
GACAGCCCTA
GACAGCTCTC
GACCAATAAG
GACGCCCAGC
GACGGCCGTT
GACTATTTGG
GACTGCGTTA
GAGATATCAA
GAGCCCGACG
GAGGCCGGCG
GAGGTTCCGT
GAGTAACCTC
GAGTGCATCT
GATATCAACT
GATCAGTCAG
GATCGACAGC
GATTCAGGCC
GCAAAACAAA
GCACACACGC
GCACAGTTAA
GCATCTAAAT
GCATCTTACA
GCCAGACAGC
GCCAGATCGA
GCCCAGCAAA
GCCCGACGGC
GCCCTACACC
GCCCTGACCA
GCCGGCGCGG
GCCGTCTTCC
GCCGTTGCTC
GCCTCCGTTG
GCCTCTTGAG
GCCTGTGTTT
GCGCACAGTT
GCGCCAGATC
GCGCGGCATC
GCGGCATCTA
GCGGCTAAAG
GCGTTAAACG
GCTAAAGCCG
GCTACTGCCT
GCTCAAACAG
GCTCCGCGCA
GCTCTCTGCT
GCTTGTTTAA
GGAAATGGGG
GGAACAACCT
GGACACATTG
GGACTGCGTT
GGAGATATCA
GGAGCCCGAC
GGAGTGCATC
GGATTCAGGC
GGCATCTAAA
GGCCCTGACC
GGCCGGCGCG
GGCCGTTGCT
GGCGCGGCAT
GGCTAAAGCC
GGGAACAACC
GGGGAACAAC
GGGGTTCTTA
GGGTACGTAT
GGGTCTAGAT
GGGTTCTTAT
GGTACGTATT
GGTCACTAGT
GGTCATAAAT
GGTCTAGATC
GGTGAAGAAA
GGTTCCGTAC
GGTTCTTATC
GTAACCTCGG
GTACCAGTTG
GTACGTATTC
GTATTCTGCC
GTCACTAGTC
GTCACTGGTC
GTCAGAGGTT
GTCAGCCTCC
GTCATAAATG
GTCATGGGGT
GTCTAGATCA
GTCTGGACTG
GTCTTCCGTT
GTCTTGCCTG
GTGAACTAGT
GTGAAGAAAA
GTGCATCTTA
GTGGGTCTAG
GTGTTTAAAA
GTTAAACGTG
GTTAACATAT
GTTAATCAAA
GTTCCCATTA
GTTCCGTACC
GTTCTTATCT
GTTGCTCAAA
GTTGGAGTGC
GTTGTCACTG
GTTTAAAAAC
GTTTAAATTA
GTTTGGTCAT
TAAAAACTGG
TAAACGTGGG
TAAAGCCGTC
TAAATCTGGA
TAAATTAGTC
TAACATATAT
TAACCTCGGG
TAAGACTATT
TAAGCGCCAG
TAATCAAAGA
TACACCTTGC
TACAGTTAAC
TACCAGTTGT
TACGCACACA
TACGTATTCT
TACTGCCTCT
TAGACACAAC
TAGAGGCCGG
TAGATCAGTC
TAGTCAGCCT
TAGTCTTGCC
TAGTTTGGTC
TATATGGAAA
TATCAACTCC
TATCTAGAGG
TATGGAAATG
TATTCTGCCA
TATTTGGACA
TCAAACAGTC
TCAAAGACGC
TCAACTCCGT
TCACTAGTCT
TCACTGGTCA
TCAGAGGTTC
TCAGCCTCCG
TCAGGCCCTG
TCAGTCAGAG
TCATAAATGT
TCATGGGGTT
TCCCATTAGA
TCCGCGCACA
TCCGTACCAG
TCCGTGAACT
TCCGTTCCCA
TCCGTTGGAG
TCGACAGCTC
TCGGGTACGT
TCGTCTGGAC
TCTAAATCTG
TCTAGAGGCC
TCTAGATCAG
TCTCGTCTGG
TCTCTGCTAC
TCTGCCAGAC
TCTGCTACTG
TCTGGACTGC
TCTGGAGATA
TCTTACAGTT
TCTTATCTAG
TCTTCCGTTC
TCTTGAGTAA
TCTTGCCTGT
TGAACTAGTT
TGAAGAAAAT
TGACCAATAA
TGAGTAACCT
TGCATCTTAC
TGCCAGACAG
TGCCTCTTGA
TGCCTGTGTT
TGCGGCTAAA
TGCGTTAAAC
TGCTACTGCC
TGCTCAAACA
TGCTTGTTTA
TGGAAATGGG
TGGACACATT
TGGACTGCGT
TGGAGATATC
TGGAGTGCAT
TGGATTCAGG
TGGGGAACAA
TGGGGTTCTT
TGGGTCTAGA
TGGTCACTAG
TGGTCATAAA
TGGTGAAGAA
TGTCACTGGT
TGTGTTTAAA
TGTTTAAAAA
TGTTTAAATT
TTAAAAACTG
TTAAACGTGG
TTAAATTAGT
TTAACATATA
TTAATCAAAG
TTACAGTTAA
TTACGCACAC
TTAGACACAA
TTAGTCAGCC
TTATCTAGAG
TTCAGGCCCT
TTCCCATTAG
TTCCGTACCA
TTCCGTTCCC
TTCTCGTCTG
TTCTGCCAGA
TTCTTATCTA
TTGAGTAACC
TTGCCTGTGT
TTGCGGCTAA
TTGCTCAAAC
TTGCTTGTTT
TTGGACACAT
TTGGAGTGCA
TTGGTCATAA
TTGTCACTGG
TTGTTTAAAT
TTTAAAAACT
TTTAAATTAG
TTTGGACACA
TTTGGTCATA
