AAAGCACTAG
AAAGTCCGCT
AAATTCGGGG
AACAAAGCAC
AACAGGCGTG
AACATTGCCA
AACCTAATCC
AACGCCCAGT
AACGCTACTC
AACGGGGAGC
AACTGCCAAG
AAGAGCCACC
AAGCACTAGA
AAGCAGCAGC
AAGCCGGATG
AAGCTTGCAG
AAGCTTTAAA
AAGGCAACAG
AAGGTTTGCT
AAGTCCGCTT
AAGTGAGCAA
AAGTTGAACG
AATATACTCT
AATCCTACGG
AATGTTGCCC
AATTATCAAC
AATTCACAAG
AATTCGGGGA
AATTTAAGCC
ACAAAGCACT
ACAACCTAAT
ACAAGCTTTA
ACAATATACT
ACAGAGGGCG
ACAGCATATA
ACAGCGCTAT
ACAGGCGTGT
ACATGCGCAA
ACATGGGTTC
ACATTGCCAC
ACCAAGTGAG
ACCATTAACG
ACCCAAGCTT
ACCCACAGAG
ACCGTCTTTG
ACCTAATCCT
ACCTTTATTG
ACGCACATGC
ACGCCCAGTA
ACGCTACTCC
ACGGCTCGAT
ACGGGGAGCC
ACGTTGGGAT
ACTACCCACA
ACTAGATAAG
ACTCATGCTA
ACTCCGAGTA
ACTCTGCGCG
ACTGCCAAGT
ACTGTAACAA
ACTGTTTTAC
ACTTAATTAT
ACTTGCCATC
ACTTTGTTAA
AGAACTGCCA
AGAGCCACCA
AGAGCTGTGT
AGAGGGCGGT
AGATAAGCAG
AGATGGATCA
AGATTCTACT
AGCAATTTAA
AGCACTAGAT
AGCAGCAGCC
AGCAGCCTCA
AGCATATAGC
AGCCACCAAG
AGCCCAATTC
AGCCCATCTA
AGCCGGATGC
AGCCTCAAGA
AGCGCTATGC
AGCGGTATTT
AGCTACTGTT
AGCTGTGTTA
AGCTTGCAGT
AGCTTTAAAT
AGGCAACAGG
AGGCGTGTGA
AGGGCGGTGT
AGGTTTGCTG
AGTACTTGCC
AGTATACTGT
AGTCCAAGGC
AGTCCGCTTA
AGTGACTTTG
AGTGAGCAAT
AGTGGGACCT
AGTTGAACGG
ATAAGCAGCA
ATACTCTGCG
ATACTGTAAC
ATAGCGGTAT
ATAGTCCAAG
ATATACTCTG
ATATAGCGGT
ATCAACATTG
ATCACATGGG
ATCCTACGGC
ATCGGAGATT
ATCTACAATA
ATGAGTGACT
ATGCACCCAA
ATGCACCGTC
ATGCGCAATG
ATGCGGAGAT
ATGCTAAGGT
ATGGATCACA
ATGGGTTCTT
ATGTTGCCCT
ATTAACGCCC
ATTACAACCT
ATTATCAACA
ATTCACAAGC
ATTCGGGGAG
ATTCTACTGC
ATTGCCACTA
ATTGGCACGT
ATTTAAGCCG
ATTTTAGAAC
CAAAGCACTA
CAACAGGCGT
CAACATTGCC
CAACCTAATC
CAAGAGCCAC
CAAGCTTGCA
CAAGCTTTAA
CAAGGCAACA
CAAGTGAGCA
CAAGTTGAAC
CAATATACTC
CAATGTTGCC
CAATTCACAA
CAATTTAAGC
CACAAGCTTT
CACAGAGGGC
CACAGCGCTA
CACATGCGCA
CACATGGGTT
CACCAAGTGA
CACCCAAGCT
CACCGTCTTT
CACGTTGGGA
CACTACCCAC
CACTAGATAA
CAGAGGGCGG
CAGCAGCCTC
CAGCATATAG
CAGCCTCAAG
CAGCGCTATG
CAGGCGTGTG
CAGTACTTGC
CAGTGGGACC
CATATAGCGG
CATCGGAGAT
CATCTACAAT
CATGCACCGT
CATGCGCAAT
CATGCTAAGG
CATGGGTTCT
CATTAACGCC
CATTGCCACT
CCAAGCTTGC
CCAAGGCAAC
CCAAGTGAGC
CCAAGTTGAA
CCAATTCACA
CCACAGAGGG
CCACCAAGTG
CCACTACCCA
CCAGTACTTG
CCATCGGAGA
CCATCTACAA
CCATTAACGC
CCCAAGCTTG
CCCAATTCAC
CCCACAGAGG
CCCAGTACTT
CCCATCTACA
CCCTAGCTAC
CCGAGTATAC
CCGCTTAGCC
CCGGATGCGG
CCGTCTTTGA
CCTAATCCTA
CCTACGGCTC
CCTAGCTACT
CCTCAAGAGC
CCTTTATTGG
CGAGTATACT
CGATAGTCCA
CGCAATGTTG
CGCACATGCG
CGCCCAGTAC
CGCGGACGCA
CGCTACTCCG
CGCTATGCAC
CGCTTAGCCC
CGGACGCACA
CGGAGATGGA
CGGAGATTCT
CGGATGCGGA
CGGCTCGATA
CGGGGAGAGC
CGGGGAGCCC
CGGTATTTTA
CGGTGTACAG
CGTCTTTGAT
CGTGTGACTT
CGTTGGGATT
CTAAGGTTTG
CTAATCCTAC
CTACAATATA
CTACCCACAG
CTACGGCTCG
CTACTCCGAG
CTACTGCTGC
CTACTGTTTT
CTAGATAAGC
CTAGCTACTG
CTATGCACCC
CTCAAGAGCC
CTCATGCTAA
CTCCGAGTAT
CTCGATAGTC
CTCTGCGCGG
CTGACCATTA
CTGCCAAGTT
CTGCGCGGAC
CTGTAACAAA
CTGTGTTAAA
CTGTTTTACT
CTTAATTATC
CTTAGCCCAT
CTTGCAGTGG
CTTGCCATCG
CTTGGCACAG
CTTTAAATTC
CTTTATTGGC
CTTTGATGAG
CTTTGTTAAC
GAACGGGGAG
GAACTGCCAA
GACCATTAAC
GACCTTTATT
GACGCACATG
GACTTAATTA
GACTTTGTTA
GAGAGCTGTG
GAGATGGATC
GAGATTCTAC
GAGCAATTTA
GAGCCACCAA
GAGCCCAATT
GAGCTGTGTT
GAGGGCGGTG
GAGTATACTG
GAGTGACTTT
GATAAGCAGC
GATAGTCCAA
GATCACATGG
GATGAGTGAC
GATGCGGAGA
GATGGATCAC
GATTACAACC
GATTCTACTG
GCAACAGGCG
GCAATGTTGC
GCAATTTAAG
GCACAGCGCT
GCACATGCGC
GCACCCAAGC
GCACCGTCTT
GCACGTTGGG
GCACTAGATA
GCAGCAGCCT
GCAGCCTCAA
GCAGTGGGAC
GCATATAGCG
GCCAAGTTGA
GCCACCAAGT
GCCACTACCC
GCCATCGGAG
GCCCAATTCA
GCCCAGTACT
GCCCATCTAC
GCCCTAGCTA
GCCGGATGCG
GCCTCAAGAG
GCGCAATGTT
GCGCGGACGC
GCGCTATGCA
GCGGACGCAC
GCGGAGATGG
GCGGTATTTT
GCGGTGTACA
GCGTGTGACT
GCTAAGGTTT
GCTACTCCGA
GCTACTGTTT
GCTATGCACC
GCTCGATAGT
GCTGACCATT
GCTGTGTTAA
GCTTAGCCCA
GCTTGCAGTG
GCTTTAAATT
GGACCTTTAT
GGACGCACAT
GGAGAGCTGT
GGAGATGGAT
GGAGATTCTA
GGAGCCCAAT
GGATCACATG
GGATGCGGAG
GGATTACAAC
GGCAACAGGC
GGCACAGCGC
GGCACGTTGG
GGCGGTGTAC
GGCGTGTGAC
GGCTCGATAG
GGGACCTTTA
GGGAGAGCTG
GGGAGCCCAA
GGGATTACAA
GGGCGGTGTA
GGGGAGAGCT
GGGGAGCCCA
GGGTTCTTGG
GGTATTTTAG
GGTGTACAGC
GGTTCTTGGC
GGTTTGCTGA
GTAACAAAGC
GTACAGCATA
GTACTTGCCA
GTATACTGTA
GTATTTTAGA
GTCCAAGGCA
GTCCGCTTAG
GTCTTTGATG
GTGACTTAAT
GTGACTTTGT
GTGAGCAATT
GTGGGACCTT
GTGTACAGCA
GTGTGACTTA
GTGTTAAAGT
GTTAAAGTCC
GTTAACGCTA
GTTCTTGGCA
GTTGAACGGG
GTTGCCCTAG
GTTGGGATTA
GTTTGCTGAC
GTTTTACTCA
TAAAGTCCGC
TAAATTCGGG
TAACAAAGCA
TAACGCCCAG
TAACGCTACT
TAAGCAGCAG
TAAGCCGGAT
TAAGGTTTGC
TAATCCTACG
TAATTATCAA
TACAACCTAA
TACAATATAC
TACAGCATAT
TACCCACAGA
TACGGCTCGA
TACTCATGCT
TACTCCGAGT
TACTCTGCGC
TACTGTAACA
TACTGTTTTA
TACTTGCCAT
TAGAACTGCC
TAGATAAGCA
TAGCCCATCT
TAGCGGTATT
TAGCTACTGT
TAGTCCAAGG
TATACTCTGC
TATACTGTAA
TATAGCGGTA
TATCAACATT
TATGCACCCA
TATTGGCACG
TATTTTAGAA
TCAACATTGC
TCAAGAGCCA
TCACAAGCTT
TCACATGGGT
TCATGCACCG
TCATGCTAAG
TCCAAGGCAA
TCCGAGTATA
TCCGCTTAGC
TCCTACGGCT
TCGATAGTCC
TCGGAGATTC
TCGGGGAGAG
TCTACAATAT
TCTACTGCTG
TCTGCGCGGA
TCTTGGCACA
TCTTTGATGA
TGAACGGGGA
TGACCATTAA
TGACTTAATT
TGACTTTGTT
TGAGCAATTT
TGAGTGACTT
TGATGAGTGA
TGCACCCAAG
TGCACCGTCT
TGCAGTGGGA
TGCCAAGTTG
TGCCACTACC
TGCCATCGGA
TGCCCTAGCT
TGCGCAATGT
TGCGCGGACG
TGCGGAGATG
TGCTAAGGTT
TGCTGACCAT
TGGATCACAT
TGGCACAGCG
TGGCACGTTG
TGGGACCTTT
TGGGATTACA
TGGGTTCTTG
TGTAACAAAG
TGTACAGCAT
TGTGACTTAA
TGTGTTAAAG
TGTTAAAGTC
TGTTAACGCT
TGTTGCCCTA
TGTTTTACTC
TTAAAGTCCG
TTAAATTCGG
TTAACGCCCA
TTAACGCTAC
TTAAGCCGGA
TTAATTATCA
TTACAACCTA
TTACTCATGC
TTAGAACTGC
TTAGCCCATC
TTATCAACAT
TTATTGGCAC
TTCACAAGCT
TTCATGCACC
TTCGGGGAGA
TTCTACTGCT
TTCTTGGCAC
TTGAACGGGG
TTGATGAGTG
TTGCAGTGGG
TTGCCACTAC
TTGCCATCGG
TTGCCCTAGC
TTGCTGACCA
TTGGCACAGC
TTGGCACGTT
TTGGGATTAC
TTGTTAACGC
TTTAAATTCG
TTTAAGCCGG
TTTACTCATG
TTTAGAACTG
TTTATTGGCA
TTTGATGAGT
TTTGCTGACC
TTTGTTAACG
TTTTACTCAT
TTTTAGAACT
