AAACCCAACT
AAATAGGAGG
AACCCAACTT
AACCCACAGC
AACCTTCAAT
AACTGCTGGG
AACTTCGATA
AACTTGCAAT
AAGACGCTAC
AAGACGGGAG
AAGCGGGGCA
AAGGACGTGG
AAGGCAGAGC
AAGGCCGATA
AAGGTACCAA
AAGGTCCCCC
AAGTCGTTGA
AAGTGACACG
AATAGGAGGG
AATCATTGTG
AATCGGTGTC
AATGGGCTTT
AATGGTCAGC
AATGTTATCA
AATGTTGCAG
AATTAGAACT
ACACGACGCC
ACAGCAACCT
ACAGCATAAG
ACAGGTACCT
ACATTTTATC
ACCAATGTTA
ACCCAACTTC
ACCCACAGCA
ACCCACTACT
ACCGGTCAGA
ACCTCAGTGG
ACCTTCAATG
ACCTTTTGAA
ACGACGCCCC
ACGAGCAAAT
ACGCAAGACG
ACGCCCCGAC
ACGCGAGCGG
ACGCTACTCG
ACGGGAGTCG
ACGTGGACGC
ACTAATCATT
ACTACTTTGT
ACTCGCGCGG
ACTGCTGGGT
ACTTATCGGG
ACTTCGATAC
ACTTGCAATG
ACTTTGTCGG
AGAACTTGCA
AGAATCGGTG
AGACCCACTA
AGACGCTACT
AGACGGGAGT
AGAGCTCTAT
AGAGCTGCAT
AGATAGTACT
AGCAAATAGG
AGCAACCTTC
AGCAGTCGCG
AGCATAAGGC
AGCGGCTTCT
AGCGGGGCAA
AGCTCTATAC
AGCTGCATGC
AGCTTATGCT
AGCTTCGCGG
AGCTTGAAGG
AGGACGTGGA
AGGAGGGTTC
AGGCAGAGCT
AGGCCGATAG
AGGGTTCTGG
AGGTACCAAT
AGGTACCTTT
AGGTCCCCCG
AGTAAGTGAC
AGTCCCACAT
AGTCGCGCGG
AGTCGCGTGC
AGTCGTTGAC
AGTGACACGA
AGTGGAAACC
ATAAGGCCGA
ATACAGGTAC
ATACGCAAGA
ATAGCAGTCG
ATAGGAGGGT
ATATATGCTA
ATATGCTAAG
ATCACAGCAA
ATCATTGTGT
ATCCCCAAGC
ATCGGGAGTA
ATCGGTGTCG
ATGCAAGACG
ATGCTAAGTC
ATGCTTGCAC
ATGGCTGTGG
ATGGGCTTTT
ATGGTCAGCT
ATGTTATCAC
ATGTTGCAGA
ATTAGAACTT
ATTGTGTAAT
ATTTGCAACC
ATTTTATCCC
CAAATAGGAG
CAACCCACAG
CAACCTTCAA
CAACTGCTGG
CAACTTCGAT
CAAGACGCTA
CAAGACGGGA
CAAGCGGGGC
CAAGGCAGAG
CAAGGTACCA
CAATGGGCTT
CAATGTTATC
CAATGTTGCA
CACAGCAACC
CACAGCATAA
CACATTTTAT
CACGACGCCC
CACTACTTTG
CACTTATCGG
CAGAATCGGT
CAGACCCACT
CAGAGCTCTA
CAGATAGTAC
CAGCAACCTT
CAGCATAAGG
CAGCTTCGCG
CAGGTACCTT
CAGTCGCGCG
CAGTGGAAAC
CATAAGGCCG
CATGCAAGAC
CATTGTGTAA
CATTTGCAAC
CATTTTATCC
CCAACTGCTG
CCAACTTCGA
CCAAGCGGGG
CCAATGTTAT
CCACAGCATA
CCACATTTTA
CCACTACTTT
CCCAACTTCG
CCCAAGCGGG
CCCACAGCAT
CCCACATTTT
CCCACTACTT
CCCCAAGCGG
CCCCCGGCGG
CCCCGACCTC
CCCCGGCGGA
CCCGACCTCA
CCCGGCGGAA
CCGACCTCAG
CCGAGTCCCA
CCGATAGCAG
CCGGCGGAAG
CCGGTCAGAA
CCTAGCTTAT
CCTCAGTGGA
CCTTCAATGT
CCTTTTGAAT
CGACCTCAGT
CGACGCCCCG
CGAGCAAATA
CGAGCGGCTT
CGAGTCCCAC
CGATACGCAA
CGATAGCAGT
CGCAAGACGC
CGCCCCGACC
CGCGAGCGGC
CGCGCGGCCA
CGCGCGGTTT
CGCGGCCAAC
CGCGGCGCGT
CGCGGTTATG
CGCGGTTTCA
CGCGTCCGAG
CGCGTGCTCT
CGCTACTCGC
CGGAAGGACG
CGGCCAACTG
CGGCGCGTCC
CGGCGGAAGG
CGGCTTCTAG
CGGGAGTAAG
CGGGAGTCGC
CGGGGCAAGG
CGGTACTAAT
CGGTCAGAAT
CGGTGTCGCG
CGGTTATGGC
CGGTTTCAAG
CGTCCGAGTC
CGTGCTCTAC
CGTGGACGCG
CGTTGACCGG
CTAAGTCGTT
CTAATCATTG
CTACGAGCAA
CTACTCGCGC
CTACTTTGTC
CTAGAGCTGC
CTAGCTTATG
CTATACAGGT
CTCAGTGGAA
CTCATTTGCA
CTCGCGCGGT
CTCTACGAGC
CTCTATACAG
CTGCATGCAA
CTGCTGGGTC
CTGGCCTAGC
CTGGGTCAGA
CTGTGGGATA
CTTATCGGGA
CTTATGCTTG
CTTCAATGTT
CTTCGATACG
CTTCGCGGTT
CTTCTAGAGC
CTTGAAGGTC
CTTGCAATGG
CTTGCACTTA
CTTTGTCGGT
CTTTTCTCAT
CTTTTGAATT
GAAACCCAAC
GAACTTGCAA
GAAGGACGTG
GAAGGTCCCC
GAATCGGTGT
GAATTAGAAC
GACACGACGC
GACCCACTAC
GACCGGTCAG
GACCTCAGTG
GACGCCCCGA
GACGCGAGCG
GACGCTACTC
GACGGGAGTC
GACGTGGACG
GAGCAAATAG
GAGCGGCTTC
GAGCTCTATA
GAGCTGCATG
GAGGGTTCTG
GAGTAAGTGA
GAGTCCCACA
GAGTCGCGTG
GATACGCAAG
GATAGCAGTC
GATAGTACTC
GATATATGCT
GCAAATAGGA
GCAACCCACA
GCAACCTTCA
GCAAGACGCT
GCAAGACGGG
GCAAGGTACC
GCAATGGGCT
GCACTTATCG
GCAGAGCTCT
GCAGATAGTA
GCAGTCGCGC
GCATAAGGCC
GCATGCAAGA
GCCAACTGCT
GCCCCGACCT
GCCGATAGCA
GCCTAGCTTA
GCGAGCGGCT
GCGCGGCCAA
GCGCGGTTTC
GCGCGTCCGA
GCGGAAGGAC
GCGGCCAACT
GCGGCGCGTC
GCGGCTTCTA
GCGGGGCAAG
GCGGTTATGG
GCGGTTTCAA
GCGTCCGAGT
GCGTGCTCTA
GCTAAGTCGT
GCTACTCGCG
GCTCTACGAG
GCTCTATACA
GCTGCATGCA
GCTGGGTCAG
GCTGTGGGAT
GCTTATGCTT
GCTTCGCGGT
GCTTCTAGAG
GCTTGAAGGT
GCTTGCACTT
GCTTTTCTCA
GGAAACCCAA
GGAAGGACGT
GGACGCGAGC
GGACGTGGAC
GGAGGGTTCT
GGAGTAAGTG
GGAGTCGCGT
GGATATATGC
GGCAAGGTAC
GGCAGAGCTC
GGCCAACTGC
GGCCGATAGC
GGCCTAGCTT
GGCGCGTCCG
GGCGGAAGGA
GGCTGTGGGA
GGCTTCTAGA
GGCTTTTCTC
GGGAGTAAGT
GGGAGTCGCG
GGGATATATG
GGGCAAGGTA
GGGCTTTTCT
GGGGCAAGGT
GGGTCAGACC
GGGTTCTGGC
GGTACCAATG
GGTACCTTTT
GGTACTAATC
GGTCAGAATC
GGTCAGACCC
GGTCAGCTTC
GGTCCCCCGG
GGTGTCGCGG
GGTTATGGCT
GGTTCTGGCC
GGTTTCAAGG
GTAAGTGACA
GTAATGGTCA
GTACCAATGT
GTACCTTTTG
GTACTAATCA
GTCAGAATCG
GTCAGACCCA
GTCAGCTTCG
GTCCCACATT
GTCCCCCGGC
GTCCGAGTCC
GTCGCGCGGC
GTCGCGGCGC
GTCGCGTGCT
GTCGGTACTA
GTCGTTGACC
GTGACACGAC
GTGCTCTACG
GTGGAAACCC
GTGGACGCGA
GTGGGATATA
GTGTAATGGT
GTGTCGCGGC
GTTATCACAG
GTTATGGCTG
GTTCTGGCCT
GTTGACCGGT
GTTGCAGATA
GTTTCAAGGC
TAAGGCCGAT
TAAGTCGTTG
TAAGTGACAC
TAATCATTGT
TAATGGTCAG
TACAGGTACC
TACCAATGTT
TACCTTTTGA
TACGAGCAAA
TACGCAAGAC
TACTAATCAT
TACTCGCGCG
TACTTTGTCG
TAGAACTTGC
TAGAGCTGCA
TAGCAGTCGC
TAGCTTATGC
TAGGAGGGTT
TATACAGGTA
TATATGCTAA
TATCACAGCA
TATCCCCAAG
TATCGGGAGT
TATGCTAAGT
TATGCTTGCA
TATGGCTGTG
TCAAGGCAGA
TCAATGTTGC
TCACAGCAAC
TCAGAATCGG
TCAGACCCAC
TCAGCTTCGC
TCAGTGGAAA
TCATTGTGTA
TCATTTGCAA
TCCCACATTT
TCCCCAAGCG
TCCCCCGGCG
TCCGAGTCCC
TCGATACGCA
TCGCGCGGCC
TCGCGCGGTT
TCGCGGCGCG
TCGCGGTTAT
TCGCGTGCTC
TCGGGAGTAA
TCGGTACTAA
TCGGTGTCGC
TCGTTGACCG
TCTACGAGCA
TCTAGAGCTG
TCTATACAGG
TCTCATTTGC
TCTGGCCTAG
TGAAGGTCCC
TGAATTAGAA
TGACACGACG
TGACCGGTCA
TGCAACCCAC
TGCAAGACGG
TGCAATGGGC
TGCACTTATC
TGCAGATAGT
TGCATGCAAG
TGCTAAGTCG
TGCTCTACGA
TGCTGGGTCA
TGCTTGCACT
TGGAAACCCA
TGGACGCGAG
TGGCCTAGCT
TGGCTGTGGG
TGGGATATAT
TGGGCTTTTC
TGGGTCAGAC
TGGTCAGCTT
TGTAATGGTC
TGTCGCGGCG
TGTCGGTACT
TGTGGGATAT
TGTGTAATGG
TGTTATCACA
TGTTGCAGAT
TTAGAACTTG
TTATCACAGC
TTATCCCCAA
TTATCGGGAG
TTATGCTTGC
TTATGGCTGT
TTCAAGGCAG
TTCAATGTTG
TTCGATACGC
TTCGCGGTTA
TTCTAGAGCT
TTCTCATTTG
TTCTGGCCTA
TTGAAGGTCC
TTGAATTAGA
TTGACCGGTC
TTGCAACCCA
TTGCAATGGG
TTGCACTTAT
TTGCAGATAG
TTGTCGGTAC
TTGTGTAATG
TTTATCCCCA
TTTCAAGGCA
TTTCTCATTT
TTTGAATTAG
TTTGCAACCC
TTTGTCGGTA
TTTTATCCCC
TTTTCTCATT
TTTTGAATTA
