AAAACTGTCT
AAACCGCTCG
AAACTATGTC
AAACTGTCTA
AAAGCCCCCT
AAATACAGCC
AAATCAGGTA
AAATCTTTGA
AAATGACGTC
AACAAATGAC
AACATTGACG
AACCAACCGA
AACCGACACA
AACCGCTCGC
AACCTGTGCA
AACGTACTAA
AACGTGGGGC
AACTATGTCA
AACTGCTGTA
AACTGTCTAA
AACTTATTTG
AAGAGTCGTG
AAGATGGGTG
AAGCCCCCTC
AAGCGTCCTG
AAGGCCATCC
AAGTCCATCG
AAGTTGTCCC
AATACAGCCT
AATAGCTCAT
AATATACCCA
AATCAGGTAA
AATCTTTGAA
AATGACGTCT
AATTCTTACC
ACAAATGACG
ACAATTCTTA
ACACAGGCCC
ACACTCGGTA
ACAGCCTCCC
ACAGGCCCGG
ACATTGACGT
ACCAACCGAC
ACCCACTTAC
ACCCAGAGGA
ACCCCAATAG
ACCCGTCGTA
ACCGACACAG
ACCGCTCGCT
ACCTAGCCGA
ACCTGTGCAG
ACCTTCAACA
ACGCACTTCC
ACGTACCCCA
ACGTACTAAA
ACGTCTCTCG
ACGTGGGGCA
ACTAAAGCCC
ACTAGTTTTT
ACTATACGCA
ACTATGTCAC
ACTCGGTAAC
ACTCTGTGAA
ACTGCTGTAC
ACTGGTGGGG
ACTGTCTAAC
ACTTACTCTG
ACTTATTTGC
ACTTCACCCA
ACTTCCACCC
AGAGGATTAG
AGAGTCGTGA
AGATGGGTGA
AGATTCGTGG
AGCCAAATCT
AGCCCCCTCA
AGCCGACTGG
AGCCTCCCCG
AGCGTCCTGC
AGCTCATGGT
AGGATTAGTC
AGGCCATCCT
AGGCCCGGGT
AGGTAAGAGT
AGTCAAATCA
AGTCCATCGA
AGTCGTGAAG
AGTGCGCGGC
AGTGGGGATA
AGTTGTCCCC
AGTTTTTATA
ATAAATACAG
ATAACAAATG
ATAACCTGTG
ATACAGCCTC
ATACCCACTT
ATACGCACTT
ATAGCTCATG
ATATACCCAC
ATCAGGTAAG
ATCCGCACTA
ATCCTGAAAA
ATCGATTAAC
ATCTAACCAA
ATCTTTGAAT
ATGACGTCTC
ATGGGTGATC
ATGGTGTATT
ATGTCACTTC
ATTAACTTAT
ATTAGTCAAA
ATTCGGGACT
ATTCGTGGTT
ATTCTTACCT
ATTGACGTAC
ATTGTAGCCA
ATTTGCATCT
CAAACTATGT
CAAATCAGGT
CAAATCTTTG
CAAATGACGT
CAACATTGAC
CAACCGACAC
CAAGGCCATC
CAAGTCCATC
CAAGTTGTCC
CAATAGCTCA
CAATTCTTAC
CACACTCGGT
CACAGGCCCG
CACCCAGAGG
CACCCGTCGT
CACTAGTTTT
CACTCGGTAA
CACTTACTCT
CACTTCACCC
CACTTCCACC
CAGAGGATTA
CAGCCTCCCC
CAGGCCCGGG
CAGGTAAGAG
CAGTGGGGAT
CATCCTGAAA
CATCGATTAA
CATCTAACCA
CATGGTGTAT
CATTGACGTA
CATTGTAGCC
CCAAATCTTT
CCAACCGACA
CCAATAGCTC
CCACCCGTCG
CCACTTACTC
CCAGAGGATT
CCATCCTGAA
CCATCGATTA
CCCAATAGCT
CCCACTTACT
CCCAGAGGAT
CCCCAATAGC
CCCCCGGCGG
CCCCCTCAAG
CCCCGCGTGT
CCCCGGCGGG
CCCCTCAAGT
CCCGCGTGTG
CCCGGCGGGC
CCCGGGTCGA
CCCGTCGTAA
CCCTCAAGTT
CCGACACAGG
CCGACTGGTG
CCGATAACAA
CCGCACTAGT
CCGCGTGTGG
CCGCTCGCTC
CCGGCGGGCC
CCGGGTCGAA
CCGTCGTAAG
CCGTTGGTGA
CCTAGCCGAC
CCTCAAGTTG
CCTCCCCGCG
CCTGAAAACT
CCTGCGTGAG
CCTGTGCAGT
CCTTCAACAT
CGAAACCGCT
CGACACAGGC
CGACTGGTGG
CGATAACAAA
CGATTAACTT
CGCACTAGTT
CGCACTTCCA
CGCGGCTGGC
CGCGTGTGGT
CGCTCGCTCT
CGCTCTGCAA
CGGCGGGCCG
CGGCTGGCCG
CGGGACTATA
CGGGCCGTTG
CGGGTCGAAA
CGGTAACGTG
CGTAAGATGG
CGTACCCCAA
CGTACTAAAG
CGTCCTGCGT
CGTCGTAAGA
CGTCTCTCGT
CGTGAAGCGT
CGTGAGATTC
CGTGCATTGT
CGTGGGGCAA
CGTGGTTAGT
CGTGTGGTCA
CGTTGGTGAC
CTAAAGCCCC
CTAACCAACC
CTAACGTACT
CTAGCCGACT
CTAGTTTTTA
CTATACGCAC
CTATGTCACT
CTCAAGTTGT
CTCATGGTGT
CTCCCCGCGT
CTCGCTCTGC
CTCGGTAACG
CTCGTGCATT
CTCTCGTGCA
CTCTGCAAAC
CTCTGTGAAC
CTGAAAACTG
CTGCAAACTA
CTGCGTGAGA
CTGCTGTACA
CTGGCCGATA
CTGGTGGGGG
CTGTACAATT
CTGTCTAACG
CTGTGAACTG
CTGTGCAGTG
CTTACCTTCA
CTTACTCTGT
CTTATTTGCA
CTTCAACATT
CTTCACCCAG
CTTCCACCCG
CTTTGAATAT
GAAAACTGTC
GAAACCGCTC
GAACTGCTGT
GAAGCGTCCT
GAATATACCC
GACACAGGCC
GACCTAGCCG
GACGTACCCC
GACGTCTCTC
GACTATACGC
GACTGGTGGG
GAGATTCGTG
GAGGATTAGT
GAGTCGTGAA
GATAAATACA
GATAACAAAT
GATCCGCACT
GATGGGTGAT
GATTAACTTA
GATTAGTCAA
GATTCGTGGT
GCAAACTATG
GCAAGGCCAT
GCACTAGTTT
GCACTTCCAC
GCAGTGGGGA
GCATCTAACC
GCATTGTAGC
GCCAAATCTT
GCCATCCTGA
GCCCCCTCAA
GCCCGGGTCG
GCCGACTGGT
GCCGATAACA
GCCGTTGGTG
GCCTCCCCGC
GCGCGGCTGG
GCGGCTGGCC
GCGGGCCGTT
GCGTCCTGCG
GCGTGAGATT
GCGTGTGGTC
GCTCATGGTG
GCTCGCTCTG
GCTCTGCAAA
GCTGGCCGAT
GCTGTACAAT
GGACTATACG
GGATAAATAC
GGATTAGTCA
GGCAAGGCCA
GGCCATCCTG
GGCCCGGGTC
GGCCGATAAC
GGCCGTTGGT
GGCGGGCCGT
GGCTGGCCGA
GGGACTATAC
GGGATAAATA
GGGCAAGGCC
GGGCCGTTGG
GGGGATAAAT
GGGGCAAGGC
GGGGGTTATA
GGGGTTATAA
GGGTCGAAAC
GGGTGATCCG
GGGTTATAAT
GGTAACGTGG
GGTAAGAGTC
GGTCACACTC
GGTCGAAACC
GGTGACCTAG
GGTGATCCGC
GGTGGGGGTT
GGTGTATTCG
GGTTAGTGCG
GGTTATAATC
GTAACGTGGG
GTAAGAGTCG
GTAAGATGGG
GTACAATTCT
GTACCCCAAT
GTACTAAAGC
GTAGCCAAAT
GTATTCGGGA
GTCAAATCAG
GTCAAGTCCA
GTCACACTCG
GTCACTTCAC
GTCCATCGAT
GTCCCCCGGC
GTCCTGCGTG
GTCGAAACCG
GTCGTAAGAT
GTCGTGAAGC
GTCTAACGTA
GTCTCTCGTG
GTGAACTGCT
GTGAAGCGTC
GTGACCTAGC
GTGAGATTCG
GTGATCCGCA
GTGCAGTGGG
GTGCATTGTA
GTGCGCGGCT
GTGGGGATAA
GTGGGGCAAG
GTGGGGGTTA
GTGGTCACAC
GTGGTTAGTG
GTGTATTCGG
GTGTGGTCAC
GTTAGTGCGC
GTTGGTGACC
GTTGTCCCCC
GTTTTTATAA
TAAAGCCCCC
TAAATACAGC
TAACAAATGA
TAACCAACCG
TAACCTGTGC
TAACGTACTA
TAACGTGGGG
TAACTTATTT
TAAGAGTCGT
TAAGATGGGT
TACAATTCTT
TACAGCCTCC
TACCCACTTA
TACCCCAATA
TACCTTCAAC
TACGCACTTC
TACTAAAGCC
TACTCTGTGA
TAGCCAAATC
TAGCCGACTG
TAGCTCATGG
TAGTCAAATC
TAGTGCGCGG
TAGTTTTTAT
TATAACCTGT
TATACCCACT
TATACGCACT
TATGTCACTT
TATTCGGGAC
TATTTGCATC
TCAAATCAGG
TCAACATTGA
TCAAGTCCAT
TCAAGTTGTC
TCACACTCGG
TCACCCAGAG
TCACTTCACC
TCAGGTAAGA
TCATGGTGTA
TCCACCCGTC
TCCATCGATT
TCCCCCGGCG
TCCCCGCGTG
TCCGCACTAG
TCCTGAAAAC
TCCTGCGTGA
TCGAAACCGC
TCGATTAACT
TCGCTCTGCA
TCGGGACTAT
TCGGTAACGT
TCGTAAGATG
TCGTGAAGCG
TCGTGCATTG
TCGTGGTTAG
TCTAACCAAC
TCTAACGTAC
TCTCGTGCAT
TCTCTCGTGC
TCTGCAAACT
TCTGTGAACT
TCTTACCTTC
TCTTTGAATA
TGAAAACTGT
TGAACTGCTG
TGAAGCGTCC
TGAATATACC
TGACCTAGCC
TGACGTACCC
TGACGTCTCT
TGAGATTCGT
TGATCCGCAC
TGCAAACTAT
TGCAGTGGGG
TGCATCTAAC
TGCATTGTAG
TGCGCGGCTG
TGCGTGAGAT
TGCTGTACAA
TGGCCGATAA
TGGGGATAAA
TGGGGCAAGG
TGGGGGTTAT
TGGGTGATCC
TGGTCACACT
TGGTGACCTA
TGGTGGGGGT
TGGTGTATTC
TGGTTAGTGC
TGTACAATTC
TGTAGCCAAA
TGTATTCGGG
TGTCAAGTCC
TGTCACTTCA
TGTCCCCCGG
TGTCTAACGT
TGTGAACTGC
TGTGCAGTGG
TGTGGTCACA
TTAACTTATT
TTACCTTCAA
TTACTCTGTG
TTAGTCAAAT
TTAGTGCGCG
TTATAACCTG
TTATTTGCAT
TTCAACATTG
TTCACCCAGA
TTCCACCCGT
TTCGGGACTA
TTCGTGGTTA
TTCTTACCTT
TTGAATATAC
TTGACGTACC
TTGCATCTAA
TTGGTGACCT
TTGTAGCCAA
TTGTCCCCCG
TTTATAACCT
TTTGAATATA
TTTGCATCTA
TTTTATAACC
TTTTTATAAC
