AAAACCAAC
AAAATTACG
AAACCAACA
AAACCCCCG
AAAGTTGGA
AAATACCTG
AAATTACGC
AACACCTTA
AACACGTTA
AACACTTCA
AACATCCGT
AACCAACAC
AACCCCCGG
AACCGTGGA
AACGCAAAT
AACGTACAA
AAGAATAAG
AAGAGAATG
AAGGAGATT
AAGGTCGTT
AAGGTGGTA
AAGTCAGAG
AAGTCGGCG
AAGTTGGAC
AATAAGTCG
AATACCTGT
AATGACGAT
AATGACGGA
AATGCGCAC
AATGGCATT
AATGTGAGA
AATTAAGGT
AATTACGCA
ACAAAACCA
ACAATGCGC
ACAATTAAG
ACACCTTAA
ACACGTTAC
ACACTTCAT
ACAGTGTCT
ACATCCGTG
ACCAAAGTT
ACCAACACC
ACCACAAAA
ACCCCCGGC
ACCCTCAGT
ACCGGCGAA
ACCGTGGAG
ACCTATGCG
ACCTCCTCG
ACCTGTGGC
ACCTGTTAG
ACCTTAAGT
ACGACTCAT
ACGAGCCCA
ACGATATGA
ACGATCGCC
ACGCAAATA
ACGCAGCTC
ACGCTGATG
ACGGACGAT
ACGTACAAT
ACGTCTAGA
ACGTTACGA
ACGTTCATG
ACTACGCTG
ACTCATAGT
ACTTATCAA
ACTTCATGG
AGAAGAATA
AGAATAAGT
AGAATGTGA
AGACCACAA
AGAGAATGT
AGAGAGCAA
AGAGCAAGG
AGAGGGTCT
AGATTCAGT
AGCAACACT
AGCAAGGTG
AGCAATGGC
AGCAGCAAC
AGCCCAACA
AGCCTGCTT
AGCTCTGCT
AGCTGATGC
AGGAACGCA
AGGAGATTC
AGGCAGTGA
AGGCTACCT
AGGGATCAA
AGGGTCTAC
AGGTCGTTC
AGGTGACCG
AGGTGGTAA
AGGTGTCAC
AGTCAGAGA
AGTCGGAAC
AGTCGGCGA
AGTGAACGT
AGTGCCACA
AGTGTCTCA
AGTTGATAT
AGTTGGACC
ATAAGTCGG
ATACCCTCA
ATACCTGTT
ATAGGTGAC
ATAGTTGAT
ATATGACGT
ATATGATTA
ATCAAACCC
ATCAATGAC
ATCCGTGAA
ATCGCCACG
ATCTAGCCT
ATGACGATA
ATGACGGAC
ATGACGTCT
ATGAGGTGT
ATGATTATT
ATGATTTGA
ATGCCTAGC
ATGCGATAC
ATGCGCACC
ATGGAGACC
ATGGCATTG
ATGGTATTG
ATGTGAGAA
ATTAAGGTC
ATTACGCAG
ATTATTTGC
ATTCAGTGC
ATTGCTTCA
ATTGTTTAG
ATTTGATGA
ATTTGCGTA
CAAAACCAA
CAAACCCCC
CAAAGTTGG
CAAATACCT
CAACACCTT
CAACACTTC
CAACATCCG
CAACCGTGG
CAAGGTGGT
CAATGACGA
CAATGACGG
CAATGCGCA
CAATGGCAT
CAATTAAGG
CACAAAACC
CACAATTAA
CACAGTGTC
CACCAAAGT
CACCTTAAG
CACGACTCA
CACGTTACG
CACTACGCT
CACTTATCA
CACTTCATG
CAGAGAGCA
CAGCAACAC
CAGCTCTGC
CAGGCAGTG
CAGTCGGAA
CAGTGAACG
CAGTGCCAC
CAGTGTCTC
CATAGTTGA
CATCCGTGA
CATCTAGCC
CATGATTTG
CATGGTATT
CATTGCTTC
CCAAAGTTG
CCAACACCT
CCAACATCC
CCACAAAAC
CCACAATTA
CCACGACTC
CCCAACATC
CCCCCGGCC
CCCCGGCCT
CCCGGCCTT
CCCTCAGTC
CCGGCCTTA
CCGGCGAAG
CCGTGAAGA
CCGTGGAGG
CCTAGCAAT
CCTATGCGA
CCTCAGTCG
CCTCCTCGA
CCTCGAGCA
CCTGCTTGC
CCTGTGGCG
CCTGTTAGG
CCTTAAGTC
CCTTATAGG
CGAAGGAGA
CGACTCATA
CGAGCAGCA
CGAGCCCAA
CGATACCCT
CGATATGAC
CGATATGAT
CGATCGCCA
CGCAAATAC
CGCAATGAC
CGCACCAAA
CGCAGCTCT
CGCCACGAC
CGCTGATGG
CGGAACACG
CGGACGATC
CGGCCTTAT
CGGCGAAGG
CGGCGATAT
CGTACAATG
CGTACCTCC
CGTCTAGAG
CGTGAAGAG
CGTGGAGGA
CGTTACGAG
CGTTCACTA
CGTTCATGA
CTACCTATG
CTACGCTGA
CTACGTTCA
CTAGAGGGT
CTAGCAATG
CTAGCCTGC
CTATGCGAT
CTCAACCGT
CTCAGTCGG
CTCATAGTT
CTCATCTAG
CTCCTCGAG
CTCGAGCAG
CTCTGCTTG
CTGATGCCT
CTGATGGAG
CTGCTTGCA
CTGCTTGCT
CTGTGGCGC
CTGTTAGGG
CTTAAGTCA
CTTATAGGT
CTTATCAAA
CTTCACTTA
CTTCATGGT
CTTGCAGGC
CTTGCTCAA
GAACACGTT
GAACGCAAA
GAACGTACA
GAAGAATAA
GAAGAGAAT
GAAGGAGAT
GAATAAGTC
GAATGTGAG
GACCACAAA
GACCGGCGA
GACCTGTGG
GACGATATG
GACGATCGC
GACGGACGA
GACGTCTAG
GACTCATAG
GAGAAGAAT
GAGAATGTG
GAGACCACA
GAGAGCAAG
GAGATTCAG
GAGCAAGGT
GAGCAGCAA
GAGCCCAAC
GAGGAACGC
GAGGGTCTA
GAGGTGTCA
GATACCCTC
GATATGACG
GATATGATT
GATATGGCG
GATCAATGA
GATCGCCAC
GATGAGGTG
GATGCCTAG
GATGGAGAC
GATTATTTG
GATTCAGTG
GATTTGATG
GCAAATACC
GCAACACTT
GCAAGGTGG
GCAATGACG
GCAATGGCA
GCACCAAAG
GCAGCAACA
GCAGCTCTG
GCAGGCAGT
GCAGTGAAC
GCATTGCTT
GCCACAATT
GCCACGACT
GCCCAACAT
GCCTAGCAA
GCCTGCTTG
GCCTTATAG
GCGAAGGAG
GCGATACCC
GCGATATGA
GCGCAATGA
GCGCACCAA
GCGTACCTC
GCTACCTAT
GCTCAACCG
GCTCTGCTT
GCTGATGCC
GCTGATGGA
GCTTCACTT
GCTTGCAGG
GCTTGCTCA
GGAACACGT
GGAACGCAA
GGACCTGTG
GGACGATCG
GGAGACCAC
GGAGATTCA
GGAGGAACG
GGATCAATG
GGCAGTGAA
GGCATTGCT
GGCCTTATA
GGCGAAGGA
GGCGATATG
GGCGCAATG
GGCTACCTA
GGGATCAAT
GGGTCTACG
GGTAAAATT
GGTATTGTT
GGTCGTTCA
GGTCTACGT
GGTGACCGG
GGTGGTAAA
GGTGTCACA
GTAAAATTA
GTACAATGC
GTACCTCCT
GTATTGTTT
GTCACAGTG
GTCAGAGAG
GTCGGAACA
GTCGGCGAT
GTCGTTCAC
GTCTACGTT
GTCTAGAGG
GTCTCATCT
GTGAACGTA
GTGAAGAGA
GTGACCGGC
GTGAGAAGA
GTGCCACAA
GTGGAGGAA
GTGGCGCAA
GTGGTAAAA
GTGTCACAG
GTGTCTCAT
GTTACGAGC
GTTAGGGAT
GTTCACTAC
GTTCATGAT
GTTGATATG
GTTGGACCT
GTTTAGCTG
TAAAATTAC
TAAGGTCGT
TAAGTCAGA
TAAGTCGGC
TACAATGCG
TACCCTCAG
TACCTATGC
TACCTCCTC
TACCTGTTA
TACGAGCCC
TACGCAGCT
TACGCTGAT
TACGTTCAT
TAGAGGGTC
TAGCAATGG
TAGCCTGCT
TAGCTGATG
TAGGGATCA
TAGGTGACC
TAGTTGATA
TATAGGTGA
TATCAAACC
TATGACGTC
TATGATTAT
TATGCGATA
TATTGTTTA
TATTTGCGT
TCAAACCCC
TCAACCGTG
TCAATGACG
TCACAGTGT
TCACTACGC
TCACTTATC
TCAGAGAGC
TCAGTCGGA
TCAGTGCCA
TCATAGTTG
TCATCTAGC
TCATGATTT
TCATGGTAT
TCCGTGAAG
TCCTCGAGC
TCGAGCAGC
TCGCCACGA
TCGGAACAC
TCGGCGATA
TCGTTCACT
TCTACGTTC
TCTAGAGGG
TCTAGCCTG
TCTCATCTA
TCTGCTTGC
TGAACGTAC
TGAAGAGAA
TGACCGGCG
TGACGATAT
TGACGGACG
TGACGTCTA
TGAGAAGAA
TGAGGTGTC
TGATATGGC
TGATGAGGT
TGATGCCTA
TGATGGAGA
TGATTATTT
TGATTTGAT
TGCAGGCAG
TGCCACAAT
TGCCTAGCA
TGCGATACC
TGCGCACCA
TGCGTACCT
TGCTCAACC
TGCTTCACT
TGCTTGCAG
TGCTTGCTC
TGGACCTGT
TGGAGACCA
TGGAGGAAC
TGGCATTGC
TGGCGCAAT
TGGTAAAAT
TGGTATTGT
TGTCACAGT
TGTCTCATC
TGTGAGAAG
TGTGGCGCA
TGTTAGGGA
TGTTTAGCT
TTAAGGTCG
TTAAGTCAG
TTACGAGCC
TTACGCAGC
TTAGCTGAT
TTAGGGATC
TTATAGGTG
TTATCAAAC
TTATTTGCG
TTCACTACG
TTCACTTAT
TTCAGTGCC
TTCATGATT
TTCATGGTA
TTGATATGG
TTGATGAGG
TTGCAGGCA
TTGCGTACC
TTGCTCAAC
TTGCTTCAC
TTGGACCTG
TTGTTTAGC
TTTAGCTGA
TTTGATGAG
TTTGCGTAC
