AAAATGCCC
AAAATTTAC
AAACCCCTG
AAAGAACTC
AAAGCATAG
AAAGCATTG
AAATGCCCG
AAATGTCGC
AAATTTACA
AACACAGCA
AACCCCTGC
AACCCGTCG
AACGATGCT
AACGCCCTT
AACTAGCTG
AACTCACGG
AACTCCTCT
AACTGCATG
AAGAACTCC
AAGACGTTG
AAGCATAGC
AAGCATTGC
AAGTAGATA
AATATTATA
AATCAAGTA
AATCTGTGC
AATGCCCGA
AATGTCGCC
AATGTGATG
AATTTACAC
AATTTTAAA
ACAAACCCC
ACAACTGCA
ACACAACTG
ACACAGCAC
ACAGATTGA
ACAGCACAT
ACAGCCAGG
ACAGGAGGC
ACAGGAGTC
ACAGTCTGG
ACATGCCTG
ACCATCTAC
ACCCCCGGC
ACCCCTGCA
ACCCGTCGT
ACCGAGTAA
ACCTGGCAT
ACGATGCTT
ACGCCCTTT
ACGCCTGAC
ACGCTGGCT
ACGCTTATT
ACGGACGCC
ACGTTGACA
ACTAACCCG
ACTAGCTGG
ACTCACGGA
ACTCCTCTG
ACTGCATGT
AGAAAATTT
AGAAATGTC
AGAACTCCT
AGACCCCCG
AGACGTTGA
AGAGATCGC
AGATAGGTG
AGATCCTGA
AGATCGCCA
AGATGAGAA
AGATTGACA
AGCACATGC
AGCACGCTT
AGCAGGAAT
AGCATAGCA
AGCATTGCT
AGCCAGGAT
AGCTAGAAA
AGCTGGTTA
AGGAATGTG
AGGAGGCGG
AGGAGTCTC
AGGATGGGC
AGGCGGCCA
AGGTAATCT
AGGTGCGGC
AGTAAAATG
AGTAGATAG
AGTCTCCGG
AGTCTGGCC
AGTCTTAGC
AGTGCGTTC
AGTTTGGCC
ATAAGACGT
ATAATCAAG
ATACCGAGT
ATACCTGGC
ATAGCACGC
ATAGCTAGA
ATAGGTGCG
ATATTATAA
ATCAAGTAG
ATCATAAGA
ATCATGTAA
ATCCTGAGT
ATCGCCATT
ATCTACGCT
ATCTGTGCA
ATGAGAAAA
ATGATGCTA
ATGCATAGC
ATGCCCGAA
ATGCCTGGC
ATGCTACAA
ATGCTTTCG
ATGGGCCAT
ATGTAACGA
ATGTCACAG
ATGTCGCCC
ATGTGATGC
ATGTGATGT
ATGTTATCA
ATTATAATC
ATTCGTCAA
ATTGACAGG
ATTGCTAGA
ATTGCTGTG
ATTTACACA
ATTTTAAAG
CAAACCCCT
CAACGCCCT
CAACTAGCT
CAACTGCAT
CAAGTAGAT
CAATATTAT
CACAACTGC
CACAGATTG
CACAGCACA
CACATGCCT
CACGCTTAT
CACGGACGC
CAGAGATCG
CAGATGAGA
CAGATTGAC
CAGCACATG
CAGCCAGGA
CAGGAATGT
CAGGAGGCG
CAGGAGTCT
CAGGATGGG
CAGTCTGGC
CAGTCTTAG
CAGTTTGGC
CATAAGACG
CATACCGAG
CATAGCACG
CATAGCTAG
CATCTACGC
CATGATGCT
CATGCCTGG
CATGTAACG
CATGTGATG
CATGTTATC
CATTCGTCA
CATTGCTGT
CCAACGCCC
CCAGGATGG
CCAGTTTGG
CCATACCGA
CCATCTACG
CCATTCGTC
CCCAGTTTG
CCCCAGTTT
CCCCCGGCA
CCCCGGCAA
CCCCTGCAG
CCCGAAAGC
CCCGGCAAC
CCCGTCGTA
CCCTGCAGA
CCCTGCTTC
CCCTTTGCA
CCGAAAGCA
CCGAGTAAA
CCGGATCAT
CCGGCAACT
CCGTCGTAA
CCTAATTTT
CCTCGTACA
CCTCTGACC
CCTGACAGC
CCTGAGTGC
CCTGCAGAG
CCTGCTTCC
CCTGGCATG
CCTGGCCTG
CCTGTTTGT
CCTTTGCAG
CGAAAGCAT
CGAGTAAAA
CGATGCTTT
CGCCATTCG
CGCCCCAGT
CGCCCTTTG
CGCCTGACA
CGCTGGCTC
CGCTTATTG
CGGACGCCT
CGGATCATG
CGGCAACTA
CGGCAGATG
CGGCCAACG
CGGTAAAGA
CGTAACACA
CGTAACTCA
CGTACAGTC
CGTCAATAT
CGTCGTAAC
CGTTCGTAA
CGTTGACAG
CTAACCCGT
CTAATTTTA
CTACAAACC
CTACGCTGG
CTAGAAATG
CTAGACCCC
CTAGCTGGT
CTCACGGAC
CTCCGGATC
CTCCTCTGA
CTCGGAACC
CTCGTACAG
CTCTGACCA
CTGACAGCC
CTGACCATC
CTGAGTGCG
CTGCAGAGA
CTGCATGTG
CTGCTTCCT
CTGGCATGT
CTGGCCCTG
CTGGCCTGT
CTGGCTCGG
CTGGTTACT
CTGTGAGAT
CTGTGCATG
CTGTTTGTT
CTTAGCAGG
CTTATTGCT
CTTCCTAAT
CTTTCGGTA
CTTTGCAGT
GAAAATTTA
GAAAGCATT
GAAATGTCG
GAACTCCTC
GAATGTGAT
GACAGCCAG
GACAGGAGG
GACAGGAGT
GACCATCTA
GACCCCCGG
GACGCCTGA
GACGTTGAC
GAGAAAATT
GAGATCCTG
GAGATCGCC
GAGGCGGCC
GAGGTAATC
GAGTAAAAT
GAGTCTCCG
GAGTGCGTT
GATAGGTGC
GATCATGTA
GATCCTGAG
GATCGCCAT
GATGAGAAA
GATGCATAG
GATGCTACA
GATGCTTTC
GATGGGCCA
GATGTCACA
GATTGACAG
GCAACTAGC
GCACATGCC
GCACGCTTA
GCAGAGATC
GCAGATGAG
GCAGGAATG
GCAGTCTTA
GCATAGCAC
GCATAGCTA
GCATGATGC
GCATGTGAT
GCATGTTAT
GCATTGCTG
GCCAACGCC
GCCAGGATG
GCCATACCG
GCCATTCGT
GCCCCAGTT
GCCCGAAAG
GCCCTGCTT
GCCCTTTGC
GCCTCGTAC
GCCTGACAG
GCCTGGCCT
GCCTGTTTG
GCGGCAGAT
GCGGCCAAC
GCGTTCGTA
GCTACAAAC
GCTAGAAAT
GCTAGACCC
GCTCGGAAC
GCTGGCTCG
GCTGGTTAC
GCTGTGAGA
GCTTATTGC
GCTTCCTAA
GCTTTCGGT
GGAATGTGA
GGACGCCTG
GGAGGCGGC
GGAGTCTCC
GGATCATGT
GGATGGGCC
GGCAACTAG
GGCAGATGA
GGCATGTTA
GGCCAACGC
GGCCATACC
GGCCCTGCT
GGCCTCGTA
GGCCTGTTT
GGCGGCCAA
GGCTCGGAA
GGGCCATAC
GGTAAAGAA
GGTAATCTG
GGTGCGGCA
GGTTACTAA
GTAAAATGC
GTAAAGAAC
GTAACACAG
GTAACGATG
GTAACTCAC
GTAATCTGT
GTACAGTCT
GTAGATAGG
GTCAATATT
GTCACAGAT
GTCGCCCCA
GTCGTAACT
GTCTCCGGA
GTCTGGCCC
GTCTTAGCA
GTGAGATCC
GTGATGCAT
GTGATGTCA
GTGCATGAT
GTGCGGCAG
GTGCGTTCG
GTTACTAAC
GTTATACCT
GTTATCATA
GTTCGTAAC
GTTGACAGG
GTTTGGCCT
GTTTGTTAT
TAAAATGCC
TAAAGAACT
TAAAGCATA
TAACACAGC
TAACCCGTC
TAACGATGC
TAACTCACG
TAAGACGTT
TAATCAAGT
TAATCTGTG
TAATTTTAA
TACAAACCC
TACACAACT
TACAGTCTG
TACCGAGTA
TACCTGGCA
TACGCTGGC
TACTAACCC
TAGAAATGT
TAGACCCCC
TAGATAGGT
TAGCACGCT
TAGCAGGAA
TAGCTAGAA
TAGCTGGTT
TAGGTGCGG
TATAATCAA
TATACCTGG
TATCATAAG
TATTATAAT
TATTGCTAG
TCAAGTAGA
TCAATATTA
TCACAGATT
TCACGGACG
TCATAAGAC
TCATGTAAC
TCCGGATCA
TCCTAATTT
TCCTCTGAC
TCCTGAGTG
TCGCCATTC
TCGCCCCAG
TCGGTAAAG
TCGTAACAC
TCGTAACTC
TCGTACAGT
TCGTCAATA
TCTACGCTG
TCTCCGGAT
TCTGACCAT
TCTGGCCCT
TCTGTGCAT
TCTTAGCAG
TGACAGCCA
TGACAGGAG
TGACAGGAG
TGACCATCT
TGAGAAAAT
TGAGATCCT
TGAGTGCGT
TGATGCATA
TGATGCTAC
TGATGTCAC
TGCAGAGAT
TGCAGTCTT
TGCATAGCT
TGCATGATG
TGCATGTGA
TGCCCGAAA
TGCCTGGCC
TGCGGCAGA
TGCGTTCGT
TGCTACAAA
TGCTAGACC
TGCTGTGAG
TGCTTCCTA
TGCTTTCGG
TGGCATGTT
TGGCCCTGC
TGGCCTCGT
TGGCCTGTT
TGGCTCGGA
TGGGCCATA
TGGTTACTA
TGTAACGAT
TGTCACAGA
TGTCGCCCC
TGTGAGATC
TGTGATGCA
TGTGATGTC
TGTGCATGA
TGTTATACC
TGTTATCAT
TGTTTGTTA
TTAAAGCAT
TTACACAAC
TTACTAACC
TTAGCAGGA
TTATAATCA
TTATACCTG
TTATCATAA
TTATTGCTA
TTCCTAATT
TTCGGTAAA
TTCGTAACA
TTCGTCAAT
TTGACAGGA
TTGACAGGA
TTGCAGTCT
TTGCTAGAC
TTGCTGTGA
TTGGCCTCG
TTGTTATAC
TTTAAAGCA
TTTACACAA
TTTCGGTAA
TTTGCAGTC
TTTGGCCTC
TTTGTTATA
TTTTAAAGC
