AAAACTAGT
AAACCGTAG
AAACTAGCA
AAACTAGTA
AAAGAGAAG
AAATAACGA
AAATAGCTG
AACAGCGGT
AACATCCAT
AACCAGTCC
AACCGGTCA
AACCGTAGC
AACGATATC
AACTAGCAT
AACTAGTAC
AACTCAACA
AACTGTATC
AAGAAACCG
AAGAAGGAC
AAGAGAAGT
AAGGACAGA
AAGGATATT
AAGTATGTC
AAGTATTCT
AATAACGAT
AATACCTCT
AATAGCTGG
AATGAAAAC
AATGACTGG
AATTTACAT
ACAAACTAG
ACAAGGATA
ACAAGTATT
ACAGAGAGC
ACAGCGGTT
ACATATATT
ACATCCATG
ACATGATCC
ACATTGATT
ACCAATGAA
ACCAGTCCA
ACCGGTCAT
ACCGTAGCT
ACCTCCCTT
ACCTCTGGG
ACCTTGCTA
ACGACGCGC
ACGATATCG
ACGATTTCG
ACGCGCCCA
ACGCTCCGT
ACGGTCGAA
ACGTTCCGA
ACTAGCATC
ACTAGGGGG
ACTAGTACG
ACTCAACAT
ACTCCACCT
ACTGGTAGG
ACTGGTGCA
ACTGTATCG
ACTTTTAGA
AGAAACCGT
AGAAGGACA
AGAAGTATG
AGACAAACT
AGACATGAT
AGAGAAGTA
AGAGAGCTA
AGAGCTAGC
AGATATTCG
AGATGTCAA
AGCATCATA
AGCGCATTC
AGCGGTTCG
AGCTAGCGC
AGCTCACTA
AGCTGCGTT
AGCTGGGTC
AGGACAGAG
AGGATATTG
AGGGGGAGA
AGGGTTGAC
AGGTAACTC
AGGTGTTAC
AGTACGGTC
AGTATGTCC
AGTATTCTT
AGTCCACCA
AGTCCATAA
ATAAATAAC
ATAACGATA
ATAAGAAGG
ATACCTCTG
ATACGATTT
ATAGCTGGG
ATATATTCA
ATATCGGGC
ATATTCAAC
ATATTCGGA
ATATTGAGA
ATCAATACC
ATCATACGA
ATCCATGTG
ATCCGGTCA
ATCCGTACA
ATCGCCACT
ATCGGGCTC
ATCTAGCTC
ATCTGCGGA
ATGAAAACT
ATGACTGGT
ATGATCCGT
ATGCGGATC
ATGGCTAAT
ATGGGTTCC
ATGTCAAGA
ATGTCCAAC
ATGTGACGA
ATTCAACCG
ATTCATCCG
ATTCGCGTC
ATTCGGATC
ATTCTTGAT
ATTGAGATG
ATTGATTGT
ATTGTTTGA
ATTTACATA
ATTTCGGAT
CAAACTAGC
CAACAGCGG
CAACATCCA
CAACCAGTC
CAACCGGTC
CAACTGTAT
CAAGAAACC
CAAGGATAT
CAAGTATTC
CAATACCTC
CAATGAAAA
CAATTTACA
CACCAATGA
CACCTCCCT
CACGCTCCG
CACTAGGGG
CACTGGTGC
CAGAGAGCT
CAGCGGTTC
CAGTCCACC
CATAAATAA
CATAAGAAG
CATACGATT
CATATATTC
CATCAATAC
CATCATACG
CATCCATGT
CATCCGGTC
CATCTGCGG
CATGATCCG
CATGGCTAA
CATGTGACG
CATTCGCGT
CATTGATTG
CCAACAGCG
CCAATGAAA
CCACCAATG
CCACCTCCC
CCACTGGTG
CCAGTCCAC
CCATAAATA
CCATAAGAA
CCATGGCTA
CCATGTGAC
CCCATAAAT
CCCTTACCT
CCGAGGGTT
CCGGTCATC
CCGGTCATC
CCGTACAAG
CCGTAGCTG
CCGTAGTCC
CCGTCGCAA
CCTCAACTG
CCTCCCTTA
CCTCTGGGG
CCTGACGTT
CCTTACCTT
CCTTGCTAG
CGAAAGAGA
CGACGCGCC
CGAGGGTTG
CGATATCGG
CGATTTCGG
CGCAACCAG
CGCAATTTA
CGCATTCGC
CGCCACTGG
CGCCCATAA
CGCCGTCGC
CGCCTCAAC
CGCGCAATT
CGCGCCCAT
CGCGTCGCG
CGCTCCGTA
CGGACTTTT
CGGATCACT
CGGATCTAG
CGGATGGGT
CGGGCTCGG
CGGTATGCG
CGGTCATCA
CGGTCATCT
CGGTCGAAA
CGGTTCGCC
CGTACAAGG
CGTAGCTGC
CGTAGTCCA
CGTCGCAAC
CGTCGCGCA
CGTTCCGAG
CGTTTAGGT
CTAATGACT
CTAGATATT
CTAGCATCA
CTAGCGCAT
CTAGCTCAC
CTAGGGGGA
CTAGTACGG
CTCAACATC
CTCAACTGT
CTCACTAGG
CTCCACCTC
CTCCCTTAC
CTCCGTAGT
CTCGGTATG
CTCTGGGGG
CTGACGTTC
CTGCGGACT
CTGCGTTTA
CTGGGGGCC
CTGGGTCGC
CTGGTAGGT
CTGGTGCAC
CTGTATCGC
CTTACCTTG
CTTGATTCA
CTTGCTAGA
CTTTTAGAC
GAAAACTAG
GAAACCGTA
GAAAGAGAA
GAAGGACAG
GAAGTATGT
GACAAACTA
GACAAGTAT
GACAGAGAG
GACATGATC
GACGACGCG
GACGCGCCC
GACGTTCCG
GACTCCACC
GACTGGTAG
GACTTTTAG
GAGAAGTAT
GAGACATGA
GAGAGCTAG
GAGATGTCA
GAGCTAGCG
GAGGGTTGA
GATATCGGG
GATATTCGG
GATATTGAG
GATCACTTC
GATCCGTAC
GATCTAGCT
GATGGGTTC
GATGTCAAG
GATTCATCC
GATTGTTTG
GATTTCGGA
GCAACCAGT
GCAATTTAC
GCACGCTCC
GCATCATAC
GCATTCGCG
GCCACTGGT
GCCCATAAA
GCCGTCGCA
GCCTCAACT
GCCTGACGT
GCGCAATTT
GCGCATTCG
GCGCCCATA
GCGGACTTT
GCGGATCAC
GCGGTTCGC
GCGTCGCGC
GCGTTTAGG
GCTAATGAC
GCTAGATAT
GCTAGCGCA
GCTCACTAG
GCTCCGTAG
GCTCGGTAT
GCTGCGTTT
GCTGGGTCG
GGACAGAGA
GGACTTTTA
GGAGACATG
GGATATTGA
GGATCACTT
GGATCTAGC
GGATGGGTT
GGCCTGACG
GGCTAATGA
GGCTCGGTA
GGGAGACAT
GGGCCTGAC
GGGCTCGGT
GGGGAGACA
GGGGCCTGA
GGGGGAGAC
GGGGGCCTG
GGGTCGCCG
GGGTTCCAT
GGGTTGACA
GGTAACTCA
GGTAGGTGT
GGTATGCGG
GGTCATCAA
GGTCATCTG
GGTCGAAAG
GGTCGCCGT
GGTGCACGC
GGTGTTACA
GGTTCCATG
GGTTCGCCT
GGTTGACAA
GTAACTCAA
GTACAAGGA
GTACGGTCG
GTAGCTGCG
GTAGGTGTT
GTAGTCCAT
GTATCGCCA
GTATGCGGA
GTATGTCCA
GTATTCTTG
GTCAAGAAA
GTCATCAAT
GTCATCTGC
GTCCAACAG
GTCCACCAA
GTCCATAAG
GTCGAAAGA
GTCGCAACC
GTCGCCGTC
GTCGCGCAA
GTGACGACG
GTGCACGCT
GTGTTACAT
GTTACATTG
GTTCCATGG
GTTCCGAGG
GTTCGCCTC
GTTGACAAG
GTTTAGGTA
GTTTGACTC
TAAATAACG
TAACGATAT
TAACTCAAC
TAAGAAGGA
TAATGACTG
TACAAGGAT
TACATATAT
TACATTGAT
TACCTCTGG
TACCTTGCT
TACGATTTC
TACGGTCGA
TAGACAAAC
TAGATATTC
TAGCATCAT
TAGCGCATT
TAGCTCACT
TAGCTGCGT
TAGCTGGGT
TAGGGGGAG
TAGGTAACT
TAGGTGTTA
TAGTACGGT
TAGTCCATA
TATATTCAA
TATCGCCAC
TATCGGGCT
TATGCGGAT
TATGTCCAA
TATTCAACC
TATTCGGAT
TATTCTTGA
TATTGAGAT
TCAACATCC
TCAACCGGT
TCAACTGTA
TCAAGAAAC
TCAATACCT
TCACTAGGG
TCATACGAT
TCATCAATA
TCATCCGGT
TCATCTGCG
TCCAACAGC
TCCACCAAT
TCCACCTCC
TCCATAAGA
TCCATGGCT
TCCATGTGA
TCCCTTACC
TCCGAGGGT
TCCGGTCAT
TCCGTACAA
TCCGTAGTC
TCGAAAGAG
TCGCAACCA
TCGCCACTG
TCGCCGTCG
TCGCCTCAA
TCGCGCAAT
TCGCGTCGC
TCGGATCTA
TCGGATGGG
TCGGGCTCG
TCGGTATGC
TCTAGCTCA
TCTGCGGAC
TCTGGGGGC
TCTTGATTC
TGAAAACTA
TGACAAGTA
TGACGACGC
TGACGTTCC
TGACTCCAC
TGACTGGTA
TGAGATGTC
TGATCCGTA
TGATTCATC
TGATTGTTT
TGCACGCTC
TGCGGACTT
TGCGGATCA
TGCGTTTAG
TGCTAGATA
TGGCTAATG
TGGGGGCCT
TGGGTCGCC
TGGGTTCCA
TGGTAGGTG
TGGTGCACG
TGTATCGCC
TGTCAAGAA
TGTCCAACA
TGTGACGAC
TGTTACATT
TGTTTGACT
TTACATATA
TTACATTGA
TTACCTTGC
TTAGACAAA
TTAGGTAAC
TTCAACCGG
TTCATCCGG
TTCCATGGC
TTCCGAGGG
TTCGCCTCA
TTCGCGTCG
TTCGGATCT
TTCGGATGG
TTCTTGATT
TTGACAAGT
TTGACTCCA
TTGAGATGT
TTGATTCAT
TTGATTGTT
TTGCTAGAT
TTGTTTGAC
TTTACATAT
TTTAGACAA
TTTAGGTAA
TTTCGGATG
TTTGACTCC
TTTTAGACA
