AAAAGTACA
AAAATTCCG
AAACCAATA
AAACTTTTA
AAAGTACAG
AAAGTTTTT
AAATTCCGA
AACAGCATG
AACCAATAC
AACCCTTTG
AACCTTAGC
AACGACTCA
AACGGTCTT
AACTTTTAC
AAGCTAGAT
AAGGCATGC
AAGTACAGG
AAGTTTTTG
AATACTCCC
AATATAATC
AATATGTAG
AATCCTCGC
AATCGAGAA
AATCTATGC
AATTCCGAG
AATTTCTCA
ACAATATGT
ACACACAGT
ACACAGTTC
ACAGCATGC
ACAGCGTTG
ACAGGTCCT
ACAGTTCAG
ACATATTTG
ACATCGTGG
ACCAATACT
ACCCTTTGA
ACCGTAATC
ACCGTCGAG
ACCTGATTG
ACCTTAGCG
ACGACGAGA
ACGACTCAA
ACGAGACTG
ACGCCGCCA
ACGCTATTG
ACGGAGCCA
ACGGTCTTC
ACGTACCGT
ACGTCCTGG
ACTCAATCT
ACTCCAAAC
ACTCCCACG
ACTCCGTCC
ACTCTTGAC
ACTGAAGCT
ACTTTTACG
AGAACCCTT
AGACACACA
AGACTGAAG
AGAGGGGCG
AGATAGTTG
AGATCACGT
AGATCTTGA
AGCATGCGA
AGCCAAAGT
AGCGCTCCA
AGCGTTCGC
AGCGTTGTA
AGCTAGATC
AGGATAGAT
AGGCATGCT
AGGCGGATA
AGGGGCGTC
AGGTCCTGG
AGGTTGCGC
AGTACAGGT
AGTATTTGT
AGTGGGAAC
AGTTCAGAT
AGTTGGCAC
AGTTTTTGG
ATAATCCTC
ATACATCGT
ATACTCCCA
ATAGATCAC
ATAGTTGGC
ATATAATCC
ATATGTAGC
ATATTTGAT
ATCACATAT
ATCACGTAC
ATCCTCGCT
ATCCTTGGT
ATCGAGAAC
ATCGCGTAG
ATCTATGCT
ATCTCCCCG
ATCTTGACC
ATGAATTTC
ATGCGACGT
ATGCTAATA
ATGCTTTTC
ATGCTTTTC
ATGGAGAGG
ATGTAGCGC
ATTCCGAGT
ATTGATCTC
ATTGGTCAT
ATTGGTGGC
ATTTAAACT
ATTTCTCAA
ATTTGATTT
ATTTGTATC
CAAAAGTAC
CAAACCAAT
CAAAGTTTT
CAACCTTAG
CAACGGTCT
CAATACTCC
CAATATGTA
CAATCTATG
CACAATATG
CACACAGTT
CACAGTTCA
CACATATTT
CACGCCGCC
CACGGAGCC
CACGTACCG
CACTCCAAA
CACTCTTGA
CAGACACAC
CAGATAGTT
CAGCATGCG
CAGCGTTGT
CAGGATAGA
CAGGTCCTG
CAGTATTTG
CAGTTCAGA
CATATTTGA
CATGCGACG
CATGCTTTT
CATGCTTTT
CCAAAAGTA
CCAAACCAA
CCAAAGTTT
CCAATACTC
CCACAATAT
CCACGCCGC
CCACTCTTG
CCAGGATAG
CCAGTATTT
CCCACGCCG
CCCCGCCCT
CCCGCCCTA
CCCTAACGA
CCCTACAGC
CCCTTTGAT
CCGACGCTA
CCGAGTGGG
CCGCAGACA
CCGCCAAAA
CCGCCCTAC
CCGGCAACC
CCGTAATCG
CCGTCCGAC
CCGTCGAGG
CCTAACGAC
CCTACAGCG
CCTATCCTT
CCTCGCTAA
CCTCGTCCG
CCTGATTGA
CCTGGCCTA
CCTGGTTTC
CCTTAGCGT
CCTTGGTAA
CCTTTGATC
CGACGAGAC
CGACGCTAT
CGACGTCCT
CGACTCAAT
CGAGAACCC
CGAGACTGA
CGAGGCGGA
CGAGTGGGA
CGCAGACAC
CGCCAAAAG
CGCCACAAT
CGCCCTAAC
CGCCCTACA
CGCCGCCAA
CGCCGGCAA
CGCGTAGGT
CGCTAAGGC
CGCTATTGG
CGCTCCAGG
CGGAGCCAA
CGGATACAT
CGGCAACCT
CGGGATGAA
CGGTCTTCG
CGTAATCGA
CGTACCGTC
CGTAGGTTG
CGTCACGGA
CGTCCGACG
CGTCCGCAG
CGTCCTGGT
CGTCGAGGC
CGTTCGCCC
CGTTGTACT
CTAACGACT
CTAAGGCAT
CTAATATAA
CTACAGCGT
CTAGATCTT
CTATCCTTG
CTATGCTAA
CTATGGAGA
CTATTGGTC
CTCAACGGT
CTCAATCTA
CTCCAAACC
CTCCAGGAT
CTCCCACGC
CTCCCCGCC
CTCCGTCCG
CTCGCTAAG
CTCGTCCGC
CTCTTGACC
CTGAAGCTA
CTGATTGAT
CTGGATTGG
CTGGCCTAT
CTGGTTTCT
CTTAGCGTT
CTTCGCCAC
CTTGACCGT
CTTGACCTG
CTTGGTAAA
CTTTGATCA
CTTTTACGA
CTTTTCCTC
CTTTTCGGG
GAACAGCAT
GAACCCTTT
GAAGCTAGA
GAATTTCTC
GACACACAG
GACCGTAAT
GACCTGATT
GACGAGACT
GACGCTATT
GACGTCCTG
GACTCAATC
GACTGAAGC
GAGAACCCT
GAGACTGAA
GAGAGGGGC
GAGCCAAAG
GAGGCGGAT
GAGGGGCGT
GAGTGGGAA
GATACATCG
GATAGATCA
GATAGTTGG
GATCACATA
GATCACGTA
GATCTCCCC
GATCTTGAC
GATGAATTT
GATTGATCT
GATTGGTGG
GATTTAAAC
GCAACCTTA
GCACTCCAA
GCAGACACA
GCATGCGAC
GCATGCTTT
GCCAAAAGT
GCCAAAGTT
GCCACAATA
GCCCTAACG
GCCCTACAG
GCCGCCAAA
GCCGGCAAC
GCCTATCCT
GCGACGTCC
GCGCCGGCA
GCGCTCCAG
GCGGATACA
GCGTAGGTT
GCGTCACGG
GCGTTCGCC
GCGTTGTAC
GCTAAGGCA
GCTAATATA
GCTAGATCT
GCTATGGAG
GCTATTGGT
GCTCCAGGA
GCTTTTCCT
GCTTTTCGG
GGAACAGCA
GGAGAGGGG
GGAGCCAAA
GGATACATC
GGATAGATC
GGATGAATT
GGATTGGTG
GGCAACCTT
GGCACTCCA
GGCATGCTT
GGCCTATCC
GGCGGATAC
GGCGTCACG
GGCTATGGA
GGGAACAGC
GGGATGAAT
GGGCGTCAC
GGGGCGTCA
GGTAAAATT
GGTCATGCT
GGTCCTGGC
GGTCTTCGC
GGTGGCTAT
GGTTGCGCC
GGTTTCCAC
GGTTTCTGG
GTAAAATTC
GTAATCGAG
GTACAGGTC
GTACCGTCG
GTACTCCGT
GTAGCGCTC
GTAGGTTGC
GTATCGCGT
GTATTTGTA
GTCACGGAG
GTCATGCTT
GTCCGACGC
GTCCGCAGA
GTCCTGGCC
GTCCTGGTT
GTCGAGGCG
GTCTTCGCC
GTGGCTATG
GTGGGAACA
GTTCAGATA
GTTCGCCCT
GTTGCGCCG
GTTGGCACT
GTTGTACTC
GTTTCCACT
GTTTCTGGA
GTTTTTGGT
TAAAATTCC
TAAACTTTT
TAACGACTC
TAAGGCATG
TAATATAAT
TAATCCTCG
TAATCGAGA
TACAGCGTT
TACAGGTCC
TACATCGTG
TACCGTCGA
TACGACGAG
TACTCCCAC
TACTCCGTC
TAGATCACG
TAGATCTTG
TAGCGCTCC
TAGCGTTCG
TAGGTTGCG
TAGTTGGCA
TATAATCCT
TATCCTTGG
TATCGCGTA
TATGCTAAT
TATGGAGAG
TATGTAGCG
TATTGGTCA
TATTTGATT
TATTTGTAT
TCAACGGTC
TCAATCTAT
TCACATATT
TCACGGAGC
TCACGTACC
TCAGATAGT
TCATGCTTT
TCCAAACCA
TCCACTCTT
TCCAGGATA
TCCAGTATT
TCCCACGCC
TCCCCGCCC
TCCGACGCT
TCCGAGTGG
TCCGCAGAC
TCCGTCCGA
TCCTCGCTA
TCCTCGTCC
TCCTGGCCT
TCCTGGTTT
TCCTTGGTA
TCGAGAACC
TCGAGGCGG
TCGCCACAA
TCGCCCTAA
TCGCGTAGG
TCGCTAAGG
TCGGGATGA
TCGTCCGCA
TCTATGCTA
TCTCAACGG
TCTCCCCGC
TCTGGATTG
TCTTCGCCA
TCTTGACCG
TCTTGACCT
TGAAGCTAG
TGAATTTCT
TGACCGTAA
TGACCTGAT
TGATCACAT
TGATCTCCC
TGATTGATC
TGATTTAAA
TGCGACGTC
TGCGCCGGC
TGCTAATAT
TGCTTTTCC
TGCTTTTCG
TGGAGAGGG
TGGATTGGT
TGGCACTCC
TGGCCTATC
TGGCTATGG
TGGGAACAG
TGGTAAAAT
TGGTCATGC
TGGTGGCTA
TGGTTTCCA
TGGTTTCTG
TGTACTCCG
TGTAGCGCT
TGTATCGCG
TTAAACTTT
TTACGACGA
TTAGCGTTC
TTCAGATAG
TTCCACTCT
TTCCGAGTG
TTCCTCGTC
TTCGCCACA
TTCGCCCTA
TTCGGGATG
TTCTCAACG
TTCTGGATT
TTGACCGTA
TTGACCTGA
TTGATCACA
TTGATCTCC
TTGATTTAA
TTGCGCCGG
TTGGCACTC
TTGGTAAAA
TTGGTCATG
TTGGTGGCT
TTGGTTTCC
TTGTACTCC
TTGTATCGC
TTTAAACTT
TTTACGACG
TTTCCACTC
TTTCCTCGT
TTTCGGGAT
TTTCTCAAC
TTTCTGGAT
TTTGATCAC
TTTGATTTA
TTTGGTTTC
TTTGTATCG
TTTTACGAC
TTTTCCTCG
TTTTCGGGA
TTTTGGTTT
TTTTTGGTT
