AAACAGACA
AAAGATCTT
AAAGCAAGC
AAAGGTTCG
AAATAGAGA
AAATTTCAT
AACAGACAC
AACATCTGT
AACCAACTG
AACCACCTA
AACCTTTGG
AACTACAAT
AACTGCCCT
AAGATCTTA
AAGCAAGCA
AAGCATTCC
AAGGCGTTG
AAGGTTCGA
AAGTCCAGC
AAGTGGCGA
AATAGAGAG
AATATGCAT
AATATTCTC
AATTAACCA
AATTAGTTT
AATTTCATG
ACAAGTCCA
ACAATTAGT
ACACCCCTT
ACACTCGGG
ACAGACACT
ACATCTGTT
ACCAACTGC
ACCACCTAA
ACCACTCGA
ACCCACCGC
ACCCCTTGC
ACCCTTGCT
ACCGACTTC
ACCGCGTCA
ACCGTTATC
ACCTAAGTG
ACCTTTGGC
ACGGCCGAA
ACTACAATT
ACTCGACCC
ACTCGATCC
ACTCGGGTT
ACTGCCCTA
ACTTCAAAC
AGAAAGCAA
AGAATATTC
AGACACCCC
AGACACTCG
AGAGAGTTC
AGAGTTCAT
AGATATAGA
AGATCTTAC
AGATGGAGC
AGCAACCAC
AGCAAGCAT
AGCATTCCT
AGCCCAAAT
AGCCGGCAT
AGCCGTGTA
AGCGTCGGC
AGGATCTAT
AGGCGTTGA
AGGGGCTTG
AGGGTCTTC
AGGTTCGAA
AGTCCAGCC
AGTGGAGGG
AGTGGCGAA
AGTTCATGC
AGTTCTTTT
AGTTTTATG
AGTTTTGCG
ATACAAGTC
ATAGAATAT
ATAGAGAGT
ATAGTGGAG
ATATAGAAT
ATATCGTCT
ATATGCATC
ATATTCTCT
ATCAGATAT
ATCCCCTCC
ATCCCTTGC
ATCGGATGG
ATCGTCTGA
ATCGTTTAG
ATCTACTCG
ATCTATATC
ATCTGTTGG
ATCTTACCG
ATGAATATG
ATGACCCTT
ATGATCGTT
ATGCATCTA
ATGCATGAA
ATGGAGCCG
ATGGCGTTG
ATGGGTAGG
ATGTTCATA
ATTAACCAA
ATTAGTTTT
ATTCCTATG
ATTCTCTAA
ATTTCATGA
ATTTGTTTC
CAAACAGAC
CAAATAGAG
CAACCACCT
CAACTACAA
CAACTGCCC
CAAGCATTC
CAAGTCCAG
CAATTAGTT
CACCCCTTG
CACCGCGTC
CACCTAAGT
CACTCGACC
CACTCGGGT
CAGACACTC
CAGATATAG
CAGCCGGCA
CAGCGTCGG
CAGTTCTTT
CATACAAGT
CATAGTGGA
CATCCCTTG
CATCTACTC
CATCTGTTG
CATGAATAT
CATGATCGT
CATGCATGA
CATGGCGTT
CATTCCTAT
CCAAATAGA
CCAACTACA
CCAACTGCC
CCACCGCGT
CCACCTAAG
CCACTCGAC
CCAGCCGGC
CCATCCCTT
CCCAAATAG
CCCACCGCG
CCCCGAACA
CCCCTCCGT
CCCCTGAGT
CCCCTTGCC
CCCGAACAT
CCCTAAACG
CCCTCCGTT
CCCTGAGTT
CCCTGGAGG
CCCTTGCAG
CCCTTGCCC
CCCTTGCCC
CCCTTGCTT
CCGAAAGGT
CCGAACATC
CCGACTTCA
CCGCGTCAG
CCGGCATGG
CCGTGTACC
CCGTTATCA
CCGTTCCCT
CCTAAACGA
CCTAAGTGG
CCTATGTTC
CCTCCGTTC
CCTGAGTTT
CCTGGAGGG
CCTTGCAGC
CCTTGCCCC
CCTTGCCCT
CCTTGCTTT
CCTTTGGCC
CGAAAGGTT
CGAACATCT
CGAACCTTT
CGAAGGCGT
CGACCCACC
CGACTTCAA
CGATCCCCT
CGCGTCAGT
CGGATGGGT
CGGCATGGC
CGGCCGAAA
CGGCTGGCG
CGGGGGAAA
CGGGTTACG
CGTCAGTTC
CGTCCATCC
CGTCGGCTG
CGTCTGATT
CGTGTACCA
CGTTAGATG
CGTTATCAG
CGTTCCCTT
CGTTGATCG
CGTTGTGTG
CGTTTAGAA
CTAAATTTC
CTAAGTGGC
CTACAATTA
CTACCGACT
CTACTCGAT
CTATATCGT
CTATGTTCA
CTCCGTTCC
CTCGACCCA
CTCGATCCC
CTCGGGTTA
CTCTAAATT
CTGAGTTTT
CTGATTTGT
CTGCCCTAA
CTGGAGGGG
CTGGCGTCC
CTGTTGGGT
CTTACCGTT
CTTCAAACA
CTTCTACCG
CTTGCAGCG
CTTGCCCCT
CTTGCCCTG
CTTGCTTTA
CTTGTTAGA
CTTTAATTA
CTTTGGCCA
CTTTTTTCC
GAAAGATCT
GAAAGCAAG
GAAAGGTTC
GAACATCTG
GAACCTTTG
GAAGGCGTT
GAATATGCA
GAATATTCT
GACACCCCT
GACACTCGG
GACCCACCG
GACCCTTGC
GACTTCAAA
GAGAGTTCA
GAGCAACCA
GAGCCGTGT
GAGGGGCTT
GAGGGTCTT
GAGTTCATG
GAGTTTTAT
GATATAGAA
GATCCCCTC
GATCGGATG
GATCGTTTA
GATCTATAT
GATCTTACC
GATGGAGCC
GATGGGTAG
GATTTGTTT
GCAACCACC
GCAAGCATT
GCAGCGTCG
GCATCTACT
GCATGAATA
GCATGGCGT
GCATTCCTA
GCCAACTAC
GCCCAAATA
GCCCCTGAG
GCCCTAAAC
GCCCTGGAG
GCCGAAAGG
GCCGGCATG
GCCGTGTAC
GCGAAGGCG
GCGTCAGTT
GCGTCCATC
GCGTCGGCT
GCGTTAGAT
GCGTTGATC
GCGTTGTGT
GCTGGCGTC
GCTTGTTAG
GCTTTAATT
GGAAAGATC
GGAGCCGTG
GGAGGGGCT
GGAGGGTCT
GGATCTATA
GGATGGGTA
GGCATGGCG
GGCCAACTA
GGCCGAAAG
GGCGAAGGC
GGCGTCCAT
GGCGTTGAT
GGCGTTGTG
GGCTGGCGT
GGCTTGTTA
GGGAAAGAT
GGGCTTGTT
GGGGAAAGA
GGGGCTTGT
GGGGGAAAG
GGGTAGCCC
GGGTAGGAT
GGGTCTTCT
GGGTTACGG
GGTAGCCCA
GGTAGGATC
GGTCTTCTA
GGTTACGGC
GGTTCGAAC
GGTTGAGCA
GTACCACTC
GTAGCCCAA
GTAGGATCT
GTCAGTTCT
GTCCAGCCG
GTCCATCCC
GTCGGCTGG
GTCTGATTT
GTCTTCTAC
GTGGAGGGT
GTGGCGAAG
GTGGTTGAG
GTGTACCAC
GTGTGGTTG
GTTACGGCC
GTTAGACAC
GTTAGATGG
GTTATCAGA
GTTCATACA
GTTCATGCA
GTTCCCTTG
GTTCGAACC
GTTCTTTTT
GTTGAGCAA
GTTGATCGG
GTTGGGTAG
GTTGTGTGG
GTTTAGAAA
GTTTCATAG
GTTTTATGA
GTTTTGCGT
TAAATTTCA
TAACCAACT
TAAGTGGCG
TAATTAACC
TACAAGTCC
TACAATTAG
TACCACTCG
TACCGACTT
TACCGTTAT
TACGGCCGA
TACTCGATC
TAGAAAGCA
TAGAATATT
TAGACACCC
TAGAGAGTT
TAGATGGAG
TAGCCCAAA
TAGGATCTA
TAGTGGAGG
TAGTTTTGC
TATAGAATA
TATATCGTC
TATCAGATA
TATCGTCTG
TATGACCCT
TATGCATCT
TATGTTCAT
TATTCTCTA
TCAAACAGA
TCAGATATA
TCAGTTCTT
TCATACAAG
TCATAGTGG
TCATGATCG
TCATGCATG
TCCAGCCGG
TCCATCCCT
TCCCCGAAC
TCCCCTCCG
TCCCTTGCA
TCCCTTGCC
TCCGTTCCC
TCCTATGTT
TCGAACCTT
TCGACCCAC
TCGATCCCC
TCGGATGGG
TCGGCTGGC
TCGGGTTAC
TCGTCTGAT
TCGTTTAGA
TCTAAATTT
TCTACCGAC
TCTACTCGA
TCTATATCG
TCTCTAAAT
TCTGATTTG
TCTGTTGGG
TCTTACCGT
TCTTCTACC
TCTTTTTTC
TGAATATGC
TGACCCTTG
TGAGCAACC
TGAGTTTTA
TGATCGGAT
TGATCGTTT
TGATTTGTT
TGCAGCGTC
TGCATCTAC
TGCATGAAT
TGCCCCTGA
TGCCCTAAA
TGCCCTGGA
TGCGTTAGA
TGCTTTAAT
TGGAGCCGT
TGGAGGGGC
TGGAGGGTC
TGGCCAACT
TGGCGAAGG
TGGCGTCCA
TGGCGTTGT
TGGGTAGCC
TGGGTAGGA
TGGTTGAGC
TGTACCACT
TGTGGTTGA
TGTGTGGTT
TGTTAGACA
TGTTCATAC
TGTTGGGTA
TGTTTCATA
TTAACCAAC
TTAATTAAC
TTACCGTTA
TTACGGCCG
TTAGAAAGC
TTAGACACC
TTAGATGGA
TTAGTTTTG
TTATCAGAT
TTATGACCC
TTCAAACAG
TTCATACAA
TTCATAGTG
TTCATGATC
TTCATGCAT
TTCCCCGAA
TTCCCTTGC
TTCCTATGT
TTCGAACCT
TTCTACCGA
TTCTCTAAA
TTCTTTTTT
TTGAGCAAC
TTGATCGGA
TTGCAGCGT
TTGCCCCTG
TTGCCCTGG
TTGCGTTAG
TTGCTTTAA
TTGGCCAAC
TTGGGTAGC
TTGTGTGGT
TTGTTAGAC
TTGTTTCAT
TTTAATTAA
TTTAGAAAG
TTTATGACC
TTTCATAGT
TTTCATGAT
TTTCCCCGA
TTTGCGTTA
TTTGGCCAA
TTTGTTTCA
TTTTATGAC
TTTTCCCCG
TTTTGCGTT
TTTTTCCCC
TTTTTTCCC
