AAAGAATAC
AAATACTGA
AAATGAGAT
AACATCCTT
AACATGACG
AACCGGAAA
AACCTCACC
AAGAATACG
AAGAGAACA
AAGCCAGTC
AAGCCTACT
AAGCCTCAA
AAGCTAATC
AAGCTAGCA
AAGGATCAC
AAGGCATCC
AAGGGAAGC
AAGGTCGAC
AAGTCCAGC
AAGTGAATG
AATAATGTC
AATACGAAG
AATACGCCA
AATACTGAG
AATCAAGGC
AATCAGCGC
AATCAGTCG
AATCATACC
AATCCCATG
AATCTTGTC
AATGAGATT
AATGCAAGG
AATGGACCG
AATGTCGCT
AATTAGGAA
ACAATGGAC
ACACCTTCC
ACAGGCGAA
ACATAGTAG
ACATCCTTT
ACATGACGG
ACCCACTCT
ACCGGAAAT
ACCGTGACG
ACCTCACCT
ACCTCACTT
ACCTTCCAC
ACGAAGCCA
ACGCAATCT
ACGCCATTA
ACGCCTGGT
ACGCGGAGT
ACGGAGCAG
ACGGGATAA
ACGTCCAGG
ACTCGTGGG
ACTCTCTGT
ACTGAGATT
ACTGAGCGA
ACTGAGTGA
ACTTGCTTA
ACTTTTTAT
AGAACATGA
AGAAGCCTC
AGAATACGC
AGAGAACAT
AGATATTTG
AGATGCTAG
AGATTGCCT
AGATTTTAG
AGCAGCGCA
AGCAGTACG
AGCATCGTT
AGCCAGTCG
AGCCTACTG
AGCCTAGCA
AGCCTCAAT
AGCGATCGA
AGCGCATCC
AGCGCATTG
AGCTAATCA
AGCTAGCAG
AGGAAGTGA
AGGAATCAG
AGGACAATG
AGGAGGCTA
AGGATCACG
AGGCATCCC
AGGCGAAAT
AGGCTACAC
AGGGAAGCC
AGGGATCGA
AGGTCGACA
AGTACGCGG
AGTAGATAT
AGTCCAGCC
AGTCGAAGA
AGTCGGGAA
AGTGAACAT
AGTGAATGC
AGTTAAAGA
ATAATCCCA
ATAATGTCG
ATACAGGCG
ATACCCACT
ATACGAAGC
ATACGCCAT
ATACTGAGC
ATAGAAGCC
ATAGTAGAT
ATATTCCAT
ATATTTGTG
ATCAAGGCA
ATCACGCAA
ATCAGCGCA
ATCAGTCGG
ATCATACCC
ATCCAACCT
ATCCCATGG
ATCCCCTCC
ATCCCTAAT
ATCCTTTGC
ATCGAGATG
ATCGATATT
ATCGTTCGA
ATCTTGTCC
ATGACGGGA
ATGACTTTT
ATGAGATTG
ATGCAAGGA
ATGCTAGGG
ATGGACCGT
ATGGTCCTA
ATGTCAGGA
ATGTCGCTA
ATTACGTCC
ATTAGGAAG
ATTCCATAC
ATTGCCTTA
ATTGTCAAG
ATTTGTGAT
ATTTTAGGA
CAACCTCAC
CAAGCTAAT
CAAGCTAGC
CAAGGATCA
CAAGGCATC
CAATCAGCG
CAATCTTGT
CAATGGACC
CACCTCACT
CACCTTCCA
CACGCAATC
CACTCGTGG
CACTCTCTG
CACTGAGTG
CACTTGCTT
CAGCCTAGC
CAGCGCATC
CAGCGCATT
CAGGACAAT
CAGGAGGCT
CAGGCGAAA
CAGTACGCG
CAGTCGAAG
CAGTCGGGA
CATACAGGC
CATACCCAC
CATAGTAGA
CATCCAACC
CATCCCTAA
CATCCTTTG
CATCGTTCG
CATGACGGG
CATGGTCCT
CATTACGTC
CATTGTCAA
CCAACCTCA
CCAAGCTAG
CCACTCGTG
CCACTCTCT
CCACTGAGT
CCAGCCTAG
CCAGGACAA
CCAGTCGAA
CCATACAGG
CCATGGTCC
CCATTACGT
CCCAAGCTA
CCCACTCTC
CCCATGGTC
CCCCAAGCT
CCCCTCCAC
CCCTAATTA
CCCTCCACT
CCGACGGAG
CCGGAAATA
CCGTGACGC
CCTAATTAG
CCTACTGAG
CCTAGCATC
CCTATGTCA
CCTCAATCA
CCTCACCTC
CCTCACTTG
CCTCCACTC
CCTGGTAAT
CCTTAATCA
CCTTCCACT
CCTTTGCGT
CGAAATGAG
CGAAGAGAA
CGAAGCCAG
CGACATAGT
CGACGGAGC
CGAGATGCT
CGATAGAAG
CGATATTCC
CGATCGAGA
CGCAATCTT
CGCATCCAA
CGCATTGTC
CGCCATTAC
CGCCTGGTA
CGCGGAGTT
CGGAAATAC
CGGAGCAGC
CGGAGTTAA
CGGGAATAC
CGGGATAAT
CGTCCAGGA
CGTGACGCC
CGTGGGGCC
CGTTAAGTC
CGTTCGATA
CTAATCATA
CTAATTAGG
CTACACCTT
CTACTGAGA
CTAGCAGTA
CTAGCATCG
CTAGGGATC
CTATGTCAG
CTCAATCAG
CTCACCTCA
CTCACTTGC
CTCCACTCG
CTCGTGGGG
CTCTCTGTG
CTCTGTGAA
CTGAGATTT
CTGAGCGAT
CTGAGTGAA
CTGGTAATA
CTGTGAACC
CTTAAGGTC
CTTAATCAA
CTTCCACTG
CTTGCTTAA
CTTGTCCCC
CTTTGCGTT
CTTTTTATC
GAAATACTG
GAAATGAGA
GAACATCCT
GAACATGAC
GAACCGGAA
GAAGAGAAC
GAAGCCAGT
GAAGCCTAC
GAAGCCTCA
GAAGTGAAT
GAATACGAA
GAATACGCC
GAATCAGTC
GAATGCAAG
GACAATGGA
GACATAGTA
GACCGTGAC
GACGCCTGG
GACGGAGCA
GACGGGATA
GACTTTTTA
GAGAACATG
GAGATGCTA
GAGATTGCC
GAGATTTTA
GAGCAGCGC
GAGCGATCG
GAGGCTACA
GAGTGAACA
GAGTTAAAG
GATAATCCC
GATAGAAGC
GATATTCCA
GATATTTGT
GATCACGCA
GATCGAGAT
GATCGATAT
GATGACTTT
GATGCTAGG
GATTGCCTT
GATTTTAGG
GCAAGGATC
GCAATCTTG
GCAGCGCAT
GCAGTACGC
GCATCCAAC
GCATCCCTA
GCATCGTTC
GCATTGTCA
GCCAGTCGA
GCCATTACG
GCCGACGGA
GCCTACTGA
GCCTAGCAT
GCCTCAATC
GCCTGGTAA
GCCTTAATC
GCGAAATGA
GCGATCGAG
GCGCATCCA
GCGCATTGT
GCGGAGTTA
GCGTTAAGT
GCTAATCAT
GCTACACCT
GCTAGCAGT
GCTAGGGAT
GCTTAAGGT
GGAAATACT
GGAAGCCTA
GGAAGTGAA
GGAATACGA
GGAATCAGT
GGACAATGG
GGACCGTGA
GGAGCAGCG
GGAGGCTAC
GGAGTTAAA
GGATAATCC
GGATCACGC
GGATCGATA
GGCATCCCT
GGCCGACGG
GGCGAAATG
GGCTACACC
GGGAAGCCT
GGGAATACG
GGGATAATC
GGGATCGAT
GGGCCGACG
GGGGCCGAC
GGTAATAAT
GGTCCTATG
GGTCGACAT
GTAATAATG
GTACGCGGA
GTAGATATT
GTCAAGCTA
GTCAGGAGG
GTCCAGCCT
GTCCAGGAC
GTCCCCAAG
GTCCTATGT
GTCGAAGAG
GTCGACATA
GTCGCTAGA
GTCGGGAAT
GTGAACATC
GTGAACCGG
GTGAATGCA
GTGACGCCT
GTGATGACT
GTGGGGCCG
GTTAAAGAA
GTTAAGTCC
GTTCGATAG
TAAAGAATA
TAAGGTCGA
TAAGTCCAG
TAATAATGT
TAATCAAGG
TAATCATAC
TAATCCCAT
TAATGTCGC
TAATTAGGA
TACACCTTC
TACAGGCGA
TACCCACTC
TACGAAGCC
TACGCCATT
TACGCGGAG
TACGTCCAG
TACTGAGAT
TACTGAGCG
TAGAAGCCT
TAGATATTT
TAGCAGTAC
TAGCATCGT
TAGGAAGTG
TAGGAATCA
TAGGGATCG
TAGTAGATA
TATCCCCTC
TATGTCAGG
TATTCCATA
TATTTGTGA
TCAAGCTAA
TCAAGGCAT
TCAATCAGC
TCACCTCAC
TCACGCAAT
TCACTTGCT
TCAGCGCAT
TCAGGAGGC
TCAGTCGGG
TCATACCCA
TCCAACCTC
TCCACTCGT
TCCACTGAG
TCCAGCCTA
TCCAGGACA
TCCATACAG
TCCCATGGT
TCCCCAAGC
TCCCCTCCA
TCCCTAATT
TCCTATGTC
TCCTTTGCG
TCGAAGAGA
TCGACATAG
TCGAGATGC
TCGATAGAA
TCGATATTC
TCGGGAATA
TCGTGGGGC
TCGTTCGAT
TCTCTGTGA
TCTGTGAAC
TCTTGTCCC
TGAACATCC
TGAACCGGA
TGAATGCAA
TGACGCCTG
TGACGGGAT
TGACTTTTT
TGAGATTGC
TGAGATTTT
TGAGCGATC
TGAGTGAAC
TGATGACTT
TGCAAGGAT
TGCCTTAAT
TGCGTTAAG
TGCTAGGGA
TGCTTAAGG
TGGACCGTG
TGGGGCCGA
TGGTAATAA
TGGTCCTAT
TGTCAAGCT
TGTCAGGAG
TGTCCCCAA
TGTCGCTAG
TGTGAACCG
TGTGATGAC
TTAAAGAAT
TTAAGGTCG
TTAAGTCCA
TTAATCAAG
TTACGTCCA
TTAGGAAGT
TTAGGAATC
TTATCCCCT
TTCCACTGA
TTCCATACA
TTCGATAGA
TTGCCTTAA
TTGCGTTAA
TTGCTTAAG
TTGTCAAGC
TTGTCCCCA
TTGTGATGA
TTTAGGAAT
TTTATCCCC
TTTGCGTTA
TTTGTGATG
TTTTAGGAA
TTTTATCCC
TTTTTATCC
