AAAAGGCAA
AAAATAATA
AAACGAGAA
AAACGCCAT
AAAGCCAAT
AAAGGCAAC
AAAGTCTAT
AAATAATAA
AACAAGCAG
AACCCCAGG
AACCCGGTG
AACCTACGA
AACGAGAAC
AACGCCATG
AACGTGAAA
AACTAACGT
AACTTACCA
AACTTACCC
AAGAATTTG
AAGACACGA
AAGATGTCC
AAGCAGTTG
AAGCCAATG
AAGCCATCC
AAGGCAACT
AAGGGTGTT
AAGGTCACT
AAGTAATTA
AAGTCATCC
AAGTCTATT
AAGTTCACC
AATAAGTTC
AATAATAAG
AATACCTAA
AATGCGTGA
AATGGGCAC
AATGTACCA
AATGTTACG
AATTATTCG
AATTGCATC
AATTTGAAA
ACAAGCAGT
ACAATGCGT
ACACGAACT
ACATTGCAC
ACCAACTTA
ACCAAGGGT
ACCAATGTT
ACCACTCCT
ACCCATGGC
ACCCCAGGG
ACCCGGTGA
ACCCTCCAG
ACCGTAAAA
ACCTAAGAT
ACCTACGAG
ACGAACTTA
ACGAGAACC
ACGAGGGTC
ACGCCATGT
ACGCCTAGT
ACGCGGTAG
ACGCTCATG
ACGGAATAC
ACGTGAAAC
ACTAACGTG
ACTACATTG
ACTCATGTA
ACTCCTGGT
ACTGGTGCT
ACTTACCAA
ACTTACCCT
ACTTCGAAG
ACTTTATTC
AGAAAGCCA
AGAACAAGC
AGAACCCGG
AGAATTTGA
AGACACGAA
AGACGCTCA
AGATAACCT
AGATGTCCG
AGCAAGTCA
AGCAGTTGG
AGCCAATGG
AGCCATCCT
AGCGATGGG
AGGCAACTA
AGGGAATGT
AGGGAGACG
AGGGCCGGC
AGGGTCGTT
AGGGTGTTT
AGGTCACTG
AGTAATTAT
AGTCATCCC
AGTCTATTC
AGTGAGGGA
AGTTCACCC
AGTTGGTTA
ATAACCTAC
ATAAGTTCA
ATAATAAGT
ATACCTAAG
ATACTTCGA
ATAGCAAGT
ATCAAGACA
ATCCCATCG
ATCCCCCTC
ATCCCCGTG
ATCCTGGTA
ATCGCACCA
ATGAAGCCA
ATGCCTCAT
ATGCGTGAG
ATGGCCGGA
ATGGGAATT
ATGGGATAG
ATGGGCACC
ATGTACCAC
ATGTCCGAG
ATGTGCGGC
ATGTTACGC
ATTAAGAAT
ATTATTAAG
ATTATTCGC
ATTCGCATG
ATTCGCTGA
ATTCGTAAC
ATTCTTTAT
ATTGCACGC
ATTGCATCC
ATTTGAAAC
CAACTAACG
CAACTTACC
CAAGACACG
CAAGCAGTT
CAAGGGTGT
CAAGTCATC
CAATGCGTG
CAATGGGCA
CAATGTTAC
CACCAACTT
CACCAAGGG
CACCCATGG
CACCGTAAA
CACGAACTT
CACGCCTAG
CACTCCTGG
CACTGGTGC
CAGATAACC
CAGGGAGAC
CAGTTGGTT
CATCCCATC
CATCCCCCT
CATCCCCGT
CATCCTGGT
CATCGCACC
CATGAAGCC
CATGCCTCA
CATGGCCGG
CATGTGCGG
CATTATTAA
CATTGCACG
CCAACTTAC
CCAAGGGTG
CCAATGGGC
CCAATGTTA
CCACTCCTG
CCAGATAAC
CCAGGGAGA
CCATCCTGG
CCATCGCAC
CCATGGCCG
CCATGTGCG
CCCAGGGAG
CCCATCGCA
CCCATGGCC
CCCCAGGGA
CCCCCTCCG
CCCCGTGTC
CCCCTCCGT
CCCGGTGAT
CCCGTGTCA
CCCTCCAGA
CCCTCCGTC
CCCTCGTAC
CCGAGAAAG
CCGGAAGTA
CCGGCCTAC
CCGGTGATA
CCGTAAAAT
CCGTCCCTC
CCGTGGTTA
CCGTGTCAT
CCTAAGATG
CCTACAATG
CCTACGAGG
CCTAGTGAG
CCTCATCCC
CCTCCAGAT
CCTCCGTCC
CCTCGTACG
CCTGGTACT
CCTGGTTAA
CGAACTTAC
CGAAGGTCA
CGAGAAAGC
CGAGAACCC
CGAGGGTCG
CGATGGGAA
CGCACCAAG
CGCATGAAG
CGCCATGTG
CGCCTAGTG
CGCGGTAGG
CGCTCATGC
CGCTGATCA
CGGAAGTAA
CGGAATACC
CGGCACCGT
CGGCCTACA
CGGTAGGGC
CGGTGATAC
CGTAAAATA
CGTAACCCC
CGTACGGAA
CGTCCCTCG
CGTGAAACG
CGTGAGAAC
CGTGGTTAG
CGTGTCATT
CGTTAAAGT
CTAACGTGA
CTAAGATGT
CTACAATGC
CTACATTGC
CTACGAGGG
CTAGTGAGG
CTATTCTTT
CTCATCCCC
CTCATGCCT
CTCATGTAC
CTCCAGATA
CTCCGTCCC
CTCCTGGTT
CTCGTACGG
CTGATCAAG
CTGGTACTA
CTGGTGCTT
CTGGTTAAA
CTGTGTGCC
CTTACCAAT
CTTACCCTC
CTTATTCGT
CTTCGAAGG
CTTTATGGG
CTTTATTCG
GAAACGAGA
GAAACGCCA
GAAAGCCAA
GAACAAGCA
GAACCCGGT
GAACTTACC
GAAGCCATC
GAAGGTCAC
GAAGTAATT
GAATACCTA
GAATGTACC
GAATTGCAT
GAATTTGAA
GACACGAAC
GACGCTCAT
GAGAAAGCC
GAGAACAAG
GAGAACCCG
GAGACGCTC
GAGGGAATG
GAGGGTCGT
GATAACCTA
GATACTTCG
GATAGCAAG
GATCAAGAC
GATGGGAAT
GATGTCCGA
GCAACTAAC
GCAAGTCAT
GCACCAACT
GCACCAAGG
GCACCGTAA
GCACGCCTA
GCAGTTGGT
GCATCCCCC
GCATGAAGC
GCCAATGGG
GCCATCCTG
GCCATGTGC
GCCGGAAGT
GCCGGCCTA
GCCGTGGTT
GCCTACAAT
GCCTAGTGA
GCCTCATCC
GCGATGGGA
GCGGCACCG
GCGGTAGGG
GCGTGAGAA
GCTCATGCC
GCTGATCAA
GCTTATTCG
GGAAGTAAT
GGAATACCT
GGAATGTAC
GGAATTGCA
GGAGACGCT
GGATAGCAA
GGCAACTAA
GGCACCAAC
GGCACCGTA
GGCCGGAAG
GGCCGGCCT
GGCCTACAA
GGGAATGTA
GGGAATTGC
GGGAGACGC
GGGATAGCA
GGGCACCAA
GGGCCGGCC
GGGTCGTTA
GGGTGTTTA
GGTACTACA
GGTAGGGCC
GGTCACTGG
GGTCGTTAA
GGTGATACT
GGTGCTTAT
GGTGTTTAC
GGTTAAAAG
GGTTACTCA
GGTTAGCGA
GTAAAATAA
GTAACCCCA
GTAATTATT
GTACCACTC
GTACGGAAT
GTACTACAT
GTAGGGCCG
GTCACTGGT
GTCATCCCA
GTCATTATT
GTCCCTCGT
GTCCGAGAA
GTCGTTAAA
GTCTATTCT
GTGAAACGA
GTGAGAACA
GTGAGGGAA
GTGATACTT
GTGCCGTGG
GTGCGGCAC
GTGCTTATT
GTGGTTAGC
GTGTCATTA
GTGTGCCGT
GTGTTTACT
GTTAAAAGG
GTTAAAGTC
GTTACGCGG
GTTACTCAT
GTTAGCGAT
GTTCACCCA
GTTGGTTAC
GTTTACTTT
TAAAAGGCA
TAAAATAAT
TAAAGTCTA
TAACCCCAG
TAACCTACG
TAACGTGAA
TAAGAATTT
TAAGATGTC
TAAGTTCAC
TAATAAGTT
TAATTATTC
TACAATGCG
TACATTGCA
TACCAATGT
TACCACTCC
TACCCTCCA
TACCTAAGA
TACGAGGGT
TACGCGGTA
TACGGAATA
TACTACATT
TACTCATGT
TACTTCGAA
TACTTTATT
TAGCAAGTC
TAGCGATGG
TAGGGCCGG
TAGTGAGGG
TATGGGATA
TATTAAGAA
TATTCGCAT
TATTCGCTG
TATTCGTAA
TATTCTTTA
TCAAGACAC
TCACCCATG
TCACTGGTG
TCATCCCAT
TCATCCCCG
TCATGCCTC
TCATTATTA
TCCAGATAA
TCCCATCGC
TCCCCCTCC
TCCCCGTGT
TCCCTCGTA
TCCGAGAAA
TCCGTCCCT
TCCTGGTAC
TCCTGGTTA
TCGAAGGTC
TCGCACCAA
TCGCATGAA
TCGCTGATC
TCGTAACCC
TCGTACGGA
TCGTTAAAG
TCTATTCTT
TCTTTATGG
TGAAACGAG
TGAAACGCC
TGAAGCCAT
TGAGAACAA
TGAGGGAAT
TGATACTTC
TGATCAAGA
TGCACGCCT
TGCATCCCC
TGCCGTGGT
TGCCTCATC
TGCGGCACC
TGCGTGAGA
TGCTTATTC
TGGCCGGAA
TGGGAATTG
TGGGATAGC
TGGGCACCA
TGGTACTAC
TGGTGCTTA
TGGTTAAAA
TGGTTACTC
TGGTTAGCG
TGTACCACT
TGTCATTAT
TGTCCGAGA
TGTGCCGTG
TGTGCGGCA
TGTGTGCCG
TGTTACGCG
TGTTTACTT
TTAAAAGGC
TTAAAGTCT
TTAAGAATT
TTACCAATG
TTACCCTCC
TTACGCGGT
TTACTCATG
TTACTTTAT
TTAGCGATG
TTATGGGAT
TTATTAAGA
TTATTCGCA
TTATTCGCT
TTATTCGTA
TTCACCCAT
TTCGAAGGT
TTCGCATGA
TTCGCTGAT
TTCGTAACC
TTCTTTATG
TTGAAACGC
TTGCACGCC
TTGCATCCC
TTGGTTACT
TTTACTTTA
TTTATGGGA
TTTATTCGC
TTTGAAACG
