AAAATTAAT
AAAATTACT
AAACAAACG
AAACGCATG
AAAGAATGC
AAATTAATC
AAATTACTC
AACAAACGC
AACATCTGT
AACGCATGC
AACGCCTGA
AACGGGCAT
AACTCCCTG
AAGAATGCG
AAGACGATT
AAGCAACAT
AAGCAACTC
AAGCCGTTT
AAGGACTCA
AAGGCCCAG
AAGGTTTTA
AATATCACA
AATCCTCAC
AATGATCCC
AATGCGCTC
AATGCTATA
AATTAATCC
AATTACTCA
AATTTGGGG
ACAAACGCA
ACAAGACGA
ACAAGGACT
ACAATGATC
ACACTTGGG
ACATCTGTT
ACATGATTC
ACATTGGTT
ACCCTTACT
ACCGATGGA
ACCGGAATG
ACCTACACT
ACCTACCTG
ACCTGGTGT
ACGAATTTG
ACGATTTCG
ACGCATGCC
ACGCCAGCA
ACGCCTGAA
ACGCTTACC
ACGGACTGG
ACGGGAGCG
ACGGGCATG
ACGGTTATT
ACGTGAAGC
ACTACCCTT
ACTCAGACT
ACTCATCGA
ACTCCCTGG
ACTGAGGGA
ACTGCGCTG
ACTGGCTAC
ACTTATACC
ACTTATGTC
ACTTCCCTG
ACTTGGGTT
AGAAGCCGT
AGAATGCGC
AGACGATTT
AGACTTATA
AGATTTACA
AGCAACATC
AGCAACTCC
AGCAAGCAA
AGCACCGAT
AGCATCGCT
AGCCGTTTT
AGCGCTGCG
AGCTTCTGG
AGGACTCAT
AGGCATTTT
AGGCCCAGC
AGGGAAAGA
AGGGAGATT
AGGTTTTAG
AGTCAGGCA
AGTTTCCTC
ATACATTGG
ATACCTACA
ATACCTACC
ATAGGGAAA
ATATCACAA
ATCACAATG
ATCCCACTG
ATCCTCACG
ATCGAAGGC
ATCGCTTTG
ATCTCGTAA
ATCTGTTGC
ATGACATGA
ATGATCCCA
ATGATTCAT
ATGCCAGTC
ATGCGCTCA
ATGCTATAC
ATGGACGGG
ATGTCAAAA
ATGTCTGCG
ATTAAACAA
ATTAATCCT
ATTACTCAG
ATTCATGTC
ATTGATACA
ATTGGTTCT
ATTTACAAG
ATTTCGGTA
ATTTGGGGG
ATTTTAACG
CAAAATTAC
CAAACGCAT
CAACATCTG
CAACTCCCT
CAAGACGAT
CAAGCAACA
CAAGGACTC
CAATGATCC
CACAATGAT
CACCGATGG
CACGAATTT
CACGGTTAT
CACGTGAAG
CACTACCCT
CACTGAGGG
CACTGCGCT
CACTTGGGT
CAGACTTAT
CAGCAAGCA
CAGCTTCTG
CAGGCATTT
CAGTCAGGC
CATCGAAGG
CATCGCTTT
CATCTGTTG
CATGACATG
CATGATTCA
CATGCCAGT
CATGTCAAA
CATTGGTTC
CATTTTAAC
CCACTACCC
CCACTGCGC
CCAGCAAGC
CCAGCTTCT
CCAGTCAGG
CCCACTGCG
CCCAGCTTC
CCCGCTCGG
CCCTGGTCT
CCCTGGTTC
CCCTTACTT
CCGATGGAC
CCGCTCGGC
CCGGAATGC
CCGTTTTCG
CCTACACTT
CCTACCTGG
CCTCACGAA
CCTCACGGT
CCTCCTTGT
CCTCGAGCA
CCTGAACGG
CCTGGTCTT
CCTGGTGTT
CCTGGTTCC
CCTTACTTA
CCTTGTTAT
CGAAGGCCC
CGAATTTGG
CGAGCATCG
CGATAGGGA
CGATGGACG
CGATTTCGG
CGCATGCCA
CGCCAGCAA
CGCCTCGAG
CGCCTGAAC
CGCTCACGT
CGCTCGGCG
CGCTGATCT
CGCTGCGTC
CGCTTACCG
CGCTTTGGC
CGGAATGCT
CGGACTGGC
CGGCGATAG
CGGGAGCGC
CGGGAGTTT
CGGGCATGA
CGGTACGCC
CGGTTATTG
CGTAAGGTT
CGTCGCCTC
CGTCGGGAG
CGTGAAGCA
CGTGACGGA
CGTTTTCGT
CTAAAATTA
CTACACTTG
CTACCCTTA
CTACCTGGT
CTATACCTA
CTCACGAAT
CTCACGGTT
CTCACGTGA
CTCAGACTT
CTCATCGAA
CTCCCGCTC
CTCCCTGGT
CTCCTCCTT
CTCCTTGTT
CTCGAGCAT
CTCGGCGAT
CTCGTAAGG
CTGAACGGG
CTGAATATC
CTGAGGGAG
CTGATCTCG
CTGCGCTGA
CTGCGTCGC
CTGCGTGAC
CTGGTACGC
CTGGTCTTC
CTGGTGTTA
CTGGTTCCA
CTGTTGCTG
CTTACCGGA
CTTACTTAT
CTTATACCT
CTTATGTCT
CTTCCCTGG
CTTCTCCCG
CTTCTGGTA
CTTGGGTTA
CTTGTTATT
CTTTGGCAC
GAAAGAATG
GAACGGGCA
GAAGCAACT
GAAGCCGTT
GAAGGCCCA
GAATATCAC
GAATGCGCT
GAATGCTAT
GAATTTGGG
GACAAGGAC
GACATGATT
GACGATTTC
GACGGACTG
GACGGGAGC
GACTCATCG
GACTGGCTA
GACTTATAC
GAGATTTAC
GAGCATCGC
GAGCGCTGC
GAGGGAGAT
GAGTTTCCT
GATACATTG
GATAGGGAA
GATCCCACT
GATCTCGTA
GATGGACGG
GATTCATGT
GATTTACAA
GATTTCGGT
GCAACATCT
GCAACTCCC
GCAAGCAAC
GCACCGATG
GCACTGAGG
GCATCGCTT
GCATGACAT
GCATGCCAG
GCATTTTAA
GCCAGCAAG
GCCAGTCAG
GCCCAGCTT
GCCGTTTTC
GCCTCGAGC
GCCTGAACG
GCGATAGGG
GCGCTCACG
GCGCTGATC
GCGCTGCGT
GCGTCGCCT
GCGTGACGG
GCTATACCT
GCTCACGTG
GCTCGGCGA
GCTGAATAT
GCTGATCTC
GCTGCGTCG
GCTTACCGG
GCTTCTGGT
GCTTTGGCA
GGAAAGAAT
GGAATGCTA
GGACAAGGA
GGACGGGAG
GGACTCATC
GGACTGGCT
GGAGATTTA
GGAGCGCTG
GGAGTTTCC
GGCACTGAG
GGCATGACA
GGCATTTTA
GGCCCAGCT
GGCGATAGG
GGGAAAGAA
GGGACAAGG
GGGAGATTT
GGGAGCGCT
GGGAGTTTC
GGGCATGAC
GGGGACAAG
GGGGGACAA
GGGTTAGCA
GGTACGCCA
GGTACGCTT
GGTCTTCTC
GGTGTTACT
GGTTAGCAC
GGTTATTGA
GGTTCCACT
GGTTCTCCT
GGTTTTAGA
GTAAGGTTT
GTACGCCAG
GTACGCTTA
GTCAAAATT
GTCAGGCAT
GTCGCCTCG
GTCGGGAGT
GTCTGCGTG
GTCTTCTCC
GTGAAGCAA
GTGACGGAC
GTGTTACTT
GTTACTTCC
GTTAGCACC
GTTATTAAA
GTTATTGAT
GTTCCACTA
GTTCTCCTC
GTTGCTGAA
GTTTCCTCA
GTTTTAGAA
GTTTTCGTC
TAAAATTAA
TAAACAAAC
TAACGCCTG
TAAGGTTTT
TAATCCTCA
TACAAGACG
TACACTTGG
TACATTGGT
TACCCTTAC
TACCGGAAT
TACCTACAC
TACCTACCT
TACCTGGTG
TACGCCAGC
TACGCTTAC
TACTCAGAC
TACTTATGT
TACTTCCCT
TAGAAGCCG
TAGCACCGA
TAGGGAAAG
TATACCTAC
TATACCTAC
TATCACAAT
TATGTCTGC
TATTAAACA
TATTGATAC
TCAAAATTA
TCACAATGA
TCACGAATT
TCACGGTTA
TCACGTGAA
TCAGACTTA
TCAGGCATT
TCATCGAAG
TCATGTCAA
TCCACTACC
TCCCACTGC
TCCCGCTCG
TCCCTGGTC
TCCCTGGTT
TCCTCACGA
TCCTCACGG
TCCTCCTTG
TCCTTGTTA
TCGAAGGCC
TCGAGCATC
TCGCCTCGA
TCGCTTTGG
TCGGCGATA
TCGGGAGTT
TCGGTACGC
TCGTAAGGT
TCGTCGGGA
TCTCCCGCT
TCTCCTCCT
TCTCGTAAG
TCTGCGTGA
TCTGGTACG
TCTGTTGCT
TCTTCTCCC
TGAACGGGC
TGAAGCAAC
TGAATATCA
TGACATGAT
TGACGGACT
TGAGGGAGA
TGATACATT
TGATCCCAC
TGATCTCGT
TGATTCATG
TGCCAGTCA
TGCGCTCAC
TGCGCTGAT
TGCGTCGCC
TGCGTGACG
TGCTATACC
TGCTGAATA
TGGACGGGA
TGGCACTGA
TGGGGGACA
TGGGTTAGC
TGGTACGCT
TGGTCTTCT
TGGTGTTAC
TGGTTCCAC
TGGTTCTCC
TGTCAAAAT
TGTCTGCGT
TGTTACTTC
TGTTATTAA
TGTTGCTGA
TTAAACAAA
TTAACGCCT
TTAATCCTC
TTACAAGAC
TTACCGGAA
TTACTCAGA
TTACTTATG
TTACTTCCC
TTAGAAGCC
TTAGCACCG
TTATACCTA
TTATGTCTG
TTATTAAAC
TTATTGATA
TTCATGTCA
TTCCACTAC
TTCCCTGGT
TTCCTCACG
TTCGGTACG
TTCGTCGGG
TTCTCCCGC
TTCTCCTCC
TTCTGGTAC
TTGATACAT
TTGCTGAAT
TTGGCACTG
TTGGGGGAC
TTGGGTTAG
TTGGTTCTC
TTGTTATTA
TTTAACGCC
TTTACAAGA
TTTAGAAGC
TTTCCTCAC
TTTCGGTAC
TTTCGTCGG
TTTGGCACT
TTTGGGGGA
TTTTAACGC
TTTTAGAAG
TTTTCGTCG
