AAACGGAGA
AAACTCTCG
AAAGACGAA
AAATATCTG
AACACTATA
AACCAATTT
AACCACTGG
AACCAGTTC
AACCCTAAC
AACCCTGCC
AACCGGGAG
AACCGTAAT
AACGCCAAC
AACGGAGAG
AACGGCTCT
AACTACAGC
AACTCTCGG
AAGAAACGG
AAGACGAAC
AAGAGATGG
AAGAGGTGC
AAGCTCGCA
AAGCTGTGT
AAGGCAGAG
AAGGTGCAC
AATATATTT
AATATCTGG
AATCCCCCA
AATTTAACC
AATTTGGTG
ACAACGCCA
ACACAACGC
ACACAGTTC
ACACCTTCC
ACACTATAT
ACAGCTCCT
ACAGTTCAT
ACATAGGAC
ACATAGTAA
ACATGAATC
ACCAATTTG
ACCACTGGA
ACCAGGTAA
ACCAGTTCC
ACCCTAACG
ACCCTGCCA
ACCGAAGCT
ACCGACGAT
ACCGGATCA
ACCGGGAGG
ACCGTAATT
ACCTTCAAG
ACCTTCCAT
ACCTTTTCC
ACGAACACT
ACGATAGTC
ACGCCAACC
ACGGAGAGT
ACGGCTCTG
ACTAATATA
ACTACAGCT
ACTATATCT
ACTCCAGAT
ACTCTCGGA
ACTGGAAAT
ACTGGAACC
ACTTAGGTT
ACTTCAAGA
AGAAACGGA
AGACGAACA
AGAGATGGT
AGAGGTGCC
AGAGTATTC
AGAGTCGGC
AGATGGTCA
AGATTTGAG
AGCACTGGA
AGCCTGCTG
AGCGAGTCT
AGCGTTTCA
AGCTCCTTG
AGCTCGCAC
AGCTCTTTG
AGCTGTGTA
AGGACATAG
AGGCAGAGT
AGGCTCGTA
AGGTAACTA
AGGTAAGCT
AGGTGCACT
AGGTGCCTG
AGGTTGGCT
AGTAACCCT
AGTATTCAC
AGTCCTCAG
AGTCGGCAA
AGTCTGGCC
AGTTCATGT
AGTTCCATC
ATACTTCAA
ATAGGACAT
ATAGTAACC
ATAGTCCTC
ATATATTTA
ATATCTATT
ATATCTGGG
ATATTTACC
ATCAGGTAA
ATCATCTTC
ATCCCCCAA
ATCCGCTCA
ATCTATTCG
ATCTGGGCC
ATCTTCCTC
ATGAATCCC
ATGACACAG
ATGGTCACC
ATGTATGTG
ATGTGCTTA
ATTCACCAG
ATTCGTAGC
ATTGCGACT
ATTTAACCC
ATTTACCGA
ATTTGAGCC
ATTTGGTGG
CAAACTCTC
CAACCAATT
CAACCGGGA
CAACCGTAA
CAACGCCAA
CAAGAAACG
CAAGAGGTG
CAATTTGGT
CACAACGCC
CACAGTTCA
CACATAGGA
CACCAGGTA
CACCGAAGC
CACCTTCCA
CACTATATC
CACTGGAAA
CACTGGAAC
CACTTAGGT
CAGAGTCGG
CAGATTTGA
CAGCACTGG
CAGCGAGTC
CAGCGTTTC
CAGCTCCTT
CAGGTAACT
CAGGTAAGC
CAGTTCATG
CAGTTCCAT
CATACTTCA
CATAGGACA
CATAGTAAC
CATCAGGTA
CATCCGCTC
CATCTTCCT
CATGAATCC
CATGACACA
CATGTATGT
CCAACCAAT
CCAACCGGG
CCAACCGTA
CCAATTTGG
CCACTGGAA
CCAGATTTG
CCAGCACTG
CCAGCGTTT
CCAGGTAAG
CCAGTTCCA
CCATACTTC
CCATCAGGT
CCCAACCGG
CCCCAACCG
CCCCCAACC
CCCTAACGG
CCCTGCCAA
CCGAAGCTG
CCGACGATA
CCGCTCACA
CCGGACCGG
CCGGATCAT
CCGGGAGGC
CCGTAATTT
CCTAACGGC
CCTCAGCGA
CCTCATGAC
CCTGCCAAC
CCTGCTGTT
CCTGGACAC
CCTGGTTAA
CCTTCAAGA
CCTTCCATA
CCTTGGCGA
CCTTTTCCA
CGAACACTA
CGAAGAGAT
CGAAGCTGT
CGACGATAG
CGACTAATA
CGAGTCTGG
CGATAGTCC
CGCACTTAG
CGCCAACCA
CGCTCACAT
CGGACCGGA
CGGACCTTT
CGGAGAGTA
CGGATCATC
CGGCAAACT
CGGCTCTGG
CGGGAGGCT
CGTAATTTA
CGTACACAA
CGTAGCTCT
CGTTTCATC
CTAACGGCT
CTAATATAT
CTACAGCTC
CTATATCTA
CTATTCGTA
CTCACATAG
CTCAGCGAG
CTCATGACA
CTCCAGATT
CTCCGGACC
CTCCTTGGC
CTCGCACTT
CTCGGACCT
CTCGTACAC
CTCTCGGAC
CTCTGGGTA
CTCTTTGAT
CTGCCAACC
CTGCTGTTT
CTGGAAATA
CTGGAACCA
CTGGACACC
CTGGCCTGG
CTGGGCCAG
CTGGGTACA
CTGGTTAAC
CTGTGTACT
CTGTTTAAA
CTTAAGGTG
CTTAGGTTG
CTTCAAGAA
CTTCAAGAG
CTTCCATAC
CTTCCTCAT
CTTGGCGAA
CTTTGATTG
CTTTTCCAG
GAAACGGAG
GAAATATCT
GAACACTAT
GAACCAGTT
GAAGAGATG
GAAGCTGTG
GAAGGCAGA
GAATCCCCC
GACACAGTT
GACACCTTC
GACATAGTA
GACCGGATC
GACCTTTTC
GACGAACAC
GACGATAGT
GACTAATAT
GAGAGTATT
GAGATGGTC
GAGCCTGCT
GAGGCTCGT
GAGGTGCCT
GAGTATTCA
GAGTCGGCA
GAGTCTGGC
GATAGTCCT
GATCATCTT
GATGGTCAC
GATTGCGAC
GATTTGAGC
GCAAACTCT
GCACTGGAA
GCACTTAGG
GCAGAGTCG
GCCAACCAA
GCCAACCGT
GCCAGCGTT
GCCTGCTGT
GCCTGGACA
GCCTGGTTA
GCGAAGAGA
GCGACTAAT
GCGAGTCTG
GCGTTTCAT
GCTCACATA
GCTCCGGAC
GCTCCTTGG
GCTCGCACT
GCTCGTACA
GCTCTGGGT
GCTCTTTGA
GCTGTGTAC
GCTGTTTAA
GCTTAAGGT
GGAAATATC
GGAACCAGT
GGACACCTT
GGACATAGT
GGACCGGAT
GGACCTTTT
GGAGAGTAT
GGAGGCTCG
GGATCATCT
GGCAAACTC
GGCAGAGTC
GGCCAGCGT
GGCCTGGAC
GGCGAAGAG
GGCTCCGGA
GGCTCGTAC
GGCTCTGGG
GGGAGGCTC
GGGCCAGCG
GGGGTACCT
GGGTACATG
GGGTACCTT
GGTAACTAC
GGTAAGCTC
GGTACATGA
GGTACCTTC
GGTCACCGA
GGTGCACTA
GGTGCCTGG
GGTGGGGTA
GGTTAACCA
GGTTGGCTC
GTAACCCTG
GTAACTACA
GTAAGCTCG
GTAATTTAA
GTACACAAC
GTACATGAA
GTACCTTCA
GTACTCCAG
GTAGCTCTT
GTATGTGCT
GTATTCACC
GTCACCGAA
GTCCTCAGC
GTCGGCAAA
GTCTGGCCT
GTGAAGGCA
GTGCCTGGT
GTGCTTAAG
GTGGGGTAC
GTGTACTCC
GTTAACCAC
GTTCATGTA
GTTCCATCA
GTTGGCTCC
GTTGTGAAG
GTTTAAAGA
GTTTCATCC
TAAAGACGA
TAACCACTG
TAACCCTAA
TAACCCTGC
TAACGGCTC
TAACTACAG
TAAGCTCGC
TAAGGTGCA
TAATATATT
TAATTTAAC
TACACAACG
TACAGCTCC
TACATGAAT
TACCGACGA
TACCTTCAA
TACTCCAGA
TACTTCAAG
TAGCTCTTT
TAGGACATA
TAGGTTGGC
TAGTAACCC
TAGTCCTCA
TATATCTAT
TATATTTAC
TATCTATTC
TATCTGGGC
TATGTGCTT
TATTCACCA
TATTCGTAG
TATTTACCG
TCAAGAAAC
TCAAGAGGT
TCACATAGG
TCACCAGGT
TCACCGAAG
TCAGCGAGT
TCAGGTAAC
TCATCCGCT
TCATCTTCC
TCATGACAC
TCATGTATG
TCCAGATTT
TCCAGCACT
TCCATACTT
TCCATCAGG
TCCCCCAAC
TCCGCTCAC
TCCGGACCG
TCCTCAGCG
TCCTCATGA
TCCTTGGCG
TCGCACTTA
TCGGACCTT
TCGGCAAAC
TCGTACACA
TCGTAGCTC
TCTATTCGT
TCTCGGACC
TCTGGCCTG
TCTGGGCCA
TCTGGGTAC
TCTTCCTCA
TCTTTGATT
TGAAGGCAG
TGAATCCCC
TGACACAGT
TGAGCCTGC
TGATTGCGA
TGCCAACCG
TGCCTGGTT
TGCGACTAA
TGCTGTTTA
TGCTTAAGG
TGGAAATAT
TGGAACCAG
TGGACACCT
TGGCCTGGA
TGGCGAAGA
TGGCTCCGG
TGGGCCAGC
TGGGGTACC
TGGGTACAT
TGGTCACCG
TGGTGGGGT
TGGTTAACC
TGTACTCCA
TGTATGTGC
TGTGAAGGC
TGTGCTTAA
TGTGTACTC
TGTTTAAAG
TTAAAGACG
TTAACCACT
TTAACCCTA
TTAAGGTGC
TTACCGACG
TTAGGTTGG
TTCAAGAAA
TTCAAGAGG
TTCACCAGG
TTCATCCGC
TTCATGTAT
TTCCAGCAC
TTCCATACT
TTCCATCAG
TTCCTCATG
TTCGTAGCT
TTGAGCCTG
TTGATTGCG
TTGCGACTA
TTGGCGAAG
TTGGCTCCG
TTGGTGGGG
TTGTGAAGG
TTTAAAGAC
TTTAACCCT
TTTACCGAC
TTTCATCCG
TTTCCAGCA
TTTGAGCCT
TTTGATTGC
TTTGGTGGG
TTTTCCAGC
