AAAAAACAT
AAAAACATC
AAAACATCT
AAACATCTT
AAAGCTTCA
AAATATGCT
AACACTGTT
AACAGATAT
AACATCTTG
AACATGCCC
AACCCCTAA
AACCTGAGT
AACTACTGC
AACTGCCGC
AAGATTCTC
AAGCTTCAC
AAGGATCCA
AAGGTCGTA
AAGTTTTAC
AATATACCG
AATATGCTG
AATCCATAC
AATCCCCGT
AATCGCAGA
AATGAACAC
AATGAAGGT
AATGTCCGT
AATTAGATG
AATTCAGTC
ACAACTGCC
ACACACAGG
ACACAGGTT
ACACCCACT
ACACTGTTA
ACAGATATC
ACAGGAAGA
ACAGGTTTT
ACATAATTA
ACATCGCCC
ACATCGCTT
ACATCTTGC
ACATGCCCC
ACATTTGCA
ACCACCGAC
ACCCACTAA
ACCCCTAAA
ACCGAATCC
ACCGACATC
ACCGACGCA
ACCGCCACT
ACCTCTCTA
ACCTGAGTC
ACGAACCCC
ACGATGGGC
ACGCAACAT
ACGCAGTAG
ACGGAAAAA
ACGGGCACG
ACTAATGAA
ACTACTGCT
ACTGCCGCA
ACTGCTCAA
ACTGGTAAG
ACTGTGAGA
ACTGTTAGG
ACTTAAATA
AGACGGAAA
AGAGGTGCT
AGATATATG
AGATATCTC
AGATCCACT
AGATGCTAC
AGATTCTCC
AGCACCACC
AGCATCTAT
AGCTTCACA
AGGAAGATT
AGGAATGAA
AGGACGCAG
AGGAGGAGT
AGGAGTGAT
AGGATACAG
AGGATCCAT
AGGCATACT
AGGTCGTAC
AGGTGCTAG
AGGTTTTTG
AGTAGGCAT
AGTCACGAT
AGTCCATAC
AGTCCCAGT
AGTCGAGGA
AGTCGGGCC
AGTGATGAG
AGTTTTACA
AGTTTTATT
ATAATCCAT
ATAATTAGA
ATACAGGAA
ATACATAAT
ATACCGCCA
ATACGGGCA
ATACTGTGA
ATAGACGGA
ATATACCGC
ATATATGCG
ATATCTCTC
ATATGCGAA
ATATGCTGA
ATCCACTGG
ATCCATAAT
ATCCATACA
ATCCCCGTT
ATCCTGTAG
ATCGCAGAT
ATCGCCCAG
ATCGCTTTG
ATCTATAGA
ATCTCTCCT
ATCTTGCGC
ATGAACACT
ATGAAGGTC
ATGAGTCCC
ATGCCCCAA
ATGCGAATG
ATGCTACAC
ATGCTTGTG
ATGGGAACT
ATGGGCCTG
ATGTCCGTG
ATTAGATGC
ATTCAGTCG
ATTCTCCAA
ATTTAGAGG
ATTTGCAAT
CAACAGATA
CAACATGCC
CAACCTGAG
CAACTGCCG
CAATCGCAG
CAATTCAGT
CACACAGGT
CACAGGTTT
CACATCGCC
CACATTTGC
CACCACCGA
CACCCACTA
CACCGAATC
CACCGACAT
CACGAACCC
CACGATGGG
CACTAATGA
CACTGGTAA
CACTGTTAG
CACTTAAAT
CAGATATCT
CAGATCCAC
CAGGAAGAT
CAGGTTTTT
CAGTAGGCA
CAGTCACGA
CAGTCGAGG
CAGTCGGGC
CAGTTTTAT
CATAATCCA
CATAATTAG
CATACATAA
CATACGGGC
CATACTGTG
CATCGCCCA
CATCGCTTT
CATCTATAG
CATCTTGCG
CATGCCCCA
CATTTGCAA
CCAACCTGA
CCAATTCAG
CCACCGACA
CCACTAATG
CCACTGGTA
CCACTTAAA
CCAGTCACG
CCAGTCGAG
CCATAATCC
CCATACATA
CCATACGGG
CCCAACCTG
CCCACTAAT
CCCAGTCAC
CCCAGTCGA
CCCCAACCT
CCCCGTTAC
CCCCTAAAG
CCCGTTACC
CCCTAAAGC
CCGAATCCC
CCGACATCG
CCGACGCAA
CCGAGCATC
CCGCACCGA
CCGCCACTT
CCGTGTGTC
CCGTTACCT
CCTAAAGCT
CCTCTCACA
CCTCTCTAT
CCTGAGTCC
CCTGGGCTT
CCTGTAGGA
CGAACCCCT
CGAATCCCC
CGAATGTCC
CGACATCGC
CGACGCAAC
CGAGCATCT
CGAGGACGC
CGATGGGCC
CGCAACATG
CGCACCGAA
CGCAGATCC
CGCAGTAGG
CGCAGTTTT
CGCCACTTA
CGCCCAGTC
CGCGGTACC
CGCTTTGAG
CGGAAAAAA
CGGGCACGA
CGGGCCGAG
CGGTACCGA
CGTACAACT
CGTATGCTT
CGTGTGTCG
CGTTACCTC
CTAAAGCTT
CTAATGAAG
CTACACACA
CTACTGCTC
CTAGCACCA
CTATAGACG
CTATGGGAA
CTCAACAGA
CTCACATCG
CTCCAATTC
CTCCTCTCA
CTCTATGGG
CTCTCACAT
CTCTCCTCT
CTCTCTATG
CTGAGTCCA
CTGCCGCAC
CTGCTCAAC
CTGGGCTTG
CTGGTAAGG
CTGTAGGAA
CTGTGAGAT
CTGTTAGGA
CTTAAATAT
CTTCACATT
CTTGCGCGG
CTTGCGTAT
CTTGTGATC
CTTTGAGGA
GAAAAAACA
GAACACTGT
GAACCCCTA
GAACTACTG
GAAGATTCT
GAAGGTCGT
GAATATACC
GAATCCCCG
GAATGAACA
GAATGTCCG
GACATCGCT
GACGCAACA
GACGCAGTA
GACGGAAAA
GAGATATAT
GAGCATCTA
GAGGACGCA
GAGGAGGAG
GAGGAGTGA
GAGGTGCTA
GAGTCCATA
GAGTCCCAG
GAGTGATGA
GATACAGGA
GATATATGC
GATATCTCT
GATCCACTG
GATCCATAA
GATCCTGTA
GATGAGTCC
GATGCTACA
GATGGGCCT
GATTCTCCA
GCAACATGC
GCAATCGCA
GCACCACCG
GCACCGAAT
GCACGAACC
GCAGATCCA
GCAGTAGGC
GCAGTTTTA
GCATACTGT
GCATCTATA
GCCACTTAA
GCCCAGTCG
GCCCCAACC
GCCGAGCAT
GCCGCACCG
GCCTGGGCT
GCGAATGTC
GCGCGGTAC
GCGGTACCG
GCGTATGCT
GCTACACAC
GCTAGCACC
GCTCAACAG
GCTTCACAT
GCTTGCGTA
GCTTGTGAT
GCTTTGAGG
GGAAAAAAC
GGAACTACT
GGAAGATTC
GGAATGAAC
GGACGCAGT
GGAGGAGTG
GGAGTGATG
GGATACAGG
GGATCCATA
GGCACGAAC
GGCATACTG
GGCCGAGCA
GGCCTGGGC
GGCTTGCGT
GGGAACTAC
GGGCACGAA
GGGCCGAGC
GGGCCTGGG
GGGCTTGCG
GGTAAGGAT
GGTACCGAC
GGTCGTACA
GGTGCTAGC
GGTTTTTGA
GTAAGGATC
GTACAACTG
GTACCGACG
GTAGGAATG
GTAGGCATA
GTATGCTTG
GTCACGATG
GTCCATACG
GTCCCAGTC
GTCCGTGTG
GTCGAGGAC
GTCGCAGTT
GTCGGGCCG
GTCGTACAA
GTGAGATAT
GTGATCCTG
GTGATGAGT
GTGCTAGCA
GTGTCGCAG
GTGTGTCGC
GTTACCTCT
GTTAGGATA
GTTTTACAC
GTTTTATTT
GTTTTTGAA
TAAAGCTTC
TAAATATGC
TAAGGATCC
TAATCCATA
TAATGAAGG
TAATTAGAT
TACAACTGC
TACACACAG
TACACCCAC
TACAGGAAG
TACATAATT
TACCGACGC
TACCGCCAC
TACCTCTCT
TACGGGCAC
TACTGCTCA
TACTGTGAG
TAGACGGAA
TAGAGGTGC
TAGATGCTA
TAGCACCAC
TAGGAATGA
TAGGATACA
TAGGCATAC
TATACCGCC
TATAGACGG
TATATGCGA
TATCTCTCC
TATGCGAAT
TATGCTGAC
TATGCTTGT
TATGGGAAC
TATTTAGAG
TCAACAGAT
TCACATCGC
TCACATTTG
TCACGATGG
TCAGTCGGG
TCCAATTCA
TCCACTGGT
TCCATAATC
TCCATACAT
TCCATACGG
TCCCAGTCA
TCCCCGTTA
TCCGTGTGT
TCCTCTCAC
TCCTGTAGG
TCGAGGACG
TCGCAGATC
TCGCAGTTT
TCGCCCAGT
TCGCTTTGA
TCGGGCCGA
TCGTACAAC
TCTATAGAC
TCTATGGGA
TCTCACATC
TCTCCAATT
TCTCCTCTC
TCTCTATGG
TCTCTCCTC
TCTTGCGCG
TGAACACTG
TGAAGGTCG
TGAATATAC
TGAGATATA
TGAGGAGGA
TGAGTCCAT
TGAGTCCCA
TGATCCTGT
TGATGAGTC
TGCAATCGC
TGCCCCAAC
TGCCGCACC
TGCGAATGT
TGCGCGGTA
TGCGTATGC
TGCTACACA
TGCTAGCAC
TGCTCAACA
TGCTTGTGA
TGGGAACTA
TGGGCCTGG
TGGGCTTGC
TGGTAAGGA
TGTAGGAAT
TGTCCGTGT
TGTCGCAGT
TGTGAGATA
TGTGATCCT
TGTGTCGCA
TGTTAGGAT
TTAAATATG
TTACACCCA
TTACCTCTC
TTAGAGGTG
TTAGATGCT
TTAGGATAC
TTATTTAGA
TTCACATTT
TTCAGTCGG
TTCTCCAAT
TTGAATATA
TTGAGGAGG
TTGCAATCG
TTGCGCGGT
TTGCGTATG
TTGTGATCC
TTTACACCC
TTTAGAGGT
TTTATTTAG
TTTGAATAT
TTTGAGGAG
TTTGCAATC
TTTTACACC
TTTTATTTA
TTTTGAATA
TTTTTGAAT
