AAAAGCACA
AAAATGAGA
AAAGCACAC
AAAGTAGGA
AAATGAGAA
AAATTCACG
AACACGCCC
AACATGACG
AACCGAGTA
AACGAACTA
AACGGCGGG
AACGTCCCT
AACTAACGT
AACTCTTTC
AAGAGATAC
AAGCACACA
AAGCACACA
AAGGAATGC
AAGGACGAG
AAGTAGCCC
AAGTAGGAG
AAGTCGGCC
AATCCCTAC
AATCGCAAC
AATGAGAAC
AATGCGCCT
AATGTGACA
AATTAAGAG
AATTCACGT
ACAAAAGCA
ACAAAGTAG
ACAATCGCA
ACACAGCCT
ACACATACG
ACACCATTT
ACACGCCCC
ACAGCCTCA
ACAGTTTGA
ACATACGCA
ACATGACGT
ACATGTGGT
ACATTTCAC
ACATTTCCG
ACCACCCCG
ACCACGCGC
ACCATTTAT
ACCCCGTTG
ACCCCTGAG
ACCCTGGCC
ACCGAGTAA
ACGAACTAA
ACGACAAAG
ACGACATTT
ACGAGTTCG
ACGCAAGTA
ACGCCCCTA
ACGCGCCAT
ACGCTCGAT
ACGCTGTTG
ACGGCGGGG
ACGGGTTAC
ACGTCCCTA
ACGTGCGTC
ACGTTCATA
ACGTTCGTA
ACTAACGTC
ACTACTAGC
ACTAGCCAA
ACTAGCCTG
ACTCCACTG
ACTCTTTCG
ACTGCTGCG
AGAACCGAG
AGACGACAA
AGACGACAT
AGATGCTAG
AGCACACAG
AGCACACAT
AGCACATTT
AGCACCACG
AGCCAATCC
AGCCAGGGA
AGCCCAGTA
AGCCCGTCC
AGCCTCAAC
AGCCTGAGT
AGCGAACTC
AGGAATGCG
AGGACGAGT
AGGAGCCCG
AGGGACTCC
AGGGTTACT
AGTAAGGAC
AGTAAGTCG
AGTAGCCCA
AGTAGGAGC
AGTATCGCA
AGTCGGCCA
AGTTCGCAT
AGTTTGACG
ATACAAAAG
ATACGCAAG
ATACGGGTT
ATAGCCAGG
ATATGGTCA
ATCAATTAA
ATCCCTACA
ATCGCAAAA
ATCGCAACG
ATCTGACCA
ATGACGTTC
ATGAGAACC
ATGCGCCTC
ATGCTAGCA
ATGGTCAAC
ATGTGACAG
ATGTGGTAG
ATTAAGAGA
ATTCACGTT
ATTCCGGGA
ATTTATCAA
ATTTATTTC
ATTTCACAC
ATTTCCGTG
ATTTCGTTG
CAAAAGCAC
CAAAATGAG
CAAAGTAGG
CAAATTCAC
CAACACGCC
CAACATGAC
CAACGGCGG
CAAGCACAC
CAAGTAGCC
CAATCCCTA
CAATCGCAA
CAATTAAGA
CACACAGCC
CACACATAC
CACACCATT
CACAGCCTC
CACATACGC
CACATTTCA
CACCACGCG
CACCATTTA
CACCCCGTT
CACCCTGGC
CACGCCCCT
CACGCGCCA
CACGTTCGT
CACTGCTGC
CAGCACCAC
CAGCCTCAA
CAGGGACTC
CAGTAAGGA
CAGTTTGAC
CATACAAAA
CATACGCAA
CATCTGACC
CATGACGTT
CATGTGGTA
CATTCCGGG
CATTTATCA
CATTTCACA
CATTTCCGT
CCAATCCCT
CCACCCCGT
CCACGCGCC
CCACTGCTG
CCAGCACCA
CCAGGGACT
CCAGTAAGG
CCATCTGAC
CCATTTATC
CCCAGTAAG
CCCCGTTGA
CCCCTATAG
CCCCTGAAG
CCCCTGAGA
CCCGTCCCC
CCCGTTGAC
CCCTAATGT
CCCTACAAT
CCCTATAGC
CCCTGAAGG
CCCTGAGAT
CCCTGGCCG
CCGAGTAAG
CCGCTCAAG
CCGGGAGAC
CCGTCCCCT
CCGTGAGGG
CCGTTGACC
CCTAATGTG
CCTACAATC
CCTATAGCC
CCTCAACAC
CCTCTGCAA
CCTGAAGGA
CCTGAGATG
CCTGAGTAT
CCTGGCCGC
CGAACTAAC
CGAACTCTT
CGACAAAGT
CGACATGTG
CGACATTTC
CGACTAGCC
CGAGTAAGT
CGAGTTCGC
CGATTTATT
CGCAAAATG
CGCAACGGC
CGCAAGTAG
CGCATTCCG
CGCCATCTG
CGCCCCTAT
CGCCTCTGC
CGCGCCATC
CGCTCAAGC
CGCTCGATT
CGCTGTTGG
CGGCCAGCA
CGGCGGGGA
CGGGAGACG
CGGGCACCC
CGGGGATAC
CGGGTTACG
CGGTAACGA
CGTACGCTC
CGTATATGG
CGTCCCCTG
CGTCCCTAA
CGTCTCGGT
CGTGAGGGT
CGTGCGTAT
CGTGCGTCT
CGTTCATAC
CGTTCGTAC
CGTTGACCC
CGTTGTTCG
CTAACGTCC
CTAATGTGA
CTACAATCG
CTACTAGCC
CTAGCACAT
CTAGCCAAT
CTAGCCTGA
CTATAGCCA
CTCAACACG
CTCAAGCAC
CTCCACTGC
CTCGATTTA
CTCGGTAAC
CTCTGCAAA
CTCTTTCGT
CTGAAGGAA
CTGACCACC
CTGAGATGC
CTGAGTATC
CTGCAAATT
CTGCGGGCA
CTGCTGCGG
CTGGCCGCT
CTGTTGGTT
CTTTCGTGC
GAACCGAGT
GAACTAACG
GAACTCTTT
GAAGGAATG
GAATGCGCC
GACAAAGTA
GACAGTTTG
GACATGTGG
GACATTTCC
GACCACCCC
GACCCCTGA
GACGACAAA
GACGACATT
GACGAGTTC
GACGCTGTT
GACGTTCAT
GACTAGCCA
GACTCCACT
GAGAACCGA
GAGACGACA
GAGATGCTA
GAGCCCGTC
GAGGGTTAC
GAGTAAGTC
GAGTATCGC
GAGTTCGCA
GATACGGGT
GATGCTAGC
GATTTATTT
GCAAAATGA
GCAAATTCA
GCAACGGCG
GCAAGTAGC
GCACACAGC
GCACACATA
GCACATTTC
GCACCACGC
GCACCCTGG
GCATTCCGG
GCCAATCCC
GCCAGCACC
GCCAGGGAC
GCCATCTGA
GCCCAGTAA
GCCCCTATA
GCCCGTCCC
GCCGCTCAA
GCCTCAACA
GCCTCTGCA
GCCTGAGTA
GCGAACTCT
GCGCCATCT
GCGCCTCTG
GCGGGCACC
GCGGGGATA
GCGTATATG
GCGTCTCGG
GCTAGCACA
GCTCAAGCA
GCTCGATTT
GCTGCGGGC
GCTGTTGGT
GGAATGCGC
GGACGAGTT
GGACTCCAC
GGAGACGAC
GGAGCCCGT
GGATACGGG
GGCACCCTG
GGCCAGCAC
GGCCGCTCA
GGCGGGGAT
GGGACTCCA
GGGAGACGA
GGGATACGG
GGGCACCCT
GGGGATACG
GGGTTACGT
GGGTTACTA
GGTAACGAA
GGTAGCGAA
GGTCAACAT
GGTTACGTG
GGTTACTAC
GGTTAGACG
GTAACGAAC
GTAAGGACG
GTAAGTCGG
GTACGCTCG
GTAGCCCAG
GTAGCGAAC
GTAGGAGCC
GTATATGGT
GTATCGCAA
GTCAACATG
GTCCCCTGA
GTCCCTAAT
GTCGACTAG
GTCGGCCAG
GTCTCGGTA
GTGACAGTT
GTGAGGGTT
GTGCGTATA
GTGCGTCTC
GTGGTAGCG
GTTACGTGC
GTTACTACT
GTTAGACGA
GTTCATACA
GTTCGACAT
GTTCGCATT
GTTCGTACG
GTTGACCCC
GTTGGTTAG
GTTGTTCGA
GTTTGACGC
TAACGAACT
TAACGTCCC
TAAGAGATA
TAAGGACGA
TAAGTCGGC
TAATGTGAC
TACAAAAGC
TACAATCGC
TACGCAAGT
TACGCTCGA
TACGGGTTA
TACGTGCGT
TACTACTAG
TACTAGCCT
TAGACGACA
TAGCACATT
TAGCCAATC
TAGCCAGGG
TAGCCCAGT
TAGCCTGAG
TAGCGAACT
TAGGAGCCC
TATAGCCAG
TATATGGTC
TATCAATTA
TATCGCAAA
TATGGTCAA
TATTTCGTT
TCAACACGC
TCAACATGA
TCAAGCACA
TCAATTAAG
TCACACCAT
TCACGTTCG
TCATACAAA
TCCACTGCT
TCCCCTGAA
TCCCTAATG
TCCCTACAA
TCCGGGAGA
TCCGTGAGG
TCGACATGT
TCGACTAGC
TCGATTTAT
TCGCAAAAT
TCGCAACGG
TCGCATTCC
TCGGCCAGC
TCGGTAACG
TCGTACGCT
TCGTGCGTA
TCGTTGTTC
TCTCGGTAA
TCTGACCAC
TCTGCAAAT
TCTTTCGTG
TGAAGGAAT
TGACAGTTT
TGACCACCC
TGACCCCTG
TGACGCTGT
TGACGTTCA
TGAGAACCG
TGAGATGCT
TGAGGGTTA
TGAGTATCG
TGCAAATTC
TGCGCCTCT
TGCGGGCAC
TGCGTATAT
TGCGTCTCG
TGCTAGCAC
TGCTGCGGG
TGGCCGCTC
TGGTAGCGA
TGGTCAACA
TGGTTAGAC
TGTCGACTA
TGTGACAGT
TGTGGTAGC
TGTTCGACA
TGTTGGTTA
TTAAGAGAT
TTACGTGCG
TTACTACTA
TTAGACGAC
TTATCAATT
TTATTTCGT
TTCACACCA
TTCACGTTC
TTCATACAA
TTCCGGGAG
TTCCGTGAG
TTCGACATG
TTCGCATTC
TTCGTACGC
TTCGTGCGT
TTCGTTGTT
TTGACCCCT
TTGACGCTG
TTGGTTAGA
TTGTTCGAC
TTTATCAAT
TTTATTTCG
TTTCACACC
TTTCCGTGA
TTTCGTGCG
TTTCGTTGT
TTTGACGCT
