AAAAAAGGG
AAAAAGGGA
AAAAGGGAG
AAAGGGAGC
AAAGTAAAA
AAAGTGACC
AAATCATAG
AAATGACAA
AAATGTATA
AACCACCGG
AACGATCTG
AACGCAATT
AACGTAACG
AACGTCAGA
AACTAACTT
AACTGGCGA
AACTTACTT
AAGAGGGTC
AAGCAGTAG
AAGCTGGGA
AAGGAAGAG
AAGGGAGCG
AAGTAAAAA
AAGTGACCT
AATCATAGA
AATCCTAAA
AATGACAAG
AATGGCACG
AATGTATAG
AATGTGGGG
AATTCAACT
AATTGCGGT
AATTTTAGG
ACAAGGAAG
ACATGGCGT
ACCAATGTG
ACCACCGGT
ACCACTCGA
ACCAGTAGA
ACCGCCCAC
ACCGGTTGG
ACCTCTGGA
ACGAATTTT
ACGAGACAT
ACGATCTGC
ACGCAATTC
ACGGCTTTT
ACGTAACGC
ACGTCAACG
ACGTCAGAT
ACGTCCCTA
ACGTCCGAA
ACGTGAGTG
ACGTTTAGC
ACTAACTTA
ACTACTGAC
ACTCCCATT
ACTCCCGAG
ACTCGAAAT
ACTGACTCC
ACTGGCGAG
ACTTACTTG
ACTTGCGCA
ACTTTACGT
AGAAGCAGT
AGAATCCTA
AGACATGGC
AGACGAGAC
AGACTTTAC
AGAGGGTCA
AGAGTCATG
AGATCTAGA
AGCAGAGTC
AGCAGTAGC
AGCAGTATA
AGCCCGTAG
AGCCGTCTC
AGCCGTGCG
AGCGAGTTC
AGCGGGCGC
AGCGTCCAA
AGCTGAATG
AGCTGGGAA
AGCTTCCGG
AGGAAGAGG
AGGCAACCA
AGGCTGCGC
AGGGAGCGG
AGGGTCACC
AGTAAAAAA
AGTAGAAGC
AGTAGCCGT
AGTATACGT
AGTCATGCC
AGTCTGGAC
AGTGACCTC
AGTGGTATT
AGTTCAACG
ATACGTCCC
ATACGTTTA
ATAGACTTT
ATAGCTTCC
ATCATAGAC
ATCCTAAAG
ATCCTGTGA
ATCGGAATT
ATCTAGACG
ATCTGCGGT
ATGACAAGG
ATGCCGTTG
ATGCGTGTA
ATGGCACGT
ATGGCGTCA
ATGTACCAC
ATGTAGCGA
ATGTATAGC
ATGTGGGGT
ATTCAACTA
ATTCAGTAA
ATTGCGGTT
ATTTCGGTT
ATTTTAGGC
CAAATGTAT
CAACCACCG
CAACGATCT
CAACGTAAC
CAACTAACT
CAACTGGCG
CAAGGAAGA
CAATGTGGG
CAATTCAAC
CACCAGTAG
CACCGCCCA
CACCGGTTG
CACGTGAGT
CACTCGAAA
CAGAGTCAT
CAGATCTAG
CAGCAGAGT
CAGCCGTGC
CAGTAGAAG
CAGTAGCCG
CAGTATACG
CATACGTTT
CATAGACTT
CATGCCGTT
CATGGCGTC
CATGTAGCG
CATTCAGTA
CCAAATGTA
CCAATGTGG
CCACCAGTA
CCACCGGTT
CCACTCGAA
CCAGTAGAA
CCATTCAGT
CCCACCAGT
CCCATTCAG
CCCGAGTCT
CCCGTAGCT
CCCTAGAAT
CCGAAAGTG
CCGAGTCTG
CCGCAACTG
CCGCATGTA
CCGCCCACC
CCGGACTAC
CCGGATCGG
CCGGTTGGA
CCGTAGCTG
CCGTCTCCG
CCGTGCGTT
CCGTTGGGA
CCTAAAGTA
CCTAGAATC
CCTCTGGAG
CCTGTGAAC
CGAAAGTGA
CGAAATCAT
CGAATTTTA
CGAGACATG
CGAGCCCGT
CGAGTCTGG
CGAGTTCAA
CGATCTGCG
CGCAACTGG
CGCAATTCA
CGCAGCCGT
CGCATACGT
CGCATGTAG
CGCCCACCA
CGCTCCGGA
CGGAATTGC
CGGACTACT
CGGATCGGA
CGGCTTTTA
CGGGCGCTC
CGGTGAAGC
CGGTTACGT
CGGTTCCGC
CGGTTGGAT
CGTAACGCA
CGTAGCTGA
CGTCAACGA
CGTCAGATC
CGTCAGCAG
CGTCCAAAT
CGTCCCTAG
CGTCCGAAA
CGTCTCCGC
CGTGAGTGG
CGTGCGTTC
CGTGTAGGC
CGTTACCAA
CGTTCTATG
CGTTGGGAC
CGTTTAGCA
CTAAAGTAA
CTAACTTAC
CTACTGACT
CTAGAATCC
CTAGACGAG
CTATGTACC
CTCCCATTC
CTCCCGAGT
CTCCGCAAC
CTCCGGATC
CTCGAAATC
CTCTGGAGC
CTGAATGGC
CTGACTCCC
CTGCGCATA
CTGCGGTGA
CTGGACGGC
CTGGAGCGT
CTGGCGAGC
CTGGGAAAT
CTGTGAACG
CTTACTTGC
CTTCCGGAC
CTTGCGCAG
CTTTACGTC
CTTTTACGA
GAAAGTGAC
GAAATCATA
GAAATGACA
GAACGTCAG
GAAGAGGGT
GAAGCAGTA
GAAGCTGGG
GAATCCTAA
GAATGGCAC
GAATTGCGG
GAATTTTAG
GACAAGGAA
GACATGGCG
GACCTCTGG
GACGAGACA
GACGGCTTT
GACTACTGA
GACTCCCAT
GACTCCCGA
GACTTTACG
GAGACATGG
GAGCCCGTA
GAGCGGGCG
GAGCGTCCA
GAGGGTCAC
GAGTCATGC
GAGTCTGGA
GAGTGGTAT
GAGTTCAAC
GATCCTGTG
GATCGGAAT
GATCTAGAC
GATCTGCGG
GCAACCACC
GCAACTGGC
GCAATTCAA
GCACGTGAG
GCAGAGTCA
GCAGCCGTG
GCAGTAGCC
GCAGTATAC
GCATACGTT
GCATGTAGC
GCCCACCAG
GCCCGTAGC
GCCGTCTCC
GCCGTGCGT
GCCGTTGGG
GCGAGCCCG
GCGAGTTCA
GCGCAGCCG
GCGCATACG
GCGCTCCGG
GCGGGCGCT
GCGGTGAAG
GCGGTTCCG
GCGTCAGCA
GCGTCCAAA
GCGTGTAGG
GCGTTCTAT
GCTCCGGAT
GCTGAATGG
GCTGCGCAT
GCTGGGAAA
GCTTCCGGA
GCTTTTACG
GGAAATGAC
GGAAGAGGG
GGAATTGCG
GGACGGCTT
GGACTACTG
GGACTCCCG
GGAGCGGGC
GGAGCGTCC
GGATCCTGT
GGATCGGAA
GGCAACCAC
GGCACGTGA
GGCGAGCCC
GGCGCTCCG
GGCGTCAGC
GGCTGCGCA
GGCTTTTAC
GGGAAATGA
GGGACTCCC
GGGAGCGGG
GGGCGCTCC
GGGGTATGC
GGGTATGCG
GGGTCACCG
GGTATGCGT
GGTATTTCG
GGTCACCGC
GGTGAAGCT
GGTTACGTC
GGTTCCGCA
GGTTGGATC
GTAAAAAAG
GTAACGCAA
GTACCACTC
GTAGAAGCA
GTAGCCGTC
GTAGCGAGT
GTAGCTGAA
GTAGGCAAC
GTATACGTC
GTATAGCTT
GTATGCGTG
GTATTTCGG
GTCAACGAT
GTCACCGCC
GTCAGATCT
GTCAGCAGA
GTCATGCCG
GTCCAAATG
GTCCCTAGA
GTCCGAAAG
GTCTCCGCA
GTCTGGACG
GTGAACGTC
GTGAAGCTG
GTGACCTCT
GTGAGTGGT
GTGCGTTCT
GTGGGGTAT
GTGGTATTT
GTGTAGGCA
GTTACCAAT
GTTACGTCC
GTTCAACGT
GTTCCGCAT
GTTCTATGT
GTTGGATCC
GTTGGGACT
GTTTAGCAG
TAAAAAAGG
TAAAGTAAA
TAACGCAAT
TAACTTACT
TACCAATGT
TACCACTCG
TACGAATTT
TACGTCAAC
TACGTCCCT
TACGTCCGA
TACGTTTAG
TACTGACTC
TACTTGCGC
TAGAAGCAG
TAGAATCCT
TAGACGAGA
TAGACTTTA
TAGCAGTAT
TAGCCGTCT
TAGCGAGTT
TAGCTGAAT
TAGCTTCCG
TAGGCAACC
TAGGCTGCG
TATACGTCC
TATAGCTTC
TATGCGTGT
TATGTACCA
TATTTCGGT
TCAACGATC
TCAACGTAA
TCAACTAAC
TCACCGCCC
TCAGATCTA
TCAGCAGAG
TCATAGACT
TCATGCCGT
TCCAAATGT
TCCCATTCA
TCCCGAGTC
TCCCTAGAA
TCCGAAAGT
TCCGCAACT
TCCGCATGT
TCCGGACTA
TCCGGATCG
TCCTAAAGT
TCCTGTGAA
TCGAAATCA
TCGGAATTG
TCGGTTACG
TCGTTACCA
TCTAGACGA
TCTATGTAC
TCTCCGCAA
TCTGCGGTG
TCTGGACGG
TCTGGAGCG
TGAACGTCA
TGAAGCTGG
TGAATGGCA
TGACAAGGA
TGACCTCTG
TGACTCCCA
TGAGTGGTA
TGCCGTTGG
TGCGCAGCC
TGCGCATAC
TGCGGTGAA
TGCGGTTCC
TGCGTGTAG
TGCGTTCTA
TGGACGGCT
TGGAGCGTC
TGGATCCTG
TGGCACGTG
TGGCGAGCC
TGGCGTCAG
TGGGAAATG
TGGGACTCC
TGGGGTATG
TGGTATTTC
TGTACCACT
TGTAGCGAG
TGTAGGCAA
TGTATAGCT
TGTGAACGT
TGTGGGGTA
TTACCAATG
TTACGAATT
TTACGTCAA
TTACGTCCG
TTACTTGCG
TTAGCAGTA
TTAGGCTGC
TTCAACGTA
TTCAACTAA
TTCAGTAAA
TTCCGCATG
TTCCGGACT
TTCGGTTAC
TTCTATGTA
TTGCGCAGC
TTGCGGTTC
TTGGATCCT
TTGGGACTC
TTTACGAAT
TTTACGTCA
TTTAGCAGT
TTTAGGCTG
TTTCGGTTA
TTTTACGAA
TTTTAGGCT
