AAAATGACC
AAAATTGAA
AAACCCGTA
AAACTTGAC
AAAGGATAG
AAAGTAGGG
AAAGTCCTA
AAATAGGAC
AAATATCCA
AAATCTGGA
AAATGAACC
AAATGACCA
AAATTGAAC
AACAGGGAG
AACATTTAG
AACCACCTA
AACCCAGCA
AACCCGTAC
AACCTTCAC
AACTTACAG
AACTTGACT
AAGAACTTA
AAGACCAAT
AAGCACTGG
AAGCATAGA
AAGCCTAAA
AAGCGGAAG
AAGGATAGA
AAGTAGGGG
AAGTCCTAA
AAGTGTTTA
AAGTTCCCG
AATAGGACG
AATATCCAG
AATATGTGG
AATCCAGAC
AATCTGGAA
AATCTTAGA
AATGAACCA
AATGACCAG
AATGGTGGG
AATTGAACA
AATTTAGTT
ACAAAATGA
ACAAATATC
ACAAGAACT
ACAGGGAGC
ACAGGGGCA
ACAGTCCCG
ACATTTAGT
ACCAATCCA
ACCACCTAA
ACCAGATAA
ACCCAGCAT
ACCCGTACA
ACCCTCGCC
ACCTAAGCC
ACCTAAGTT
ACCTTCACT
ACGAGGATT
ACGATATAA
ACGCTCTGC
ACGCTTACA
ACTCCCATC
ACTCGGTGG
ACTGGCTAT
ACTGTTCCC
ACTTACAGT
ACTTGACTT
ACTTGAGCA
AGAACCCAG
AGAACTTAC
AGAAGCACT
AGACCAATC
AGACGAGGA
AGATAAGTG
AGATATAGT
AGATCGGCC
AGCACAGGG
AGCACTGGC
AGCATAGAT
AGCATGCAG
AGCATTCTA
AGCCTAAAT
AGCGATTGC
AGCGGAAGA
AGCTGAAAT
AGCTTCTAG
AGGACGATA
AGGATAGAA
AGGATGAAA
AGGATTCGC
AGGGAGCTT
AGGGGCAAA
AGGGGCCTC
AGTAAGCAT
AGTACCCTC
AGTAGGGGC
AGTCAAACC
AGTCCCGGA
AGTCCTAAA
AGTGTTTAA
AGTTATTAG
AGTTCCCGA
AGTTGGCGG
AGTTGTCTT
AGTTTATGA
ATAAAGTAG
ATAAGTGTT
ATAGAAGCA
ATAGATATA
ATAGGACGA
ATAGTTATT
ATATAAAGT
ATATAGTTA
ATATCCAGG
ATATGTGGT
ATCCAGACG
ATCCAGGAT
ATCCTGTCG
ATCGGCCTG
ATCTGGAAA
ATCTTAGAT
ATGAAAGTC
ATGAACCAC
ATGAATGGT
ATGACCAGA
ATGCACTCG
ATGCAGTAC
ATGGTGGGC
ATGTGGTGT
ATTAGTAAG
ATTAGTCAA
ATTCGCCAA
ATTCTACCT
ATTGAACAG
ATTGCTACG
ATTTAGTTG
ATTTAGTTG
ATTTCGTGG
CAAAATGAC
CAAACCCGT
CAAATATCC
CAAATGAAC
CAACCTTCA
CAAGAACTT
CAAGCGGAA
CAATCCAGA
CACAGGGGC
CACCTAAGC
CACTCGGTG
CACTGGCTA
CACTGTTCC
CAGACGAGG
CAGATAAGT
CAGCACAGG
CAGCATGCA
CAGGATGAA
CAGGGAGCT
CAGGGGCAA
CAGTACCCT
CAGTCCCGG
CATAGATAT
CATCCTGTC
CATGCAGTA
CATTCTACC
CATTTAGTT
CATTTCGTG
CCAACCTTC
CCAATCCAG
CCACCTAAG
CCAGACGAG
CCAGATAAG
CCAGCACAG
CCAGCATGC
CCAGGATGA
CCATCCTGT
CCCAGCACA
CCCAGCATG
CCCATCCTG
CCCCAGCAC
CCCGATGCA
CCCGGACGC
CCCGTACAA
CCCGTTGAC
CCCTAGAAC
CCCTCCCGT
CCCTCGCCG
CCGATGCAC
CCGGACGCT
CCGGTAATC
CCGTACAAG
CCGTTGACA
CCTAAAGGA
CCTAAATCT
CCTAAGCCT
CCTAAGTTC
CCTAGAACC
CCTCCCGTT
CCTCGCCGG
CCTGGGGCA
CCTGTCGCC
CCTGTGACT
CCTTCACTG
CGAATTTAG
CGAGGATTC
CGATATAAA
CGATGCACT
CGATTGCTA
CGCCAACCT
CGCCCTCCC
CGCCGGTAA
CGCTCTGCT
CGCTTACAA
CGGAAGACC
CGGACGCTC
CGGCATTTC
CGGCCCTAG
CGGCCTGGG
CGGTAATCT
CGGTGGTAA
CGTACAAGA
CGTGGAGCT
CGTTGACAA
CTAAAGGAT
CTAAATCTG
CTAAGCCTA
CTAAGTTCC
CTACCTAAG
CTACGCTTA
CTAGAACCC
CTAGCGATT
CTATTAGTA
CTCCCATCC
CTCCCGTTG
CTCCTGTGA
CTCGCCGGT
CTCGGTGGT
CTCTGCTCC
CTGAAATAG
CTGCTCCTG
CTGGAAACT
CTGGCTATT
CTGGGGCAA
CTGTCGCCC
CTGTGACTC
CTGTTCCCC
CTTACAAAT
CTTACAGTC
CTTAGATCG
CTTCACTGT
CTTCTAGCG
CTTGACTTG
CTTGAGCAT
CTTGCGGCA
GAAACTTGA
GAAAGTCCT
GAAATAGGA
GAACAGGGA
GAACCACCT
GAACCCAGC
GAACTTACA
GAAGACCAA
GAAGCACTG
GAATGGTGG
GAATTTAGT
GACAAAATG
GACCAATCC
GACCAGATA
GACGAGGAT
GACGATATA
GACGCTCTG
GACTCCCAT
GACTTGAGC
GAGCATTCT
GAGCTGAAA
GAGCTTCTA
GAGGATTCG
GATAAGTGT
GATAGAAGC
GATATAAAG
GATATAGTT
GATCGGCCT
GATGAAAGT
GATGCACTC
GATTCGCCA
GATTGCTAC
GCAAATGAA
GCAAGCGGA
GCACAGGGG
GCACTCGGT
GCACTGGCT
GCAGTACCC
GCATAGATA
GCATGCAGT
GCATTCTAC
GCATTTCGT
GCCAACCTT
GCCCTAGAA
GCCCTCCCG
GCCGGTAAT
GCCTAAATC
GCCTGGGGC
GCGAATTTA
GCGATTGCT
GCGGAAGAC
GCGGCATTT
GCGGCCCTA
GCTACGCTT
GCTATTAGT
GCTCCTGTG
GCTCTGCTC
GCTGAAATA
GCTTACAAA
GCTTCTAGC
GGAAACTTG
GGAAGACCA
GGACGATAT
GGACGCTCT
GGAGCTGAA
GGAGCTTCT
GGATAGAAG
GGATGAAAG
GGATTCGCC
GGCAAATGA
GGCAAGCGG
GGCATTTCG
GGCCCTAGA
GGCCTGGGG
GGCGAATTT
GGCGGCCCT
GGCTATTAG
GGGAGCTTC
GGGCAAATG
GGGCAAGCG
GGGCGAATT
GGGGCAAAT
GGGGCAAGC
GGTAAAATT
GGTAATCTT
GGTGGGCGA
GGTGGTAAA
GGTGTAACA
GTAAAATTG
GTAACATTT
GTAAGCATA
GTAATCTTA
GTACAAGAA
GTACCCTCG
GTAGGGGCC
GTCAAACCC
GTCCCGGAC
GTCCTAAAG
GTCGCCCTC
GTCTTGCGG
GTGACTCCC
GTGGAGCTG
GTGGGCGAA
GTGGTAAAA
GTGGTGTAA
GTGTAACAT
GTGTTTAAT
GTTATTAGT
GTTCCCCAG
GTTCCCGAT
GTTGACAAA
GTTGGCGGC
GTTGTCTTG
GTTTAATAT
GTTTATGAA
TAAAATTGA
TAAAGGATA
TAAAGTAGG
TAAATCTGG
TAACATTTA
TAAGCATAG
TAAGCCTAA
TAAGTGTTT
TAAGTTCCC
TAATATGTG
TAATCTTAG
TACAAATAT
TACAAGAAC
TACAGTCCC
TACCCTCGC
TACCTAAGT
TACGCTTAC
TAGAACCCA
TAGAAGCAC
TAGATATAG
TAGATCGGC
TAGCGATTG
TAGGACGAT
TAGGGGCCT
TAGTAAGCA
TAGTCAAAC
TAGTTATTA
TAGTTGGCG
TAGTTGTCT
TATAAAGTA
TATAGTTAT
TATCCAGGA
TATGAATGG
TATGTGGTG
TATTAGTAA
TATTAGTCA
TCAAACCCG
TCACTGTTC
TCCAGACGA
TCCAGGATG
TCCCATCCT
TCCCCAGCA
TCCCGATGC
TCCCGGACG
TCCCGTTGA
TCCTAAAGG
TCCTGTCGC
TCCTGTGAC
TCGCCAACC
TCGCCCTCC
TCGCCGGTA
TCGGCCTGG
TCGGTGGTA
TCGTGGAGC
TCTACCTAA
TCTAGCGAT
TCTGCTCCT
TCTGGAAAC
TCTTAGATC
TCTTGCGGC
TGAAAGTCC
TGAAATAGG
TGAACAGGG
TGAACCACC
TGAATGGTG
TGACAAAAT
TGACCAGAT
TGACTCCCA
TGACTTGAG
TGAGCATTC
TGCACTCGG
TGCAGTACC
TGCGGCATT
TGCTACGCT
TGCTCCTGT
TGGAAACTT
TGGAGCTGA
TGGCGGCCC
TGGCTATTA
TGGGCGAAT
TGGGGCAAG
TGGTAAAAT
TGGTGGGCG
TGGTGTAAC
TGTAACATT
TGTCGCCCT
TGTCTTGCG
TGTGACTCC
TGTGGTGTA
TGTTCCCCA
TGTTTAATA
TTAATATGT
TTACAAATA
TTACAGTCC
TTAGATCGG
TTAGTAAGC
TTAGTCAAA
TTAGTTGGC
TTAGTTGTC
TTATGAATG
TTATTAGTC
TTCACTGTT
TTCCCCAGC
TTCCCGATG
TTCGCCAAC
TTCGTGGAG
TTCTACCTA
TTCTAGCGA
TTGAACAGG
TTGACAAAA
TTGACTTGA
TTGAGCATT
TTGCGGCAT
TTGCTACGC
TTGGCGGCC
TTGTCTTGC
TTTAATATG
TTTAGTTGG
TTTAGTTGT
TTTATGAAT
TTTCGTGGA
