AAAAATACA
AAAATACAC
AAACATTGG
AAACCACTG
AAACGATAA
AAAGTGCAG
AAATACACG
AACAATTGT
AACATTGGA
AACCACTGT
AACCCCACC
AACGAATGT
AACGATAAC
AACGCTAAG
AACGCTGTA
AACGGAAAC
AACGGGGTT
AACTTTTGA
AAGACAGCT
AAGAGAGGG
AAGAGCGAC
AAGAGTCAT
AAGCACGCC
AAGGAGTTC
AAGGGCCAA
AAGTAAGAG
AAGTGCAGG
AATACACGC
AATACTAGT
AATCTTCCT
AATGTTATC
AATGTTGGA
AATTAGATT
AATTGTAGC
AATTTTCCA
ACAATTGTA
ACACACGAC
ACACCTGGT
ACACGACAC
ACACGCTCT
ACAGCTATC
ACATTCTAG
ACATTGGAC
ACCACTGTC
ACCCCACCT
ACCCTCGAG
ACCGCGGTT
ACCTCCGGG
ACCTCGTCG
ACCTGGTCC
ACGAATGTT
ACGACACCT
ACGATAACG
ACGCCGACC
ACGCTAAGT
ACGCTCTGC
ACGCTGTAT
ACGGAAACG
ACGGGGTTC
ACGTCAATC
ACTAGTTCG
ACTATGAAG
ACTCACGTC
ACTGTCCCT
ACTTTTGAC
AGAAGGAGT
AGACAGCTA
AGAGAGGGA
AGAGCGACC
AGAGGGAAC
AGAGGTATT
AGAGTCATC
AGATGAATT
AGATTGAAC
AGCACGCCG
AGCCCAGAT
AGCCGCAAA
AGCCGCTTG
AGCGACCCT
AGCTATCCC
AGCTCAAAA
AGCTTGCCA
AGGAGTTCT
AGGCAGGCG
AGGCCTTAG
AGGCGGGCC
AGGCTTTAA
AGGGAACAA
AGGGAGAGG
AGGGCCAAA
AGGTATTCT
AGTAAGAGT
AGTCATCGG
AGTGAACGA
AGTGCAGGC
AGTGGCCCG
AGTTATAAT
AGTTCCTCT
AGTTCGTGA
ATAACGGGG
ATAATACTA
ATACACACG
ATACACGCT
ATACTAGTT
ATAGCCGCA
ATAGTGGCC
ATCCCACCG
ATCGGAGTG
ATCTAAACC
ATCTTCCTC
ATGAAGCAC
ATGAATTAG
ATGGAAGGG
ATGTTATCT
ATGTTGGAT
ATTAACTTT
ATTAGATTG
ATTCTAGCT
ATTCTGAAG
ATTGAACGG
ATTGGACTA
ATTGTAGCT
ATTGTCTCG
ATTTTCCAA
CAAAAATAC
CAAACATTG
CAAAGTGCA
CAACGCTAA
CAAGACAGC
CAATCTTCC
CAATTGTAG
CACACGACA
CACCGCGGT
CACCTCGTC
CACCTGGTC
CACGACACC
CACGCCGAC
CACGCTCTG
CACGTCAAT
CACTCACGT
CACTGTCCC
CAGATGAAT
CAGCCGCTT
CAGCTATCC
CAGGCCTTA
CAGGCGGGC
CAGGCTTTA
CAGGGAGAG
CATCGGAGT
CATTAACTT
CATTCTAGC
CATTGGACT
CCAAAGTGC
CCAAGACAG
CCACCGCGG
CCACCTCGT
CCACTCACG
CCACTGTCC
CCAGATGAA
CCATTAACT
CCCACCGCG
CCCACCTCG
CCCACTCAC
CCCAGATGA
CCCCACCTC
CCCGGTTGT
CCCGTGTTA
CCCTCGAGG
CCCTTGAGT
CCGACCTCC
CCGCAAACA
CCGCGGTTT
CCGCTTGGT
CCGGGCAGG
CCGGTTGTA
CCGTGTTAG
CCTCCGGGC
CCTCGAGGC
CCTCGTCGG
CCTCTCTTA
CCTCTGATG
CCTGGTCCC
CCTTAGTTC
CCTTGAGTT
CGAATGTTA
CGACACCTG
CGACCCTCG
CGACCTCCG
CGAGGCAGG
CGATAACGG
CGCAAACAT
CGCAGGGAG
CGCCGACCT
CGCGCTAGA
CGCGGTTTT
CGCTAAGTA
CGCTAGAAG
CGCTCTGCG
CGCTGTATA
CGCTTGGTG
CGGAAACGA
CGGAGTGAA
CGGGCAGGC
CGGGCCCAC
CGGGGTTCA
CGGTTATAG
CGGTTGTAA
CGGTTTTGT
CGTAATGTT
CGTCAATCT
CGTCAGCCG
CGTCGGTTA
CGTGAATTT
CGTGTTAGC
CTAAACCAC
CTAAGTAAG
CTAGAAGGA
CTAGCTCAA
CTAGTTCGT
CTATCCCAC
CTATGAAGC
CTCAAAAAT
CTCACGTCA
CTCCGGGCA
CTCGAGGCA
CTCGTAATG
CTCGTCGGT
CTCTCTTAA
CTCTGATGG
CTCTGCGTC
CTCTTAACG
CTGAAGAGC
CTGATGGAA
CTGCGTCAG
CTGGTCCCG
CTGTATAGC
CTGTCCCTT
CTTAACGCT
CTTAGTTCC
CTTCCTCTG
CTTGAGTTA
CTTGCCATT
CTTGGTGTC
CTTTAACCC
CTTTTGACA
GAAACGATA
GAACAATTG
GAACGAATG
GAACGGAAA
GAAGAGCGA
GAAGCACGC
GAAGGAGTT
GAAGGGCCA
GAATGTTAT
GAATTAGAT
GAATTTTCC
GACACCTGG
GACAGCTAT
GACATTCTA
GACCCTCGA
GACCTCCGG
GACTATGAA
GAGAGGGAA
GAGAGGTAT
GAGCGACCC
GAGGCAGGC
GAGGGAACA
GAGGTATTC
GAGTCATCG
GAGTGAACG
GAGTTATAA
GAGTTCTAG
GATAACGGG
GATACACAC
GATGAATTA
GATGGAAGG
GATTGAACG
GATTGTCTC
GCAAACATT
GCACGCCGA
GCAGGCCTT
GCAGGCGGG
GCAGGCTTT
GCAGGGAGA
GCCAAAGTG
GCCATTAAC
GCCCACTCA
GCCCAGATG
GCCCGGTTG
GCCGACCTC
GCCGCAAAC
GCCGCTTGG
GCCTTAGTT
GCGACCCTC
GCGCAGGGA
GCGCTAGAA
GCGGGCCCA
GCGGTTTTG
GCGTCAGCC
GCTAAGTAA
GCTAGAAGG
GCTATCCCA
GCTCAAAAA
GCTCTGCGT
GCTGTATAG
GCTTGCCAT
GCTTGGTGT
GCTTTAACC
GGAAACGAT
GGAACAATT
GGAAGGGCC
GGACTATGA
GGAGAGGTA
GGAGTGAAC
GGAGTTCTA
GGATACACA
GGCAGGCGG
GGCAGGCTT
GGCCAAAGT
GGCCCACTC
GGCCCGGTT
GGCCTTAGT
GGCGGGCCC
GGCTTTAAC
GGGAACAAT
GGGAGAGGT
GGGCAGGCT
GGGCCAAAG
GGGCCCACT
GGGGTTCAA
GGGTTCAAC
GGTATTCTG
GGTCCCGTG
GGTGTCGCG
GGTTATAGT
GGTTCAACG
GGTTGTAAG
GGTTTTGTG
GTAAGAGAG
GTAAGAGTC
GTAATGTTG
GTAGCTTGC
GTATAGCCG
GTATTCTGA
GTCAATCTT
GTCAGCCGC
GTCATCGGA
GTCCCGTGT
GTCCCTTGA
GTCGCGCTA
GTCGGTTAT
GTCTCGTAA
GTGAACGAA
GTGAATTTT
GTGCAGGCC
GTGCGCAGG
GTGGCCCGG
GTGTCGCGC
GTGTTAGCC
GTTAGCCCA
GTTATAATA
GTTATAGTG
GTTATCTAA
GTTCAACGC
GTTCCTCTC
GTTCGTGAA
GTTGGATAC
GTTGTAAGA
GTTTTGTGC
TAAACCACT
TAACCCCAC
TAACGCTGT
TAACGGGGT
TAACTTTTG
TAAGAGAGG
TAAGAGTCA
TAAGTAAGA
TAATACTAG
TAATGTTGG
TACACACGA
TACACGCTC
TACTAGTTC
TAGAAGGAG
TAGATTGAA
TAGCCCAGA
TAGCCGCAA
TAGCTCAAA
TAGCTTGCC
TAGTGGCCC
TAGTTCCTC
TAGTTCGTG
TATAATACT
TATAGCCGC
TATAGTGGC
TATCCCACC
TATCTAAAC
TATGAAGCA
TATTCTGAA
TCAAAAATA
TCAACGCTA
TCAATCTTC
TCACGTCAA
TCAGCCGCT
TCATCGGAG
TCCAAGACA
TCCCACCGC
TCCCGTGTT
TCCCTTGAG
TCCGGGCAG
TCCTCTCTT
TCCTCTGAT
TCGAGGCAG
TCGCGCTAG
TCGGAGTGA
TCGGTTATA
TCGTAATGT
TCGTCGGTT
TCGTGAATT
TCTAAACCA
TCTAGCTCA
TCTCGTAAT
TCTCTTAAC
TCTGAAGAG
TCTGATGGA
TCTGCGTCA
TCTTAACGC
TCTTCCTCT
TGAACGAAT
TGAACGGAA
TGAAGAGCG
TGAAGCACG
TGAATTAGA
TGAATTTTC
TGACATTCT
TGAGTTATA
TGATGGAAG
TGATTGTCT
TGCAGGCCT
TGCCATTAA
TGCGCAGGG
TGCGTCAGC
TGGAAGGGC
TGGACTATG
TGGATACAC
TGGCCCGGT
TGGTCCCGT
TGGTGTCGC
TGTAAGAGA
TGTAGCTTG
TGTATAGCC
TGTCCCTTG
TGTCGCGCT
TGTCTCGTA
TGTGCGCAG
TGTTAGCCC
TGTTATCTA
TGTTGGATA
TTAACCCCA
TTAACGCTG
TTAACTTTT
TTAGATTGA
TTAGCCCAG
TTAGTTCCT
TTATAATAC
TTATAGTGG
TTATCTAAA
TTCAACGCT
TTCCAAGAC
TTCCTCTCT
TTCCTCTGA
TTCGTGAAT
TTCTAGCTC
TTCTGAAGA
TTGAACGGA
TTGACATTC
TTGAGTTAT
TTGCCATTA
TTGGACTAT
TTGGATACA
TTGGTGTCG
TTGTAAGAG
TTGTAGCTT
TTGTCTCGT
TTGTGCGCA
TTTAACCCC
TTTCCAAGA
TTTGACATT
TTTGTGCGC
TTTTCCAAG
TTTTGACAT
TTTTGTGCG
