AAAAATTGT
AAAATTGTC
AAACCAATG
AAACCGAGA
AAAGTAGAC
AAATCACGA
AAATTGTCC
AACAGATCT
AACAGTATC
AACCAATGC
AACCACTTG
AACCGAGAT
AACCGCTGG
AAGAAGCAC
AAGACCTAC
AAGAGATAA
AAGAGGCCA
AAGCACGCT
AAGGGCCCA
AAGTACGGA
AAGTAGACG
AAGTTCCTG
AATATATCC
AATATGAAG
AATCACGAC
AATGCCTGA
AATTGTAAA
AATTGTCCT
ACAAAGTAG
ACAGAGAGC
ACAGATCTT
ACAGCGCTA
ACAGGACTC
ACAGTATCT
ACATACTGA
ACATCGGCC
ACATTGAAG
ACCAATGCC
ACCACAGGA
ACCACTTGA
ACCCGTATG
ACCGAGATA
ACCGCTGGA
ACCTACAGC
ACCTGGCAC
ACGACGGGG
ACGCCGCCA
ACGCGCGGT
ACGCTTAGA
ACGGAAGAA
ACGGCAACC
ACGGCCTGC
ACGGGGTGC
ACGGTATCT
ACGGTGAAG
ACTAGATTG
ACTCCCACA
ACTCGTTAA
ACTGACTAG
ACTTACATT
ACTTGACCC
AGAAGCACG
AGACCTACA
AGACGGCAA
AGAGAGCGA
AGAGATAAC
AGAGCATGA
AGAGCGACT
AGAGGCCAA
AGATAACCA
AGATAGTGC
AGATCTCAC
AGATCTTGA
AGATTGAAG
AGCACGCTT
AGCATGAGA
AGCGACATA
AGCGACTTA
AGCGCTATG
AGCTACGCC
AGGACTCGT
AGGCCAAAC
AGGGCCCAA
AGGTCCCGG
AGTAATATG
AGTACGGAA
AGTAGACGG
AGTAGTCGC
AGTATCTAG
AGTCGCGCT
AGTGCATTA
AGTGGGGGC
AGTTCCTGG
ATAACAGAT
ATAACCACT
ATACTGACT
ATAGTGCAT
ATATATCCT
ATATCAGGT
ATATCCTGC
ATATGAAGG
ATCACGACG
ATCAGGTCC
ATCATCGGT
ATCCTGCGA
ATCGCCCCG
ATCGGCCGC
ATCGGTGGG
ATCTACCTG
ATCTAGTAG
ATCTCACAA
ATCTCCGCC
ATCTGGCTG
ATCTGGGTC
ATCTTGAGC
ATGAAGGGC
ATGAGATCT
ATGAGTAAT
ATGATCGCC
ATGCCCTGA
ATGCCTGAT
ATGGGGTTC
ATGTTATAA
ATTACCACA
ATTCTTATC
ATTGAAGAG
ATTGAAGTA
ATTGTAAAC
ATTGTCCTG
CAAAAATTG
CAAACCAAT
CAAAGTAGA
CAAATCACG
CAACCGCTG
CAAGAGATA
CAATATATC
CAATGCCTG
CACAAAGTA
CACAGAGAG
CACAGGACT
CACATCGGC
CACGACGGG
CACGCTTAG
CACGGCCTG
CACGGTATC
CACTCCCAC
CACTTGACC
CAGAGAGCG
CAGATCTTG
CAGCGCTAT
CAGGACTCG
CAGGTCCCG
CAGTATCTA
CATACTGAC
CATCGGCCG
CATCGGTGG
CATCTGGCT
CATGAGATC
CATTACCAC
CATTCTTAT
CATTGAAGA
CCAAACCAA
CCAAATCAC
CCAAGAGAT
CCAATGCCT
CCACAGAGA
CCACAGGAC
CCACATCGG
CCACTCCCA
CCACTTGAC
CCCAAATCA
CCCACAGAG
CCCCGCTCT
CCCGCTCTG
CCCGGTATC
CCCGTATGG
CCCTGAGCT
CCGAGATAG
CCGCATTCT
CCGCCAAGA
CCGCCACAT
CCGCTCTGA
CCGCTGGAT
CCGGTATCT
CCGTATGGG
CCTACAGCG
CCTGAGCTA
CCTGATCAT
CCTGCAAAA
CCTGCGAAT
CCTGGAGCG
CCTGGCACG
CCTGGCTCC
CGAATTGTA
CGACATACT
CGACGGGGT
CGACTTACA
CGAGATAGT
CGCATTCTT
CGCCAAGAG
CGCCACATC
CGCCCCGCT
CGCCGCCAC
CGCGCGGTG
CGCGCTTCG
CGCGGTGAT
CGCGTGATA
CGCTATGCC
CGCTCTGAG
CGCTGGATG
CGCTTAGAG
CGCTTCGCG
CGGAAGAAG
CGGCAACCG
CGGCCGCAT
CGGCCTGCA
CGGGGTGCA
CGGTATCTC
CGGTATCTG
CGGTGAAGA
CGGTGATGA
CGGTGGGAC
CGTATGGGG
CGTGATATC
CGTTAAGTT
CTACAGCGC
CTACCTGGC
CTACGCCGC
CTAGATTGA
CTAGTAGTC
CTATGAGTA
CTATGCCCT
CTCACAAAG
CTCCACTCC
CTCCCACAG
CTCCGCCAA
CTCGTTAAG
CTCTGAGTG
CTGAACAGT
CTGACTAGA
CTGAGCTAC
CTGAGTGGG
CTGATCATC
CTGCAAAAA
CTGCGAATT
CTGGAGCGA
CTGGATGTT
CTGGCACGG
CTGGCTCCA
CTGGCTGAA
CTGGGTCTA
CTTACATTG
CTTAGAGCA
CTTATCTAC
CTTCGCGTG
CTTGACCCG
GAACAGTAT
GAAGAAGCA
GAAGACCTA
GAAGAGGCC
GAAGCACGC
GAAGGGCCC
GAAGTACGG
GAATTGTAA
GACATACTG
GACCCGTAT
GACCTACAG
GACGGCAAC
GACGGGGTG
GACGGTGAA
GACTAGATT
GACTCGTTA
GACTTACAT
GAGAGCGAC
GAGATAACC
GAGATAGTG
GAGATCTCA
GAGCATGAG
GAGCGACAT
GAGCGACTT
GAGCTACGC
GAGGCCAAA
GAGTAATAT
GAGTGGGGG
GATAACCAC
GATAGTGCA
GATATCAGG
GATCATCGG
GATCGCCCC
GATCTCACA
GATCTTGAG
GATGATCGC
GATGTTATA
GATTGAAGT
GCAAAAATT
GCAACCGCT
GCACGCTTA
GCACGGCCT
GCACGGTAT
GCATCTGGC
GCATGAGAT
GCATTACCA
GCATTCTTA
GCCAAACCA
GCCAAGAGA
GCCACATCG
GCCCAAATC
GCCCCGCTC
GCCCTGAGC
GCCGCATTC
GCCGCCACA
GCCTGATCA
GCCTGCAAA
GCGAATTGT
GCGACATAC
GCGACTTAC
GCGCGGTGA
GCGCTATGC
GCGCTTCGC
GCGGTGATG
GCGTGATAT
GCTACGCCG
GCTATGCCC
GCTCCACTC
GCTCTGAGT
GCTGAACAG
GCTGGATGT
GCTTAGAGC
GCTTCGCGT
GGAAGAAGC
GGACGGTGA
GGACTCGTT
GGAGCGACA
GGATGTTAT
GGCAACCGC
GGCACGGCC
GGCATCTGG
GGCCAAACC
GGCCCAAAT
GGCCGCATT
GGCCTGCAA
GGCTCCACT
GGCTGAACA
GGGACGGTG
GGGCATCTG
GGGCCCAAA
GGGGCATCT
GGGGGCATC
GGGGTGCAC
GGGGTTCAA
GGGTCTATG
GGGTGCACG
GGGTTCAAT
GGTATCTCC
GGTATCTGG
GGTCCCGGT
GGTCTATGA
GGTGAAGAC
GGTGATGAT
GGTGCACGG
GGTGGGACG
GGTTCAATA
GTAAACCGA
GTAATATGA
GTACGGAAG
GTAGACGGC
GTAGTCGCG
GTATCTAGT
GTATCTCCG
GTATCTGGG
GTATGGGGT
GTCCCGGTA
GTCCTGGAG
GTCGCGCTT
GTCTATGAG
GTGAAGACC
GTGATATCA
GTGATGATC
GTGCACGGT
GTGCATTAC
GTGGGACGG
GTGGGGGCA
GTTAAGTTC
GTTATAACA
GTTCAATAT
GTTCCTGGC
TAAACCGAG
TAACAGATC
TAACCACTT
TAAGTTCCT
TAATATGAA
TACAGCGCT
TACATTGAA
TACCACAGG
TACCTGGCA
TACGCCGCC
TACGGAAGA
TACTGACTA
TAGACGGCA
TAGAGCATG
TAGATTGAA
TAGTAGTCG
TAGTCGCGC
TAGTGCATT
TATAACAGA
TATATCCTG
TATCAGGTC
TATCCTGCG
TATCTACCT
TATCTAGTA
TATCTCCGC
TATCTGGGT
TATGAAGGG
TATGAGTAA
TATGCCCTG
TATGGGGTT
TCAATATAT
TCACAAAGT
TCACGACGG
TCAGGTCCC
TCATCGGTG
TCCACTCCC
TCCCACAGA
TCCCGGTAT
TCCGCCAAG
TCCTGCGAA
TCCTGGAGC
TCCTGGCTC
TCGCCCCGC
TCGCGCTTC
TCGCGTGAT
TCGGCCGCA
TCGGTGGGA
TCGTTAAGT
TCTACCTGG
TCTAGTAGT
TCTATGAGT
TCTCACAAA
TCTCCGCCA
TCTGAGTGG
TCTGGCTGA
TCTGGGTCT
TCTTATCTA
TGAACAGTA
TGAAGACCT
TGAAGAGGC
TGAAGGGCC
TGAAGTACG
TGACCCGTA
TGACTAGAT
TGAGATCTC
TGAGCTACG
TGAGTAATA
TGAGTGGGG
TGATATCAG
TGATCATCG
TGATCGCCC
TGATGATCG
TGCAAAAAT
TGCACGGTA
TGCATTACC
TGCCCTGAG
TGCCTGATC
TGCGAATTG
TGGAGCGAC
TGGATGTTA
TGGCACGGC
TGGCTCCAC
TGGCTGAAC
TGGGACGGT
TGGGGGCAT
TGGGGTTCA
TGGGTCTAT
TGTAAACCG
TGTCCTGGA
TGTTATAAC
TTAAGTTCC
TTACATTGA
TTACCACAG
TTAGAGCAT
TTATAACAG
TTATCTACC
TTCAATATA
TTCCTGGCT
TTCGCGTGA
TTCTTATCT
TTGAAGAGG
TTGAAGTAC
TTGACCCGT
TTGTAAACC
TTGTCCTGG
