AAAAGCCGT
AAAGCCGTC
AAAGCTATA
AAATATCGG
AACCGAAAG
AACGAGTGG
AACGCTTTT
AACGTTTAG
AACTATGAT
AAGAGGGAC
AAGCCGTCG
AAGCTATAC
AAGGTCCGA
AAGTTTCTC
AATAACGTT
AATAAGAGG
AATAGAGCT
AATATCGGT
AATTCCGAG
AATTCTGCC
ACAAGCAAT
ACAAGTTTC
ACAATAAGA
ACAATTCCG
ACACAGTTC
ACAGGCAAA
ACAGGTCCC
ACAGGTGTC
ACAGTTCGG
ACATGTCCT
ACATTAGCG
ACCACACAG
ACCCACGTT
ACCCTGAGT
ACCCTGCCT
ACCGAAAGC
ACGAGCTGG
ACGAGTGGT
ACGATCTAT
ACGCATGAA
ACGCGGCAG
ACGCTTTTT
ACGGGCTCG
ACGTTACAA
ACGTTCCGC
ACGTTTAGC
ACTACGTTC
ACTATACTA
ACTATGATC
ACTCAGTCC
ACTCATTAC
ACTCCTGGA
ACTGCCGCG
AGAATAACG
AGACAGGCA
AGAGCCTCT
AGAGCTTCG
AGAGGGACT
AGCACAGGT
AGCACTCAG
AGCCACAAT
AGCCGCGTT
AGCCGTCGC
AGCCTCTGG
AGCGCAACC
AGCGTAAAT
AGCTATACG
AGCTCAAGG
AGCTGGGGC
AGCTTCGCG
AGCTTCGTC
AGGATCGAC
AGGCAAAAG
AGGGACTAT
AGGTACAAG
AGGTCCCAT
AGGTCCGAG
AGGTGTCTA
AGTCCATTT
AGTGAGAGC
AGTGGTCCC
AGTTACTCA
AGTTAGCAC
AGTTCGGGT
AGTTGAGGA
AGTTTCTCA
ATAACGTTT
ATAAGAGGG
ATACATGTC
ATACATTAG
ATACGCGGC
ATACTACGT
ATACTCCTG
ATAGAGCTT
ATAGTTACT
ATATACATG
ATATCGGTC
ATCCAGGTA
ATCCGCAGC
ATCCGTAGC
ATCGACCAC
ATCGGTCCG
ATCGTAATT
ATCTAACGC
ATCTATCCG
ATGAACGAG
ATGAATAGA
ATGATCGTA
ATGTCCTTG
ATTACGATC
ATTAGCGTA
ATTCCGAGC
ATTCTGCCG
ATTTTTTTT
CAAAAGCCG
CAACCGAAA
CAACTATGA
CAAGCAATT
CAAGGTCCG
CAAGTTTCT
CAATAAGAG
CAATTCCGA
CACAATAAG
CACACAGTT
CACAGGTGT
CACAGTTCG
CACCCACGT
CACGGGCTC
CACGTTACA
CACTCAGTC
CAGCCGCGT
CAGCTCAAG
CAGGCAAAA
CAGGTACAA
CAGGTCCCA
CAGGTGTCT
CAGTCCATT
CAGTGAGAG
CAGTTAGCA
CAGTTCGGG
CATACATTA
CATATACAT
CATGAATAG
CATGTCCTT
CATTACGAT
CATTAGCGT
CATTTTTTT
CCACAATAA
CCACACAGT
CCACCCACG
CCACGTTAC
CCAGGTACA
CCATATACA
CCATTTTTT
CCCACCCAC
CCCACGTTA
CCCATATAC
CCCCCGATC
CCCCGATCT
CCCGATCTA
CCCTGAGTT
CCCTGCCTG
CCGAAAGCT
CCGACAGGT
CCGAGACAG
CCGAGCCAC
CCGATCTAA
CCGCAGCCG
CCGCGATCC
CCGCGTTCT
CCGCTACAA
CCGCTATGA
CCGTAGCTT
CCGTCGCAT
CCTCTGGCA
CCTGACCCT
CCTGAGTTG
CCTGATACT
CCTGCCTGA
CCTGGACTG
CCTTGTATC
CGAAAGCTA
CGACAGGTC
CGACCACAC
CGAGACAGG
CGAGCCACA
CGAGCTGGG
CGAGTGGTC
CGATCCAGG
CGATCTAAC
CGATCTATC
CGCAACCGA
CGCAGCCGC
CGCATACAT
CGCATGAAT
CGCCTGATA
CGCGATCCA
CGCGCTACG
CGCGGCAGT
CGCGTTCTT
CGCTACAAG
CGCTACGCA
CGCTATGAA
CGCTTAGAA
CGCTTTTTT
CGGCAGTGA
CGGGCTCGC
CGGGTTTCA
CGGTCCGAC
CGGTTATAG
CGTAAATAT
CGTAATTCT
CGTAGCTTC
CGTCGCATA
CGTCGCCTG
CGTTACAAT
CGTTCCGCT
CGTTCTTCG
CGTTTAGCA
CTAACGCTT
CTACAAGCA
CTACCCTGC
CTACGAGCT
CTACGCATG
CTACGTTCC
CTATACGCG
CTATACTAC
CTATCCGTA
CTATGAACG
CTATGATCG
CTCAACTAT
CTCAAGGTC
CTCAGTCCA
CTCAGTTAG
CTCATTACG
CTCCTGGAC
CTCGCTTAG
CTCTGGCAG
CTGACCCTG
CTGAGTTGA
CTGATACTC
CTGCCGCGA
CTGCCGCTA
CTGCCTGAC
CTGGACTGC
CTGGCAGCT
CTGGGGCTA
CTTAGAATA
CTTCGCGCT
CTTCGGTTA
CTTCGTCGC
CTTGTATCC
CTTTTTTGC
GAAAGCTAT
GAACGAGTG
GAATAACGT
GAATAGAGC
GACAGGCAA
GACAGGTCC
GACCACACA
GACCCTGAG
GACTATACT
GACTGCCGC
GAGACAGGC
GAGAGCCTC
GAGCCACAA
GAGCCTCTG
GAGCTGGGG
GAGCTTCGT
GAGGATCGA
GAGGGACTA
GAGTGGTCC
GAGTTGAGG
GATACTCCT
GATCCAGGT
GATCGACCA
GATCGTAAT
GATCTAACG
GATCTATCC
GCAAAAGCC
GCAACCGAA
GCACAGGTG
GCACTCAGT
GCAGCCGCG
GCAGCTCAA
GCAGTGAGA
GCATACATT
GCATGAATA
GCCACAATA
GCCGCGATC
GCCGCGTTC
GCCGCTACA
GCCGTCGCA
GCCTCTGGC
GCCTGACCC
GCCTGATAC
GCGATCCAG
GCGCAACCG
GCGCTACGC
GCGGCAGTG
GCGTAAATA
GCGTTCTTC
GCTACAAGC
GCTACCCTG
GCTACGCAT
GCTATACGC
GCTATGAAC
GCTCAAGGT
GCTCAGTTA
GCTCGCTTA
GCTGGGGCT
GCTTAGAAT
GCTTCGCGC
GCTTCGTCG
GCTTTTTTG
GGACTATAC
GGACTGCCG
GGATCGACC
GGCAAAAGC
GGCAGCTCA
GGCAGTGAG
GGCTACCCT
GGCTCGCTT
GGGACTATA
GGGCTACCC
GGGCTCGCT
GGGGCTACC
GGGTTTCAC
GGTACAAGT
GGTCCCATA
GGTCCCCCG
GGTCCGACA
GGTCCGAGA
GGTGTCTAC
GGTTATAGT
GGTTTCACG
GTAAATATC
GTAATTCTG
GTACAAGTT
GTAGCTTCG
GTATCCGCA
GTCCATTTT
GTCCCATAT
GTCCCCCGA
GTCCGACAG
GTCCGAGAC
GTCCTTGTA
GTCGCATAC
GTCGCCTGA
GTCTACGAG
GTGAGAGCC
GTGGTCCCC
GTGTCTACG
GTTACAATT
GTTACTCAT
GTTAGCACA
GTTATAGTT
GTTCCGCTA
GTTCGGGTT
GTTCTTCGG
GTTGAGGAT
GTTTAGCAC
GTTTCACGG
GTTTCTCAA
TAAATATCG
TAACGCTTT
TAACGTTTA
TAAGAGGGA
TAATTCTGC
TACAAGCAA
TACAAGTTT
TACAATTCC
TACATGTCC
TACATTAGC
TACCCTGCC
TACGAGCTG
TACGATCTA
TACGCATGA
TACGCGGCA
TACGTTCCG
TACTACGTT
TACTCATTA
TACTCCTGG
TAGAATAAC
TAGAGCTTC
TAGCACAGG
TAGCACTCA
TAGCGCAAC
TAGCGTAAA
TAGCTTCGC
TAGTTACTC
TATACATGT
TATACGCGG
TATACTACG
TATAGTTAC
TATCCGCAG
TATCCGTAG
TATCGGTCC
TATGAACGA
TATGATCGT
TCAACTATG
TCAAGGTCC
TCACGGGCT
TCAGTCCAT
TCAGTTAGC
TCATTACGA
TCCAGGTAC
TCCATTTTT
TCCCATATA
TCCCCCGAT
TCCGACAGG
TCCGAGACA
TCCGAGCCA
TCCGCAGCC
TCCGCTATG
TCCGTAGCT
TCCTGGACT
TCCTTGTAT
TCGACCACA
TCGCATACA
TCGCCTGAT
TCGCGCTAC
TCGCTTAGA
TCGGGTTTC
TCGGTCCGA
TCGGTTATA
TCGTAATTC
TCGTCGCCT
TCTAACGCT
TCTACGAGC
TCTATCCGT
TCTCAACTA
TCTGCCGCT
TCTGGCAGC
TCTTCGGTT
TGAACGAGT
TGAATAGAG
TGACCCTGA
TGAGAGCCT
TGAGGATCG
TGAGTTGAG
TGATACTCC
TGATCGTAA
TGCCGCGAT
TGCCGCTAC
TGCCTGACC
TGCTCAGTT
TGGACTGCC
TGGCAGCTC
TGGGGCTAC
TGGTCCCCC
TGTATCCGC
TGTCCTTGT
TGTCTACGA
TTACAATTC
TTACGATCT
TTACTCATT
TTAGAATAA
TTAGCACAG
TTAGCACTC
TTAGCGCAA
TTAGCGTAA
TTATAGTTA
TTCACGGGC
TTCCGAGCC
TTCCGCTAT
TTCGCGCTA
TTCGGGTTT
TTCGGTTAT
TTCGTCGCC
TTCTCAACT
TTCTGCCGC
TTCTTCGGT
TTGAGGATC
TTGCTCAGT
TTGTATCCG
TTTAGCACT
TTTAGCGCA
TTTCACGGG
TTTCTCAAC
TTTGCTCAG
TTTTAGCGC
TTTTGCTCA
TTTTTAGCG
TTTTTGCTC
TTTTTTAGC
TTTTTTGCT
TTTTTTTAG
TTTTTTTTA
TTTTTTTTT
TTTTTTTTT
