AAAAATGCT
AAAAGGGTC
AAAATCGAT
AAAATGCTA
AAACCACGA
AAACGAATC
AAACTCTGA
AAAGAGCAT
AAAGGGTCA
AAAGTATCG
AAATCGATC
AAATGCTAC
AACAACATG
AACATGTAC
AACCACGAC
AACGAATCT
AACTAATAA
AACTCTGAG
AAGAGCATT
AAGATTACA
AAGCCAAAG
AAGCGTAGT
AAGGGCAGT
AAGGGTCAA
AAGTATCGA
AAGTTTTTC
AATAAACGA
AATAAGTTT
AATAGCTGT
AATCCAATT
AATCCAGGG
AATCGATCG
AATCTCCCT
AATGAACAA
AATGCTACA
AATGCTGGC
AATTCACTT
AATTCCTAT
AATTTACTG
ACAAAATCG
ACAACATGT
ACACCATTA
ACACTGTTG
ACAGACTGG
ACAGCCCTC
ACATATTCG
ACATGTACA
ACCAAGCCA
ACCACGACC
ACCATGGCC
ACCATTAGC
ACCCAAACT
ACCCGGCCT
ACCTTCCCA
ACCTTTAAA
ACGAATCTC
ACGACCCGG
ACGCACAGA
ACGGAGTGC
ACGGTTGCG
ACGTAATAG
ACTAATAAA
ACTCTGAGT
ACTGCGATC
ACTGGGACT
ACTGTTGAA
ACTGTTGCC
ACTTAGAGA
ACTTGCCTT
AGAAACCAC
AGAACTAAT
AGAATCCAG
AGACCATGG
AGACGCACA
AGACTGGGA
AGAGAAACC
AGAGAATCC
AGAGCATTC
AGATAGTAG
AGATCAGCA
AGATTACAC
AGCAATGAA
AGCACCTTT
AGCATGGCG
AGCATTCGG
AGCCAAAGA
AGCCCTCTT
AGCGCTACC
AGCGTAGTT
AGCTCAGTA
AGCTGTTAG
AGCTTGGTC
AGGGAATTC
AGGGCAGTT
AGGGGAGTC
AGGGTCAAG
AGTAAAAGG
AGTACGGAG
AGTACGGTT
AGTAGCTCA
AGTATCGAG
AGTCAGCGC
AGTCTGTGC
AGTGATAAA
AGTTGACCC
AGTTTAATA
AGTTTTTCA
ATAAAAATG
ATAAACGAA
ATAAGTTTT
ATACCAAGC
ATAGCTGTT
ATAGTAGCT
ATATTCGAC
ATCAGCATG
ATCCAATTT
ATCCAGGGG
ATCCTCCCT
ATCGAGTGA
ATCGATCGA
ATCGATTCA
ATCGGAATT
ATCTATCTT
ATCTCCCTT
ATCTTAGTA
ATGAACAAC
ATGCACAAA
ATGCTACAT
ATGCTGGCC
ATGGCCCAG
ATGGCGAGA
ATGGGAATG
ATGTACACT
ATTACACCA
ATTAGCTTG
ATTCAATCC
ATTCACTTG
ATTCCTATG
ATTCGACTT
ATTCGGAGA
ATTTACTGT
CAAAATCGA
CAAACTCTG
CAAAGAGCA
CAACATGTA
CAAGATTAC
CAAGCCAAA
CAATCCAAT
CAATGAACA
CAATTTACT
CACAAAATC
CACAGACTG
CACAGCCCT
CACCATTAG
CACCTTTAA
CACGACCCG
CACTGTTGC
CACTTGCCT
CAGACCATG
CAGACGCAC
CAGACTGGG
CAGCAATGA
CAGCACCTT
CAGCATGGC
CAGCCCTCT
CAGCGCTAC
CAGGGAATT
CAGGGGAGT
CAGTAAAAG
CAGTTTAAT
CATATTCGA
CATGGCCCA
CATGGCGAG
CATGTACAC
CATTAGCTT
CATTCGGAG
CCAAACTCT
CCAAAGAGC
CCAAGCCAA
CCAATTTAC
CCACGACCC
CCAGACGCA
CCAGCACCT
CCAGGGAAT
CCAGGGGAG
CCATGGCCC
CCATTAGCT
CCCAAACTC
CCCAGACGC
CCCAGCACC
CCCAGGGAA
CCCGGCCTG
CCCTCTTGG
CCCTTAAGC
CCCTTACGT
CCGGCCTGT
CCGTTATCC
CCTATGGGA
CCTCCCTTA
CCTCTTGGG
CCTGTGCTG
CCTTAAGCG
CCTTACGTA
CCTTCCCAG
CCTTGTGGC
CCTTTAAAG
CGAATCTCC
CGACCCGGC
CGACTTAGA
CGAGAACTA
CGAGTGATA
CGATCGATT
CGATCTATC
CGATTCAAT
CGCACAGAC
CGCTACCTT
CGGAATTCC
CGGAGAGAA
CGGCCTGTG
CGGTTGCGT
CGTAATAGC
CGTAGTTGA
CGTATGCAC
CGTTATCCT
CTAATAAAC
CTACATATT
CTACCTTCC
CTAGTACGG
CTATCTTAG
CTATGGGAA
CTCAGTAAA
CTCCCTTAA
CTCCCTTAC
CTCTGAGTC
CTCTTGGGA
CTGAGTCTG
CTGCGATCT
CTGCTTGAT
CTGGCCCAG
CTGGGACTG
CTGTGCTAG
CTGTGCTGC
CTGTTAGAT
CTGTTGAAG
CTGTTGCCG
CTTAAGCGT
CTTACGTAA
CTTAGAGAA
CTTAGTACG
CTTCCCAGG
CTTGATACC
CTTGCCTTG
CTTGGGAGA
CTTGGTCAG
CTTGTGGCA
CTTTAAAGT
GAAACCACG
GAACAACAT
GAACTAATA
GAAGGGCAG
GAATCCAGG
GAATCTCCC
GAATGCTGG
GAATTCACT
GAATTCCTA
GACCATGGC
GACCCAAAC
GACCCGGCC
GACGCACAG
GACTGCGAT
GACTGGGAC
GACTTAGAG
GAGAAACCA
GAGAACTAA
GAGAATCCA
GAGAGAATC
GAGATAGTA
GAGCATTCG
GAGTCAGCG
GAGTCTGTG
GAGTGATAA
GATAAAAAT
GATACCAAG
GATAGTAGC
GATCAGCAT
GATCGATTC
GATCTATCT
GATTACACC
GATTCAATC
GCAATGAAC
GCACAAAAT
GCACAGACT
GCACCTTTA
GCAGCAATG
GCAGTTTAA
GCATGGCGA
GCATTCGGA
GCCAAAGAG
GCCCAGACG
GCCCAGCAC
GCCCTCTTG
GCCGTTATC
GCCTGTGCT
GCCTTGTGG
GCGAGAACT
GCGATCTAT
GCGCTACCT
GCGTAGTTG
GCGTATGCA
GCTACATAT
GCTACCTTC
GCTAGTACG
GCTCAGTAA
GCTGCTTGA
GCTGGCCCA
GCTGTTAGA
GCTTGATAC
GCTTGGTCA
GGAATGCTG
GGAATTCAC
GGAATTCCT
GGACTGCGA
GGAGAGAAT
GGAGATAGT
GGAGTCAGC
GGCAGCAAT
GGCAGTTTA
GGCCCAGAC
GGCCCAGCA
GGCCTGTGC
GGCGAGAAC
GGGAATGCT
GGGAATTCA
GGGACTGCG
GGGAGATAG
GGGAGTCAG
GGGCAGTTT
GGGGAGTCA
GGGTCAAGA
GGTCAAGAT
GGTCAGACC
GGTTGCGTA
GTAAAAGGG
GTAATAGCT
GTACACTGT
GTACGGAGT
GTACGGTTG
GTAGCTCAG
GTAGTTGAC
GTATCGAGT
GTATGCACA
GTCAAGATT
GTCAGACCA
GTCAGCGCT
GTCTGTGCT
GTGATAAAA
GTGCTAGTA
GTGCTGCTT
GTGGCAGCA
GTTAGATCA
GTTATCCTC
GTTGAAGGG
GTTGACCCA
GTTGCCGTT
GTTGCGTAT
GTTTAATAA
GTTTTTCAC
TAAAAATGC
TAAAAGGGT
TAAACGAAT
TAAAGTATC
TAAGCGTAG
TAAGTTTTT
TAATAAACG
TAATAAGTT
TAATAGCTG
TACACCATT
TACACTGTT
TACATATTC
TACCAAGCC
TACCTTCCC
TACGGAGTG
TACGGTTGC
TACGTAATA
TACTGTTGA
TAGAGAAAC
TAGATCAGC
TAGCTCAGT
TAGCTGTTA
TAGCTTGGT
TAGTACGGA
TAGTACGGT
TAGTAGCTC
TAGTTGACC
TATCCTCCC
TATCGAGTG
TATCTTAGT
TATGCACAA
TATGGGAAT
TATTCGACT
TCAAGATTA
TCAATCCAA
TCACAGCCC
TCACTTGCC
TCAGACCAT
TCAGCATGG
TCAGCGCTA
TCAGTAAAA
TCCAATTTA
TCCAGGGGA
TCCCAGGGA
TCCCTTAAG
TCCCTTACG
TCCTATGGG
TCCTCCCTT
TCGACTTAG
TCGAGTGAT
TCGATCGAT
TCGATTCAA
TCGGAATTC
TCGGAGAGA
TCTATCTTA
TCTCCCTTA
TCTGAGTCT
TCTGTGCTA
TCTTAGTAC
TCTTGGGAG
TGAACAACA
TGAAGGGCA
TGACCCAAA
TGAGTCTGT
TGATAAAAA
TGATACCAA
TGCACAAAA
TGCCGTTAT
TGCCTTGTG
TGCGATCTA
TGCGTATGC
TGCTACATA
TGCTAGTAC
TGCTGCTTG
TGCTGGCCC
TGCTTGATA
TGGCAGCAA
TGGCCCAGA
TGGCCCAGC
TGGCGAGAA
TGGGAATGC
TGGGACTGC
TGGGAGATA
TGGTCAGAC
TGTACACTG
TGTGCTAGT
TGTGCTGCT
TGTGGCAGC
TGTTAGATC
TGTTGAAGG
TGTTGCCGT
TTAAAGTAT
TTAAGCGTA
TTAATAAGT
TTACACCAT
TTACGTAAT
TTACTGTTG
TTAGAGAAA
TTAGATCAG
TTAGCTTGG
TTAGTACGG
TTATCCTCC
TTCAATCCA
TTCACAGCC
TTCACTTGC
TTCCCAGGG
TTCCTATGG
TTCGACTTA
TTCGGAGAG
TTGAAGGGC
TTGACCCAA
TTGATACCA
TTGCCGTTA
TTGCCTTGT
TTGCGTATG
TTGGGAGAT
TTGGTCAGA
TTGTGGCAG
TTTAAAGTA
TTTAATAAG
TTTACTGTT
TTTCACAGC
TTTTCACAG
TTTTTCACA
