AAAAAGGGG
AAAAGGGGT
AAAATACTC
AAAATTAGC
AAACCATGT
AAACGCTAC
AAAGGGGTT
AAATACTCC
AAATTAGCC
AAATTTTCG
AACACATCT
AACACGCCT
AACATAGAC
AACCATGTT
AACGCTACA
AAGATAGCA
AAGGGGCGG
AAGGGGTTA
AAGGTCGGG
AATAACACG
AATACTCCC
AATTTTCGA
ACAAAATTA
ACACATCTG
ACACATGGT
ACACGCCTG
ACAGAGTAA
ACATAGACG
ACATCTGAC
ACATGGTAC
ACATGTGTG
ACATTACCG
ACCAGCTTG
ACCATGTTT
ACCCAAGGG
ACCCGAACA
ACCGCACAA
ACCGTAGAA
ACCTAATAA
ACGATTATC
ACGCCTGAT
ACGCGAAAC
ACGCGGGCC
ACGCTACAT
ACGTCTTTT
ACTACGATT
ACTAGGTCG
ACTATACAC
ACTATAGGC
ACTCCCGAC
ACTGACAGA
ACTGCTATT
ACTTAGTCT
ACTTGACCG
ACTTGCGTC
ACTTTGGGG
AGAAACCAT
AGACGTCTT
AGACTGCTA
AGAGACTGC
AGAGTAAAA
AGATAGCAT
AGATATGGG
AGATTGAAG
AGCATGACT
AGCCACCTA
AGCGCAGCT
AGCGTTTTA
AGCTCCACT
AGCTCCGCC
AGCTGGACT
AGCTTGCGG
AGGCCACCC
AGGCCCCAT
AGGGCGACT
AGGGGCGGG
AGGGGTTAT
AGGTCGCCG
AGGTCGGGG
AGTAAAATA
AGTCTGACA
AGTGGAGCC
ATAACACGC
ATACACATG
ATACCAGCT
ATACTCCCG
ATACTTGCG
ATAGACGTC
ATAGAGACT
ATAGCATGA
ATAGGCCAC
ATATGATAC
ATATGGGAT
ATCAAATTT
ATCCCTCGG
ATCGATACT
ATCGATCGA
ATCTCGACT
ATCTGACGC
ATCTGGATA
ATGACTGAC
ATGATACCA
ATGGGATCC
ATGGTACTT
ATGTCCGTG
ATGTGTGTG
ATGTTTGTG
ATTACCGTA
ATTATCAAA
ATTCAGCGC
ATTGAAGGT
ATTGCTCCC
ATTGTCTAG
ATTTTCGAG
CAAAATTAG
CAAATTTTC
CAAGGGGCG
CACAAAATT
CACATCTGA
CACATGGTA
CACCCAAGG
CACCCGAAC
CACCTAATA
CACGCCTGA
CACTATAGG
CAGAGTAAA
CAGCGCAGC
CAGCTCCAC
CAGCTTGCG
CATAGACGT
CATAGAGAC
CATCTCGAC
CATCTGACG
CATGACTGA
CATGGTACT
CATGTCCGT
CATGTGTGT
CATGTTTGT
CATTACCGT
CATTGCTCC
CCAAGGGGC
CCACCCGAA
CCACCTAAT
CCACTATAG
CCAGCTTGC
CCATCTCGA
CCATGTTTG
CCATTGCTC
CCCAAGGGG
CCCATCTCG
CCCCATCTC
CCCCTGAGC
CCCGAACAT
CCCGACTTG
CCCTCGGGG
CCCTGAGCG
CCGAACATA
CCGACTTGA
CCGAGTGGA
CCGCACAAA
CCGCCGAGT
CCGTAGAAA
CCGTCTCTC
CCGTGTGTA
CCGTGTTGG
CCTAATAAC
CCTAGATAT
CCTCGGGGT
CCTGAGCGT
CCTGATTCA
CGAAACGCT
CGAACATAG
CGACTAGGT
CGACTATAC
CGACTTAGT
CGACTTGAC
CGAGGGCGA
CGAGTGGAG
CGATACTTG
CGATCGATA
CGATTATCA
CGCACAAAA
CGCAGCTCC
CGCCGAGTG
CGCCGTGTT
CGCCTGATT
CGCGAAACG
CGCGGGCCT
CGCTACATT
CGGAACACA
CGGGCCTAG
CGGGGTGAA
CGGGGTGGC
CGGGTGACG
CGTAGAAAC
CGTCTAGAT
CGTCTCTCA
CGTCTTTTT
CGTGAGCTG
CGTGTGTAG
CGTGTTGGT
CGTTTTATC
CTAATAACA
CTACATTAC
CTACGATTA
CTAGATATG
CTAGATTGA
CTAGGCCCC
CTAGGTCGC
CTATACACA
CTATAGGCC
CTATTGTCT
CTCACCCAA
CTCCACTAT
CTCCCCTGA
CTCCCGACT
CTCCGCCGA
CTCGACTTA
CTCGGGGTG
CTCTCACCC
CTGACAGAG
CTGACATGT
CTGACGCGG
CTGAGCGTT
CTGATTCAG
CTGCTATTG
CTGGACTAC
CTGGATATG
CTTAGTCTG
CTTCATAGA
CTTGACCGC
CTTGCGGAA
CTTGCGTCT
CTTTGGGGG
CTTTTTCCG
GAAAAAGGG
GAAACCATG
GAAACGCTA
GAACACATC
GAACATAGA
GAAGGTCGG
GACAGAGTA
GACATGTGT
GACCGCACA
GACGCGAAA
GACGCGGGC
GACGTCTTT
GACTACGAT
GACTAGGTC
GACTATACA
GACTGACAG
GACTGCTAT
GACTTAGTC
GACTTGACC
GAGACTGCT
GAGCCACCT
GAGCGTTTT
GAGCTGGAC
GAGGGCGAC
GAGTAAAAT
GAGTGGAGC
GATACCAGC
GATACTTGC
GATAGCATG
GATATGATA
GATATGGGA
GATCCCTCG
GATCGATAC
GATTATCAA
GATTCAGCG
GATTGAAGG
GCACAAAAT
GCAGCTCCA
GCATGACTG
GCCACCCGA
GCCACCTAA
GCCATTGCT
GCCCCATCT
GCCGAGTGG
GCCGTGTTG
GCCTAGATA
GCCTGATTC
GCGAAACGC
GCGACTAGG
GCGCAGCTC
GCGGAACAC
GCGGGCCTA
GCGGGTGAC
GCGTCTAGA
GCGTGAGCT
GCGTTTTAT
GCTACATTA
GCTATTGTC
GCTCCACTA
GCTCCCCTG
GCTCCGCCG
GCTGGACTA
GCTTCATAG
GCTTGCGGA
GGAACACAT
GGACTACGA
GGAGCCACC
GGATATGAT
GGATCCCTC
GGCCACCCG
GGCCCCATC
GGCCTAGAT
GGCGACTAG
GGCGGGTGA
GGCTTCATA
GGGATCCCT
GGGCCTAGA
GGGCGACTA
GGGCGGGTG
GGGGCGGGT
GGGGGTGCC
GGGGTGAAA
GGGGTGCCA
GGGGTGGCT
GGGGTTATC
GGGTGAAAA
GGGTGACGC
GGGTGCCAT
GGGTGGCTT
GGGTTATCG
GGTACTTTG
GGTCGCCGT
GGTCGGGGT
GGTGAAAAA
GGTGACGCG
GGTGCCATT
GGTGGCTTC
GGTGTTCGA
GGTTATCGA
GTAAAATAC
GTAAGATAG
GTACTTTGG
GTAGAAACC
GTAGCTCCG
GTCCGTGTG
GTCGCCGTG
GTCGGGGTG
GTCTAGATT
GTCTAGGCC
GTCTCTCAC
GTCTGACAT
GTCTTTTTC
GTGAAAAAG
GTGACGCGA
GTGAGCTGG
GTGCCATTG
GTGCGTGAG
GTGGAGCCA
GTGGCTTCA
GTGTAAGAT
GTGTAGCTC
GTGTGTAAG
GTGTGTAGC
GTGTGTGTA
GTGTTCGAC
GTGTTGGTG
GTTATCGAT
GTTCGACTA
GTTGGTGTT
GTTTGTGCG
GTTTTATCT
TAAAATACT
TAACACGCC
TAAGATAGC
TAATAACAC
TACACATGG
TACATTACC
TACCAGCTT
TACCGTAGA
TACGATTAT
TACTCCCGA
TACTTGCGT
TACTTTGGG
TAGAAACCA
TAGACGTCT
TAGAGACTG
TAGATATGG
TAGATTGAA
TAGCATGAC
TAGCTCCGC
TAGGCCACC
TAGGCCCCA
TAGGTCGCC
TAGTCTGAC
TATACACAT
TATAGGCCA
TATCAAATT
TATCGATCG
TATCTGGAT
TATGATACC
TATGGGATC
TATTGTCTA
TCAAATTTT
TCACCCAAG
TCAGCGCAG
TCATAGAGA
TCCACTATA
TCCCCTGAG
TCCCGACTT
TCCCTCGGG
TCCGCCGAG
TCCGTCTCT
TCCGTGTGT
TCGACTATA
TCGACTTAG
TCGAGGGCG
TCGATACTT
TCGATCGAT
TCGCCGTGT
TCGGGGTGA
TCGGGGTGG
TCTAGATTG
TCTAGGCCC
TCTCACCCA
TCTCGACTT
TCTCTCACC
TCTGACATG
TCTGACGCG
TCTGGATAT
TCTTTTTCC
TGAAAAAGG
TGAAGGTCG
TGACAGAGT
TGACATGTG
TGACCGCAC
TGACGCGAA
TGACGCGGG
TGACTGACA
TGAGCGTTT
TGAGCTGGA
TGATACCAG
TGATTCAGC
TGCCATTGC
TGCGGAACA
TGCGTCTAG
TGCGTGAGC
TGCTATTGT
TGCTCCCCT
TGGACTACG
TGGAGCCAC
TGGATATGA
TGGCTTCAT
TGGGATCCC
TGGGGGTGC
TGGTACTTT
TGGTGTTCG
TGTAAGATA
TGTAGCTCC
TGTCCGTGT
TGTCTAGGC
TGTGCGTGA
TGTGTAAGA
TGTGTAGCT
TGTGTGTAA
TGTGTGTGT
TGTTCGACT
TGTTGGTGT
TGTTTGTGC
TTACCGTAG
TTAGTCTGA
TTATCAAAT
TTATCGATC
TTATCTGGA
TTCAGCGCA
TTCATAGAG
TTCCGTCTC
TTCGACTAT
TTCGAGGGC
TTGAAGGTC
TTGACCGCA
TTGCGGAAC
TTGCGTCTA
TTGCTCCCC
TTGGGGGTG
TTGGTGTTC
TTGTCTAGG
TTGTGCGTG
TTTATCTGG
TTTCCGTCT
TTTCGAGGG
TTTGGGGGT
TTTGTGCGT
TTTTATCTG
TTTTCCGTC
TTTTCGAGG
TTTTTCCGT
