AAAACATTG
AAACATGCT
AAACATTGC
AAACCGTCA
AAACTATGA
AAAGATTGA
AAATCTTTT
AACATACCA
AACATAGGC
AACATGCTA
AACATTGCA
AACCGTATT
AACCGTCAG
AACTATGAT
AACTATTAG
AACTCGAGC
AAGAGAGCA
AAGAGTAAG
AAGATATCT
AAGATTGAT
AAGCGGAAA
AAGCGGTAG
AAGGGGGGC
AATAAGATA
AATAGAGAG
AATCAGGTG
AATCGACTA
AATCTAGCA
AATCTTTTA
AATGCCTTT
AATTAGGGC
ACAATCGAC
ACACAATCG
ACACTTGCT
ACATACCAG
ACATAGGCG
ACATGCTAG
ACATTCCGT
ACATTGCAC
ACCAGACGC
ACCAGCTTG
ACCGGCCTA
ACCGTATTA
ACCGTCAGA
ACCTTTGCG
ACGAGAATA
ACGCTGTTA
ACGGAAGCG
ACGTTAGTT
ACTAAAGAT
ACTAATCAG
ACTAGAACC
ACTAGGAAT
ACTATGATC
ACTATTAGC
ACTATTTCC
ACTCAATGC
ACTCGAGCG
ACTCGCTTT
ACTTGCTAA
AGAAAACAT
AGAACCGTA
AGAATAGAG
AGACACTTG
AGACGCTGT
AGAGAGCAG
AGAGAGCCC
AGAGCAGCG
AGAGCCATA
AGAGCCCAT
AGAGTAAGC
AGATATCTC
AGATGTTAG
AGATTGATA
AGATTTTGT
AGCACCAGA
AGCACCTTT
AGCACGGAA
AGCACTAAT
AGCACTCAA
AGCAGCGCT
AGCCATAGC
AGCCCATGA
AGCCTTAAA
AGCCTTGTG
AGCGCTTGT
AGCGGAAAT
AGCGGAGTC
AGCGGTAGA
AGCTTGCCT
AGGAATCTA
AGGAATTAG
AGGCCCTGG
AGGCGGCAC
AGGGAGGCC
AGGGCGTCA
AGGGGGGCA
AGGTGGAGT
AGTAAGCGG
AGTCAAACT
AGTGAAGAG
AGTTCAGTG
AGTTTTCCA
ATAACTATT
ATAAGATAT
ATAATAAGA
ATACCAGCT
ATACTATTT
ATAGAGAGC
ATAGCCTTG
ATAGGCGGC
ATATAACTA
ATATCTCGA
ATATGAGAT
ATCAGGTGG
ATCCCTAGA
ATCGACTAG
ATCTAGCAC
ATCTCGACT
ATCTTTTAA
ATGAGATTT
ATGAGCACG
ATGATCCCT
ATGCCTTTT
ATGCTAGGA
ATGCTTCGA
ATGTTAGCA
ATTAAGGGG
ATTAGCCTT
ATTAGGGCG
ATTCCGTCT
ATTGATATG
ATTGCACTA
ATTGCCGGA
ATTTCCGCC
ATTTTGTGA
CAAACTATG
CAATCGACT
CAATGCCTT
CACAATCGA
CACACAATC
CACCAGACG
CACCGGAAA
CACCTTTGC
CACGAGAAT
CACGGAAGC
CACGTTAGT
CACTAATCA
CACTAGAAC
CACTCAATG
CACTTGCTA
CAGAAAACA
CAGACGCTG
CAGCGCTTG
CAGCTTGCC
CAGGGAGGC
CAGGTGGAG
CAGTGAAGA
CATACCAGC
CATACTATT
CATAGCCTT
CATAGGCGG
CATGAGCAC
CATGCTAGG
CATTCCGTC
CATTGCACT
CCAGACGCT
CCAGCTTGC
CCAGGGAGG
CCATAGCCT
CCATGAGCA
CCCATGAGC
CCCCTGTTA
CCCTAGATG
CCCTGGACA
CCCTGTTAC
CCGCCCCTG
CCGGATGCT
CCGGCCTAA
CCGTATTAA
CCGTCAGAA
CCGTCTATA
CCTAACATA
CCTACTCGC
CCTAGATGT
CCTCACGTT
CCTGGACAT
CCTGTTACC
CCTTAAACC
CCTTAAGAG
CCTTGTGGT
CCTTTGCGT
CCTTTTTGA
CGACTAAAG
CGACTAGGA
CGAGAATAG
CGAGCGGAG
CGATAATAA
CGCCCCTGT
CGCTGTTAG
CGCTTGTAA
CGCTTTCGG
CGGAAATCT
CGGAAGCGG
CGGAGTCAA
CGGATGCTT
CGGCACCGG
CGGCCTAAC
CGGCCTTAA
CGGTAGAGC
CGTATTAAG
CGTCACGAG
CGTCAGAAA
CGTCTATAT
CGTTAGTTC
CGTTTCCTC
CTAAACATG
CTAAAGATT
CTAACATAC
CTAATCAGG
CTACTCGCT
CTAGAACCG
CTAGATGTT
CTAGCACCA
CTAGGAATC
CTAGGAATT
CTATATAAC
CTATGATCC
CTATTAGCC
CTATTTCCG
CTCAATGCC
CTCACGTTA
CTCGACTAA
CTCGAGCGG
CTCGCTTTC
CTGGACATT
CTGTTACCG
CTGTTAGCA
CTTAAACCG
CTTAAGAGA
CTTCGATAA
CTTGCCTAC
CTTGCTAAA
CTTGTAACT
CTTGTGGTA
CTTTCGGCC
CTTTGCGTT
CTTTTAACA
CTTTTTGAT
GAAAACATT
GAAATCTTT
GAACCGTAT
GAAGAGTAA
GAAGCGGTA
GAATAGAGA
GAATCTAGC
GAATTAGGG
GACACTTGC
GACATTCCG
GACGCTGTT
GACTAAAGA
GACTAGGAA
GAGAATAGA
GAGACACTT
GAGAGCAGC
GAGAGCCCA
GAGATTTTG
GAGCACGGA
GAGCAGCGC
GAGCCATAG
GAGCCCATG
GAGCGGAGT
GAGGCCCTG
GAGTAAGCG
GAGTCAAAC
GAGTTTTCC
GATAATAAG
GATATCTCG
GATATGAGA
GATCCCTAG
GATGCTTCG
GATGTTAGC
GATTGATAT
GATTGCCGG
GATTTTGTG
GCACACAAT
GCACCAGAC
GCACCGGAA
GCACCTTTG
GCACGGAAG
GCACTAATC
GCACTAGAA
GCACTCAAT
GCAGCGCTT
GCCATAGCC
GCCCATGAG
GCCCCTGTT
GCCCTGGAC
GCCGGATGC
GCCTAACAT
GCCTACTCG
GCCTTAAAC
GCCTTAAGA
GCCTTGTGG
GCCTTTTTG
GCGCTTGTA
GCGGAAATC
GCGGAGTCA
GCGGCACCG
GCGGTAGAG
GCGTCACGA
GCGTTTCCT
GCTAAACAT
GCTAGGAAT
GCTGTTAGC
GCTTCGATA
GCTTGCCTA
GCTTGTAAC
GCTTTCGGC
GGAAATCTT
GGAAGCGGT
GGAATCTAG
GGAATTAGG
GGACATTCC
GGAGGCCCT
GGAGTCAAA
GGAGTTTTC
GGATGCTTC
GGCACACAA
GGCACCGGA
GGCCCTGGA
GGCCTAACA
GGCCTTAAG
GGCGGCACC
GGCGTCACG
GGGAGGCCC
GGGCACACA
GGGCGTCAC
GGGGCACAC
GGGGGCACA
GGGGGGCAC
GGTAGAGCC
GGTAGCACC
GGTGGAGTT
GTAACTCGA
GTAAGCGGA
GTAGAGCCA
GTAGCACCT
GTATTAAGG
GTCAAACTA
GTCACGAGA
GTCAGAAAA
GTCTATATA
GTGAAGAGT
GTGAGACAC
GTGGAGTTT
GTGGTAGCA
GTTACCGGC
GTTAGCACT
GTTAGCACT
GTTAGTTCA
GTTCAGTGA
GTTTCCTCA
GTTTTCCAG
TAAACATGC
TAAACCGTC
TAAAGATTG
TAACATACC
TAACATAGG
TAACTATTA
TAACTCGAG
TAAGAGAGC
TAAGATATC
TAAGCGGAA
TAAGGGGGG
TAATAAGAT
TAATCAGGT
TACCAGCTT
TACCGGCCT
TACTATTTC
TACTCGCTT
TAGAACCGT
TAGAGAGCC
TAGAGCCAT
TAGATGTTA
TAGCACCAG
TAGCACCTT
TAGCACTAA
TAGCACTCA
TAGCCTTAA
TAGCCTTGT
TAGGAATCT
TAGGAATTA
TAGGCGGCA
TAGGGCGTC
TAGTTCAGT
TATAACTAT
TATATAACT
TATCTCGAC
TATGAGATT
TATGATCCC
TATTAAGGG
TATTAGCCT
TATTTCCGC
TCAAACTAT
TCAATGCCT
TCACGAGAA
TCACGTTAG
TCAGAAAAC
TCAGGTGGA
TCAGTGAAG
TCATACTAT
TCCAGGGAG
TCCCTAGAT
TCCGCCCCT
TCCGTCTAT
TCCTCACGT
TCGACTAAA
TCGACTAGG
TCGAGCGGA
TCGATAATA
TCGCTTTCG
TCGGCCTTA
TCTAGCACC
TCTATATAA
TCTCGACTA
TCTTTTAAC
TGAAGAGTA
TGAGACACT
TGAGATTTT
TGAGCACGG
TGATATGAG
TGATCCCTA
TGATTGCCG
TGCACTAGA
TGCCGGATG
TGCCTACTC
TGCCTTTTT
TGCGTTTCC
TGCTAAACA
TGCTAGGAA
TGCTTCGAT
TGGACATTC
TGGAGTTTT
TGGTAGCAC
TGTAACTCG
TGTGAGACA
TGTGGTAGC
TGTTACCGG
TGTTAGCAC
TGTTAGCAC
TTAAACCGT
TTAACATAG
TTAAGAGAG
TTAAGGGGG
TTACCGGCC
TTAGCACTA
TTAGCACTC
TTAGCCTTA
TTAGGGCGT
TTAGTTCAG
TTCAGTGAA
TTCCAGGGA
TTCCGCCCC
TTCCGTCTA
TTCCTCACG
TTCGATAAT
TTCGGCCTT
TTGATATGA
TTGATTGCC
TTGCACTAG
TTGCCGGAT
TTGCCTACT
TTGCGTTTC
TTGCTAAAC
TTGTAACTC
TTGTGAGAC
TTGTGGTAG
TTTAACATA
TTTCCAGGG
TTTCCGCCC
TTTCCTCAC
TTTCGGCCT
TTTGATTGC
TTTGCGTTT
TTTGTGAGA
TTTTAACAT
TTTTCCAGG
TTTTGATTG
TTTTGTGAG
TTTTTGATT
