AAACAGTAA
AAAGTGCAC
AACAGTAAG
AACATAGGC
AACCACTGG
AACGAGAAT
AACGCGCAC
AACGGTAGT
AACGTTACT
AACTCCTAC
AACTTCTTT
AAGAGCTGA
AAGTCGGCA
AAGTCTACG
AAGTGCACT
AAGTGGAGA
AAGTTACAA
AATACAGTT
AATCGGATC
AATCTTGGT
AATGATGAG
AATGTCTTC
AATTCGGAC
ACACCCCTT
ACACCTCAG
ACAGGCATG
ACAGTAAGT
ACAGTTATT
ACATAGGCT
ACATCATAT
ACATCCCTT
ACCACTGGG
ACCCCCTTG
ACCCCTTAT
ACCCGGTTG
ACCGTGGGC
ACCTCAGTA
ACCTCCCCC
ACCTGTGAA
ACCTTGGAA
ACGAACGCG
ACGAGAATG
ACGCGCACC
ACGGTAGTG
ACGTTACTT
ACTAACTTC
ACTAGCGGA
ACTCCTACT
ACTGCCTTA
ACTGGCATG
ACTGGGCAA
ACTGTCAGG
ACTTAAGTC
ACTTCTTTA
ACTTGATAC
AGAACATAG
AGAATGATG
AGACATCAT
AGAGCTGAG
AGCAACCAC
AGCAGCTCT
AGCCGGTCA
AGCGACATC
AGCGATTAC
AGCGGAAGA
AGCGGTAGT
AGCTCTGTC
AGCTGAGTG
AGGAGCAAC
AGGCATGTA
AGGCTTATG
AGGCTTGTA
AGGGTATCA
AGTAACGAG
AGTAAGTTA
AGTACACCT
AGTACAGGC
AGTCGGCAA
AGTCTACGA
AGTGAATTC
AGTGCACTG
AGTGGAGAA
AGTGTAGTA
AGTTACAAC
AGTTATTTC
AGTTCTATC
ATACAGTTA
ATACCGTGG
ATAGGCTTA
ATATGGCTA
ATCATATGG
ATCATGGGC
ATCCCTTAA
ATCCTATTT
ATCCTTTAA
ATCGGATCG
ATCGGGTAC
ATCGTGTCA
ATCTTGGTA
ATGAGCAGC
ATGAGCGAC
ATGATGAGC
ATGCAGCGA
ATGCCGGCC
ATGCGTGTT
ATGGCTATG
ATGGGCAGA
ATGGGCGGA
ATGTACTGT
ATGTCTTCC
ATTACTTAA
ATTCGGACT
ATTTATCCT
ATTTCTGAG
CAACCACTG
CAACGTTAC
CAATACAGT
CAATCGGAT
CACACCCCT
CACCCCCTT
CACCCCTTA
CACCTCAGT
CACCTTGGA
CACTGGCAT
CACTGGGCA
CAGACATCA
CAGCCGGTC
CAGCGATTA
CAGCTCTGT
CAGGAGCAA
CAGGCATGT
CAGGCTTGT
CAGTAACGA
CAGTAAGTT
CAGTTATTT
CATAGGCTT
CATATGGCT
CATCATATG
CATCCCTTA
CATCGTGTC
CATGAGCAG
CATGCGTGT
CATGGGCGG
CATGTACTG
CCACTGGGC
CCATCGTGT
CCCATCGTG
CCCCATCGT
CCCCCATCG
CCCCCTTGG
CCCCTTATG
CCCCTTGGT
CCCGGTTGG
CCCTGACCC
CCCTTAACT
CCCTTATGG
CCCTTGGTC
CCGCAGCCG
CCGCCTTAG
CCGGCCTCG
CCGGTCAGG
CCGGTTGGC
CCGTACTGC
CCGTGGGCC
CCTACTAGC
CCTATTTAT
CCTCAGTAA
CCTCCCCCA
CCTCGCACA
CCTGACCCG
CCTGTGAAA
CCTTAACTC
CCTTAAGTC
CCTTAGCGG
CCTTATGGG
CCTTGGAAT
CCTTGGTCC
CCTTTAACG
CGAACGCGC
CGACATCCC
CGAGAATGA
CGATTACTT
CGCACACCC
CGCACCTTG
CGCAGCCGG
CGCCTTAGC
CGCGCACCT
CGGAAGAGC
CGGAATGTC
CGGACTAAC
CGGATCGGG
CGGCAATCG
CGGCCTCGC
CGGGTACCT
CGGTAGTAC
CGGTAGTGA
CGGTCAGGA
CGGTTGGCT
CGTACTGCC
CGTGGGCCG
CGTGTCATG
CGTGTTTCA
CGTTACTTG
CTAACTTCT
CTACGAACG
CTACTAGCG
CTAGCGGAA
CTATCCTAT
CTATGCAGC
CTATTTATC
CTCAGTAAC
CTCCCCCAT
CTCCTACTA
CTCGCACAC
CTCTGTCCC
CTGACCCGG
CTGAGTGTA
CTGAGTTCT
CTGCCTTAA
CTGGCATGC
CTGGGCAAC
CTGTCAGGC
CTGTCCCTG
CTGTGAAAG
CTTAACTCC
CTTAAGTCG
CTTAAGTCT
CTTAGCGGT
CTTATGCCG
CTTATGGGC
CTTCAATAC
CTTCCGCAG
CTTCTTTAA
CTTGATACC
CTTGGAATC
CTTGGTACC
CTTGGTCCG
CTTGTAGGG
CTTTAAACA
CTTTAACGG
GAAAGTGCA
GAACATAGG
GAACGCGCA
GAAGAGCTG
GAATCTTGG
GAATGATGA
GAATGTCTT
GAATTCGGA
GACATCATA
GACATCCCT
GACCCGGTT
GACTAACTT
GAGAACATA
GAGAATGAT
GAGCAACCA
GAGCAGCTC
GAGCGACAT
GAGCTGAGT
GAGTGTAGT
GAGTTCTAT
GATACCGTG
GATCGGGTA
GATGAGCGA
GATTACTTA
GCAACCACT
GCAACGTTA
GCAATCGGA
GCACACCCC
GCACCTTGG
GCACTGGCA
GCAGACATC
GCAGCCGGT
GCAGCGATT
GCAGCTCTG
GCATGCGTG
GCATGTACT
GCCGGCCTC
GCCGGTCAG
GCCGTACTG
GCCTCGCAC
GCCTTAAGT
GCCTTAGCG
GCGACATCC
GCGATTACT
GCGCACCTT
GCGGAAGAG
GCGGAATGT
GCGGTAGTA
GCGTGTTTC
GCTATGCAG
GCTCTGTCC
GCTGAGTGT
GCTTATGCC
GCTTCAATA
GCTTGTAGG
GGAAGAGCT
GGAATCTTG
GGAATGTCT
GGACTAACT
GGAGAACAT
GGAGCAACC
GGATCGGGT
GGCAACGTT
GGCAATCGG
GGCAGACAT
GGCATGCGT
GGCATGTAC
GGCCGTACT
GGCCTCGCA
GGCGGAATG
GGCTATGCA
GGCTTATGC
GGCTTCAAT
GGCTTGTAG
GGGCAACGT
GGGCAGACA
GGGCCGTAC
GGGCGGAAT
GGGTACCTC
GGGTATCAT
GGTACCTCC
GGTACCTGT
GGTAGTACA
GGTAGTGAA
GGTATCATG
GGTCAGGAG
GGTCCGCCT
GGTTGGCTT
GTAACGAGA
GTAAGTTAC
GTACACCTC
GTACAGGCA
GTACCTCCC
GTACCTGTG
GTACTGCCT
GTACTGTCA
GTAGGGTAT
GTAGTACAC
GTAGTACAG
GTAGTGAAT
GTATCATGG
GTCAGGAGC
GTCAGGCTT
GTCATGAGC
GTCCCTGAC
GTCCGCCTT
GTCGGCAAT
GTCTACGAA
GTCTTCCGC
GTGAAAGTG
GTGAATTCG
GTGCACTGG
GTGGAGAAC
GTGGGCCGT
GTGTAGTAC
GTGTCATGA
GTGTTTCAC
GTTACTTGA
GTTATTTCT
GTTCTATCC
GTTGGCTTC
GTTTCACCC
TAAACAGTA
TAACGAGAA
TAACGGTAG
TAACTCCTA
TAACTTCTT
TAAGTCGGC
TAAGTCTAC
TAAGTTACA
TACACCTCA
TACAGGCAT
TACAGTTAT
TACCGTGGG
TACCTCCCC
TACCTGTGA
TACGAACGC
TACTAGCGG
TACTGCCTT
TACTGTCAG
TACTTAAGT
TACTTGATA
TAGCGGAAG
TAGCGGTAG
TAGGCTTAT
TAGGGTATC
TAGTACACC
TAGTACAGG
TAGTGAATT
TATCATGGG
TATCCTATT
TATCCTTTA
TATGCAGCG
TATGCCGGC
TATGGCTAT
TATGGGCAG
TATTTATCC
TATTTCTGA
TCAATACAG
TCACCCCCT
TCAGGAGCA
TCAGGCTTG
TCAGTAACG
TCATATGGC
TCATGAGCA
TCATGGGCG
TCCCCCATC
TCCCTGACC
TCCCTTAAC
TCCGCAGCC
TCCGCCTTA
TCCTACTAG
TCCTATTTA
TCCTTTAAC
TCGCACACC
TCGGACTAA
TCGGATCGG
TCGGCAATC
TCGGGTACC
TCGTGTCAT
TCTACGAAC
TCTATCCTA
TCTGAGTTC
TCTGTCCCT
TCTTCCGCA
TCTTGGTAC
TCTTTAAAC
TGAAAGTGC
TGAATTCGG
TGACCCGGT
TGAGCAGCT
TGAGCGACA
TGAGTGTAG
TGAGTTCTA
TGATACCGT
TGATGAGCG
TGCACTGGC
TGCAGCGAT
TGCCGGCCT
TGCCTTAAG
TGCGTGTTT
TGGAATCTT
TGGAGAACA
TGGCATGCG
TGGCTATGC
TGGCTTCAA
TGGGCAACG
TGGGCAGAC
TGGGCCGTA
TGGGCGGAA
TGGTACCTG
TGGTCCGCC
TGTACTGTC
TGTAGGGTA
TGTAGTACA
TGTCAGGCT
TGTCATGAG
TGTCCCTGA
TGTCTTCCG
TGTGAAAGT
TGTTTCACC
TTAAACAGT
TTAACGGTA
TTAACTCCT
TTAAGTCGG
TTAAGTCTA
TTACTTAAG
TTACTTGAT
TTAGCGGTA
TTATCCTTT
TTATGCCGG
TTATGGGCA
TTATTTCTG
TTCAATACA
TTCACCCCC
TTCCGCAGC
TTCGGACTA
TTCTATCCT
TTCTGAGTT
TTCTTTAAA
TTGATACCG
TTGGAATCT
TTGGCTTCA
TTGGTACCT
TTGGTCCGC
TTGTAGGGT
TTTAAACAG
TTTAACGGT
TTTATCCTT
TTTCACCCC
TTTCTGAGT
