AAACAGCTA
AAACCCGCT
AAACGGAGG
AAACTAGGC
AAATACGGG
AACACCTTC
AACAGCTAT
AACATGTGT
AACCCCCCG
AACCCGCAC
AACCCGCTA
AACCCGGTC
AACCGATCC
AACCTAACC
AACCTTATC
AACGAGGAC
AACGGAGGA
AACTAGGCA
AACTCTTAT
AACTGAAGG
AAGAGCGCC
AAGAGGTTG
AAGGACGAA
AAGGTATCC
AAGGTGTTT
AAGTAACGA
AAGTTCTCA
AATAACTCT
AATACGGGA
AATATTACT
AATCCCAGC
AATTGCCCC
ACAACCTAA
ACAATCCCA
ACACACCAG
ACACCAGGA
ACACCTTCA
ACACTCCCG
ACAGCTATT
ACATCCGCC
ACATGTGTC
ACCAAACGG
ACCAAGAGG
ACCAGGATC
ACCAGTTAC
ACCCCCCGT
ACCCGCACC
ACCCGCTAG
ACCCGGTCA
ACCGATCCG
ACCTAACCG
ACCTGGCTA
ACCTTATCA
ACCTTCACA
ACCTTTGGT
ACGAAACTA
ACGAGGACG
ACGGAGGAG
ACGGGACAT
ACGGGCGCG
ACGGGTGCT
ACTAACATG
ACTACCTGG
ACTAGCGTA
ACTAGGCAC
ACTCCCGAA
ACTCTTATT
ACTGAAGGT
ACTGCCGAG
ACTTAATTG
ACTTAGAGT
AGACGGGCG
AGAGAGCCA
AGAGCCAAC
AGAGCGCCG
AGAGGTTGT
AGAGTGGCA
AGCCAACCC
AGCGCAAGA
AGCGCCGGA
AGCGTAGCT
AGCGTTGGC
AGCTACCAA
AGCTATTCT
AGGACGAAA
AGGACGGGT
AGGAGGCCC
AGGAGTATA
AGGATCACT
AGGCACTTA
AGGCCCTTC
AGGCGCCCA
AGGGAGGTA
AGGGTAACC
AGGTATCCC
AGGTATGAG
AGGTGTTTC
AGGTTGTTC
AGTAACGAG
AGTATACTA
AGTCATTGT
AGTGGCAAC
AGTTAACCC
AGTTACTGC
AGTTCTCAG
ATAACTCTT
ATAAGTAAC
ATACCAGTT
ATACGGGAC
ATACTAACA
ATATTACTA
ATCACTTAA
ATCATAAGT
ATCCCAGCG
ATCCCCAGG
ATCCGATAC
ATCCGCCGT
ATGAGTTAA
ATGCCATGG
ATGCCCTAG
ATGGACCTT
ATGTGTCCA
ATTACTAGC
ATTCTAAGT
ATTGCCCCA
ATTGTTCAA
ATTTAAGGA
ATTTGGTAC
CAAACCCGC
CAAACGGAG
CAACACCTT
CAACCCGCA
CAACCTAAC
CAAGAGCGC
CAAGAGGTT
CAATAACTC
CAATATTAC
CAATCCCAG
CACAATCCC
CACACCAGG
CACACTCCC
CACCAAACG
CACCAGGAT
CACCTTCAC
CACTCCCGA
CACTTAATT
CACTTAGAG
CAGAGAGCC
CAGCGCAAG
CAGCGTTGG
CAGCTATTC
CAGGAGGCC
CAGGATCAC
CAGGCGCCC
CAGGGAGGT
CAGTTACTG
CATAAGTAA
CATCCGCCG
CATGCCATG
CATGGACCT
CATGTGTCC
CATTGTTCA
CCAAACCCG
CCAAACGGA
CCAACCCGC
CCAAGAGGT
CCAATATTA
CCACACTCC
CCAGCGCAA
CCAGGATCA
CCAGGCGCC
CCAGGGAGG
CCAGTTACT
CCATGCCAT
CCATGGACC
CCCACACTC
CCCAGCGCA
CCCAGGCGC
CCCAGGGAG
CCCCACACT
CCCCAGGCG
CCCCCCGTC
CCCCCGTCC
CCCCGTCCC
CCCCTACTA
CCCGAAGGT
CCCGCACCA
CCCGCTAGT
CCCGGTCAG
CCCGTCCAA
CCCGTCCCC
CCCTACTAC
CCCTAGACG
CCCTTCCAA
CCGAAGGTG
CCGAGGGTA
CCGATACCA
CCGATCCGA
CCGCACCAA
CCGCCGTCG
CCGCTAGTC
CCGGTCAGG
CCGTCCAAT
CCGTCCCCT
CCGTCGAAC
CCTAACCGA
CCTACTACC
CCTAGACGG
CCTGGCTAC
CCTTATCAT
CCTTCACAA
CCTTCCAAA
CCTTGGTTA
CCTTTGGTC
CGAAACTAG
CGAACTGAA
CGAAGGTGT
CGAGGACGG
CGAGGGTAA
CGATACCAG
CGATCCGAT
CGATGCCCT
CGCAAGAGC
CGCACCAAA
CGCCCAGGG
CGCCGTCGA
CGCGTAAAC
CGCTAGTCA
CGGAGGAGT
CGGGACATC
CGGGCGCGT
CGGGCTCAG
CGGGTGCTC
CGGTCAGGA
CGTAAACAG
CGTAAATAC
CGTAGCTAC
CGTCCAATA
CGTCCCCTA
CGTCGAACT
CGTTGGCTC
CTAACATGT
CTAACCGAT
CTAAGTTCT
CTACACACC
CTACCAAGA
CTACCTGGC
CTACTACCT
CTAGACGGG
CTAGCGTAG
CTAGGCACT
CTAGTCATT
CTATTCTAA
CTCAGAGAG
CTCAGCGTT
CTCCCGAAG
CTCGATGCC
CTCGTAAAT
CTCTTATTT
CTGAAGGTA
CTGCCGAGG
CTGGCTACA
CTTAATTGC
CTTAGAGTG
CTTATCATA
CTTATTTGG
CTTCACAAT
CTTCCAAAC
CTTGGTTAT
CTTTGGTCC
GAAACTAGG
GAACCCGGT
GAACTGAAG
GAAGGTATC
GAAGGTGTT
GACATCCGC
GACCTTTGG
GACGAAACT
GACGGGCGC
GACGGGTGC
GAGAGCCAA
GAGCCAACC
GAGCGCCGG
GAGGACGGG
GAGGAGTAT
GAGGCCCTT
GAGGGTAAC
GAGGTATGA
GAGGTTGTT
GAGTATACT
GAGTGGCAA
GAGTTAACC
GATACCAGT
GATCACTTA
GATCCGATA
GATGCCCTA
GCAACACCT
GCAAGAGCG
GCACCAAAC
GCACTTAGA
GCCAACCCG
GCCATGGAC
GCCCAGGGA
GCCCCACAC
GCCCTAGAC
GCCCTTCCA
GCCGAGGGT
GCCGTCGAA
GCGCAAGAG
GCGCCCAGG
GCGCGTAAA
GCGTAAACA
GCGTAGCTA
GCGTTGGCT
GCTACACAC
GCTACCAAG
GCTAGTCAT
GCTATTCTA
GCTCAGCGT
GCTCGATGC
GCTCGTAAA
GGACATCCG
GGACCTTTG
GGACGAAAC
GGACGGGTG
GGAGGAGTA
GGAGGCCCT
GGAGGTATG
GGAGTATAC
GGATCACTT
GGCAACACC
GGCACTTAG
GGCCCTTCC
GGCGCCCAG
GGCGCGTAA
GGCTACACA
GGCTCAGCG
GGCTCGATG
GGGACATCC
GGGAGGTAT
GGGCGCGTA
GGGCTCAGC
GGGTAACCT
GGGTGCTCG
GGTAACCTT
GGTACAACC
GGTATCCCC
GGTATGAGT
GGTCAGGAG
GGTCCCGTC
GGTGCTCGT
GGTGTTTCG
GGTTATTTA
GGTTGTTCC
GTAAACAGC
GTAAATACG
GTAACCTTA
GTAACGAGG
GTACAACCT
GTAGCTACC
GTATACTAA
GTATCCCCA
GTATGAGTT
GTCAGGAGG
GTCATTGTT
GTCCAATAT
GTCCATGCC
GTCCCCTAC
GTCCCGTCC
GTCGAACTG
GTGCTCGTA
GTGGCAACA
GTGTCCATG
GTGTTTCGG
GTTAACCCC
GTTACTGCC
GTTATTTAA
GTTCAATAA
GTTCCTTGG
GTTCTCAGA
GTTGGCTCG
GTTGTTCCT
GTTTCGGGC
TAAACAGCT
TAAATACGG
TAACATGTG
TAACCCCCC
TAACCGATC
TAACCTTAT
TAACGAGGA
TAACTCTTA
TAAGGACGA
TAAGTAACG
TAAGTTCTC
TAATTGCCC
TACAACCTA
TACACACCA
TACCAAGAG
TACCAGTTA
TACCTGGCT
TACGGGACA
TACTAACAT
TACTACCTG
TACTAGCGT
TACTGCCGA
TAGACGGGC
TAGAGTGGC
TAGCGTAGC
TAGCTACCA
TAGGCACTT
TAGTCATTG
TATACTAAC
TATCATAAG
TATCCCCAG
TATGAGTTA
TATTACTAG
TATTCTAAG
TATTTAAGG
TATTTGGTA
TCAATAACT
TCACAATCC
TCACTTAAT
TCAGAGAGC
TCAGCGTTG
TCAGGAGGC
TCATAAGTA
TCATTGTTC
TCCAAACCC
TCCAATATT
TCCATGCCA
TCCCAGCGC
TCCCCAGGC
TCCCCTACT
TCCCGAAGG
TCCCGTCCA
TCCGATACC
TCCGCCGTC
TCCTTGGTT
TCGAACTGA
TCGATGCCC
TCGGGCTCA
TCGTAAATA
TCTAAGTTC
TCTCAGAGA
TCTTATTTG
TGAAGGTAT
TGAGTTAAC
TGCCATGGA
TGCCCCACA
TGCCCTAGA
TGCCGAGGG
TGCTCGTAA
TGGACCTTT
TGGCAACAC
TGGCTACAC
TGGCTCGAT
TGGTACAAC
TGGTCCCGT
TGGTTATTT
TGTCCATGC
TGTGTCCAT
TGTTCAATA
TGTTCCTTG
TGTTTCGGG
TTAACCCCC
TTAAGGACG
TTAATTGCC
TTACTAGCG
TTACTGCCG
TTAGAGTGG
TTATCATAA
TTATTTAAG
TTATTTGGT
TTCAATAAC
TTCACAATC
TTCCAAACC
TTCCTTGGT
TTCGGGCTC
TTCTAAGTT
TTCTCAGAG
TTGCCCCAC
TTGGCTCGA
TTGGTACAA
TTGGTCCCG
TTGGTTATT
TTGTTCAAT
TTGTTCCTT
TTTAAGGAC
TTTCGGGCT
TTTGGTACA
TTTGGTCCC
