AAAATCTCG
AAACCCCCA
AAACGCACA
AAAGCTTAA
AAAGTCTCA
AAATCTCGG
AAATCTTAC
AACAAACGC
AACCCCCAC
AACGAGCGG
AACGCACAT
AACGCGCGC
AACTGCTTG
AACTTAGCG
AAGACTGAT
AAGCCAGTC
AAGCTTAAG
AAGGAGGTC
AAGGCCCTT
AAGGTAGCT
AAGTAACTT
AAGTCTCAA
AAGTCTGCA
AATAACTGC
AATCTCGGT
AATCTGACA
AATCTTACT
AATTGCTAT
ACAAACGCA
ACAACGAGC
ACAAGGCCC
ACACATTAG
ACACCAAGC
ACACCGGGA
ACAGGTATA
ACATAAAGT
ACATTAGGA
ACCAAGCCA
ACCACCACG
ACCACGACG
ACCAGCCAG
ACCATCCCT
ACCCCCACC
ACCCTACAG
ACCCTTAGC
ACCGGGAAA
ACGACGGGC
ACGAGCGGA
ACGCACATA
ACGCGACTT
ACGCGCGCT
ACGGCATGC
ACGGGCCAC
ACGGGGCGA
ACGTTCTAT
ACTCATTTA
ACTGAGTAC
ACTGATTTC
ACTGCTTGA
ACTTAGCGA
ACTTGTACA
ACTTTGCGA
AGACTGATT
AGATGAACA
AGCACCCTA
AGCCAGTCC
AGCCAGTTG
AGCGATGTA
AGCGGAAAA
AGCGGACCC
AGCTATCGG
AGCTCGGAT
AGCTTAAGG
AGGAGGTCA
AGGAGTCAT
AGGATCGTT
AGGCCCTTC
AGGCGTTCA
AGGGTCAAT
AGGTAGCTA
AGGTATATT
AGGTCACGG
AGTAACGCG
AGTAACTTA
AGTACGCGA
AGTCATTAT
AGTCCTTGT
AGTCTCAAG
AGTCTGCAT
AGTTGGTAA
ATAAAGTCT
ATAACTGCT
ATAATAACT
ATACCAGCC
ATATCTTTA
ATATTATGC
ATCCCCCAT
ATCCCTCGC
ATCGGCACG
ATCGTTTTG
ATCTATTCA
ATCTCGGTC
ATCTGACAC
ATCTGTGTA
ATCTTACTC
ATCTTTAGG
ATGAACAAA
ATGCCGTGG
ATGCGCTGG
ATGTACACA
ATTAGGATC
ATTATAATA
ATTATCTAT
ATTATCTGT
ATTATGCCG
ATTCAATCT
ATTGCTATC
ATTTAGCTC
ATTTCGTTC
ATTTTAGGG
ATTTTGTCG
CAAACCCCC
CAAACGCAC
CAACGAGCG
CAAGCCAGT
CAAGGCCCT
CAAGTAACT
CAAGTCTGC
CAATCTGAC
CAATTGCTA
CACAACGAG
CACATAAAG
CACATTAGG
CACCAAGCC
CACCACCAC
CACCACGAC
CACCCTACA
CACCGGGAA
CACGACGGG
CACGGCATG
CACGTTCTA
CAGCCAGTT
CAGGTATAT
CAGTCCTTG
CAGTTGGTA
CATAAAGTC
CATATCTTT
CATCCCTCG
CATGCGCTG
CATTAGGAT
CATTATCTA
CATTATCTG
CATTTAGCT
CCAAGCCAG
CCACAACGA
CCACCACCA
CCACCACGA
CCACGACGG
CCAGCCAGT
CCAGTCCTT
CCAGTTGGT
CCATATCTT
CCATCCCTC
CCCACCACC
CCCATATCT
CCCCACCAC
CCCCATATC
CCCCCACCA
CCCCCATAT
CCCCGGAAG
CCCGGAAGA
CCCTACAGG
CCCTCGCTG
CCCTTAGCA
CCCTTCGAG
CCGAGGAGT
CCGGAAGAC
CCGGGAAAT
CCGTGGTGC
CCTACAGGT
CCTCGCTGG
CCTTAGCAC
CCTTCGAGC
CCTTGTAGA
CGACCATCC
CGACGGGCC
CGACTTGTA
CGAGCGGAA
CGAGCGGAC
CGAGGAGTC
CGATGTACA
CGATTTTAG
CGCACATAA
CGCGACTTG
CGCGCGCTC
CGCGCTCGG
CGCTCGGAC
CGCTGGAAA
CGCTGGGCC
CGGAAAATC
CGGAAGACT
CGGACCCTT
CGGACTTTG
CGGATACCA
CGGATTATA
CGGCAAGTA
CGGCACGTT
CGGCATGCG
CGGGAAATC
CGGGCCACA
CGGGGCGAC
CGGTCGTAC
CGTACGGGG
CGTGGTGCT
CGTTCAAAC
CGTTCGGAT
CGTTCTATT
CGTTTTGAG
CTACAGGTA
CTATCCCCC
CTATCGGCA
CTATTCAAT
CTATTTTGT
CTCAAGTCT
CTCATTTAG
CTCGCTGGA
CTCGGACTT
CTCGGATAC
CTCGGTCGT
CTGACACCG
CTGAGTACG
CTGATTTCG
CTGCATTAT
CTGCTTGAC
CTGGAAAGC
CTGGGCCCC
CTGTGTACA
CTTAAGGAG
CTTACTCAT
CTTAGCACC
CTTAGCGAT
CTTCGAGCG
CTTGACTAT
CTTGCCGAG
CTTGTACAC
CTTGTAGAT
CTTTAGGCG
CTTTGCGAT
GAAAATCTC
GAAAGCTTA
GAAATCTTA
GAACAAACG
GAAGACTGA
GACACCGGG
GACCATCCC
GACCCTTAG
GACGGGCCA
GACTATAGG
GACTGATTT
GACTTGTAC
GACTTTGCG
GAGCGGAAA
GAGCGGACC
GAGGAGTCA
GAGGTCACG
GAGTAACGC
GAGTACGCG
GAGTCATTA
GATACCAGC
GATCGTTTT
GATGAACAA
GATGTACAC
GATTATAAT
GATTTCGTT
GATTTTAGG
GCAAGTAAC
GCACATAAA
GCACCCTAC
GCACGTTCT
GCATGCGCT
GCATTATCT
GCCACAACG
GCCAGTCCT
GCCAGTTGG
GCCCCGGAA
GCCCTTCGA
GCCGAGGAG
GCCGTGGTG
GCGACCATC
GCGACTTGT
GCGATGTAC
GCGATTTTA
GCGCGCTCG
GCGCTCGGA
GCGCTGGGC
GCGGAAAAT
GCGGACCCT
GCGTTCAAA
GCTATCCCC
GCTATCGGC
GCTCGGACT
GCTCGGATA
GCTGGAAAG
GCTGGGCCC
GCTTAAGGA
GCTTGACTA
GCTTGCCGA
GGAAAATCT
GGAAAGCTT
GGAAATCTT
GGAAGACTG
GGACCCTTA
GGACTTTGC
GGAGGTCAC
GGAGTCATT
GGATACCAG
GGATCGTTT
GGATTATAA
GGCAAGTAA
GGCACGTTC
GGCATGCGC
GGCCACAAC
GGCCCCGGA
GGCCCTTCG
GGCGACCAT
GGCGTTCAA
GGGAAATCT
GGGCCACAA
GGGCCCCGG
GGGCGACCA
GGGGCGACC
GGGTCAATT
GGTAAGGTA
GGTAGCTAT
GGTATATTA
GGTCAATTG
GGTCACGGC
GGTCGTACG
GGTGCTTGC
GTAACGCGC
GTAACTTAG
GTAAGGTAG
GTACAAGGC
GTACACATT
GTACACCAA
GTACGCGAC
GTACGGGGC
GTAGATGAA
GTAGCTATC
GTATATTAT
GTCAATTGC
GTCACGGCA
GTCATTATC
GTCCTTGTA
GTCGGCAAG
GTCGTACGG
GTCTCAAGT
GTCTGCATT
GTGCTTGCC
GTGGTGCTT
GTGTACAAG
GTTCAAACC
GTTCGGATT
GTTCTATTT
GTTGGTAAG
GTTTTGAGT
TAAAGTCTC
TAACGCGCG
TAACTGCTT
TAACTTAGC
TAAGGAGGT
TAAGGTAGC
TAATAACTG
TACAAGGCC
TACACATTA
TACACCAAG
TACAGGTAT
TACCAGCCA
TACGCGACT
TACGGGGCG
TACTCATTT
TAGATGAAC
TAGCACCCT
TAGCGATGT
TAGCTATCG
TAGCTCGGA
TAGGATCGT
TAGGCGTTC
TAGGGTCAA
TATAATAAC
TATATTATG
TATCCCCCA
TATCGGCAC
TATCTATTC
TATCTGTGT
TATCTTTAG
TATGCCGTG
TATTATGCC
TATTCAATC
TATTTTGTC
TCAAACCCC
TCAAGTCTG
TCAATCTGA
TCAATTGCT
TCACGGCAT
TCATTATCT
TCATTTAGC
TCCCCCATA
TCCCTCGCT
TCCTTGTAG
TCGAGCGGA
TCGCTGGAA
TCGGACTTT
TCGGATACC
TCGGATTAT
TCGGCAAGT
TCGGCACGT
TCGGTCGTA
TCGTACGGG
TCGTTCGGA
TCGTTTTGA
TCTATTCAA
TCTATTTTG
TCTCAAGTC
TCTCGGTCG
TCTGACACC
TCTGCATTA
TCTGTGTAC
TCTTACTCA
TCTTTAGGC
TGAACAAAC
TGACACCGG
TGACTATAG
TGAGTAACG
TGAGTACGC
TGATTTCGT
TGCATTATC
TGCCGAGGA
TGCCGTGGT
TGCGATTTT
TGCGCTGGG
TGCTATCCC
TGCTTGACT
TGCTTGCCG
TGGAAAGCT
TGGGCCCCG
TGGTAAGGT
TGGTGCTTG
TGTACAAGG
TGTACACAT
TGTACACCA
TGTAGATGA
TGTCGGCAA
TGTGTACAA
TTAAGGAGG
TTACTCATT
TTAGCACCC
TTAGCGATG
TTAGCTCGG
TTAGGATCG
TTAGGCGTT
TTAGGGTCA
TTATAATAA
TTATCTATT
TTATCTGTG
TTATGCCGT
TTCAAACCC
TTCAATCTG
TTCGAGCGG
TTCGGATTA
TTCGTTCGG
TTCTATTTT
TTGACTATA
TTGAGTAAC
TTGCCGAGG
TTGCGATTT
TTGCTATCC
TTGGTAAGG
TTGTACACC
TTGTAGATG
TTGTCGGCA
TTTAGCTCG
TTTAGGCGT
TTTAGGGTC
TTTCGTTCG
TTTGAGTAA
TTTGCGATT
TTTGTCGGC
TTTTAGGGT
TTTTGAGTA
TTTTGTCGG
