AAAAGCGTC
AAAATGTTC
AAACAGTTG
AAACATGTC
AAACCGTTC
AAACCTGCA
AAAGCGTCA
AAAGTACGC
AAAGTGAGC
AAATGAGCC
AAATGTTCG
AACAGTTGT
AACATGCAT
AACATGTCC
AACCGTTCC
AACCTGCAC
AACGGTTAG
AACTGCAAG
AAGCATACT
AAGCATGTT
AAGCGTCAT
AAGCTACCT
AAGGAAACC
AAGTACGCA
AAGTCCGTC
AAGTGAGCC
AAGTTCGGC
AATCGGGAT
AATGAGCCC
AATGCTGGC
AATGGCGTC
AATGTTCGT
ACAATGCTG
ACAGCGAAA
ACAGTTGTT
ACATGCATT
ACATGTCCA
ACATGTTCT
ACCAAGCAT
ACCAGGGAC
ACCCGCAGG
ACCCTTTAC
ACCGAAGTT
ACCGCCTTA
ACCGCTTCT
ACCGGTCGA
ACCGTTCCC
ACCTGCACA
ACCTGTTCA
ACGCATCTT
ACGCCTTCT
ACGGTTAGC
ACTACTTAC
ACTCAGTGT
ACTCCTTTT
ACTGCAAGG
ACTGGGCAC
ACTTACAAT
AGACCAAGC
AGAGGTCGC
AGCACTGGG
AGCAGCGCC
AGCATACTC
AGCATGAGA
AGCATGTTA
AGCCCTAGT
AGCCGCGAG
AGCGAAACC
AGCGCCTCT
AGCGTCATC
AGCTACCTG
AGGAAACCT
AGGGACGCC
AGGGCCTGA
AGGGTGATA
AGGTCGCTC
AGTACGCAT
AGTCAAACA
AGTCCGTCG
AGTCGGCGT
AGTGAGCCG
AGTGTGACC
AGTTCGGCA
AGTTGTTTT
AGTTTGGCA
ATAAAATGT
ATAAATGAG
ATACTCAGT
ATATCCACA
ATATCCATG
ATCAAAAGC
ATCCACATG
ATCCAGTTT
ATCCATGTG
ATCGCTTTC
ATCGGACCG
ATCGGGATC
ATCTACTCC
ATCTTCTAG
ATCTTTATC
ATGAATGGC
ATGAGACCA
ATGAGCCCT
ATGCATTGT
ATGCGGGAT
ATGCTGGCT
ATGGCGTCC
ATGTCCAAA
ATGTGACCA
ATGTTATAA
ATGTTCGTC
ATGTTCTCA
ATTAAGTCC
ATTGTCTTA
CAAAAGCGT
CAAACATGT
CAAAGTACG
CAACATGCA
CAACGGTTA
CAAGCATAC
CAAGCATGT
CAAGGAAAC
CAATCGGGA
CAATGCTGG
CACAGCGAA
CACATGTTC
CACCCGCAG
CACCGCTTC
CACCGGTCG
CACTGGGCA
CAGCGAAAC
CAGCGCCTC
CAGGGACGC
CAGGGCCTG
CAGGGTGAT
CAGTGTGAC
CAGTTGTTT
CAGTTTGGC
CATAAATGA
CATACTCAG
CATCTACTC
CATCTTTAT
CATGAGACC
CATGCATTG
CATGTCCAA
CATGTGACC
CATGTTATA
CATGTTCTC
CATTGTCTT
CCAAAGTAC
CCAAGCATG
CCACAGCGA
CCACATGTT
CCACCGCTT
CCAGGGACG
CCAGTTTGG
CCATGTGAC
CCCACCGCT
CCCGAGAGG
CCCGCAGGG
CCCTAGTCA
CCCTTTACC
CCGAAGTTC
CCGAGAGGT
CCGCAGGGT
CCGCCTTAA
CCGCGAGCA
CCGCTTCTC
CCGGTCGAA
CCGTCGAGT
CCGTTCCCA
CCTAGTCAA
CCTCTCTGA
CCTGAAGCT
CCTGCACAA
CCTGTTCAA
CCTTAAAGT
CCTTCTGCG
CCTTTACCG
CCTTTTGTG
CGAAACAGT
CGAAACCGT
CGAAGTTCG
CGAGAGGTC
CGAGCATGA
CGAGTCGGC
CGCAGGGTG
CGCATCTTT
CGCCTCTCT
CGCCTTAAA
CGCCTTCTG
CGCGAGCAT
CGCTCATAA
CGCTTCTCT
CGCTTTCTC
CGGACCGCC
CGGATGCGG
CGGCAATCG
CGGCGTCAG
CGGGATCCA
CGGGATTAA
CGGTCGAAA
CGGTTAGCA
CGTCAGGGC
CGTCATCTA
CGTCCACAG
CGTCGAGTC
CGTCTCGGA
CGTGTTGAT
CGTTCCCAC
CTACCTGTT
CTACTCCTT
CTACTTACA
CTAGCAGCG
CTAGTCAAA
CTATATCCA
CTCAAGCAT
CTCAGTGTG
CTCATAAAT
CTCCCGAGA
CTCCTTTTG
CTCGGATGC
CTCTCTGAT
CTCTGATCA
CTCTGTGGG
CTGAAGCTA
CTGATCAAA
CTGCAAGGA
CTGCACAAT
CTGCGTGTT
CTGCTATAT
CTGGCTGCT
CTGGGCACC
CTGTGGGCA
CTGTTCAAC
CTTAAAGTG
CTTACAATG
CTTATCGGA
CTTCTAGCA
CTTCTCTGT
CTTCTGCGT
CTTTACCGA
CTTTATCTT
CTTTCTCCC
CTTTTGTGA
GAAACAGTT
GAAACCGTT
GAAACCTGC
GAACTGCAA
GAAGCTACC
GAAGTTCGG
GAATGGCGT
GACCAAGCA
GACCAGGGA
GACCCTTTA
GACCGCCTT
GACGCCTTC
GACTACTTA
GAGACCAAG
GAGAGGTCG
GAGCATGAG
GAGCCCTAG
GAGCCGCGA
GAGGTCGCT
GAGTCGGCG
GATATCCAT
GATCAAAAG
GATCCAGTT
GATCGCTTT
GATGAATGG
GATGCGGGA
GATTAAGTC
GCAACATGC
GCAAGGAAA
GCAATCGGG
GCACAATTA
GCACCCGCA
GCACCGGTC
GCACTGGGC
GCAGCGCCT
GCAGGGTGA
GCATACTCA
GCATCTTTA
GCATGAGAC
GCATGTTAT
GCATTGTCT
GCCCTAGTC
GCCGCGAGC
GCCTCTCTG
GCCTGAAGC
GCCTTAAAG
GCCTTCTGC
GCGAAACCG
GCGAGCATG
GCGCCTCTC
GCGGGATTA
GCGTCAGGG
GCGTCATCT
GCGTCCACA
GCGTGTTGA
GCTACCTGT
GCTATATCC
GCTCATAAA
GCTGCTATA
GCTGGCTGC
GCTTCTCTG
GCTTTCTCC
GGAAACCTG
GGACCGCCT
GGACGCCTT
GGATCCAGT
GGATGCGGG
GGATTAAGT
GGCAACATG
GGCAATCGG
GGCACCCGC
GGCACCGGT
GGCCTGAAG
GGCGTCAGG
GGCGTCCAC
GGCTGCTAT
GGGACGCCT
GGGATCCAG
GGGATTAAG
GGGCAACAT
GGGCACCCG
GGGCCTGAA
GGGTGATAT
GGTCGAAAC
GGTCGCTCA
GGTGATATC
GGTTAGCAC
GTACGCATC
GTCAAACAT
GTCAGGGCC
GTCATCTAC
GTCCAAAGT
GTCCACAGC
GTCCGTCGA
GTCGAAACA
GTCGAGTCG
GTCGCTCAT
GTCGGCGTC
GTCTCGGAT
GTCTTATCG
GTGAACTGC
GTGACCAGG
GTGACCCTT
GTGAGCCGC
GTGATATCC
GTGGGCAAC
GTGTGACCC
GTGTTGATC
GTTAGCACT
GTTATAAAA
GTTCAACGG
GTTCCCACC
GTTCGGCAA
GTTCGTCTC
GTTCTCAAG
GTTGATCGC
GTTGTTTTG
GTTTGGCAC
GTTTTGATG
TAAAATGTT
TAAAGTGAG
TAAATGAGC
TAAGTCCGT
TACAATGCT
TACCGAAGT
TACCTGTTC
TACGCATCT
TACTCAGTG
TACTCCTTT
TACTTACAA
TAGCACTGG
TAGCAGCGC
TAGTCAAAC
TATAAAATG
TATATCCAC
TATCCACAT
TATCCATGT
TATCGGACC
TATCTTCTA
TCAAAAGCG
TCAAACATG
TCAACGGTT
TCAAGCATA
TCAGGGCCT
TCAGTGTGA
TCATAAATG
TCATCTACT
TCCAAAGTA
TCCACAGCG
TCCACATGT
TCCAGTTTG
TCCATGTGA
TCCCACCGC
TCCCGAGAG
TCCGTCGAG
TCCTTTTGT
TCGAAACAG
TCGAGTCGG
TCGCTCATA
TCGCTTTCT
TCGGACCGC
TCGGATGCG
TCGGCAATC
TCGGCGTCA
TCGGGATCC
TCGTCTCGG
TCTACTCCT
TCTAGCAGC
TCTCAAGCA
TCTCCCGAG
TCTCGGATG
TCTCTGATC
TCTCTGTGG
TCTGATCAA
TCTGCGTGT
TCTGTGGGC
TCTTATCGG
TCTTCTAGC
TCTTTATCT
TGAACTGCA
TGAAGCTAC
TGAATGGCG
TGACCAGGG
TGACCCTTT
TGAGACCAA
TGAGCCCTA
TGAGCCGCG
TGATATCCA
TGATCAAAA
TGATCGCTT
TGATGAATG
TGCAAGGAA
TGCACAATT
TGCATTGTC
TGCGGGATT
TGCGTGTTG
TGCTATATC
TGCTGGCTG
TGGCACCGG
TGGCGTCCA
TGGCTGCTA
TGGGCAACA
TGGGCACCC
TGTCCAAAG
TGTCTTATC
TGTGAACTG
TGTGACCAG
TGTGACCCT
TGTGGGCAA
TGTTATAAA
TGTTCAACG
TGTTCGTCT
TGTTCTCAA
TGTTGATCG
TGTTTTGAT
TTAAAGTGA
TTAAGTCCG
TTACAATGC
TTACCGAAG
TTAGCACTG
TTATAAAAT
TTATCGGAC
TTATCTTCT
TTCAACGGT
TTCCCACCG
TTCGGCAAT
TTCGTCTCG
TTCTAGCAG
TTCTCAAGC
TTCTCCCGA
TTCTCTGTG
TTCTGCGTG
TTGATCGCT
TTGATGAAT
TTGGCACCG
TTGTCTTAT
TTGTGAACT
TTGTTTTGA
TTTACCGAA
TTTATCTTC
TTTCTCCCG
TTTGATGAA
TTTGGCACC
TTTGTGAAC
TTTTGATGA
TTTTGTGAA
