AAAAGTGCA
AAACCCAAT
AAACTCATG
AAACTTGCC
AAAGTACGC
AAAGTAGCC
AAAGTGCAA
AACACCGTG
AACACTACG
AACCAATTG
AACCCAATC
AACTCATGT
AACTTGCCT
AAGAATAAG
AAGATCCCA
AAGCACCTG
AAGCCTCAA
AAGCTAAGG
AAGCTACAG
AAGCTGGGC
AAGGAAAAG
AAGGGGAGT
AAGTACGCG
AAGTAGCCC
AAGTGCAAA
AATAAGCTA
AATATCATC
AATATTCGG
AATCGAAAC
AATCTACAT
AATGGTGAG
AATTCTTCC
AATTGAGTG
AATTGTTAC
ACAATATCA
ACACCGTGG
ACACTACGA
ACACTTCGT
ACAGATTGC
ACAGCGGAT
ACATGCTCA
ACCAATTGA
ACCACGATC
ACCCAATCG
ACCGCTTGG
ACCGTGGCC
ACCTGTCGT
ACCTTATCC
ACGAACCAA
ACGATCTGG
ACGCGTTCT
ACGGCAGTT
ACGGTTAGT
ACGTAAGAA
ACTACGAAC
ACTCATGTC
ACTCGGTGG
ACTTCGTTC
ACTTGCCTG
AGAATAAGC
AGAATATTC
AGAATTCTT
AGAGTCTAT
AGATACCAC
AGATCCCAC
AGATTGCTG
AGCACCTGT
AGCATGCGA
AGCCCCTTA
AGCCCTCGC
AGCCTCAAG
AGCGGATAT
AGCTAAGGG
AGCTACAGA
AGCTGGGCA
AGGAAAAGT
AGGAAGCCT
AGGACGGTT
AGGAGCATG
AGGAGTTGC
AGGGCACAG
AGGGGAGTG
AGTACGCGT
AGTAGCCCC
AGTCTATCT
AGTGCAAAG
AGTGGAATC
AGTGTCGGC
AGTTCTTCT
AGTTGCTTA
AGTTTACAC
ATAAGATCC
ATAAGCTAA
ATACCACGA
ATATCATCC
ATATCGTAG
ATATTAGAG
ATATTCGGA
ATCAAACTC
ATCATCCGG
ATCCCACTC
ATCCCATCA
ATCCCTGCG
ATCCGGCGC
ATCGAAACT
ATCGTAGGA
ATCTACATG
ATCTGGGCC
ATCTTGAGC
ATGACGTAA
ATGATGGGG
ATGCGATAT
ATGCTCATC
ATGGGGTAA
ATGGTGAGA
ATGTCTCGA
ATGTTCCGG
ATGTTGGAC
ATTAGAGTC
ATTCGAGAT
ATTCGGAAC
ATTCTTCCT
ATTGAGTGG
ATTGCTGGA
ATTGGTCTC
ATTGTTACG
CAAACTCAT
CAAAGTAGC
CAAGCTACA
CAAGCTGGG
CAATATCAT
CAATCGAAA
CAATGGTGA
CAATTGAGT
CAATTGTTA
CACAATATC
CACAGCGGA
CACCGTGGC
CACCTGTCG
CACGATCTG
CACTACGAA
CACTCGGTG
CACTTCGTT
CAGATTGCT
CAGCGGATA
CAGGAGCAT
CAGGAGTTG
CAGTTCTTC
CATAAGATC
CATCAAACT
CATCCCATC
CATCCGGCG
CATGCGATA
CATGCTCAT
CATGTCTCG
CCAATCGAA
CCAATGGTG
CCAATTGAG
CCACGATCT
CCACTCGGT
CCATAAGAT
CCATCAAAC
CCCAATCGA
CCCACTCGG
CCCATCAAA
CCCCTTAAA
CCCTCGCCA
CCCTGCGTC
CCCTTAAAG
CCGATGTTC
CCGCTTGGA
CCGGATTGG
CCGGCGCTG
CCGTGGCCA
CCTAGAATT
CCTAGGACG
CCTCAAGCT
CCTCCGATG
CCTCGCCAT
CCTGCGTCA
CCTGGATGA
CCTGTCGTT
CCTTAAAGT
CCTTATCCC
CGAAACTTG
CGAACCAAT
CGAGATACC
CGATATTAG
CGATCTGGG
CGATGTTCC
CGATGTTGG
CGCCATAAG
CGCGTTCTT
CGCTGGCAG
CGCTTGGAT
CGGAACACT
CGGATATCG
CGGATTGGT
CGGCAGTTC
CGGCCTCCG
CGGCGCTGG
CGGTGGAGG
CGGTTAGTT
CGTAAGAAT
CGTAGGAAG
CGTCACAAT
CGTGGCCAA
CGTTAAACC
CGTTCAATT
CGTTCTTAT
CTAAGGGGA
CTACAGATT
CTACATGCT
CTACCTTAT
CTACGAACC
CTAGAATTC
CTAGGACGG
CTATCTTGA
CTCAAGCTG
CTCATCCCA
CTCATGTCT
CTCCGATGT
CTCGATGTT
CTCGCCATA
CTCGGTGGA
CTCTACCTT
CTCTTATGA
CTGCGTCAC
CTGGAAGCA
CTGGATGAC
CTGGCAGGA
CTGGGCAGG
CTGGGCCTA
CTGTCGTTA
CTTAAAGTA
CTTAAGGAA
CTTATCCCT
CTTATGATG
CTTATTCGA
CTTCCTAGG
CTTCGTTCA
CTTCTCTTA
CTTGAGCCC
CTTGCCTGG
GAAAAGTGC
GAAACTTGC
GAACACTAC
GAACCAATT
GAAGCACCT
GAAGCCTCA
GAATAAGCT
GAATATTCG
GAATCTACA
GAATTCTTC
GACCGCTTG
GACGGTTAG
GACGTAAGA
GAGAATATT
GAGATACCA
GAGCATGCG
GAGCCCTCG
GAGGGCACA
GAGTCTATC
GAGTGGAAT
GAGTGTCGG
GAGTTGCTT
GATACCACG
GATATCGTA
GATATTAGA
GATCCCACT
GATCTGGGC
GATGACGTA
GATGGGGTA
GATGTTCCG
GATGTTGGA
GATTGCTGG
GATTGGTCT
GCAAAGTAG
GCACAGCGG
GCACCTGTC
GCAGGAGCA
GCAGGAGTT
GCAGTTCTT
GCATGCGAT
GCCAATGGT
GCCATAAGA
GCCCCTTAA
GCCCTCGCC
GCCTAGAAT
GCCTCAAGC
GCCTCCGAT
GCCTGGATG
GCGATATTA
GCGCTGGCA
GCGGATATC
GCGTCACAA
GCGTTCTTA
GCTAAGGGG
GCTACAGAT
GCTCATCCC
GCTGGAAGC
GCTGGCAGG
GCTGGGCAG
GCTTAAGGA
GCTTGGATT
GGAAAAGTG
GGAACACTA
GGAAGCACC
GGAAGCCTC
GGAATCTAC
GGACCGCTT
GGACGGTTA
GGAGCATGC
GGAGGGCAC
GGAGTGTCG
GGAGTTGCT
GGATATCGT
GGATGACGT
GGATTGGTC
GGCACAGCG
GGCAGGAGC
GGCAGGAGT
GGCAGTTCT
GGCCAATGG
GGCCTAGAA
GGCCTCCGA
GGCGCTGGC
GGGAGTGTC
GGGCACAGC
GGGCAGGAG
GGGCCTAGA
GGGGAGTGT
GGGGTAACA
GGGTAACAC
GGTAACACC
GGTCTCTAC
GGTGAGAAT
GGTGGAGGG
GGTTAGTTT
GTAACACCG
GTAAGAATA
GTACGCGTT
GTAGCCCCT
GTAGGAAGC
GTCACAATA
GTCGGCCTC
GTCGTTAAA
GTCTATCTT
GTCTCGATG
GTCTCTACC
GTGAGAATA
GTGCAAAGT
GTGGAATCT
GTGGAGGGC
GTGGCCAAT
GTGTCGGCC
GTTAAACCC
GTTACGGCA
GTTAGTTTA
GTTCAATTG
GTTCCGGAT
GTTCTTATT
GTTCTTCTC
GTTGCTTAA
GTTGGACCG
GTTTACACT
TAAACCCAA
TAAAGTACG
TAACACCGT
TAAGAATAA
TAAGATCCC
TAAGCTAAG
TAAGGAAAA
TAAGGGGAG
TACACTTCG
TACAGATTG
TACATGCTC
TACCACGAT
TACCTTATC
TACGAACCA
TACGCGTTC
TACGGCAGT
TAGAATTCT
TAGAGTCTA
TAGCCCCTT
TAGGAAGCC
TAGGACGGT
TAGTTTACA
TATCATCCG
TATCCCTGC
TATCGTAGG
TATCTTGAG
TATGATGGG
TATTAGAGT
TATTCGAGA
TATTCGGAA
TCAAACTCA
TCAAGCTGG
TCAATTGTT
TCACAATAT
TCATCCCAT
TCATCCGGC
TCATGTCTC
TCCCACTCG
TCCCATCAA
TCCCTGCGT
TCCGATGTT
TCCGGATTG
TCCGGCGCT
TCCTAGGAC
TCGAAACTT
TCGAGATAC
TCGATGTTG
TCGCCATAA
TCGGAACAC
TCGGCCTCC
TCGGTGGAG
TCGTAGGAA
TCGTTAAAC
TCGTTCAAT
TCTACATGC
TCTACCTTA
TCTATCTTG
TCTCGATGT
TCTCTACCT
TCTCTTATG
TCTGGGCCT
TCTTATGAT
TCTTATTCG
TCTTCCTAG
TCTTCTCTT
TCTTGAGCC
TGACGTAAG
TGAGAATAT
TGAGCCCTC
TGAGTGGAA
TGATGGGGT
TGCAAAGTA
TGCCTGGAT
TGCGATATT
TGCGTCACA
TGCTCATCC
TGCTGGAAG
TGCTTAAGG
TGGAAGCAC
TGGAATCTA
TGGACCGCT
TGGAGGGCA
TGGATGACG
TGGCAGGAG
TGGCCAATG
TGGGCAGGA
TGGGCCTAG
TGGGGTAAC
TGGTCTCTA
TGGTGAGAA
TGTCGGCCT
TGTCGTTAA
TGTCTCGAT
TGTTACGGC
TGTTCCGGA
TGTTGGACC
TTAAACCCA
TTAAAGTAC
TTAAGGAAA
TTACACTTC
TTACGGCAG
TTAGAGTCT
TTAGTTTAC
TTATCCCTG
TTATGATGG
TTATTCGAG
TTCAATTGT
TTCCGGATT
TTCCTAGGA
TTCGAGATA
TTCGGAACA
TTCGTTCAA
TTCTCTTAT
TTCTTATTC
TTCTTCCTA
TTCTTCTCT
TTGAGCCCT
TTGAGTGGA
TTGCCTGGA
TTGCTGGAA
TTGCTTAAG
TTGGACCGC
TTGGTCTCT
TTGTTACGG
TTTACACTT
