AAAAAGGGA
AAAAATTGC
AAAAGGGAC
AAAAGGTGT
AAAATGCGT
AAAATTGCC
AAACTGCTC
AAAGGGACC
AAAGGTGTT
AAATCAGAA
AAATGCGTC
AAATTATAA
AAATTGCCG
AACCAGTCG
AACCGCGGG
AACCTTCGC
AACGGACTG
AACTGATCT
AACTGCTCG
AACTTTAGC
AAGATTCTG
AAGCGTGAC
AAGGACGAA
AAGGCCCGA
AAGGGACCC
AAGGTATCA
AAGGTGTTC
AAGTAGCGC
AAGTATGTG
AAGTGCTTC
AATAAGTGC
AATACTCGG
AATATTACT
AATCAGAAT
AATGCGTCG
AATTAGGTG
AATTATAAC
AATTCTTCA
AATTGCCGG
ACAACCTTC
ACAAGTATG
ACACATGCG
ACAGAAACT
ACATGCGCT
ACCAGCGTT
ACCAGTCGT
ACCATCTCT
ACCCAACCG
ACCCACGAA
ACCCATATC
ACCGCGGGA
ACCGGTGCG
ACCTAATTC
ACCTCTAAC
ACCTTCGCT
ACGAAAAGG
ACGAAGGCC
ACGACTGCG
ACGCACCCA
ACGCGAAAT
ACGCTATAC
ACGCTGTTC
ACGGACTGC
ACGGCCATC
ACGGCTCCC
ACGTGCCCG
ACTACACAT
ACTCACAAG
ACTCACGCG
ACTCGGCCC
ACTGATCTC
ACTGCCAGC
ACTGCGAGG
ACTGCTCGA
ACTGTACGC
ACTTTAGCG
AGAAACTGC
AGAATTAGG
AGACAACCT
AGAGCCACG
AGAGCCTGA
AGATTCTGT
AGCAAAATG
AGCCACGAC
AGCCTGATC
AGCGCAGGA
AGCGCGACG
AGCGTGACT
AGCGTTCGA
AGGAAGGAC
AGGACGAAA
AGGCCCGAT
AGGGACCCA
AGGTATCAA
AGGTCGAAT
AGGTGCGAC
AGGTGTTCG
AGTAGCGCG
AGTATGTGC
AGTCGTACG
AGTGAATAA
AGTGCTTCT
AGTTACAGA
AGTTGTACC
ATAACTGAT
ATAAGATTC
ATAAGTGCT
ATACCGGTG
ATACTCACG
ATACTCGGC
ATATCTTGG
ATATTACTA
ATCAACGGA
ATCAGAATT
ATCAGTGAA
ATCCGGTAC
ATCTCTACC
ATCTCTTTC
ATCTTGGGA
ATGAAAAAT
ATGCGCTGA
ATGCGTCGA
ATGTGCTAA
ATTAAGCGT
ATTACTACA
ATTAGGTGC
ATTATAACT
ATTCTGAAA
ATTCTGTGA
ATTCTTACC
ATTCTTCAG
ATTGCCGGA
CAAAATGCG
CAACCGCGG
CAACCTTCG
CAACGGACT
CAAGTATGT
CAATATTAC
CACAAGTAT
CACATGCGC
CACCCACGA
CACGAAGGC
CACGACTGC
CACGCGAAA
CAGAAACTG
CAGAATTAG
CAGAGCCTG
CAGCAAAAT
CAGCGTTCG
CAGGAAGGA
CAGTCGTAC
CAGTGAATA
CATATCTTG
CATCCGGTA
CATCTCTAC
CATGCGCTG
CCAACCGCG
CCAATATTA
CCACGAAGG
CCACGACTG
CCAGCAAAA
CCAGCGTTC
CCAGTCGTA
CCATATCTT
CCATCCGGT
CCATCTCTA
CCCAACCGC
CCCACGAAG
CCCATATCT
CCCCGATAA
CCCGACGTG
CCCGATAAG
CCCGATTAA
CCCGTAGAG
CCGACGTGC
CCGATAAGA
CCGATTAAG
CCGCGGGAG
CCGGAAGGT
CCGGTACTG
CCGGTGCGA
CCGTAGAGC
CCTAATTCT
CCTCTAACC
CCTGATCAG
CCTTCGCTT
CGAAAAGGT
CGAAATTAT
CGAAGGCCC
CGAAGTAGC
CGAATACTC
CGACGGCCA
CGACGTGCC
CGACTCACA
CGACTGCGA
CGAGACAAC
CGAGGTCGA
CGATAAGAT
CGATACCGG
CGATTAAGC
CGATTCTTA
CGCACCCAC
CGCAGGAAG
CGCGAAATT
CGCGACGGC
CGCGGGAGT
CGCTATACT
CGCTGAGTT
CGCTGTTCC
CGCTTCTGG
CGGAAGGTA
CGGACTGCC
CGGCCATCC
CGGCCCCGA
CGGCTCCCG
CGGGAGTTA
CGGTACTGT
CGGTGCGAT
CGTACGCTA
CGTACGGCT
CGTAGAGCC
CGTCGATAC
CGTGACTTA
CGTGCCCGT
CGTTCGAGA
CTAACCAGT
CTAACTTTA
CTAATTCTT
CTACACATG
CTACCAGCG
CTACCTAAT
CTATACTCA
CTCACAAGT
CTCACGCGA
CTCCCGACG
CTCGAAGTA
CTCGGCCCC
CTCTAACCA
CTCTACCTA
CTCTTTCTA
CTGAAAAAG
CTGAAATCA
CTGAGTTGT
CTGATCAGT
CTGATCTCT
CTGCCAGCA
CTGCGAGGT
CTGCTCGAA
CTGGGTACG
CTGTACGCT
CTGTGATTC
CTGTTCCAA
CTTACCATC
CTTCAGAGC
CTTCGCTTC
CTTCTGAAA
CTTCTGGGT
CTTGGGATG
CTTTAGCGC
CTTTCTACC
GAAAAAGGG
GAAAAATTG
GAAAAGGTG
GAAACTGCT
GAAATCAGA
GAAATTATA
GAAGGACGA
GAAGGCCCG
GAAGGTATC
GAAGTAGCG
GAATAAGTG
GAATACTCG
GAATTAGGT
GACAACCTT
GACCCAACC
GACGAAAAG
GACGGCCAT
GACGTGCCC
GACTCACAA
GACTGCCAG
GACTGCGAG
GACTTATTG
GAGACAACC
GAGCCACGA
GAGCCTGAT
GAGGTCGAA
GAGTTACAG
GAGTTGTAC
GATAAGATT
GATACCGGT
GATCAGTGA
GATCTCTTT
GATGAAAAA
GATTAAGCG
GATTCTGAA
GATTCTGTG
GATTCTTAC
GCAAAATGC
GCACCCACG
GCAGGAAGG
GCCACGACT
GCCAGCAAA
GCCATCCGG
GCCCCGATA
GCCCGATTA
GCCCGTAGA
GCCGGAAGG
GCCTGATCA
GCGAAATTA
GCGACGGCC
GCGACTCAC
GCGAGGTCG
GCGATTCTT
GCGCAGGAA
GCGCGACGG
GCGCTGAGT
GCGGGAGTT
GCGTCGATA
GCGTGACTT
GCGTTCGAG
GCTAACTTT
GCTATACTC
GCTCCCGAC
GCTCGAAGT
GCTGAGTTG
GCTGTTCCA
GCTTCTGAA
GCTTCTGGG
GGAAGGACG
GGAAGGTAT
GGACCCAAC
GGACGAAAA
GGACTGCCA
GGAGTTACA
GGATGAAAA
GGCCATCCG
GGCCCCGAT
GGCCCGATT
GGCTCCCGA
GGGACCCAA
GGGAGTTAC
GGGATGAAA
GGGTACGCA
GGTACGCAC
GGTACTGTA
GGTATCAAC
GGTCGAATA
GGTGCGACT
GGTGCGATT
GGTGTTCGT
GTACCTCTA
GTACGCACC
GTACGCTAT
GTACGCTGT
GTACGGCTC
GTACTGTAC
GTAGAGCCA
GTAGCGCGA
GTATCAACG
GTATGTGCT
GTCGAATAC
GTCGATACC
GTCGTACGG
GTGAATAAG
GTGACTTAT
GTGATTCTG
GTGCCCGTA
GTGCGACTC
GTGCGATTC
GTGCTAACT
GTGCTTCTG
GTGTTCGTA
GTTACAGAA
GTTCCAATA
GTTCGAGAC
GTTCGTACG
GTTGTACCT
TAACCAGTC
TAACTGATC
TAACTTTAG
TAAGATTCT
TAAGCGTGA
TAAGTGCTT
TAATTCTTC
TACACATGC
TACAGAAAC
TACCAGCGT
TACCATCTC
TACCGGTGC
TACCTAATT
TACCTCTAA
TACGCACCC
TACGCTATA
TACGCTGTT
TACGGCTCC
TACTACACA
TACTCACGC
TACTCGGCC
TACTGTACG
TAGAGCCAC
TAGCGCAGG
TAGCGCGAC
TAGGTGCGA
TATAACTGA
TATACTCAC
TATCAACGG
TATCTTGGG
TATGTGCTA
TATTACTAC
TCAACGGAC
TCACAAGTA
TCACGCGAA
TCAGAATTA
TCAGAGCCT
TCAGTGAAT
TCCAATATT
TCCCGACGT
TCCGGTACT
TCGAAGTAG
TCGAATACT
TCGAGACAA
TCGATACCG
TCGCTTCTG
TCGGCCCCG
TCGTACGCT
TCGTACGGC
TCTAACCAG
TCTACCAGC
TCTACCTAA
TCTCTACCT
TCTCTTTCT
TCTGAAAAA
TCTGAAATC
TCTGGGTAC
TCTGTGATT
TCTTACCAT
TCTTCAGAG
TCTTGGGAT
TCTTTCTAC
TGAAAAAGG
TGAAAAATT
TGAAATCAG
TGAATAAGT
TGACTTATT
TGAGTTGTA
TGATCAGTG
TGATCTCTT
TGATTCTGA
TGCCAGCAA
TGCCCGTAG
TGCCGGAAG
TGCGACTCA
TGCGAGGTC
TGCGATTCT
TGCGCTGAG
TGCGTCGAT
TGCTAACTT
TGCTCGAAG
TGCTTCTGA
TGGGATGAA
TGGGTACGC
TGTACCTCT
TGTACGCTG
TGTGATTCT
TGTGCTAAC
TGTTCCAAT
TGTTCGTAC
TTAAGCGTG
TTACAGAAA
TTACCATCT
TTACTACAC
TTAGCGCAG
TTAGGTGCG
TTATAACTG
TTCAGAGCC
TTCCAATAT
TTCGAGACA
TTCGCTTCT
TTCGTACGC
TTCTACCAG
TTCTGAAAA
TTCTGAAAT
TTCTGGGTA
TTCTGTGAT
TTCTTACCA
TTCTTCAGA
TTGCCGGAA
TTGGGATGA
TTGTACCTC
TTTAGCGCA
TTTCTACCA
