AAAATCACG
AAAATTCGC
AAACGGAAC
AAATAAATT
AAATAATAT
AAATCACGT
AAATTCGCA
AAATTCGTA
AACAGTTTC
AACCCACTC
AACCTGTCT
AACGATTAT
AACGGAACC
AACGGACTT
AACTACAAA
AACTCGTGT
AACTTATGT
AAGAACTTA
AAGAGATTA
AAGCTAGCG
AAGTAGGTG
AAGTTAAGA
AATAAATTC
AATAATATG
AATATGAGC
AATCAATCC
AATCACGTA
AATCATGTC
AATCCGTGA
AATCCTGCT
AATTACAGG
AATTATCTA
AATTCGCAG
AATTCGTAC
ACAAACGGA
ACAAGTAGG
ACAATCATG
ACACCTGCC
ACAGGAGAT
ACAGTCATA
ACAGTTTCC
ACCCACTCC
ACCCCATTG
ACCGGACGC
ACCTGCCAC
ACCTGTCTC
ACGATTATA
ACGCGCGGG
ACGGAACCT
ACGGACTTC
ACGGTTCCT
ACGTAATTA
ACGTGTTAA
ACGTTACTG
ACTACAAAC
ACTCAAAAT
ACTCCCCCG
ACTCGTGTG
ACTGAACAG
ACTGTAAAT
ACTTATGTC
ACTTCGTAC
ACTTTCTTA
AGAACCCAC
AGAACTTAT
AGAAGAACT
AGAGAACCC
AGAGATTAA
AGAGTGCCT
AGATATACT
AGATTAACG
AGCAATCCT
AGCACTTTC
AGCCGTTCC
AGCGTAATC
AGCTAGCGT
AGCTTTCTT
AGGAGATAT
AGGCCTGCC
AGGTGTCAA
AGTAGGTGT
AGTCATAGC
AGTTAAGAG
AGTTTCCAT
ATAAATTCG
ATAATATGA
ATACAATCA
ATACTCAAA
ATAGCTTTC
ATATACTCA
ATATCATCC
ATATCTGAT
ATATGACAG
ATATGAGCC
ATATTTTAT
ATCAATCCG
ATCACGTAA
ATCATCCCC
ATCATGTCC
ATCCATGCG
ATCCCCATG
ATCCGTGAA
ATCCTCCCT
ATCCTGCTC
ATCGCACGT
ATCGGGCAT
ATCTATTCT
ATCTGATAT
ATCTTAAAT
ATGACAGTC
ATGAGCCGT
ATGCGGCCT
ATGTATCTT
ATGTCCTGC
ATGTCGTGC
ATTAACGGA
ATTACAGGA
ATTATATCA
ATTATCTAT
ATTCGAGCA
ATTCGCAGA
ATTCGTACC
ATTCTGATC
ATTGGCACA
ATTGTACGG
ATTGTTCAG
ATTTTATAC
CAAAATCAC
CAAACGGAA
CAACGATTA
CAAGCTAGC
CAAGTAGGT
CAATCATGT
CAATCCGTG
CAATCCTGC
CACAAGTAG
CACCCCATT
CACCTGCCA
CACGTAATT
CACGTTACT
CACTCCCCC
CACTTTCTT
CAGAAGAAC
CAGAGAACC
CAGAGTGCC
CAGCACTTT
CAGGAGATA
CAGTCATAG
CAGTTTCCA
CATAGCTTT
CATATTTTA
CATCCATGC
CATCCCCAT
CATGCGGCC
CATGTATCT
CATGTCCTG
CATTGGCAC
CATTGTACG
CCAACGATT
CCACCCCAT
CCACTCCCC
CCATATTTT
CCATGCGGC
CCATGTATC
CCATTGTAC
CCCACTCCC
CCCATGTAT
CCCATTGTA
CCCCATGTA
CCCCATTGT
CCCCCGGAC
CCCCGGACA
CCCGAATTA
CCCGGACAC
CCCTTGGTC
CCGAACTCG
CCGAATTAC
CCGACTGAA
CCGGACACC
CCGGACGCG
CCGTGAAGT
CCGTTCCAA
CCTATTCGA
CCTCCCTTG
CCTCCGAAC
CCTGCAGCA
CCTGCATCC
CCTGCCACC
CCTGCCCGA
CCTGCTCGT
CCTGTCTCT
CCTTGGTCT
CGAACTCGT
CGAATTACA
CGACTGAAC
CGAGCAATC
CGATTATAT
CGCACGTTA
CGCAGAGAA
CGCCTGCAG
CGCGCGGGC
CGCGGGCTT
CGGAACCTG
CGGACACCT
CGGACGCGC
CGGACTTCG
CGGCCTATT
CGGCGCCTG
CGGGCATTG
CGGGCTTAA
CGGTTCCTC
CGTAATCAA
CGTAATTAT
CGTACCGGA
CGTACGTGT
CGTATATCT
CGTATCGGG
CGTGAAGTT
CGTGCTATT
CGTGTGTCA
CGTGTTAAA
CGTTACTGT
CGTTCCAAC
CTACAAACG
CTAGCGTAA
CTATTCGAG
CTATTCTGA
CTATTGTTC
CTCAAAATC
CTCCCCCGG
CTCCCTTGG
CTCCGAACT
CTCGGCGCC
CTCGTATCG
CTCGTGTGT
CTCTCGGCG
CTGAACAGT
CTGATATGA
CTGATCCTC
CTGCAGCAC
CTGCATCCA
CTGCCACCC
CTGCCCGAA
CTGCTCGTA
CTGTAAATA
CTGTCCGAC
CTGTCTCTC
CTTAAATAA
CTTAACTAC
CTTAGGCCT
CTTATGTCG
CTTCGTACG
CTTGATCGC
CTTGGTCTG
CTTTCTTAG
CTTTCTTGA
GAACAGTTT
GAACCCACT
GAACCTGTC
GAACTCGTG
GAACTTATG
GAAGAACTT
GAAGTTAAG
GAATTACAG
GACACCTGC
GACAGTCAT
GACGCGCGG
GACTGAACA
GACTTCGTA
GAGAACCCA
GAGATATAC
GAGATTAAC
GAGCAATCC
GAGCCGTTC
GATATACTC
GATATGACA
GATCCTCCC
GATCGCACG
GATTAACGG
GATTATATC
GCAATCCTG
GCACAAGTA
GCACGTTAC
GCACTTTCT
GCAGAGAAC
GCAGCACTT
GCATCCATG
GCATTGGCA
GCCACCCCA
GCCCGAATT
GCCGTTCCA
GCCTATTCG
GCCTGCAGC
GCCTGCCCG
GCGCCTGCA
GCGCGGGCT
GCGGCCTAT
GCGGGCTTA
GCGTAATCA
GCTAGCGTA
GCTATTGTT
GCTCGTATC
GCTTAACTA
GCTTTCTTG
GGAACCTGT
GGACACCTG
GGACGCGCG
GGACTTCGT
GGAGATATA
GGCACAAGT
GGCATTGGC
GGCCTATTC
GGCCTGCCC
GGCGCCTGC
GGCTTAACT
GGGCATTGG
GGGCTTAAC
GGTCTGTCC
GGTGTCAAG
GGTTCCTCC
GTAAATAAT
GTAATCAAT
GTAATTATC
GTACCGGAC
GTACGGTTC
GTACGTGTT
GTAGGTGTC
GTATATCTG
GTATCGGGC
GTATCTTAA
GTCAAGCTA
GTCAGAAGA
GTCATAGCT
GTCCGACTG
GTCCTGCAT
GTCGTGCTA
GTCTCTCGG
GTCTGTCCG
GTGAAGTTA
GTGCTATTG
GTGTCAAGC
GTGTCAGAA
GTGTGTCAG
GTGTTAAAA
GTTAAAATT
GTTAAGAGA
GTTACTGTA
GTTCAGAGT
GTTCCAACG
GTTCCTCCG
GTTTCCATA
TAAAATTCG
TAAATAAAT
TAAATAATA
TAAATTCGT
TAACGGACT
TAACTACAA
TAAGAGATT
TAATATGAG
TAATCAATC
TAATTATCT
TACAAACGG
TACAATCAT
TACAGGAGA
TACCGGACG
TACGGTTCC
TACGTGTTA
TACTCAAAA
TACTGTAAA
TAGCGTAAT
TAGCTTTCT
TAGGCCTGC
TAGGTGTCA
TATACAATC
TATACTCAA
TATATCATC
TATATCTGA
TATCATCCC
TATCGGGCA
TATCTATTC
TATCTGATA
TATCTTAAA
TATGACAGT
TATGAGCCG
TATGTCGTG
TATTCGAGC
TATTCTGAT
TATTGTTCA
TATTTTATA
TCAAAATCA
TCAAGCTAG
TCAATCCGT
TCACGTAAT
TCAGAAGAA
TCAGAGTGC
TCATAGCTT
TCATCCCCA
TCATGTCCT
TCCAACGAT
TCCATATTT
TCCATGCGG
TCCCCATGT
TCCCCCGGA
TCCCTTGGT
TCCGAACTC
TCCGACTGA
TCCGTGAAG
TCCTCCCTT
TCCTCCGAA
TCCTGCATC
TCCTGCTCG
TCGAGCAAT
TCGCACGTT
TCGCAGAGA
TCGGCGCCT
TCGGGCATT
TCGTACCGG
TCGTACGTG
TCGTATCGG
TCGTGCTAT
TCGTGTGTC
TCTATTCTG
TCTCGGCGC
TCTCTCGGC
TCTGATATG
TCTGATCCT
TCTGTCCGA
TCTTAAATA
TCTTAGGCC
TCTTGATCG
TGAACAGTT
TGAAGTTAA
TGACAGTCA
TGAGCCGTT
TGATATGAC
TGATCCTCC
TGATCGCAC
TGCAGCACT
TGCATCCAT
TGCCACCCC
TGCCCGAAT
TGCGGCCTA
TGCTATTGT
TGCTCGTAT
TGGCACAAG
TGGTCTGTC
TGTAAATAA
TGTACGGTT
TGTATCTTA
TGTCAAGCT
TGTCAGAAG
TGTCCGACT
TGTCCTGCA
TGTCGTGCT
TGTCTCTCG
TGTGTCAGA
TGTTAAAAT
TGTTCAGAG
TTAAAATTC
TTAAATAAA
TTAACGGAC
TTAACTACA
TTAAGAGAT
TTACAGGAG
TTACTGTAA
TTAGGCCTG
TTATACAAT
TTATATCAT
TTATCTATT
TTATGTCGT
TTCAGAGTG
TTCCAACGA
TTCCATATT
TTCCTCCGA
TTCGAGCAA
TTCGCAGAG
TTCGTACCG
TTCGTACGT
TTCTGATCC
TTCTTAGGC
TTCTTGATC
TTGATCGCA
TTGGCACAA
TTGGTCTGT
TTGTACGGT
TTGTTCAGA
TTTATACAA
TTTCCATAT
TTTCTTAGG
TTTCTTGAT
TTTTATACA
