AAAAGCGCC
AAACATGGA
AAAGATAGA
AAAGCGCCG
AAAGTCAGC
AACAACCGC
AACATGGAG
AACCAATAT
AACCGCGCA
AACGCGGGT
AACGGGGAT
AACGTCAAT
AACTGGCCT
AACTTAGAG
AAGAGTATA
AAGATAGAT
AAGCCCCAC
AAGCGCCGC
AAGGAGAAT
AAGTCAGCA
AATATACAT
AATATGTGA
AATCCATAA
AATCGCGGC
AATGGATCT
AATTCTCGT
AATTGTGAG
ACAAAGTCA
ACAACCGCG
ACACTGCCG
ACAGTTTCT
ACATCTTGT
ACATGGAGG
ACCAATATG
ACCATTAGA
ACCATTGTA
ACCCGACCC
ACCCTGTTT
ACCGCGCAC
ACGATACTT
ACGCAACGG
ACGCGGGTT
ACGCTTATT
ACGGGGATC
ACGGTTAAT
ACGTACTAA
ACGTCAATG
ACGTTTTTT
ACTAAGCCC
ACTCATACG
ACTCGCGTG
ACTGATCGC
ACTGCCGAG
ACTGGACTG
ACTGGCCTC
ACTTAGAGG
ACTTTGACT
ACTTTTGGT
AGAATATAC
AGAATTCTC
AGACTTTTG
AGAGGGTTC
AGAGTATAG
AGATAGATT
AGATGTGTT
AGATTCTCT
AGATTGTTA
AGATTTGGT
AGCAGTAGA
AGCCCCACG
AGCGCCGCA
AGCTCACCA
AGGAGAATT
AGGATGCAA
AGGATTCGG
AGGCCTCAG
AGGGTTCAG
AGTAACCAA
AGTAGATTC
AGTATAGCT
AGTCAGCAG
AGTCGTGTG
AGTGAAGAG
AGTTTCTTG
ATAACGTCA
ATAATCCAT
ATACATCTT
ATACGTTTT
ATACTTTGA
ATAGACTTT
ATAGATTTG
ATAGCTCAC
ATATAATCC
ATATACATC
ATATGTGAA
ATCACTGGA
ATCCATAAC
ATCGCGAGG
ATCGCGGCT
ATCGCTAGA
ATCGTATCG
ATCGTTGAA
ATCTGCTCA
ATCTTGTGG
ATGCAAAGA
ATGGAGGCC
ATGGATCTG
ATGTGAACT
ATGTGTTAC
ATGTTACAG
ATTAGAATA
ATTATTTGG
ATTCGGACG
ATTCTAGTG
ATTCTCGTA
ATTCTCTAT
ATTGTATTC
ATTGTGAGC
ATTGTTACA
ATTTGGAAA
ATTTGGTTG
CAAAGATAG
CAAAGTCAG
CAACCGCGC
CAACGGGGA
CAATATGTG
CAATGGATC
CACCATTAG
CACCCGACC
CACGATACT
CACGCTTAT
CACGGTTAA
CACTGCCGA
CACTGGACT
CAGCAGTAG
CAGGATGCA
CAGTAACCA
CAGTAGATT
CAGTCGTGT
CAGTTTCTT
CATAACGTC
CATACGTTT
CATATAATC
CATCTTGTG
CATGGAGGC
CATTAGAAT
CATTGTATT
CCAATATGT
CCACGCTTA
CCAGTCGTG
CCATAACGT
CCATTAGAA
CCATTGTAT
CCCACGCTT
CCCCACGCT
CCCGACCCT
CCCTGTTTC
CCGACCCTG
CCGAGATGT
CCGCACGAT
CCGCGCACG
CCTCAGGAT
CCTCGATAG
CCTGTTTCT
CCTTGAAAC
CGACCCTGT
CGAGATGTG
CGAGGATTC
CGATACTTT
CGATAGACT
CGATCACTG
CGCAACGGG
CGCACGATA
CGCACGGTT
CGCCGCACG
CGCGAGGAT
CGCGCACGG
CGCGGCTAA
CGCGGGTTG
CGCGTGTGA
CGCTAGATT
CGCTTATTA
CGGACGTAC
CGGCTAACG
CGGGGATCG
CGGGTTGTG
CGGTTAATT
CGTACGCAA
CGTACTAAG
CGTATCGTT
CGTCAATGG
CGTGTGAAG
CGTGTGTTG
CGTTGAACT
CGTTTTTTG
CTAACGCGG
CTAAGCCCC
CTAGATTGT
CTAGTGAAG
CTATCGTAT
CTCACCATT
CTCACCCGA
CTCAGGATG
CTCATACGT
CTCATATAA
CTCCTTGAA
CTCGATAGA
CTCGCGTGT
CTCGTACGC
CTCTATCGT
CTCTCCTTG
CTGATCGCG
CTGCCGAGA
CTGCGATCA
CTGCTCACC
CTGGACTGA
CTGGCCTCG
CTGTTTCTG
CTTAGAGGG
CTTATTATT
CTTGAAACA
CTTGGAATC
CTTGTGGGT
CTTTGACTC
CTTTTGGTG
GAAAAGCGC
GAAACATGG
GAACTGGCC
GAACTTAGA
GAAGAGTAT
GAAGGAGAA
GAATATACA
GAATCGCGG
GAATTCTCG
GACAAAGTC
GACCCTGTT
GACGTACTA
GACTCATAC
GACTCGCGT
GACTGATCG
GACTTTTGG
GAGAATTCT
GAGATGTGT
GAGGATTCG
GAGGCCTCA
GAGGGTTCA
GAGTATAGC
GATACTTTG
GATAGACTT
GATAGATTT
GATCACTGG
GATCGCGAG
GATCGCTAG
GATCTGCTC
GATGCAAAG
GATGTGTTA
GATTCGGAC
GATTCTCTA
GATTGTTAC
GATTTGGTT
GCAAAGATA
GCAACGGGG
GCACGATAC
GCACGGTTA
GCAGTAGAT
GCCCCACGC
GCCGAGATG
GCCGCACGA
GCCTCAGGA
GCCTCGATA
GCGAGGATT
GCGATCACT
GCGCACGGT
GCGCCGCAC
GCGGCTAAC
GCGGGTTGT
GCGTGTGAA
GCTAACGCG
GCTAGATTG
GCTCACCAT
GCTCACCCG
GCTCATATA
GCTCTCCTT
GCTTATTAT
GGAAAAGCG
GGAATCGCG
GGACAAAGT
GGACGTACT
GGACTGATC
GGAGAATTC
GGAGGCCTC
GGATCGCTA
GGATCTGCT
GGATGCAAA
GGATTCGGA
GGCCTCAGG
GGCCTCGAT
GGCTAACGC
GGGATCGCT
GGGGATCGC
GGGTTCAGT
GGGTTGTGC
GGGTTTATG
GGTGTAACA
GGTTAATTG
GGTTCAGTA
GGTTGCTCA
GGTTGTGCT
GGTTTATGT
GTAACAACC
GTAACCAAT
GTACGCAAC
GTACTAAGC
GTAGATTCT
GTATAGCTC
GTATCGTTG
GTATTCTAG
GTCAATGGA
GTCAGCAGT
GTCGTGTGT
GTGAACTGG
GTGAAGAGT
GTGAAGGAG
GTGCTCTCC
GTGGGTTTA
GTGTAACAA
GTGTGAAGG
GTGTGTTGG
GTGTTACCA
GTGTTCCAG
GTGTTGGAC
GTTAATTGT
GTTACACTG
GTTACAGTT
GTTACCATT
GTTCAGTAA
GTTCCAGTC
GTTGAACTT
GTTGCTCAT
GTTGGACAA
GTTGTGCTC
GTTTATGTT
GTTTCTGCG
GTTTCTTGG
GTTTTTTGT
TAACAACCG
TAACCAATA
TAACGCGGG
TAACGTCAA
TAAGCCCCA
TAATCCATA
TAATTGTGA
TACACTGCC
TACAGTTTC
TACATCTTG
TACCATTGT
TACGCAACG
TACGTTTTT
TACTAAGCC
TACTTTGAC
TAGAATATA
TAGACTTTT
TAGAGGGTT
TAGATTCTC
TAGATTGTT
TAGATTTGG
TAGCTCACC
TAGTGAAGA
TATAATCCA
TATACATCT
TATAGCTCA
TATCGTATC
TATCGTTGA
TATGTGAAC
TATGTTACA
TATTATTTG
TATTCTAGT
TATTTGGAA
TCAATGGAT
TCACCATTA
TCACCCGAC
TCACTGGAC
TCAGCAGTA
TCAGGATGC
TCAGTAACC
TCATACGTT
TCATATAAT
TCCAGTCGT
TCCATAACG
TCCTTGAAA
TCGATAGAC
TCGCGAGGA
TCGCGGCTA
TCGCGTGTG
TCGCTAGAT
TCGGACGTA
TCGTACGCA
TCGTATCGT
TCGTGTGTT
TCGTTGAAC
TCTAGTGAA
TCTATCGTA
TCTCCTTGA
TCTCGTACG
TCTCTATCG
TCTGCGATC
TCTGCTCAC
TCTTGGAAT
TCTTGTGGG
TGAAACATG
TGAACTGGC
TGAACTTAG
TGAAGAGTA
TGAAGGAGA
TGACTCATA
TGACTCGCG
TGATCGCGA
TGCAAAGAT
TGCCGAGAT
TGCGATCAC
TGCTCACCC
TGCTCATAT
TGCTCTCCT
TGGAAAAGC
TGGAATCGC
TGGACAAAG
TGGACTGAT
TGGAGGCCT
TGGATCTGC
TGGCCTCGA
TGGGTTTAT
TGGTGTAAC
TGGTTGCTC
TGTAACAAC
TGTATTCTA
TGTGAACTG
TGTGAAGGA
TGTGCTCTC
TGTGGGTTT
TGTGTTACC
TGTGTTCCA
TGTGTTGGA
TGTTACACT
TGTTACAGT
TGTTACCAT
TGTTCCAGT
TGTTGGACA
TGTTTCTGC
TTAATTGTG
TTACACTGC
TTACAGTTT
TTACCATTG
TTAGAATAT
TTAGAGGGT
TTATGTTAC
TTATTATTT
TTATTTGGA
TTCAGTAAC
TTCCAGTCG
TTCGGACGT
TTCTAGTGA
TTCTCGTAC
TTCTCTATC
TTCTGCGAT
TTCTTGGAA
TTGAAACAT
TTGAACTTA
TTGACTCAT
TTGCTCATA
TTGGAAAAG
TTGGAATCG
TTGGACAAA
TTGGTGTAA
TTGGTTGCT
TTGTATTCT
TTGTGCTCT
TTGTGGGTT
TTGTGTTCC
TTGTTACAC
TTTATGTTA
TTTCTGCGA
TTTCTTGGA
TTTGACTCA
TTTGGAAAA
TTTGGTGTA
TTTGGTTGC
TTTGTGTTC
TTTTGGTGT
TTTTGTGTT
TTTTTGTGT
TTTTTTGTG
