AAAATCGAA
AAACGCGCA
AAAGCCTTC
AAATATGAC
AAATCGAAA
AAATGAATC
AAATGGATC
AACAAGTGT
AACAGTCTT
AACCAGCAT
AACCCCTGA
AACCTCCCA
AACGCGCAA
AACGTAAAA
AACTAACGT
AACTCAACC
AACTGAAGT
AACTGACAA
AAGCCTTCC
AAGGGAAGG
AAGGGGAGG
AAGGTAGGG
AAGGTTGCA
AAGTATGAC
AAGTGTCTT
AAGTGTGCG
AAGTTGGTG
AATACAGGA
AATACGCGC
AATATGACC
AATATTAAC
AATCCGGGA
AATCGAAAT
AATCGGCAT
AATCTCTGT
AATGAAATA
AATGAATCG
AATGCAACA
AATGGATCT
AATTCCGAT
AATTGCCGA
AATTGTCAA
AATTTGGAT
AATTTTCCG
ACAAGTGTG
ACAATCTCT
ACACTTATT
ACAGGAATT
ACAGGGCCT
ACAGTCTTG
ACCAAGTTG
ACCAGCATG
ACCCCACAT
ACCCCTGAT
ACCGCCAAT
ACCGGGCGA
ACCTCCCAC
ACGATACAC
ACGCGCAAG
ACGCGCCCG
ACGCTTGCA
ACGGTTCTG
ACGTAAAAT
ACTAACGTA
ACTAACTGA
ACTAACTGA
ACTATGTGG
ACTCAACCT
ACTGAAGTG
ACTGACAAT
ACTTATTTA
ACTTGTGCG
AGAAGTATG
AGACTTGTG
AGCATGTCG
AGCCTCTGC
AGCCTTCCA
AGCGTAGAA
AGCGTGATA
AGCTTGAAA
AGGAATTTG
AGGCTCAAT
AGGGAAGGG
AGGGATGCC
AGGGCACCG
AGGGCCTGT
AGGGGAGGC
AGGTAGGGA
AGGTTGCAT
AGTAGGGCA
AGTATGACG
AGTCTTGGC
AGTGTCTTT
AGTGTGCGT
AGTTGGTGG
ATAATGCAA
ATAATTGTC
ATACACTTA
ATACAGGAA
ATACCCCAC
ATACGCGCC
ATATAATGC
ATATAATTG
ATATGACCG
ATATTAACC
ATCAATACA
ATCAGTAGG
ATCCGGGAC
ATCCGTACT
ATCGAAATG
ATCGCCTGG
ATCGGCATC
ATCGTAACA
ATCTCTGTG
ATCTGTACT
ATCTTATAC
ATGAAATAT
ATGAATCGG
ATGACCGGG
ATGACGATA
ATGCAACAG
ATGCCTATT
ATGGATCTG
ATGTCGACC
ATGTGGTTA
ATTAACCAG
ATTCCGATC
ATTGCCGAT
ATTGTCAAT
ATTGTGAAC
ATTTAGCCT
ATTTGGATC
ATTTTCCGT
CAAAGCCTT
CAACAGTCT
CAACCTCCC
CAAGGGAAG
CAAGGTAGG
CAAGGTTGC
CAAGTGTGC
CAAGTTGGT
CAATACAGG
CAATACGCG
CAATATTAA
CAATCCGGG
CAATCTCTG
CAATTTTCC
CACCGCCAA
CACGGTTCT
CACTTATTT
CAGCATGTC
CAGCGTGAT
CAGGAATTT
CAGGGCCTG
CAGTAGGGC
CAGTCTTGG
CATCAATAC
CATCTTATA
CATGTCGAC
CCAAAGCCT
CCAAGGTTG
CCAAGTTGG
CCAATACGC
CCAATTTTC
CCACGGTTC
CCAGCATGT
CCCACATGA
CCCACGGTT
CCCCACATG
CCCCTGATA
CCCGTACGC
CCCTGATAT
CCGATCGCC
CCGATCGTA
CCGCCAATT
CCGGGACTA
CCGGGCGAA
CCGTACGCT
CCGTACTAT
CCGTAGCTT
CCTATTGTG
CCTCCCACG
CCTCTGCCA
CCTGATATA
CCTGGGGGT
CCTGTTTGA
CCTTCCAAT
CGAAATGAA
CGAATTGCC
CGACCAAGT
CGAGCGTAG
CGATACACT
CGATCGCCT
CGATCGTAA
CGCAAGGGA
CGCCAATTT
CGCCCGTAC
CGCCTGGGG
CGCGCAAGG
CGCGCCCGT
CGCTTGCAG
CGGCATCAA
CGGGACTAA
CGGGCGAAT
CGGTTCTGG
CGTAAAATC
CGTAACAAG
CGTACGCTT
CGTACTATG
CGTAGAAGT
CGTAGCTTG
CGTGATATA
CGTTACAGG
CTAACGTAA
CTAACTGAA
CTAACTGAC
CTATGTGGT
CTATTGTGA
CTCAACCTC
CTCAATCCG
CTCCCACGG
CTCTGCCAA
CTCTGTGGA
CTGAAGTGT
CTGACAATC
CTGATATAA
CTGCCAAGG
CTGGGGGTC
CTGGGTAAT
CTGTACTAA
CTGTGGAAT
CTGTTTGAA
CTTATACCC
CTTATCCGT
CTTATTTAG
CTTCCAATA
CTTGAAACG
CTTGCAGCG
CTTGGCTTA
CTTGTGCGA
CTTTTGAAC
GAAACGCGC
GAAATATGA
GAAATGAAT
GAAATGGAT
GAACCCCTG
GAACTCAAC
GAAGGGGAG
GAAGTATGA
GAAGTGTCT
GAATCGGCA
GAATGAAAT
GAATTGCCG
GAATTTGGA
GACAATCTC
GACCAAGTT
GACCGGGCG
GACGATACA
GACTAACTG
GACTTGTGC
GAGACTTGT
GAGCGTAGA
GAGGCTCAA
GATACACTT
GATATAATG
GATATAATT
GATCAGTAG
GATCGCCTG
GATCGTAAC
GATCTGTAC
GATGCCTAT
GCAACAGTC
GCAAGGGAA
GCACCGCCA
GCAGCGTGA
GCATCAATA
GCATCTTAT
GCATGTCGA
GCCAAGGTT
GCCAATTTT
GCCCGTACG
GCCGATCGT
GCCTATTGT
GCCTCTGCC
GCCTGGGGG
GCCTGTTTG
GCCTTCCAA
GCGAATTGC
GCGAGCGTA
GCGCAAGGG
GCGCCCGTA
GCGTAGAAG
GCGTGATAT
GCGTTACAG
GCTCAATCC
GCTTATCCG
GCTTGAAAC
GCTTGCAGC
GGAAGGGGA
GGAATGAAA
GGAATTTGG
GGACTAACT
GGAGACTTG
GGAGGCTCA
GGATCAGTA
GGATCTGTA
GGATGCCTA
GGCACCGCC
GGCATCAAT
GGCCTGTTT
GGCGAATTG
GGCTCAATC
GGCTTATCC
GGGAAGGGG
GGGACTAAC
GGGAGACTT
GGGAGGCTC
GGGATGCCT
GGGCACCGC
GGGCCTGTT
GGGCGAATT
GGGGAGGCT
GGGGGTCCA
GGGGTCCAA
GGGTAATTC
GGGTCCAAA
GGTAATTCC
GGTAGGGAT
GGTCCAAAG
GGTGGGAGA
GGTTAACTA
GGTTCTGGG
GGTTGCATC
GTAAAATCG
GTAACAAGT
GTAATTCCG
GTACGCTTG
GTACTAACT
GTACTATGT
GTAGAAGTA
GTAGCTTGA
GTAGGGATG
GTAGGGCAC
GTATGACGA
GTCAATATT
GTCCAAAGC
GTCGACCAA
GTCTTGGCT
GTCTTTTGA
GTGAACTCA
GTGATATAA
GTGCGAGCG
GTGCGTTAC
GTGGAATGA
GTGGGAGAC
GTGGTTAAC
GTGTCTTTT
GTGTGCGTT
GTTAACTAA
GTTACAGGG
GTTCTGGGT
GTTGCATCT
GTTGGTGGG
GTTTGAAAT
TAAAATCGA
TAACAAGTG
TAACCAGCA
TAACGTAAA
TAACTAACG
TAACTGAAG
TAACTGACA
TAATGCAAC
TAATTCCGA
TAATTGTCA
TACACTTAT
TACAGGAAT
TACAGGGCC
TACCCCACA
TACGCGCCC
TACGCTTGC
TACTAACTG
TACTATGTG
TAGAAGTAT
TAGCCTCTG
TAGCTTGAA
TAGGGATGC
TAGGGCACC
TATAATGCA
TATAATTGT
TATACCCCA
TATCCGTAC
TATGACCGG
TATGACGAT
TATGTGGTT
TATTAACCA
TATTGTGAA
TATTTAGCC
TCAACCTCC
TCAATACAG
TCAATATTA
TCAATCCGG
TCAGTAGGG
TCCAAAGCC
TCCAATACG
TCCCACGGT
TCCGATCGC
TCCGGGACT
TCCGTACTA
TCCGTAGCT
TCGAAATGA
TCGACCAAG
TCGCCTGGG
TCGGCATCA
TCGTAACAA
TCTCTGTGG
TCTGCCAAG
TCTGGGTAA
TCTGTACTA
TCTGTGGAA
TCTTATACC
TCTTGGCTT
TCTTTTGAA
TGAAACGCG
TGAAATATG
TGAAATGGA
TGAACCCCT
TGAACTCAA
TGAAGTGTC
TGAATCGGC
TGACAATCT
TGACCGGGC
TGACGATAC
TGATATAAT
TGATATAAT
TGCAACAGT
TGCAGCGTG
TGCATCTTA
TGCCAAGGT
TGCCGATCG
TGCCTATTG
TGCGAGCGT
TGCGTTACA
TGGAATGAA
TGGATCAGT
TGGATCTGT
TGGCTTATC
TGGGAGACT
TGGGGGTCC
TGGGTAATT
TGGTGGGAG
TGGTTAACT
TGTACTAAC
TGTCAATAT
TGTCGACCA
TGTCTTTTG
TGTGAACTC
TGTGCGAGC
TGTGCGTTA
TGTGGAATG
TGTGGTTAA
TGTTTGAAA
TTAACCAGC
TTAACTAAC
TTACAGGGC
TTAGCCTCT
TTATACCCC
TTATCCGTA
TTATTTAGC
TTCCAATAC
TTCCGATCG
TTCCGTAGC
TTCTGGGTA
TTGAAACGC
TTGAAATGG
TTGAACCCC
TTGCAGCGT
TTGCATCTT
TTGCCGATC
TTGGATCAG
TTGGCTTAT
TTGGTGGGA
TTGTCAATA
TTGTGAACT
TTGTGCGAG
TTTAGCCTC
TTTCCGTAG
TTTGAAATG
TTTGAACCC
TTTGGATCA
TTTTCCGTA
TTTTGAACC
