AAAAGAATT
AAACGTCCG
AAACTCTCA
AAAGAATTT
AAAGCCGCG
AACAATTCG
AACCCGTGC
AACGAACTA
AACGGTGCC
AACGTAGCC
AACGTCCGT
AACGTGATA
AACTAACTC
AACTACCGC
AACTCCGGG
AACTCTCAC
AAGAAGAGT
AAGAATTTA
AAGAGTGGA
AAGAGTTGC
AAGCCGCGT
AAGCGCGGC
AAGGTAATG
AAGTCCGGG
AATATGACG
AATCGATTT
AATCGCAGA
AATCGGATT
AATGTGGGG
AATTCACGG
AATTCGACT
AATTTAGTC
ACAACTACC
ACAATTCGA
ACACGGTAA
ACAGAAAAG
ACATCGCCA
ACATGGTGA
ACCAACAAT
ACCACTTCT
ACCCGGATT
ACCCGTGCC
ACCGCTGCC
ACCTTACAA
ACGAACTAA
ACGGCTCGG
ACGGTAAAC
ACGGTGCCG
ACGGTGGCG
ACGTACTGC
ACGTAGCCG
ACGTCCGTT
ACGTGATAC
ACTAACTCC
ACTACCGCT
ACTAGCCGT
ACTCCGGGT
ACTCGAGGT
ACTCGTGTC
ACTCTCACC
ACTGCCAAG
ACTTCTAGA
AGAAAAGAA
AGAAGAGTG
AGAATCGGA
AGAATTTAG
AGACATCGC
AGACATGGT
AGAGGGATG
AGAGTACCC
AGAGTGGAC
AGAGTTGCT
AGCAAGGTA
AGCCCTTGC
AGCCGCGTG
AGCCGTCAT
AGCCGTTAG
AGCCTGACT
AGCCTGCAA
AGCGCGGCG
AGGGATGCA
AGGTAATGT
AGGTATGGT
AGGTTGCCC
AGTAACGAA
AGTACCCGG
AGTCCGGGG
AGTCTATGT
AGTGGACTC
AGTTGCTCA
AGTTTTGAG
ATAACCCGT
ATACAGAAA
ATAGAATCG
ATATGACGG
ATCATTGAA
ATCCGATTG
ATCGATTTT
ATCGCAGAC
ATCGCCACT
ATCGGATTG
ATCTGCACA
ATGAATCGA
ATGACGGTG
ATGCAATTC
ATGGTGACC
ATGGTTGAG
ATGTAAGAA
ATGTGGGGT
ATTCACGGC
ATTCCATAA
ATTCGACTC
ATTGAAAGC
ATTGACCAA
ATTGATGAA
ATTTAGTCT
ATTTTAACG
ATTTTCTAA
ATTTTTAGG
CAAACGTCC
CAACAATTC
CAACGTGAT
CAACTACCG
CAAGAGTTG
CAAGGTAAT
CAATCGCAG
CAATTCACG
CAATTCGAC
CACACGGTA
CACCACTTC
CACGGCTCG
CACGGTAAA
CACTAGCCG
CACTTCTAG
CAGAAAAGA
CAGACATCG
CAGTTTTGA
CATAACCCG
CATAGAATC
CATCATTGA
CATCGCCAC
CATCTGCAC
CATGGTGAC
CATTCCATA
CATTGAAAG
CCAACAATT
CCAAGAGTT
CCAATCGCA
CCACTAGCC
CCACTTCTA
CCATAACCC
CCATCATTG
CCCATCATT
CCCGGAGAG
CCCGGATTT
CCCGTGCCG
CCCTACGTA
CCCTTCTGA
CCCTTGCTC
CCGAAGTCC
CCGATTGAT
CCGCGTGCC
CCGCTGCCC
CCGGAGAGG
CCGGATTTT
CCGGATTTT
CCGGGGCGT
CCGGGTAAG
CCGTCATAG
CCGTGCCGG
CCGTTAGCA
CCGTTGCAG
CCTACGTAC
CCTGCAAAC
CCTTACAAC
CCTTCTGAG
CCTTGCTCT
CGAACTAAC
CGAAGTCCG
CGACTCGTG
CGAGCCTGC
CGAGGTATG
CGATTGATG
CGATTTTTA
CGCAGACAT
CGCATCTGC
CGCCACTAG
CGCGGCGCA
CGCGTGCCC
CGCTGCCCA
CGCTGGTCG
CGGAGAGGG
CGGATTGAC
CGGATTTTA
CGGATTTTC
CGGCGCATC
CGGCTCGGT
CGGGGCGTA
CGGGTAAGC
CGGTAAACT
CGGTGCCGA
CGGTGGCGC
CGGTTAGAG
CGGTTTCCC
CGTAATATG
CGTACTGCC
CGTAGCCGT
CGTCATAGA
CGTCCGTTG
CGTGATACA
CGTGCCCTA
CGTGCCGGA
CGTGTCAAC
CGTTAGCAA
CGTTGCAGT
CTAACGTAG
CTAACTCCG
CTACCGCTG
CTACGTACT
CTAGACATG
CTAGCCGTT
CTATGTAAG
CTCACCACT
CTCATTCCA
CTCCGGGTA
CTCGAGGTA
CTCGGTTAG
CTCGTGTCA
CTCTCACCA
CTCTTGGAT
CTGAGCCTG
CTGCAAACG
CTGCACACG
CTGCCAAGA
CTGCCCATC
CTGGTCGGT
CTTACAACT
CTTCTAGAC
CTTCTGAGC
CTTGCTCTT
CTTGGATCC
GAAAAGAAT
GAAAGCCGC
GAACTAACT
GAAGAGTGG
GAAGTCCGG
GAATCGATT
GAATCGGAT
GAATTTAGT
GACATCGCC
GACATGGTG
GACCAACAA
GACCTTACA
GACGGTGGC
GACTCGAGG
GACTCGTGT
GAGAGGGAT
GAGCCCTTG
GAGCCTGAC
GAGCCTGCA
GAGGGATGC
GAGGTATGG
GAGTAACGA
GAGTACCCG
GAGTGGACT
GAGTTGCTC
GATACAGAA
GATCCGATT
GATGAATCG
GATGCAATT
GATTGACCA
GATTGATGA
GATTTTAAC
GATTTTCTA
GATTTTTAG
GCAAACGTC
GCAAGGTAA
GCAATTCAC
GCACACGGT
GCAGACATC
GCAGTTTTG
GCATCTGCA
GCCAAGAGT
GCCACTAGC
GCCCATCAT
GCCCTACGT
GCCCTTCTG
GCCCTTGCT
GCCGAAGTC
GCCGCGTGC
GCCGGATTT
GCCGTCATA
GCCGTTAGC
GCCTGCAAA
GCGCATCTG
GCGCGGCGC
GCGCTGGTC
GCGGCGCAT
GCGTAATAT
GCGTGCCCT
GCTCATTCC
GCTCGGTTA
GCTCTTGGA
GCTGCCCAT
GCTGGTCGG
GGACTCGAG
GGAGAGGGA
GGATCCGAT
GGATGCAAT
GGATTGACC
GGATTTTAA
GGATTTTCT
GGCGCATCT
GGCGCTGGT
GGCGTAATA
GGCTCGGTT
GGGATGCAA
GGGCGTAAT
GGGGCGTAA
GGGGTCGAG
GGGTAAGCG
GGGTCGAGC
GGTAAACTC
GGTAAGCGC
GGTAATGTG
GGTATGGTT
GGTCGAGCC
GGTCGGTTT
GGTGACCTT
GGTGCCGAA
GGTGGCGCT
GGTTAGAGT
GGTTGAGCC
GGTTGCCCT
GGTTTCCCG
GTAAACTCT
GTAACGAAC
GTAAGAAGA
GTAAGCGCG
GTAATATGA
GTAATGTGG
GTACCCGGA
GTACTGCCA
GTAGCCGTC
GTATGGTTG
GTCAACGTG
GTCATAGAA
GTCCGGGGC
GTCCGTTGC
GTCGAGCCT
GTCGGTTTC
GTCTATGTA
GTGACCTTA
GTGATACAG
GTGCCCTAC
GTGCCGAAG
GTGCCGGAT
GTGGACTCG
GTGGCGCTG
GTGGGGTCG
GTGTCAACG
GTTAGAGTA
GTTAGCAAG
GTTGAGCCC
GTTGCAGTT
GTTGCCCTT
GTTGCTCAT
GTTTCCCGG
GTTTTGAGT
TAAACTCTC
TAACCCGTG
TAACGAACT
TAACGGTGC
TAACGTAGC
TAACTCCGG
TAAGAAGAG
TAAGCGCGG
TAATATGAC
TAATGTGGG
TACAACTAC
TACAGAAAA
TACCCGGAT
TACCGCTGC
TACGTACTG
TACTGCCAA
TAGAATCGG
TAGACATGG
TAGAGTACC
TAGCAAGGT
TAGCCGTCA
TAGCCGTTA
TAGGTTGCC
TAGTCTATG
TATGACGGT
TATGGTTGA
TATGTAAGA
TCAACGTGA
TCACCACTT
TCACGGCTC
TCATAGAAT
TCATTCCAT
TCATTGAAA
TCCATAACC
TCCCGGAGA
TCCGATTGA
TCCGGGGCG
TCCGGGTAA
TCCGTTGCA
TCGACTCGT
TCGAGCCTG
TCGAGGTAT
TCGATTTTT
TCGCAGACA
TCGCCACTA
TCGGATTGA
TCGGTTAGA
TCGGTTTCC
TCGTGTCAA
TCTAACGTA
TCTAGACAT
TCTATGTAA
TCTCACCAC
TCTGAGCCT
TCTGCACAC
TCTTGGATC
TGAAAGCCG
TGAATCGAT
TGACCAACA
TGACCTTAC
TGACGGTGG
TGAGCCCTT
TGAGCCTGA
TGAGTAACG
TGATACAGA
TGATGAATC
TGCAAACGT
TGCAATTCA
TGCACACGG
TGCAGTTTT
TGCCAAGAG
TGCCCATCA
TGCCCTACG
TGCCCTTCT
TGCCGAAGT
TGCCGGATT
TGCTCATTC
TGCTCTTGG
TGGACTCGA
TGGATCCGA
TGGCGCTGG
TGGGGTCGA
TGGTCGGTT
TGGTGACCT
TGGTTGAGC
TGTAAGAAG
TGTCAACGT
TGTGGGGTC
TTAACGGTG
TTACAACTA
TTAGAGTAC
TTAGCAAGG
TTAGGTTGC
TTAGTCTAT
TTCACGGCT
TTCCATAAC
TTCCCGGAG
TTCGACTCG
TTCTAACGT
TTCTAGACA
TTCTGAGCC
TTGAAAGCC
TTGACCAAC
TTGAGCCCT
TTGAGTAAC
TTGATGAAT
TTGCAGTTT
TTGCCCTTC
TTGCTCATT
TTGCTCTTG
TTGGATCCG
TTTAACGGT
TTTAGGTTG
TTTAGTCTA
TTTCCCGGA
TTTCTAACG
TTTGAGTAA
TTTTAACGG
TTTTAGGTT
TTTTCTAAC
TTTTGAGTA
TTTTTAGGT
