AAAAAGTAC
AAAAGTACT
AAACTACAG
AAACTCCGT
AAAGAGTTG
AAAGGTGCC
AAAGTACTA
AAATACCCC
AACAGACGG
AACCACCTG
AACGCAGTG
AACTACAGT
AACTACCCC
AACTAGACG
AACTCCGTT
AAGAATTTG
AAGAGTTGG
AAGCAGAGG
AAGGATTGG
AAGGCCCAA
AAGGTGCCC
AAGTACTAG
AAGTTGGCG
AATACCCCA
AATATTACA
AATCGACGG
AATCTTAAC
AATGTACGG
AATTTGTAT
ACAAAAAGT
ACAAGGATT
ACACTCGCT
ACAGACGGA
ACAGTGTAA
ACATAGCAT
ACATGTTAC
ACCACCTGG
ACCCCAATA
ACCCCACTT
ACCCTATCA
ACCTGGTAG
ACGAACTAC
ACGATATTG
ACGCAGTGT
ACGCCGGCT
ACGGACGAA
ACGGATCCT
ACGGCTAAC
ACGGGCTTG
ACGGTTCCT
ACGGTTGGG
ACTACAGTG
ACTACCCCA
ACTAGACGC
ACTAGGTAC
ACTCCGTTC
ACTCGCGCC
ACTCGCTTG
ACTCTGGTT
ACTCTTGAT
ACTTTTGCG
AGAACTAGA
AGAATTTGT
AGACGCCGG
AGACGGATC
AGACTCTTG
AGAGGTCAA
AGAGTTGGG
AGATTGGGG
AGCACAAAA
AGCAGAGGT
AGCATGGTA
AGCCAATGT
AGGACAAGG
AGGAGAACT
AGGATGTAG
AGGATTGGC
AGGCCCAAG
AGGTACTCG
AGGTCAAAC
AGGTGCCCG
AGTACTAGG
AGTCCCGCA
AGTGCGTGT
AGTGGGTTA
AGTGTAATC
AGTGTTTTT
AGTTGGCGC
AGTTGGGGT
ATAAACTCC
ATACCCCAC
ATAGCATGG
ATATTACAT
ATATTGCCC
ATCATGCTA
ATCCAGCTA
ATCCATTTG
ATCCCATCC
ATCCGGAGA
ATCCTAAGC
ATCCTAGGA
ATCGACGGG
ATCTTAACC
ATGATCCCA
ATGCACTCT
ATGCTAAGT
ATGCTATGC
ATGGTAGGA
ATGTACGGT
ATGTAGGAC
ATGTTACGG
ATTACATGT
ATTGCCCGT
ATTGGCGTG
ATTGGGGGG
ATTTGCGTG
ATTTGTATT
ATTTTGCAG
CAAAAAGTA
CAAACTACA
CAAAGAGTT
CAAATACCC
CAACAGACG
CAAGAATTT
CAAGGATTG
CAATATTAC
CAATGTACG
CACAAAAAG
CACCCTATC
CACCTGGTA
CACGATATT
CACGGACGA
CACTCGCTT
CACTCTGGT
CACTTTTGC
CAGACGGAT
CAGAGGTCA
CAGCACAAA
CAGTCCCGC
CAGTGGGTT
CAGTGTAAT
CAGTGTTTT
CATAGCATG
CATCCAGCT
CATCCATTT
CATGCTATG
CATGGTAGG
CATGTTACG
CATTTGCGT
CCAAGAATT
CCAATATTA
CCAATGTAC
CCACCTGGT
CCACGGACG
CCACTTTTG
CCATCCATT
CCATTTGCG
CCCAAGAAT
CCCAATATT
CCCACTTTT
CCCATCCAT
CCCCAATAT
CCCCACTTT
CCCGCAAAG
CCCGCAACA
CCCGTAAAG
CCCTATCAT
CCGATAAAC
CCGCAAAGA
CCGCAACAG
CCGCCTACG
CCGGAGATT
CCGGCTGCT
CCGTAAAGG
CCGTTCATC
CCTAAGCAG
CCTACGGCT
CCTAGGAGA
CCTATCATG
CCTGCAGTC
CCTGGTAGC
CGAACTACC
CGACGGGCT
CGATAAACT
CGATATTGC
CGCAAAGAG
CGCAACAGA
CGCAGCACA
CGCAGTGTT
CGCCGCCTA
CGCCGGCTG
CGCCTACGG
CGCGCCGCC
CGCTTGCAC
CGGACGAAC
CGGAGATTG
CGGATCCTA
CGGCTAACG
CGGCTGCTT
CGGGCTTGT
CGGGTTAGA
CGGTTCCTG
CGGTTGGGC
CGTAAAGGT
CGTGACACT
CGTGTATCC
CGTGTCCGA
CGTTCATCC
CTAACGCAG
CTAAGCAGA
CTAAGTTGG
CTACAGTGT
CTACCCCAA
CTACGGCTA
CTAGACGCC
CTAGGAGAA
CTAGGTACT
CTAGTGCGT
CTATCATGC
CTATGCACT
CTCCGTTCA
CTCGCGCCG
CTCGCTTGC
CTCTGGTTC
CTCTTGATC
CTGCAGTCC
CTGCTTTGG
CTGGTAGCC
CTGGTTCAC
CTTAACCAC
CTTGATCCG
CTTGCACCC
CTTGTTGGT
CTTTGGACA
CTTTTGCGG
GAACTACCC
GAACTAGAC
GAAGGCCCA
GAATCTTAA
GAATTTGTA
GACAAGGAT
GACACTCGC
GACATAGCA
GACGAACTA
GACGCCGGC
GACGGATCC
GACGGGCTT
GACTCTTGA
GAGAACTAG
GAGATTGGG
GAGGTCAAA
GAGTTGGGG
GATAAACTC
GATATTGCC
GATCCCATC
GATCCGGAG
GATCCTAAG
GATGATCCC
GATGTAGGA
GATTGGCGT
GATTGGGGG
GCAAAGAGT
GCAAATACC
GCAACAGAC
GCACAAAAA
GCACCCTAT
GCACTCTGG
GCAGAGGTC
GCAGCACAA
GCAGTCCCG
GCAGTGGGT
GCAGTGTTT
GCATGGTAG
GCCAATGTA
GCCCAAGAA
GCCCGCAAA
GCCCGTAAA
GCCGCCTAC
GCCGGCTGC
GCCTACGGC
GCGCAGCAC
GCGCCGCCT
GCGGGTTAG
GCGTGACAC
GCGTGTATC
GCGTGTCCG
GCTAACGCA
GCTAAGTTG
GCTATGCAC
GCTGCTTTG
GCTTGCACC
GCTTGTTGG
GCTTTGGAC
GGAAGGCCC
GGACAAGGA
GGACATAGC
GGACGAACT
GGAGAACTA
GGAGATTGG
GGATCCTAA
GGATGTAGG
GGATTGGCG
GGCAAATAC
GGCCCAAGA
GGCGCAGCA
GGCGTGACA
GGCTAACGC
GGCTGCTTT
GGCTTGTTG
GGGAAGGCC
GGGCAAATA
GGGCTTGTT
GGGGAAGGC
GGGGGAAGG
GGGGGGAAG
GGGGGGGAA
GGGGGGGGA
GGGGTGAAT
GGGTGAATC
GGGTTAGAC
GGGTTATGC
GGTACTCGC
GGTAGCCAA
GGTAGGATG
GGTCAAACT
GGTGAATCT
GGTGCCCGC
GGTTAGACT
GGTTATGCT
GGTTCACGA
GGTTCCACG
GGTTCCTGC
GGTTGGGCA
GTAAAGGTG
GTAATCGAC
GTACGGTTC
GTACTAGGT
GTACTCGCG
GTAGCCAAT
GTAGGACAA
GTAGGATGT
GTATCCTAG
GTATTTTGC
GTCAAACTA
GTCCCGCAA
GTCCGATAA
GTGAATCTT
GTGACACTC
GTGCCCGCA
GTGCGTGTA
GTGGGTTAT
GTGTAATCG
GTGTATCCT
GTGTCCGAT
GTGTTTTTG
GTTACGGTT
GTTAGACTC
GTTATGCTA
GTTCACGAT
GTTCATCCA
GTTCCACGG
GTTCCTGCA
GTTGGCGCA
GTTGGGCAA
GTTGGGGTG
GTTGGTTCC
GTTTTTGAT
TAAACTCCG
TAAAGGTGC
TAACCACCT
TAACGCAGT
TAAGCAGAG
TAAGTTGGC
TAATCGACG
TACAGTGTA
TACATGTTA
TACCCCAAT
TACCCCACT
TACGGCTAA
TACGGTTCC
TACGGTTGG
TACTAGGTA
TACTCGCGC
TAGACGCCG
TAGACTCTT
TAGCATGGT
TAGCCAATG
TAGGACAAG
TAGGAGAAC
TAGGATGTA
TAGGTACTC
TAGTGCGTG
TATCATGCT
TATCCTAGG
TATGCACTC
TATGCTAAG
TATTACATG
TATTGCCCG
TATTTTGCA
TCAAACTAC
TCACGATAT
TCATCCAGC
TCATGCTAT
TCCACGGAC
TCCATTTGC
TCCCATCCA
TCCCGCAAC
TCCGATAAA
TCCGGAGAT
TCCGTTCAT
TCCTAAGCA
TCCTAGGAG
TCCTGCAGT
TCGACGGGC
TCGCGCCGC
TCGCTTGCA
TCTGGTTCA
TCTTAACCA
TCTTGATCC
TGAATCTTA
TGACACTCG
TGATCCCAT
TGATCCGGA
TGATGATCC
TGCACCCTA
TGCACTCTG
TGCAGTCCC
TGCAGTGGG
TGCCCGCAA
TGCCCGTAA
TGCGGGTTA
TGCGTGTAT
TGCGTGTCC
TGCTAAGTT
TGCTATGCA
TGCTTTGGA
TGGACATAG
TGGCGCAGC
TGGCGTGAC
TGGGCAAAT
TGGGGGGGG
TGGGGTGAA
TGGGTTATG
TGGTAGCCA
TGGTAGGAT
TGGTTCACG
TGGTTCCAC
TGTAATCGA
TGTACGGTT
TGTAGGACA
TGTATCCTA
TGTATTTTG
TGTCCGATA
TGTTACGGT
TGTTGGTTC
TGTTTTTGA
TTAACCACC
TTACATGTT
TTACGGTTG
TTAGACTCT
TTATGCTAA
TTCACGATA
TTCATCCAG
TTCCACGGA
TTCCTGCAG
TTGATCCGG
TTGATGATC
TTGCACCCT
TTGCAGTGG
TTGCCCGTA
TTGCGGGTT
TTGCGTGTC
TTGGACATA
TTGGCGCAG
TTGGCGTGA
TTGGGCAAA
TTGGGGGGG
TTGGGGTGA
TTGGTTCCA
TTGTATTTT
TTGTTGGTT
TTTGATGAT
TTTGCAGTG
TTTGCGGGT
TTTGCGTGT
TTTGGACAT
TTTGTATTT
TTTTGATGA
TTTTGCAGT
TTTTGCGGG
TTTTTGATG
