AAAAGGCAC
AAAGCACCA
AAAGGCACG
AAATCTATC
AAATTGATA
AACATTCTA
AACCAGCAC
AACCTTTCC
AACGCAGAA
AACTAAGGG
AACTGATAG
AAGCACCAC
AAGCCACCG
AAGCGTCGT
AAGGCACGC
AAGGGATCC
AAGGGCTCA
AAGGGGCAT
AAGGTGCCG
AAGGTTCCA
AATAAGGGA
AATACCTCT
AATCGGATA
AATCTATCC
AATCTCGTA
AATTGATAT
ACAACCAGC
ACACAGGAA
ACACCGCAA
ACAGAGTTA
ACAGGAAGC
ACAGTGGAT
ACATCACTA
ACATGTGGG
ACATTCTAG
ACCACCGAA
ACCAGCACT
ACCAGTCAG
ACCCGGGTC
ACCCTATAT
ACCGAAATC
ACCGCAATC
ACCTCTGGG
ACCTTTCCC
ACGCAAATT
ACGCAGAAT
ACGGCTGGG
ACGTGACAG
ACTAAGGGC
ACTACCCTA
ACTAGAATC
ACTAGCGCA
ACTCTCCGC
ACTGATAGT
ACTGCATAA
ACTTAGTAT
ACTTCCGCC
ACTTGCCTG
AGAACTGAT
AGAATAAGG
AGAATCTCG
AGAGTATAC
AGAGTGTTT
AGAGTTAAT
AGATACATG
AGATGCGGT
AGCACAACC
AGCACCACC
AGCACTCTC
AGCACTGCA
AGCCACCGT
AGCCACTTG
AGCGCACAG
AGCGTCGTG
AGGAAGCCA
AGGCACGCA
AGGGATCCG
AGGGCTCAA
AGGGGCATG
AGGTGCCGT
AGGTTCCAC
AGTATACGT
AGTATCGAC
AGTATGGGA
AGTCAGATG
AGTCGTTGG
AGTGGATAA
AGTGTAAGG
AGTGTTTAG
AGTTAATAC
ATAACCTTT
ATAACGCAG
ATAAGGGAT
ATACATGTG
ATACCTCTG
ATACGTGAC
ATAGTCGTT
ATATCAAGG
ATATCTCAC
ATATGAGAT
ATCAAGGTG
ATCACTAGC
ATCCACTAC
ATCCGATGG
ATCGACTTC
ATCGGATAT
ATCTATCCA
ATCTCACGG
ATCTCGTAG
ATGAGATAC
ATGAGCACA
ATGATGGTA
ATGCACATC
ATGCGGTGG
ATGCTTGTA
ATGGGAGTG
ATGGGATGA
ATGGGTCGC
ATGGTATGC
ATGTGGAGA
ATGTGGGGC
ATTCTAGCA
ATTGATATC
ATTGTCCAA
CAAAGCACC
CAAATTGAT
CAACCAGCA
CAAGCGTCG
CAAGGTGCC
CAATCGGAT
CACAACCAG
CACACCGCA
CACAGGAAG
CACAGTGGA
CACATCACT
CACCACCGA
CACCAGTCA
CACCGAAAT
CACCGCAAT
CACGCAAAT
CACGGCTGG
CACTACCCT
CACTAGAAT
CACTAGCGC
CACTCTCCG
CACTGCATA
CACTTGCCT
CAGAATAAG
CAGAGTGTT
CAGAGTTAA
CAGATGCGG
CAGCACTCT
CAGGAAGCC
CAGTATGGG
CAGTCAGAT
CAGTGGATA
CATAACGCA
CATCACTAG
CATGAGCAC
CATGCTTGT
CATGGGAGT
CATGTGGAG
CATGTGGGG
CATTCTAGC
CATTGTCCA
CCAAAGCAC
CCACACCGC
CCACCGAAA
CCACTACCC
CCACTAGAA
CCACTTGCC
CCAGAGTGT
CCAGCACTC
CCAGTATGG
CCAGTCAGA
CCCACTAGA
CCCCCTTGG
CCCCTTGGC
CCCGCCCAC
CCCGGGTCC
CCCTATATC
CCCTTGGCC
CCGAAATCT
CCGATGGGT
CCGCAATCG
CCGCCCACT
CCGCCTTCG
CCGCGCGCA
CCGGGTCCC
CCGTTTCAT
CCTATATCT
CCTCGCTAA
CCTCTGGGC
CCTGACACA
CCTTCGGCA
CCTTGGCCT
CCTTTCCCC
CGAAATCTA
CGACTTCCG
CGATGGGTC
CGCAAATTG
CGCAATCGG
CGCACAGTG
CGCAGAATA
CGCATGCTT
CGCATTGTC
CGCCAGAGT
CGCCAGTAT
CGCCCACTA
CGCCTTCGG
CGCGCATGC
CGCGCGCAT
CGCTAACTA
CGGATATGA
CGGCATGAG
CGGCTGGGG
CGGGTCCCG
CGGTGGAAC
CGTAGCCAC
CGTCGTGAC
CGTGACAGA
CGTGACCCG
CGTTGGTTT
CGTTTCATG
CTAACTAAG
CTAAGGGCT
CTACCCTAT
CTAGAATCT
CTAGCACTG
CTAGCGCAC
CTATATCTC
CTATCCACT
CTCAAGCGT
CTCACGGCT
CTCCGCGCG
CTCGCTAAC
CTCGTAGCC
CTCTCCGCG
CTCTGGGCG
CTGACACAG
CTGATAGTC
CTGCATAAC
CTGGGCGCA
CTGGGGGTG
CTTAGTATC
CTTCCGCCT
CTTCGGCAT
CTTGCCTGA
CTTGGCCTC
CTTGTAAAA
CTTTCCCCC
GAAATCTAT
GAACATTCT
GAACTGATA
GAAGCCACC
GAATAAGGG
GAATCTCGT
GACACAGGA
GACAGAGTT
GACCCGGGT
GACTTCCGC
GAGAACTGA
GAGATACAT
GAGCACAAC
GAGTATACG
GAGTGTAAG
GAGTGTTTA
GAGTTAATA
GATAACCTT
GATACATGT
GATAGTCGT
GATATCAAG
GATATGAGA
GATCCGATG
GATGATGGT
GATGCGGTG
GATGGGTCG
GATGGTATG
GCAAATTGA
GCAATCGGA
GCACAACCA
GCACAGTGG
GCACATCAC
GCACCACCG
GCACCAGTC
GCACGCAAA
GCACTCTCC
GCACTGCAT
GCAGAATAA
GCATAACGC
GCATGAGCA
GCATGCTTG
GCATGTGGA
GCATTGTCC
GCCACCGTC
GCCACTTGC
GCCAGAGTG
GCCAGTATG
GCCCACTAG
GCCGTTTCA
GCCTCGCTA
GCCTGACAC
GCCTTCGGC
GCGCACAGT
GCGCATGCT
GCGCATTGT
GCGCCAGTA
GCGCGCATG
GCGGTGGAA
GCGTCGTGA
GCTAACTAA
GCTCAAGCG
GCTGGGGGT
GCTTGTAAA
GGAACATTC
GGAAGCCAC
GGAGAACTG
GGAGTGTAA
GGATAACCT
GGATATGAG
GGATCCGAT
GGATGATGG
GGCACCAGT
GGCACGCAA
GGCATGAGC
GGCATGTGG
GGCCTCGCT
GGCGCATTG
GGCTCAAGC
GGCTGGGGG
GGGAGTGTA
GGGATCCGA
GGGATGATG
GGGCACCAG
GGGCATGTG
GGGCGCATT
GGGCTCAAG
GGGGCACCA
GGGGCATGT
GGGGGTGCG
GGGGTGCGC
GGGTCCCGC
GGGTCGCCA
GGGTGCGCC
GGTATGCAC
GGTCCCGCC
GGTCGCCAG
GGTGCCGTT
GGTGCGCCA
GGTGGAACA
GGTTCCACA
GGTTTAAGG
GTAAAAGGC
GTAAGGGGC
GTAGCCACT
GTATACGTG
GTATCGACT
GTATGCACA
GTATGGGAT
GTCAGATGC
GTCCAAAGC
GTCCCGCCC
GTCGCCAGA
GTCGTGACC
GTCGTTGGT
GTGACAGAG
GTGACCCGG
GTGCCGTTT
GTGCGCCAG
GTGGAACAT
GTGGAGAAC
GTGGATAAC
GTGGGGCAC
GTGTAAGGG
GTGTTTAGA
GTTAATACC
GTTCCACAC
GTTGGTTTA
GTTTAAGGT
GTTTAGAGT
GTTTCATGG
TAAAAGGCA
TAACCTTTC
TAACGCAGA
TAACTAAGG
TAAGGGATC
TAAGGGCTC
TAAGGGGCA
TAAGGTTCC
TAATACCTC
TACATGTGG
TACCCTATA
TACCTCTGG
TACGTGACA
TAGAATCTC
TAGAGTATA
TAGCACTGC
TAGCCACTT
TAGCGCACA
TAGTATCGA
TAGTCGTTG
TATACGTGA
TATATCTCA
TATCAAGGT
TATCCACTA
TATCGACTT
TATCTCACG
TATGAGATA
TATGCACAT
TATGGGATG
TCAAGCGTC
TCAAGGTGC
TCACGGCTG
TCACTAGCG
TCAGATGCG
TCATGGGAG
TCCAAAGCA
TCCACACCG
TCCACTACC
TCCCCCTTG
TCCCGCCCA
TCCGATGGG
TCCGCCTTC
TCCGCGCGC
TCGACTTCC
TCGCCAGAG
TCGCTAACT
TCGGATATG
TCGGCATGA
TCGTAGCCA
TCGTGACCC
TCGTTGGTT
TCTAGCACT
TCTATCCAC
TCTCACGGC
TCTCCGCGC
TCTCGTAGC
TCTGGGCGC
TGACACAGG
TGACAGAGT
TGACCCGGG
TGAGATACA
TGAGCACAA
TGATAGTCG
TGATATCAA
TGATGGTAT
TGCACATCA
TGCATAACG
TGCCGTTTC
TGCCTGACA
TGCGCCAGT
TGCGGTGGA
TGCTTGTAA
TGGAACATT
TGGAGAACT
TGGATAACC
TGGCCTCGC
TGGGAGTGT
TGGGATGAT
TGGGCGCAT
TGGGGCACC
TGGGGGTGC
TGGGTCGCC
TGGTATGCA
TGGTTTAAG
TGTAAAAGG
TGTAAGGGG
TGTCCAAAG
TGTGGAGAA
TGTGGGGCA
TGTTTAGAG
TTAAGGTTC
TTAATACCT
TTAGAGTAT
TTAGTATCG
TTCATGGGA
TTCCACACC
TTCCCCCTT
TTCCGCCTT
TTCGGCATG
TTCTAGCAC
TTGATATCA
TTGCCTGAC
TTGGCCTCG
TTGGTTTAA
TTGTAAAAG
TTGTCCAAA
TTTAAGGTT
TTTAGAGTA
TTTCATGGG
TTTCCCCCT
