AAAACGGGT
AAAAGTGCC
AAACGGGTG
AAAGTGCCT
AACAAGAAT
AACATGATA
AACATTCAT
AACCGAGCG
AACCGGTCT
AACGGGTGA
AACTCTCCT
AACTTACTT
AACTTAGTT
AAGAATAAC
AAGACATCT
AAGACTCTT
AAGAGGATC
AAGCACAAC
AAGTAACTT
AAGTACCAC
AAGTGACCC
AAGTGCCTG
AATAACCGG
AATAATGTA
AATAGTCTC
AATCCCGGA
AATCCGTGT
AATCTGTCT
AATGTACAC
ACAACTCTC
ACAAGAATA
ACACCCGCT
ACACGAACA
ACATACGAC
ACATCTTAG
ACATGATAG
ACATTCATT
ACATTCCCG
ACCACTGCA
ACCCCATCG
ACCCCCGGA
ACCCGCTCG
ACCCGTTCA
ACCCGTTTA
ACCGAGCGT
ACCGCCTGA
ACCGGTCTG
ACCTATTTG
ACCTGGACG
ACGAACATT
ACGACCTAT
ACGAGTTCA
ACGGATCTT
ACGGGTGAA
ACGTCCGAC
ACTCTAGGG
ACTCTCAAC
ACTCTCCTA
ACTCTTCGT
ACTGCAGTA
ACTTACTTA
ACTTAGAGG
ACTTAGTTA
ACTTTGCTG
AGAATAACC
AGACATCTT
AGACCCGTT
AGACTCTTC
AGAGGATCG
AGAGGGGCC
AGAGTGAAC
AGAGTTCAA
AGATGAATC
AGATTCAGA
AGCACAACT
AGCATCTAT
AGCGTATCC
AGGACTTTG
AGGATCGAG
AGGGAAAAG
AGGGCAACA
AGGGGCCGT
AGGTTACCT
AGTAACTTA
AGTAATAGT
AGTACCACT
AGTCAGGGC
AGTCTCTTG
AGTGAACAT
AGTGACCCG
AGTGCCAAC
AGTGCCTGG
AGTTACTCT
AGTTCAAGA
AGTTCAATC
ATAACCGGT
ATAATCCGT
ATAATGTAC
ATACATACG
ATACGACCT
ATACGGATC
ATAGAGTTC
ATAGTCTCT
ATCCCGGAT
ATCCGTAAT
ATCCGTGTA
ATCGAGTCA
ATCGCCGAG
ATCGTATAC
ATCTATACG
ATCTGTCTA
ATCTTAGAT
ATCTTCTTT
ATGAAGCAC
ATGAATCTG
ATGATAGAG
ATGCCCCTA
ATGTACACC
ATGTTCGGG
ATTAGTGCC
ATTATGCCC
ATTCAAGTA
ATTCAGACC
ATTCATTAG
ATTCCCGAT
ATTTGCGCG
CAAAACGGG
CAACAAGAA
CAACCGAGC
CAACTCTCC
CAACTTACT
CAAGAATAA
CAAGACTCT
CAAGTACCA
CAATCCCGG
CACAACTCT
CACCCGCTC
CACCGCCTG
CACGAACAT
CACTCTCAA
CACTGCAGT
CAGACCCGT
CAGATGAAT
CAGGGCAAC
CAGTAATAG
CATACGACC
CATCGCCGA
CATCTATAC
CATCTTAGA
CATGATAGA
CATTAGTGC
CATTATGCC
CATTCATTA
CATTCCCGA
CCAACCGAG
CCACTCTCA
CCACTGCAG
CCATCGCCG
CCCATCGCC
CCCCATCGC
CCCCCGGAC
CCCCGGACG
CCCCTATGT
CCCGATTCA
CCCGCTCGA
CCCGGACGT
CCCGGATGA
CCCGTATCG
CCCGTTCAC
CCCGTTTAA
CCCTATGTG
CCCTGTTCG
CCGACCCCA
CCGAGCGTA
CCGAGGACT
CCGATTCAA
CCGCCTGAT
CCGCTCGAG
CCGGACGTC
CCGGATGAA
CCGGTCTGT
CCGTAATAA
CCGTATCGT
CCGTGTATG
CCGTTCACC
CCGTTTAAG
CCGTTTGCC
CCTAAGTGA
CCTATTTGC
CCTGATAAT
CCTGGACGA
CCTGGTCGC
CCTGTTCGG
CGAACATTC
CGACCCCAT
CGACCTATT
CGAGAGTGA
CGAGCGTAT
CGAGGACTT
CGAGTCAGG
CGAGTTCAA
CGATTCAAG
CGCAGATGA
CGCCGAGGA
CGCCTGATA
CGCGTGAGC
CGCTCGAGA
CGGACGTCC
CGGATCTTC
CGGATGAAG
CGGGAAGAG
CGGGCAAAA
CGGGTGAAG
CGGTCTGTA
CGTAATAAT
CGTACCCCC
CGTATACAT
CGTATCCGT
CGTATCGTA
CGTCCGACC
CGTGAGCAT
CGTGTATGT
CGTTCACCG
CGTTTAAGA
CGTTTGCCC
CTAAGTGAC
CTACATTCC
CTAGGGAAA
CTATACGGA
CTATTTGCG
CTCAACTTA
CTCCTAAGT
CTCGAGAGT
CTCTAGGGA
CTCTCAACT
CTCTCCTAA
CTCTTCGTA
CTCTTGCCA
CTGATAATC
CTGCAGTAA
CTGGACGAG
CTGGTCATT
CTGGTCGCA
CTGTAGGTT
CTGTCTACA
CTGTTCGGG
CTTACTTAG
CTTAGAGGG
CTTAGATTC
CTTAGTTAC
CTTCGTACC
CTTCTTTAC
CTTGCCACT
CTTTACACG
CTTTGCTGG
GAAAAGTGC
GAACATGAT
GAACATTCA
GAAGAGGAT
GAAGCACAA
GAAGTAACT
GAATAACCG
GAATCTGTC
GACATCTTA
GACCCCATC
GACCCGTTC
GACCCGTTT
GACCTATTT
GACGAGTTC
GACGTCCGA
GACTCTTCG
GACTTTGCT
GAGAGTGAA
GAGCATCTA
GAGCGTATC
GAGGACTTT
GAGGATCGA
GAGGGGCCG
GAGTCAGGG
GAGTGAACA
GAGTTCAAG
GAGTTCAAT
GATAATCCG
GATAGAGTT
GATCGAGTC
GATCTTCTT
GATGAAGCA
GATGAATCT
GATTCAAGT
GATTCAGAC
GCAAAACGG
GCAACAAGA
GCACAACTC
GCAGATGAA
GCAGTAATA
GCATCTATA
GCCAACCGA
GCCACTCTC
GCCCCTATG
GCCCGTATC
GCCGAGGAC
GCCGTTTGC
GCCTGATAA
GCCTGGTCG
GCGCGTGAG
GCGTATCCG
GCGTGAGCA
GCTCGAGAG
GCTGGTCAT
GGAAAAGTG
GGAAGAGGA
GGACGAGTT
GGACGTCCG
GGACTTTGC
GGATCGAGT
GGATCTTCT
GGATGAAGC
GGCAAAACG
GGCAACAAG
GGCCGTTTG
GGGAAAAGT
GGGAAGAGG
GGGCAAAAC
GGGCAACAA
GGGCCGTTT
GGGGCCGTT
GGGTGAAGT
GGTCATTAT
GGTCGCAGA
GGTCTGTAG
GGTGAAGTA
GGTTACCTG
GTAACTTAG
GTAATAATG
GTAATAGTC
GTACACCCG
GTACCACTG
GTACCCCCG
GTAGGTTAC
GTATACATA
GTATCCGTA
GTATCGTAT
GTATGTTCG
GTCAGGGCA
GTCATTATG
GTCCGACCC
GTCGCAGAT
GTCTACATT
GTCTCTTGC
GTCTGTAGG
GTGAACATG
GTGAAGTAA
GTGACCCGT
GTGAGCATC
GTGCCAACC
GTGCCTGGT
GTGTATGTT
GTTACCTGG
GTTACTCTA
GTTCAAGAC
GTTCAATCC
GTTCACCGC
GTTCGGGAA
GTTCGGGCA
GTTTAAGAC
GTTTGCCCG
TAACCGGTC
TAACTTAGT
TAAGACATC
TAAGTGACC
TAATAATGT
TAATAGTCT
TAATCCGTG
TAATGTACA
TACACCCGC
TACACGAAC
TACATACGA
TACATTCCC
TACCACTGC
TACCCCCGG
TACCTGGAC
TACGACCTA
TACGGATCT
TACTCTAGG
TACTTAGAG
TAGAGGGGC
TAGAGTTCA
TAGATTCAG
TAGGGAAAA
TAGGTTACC
TAGTCTCTT
TAGTGCCAA
TAGTTACTC
TATACATAC
TATACGGAT
TATCCGTAA
TATCGTATA
TATGCCCCT
TATGTTCGG
TATTTGCGC
TCAACTTAC
TCAAGACTC
TCAAGTACC
TCAATCCCG
TCACCGCCT
TCAGACCCG
TCAGGGCAA
TCATTAGTG
TCATTATGC
TCCCGATTC
TCCCGGATG
TCCGACCCC
TCCGTAATA
TCCGTGTAT
TCCTAAGTG
TCGAGAGTG
TCGAGTCAG
TCGCAGATG
TCGCCGAGG
TCGGGAAGA
TCGGGCAAA
TCGTACCCC
TCGTATACA
TCTACATTC
TCTAGGGAA
TCTATACGG
TCTCAACTT
TCTCCTAAG
TCTCTTGCC
TCTGTAGGT
TCTGTCTAC
TCTTAGATT
TCTTCGTAC
TCTTCTTTA
TCTTGCCAC
TCTTTACAC
TGAACATGA
TGAAGCACA
TGAAGTAAC
TGAATCTGT
TGACCCGTT
TGAGCATCT
TGATAATCC
TGATAGAGT
TGCAGTAAT
TGCCAACCG
TGCCACTCT
TGCCCCTAT
TGCCCGTAT
TGCCTGGTC
TGCGCGTGA
TGCTGGTCA
TGGACGAGT
TGGTCATTA
TGGTCGCAG
TGTACACCC
TGTAGGTTA
TGTATGTTC
TGTCTACAT
TGTTCGGGA
TGTTCGGGC
TTAAGACAT
TTACACGAA
TTACCTGGA
TTACTCTAG
TTACTTAGA
TTAGAGGGG
TTAGATTCA
TTAGTGCCA
TTAGTTACT
TTATGCCCC
TTCAAGACT
TTCAAGTAC
TTCAATCCC
TTCACCGCC
TTCAGACCC
TTCATTAGT
TTCCCGATT
TTCGGGAAG
TTCGGGCAA
TTCGTACCC
TTCTTTACA
TTGCCACTC
TTGCCCGTA
TTGCGCGTG
TTGCTGGTC
TTTAAGACA
TTTACACGA
TTTGCCCGT
TTTGCGCGT
TTTGCTGGT
