AAACACGCC
AAAGCTGCT
AAATACTAA
AAATGAGGG
AACACGCCG
AACACTATA
AACATATAT
AACCAATTC
AACCGAATA
AACGATGGT
AACGCCAAC
AACTGGTCG
AAGACCAGA
AAGAGCGAT
AAGCACTGC
AAGCTGAGT
AAGCTGCTA
AAGGAGGGC
AAGTCGTTT
AAGTCTCGA
AATACTAAG
AATACTCTC
AATACTGTA
AATATCCGT
AATCGGATC
AATCGTACA
AATCTAACC
AATGAAAGC
AATGAGGGA
AATGTCAAT
AATTACAAT
AATTACCGG
AATTCAAGT
ACAAGACCA
ACAATCGGA
ACACACAGT
ACACAGTAT
ACACGCCGT
ACACTATAG
ACAGTATGC
ACATATATT
ACCAATTCA
ACCAGAGAG
ACCAGAGGG
ACCCATCTT
ACCCATGTT
ACCCCACGG
ACCCGAACG
ACCGAATAC
ACCGGTCAA
ACCGTTAAC
ACGATGGTT
ACGCCAACA
ACGCCGTAC
ACGGACAAG
ACGGGCGTC
ACTAAGCAC
ACTAATGAA
ACTATAGGT
ACTCCGACC
ACTCTCAAG
ACTGCGTCC
ACTGGTCGA
ACTGTAAAC
ACTTACCAG
AGAACTGGT
AGACCAGAG
AGAGAGCGT
AGAGAGGGA
AGAGCGATT
AGAGCGTAC
AGAGGGAAG
AGAGGGTTA
AGAGTCGGG
AGATTCGGT
AGCAATATC
AGCACTGCG
AGCAGATTC
AGCCTGTCA
AGCGATTGG
AGCGTACCC
AGCGTACGG
AGCTGAGTA
AGCTGCTAA
AGGAGGGCA
AGGGAAGAG
AGGGATCAC
AGGGCAATG
AGGGTTATT
AGGTTAATT
AGTATGAGA
AGTATGCAC
AGTCCCTGG
AGTCGGGGC
AGTCGTTTG
AGTCTCGAG
ATACTAAGC
ATACTCTCA
ATACTGTAA
ATAGGTTAA
ATATATTAT
ATATCCGTT
ATATTATCT
ATCACCCGA
ATCATCTCC
ATCCGTTCT
ATCGGATCA
ATCGTACAC
ATCGTATGC
ATCTAACCG
ATCTCCTCG
ATCTTAAGG
ATCTTGTTT
ATGAAAGCT
ATGAGAGTC
ATGAGGGAT
ATGCACCGT
ATGCACTCC
ATGGCAACA
ATGGTTAGT
ATGTCAATA
ATGTCCAAG
ATGTTCTGA
ATTACAATC
ATTACCGGT
ATTAGCCTG
ATTATCTTG
ATTCAAGTC
ATTCCCTAG
ATTCGGTAG
ATTGCGCCG
ATTGGTTCG
CAAATACTA
CAAATGAGG
CAACACTAT
CAACATATA
CAAGACCAG
CAAGCTGAG
CAAGTCGTT
CAAGTCTCG
CAATACTCT
CAATATCCG
CAATCGGAT
CAATCGTAC
CAATGTCAA
CAATTCAAG
CACACAGTA
CACAGTATG
CACCCGAAC
CACCGTTAA
CACGCCGTA
CACGGACAA
CACTATAGG
CACTCCGAC
CACTGCGTC
CAGAGAGCG
CAGAGGGTT
CAGATTCGG
CAGTATGCA
CATATATTA
CATCTCCTC
CATCTTAAG
CATGTTCTG
CCAACACTA
CCAAGTCGT
CCAATTCAA
CCACGGACA
CCAGAGAGC
CCAGAGGGT
CCATCTTAA
CCATGTTCT
CCCACGGAC
CCCATCTTA
CCCATGTTC
CCCCACGGA
CCCGAACGC
CCCTAGCGT
CCCTGGCGG
CCGAACGCC
CCGAATACT
CCGAATTAC
CCGACCCAT
CCGGTCAAT
CCGGTGCGA
CCGTACTTA
CCGTTAACG
CCGTTCTGT
CCTAGCGTA
CCTATTGCG
CCTCGTGAG
CCTCGTTAG
CCTGGCGGC
CCTGTCAAA
CGAACCAAT
CGAACGCCA
CGAATACTG
CGAATTACA
CGACCCATC
CGACCCCAC
CGACTAATG
CGAGCAATA
CGATGGTTA
CGATTGGTT
CGCCAACAC
CGCCGGTGC
CGCCGTACT
CGGACAAGA
CGGATCATC
CGGGCGTCT
CGGGGCCGA
CGGTAGAAC
CGGTCAATC
CGGTGCGAC
CGTACACAC
CGTACCCAT
CGTACGGGC
CGTACTTAC
CGTATGCAC
CGTCCTCGT
CGTCTTGAT
CGTGAGAGA
CGTTAACGA
CGTTAGCAG
CGTTCTGTC
CGTTTGGGA
CTAACCGAA
CTAAGCACT
CTAATCTAA
CTAATGAAA
CTAGCGTAC
CTATAGGTT
CTATTGCGC
CTCAAGCTG
CTCCGACCC
CTCCTATTG
CTCCTCGTT
CTCGAGCAA
CTCGTGAGA
CTCGTTAGC
CTCTCAAGC
CTGAGTATG
CTGATGGCA
CTGCGTCCT
CTGCTAATC
CTGGCGGCC
CTGGTCGAC
CTGTAAACA
CTGTCAAAT
CTGTCTCCT
CTTAAGGAG
CTTACCAGA
CTTGATGTC
CTTGTTTGT
GAAAGCTGC
GAACCAATT
GAACGCCAA
GAACTGGTC
GAAGAGCGA
GAATACTGT
GAATTACAA
GACAAGACC
GACCAGAGA
GACCCATCT
GACCCCACG
GACTAATGA
GAGAGAGGG
GAGAGCGTA
GAGAGGGAA
GAGAGTCGG
GAGCAATAT
GAGCGATTG
GAGCGTACG
GAGGGAAGA
GAGGGATCA
GAGGGCAAT
GAGGGTTAT
GAGTATGAG
GAGTCGGGG
GATCACCCG
GATCATCTC
GATCGTATG
GATGGCAAC
GATGGTTAG
GATGTCCAA
GATTCGGTA
GATTGGTTC
GCAACATAT
GCAATATCC
GCAATGTCA
GCACCGTTA
GCACTCCGA
GCACTGCGT
GCAGATTCG
GCCAACACT
GCCGAATTA
GCCGGTGCG
GCCGTACTT
GCCTGTCAA
GCGACTAAT
GCGATTGGT
GCGCCGGTG
GCGTACCCA
GCGTACGGG
GCGTCCTCG
GCGTCTTGA
GCTAATCTA
GCTGAGTAT
GCTGCTAAT
GGAAGAGCG
GGACAAGAC
GGAGGGCAA
GGATCACCC
GGATCATCT
GGATCGTAT
GGCAACATA
GGCAATGTC
GGCCGAATT
GGCGTCTTG
GGGAAGAGC
GGGATCACC
GGGATCGTA
GGGCAATGT
GGGCCGAAT
GGGCGTCTT
GGGGCCGAA
GGGTTATTA
GGTAGAACT
GGTCAATCG
GGTCGACCC
GGTGCGACT
GGTTAATTA
GGTTAGTCC
GGTTATTAG
GGTTCGAAC
GTAAACACG
GTACACACA
GTACCCATG
GTACGGGCG
GTACTTACC
GTAGAACTG
GTATGAGAG
GTATGCACC
GTATGCACT
GTCAAATAC
GTCAAATGA
GTCAATACT
GTCAATCGT
GTCCAAGTC
GTCCCTGGC
GTCCTCGTG
GTCGACCCC
GTCGGGGCC
GTCGTTTGG
GTCTCCTAT
GTCTCGAGC
GTCTTGATG
GTGAGAGAG
GTGCGACTA
GTTAACGAT
GTTAATTAC
GTTAGCAGA
GTTAGTCCC
GTTATTAGC
GTTCGAACC
GTTCTGATG
GTTCTGTCT
GTTTGGGAT
GTTTGTCAA
TAAACACGC
TAACCGAAT
TAACGATGG
TAAGCACTG
TAAGGAGGG
TAATCTAAC
TAATGAAAG
TAATTACCG
TACAATCGG
TACACACAG
TACCAGAGG
TACCCATGT
TACCGGTCA
TACGGGCGT
TACTAAGCA
TACTCTCAA
TACTGTAAA
TACTTACCA
TAGAACTGG
TAGCAGATT
TAGCCTGTC
TAGCGTACC
TAGGTTAAT
TAGTCCCTG
TATAGGTTA
TATATTATC
TATCCGTTC
TATCTTGTT
TATGAGAGT
TATGCACCG
TATGCACTC
TATTAGCCT
TATTATCTT
TATTGCGCC
TCAAATACT
TCAAATGAG
TCAAGCTGA
TCAAGTCTC
TCAATACTC
TCAATCGTA
TCACCCGAA
TCATCTCCT
TCCAAGTCG
TCCCTAGCG
TCCCTGGCG
TCCGACCCA
TCCGTTCTG
TCCTATTGC
TCCTCGTGA
TCCTCGTTA
TCGAACCAA
TCGACCCCA
TCGAGCAAT
TCGGATCAT
TCGGGGCCG
TCGGTAGAA
TCGTACACA
TCGTATGCA
TCGTGAGAG
TCGTTAGCA
TCGTTTGGG
TCTAACCGA
TCTCAAGCT
TCTCCTATT
TCTCCTCGT
TCTCGAGCA
TCTGATGGC
TCTGTCTCC
TCTTAAGGA
TCTTGATGT
TCTTGTTTG
TGAAAGCTG
TGAGAGAGG
TGAGAGTCG
TGAGGGATC
TGAGTATGA
TGATGGCAA
TGATGTCCA
TGCACCGTT
TGCACTCCG
TGCGACTAA
TGCGCCGGT
TGCGTCCTC
TGCTAATCT
TGGCAACAT
TGGCGGCCC
TGGGATCGT
TGGTCGACC
TGGTTAGTC
TGGTTCGAA
TGTAAACAC
TGTCAAATA
TGTCAAATG
TGTCAATAC
TGTCCAAGT
TGTCTCCTA
TGTTCTGAT
TGTTTGTCA
TTAACGATG
TTAAGGAGG
TTAATTACC
TTACAATCG
TTACCAGAG
TTACCGGTC
TTAGCAGAT
TTAGCCTGT
TTAGTCCCT
TTATCTTGT
TTATTAGCC
TTCAAGTCT
TTCCCTAGC
TTCGAACCA
TTCGGTAGA
TTCTGATGG
TTCTGTCTC
TTGATGTCC
TTGCGCCGG
TTGGGATCG
TTGGTTCGA
TTGTCAAAT
TTGTTTGTC
TTTGGGATC
TTTGTCAAA
