AAAATGGGT
AAACCTCTG
AAAGCTCGA
AAATCGAAA
AAATGGGTG
AAATTCGGT
AACCTCTGA
AACGCAAGT
AACGCAGAA
AACGCTCTG
AACTATCAG
AACTTGCCG
AAGAAAATG
AAGAATTGT
AAGCGCTCG
AAGCTCAGC
AAGCTCGAG
AAGGCGCAG
AAGGGTAGG
AAGTGGTGG
AAGTTCGGA
AATCCAGCG
AATCGAAAG
AATCTTACA
AATGGGTGG
AATGTAGAG
AATGTCTTT
AATTCGGTG
AATTGTAGG
ACAAGAATT
ACAAGGCGC
ACACTCCCA
ACAGCAGTC
ACAGTAGAC
ACAGTGGGT
ACATCACAG
ACATCCTGA
ACCACGAGA
ACCCTCCGA
ACCGAGAAG
ACCGAGTTA
ACCTCTGAC
ACGAGACGT
ACGCAAGTT
ACGCAGAAT
ACGCTCTGC
ACGGAGGTT
ACGTGTGGG
ACTAGACCA
ACTAGTTCA
ACTATCAGT
ACTATGAGG
ACTCCCAAC
ACTCTGCAA
ACTGTTTGA
ACTTGCCGG
AGAAAATGG
AGAAGCGCT
AGAATCCAG
AGAATTGTA
AGACATCCT
AGACCACGA
AGACCCTCC
AGACGTGTG
AGAGGGACA
AGAGGGTAA
AGATCTAAA
AGCAACTTG
AGCACCGAG
AGCAGTCCA
AGCATTTCA
AGCCACTAT
AGCCCCTGA
AGCGACAGT
AGCGCTCGC
AGCGGACGG
AGCTCAGCT
AGCTCGAGC
AGCTTTATT
AGGCAGCAA
AGGCGAACT
AGGCGCAGA
AGGCGGTCG
AGGGACAAG
AGGGATGTA
AGGGTAAAC
AGGGTAGGT
AGGTCCTGC
AGGTGTCAC
AGGTTAGCA
AGTAGACCC
AGTATCTAC
AGTCATGAG
AGTCCAATG
AGTGGGTGA
AGTGGTGGG
AGTTAGATC
AGTTCAACG
AGTTCGGAT
AGTTGCGCC
ATAAGGGTA
ATAATCTTA
ATACTGTTT
ATCACAGCA
ATCAGTCAT
ATCCAGCGA
ATCCTGAGG
ATCGAAAGC
ATCTAAATT
ATCTACTCT
ATCTTACAC
ATCTTTACA
ATGACAGTA
ATGAGGCGG
ATGAGTATC
ATGCCCGTG
ATGGGTGGA
ATGTAGAGG
ATGTATAAT
ATGTCTTTT
ATGTGACTA
ATTCGGTGC
ATTGCCATT
ATTGTAGGG
ATTGTAGGT
ATTTAGCCA
ATTTCATAA
CAACGCAAG
CAACGCAGA
CAACGCTCT
CAACTTGCC
CAAGAAAAT
CAAGAATTG
CAAGCTCAG
CAAGGCGCA
CAAGTTCGG
CAATGTAGA
CAATGTCTT
CACAAGGCG
CACAGCAGT
CACCGAGTT
CACGAGACG
CACTATGAG
CACTCCCAA
CAGAATCCA
CAGACATCC
CAGCAACTT
CAGCAGTCC
CAGCGACAG
CAGCTTTAT
CAGGCGAAC
CAGTAGACC
CAGTCATGA
CAGTCCAAT
CAGTGGGTG
CATAAGGGT
CATCACAGC
CATCCTGAG
CATGAGTAT
CATTGTAGG
CATTTAGCC
CATTTCATA
CCAACGCTC
CCAATGTCT
CCACGAGAC
CCACTATGA
CCAGCGACA
CCATTGTAG
CCCAACGCT
CCCCTGAGC
CCCGTGGGT
CCCTCCGAG
CCCTGAGCA
CCGAGAAGC
CCGAGAGGG
CCGAGTTAG
CCGGTGATG
CCGTGGGTG
CCTCCGAGA
CCTCTGACT
CCTGAGCAT
CCTGAGGCA
CCTGCGTAG
CGAAAGCTC
CGAACTATC
CGACAGTGG
CGAGAAGCG
CGAGACGTG
CGAGAGGGA
CGAGCGGAC
CGAGTTAGA
CGATGACAG
CGCAAGAAA
CGCAAGTTC
CGCAGAATC
CGCAGACAT
CGCTCGCAA
CGCTCTGCG
CGCTGAAGT
CGCTTGATA
CGGACGGAG
CGGAGGTTA
CGGATGCCC
CGGTCGATG
CGGTGATGT
CGGTGCAGG
CGTAGCCCC
CGTGGGTGA
CGTGTGGGG
CTAAATTCG
CTACTCTGC
CTAGACCAC
CTAGTTCAA
CTATCAGTC
CTATGAGGC
CTCAGCTTT
CTCCCAACG
CTCCGAGAG
CTCGAGCGG
CTCGCAAGA
CTCTGACTA
CTCTGCAAG
CTCTGCGCT
CTGAAGTGG
CTGACTAGT
CTGAGCATT
CTGAGGCAG
CTGCAAGCT
CTGCGCTTG
CTGCGTAGC
CTGTTTGAC
CTTACACTC
CTTGATACT
CTTGCCGGT
CTTTACATC
CTTTATTGC
CTTTTCAAC
GAAAATGGG
GAAAGCTCG
GAAATCGAA
GAACTATCA
GAAGCGCTC
GAAGTGGTG
GAATCCAGC
GAATTGTAG
GACAAGAAT
GACAGTAGA
GACAGTGGG
GACATCCTG
GACCACGAG
GACCCTCCG
GACCGAGAA
GACGGAGGT
GACGTGTGG
GACTAGACC
GACTAGTTC
GAGAAGCGC
GAGACGTGT
GAGAGGGAC
GAGCATTTC
GAGCGGACG
GAGGCAGCA
GAGGCGGTC
GAGGGACAA
GAGGGTAAA
GAGGTTAGC
GAGTATCTA
GAGTTAGAT
GAGTTGCGC
GATACTGTT
GATCTAAAT
GATCTTTAC
GATGACAGT
GATGCCCGT
GATGTATAA
GATGTGACT
GCAACTTGC
GCAAGAAAA
GCAAGCTCA
GCAAGTTCG
GCAATGTAG
GCACCGAGT
GCAGAATCC
GCAGACATC
GCAGCAACT
GCAGGCGAA
GCAGTCCAA
GCATTTAGC
GCATTTCAT
GCCACTATG
GCCATTGTA
GCCCCTGAG
GCCCGTGGG
GCCGGTGAT
GCGAACTAT
GCGACAGTG
GCGCAGACA
GCGCTCGCA
GCGCTTGAT
GCGGACGGA
GCGGTCGAT
GCGTAGCCC
GCTCAGCTT
GCTCGAGCG
GCTCGCAAG
GCTCTGCGC
GCTGAAGTG
GCTTGATAC
GCTTTATTG
GGACAAGAA
GGACGGAGG
GGAGGTTAG
GGAGTTGCG
GGATGCCCG
GGATGTATA
GGCAATGTA
GGCAGCAAC
GGCGAACTA
GGCGCAGAC
GGCGGTCGA
GGGACAAGA
GGGATGTAT
GGGCAATGT
GGGGCAATG
GGGTAAACC
GGGTAGGTG
GGGTGAAAT
GGGTGATCT
GGGTGCATT
GGGTGGAGT
GGTAAACCT
GGTAGGTGT
GGTCCTGCG
GGTCGATGA
GGTGAAATC
GGTGATCTT
GGTGATGTG
GGTGCAGGC
GGTGCATTT
GGTGGAGTT
GGTGGGTGC
GGTGTCACA
GGTTAGCAC
GTAAACCTC
GTAGACCCT
GTAGAGGGT
GTAGCCCCT
GTAGGGATG
GTAGGTCCT
GTAGGTGTC
GTATAATCT
GTATCTACT
GTCACAAGG
GTCATGAGT
GTCCAATGT
GTCCTGCGT
GTCGATGAC
GTCTTTTCA
GTGAAATCG
GTGACTAGA
GTGATCTTT
GTGATGTGA
GTGCAGGCG
GTGCATTTA
GTGGAGTTG
GTGGGGCAA
GTGGGTGAA
GTGGGTGAT
GTGGGTGCA
GTGGTGGGT
GTGTCACAA
GTGTGGGGC
GTTAGATCT
GTTAGCACC
GTTCAACGC
GTTCGGATG
GTTTGACCG
TAAACCTCT
TAAATTCGG
TAAGGGTAG
TAATCTTAC
TACACTCCC
TACATCACA
TACTCTGCA
TACTGTTTG
TAGACCACG
TAGACCCTC
TAGAGGGTA
TAGATCTAA
TAGCACCGA
TAGCCACTA
TAGCCCCTG
TAGGGATGT
TAGGTCCTG
TAGGTGTCA
TAGTTCAAC
TATAATCTT
TATCAGTCA
TATCTACTC
TATGAGGCG
TATTGCCAT
TCAACGCAA
TCAACGCAG
TCACAAGGC
TCACAGCAG
TCAGCTTTA
TCAGTCATG
TCATAAGGG
TCATGAGTA
TCCAATGTC
TCCAGCGAC
TCCCAACGC
TCCGAGAGG
TCCTGAGGC
TCCTGCGTA
TCGAAAGCT
TCGAGCGGA
TCGATGACA
TCGCAAGAA
TCGCTGAAG
TCGGATGCC
TCGGTGCAG
TCTAAATTC
TCTACTCTG
TCTGACTAG
TCTGCAAGC
TCTGCGCTT
TCTTACACT
TCTTTACAT
TCTTTTCAA
TGAAATCGA
TGAAGTGGT
TGACAGTAG
TGACCGAGA
TGACTAGAC
TGACTAGTT
TGAGCATTT
TGAGGCAGC
TGAGGCGGT
TGAGTATCT
TGATACTGT
TGATCTTTA
TGATGTGAC
TGCAAGCTC
TGCAGGCGA
TGCATTTAG
TGCCATTGT
TGCCCGTGG
TGCCGGTGA
TGCGCTTGA
TGCGTAGCC
TGGAGTTGC
TGGGGCAAT
TGGGTGAAA
TGGGTGATC
TGGGTGCAT
TGGGTGGAG
TGGTGGGTG
TGTAGAGGG
TGTAGGGAT
TGTAGGTCC
TGTATAATC
TGTCACAAG
TGTCTTTTC
TGTGACTAG
TGTGGGGCA
TGTTTGACC
TTACACTCC
TTACATCAC
TTAGATCTA
TTAGCACCG
TTAGCCACT
TTATTGCCA
TTCAACGCA
TTCAACGCA
TTCATAAGG
TTCGGATGC
TTCGGTGCA
TTGACCGAG
TTGATACTG
TTGCCATTG
TTGCCGGTG
TTGTAGGGA
TTGTAGGTC
TTTACATCA
TTTAGCCAC
TTTATTGCC
TTTCAACGC
TTTCATAAG
TTTGACCGA
TTTTCAACG
