AAACGCTGT
AAACGGGCA
AAAGACAGC
AAAGGAGTG
AAATCCAAT
AAATTCACA
AACACAGTA
AACCAGCTA
AACCCTCAG
AACGAAAGG
AACGCTGTA
AACGGGCAC
AACGTAATA
AACGTCCAT
AACGTTTCT
AACTACGGG
AACTCATGT
AAGAAAGAC
AAGACAGCC
AAGGAACCA
AAGGAGTGC
AAGGGCAAT
AAGTATTTT
AATAAACGG
AATAACGTC
AATAAGAAA
AATACGAGG
AATACTCCC
AATATGAGT
AATCCAATA
AATGAGCTC
AATGTACAT
AATTCACAC
AATTCTTGG
ACAACACAG
ACAACTACG
ACACAGTAG
ACACCCACT
ACACCTGAG
ACACTTTTT
ACAGCCTCC
ACAGTAGCT
ACATAGAGG
ACATCATTC
ACCAGCTAG
ACCCACTGG
ACCCATCCA
ACCCTCAGG
ACCTGAGAA
ACGAAAGGA
ACGAGGGTT
ACGCATCGA
ACGCTGTAT
ACGCTTCTT
ACGGATATG
ACGGGCACT
ACGGGGTTC
ACGTAATAA
ACGTCCATT
ACGTTTCTG
ACTACGGGG
ACTCATGTA
ACTCCCGTT
ACTGGATTC
ACTGGTAAG
ACTTTTTGA
AGAAAGACA
AGAAATCCA
AGAATAAAC
AGAATTCTT
AGACAGCCT
AGACGGATA
AGAGGTTCG
AGCATCTTT
AGCCTCCAC
AGCCTTACC
AGCCTTTCA
AGCTAGACG
AGCTCGAGT
AGCTCGCGT
AGCTTAATA
AGGAACCAG
AGGAGTGCA
AGGGAGCAT
AGGGCAATG
AGGGCCGAA
AGGGGAAGT
AGGGGGCTA
AGGGTTGCT
AGGTAGCCT
AGGTTCGCC
AGTAGCTCG
AGTAGGGCC
AGTATTTTA
AGTCCGTTA
AGTCGCTCC
AGTGCACAA
ATAAACGGG
ATAACGAAA
ATAACGTCC
ATAAGAAAG
ATACGAGGG
ATACTCCCG
ATAGAGGTT
ATATGAGTC
ATATGTGAT
ATCATTCAC
ATCCAATAA
ATCCAGCCT
ATCCTCATG
ATCGAGGGG
ATCTCAACC
ATCTCTTAG
ATCTGCACA
ATCTTTTAG
ATGAGCTCG
ATGAGTCCG
ATGGCCCAG
ATGTAATGA
ATGTACATA
ATGTGATCC
ATGTGCCCT
ATTCACACC
ATTCACACC
ATTCTTGCG
ATTCTTGGT
ATTTTAAAT
ATTTTGGGG
CAACACAGT
CAACCCTCA
CAACGTAAT
CAACTACGG
CAACTCATG
CAATAAGAA
CAATGTACA
CACAACACA
CACAACTAC
CACACCCAC
CACACCTGA
CACACTTTT
CACAGTAGC
CACCCACTG
CACCTGAGA
CACGCATCG
CACGCTTCT
CACTGGATT
CACTGGTAA
CACTTTTTG
CAGAAATCC
CAGAATTCT
CAGCCTCCA
CAGCCTTTC
CAGCTAGAC
CAGGGGGCT
CAGTAGCTC
CATAGAGGT
CATCATTCA
CATCCAGCC
CATCGAGGG
CATCTTTTA
CATGGCCCA
CATGTAATG
CATTCACAC
CATTTTGGG
CCAACTCAT
CCAATAAGA
CCACGCATC
CCACTGGAT
CCAGAAATC
CCAGCCTTT
CCAGCTAGA
CCATCCAGC
CCATTTTGG
CCCACTGGA
CCCAGAAAT
CCCATCCAG
CCCTATCTC
CCCTCAGGG
CCGAAGGAA
CCGGAACGT
CCGGTAATA
CCGTGATAA
CCGTTAAAC
CCTATCTCT
CCTCAGGGG
CCTCATGGC
CCTCCACGC
CCTCCGGAA
CCTGAGAAT
CCTTACCCA
CCTTTCAAC
CGAAAGGAG
CGAAGGAAC
CGAGGGGAA
CGAGGGTTG
CGAGGTAGC
CGAGTAGGG
CGCATCGAG
CGCCGTGAT
CGCGTGGGG
CGCTCCAAC
CGCTGTATC
CGCTTCTTT
CGGAACGTT
CGGATATGT
CGGGCACTG
CGGGGTTCA
CGGTAATAC
CGTAATAAC
CGTCCATTT
CGTCCTCCG
CGTGATAAC
CGTGGGGGT
CGTTAAACG
CGTTTCTGT
CTACATCAT
CTACGGGGT
CTAGACGGA
CTATCTCAA
CTATCTCTT
CTCAACCCT
CTCAGGGGG
CTCATGGCC
CTCATGTAA
CTCCAACTC
CTCCACGCA
CTCCCGTTG
CTCCGGAAC
CTCGAGTAG
CTCGCGTGG
CTCTTAGTC
CTGAGAATA
CTGCACACT
CTGGATTCT
CTGGTAAGG
CTGTATCTG
CTGTCCGGT
CTTAATATG
CTTACCCAT
CTTAGTCGC
CTTCTTTTA
CTTGCGAGG
CTTGGTAGG
CTTTCAACG
CTTTTAGCT
CTTTTATGT
CTTTTTGAA
GAAAGACAG
GAAAGGAGT
GAAATCCAA
GAACCAGCT
GAACGTTTC
GAAGGAACC
GAAGTATTT
GAATAAACG
GAATACGAG
GAATTCTTG
GACAGCCTC
GACGGATAT
GAGAATAAA
GAGCATCTT
GAGCTCGCG
GAGGGGAAG
GAGGGTTGC
GAGGTAGCC
GAGGTTCGC
GAGTAGGGC
GAGTCCGTT
GAGTGCACA
GATAACGAA
GATATGTGA
GATCCTCAT
GATTCTTGC
GCAATGTAC
GCACAACAC
GCACAACTA
GCACACTTT
GCACTGGTA
GCATCGAGG
GCATCTTTT
GCCCAGAAA
GCCCTATCT
GCCGAAGGA
GCCGTGATA
GCCTCCACG
GCCTTACCC
GCCTTTCAA
GCGAGGTAG
GCGTCCTCC
GCGTGGGGG
GCTACATCA
GCTAGACGG
GCTATCTCA
GCTCCAACT
GCTCGAGTA
GCTCGCGTG
GCTGTATCT
GCTTAATAT
GCTTCTTTT
GGAACCAGC
GGAACGTTT
GGAAGTATT
GGAGCATCT
GGAGTGCAC
GGATATGTG
GGATTCTTG
GGCAATGTA
GGCACTGGT
GGCCCAGAA
GGCCGAAGG
GGCGTCCTC
GGCTACATC
GGGAAGTAT
GGGAGCATC
GGGCAATGT
GGGCACTGG
GGGCCGAAG
GGGCTACAT
GGGGAAGTA
GGGGCTACA
GGGGGCTAC
GGGGGTCAG
GGGGTCAGA
GGGGTGGCG
GGGGTTCAC
GGGTCAGAA
GGGTGGCGT
GGGTTCACG
GGGTTGCTA
GGTAAGGGC
GGTAATACT
GGTAGCCTT
GGTAGGGAG
GGTCAGAAT
GGTGGCGTC
GGTTCACGC
GGTTCGCCG
GGTTGCTAT
GTAAGGGCA
GTAATAACG
GTAATACTC
GTAATGAGC
GTACATAGA
GTAGCCTTA
GTAGCTCGA
GTAGGGAGC
GTAGGGCCG
GTATCTGCA
GTATTTTAA
GTCAGAATT
GTCCATTTT
GTCCGGTAA
GTCCGTTAA
GTCCTCCGG
GTCGCTCCA
GTGATAACG
GTGATCCTC
GTGCACAAC
GTGCCCTAT
GTGGCGTCC
GTGGGGGTC
GTTAAACGC
GTTCACGCT
GTTCGCCGT
GTTGCTATC
GTTTCTGTC
TAAACGCTG
TAAACGGGC
TAAATTCAC
TAACGAAAG
TAACGTCCA
TAAGAAAGA
TAAGGGCAA
TAATAACGT
TAATACTCC
TAATATGAG
TAATGAGCT
TACATAGAG
TACATCATT
TACCCATCC
TACGAGGGT
TACGGGGTT
TACTCCCGT
TAGACGGAT
TAGAGGTTC
TAGCCTTAC
TAGCTCGAG
TAGCTTAAT
TAGGGAGCA
TAGGGCCGA
TAGTCGCTC
TATCTCAAC
TATCTCTTA
TATCTGCAC
TATGAGTCC
TATGTGATC
TATGTGCCC
TATTTTAAA
TCAACCCTC
TCAACGTAA
TCACACCCA
TCACACCTG
TCACGCTTC
TCAGAATTC
TCAGGGGGC
TCATGGCCC
TCATGTAAT
TCATTCACA
TCCAACTCA
TCCAATAAG
TCCACGCAT
TCCAGCCTT
TCCATTTTG
TCCCGTTGA
TCCGGAACG
TCCGGTAAT
TCCGTTAAA
TCCTCATGG
TCCTCCGGA
TCGAGGGGA
TCGAGTAGG
TCGCCGTGA
TCGCGTGGG
TCGCTCCAA
TCTCAACCC
TCTCTTAGT
TCTGCACAC
TCTGTCCGG
TCTTAGTCG
TCTTGCGAG
TCTTGGTAG
TCTTTTAGC
TCTTTTATG
TGAATACGA
TGAGAATAA
TGAGCTCGC
TGAGTCCGT
TGATAACGA
TGATCCTCA
TGCACAACT
TGCACACTT
TGCCCTATC
TGCGAGGTA
TGCTATCTC
TGGATTCTT
TGGCCCAGA
TGGCGTCCT
TGGGGGTCA
TGGGGTGGC
TGGTAAGGG
TGGTAGGGA
TGTAATGAG
TGTACATAG
TGTATCTGC
TGTCCGGTA
TGTGATCCT
TGTGCCCTA
TTAAACGCT
TTAAATTCA
TTAATATGA
TTACCCATC
TTAGCTTAA
TTAGTCGCT
TTATGTGCC
TTCAACGTA
TTCACACCC
TTCACACCT
TTCACGCTT
TTCGCCGTG
TTCTGTCCG
TTCTTGCGA
TTCTTGGTA
TTCTTTTAT
TTGAATACG
TTGCGAGGT
TTGCTATCT
TTGGGGTGG
TTGGTAGGG
TTTAAATTC
TTTAGCTTA
TTTATGTGC
TTTCAACGT
TTTCTGTCC
TTTGAATAC
TTTGGGGTG
TTTTAAATT
TTTTAGCTT
TTTTATGTG
TTTTGAATA
TTTTGGGGT
TTTTTGAAT
