AAAAACAGC
AAAACAGCG
AAAACATGC
AAAATAAAT
AAAATCATG
AAACAGCGA
AAACATGCG
AAAGTGGAG
AAATAAATG
AAATATCGG
AAATCATGC
AAATGAGAA
AAATTTGTA
AACAACCTA
AACACACGT
AACACTAGG
AACAGCGAT
AACATGCGT
AACCTAGTA
AACTCAGGG
AACTCTTAA
AACTTATGT
AACTTCGCG
AAGCCAAAA
AAGCGGCCC
AAGCTTCCA
AAGGCCATA
AAGTCAACA
AAGTGGAGT
AATAAATGA
AATAACTCA
AATATCGGG
AATATCTGG
AATCATGCC
AATCTTAGT
AATGAGAAA
AATGCCGAT
AATTTGTAC
ACAACCTAG
ACACACGTC
ACACAGGAA
ACACGTCAG
ACACTAGGG
ACACTCCAA
ACACTTCCA
ACACTTCGT
ACAGCCGGT
ACAGCGATT
ACAGGAAGT
ACATGCGTC
ACCACACTC
ACCGAGTAT
ACCGTTTGG
ACCTAGTAG
ACCTCGAGA
ACGTCAGAA
ACGTGTGTC
ACTAGGGGT
ACTCAGGGC
ACTCCAAGC
ACTCTTAAA
ACTGACACT
ACTGCGCGT
ACTTATGTC
ACTTCCATG
ACTTCGCGC
ACTTCGTGG
ACTTTTAAA
AGAAATATC
AGAAGCCAA
AGAAGCTTC
AGCCAAAAA
AGCCGCCTC
AGCCGGTTT
AGCGATTTG
AGCGGCCCT
AGCTTCCAT
AGGAAGTCA
AGGCCATAG
AGGCTACAG
AGGGCGAAC
AGGGGTAAA
AGGTGGCGT
AGGTGGTCA
AGTAGGTGG
AGTAGTTAA
AGTATAATA
AGTATCGGT
AGTCAACAC
AGTCTATAT
AGTGGAGTT
AGTGTTCCT
AGTTAACTC
AGTTCTCTC
AGTTGATGC
ATAAAATAA
ATAAATGAG
ATAACAACC
ATAACTCAG
ATAATATCT
ATACCGAGT
ATAGGTGGC
ATAGTAGGT
ATATCGGGA
ATATCTGGC
ATATGGATT
ATATTTAAC
ATCATAACA
ATCATGCCA
ATCGATATG
ATCGGGATA
ATCGGTTCC
ATCTGGCGT
ATCTTAGTT
ATGAGAAAT
ATGCAATAA
ATGCCAGTG
ATGCCGATG
ATGCGTCAT
ATGGATAAA
ATGGATTGT
ATGTACCAC
ATGTCGCTG
ATGTTGCGC
ATTAGTCTA
ATTGCGACT
ATTGTTCGT
ATTTAACTT
ATTTGAAGG
ATTTGTACT
CAAAAACAG
CAAATTTGT
CAACACACG
CAACCTAGT
CAAGCGGCC
CAATAACTC
CAATCTTAG
CACACAGGA
CACACGTCA
CACACTCCA
CACACTTCC
CACAGGAAG
CACGTCAGA
CACTAGGGG
CACTCCAAG
CACTTCCAT
CACTTCGTG
CAGAAGCTT
CAGCCGGTT
CAGCGATTT
CAGGAAGTC
CAGGGCGAA
CAGTATCGG
CAGTGTTCC
CATAACAAC
CATAGGTGG
CATCGATAT
CATGCCAGT
CATGCGTCA
CATGGATAA
CATGTTGCG
CATTAGTCT
CATTGCGAC
CCAAAAACA
CCAAGCGGC
CCACACTCC
CCAGTATCG
CCAGTGTTC
CCATAGGTG
CCATGGATA
CCATGTTGC
CCATTGCGA
CCCAGTATC
CCCCAGTAT
CCCTCCGGG
CCCTCGAAC
CCGAGTATA
CCGATGTAC
CCGCCTCCA
CCGGGTGAT
CCGGTTTAC
CCGTTTGGA
CCTAGGCTA
CCTAGTAGT
CCTCCATGG
CCTCCGGGT
CCTCGAACT
CCTCGAGAA
CGAACACTA
CGAACTTCG
CGACTGCGC
CGACTTTTA
CGAGAAGCC
CGAGTATAA
CGATATGGA
CGATGTACC
CGATTTGAA
CGCAAATTT
CGCAATCTT
CGCCTCCAT
CGCGCAAAT
CGCGTAATG
CGCTGTGCG
CGGCCCTCG
CGGGATACC
CGGGTGATA
CGGTTCCCT
CGGTTTACC
CGTAAAATC
CGTAATGCC
CGTACGTGT
CGTCAGAAG
CGTCATCGA
CGTGGAGCC
CGTGTGGCG
CGTGTGTCA
CGTTGCCCC
CGTTTGGAT
CTACAGCCG
CTAGGCTAC
CTAGGGGTA
CTAGTAGTT
CTATATTTA
CTCACACTT
CTCAGGGCG
CTCCAAGCG
CTCCATGGA
CTCCGGGTG
CTCGAACTT
CTCGAGAAG
CTCTCACAC
CTCTTAAAG
CTGACACTT
CTGCGCGTA
CTGGCGTTG
CTGTGCGAC
CTTAAAGTG
CTTAGTTGA
CTTATGTCG
CTTCCATGT
CTTCCATTG
CTTCGCGCA
CTTCGTGGA
CTTTTAAAG
GAAATATCG
GAACACTAG
GAACTTCGC
GAAGCCAAA
GAAGCTTCC
GAAGGCCAT
GAAGTCAAC
GACACTTCG
GACTGCGCG
GACTTTTAA
GAGAAATAT
GAGAAGCCA
GAGCCGCCT
GAGTATAAT
GAGTTCTCT
GATAAAATA
GATACCGAG
GATAGTAGG
GATATGGAT
GATCATAAC
GATGCAATA
GATGTACCA
GATTGTTCG
GATTTGAAG
GCAAATTTG
GCAATAACT
GCAATCTTA
GCCAAAAAC
GCCAGTGTT
GCCATAGGT
GCCCCAGTA
GCCCTCGAA
GCCGATGTA
GCCGCCTCC
GCCGGTTTA
GCCTCCATG
GCGAACACT
GCGACTGCG
GCGACTTTT
GCGATTTGA
GCGCAAATT
GCGCAATCT
GCGCGTAAT
GCGGCCCTC
GCGTAAAAT
GCGTAATGC
GCGTCATCG
GCGTGTGGC
GCGTTGCCC
GCTACAGCC
GCTGTGCGA
GCTTCCATT
GGAAGTCAA
GGAGCCGCC
GGAGTTCTC
GGATAAAAT
GGATACCGA
GGATCATAA
GGATTGTTC
GGCCATAGG
GGCCCTCGA
GGCGAACAC
GGCGTAAAA
GGCGTGTGG
GGCGTTGCC
GGCTACAGC
GGGATACCG
GGGCGAACA
GGGGTAAAA
GGGTAAAAC
GGGTGATAG
GGTAAAACA
GGTACCTCG
GGTCACACA
GGTGATAGT
GGTGGCGTG
GGTGGTCAC
GGTTCCCTC
GGTTTACCG
GTAAAACAT
GTAAAATCA
GTAATGCCG
GTACCACAC
GTACCTCGA
GTACGTGTG
GTACTGACA
GTAGGTGGT
GTAGTTAAC
GTATAATAT
GTATCGGTT
GTCAACACA
GTCACACAG
GTCAGAAGC
GTCATCGAT
GTCATTAGT
GTCGCTGTG
GTCTATATT
GTGATAGTA
GTGCGACTG
GTGGAGCCG
GTGGAGTTC
GTGGCGTAA
GTGGCGTGT
GTGGTCACA
GTGTCATTA
GTGTGGCGT
GTGTGTCAT
GTGTTCCTA
GTTAACTCT
GTTCCCTCC
GTTCCTAGG
GTTCGTACG
GTTCTCTCA
GTTGATGCA
GTTGCCCCA
GTTGCGCAA
GTTTACCGT
GTTTGGATC
TAAAACATG
TAAAATAAA
TAAAATCAT
TAAAGTGGA
TAAATGAGA
TAACAACCT
TAACTCAGG
TAACTCTTA
TAACTTATG
TAATATCTG
TAATGCCGA
TACAGCCGG
TACCACACT
TACCGAGTA
TACCGTTTG
TACCTCGAG
TACGTGTGT
TACTGACAC
TAGGCTACA
TAGGGGTAA
TAGGTGGCG
TAGGTGGTC
TAGTAGGTG
TAGTAGTTA
TAGTCTATA
TAGTTAACT
TAGTTGATG
TATAATATC
TATATTTAA
TATCGGGAT
TATCGGTTC
TATCTGGCG
TATGGATTG
TATGTCGCT
TATTTAACT
TCAACACAC
TCACACAGG
TCACACTTC
TCAGAAGCT
TCAGGGCGA
TCATAACAA
TCATCGATA
TCATGCCAG
TCATTAGTC
TCCAAGCGG
TCCATGGAT
TCCATGTTG
TCCATTGCG
TCCCTCCGG
TCCGGGTGA
TCCTAGGCT
TCGAACTTC
TCGAGAAGC
TCGATATGG
TCGCGCAAA
TCGCTGTGC
TCGGGATAC
TCGGTTCCC
TCGTACGTG
TCGTGGAGC
TCTATATTT
TCTCACACT
TCTCTCACA
TCTGGCGTT
TCTTAAAGT
TCTTAGTTG
TGAAGGCCA
TGACACTTC
TGAGAAATA
TGATAGTAG
TGATGCAAT
TGCAATAAC
TGCCAGTGT
TGCCCCAGT
TGCCGATGT
TGCGACTGC
TGCGACTTT
TGCGCAATC
TGCGCGTAA
TGCGTCATC
TGGAGCCGC
TGGAGTTCT
TGGATAAAA
TGGATCATA
TGGATTGTT
TGGCGTAAA
TGGCGTGTG
TGGCGTTGC
TGGTCACAC
TGTACCACA
TGTACTGAC
TGTCATTAG
TGTCGCTGT
TGTGCGACT
TGTGGCGTA
TGTGTCATT
TGTTCCTAG
TGTTCGTAC
TGTTGCGCA
TTAAAGTGG
TTAACTCTT
TTAACTTAT
TTACCGTTT
TTAGTCTAT
TTAGTTGAT
TTATGTCGC
TTCCATGTT
TTCCATTGC
TTCCCTCCG
TTCCTAGGC
TTCGCGCAA
TTCGTACGT
TTCGTGGAG
TTCTCTCAC
TTGAAGGCC
TTGATGCAA
TTGCCCCAG
TTGCGACTT
TTGCGCAAT
TTGGATCAT
TTGTACTGA
TTGTTCGTA
TTTAAAGGA
TTTAACTTA
TTTACCGTT
TTTGAAGGC
TTTGGATCA
TTTGTACTG
TTTTAAAGG
