AAAAGAGTA
AAAATACGC
AAAATTAAC
AAACGGGTC
AAACTGTCA
AAAGAGTAT
AAATACGCC
AAATTAACA
AAATTGTGG
AACAACAGG
AACAAGGAA
AACAGGTGT
AACCACTTT
AACGAATCG
AACGAGCCA
AACGGGTCT
AAGAATGGA
AAGACGGGC
AAGAGTATT
AAGCTTCGG
AAGGAACGA
AAGGCATTG
AAGTACGGC
AAGTTCTGA
AATACATCA
AATACGCCA
AATACTTGT
AATCGTGGT
AATCTCACC
AATGCGACT
AATGGATTC
AATTAACAA
AATTCACAA
AATTCTGGA
AATTGTGGG
ACAAACGGG
ACAACAGGT
ACAACCACT
ACAAGGAAC
ACACAGGCT
ACACTTACA
ACAGAATTC
ACAGGCTGA
ACAGGTGTG
ACATAATGC
ACATACAAA
ACATCAAAA
ACCACATAA
ACCACCAGC
ACCACTTTT
ACCAGCCCT
ACCCAATTC
ACCGGGTGG
ACCGTCAAG
ACGAATCGT
ACGAGCCAG
ACGCAAACT
ACGCATATA
ACGCCAACA
ACGCGCATG
ACGGCACAT
ACGGCGGCT
ACGGCGTCG
ACGGGCTAA
ACGGGTCTT
ACTCGATGT
ACTCGGGTA
ACTTACACA
ACTTGGTCG
ACTTGTGTT
ACTTTGCTT
ACTTTTCGT
AGAATGGAT
AGAATTCTG
AGACGGGCT
AGAGTATTG
AGCCAGTAC
AGCCCTGGG
AGCGCTGAT
AGCTTCGGG
AGGAACGAA
AGGCAAGTA
AGGCATTGA
AGGCCACCA
AGGCCCTAA
AGGCTGAGT
AGGTGTGAG
AGTACACTT
AGTACGGCG
AGTATTGCG
AGTCGTCCT
AGTGAAATT
AGTGAGGCC
AGTTCTGAT
ATAAGCTTC
ATAAGGCAT
ATAATACAT
ATAATGCGA
ATACAAACG
ATACAGAAT
ATACATCAA
ATACGCCAA
ATACTTGTG
ATAGGCCCT
ATATAGGCC
ATCAAAAGA
ATCAATCTC
ATCCGGGCG
ATCGTGGTT
ATCTCACCC
ATGCGACTT
ATGGATTCT
ATGTAGGCA
ATGTAGTGA
ATGTCCTGC
ATTAACAAG
ATTCACAAC
ATTCGCCTT
ATTCGTGTT
ATTCTCCTT
ATTCTGGAA
ATTGACCGT
ATTGCGACG
ATTGTGGGT
CAAAAGAGT
CAAACGGGT
CAAACTGTC
CAACAACAG
CAACAGGTG
CAACCACTT
CAAGACGGG
CAAGGAACG
CAAGTACGG
CAAGTTCTG
CAATCTCAC
CAATTCACA
CACAACCAC
CACAGGCTG
CACATAATG
CACATACAA
CACCACCAG
CACCAGCCC
CACCCAATT
CACTTACAC
CACTTGGTC
CACTTTTCG
CAGAATTCT
CAGCCCTGG
CAGCGCTGA
CAGGCTGAG
CAGGTGTGA
CAGTACACT
CATAATGCG
CATACAAAC
CATATAGGC
CATCAAAAG
CATGTAGGC
CATGTCCTG
CATTGACCG
CCAACAACA
CCAATTCAC
CCACATAAT
CCACCACCA
CCACCAGCC
CCACTTTTC
CCAGCCCTG
CCAGTACAC
CCCAATTCA
CCCCGACTC
CCCGACTCG
CCCTAACGA
CCCTGGGTT
CCGACTCGA
CCGGGCGGG
CCGGGTGGC
CCGTCAAGT
CCTAACGAG
CCTGCCCCG
CCTGGGTTA
CCTTACTCG
CCTTATCCG
CCTTCGACG
CCTTGGGAT
CGAATCGTG
CGACGCATA
CGACGGCGG
CGACTCGAT
CGACTTTGC
CGAGCCAGT
CGATGTAGT
CGCAAACTG
CGCATATAG
CGCATGTCC
CGCCAACAA
CGCCTTCGA
CGCGCATGT
CGCTGATAC
CGGCACATA
CGGCATGTA
CGGCGGCTC
CGGCGTCGT
CGGCTCTTT
CGGGCGGGT
CGGGCTAAA
CGGGTACCG
CGGGTCTTG
CGGGTGACC
CGGGTGGCA
CGGGTTCCT
CGTAAGAAT
CGTATAATA
CGTCAAGTT
CGTCCTTAC
CGTCGTCTC
CGTCTCGTA
CGTGGTTAT
CGTGTTAAT
CTAAAATAC
CTAACGAGC
CTCACCCAA
CTCCTTATC
CTCGATGTA
CTCGGGTAC
CTCGTAAGA
CTCTTTTCA
CTGAGTGAG
CTGATACAG
CTGATCAAT
CTGCCCCGA
CTGGAAAAT
CTGGGTTAC
CTTACACAG
CTTACGCAA
CTTACTCGG
CTTATCCGG
CTTCGACGC
CTTCGGGTG
CTTGATTCG
CTTGGGATT
CTTGGTCGG
CTTGTGTTA
CTTTGCTTA
CTTTTCACT
CTTTTCGTA
GAAAATTAA
GAAATTGTG
GAACGAATC
GAATCGTGG
GAATGGATT
GAATTCTGG
GACCACATA
GACCGTCAA
GACGCATAT
GACGCGCAT
GACGGCGGC
GACGGGCTA
GACTCGATG
GACTTTGCT
GAGCCAGTA
GAGGCCACC
GAGTATTGC
GAGTCGTCC
GAGTGAGGC
GATACAGAA
GATCAATCT
GATGTAGTG
GATTCGCCT
GATTCGTGT
GATTCTCCT
GCAAACTGT
GCAAGACGG
GCAAGTACG
GCACATACA
GCAGCGCTG
GCATATAGG
GCATGTAGG
GCATGTCCT
GCATTGACC
GCCAACAAC
GCCACCACC
GCCAGTACA
GCCCCGACT
GCCCTAACG
GCCCTGGGT
GCCTTCGAC
GCGACGGCG
GCGACTTTG
GCGCATGTC
GCGCTGATA
GCGGCTCTT
GCGGGTTCC
GCGTCGTCT
GCTAAAATA
GCTCTTTTC
GCTGAGTGA
GCTGATACA
GCTTACGCA
GCTTCGGGT
GGAAAATTA
GGAACGAAT
GGATTCGCC
GGATTCTCC
GGCAAGTAC
GGCACATAC
GGCAGCGCT
GGCATGTAG
GGCATTGAC
GGCCACCAC
GGCCCTAAC
GGCGGCTCT
GGCGGGTTC
GGCGTCGTC
GGCTAAAAT
GGCTCTTTT
GGCTGAGTG
GGGATTCGC
GGGCGGGTT
GGGCTAAAA
GGGTACCGG
GGGTCTTGA
GGGTGACCA
GGGTGCAAG
GGGTGGCAG
GGGTTACGG
GGGTTCCTT
GGTACCGGG
GGTCGGCAT
GGTCTTGAT
GGTGACCAC
GGTGCAAGA
GGTGGCAGC
GGTGTGAGT
GGTTACGGC
GGTTATAAG
GGTTCCTTG
GTAAGAATG
GTACACTTA
GTACCGGGT
GTACGGCGT
GTAGGCAAG
GTAGTGAAA
GTATAATAC
GTATTGCGA
GTCAAGTTC
GTCCTGCCC
GTCCTTACT
GTCGGCATG
GTCGTCCTT
GTCGTCTCG
GTCTCGTAA
GTCTTGATT
GTGAAATTG
GTGACCACA
GTGAGGCCA
GTGAGTCGT
GTGCAAGAC
GTGGCAGCG
GTGGGTGCA
GTGGTTATA
GTGTGAGTC
GTGTTAATA
GTGTTATAA
GTTAATACT
GTTACGGCA
GTTATAAGC
GTTATAAGG
GTTCCTTGG
GTTCTGATC
TAAAATACG
TAACAAGGA
TAACGAGCC
TAAGAATGG
TAAGCTTCG
TAAGGCATT
TAATACATC
TAATACTTG
TAATGCGAC
TACAAACGG
TACACAGGC
TACACTTAC
TACAGAATT
TACATCAAA
TACCGGGTG
TACGCAAAC
TACGCCAAC
TACGGCACA
TACGGCGTC
TACTCGGGT
TACTTGTGT
TAGGCAAGT
TAGGCCCTA
TAGTGAAAT
TATAAGCTT
TATAAGGCA
TATAATACA
TATAGGCCC
TATCCGGGC
TATTGCGAC
TCAAAAGAG
TCAAGTTCT
TCAATCTCA
TCACAACCA
TCACCCAAT
TCACTTGGT
TCCGGGCGG
TCCTGCCCC
TCCTTACTC
TCCTTATCC
TCCTTGGGA
TCGACGCAT
TCGATGTAG
TCGCCTTCG
TCGGCATGT
TCGGGTACC
TCGGGTGAC
TCGTAAGAA
TCGTATAAT
TCGTCCTTA
TCGTCTCGT
TCGTGGTTA
TCGTGTTAA
TCTCACCCA
TCTCCTTAT
TCTCGTAAG
TCTGATCAA
TCTGGAAAA
TCTTGATTC
TCTTTTCAC
TGAAATTGT
TGACCACAT
TGACCGTCA
TGAGGCCAC
TGAGTCGTC
TGAGTGAGG
TGATACAGA
TGATCAATC
TGATTCGTG
TGCAAGACG
TGCCCCGAC
TGCGACGGC
TGCGACTTT
TGCTTACGC
TGGAAAATT
TGGATTCTC
TGGCAGCGC
TGGGATTCG
TGGGTGCAA
TGGGTTACG
TGGTCGGCA
TGGTTATAA
TGTAGGCAA
TGTAGTGAA
TGTCCTGCC
TGTGAGTCG
TGTGGGTGC
TGTGTTATA
TGTTAATAC
TGTTATAAG
TTAACAAGG
TTAATACTT
TTACACAGG
TTACGCAAA
TTACGGCAC
TTACTCGGG
TTATAAGCT
TTATAAGGC
TTATCCGGG
TTCACAACC
TTCACTTGG
TTCCTTGGG
TTCGACGCA
TTCGCCTTC
TTCGGGTGA
TTCGTATAA
TTCGTGTTA
TTCTCCTTA
TTCTGATCA
TTCTGGAAA
TTGACCGTC
TTGATTCGT
TTGCGACGG
TTGCTTACG
TTGGGATTC
TTGGTCGGC
TTGTGGGTG
TTGTGTTAT
TTTCACTTG
TTTCGTATA
TTTGCTTAC
TTTTCACTT
TTTTCGTAT
