AAACCCCCC
AAAGACCTC
AAAGTGTCT
AACACGCAT
AACACGTGG
AACCATACG
AACCCATCT
AACCCCCCC
AACCCCGAC
AACCCGTGG
AACCTCCGG
AACGACCCA
AACGGTACT
AACTCTCAT
AACTGTTCT
AAGACCTCT
AAGAGGAGC
AAGCACTTC
AAGCTGGTT
AAGTGTCTC
AATAAGCTG
AATACTGAG
AATCCTAAC
AATCTATAT
AATGGTGTA
AATGTTCAA
AATTATGGT
AATTCTGCT
AATTGAGCG
AATTTGCTA
AATTTGGGG
ACAATTTGC
ACACGCATC
ACACGTGGC
ACAGCAATT
ACCAATGGT
ACCACTCCT
ACCATACGG
ACCCAAGAG
ACCCATCTA
ACCCCCCCT
ACCCCGACG
ACCCGTGGG
ACCGAATTA
ACCTAATCT
ACCTCCGGT
ACCTCTGTA
ACGACCCAA
ACGCATCGG
ACGCCTCAA
ACGGCAACT
ACGGCACAG
ACGGCGACG
ACGGGCACG
ACGGTACTT
ACGTCTTTC
ACGTGGCCC
ACTATGTTT
ACTCCTTAG
ACTCTCATG
ACTGAGTGT
ACTGTTCTA
ACTTAGCAC
ACTTCAATC
ACTTTAGGT
ACTTTGACC
AGAAAGTGT
AGACCTCTG
AGAGCTTGC
AGAGGAGCT
AGCAATTGA
AGCACCACT
AGCACTTCA
AGCCTCCTC
AGCGGAACC
AGCGGATAT
AGCTAAACC
AGCTGGTTG
AGCTTGCTA
AGGAACGGT
AGGACGGGC
AGGAGCTAA
AGGTTAGGT
AGGTTGGGG
AGTAAGCAC
AGTGAACCT
AGTGCCAAA
AGTGTCTCT
AGTGTTGAA
ATAAGCTGG
ATAATTTGG
ATACCGAAT
ATACGGCGA
ATACTGAGT
ATAGGAACG
ATAGTGAAC
ATATACCGA
ATATGATAA
ATATTTCGG
ATCATAGGA
ATCCTAACT
ATCGGAATG
ATCGTTCCG
ATCTAACAC
ATCTATATG
ATGATAATT
ATGGACAAT
ATGGTAGCG
ATGGTGTAT
ATGTCGGAG
ATGTTCAAT
ATGTTTATA
ATTAACCCA
ATTACTTTG
ATTATGGTA
ATTCAGCCT
ATTCTGCTT
ATTGAGCGG
ATTTAACCA
ATTTCGGTA
ATTTGCTAA
ATTTGGGGG
CAAAGACCT
CAACTGTTC
CAAGAGGAG
CAATAAGCT
CAATACTGA
CAATCCTAA
CAATGGTGT
CAATTGAGC
CAATTTGCT
CACAGCAAT
CACCACTCC
CACGCATCG
CACGCCTCA
CACGTGGCC
CACTATGTT
CACTCCTTA
CACTTCAAT
CAGCAATTG
CAGCCTCCT
CAGTAAGCA
CATACGGCG
CATAGGAAC
CATCGGAAT
CATCTAACA
CATGTCGGA
CATTCAGCC
CCAAAGACC
CCAAGAGGA
CCAATGGTG
CCACTATGT
CCACTCCTT
CCATACGGC
CCATCTAAC
CCCAAGAGG
CCCATCTAA
CCCCCCCTA
CCCCCCTAC
CCCCCTACT
CCCCGACGG
CCCCTACTT
CCCCTGTCT
CCCGACGGC
CCCGACGTC
CCCGTGGGA
CCCTACTTA
CCCTGTCTT
CCGAATTAT
CCGACGGCA
CCGACGTCT
CCGCGCGTG
CCGGTTTCC
CCGTGGGAT
CCTAACTCT
CCTAATCTA
CCTACTTAG
CCTCAATAC
CCTCCGGTT
CCTCCTCTT
CCTCTGTAG
CCTCTTACC
CCTGTCTTT
CCTTAGTGC
CGAACACGC
CGAATTATG
CGACCCAAG
CGACGGCAA
CGACGGCAC
CGACGTCTT
CGCATCGGA
CGCCACTAT
CGCCTCAAT
CGCGCGTGG
CGCGTGGCG
CGGAACCCG
CGGAATGTT
CGGAGAGCT
CGGATATAC
CGGCAACTG
CGGCACAGC
CGGCGACGG
CGGGCACGC
CGGTACTTT
CGGTAGGAC
CGGTTTCCC
CGTCTTTCA
CGTGGCCCC
CGTGGCGCC
CGTGGGATC
CGTTCCGCG
CTAAACCCC
CTAACACGT
CTAACGACC
CTAACTCTC
CTAATCTAT
CTACTTAGC
CTATATGAT
CTATATTTC
CTATGTTTA
CTATTACTT
CTATTTAAC
CTCAATACT
CTCATGTCG
CTCCGGTTT
CTCCTCTTA
CTCCTTAGT
CTCTATATT
CTCTCATGT
CTCTGTAGA
CTCTTACCT
CTGAGTGTT
CTGCTTATC
CTGGTTGTA
CTGTAGAAA
CTGTCTTTC
CTGTTCTAT
CTTACCTAA
CTTAGCACC
CTTAGTGCC
CTTATCGTT
CTTCAATCC
CTTGCTATT
CTTTAGGTT
CTTTCAGTA
CTTTCGAAC
CTTTGACCA
GAAAGTGTC
GAACACGCA
GAACCCCGA
GAACCCGTG
GAACCTCCG
GAACGGTAC
GAATGTTCA
GAATTATGG
GACAATTTG
GACCAATGG
GACCCAAGA
GACCTCTGT
GACGGCAAC
GACGGCACA
GACGGGCAC
GACGTCTTT
GAGAGCTTG
GAGCGGATA
GAGCTAAAC
GAGCTTGCT
GAGGAGCTA
GAGTGTTGA
GATAATTTG
GATATACCG
GATCATAGG
GCAACTGTT
GCAATTGAG
GCACAGCAA
GCACCACTC
GCACGCCTC
GCACTTCAA
GCATCGGAA
GCATTCAGC
GCCAAAGAC
GCCACTATG
GCCCCTGTC
GCCTCAATA
GCCTCCTCT
GCGACGGCA
GCGCCACTA
GCGCGTGGC
GCGGAACCC
GCGGATATA
GCGTGGCGC
GCTAAACCC
GCTAACGAC
GCTATTTAA
GCTGGTTGT
GCTTATCGT
GCTTGCTAT
GGAACCCGT
GGAACGGTA
GGAATGTTC
GGACAATTT
GGACGGGCA
GGAGAGCTT
GGAGCTAAA
GGATATACC
GGATCATAG
GGCAACTGT
GGCACAGCA
GGCACGCCT
GGCCCCTGT
GGCGACGGC
GGCGCCACT
GGGATCATA
GGGCACGCC
GGGGTGCAT
GGGTGCATT
GGTACTTTA
GGTAGCGGA
GGTAGGACG
GGTGCATTC
GGTGTATTA
GGTTAGGTT
GGTTGGGGT
GGTTGTATG
GGTTTCCCG
GTAAGCACT
GTACTTTAG
GTAGAAAGT
GTAGCGGAA
GTAGGACGG
GTATGGACA
GTATTAACC
GTCGGAGAG
GTCTCTATA
GTCTTTCAG
GTCTTTCGA
GTGAACCTC
GTGCATTCA
GTGCCAAAG
GTGGCCCCT
GTGGCGCCA
GTGGGATCA
GTGTATTAA
GTGTCTCTA
GTGTTGAAC
GTTAGGTTG
GTTCAATAA
GTTCCGCGC
GTTCTATTA
GTTGAACCC
GTTGGGGTG
GTTGTATGG
GTTTATAGT
GTTTCCCGA
TAAACCCCC
TAACACGTG
TAACCATAC
TAACCCATC
TAACGACCC
TAACTCTCA
TAAGCACTT
TAAGCTGGT
TAATCTATA
TAATTCTGC
TAATTTGGG
TACCGAATT
TACCTAATC
TACGGCGAC
TACTGAGTG
TACTTAGCA
TACTTTAGG
TACTTTGAC
TAGAAAGTG
TAGCACCAC
TAGCGGAAC
TAGGAACGG
TAGGACGGG
TAGGTTAGG
TAGGTTGGG
TAGTGAACC
TAGTGCCAA
TATACCGAA
TATAGTGAA
TATATGATA
TATATTTCG
TATCGTTCC
TATGATAAT
TATGGACAA
TATGGTAGC
TATGTTTAT
TATTAACCC
TATTACTTT
TATTTAACC
TATTTCGGT
TCAATAAGC
TCAATACTG
TCAATCCTA
TCAGCCTCC
TCAGTAAGC
TCATAGGAA
TCATGTCGG
TCCCGACGT
TCCGCGCGT
TCCGGTTTC
TCCTAACTC
TCCTCTTAC
TCCTTAGTG
TCGAACACG
TCGGAATGT
TCGGAGAGC
TCGGTAGGA
TCGTTCCGC
TCTAACACG
TCTATATGA
TCTATATTT
TCTATTACT
TCTCATGTC
TCTCTATAT
TCTGCTTAT
TCTGTAGAA
TCTTACCTA
TCTTTCAGT
TCTTTCGAA
TGAACCCCG
TGAACCTCC
TGACCAATG
TGAGCGGAT
TGAGTGTTG
TGATAATTT
TGCATTCAG
TGCCAAAGA
TGCTAACGA
TGCTATTTA
TGCTTATCG
TGGACAATT
TGGCCCCTG
TGGCGCCAC
TGGGATCAT
TGGGGTGCA
TGGTAGCGG
TGGTGTATT
TGGTTGTAT
TGTAGAAAG
TGTATGGAC
TGTATTAAC
TGTCGGAGA
TGTCTCTAT
TGTCTTTCG
TGTTCAATA
TGTTCTATT
TGTTGAACC
TGTTTATAG
TTAACCATA
TTAACCCAT
TTACCTAAT
TTACTTTGA
TTAGCACCA
TTAGGTTAG
TTAGGTTGG
TTAGTGCCA
TTATAGTGA
TTATCGTTC
TTATGGTAG
TTCAATAAG
TTCAATCCT
TTCAGCCTC
TTCAGTAAG
TTCCCGACG
TTCCGCGCG
TTCGAACAC
TTCGGTAGG
TTCTATTAC
TTCTGCTTA
TTGAACCCC
TTGACCAAT
TTGAGCGGA
TTGCTAACG
TTGCTATTT
TTGGGGGGT
TTGGGGTGC
TTGTATGGA
TTTAACCAT
TTTAGGTTA
TTTATAGTG
TTTCAGTAA
TTTCCCGAC
TTTCGAACA
TTTCGGTAG
TTTGACCAA
TTTGCTAAC
TTTGGGGGG
