AAAACAGTC
AAAACGCCG
AAACAGGCG
AAACAGTCG
AAACGCCGG
AAAGTTAAT
AACAGAGTC
AACAGGCGG
AACAGTCGC
AACCCATAA
AACCCGGTC
AACGCCGGA
AAGACAATA
AAGACGGAT
AAGATTGAT
AAGGTGAAT
AAGTTAATG
AATACATCA
AATGTTAGC
AATTATCAA
ACAATACAT
ACAGAGTCT
ACAGGCGGA
ACAGTCGCA
ACATCTGGT
ACATTCTTT
ACATTTGGT
ACCCATAAA
ACCCCAACC
ACCCCACGG
ACCCCAGAT
ACCCGGTCC
ACCGCCACG
ACCGCCACT
ACCGGAAAA
ACCTAGCGG
ACCTAGGTA
ACCTTCGCT
ACGCCCATC
ACGCCGGAT
ACGGACATT
ACGGATGTA
ACGGATTAC
ACGGGCCCG
ACGTAGTAT
ACTAGATAG
ACTCCATGG
ACTCCGGGC
ACTCGAGCC
ACTCGGACT
ACTTGTACA
AGACAATAC
AGACCGCCA
AGACGGATT
AGACGTAGT
AGAGTCTCG
AGATACTCG
AGATAGTCG
AGATTGATA
AGCAAGGTG
AGCCATGTG
AGCCTACCC
AGCCTTGGA
AGCGGTTCG
AGCTTGTAC
AGGCGGATG
AGGGCCGTA
AGGTACCTA
AGGTACGGG
AGGTCGCGA
AGGTGAATT
AGTAGCCAT
AGTATAACA
AGTCCTATT
AGTCGCATC
AGTCGTTAT
AGTCTCGTT
AGTGGGTTG
AGTTAATGT
ATAAAACAG
ATAACAGAG
ATACATCAG
ATACGCCCA
ATACTCGGA
ATAGACCGC
ATAGTCGTT
ATATACGCC
ATATCGGGC
ATATGCACC
ATCAAGACG
ATCACCCCA
ATCAGGTCG
ATCCAAGAT
ATCGGGCAA
ATCTACTAG
ATCTGGTAC
ATGATAGAC
ATGCACCGC
ATGGAGTAG
ATGTATTAG
ATGTGTGCA
ATGTTAGCT
ATTACTCCG
ATTAGCCTT
ATTAGGTAC
ATTAGTCCT
ATTATCAAG
ATTCTCCGT
ATTCTTTGC
ATTGATATA
ATTTGGTTG
ATTTTCTGC
ATTTTGTCA
CAAAGTTAA
CAACCCATA
CAACCCGGT
CAAGACGGA
CAAGATTGA
CAAGGTGAA
CAATACATC
CACCCCAAC
CACCGCCAC
CACGGACAT
CACGGATGT
CACTTGTAC
CAGAGTCTC
CAGATACTC
CAGGCGGAT
CAGGGCCGT
CAGGTCGCG
CAGTCGCAT
CATAAAACA
CATCACCCC
CATCCAAGA
CATCTACTA
CATCTGGTA
CATGGAGTA
CATGTGTGC
CATTCTTTG
CATTTGGTT
CATTTTCTG
CATTTTGTC
CCAACCCAT
CCAAGATTG
CCACGGACA
CCACGGATG
CCACTTGTA
CCAGATACT
CCATAAAAC
CCATCACCC
CCATGGAGT
CCATGTGTG
CCCAACCCA
CCCACGGAT
CCCAGATAC
CCCATAAAA
CCCATCACC
CCCCAACCC
CCCCACGGA
CCCCAGATA
CCCGGCTAC
CCCGGTCCG
CCGCCACGG
CCGCCACTT
CCGGAAAAC
CCGGATCAG
CCGGCTACC
CCGGGCGTG
CCGGTCCGT
CCGTAGACG
CCGTGACCG
CCGTTTCGG
CCTACCCCA
CCTAGCGGT
CCTAGGTAC
CCTATTAGC
CCTTCGCTA
CCTTGGACC
CCTTGTGAG
CGAGCCTAC
CGATTAGGT
CGCAACCCG
CGCATCTAC
CGCCACGGA
CGCCACTTG
CGCCCATCA
CGCCGGATC
CGCGATTAG
CGCGGGGTG
CGCTACATT
CGGAAAACG
CGGAAACAG
CGGACATTT
CGGACTCGA
CGGATATGC
CGGATCAGG
CGGATGATA
CGGATGTAT
CGGATTACT
CGGCTACCT
CGGGCAAAG
CGGGCCCGG
CGGGCGTGC
CGGGGAGCA
CGGGGTGCC
CGGTCCGTT
CGGTTCGCG
CGTAGACGT
CGTAGTATA
CGTGACCGG
CGTGCTATA
CGTTATTCT
CGTTGAAGA
CGTTTCGGA
CTACATTCT
CTACCCCAC
CTACCTTCG
CTACTAGAT
CTAGATAGT
CTAGCGGTT
CTAGGTACC
CTATATCGG
CTATTAGCC
CTCCATGGA
CTCCGGGCG
CTCCGTGAC
CTCGAGCCT
CTCGCAACC
CTCGGACTC
CTCGTTGAA
CTGCGGGGA
CTGGTACCC
CTTCGCTAC
CTTGGACCT
CTTGTACAT
CTTGTACTC
CTTGTGAGT
CTTTGCAGG
GAAAACGCC
GAAACAGGC
GAAGACAAT
GAATTATCA
GACAATACA
GACATTTGG
GACCGCCAC
GACCGGAAA
GACCTAGGT
GACGGATTA
GACGTAGTA
GACTCGAGC
GAGCAAGGT
GAGCCTACC
GAGTAGCCA
GAGTCTCGT
GAGTGGGTT
GATACTCGG
GATAGACCG
GATAGTCGT
GATATACGC
GATATGCAC
GATCAGGTC
GATGATAGA
GATGTATTA
GATTACTCC
GATTAGGTA
GATTGATAT
GCAAAGTTA
GCAACCCGG
GCAAGGTGA
GCACCGCCA
GCAGGGCCG
GCATCTACT
GCATTTTCT
GCATTTTGT
GCCACGGAC
GCCACTTGT
GCCATGTGT
GCCCATCAC
GCCCGGCTA
GCCGGATCA
GCCGTAGAC
GCCTACCCC
GCCTTGGAC
GCCTTGTGA
GCGATTAGG
GCGGATGAT
GCGGGGAGC
GCGGGGTGC
GCGGTTCGC
GCGTGCTAT
GCTACATTC
GCTACCTTC
GCTATATCG
GCTCGCAAC
GCTTGTACT
GGAAAACGC
GGAAACAGG
GGACATTTG
GGACCTAGG
GGACTCGAG
GGAGCAAGG
GGAGTAGCC
GGATATGCA
GGATCAGGT
GGATGATAG
GGATGTATT
GGATTACTC
GGCAAAGTT
GGCCCGGCT
GGCCGTAGA
GGCGGATGA
GGCGTGCTA
GGCTACCTT
GGCTCGCAA
GGGAGCAAG
GGGCAAAGT
GGGCCCGGC
GGGCCGTAG
GGGCGTGCT
GGGCTCGCA
GGGGAGCAA
GGGGCTCGC
GGGGTGCCT
GGGTGCCTT
GGGTTGGGG
GGTACCCCA
GGTACCTAG
GGTACGGGC
GGTCCGTTT
GGTCGCGAT
GGTGAATTA
GGTGCCTTG
GGTTCGCGG
GGTTGCATT
GGTTGGGGC
GTACATCTG
GTACCCCAG
GTACCTAGC
GTACGGGCC
GTACTCCAT
GTAGACGTA
GTAGCCATG
GTAGTATAA
GTATAACAG
GTATTAGTC
GTCATCCAA
GTCCGTTTC
GTCCTATTA
GTCGCATCT
GTCGCGATT
GTCGTTATT
GTCTCGTTG
GTGAATTAT
GTGACCGGA
GTGAGTGGG
GTGCATTTT
GTGCCTTGT
GTGCTATAT
GTGGGTTGG
GTGTGCATT
GTTAATGTT
GTTAGCTTG
GTTATTCTC
GTTCGCGGG
GTTGAAGAC
GTTGCATTT
GTTGGGGCT
GTTTCGGAA
TAAAACAGT
TAACAGAGT
TAATGTTAG
TACATCAGC
TACATCTGG
TACATTCTT
TACCCCACG
TACCCCAGA
TACCTAGCG
TACCTTCGC
TACGCCCAT
TACGGGCCC
TACTAGATA
TACTCCATG
TACTCCGGG
TACTCGGAC
TAGACCGCC
TAGACGTAG
TAGATAGTC
TAGCCATGT
TAGCCTTGG
TAGCGGTTC
TAGCTTGTA
TAGGTACCT
TAGGTACGG
TAGTATAAC
TAGTCCTAT
TAGTCGTTA
TATAACAGA
TATACGCCC
TATATCGGG
TATCAAGAC
TATCGGGCA
TATGCACCG
TATTAGCCT
TATTAGTCC
TATTCTCCG
TCAAGACGG
TCACCCCAA
TCAGGTCGC
TCATCCAAG
TCCAAGATT
TCCATGGAG
TCCGGGCGT
TCCGTGACC
TCCGTTTCG
TCCTATTAG
TCGAGCCTA
TCGCAACCC
TCGCATCTA
TCGCGATTA
TCGCGGGGT
TCGCTACAT
TCGGAAACA
TCGGACTCG
TCGGGCAAA
TCGTTATTC
TCGTTGAAG
TCTACTAGA
TCTCCGTGA
TCTCGTTGA
TCTGCGGGG
TCTGGTACC
TCTTTGCAG
TGAAGACAA
TGAATTATC
TGACCGGAA
TGAGTGGGT
TGATAGACC
TGATATACG
TGCACCGCC
TGCAGGGCC
TGCATTTTC
TGCATTTTG
TGCCTTGTG
TGCGGGGAG
TGCTATATC
TGGACCTAG
TGGAGTAGC
TGGGGCTCG
TGGGTTGGG
TGGTACCCC
TGGTTGCAT
TGTACATCT
TGTACTCCA
TGTATTAGT
TGTCATCCA
TGTGAGTGG
TGTGCATTT
TGTGTGCAT
TGTTAGCTT
TTAATGTTA
TTACTCCGG
TTAGCCTTG
TTAGCTTGT
TTAGGTACG
TTAGTCCTA
TTATCAAGA
TTATTCTCC
TTCGCGGGG
TTCGCTACA
TTCGGAAAC
TTCTCCGTG
TTCTGCGGG
TTCTTTGCA
TTGAAGACA
TTGATATAC
TTGCAGGGC
TTGCATTTT
TTGGACCTA
TTGGGGCTC
TTGGTTGCA
TTGTACATC
TTGTACTCC
TTGTCATCC
TTGTGAGTG
TTTCGGAAA
TTTCTGCGG
TTTGCAGGG
TTTGGTTGC
TTTGTCATC
TTTTCTGCG
TTTTGTCAT
