AAAAGGAGT
AAAGGAGTG
AAATAAGAC
AAATTATAA
AACACACGG
AACATGCCC
AACGCGCTA
AACTTGTGC
AAGAACTTG
AAGACCCCA
AAGCAGTAA
AAGGACGAG
AAGGAGTGT
AAGGTTTCG
AAGTCGGCT
AAGTGGCCA
AATAAGACC
AATTATAAT
AATTTATGG
AATTTTCAT
ACACACGGA
ACACGGAAC
ACAGGCGGA
ACATCCGTC
ACATGCCCC
ACATTTTGG
ACCCCATGG
ACCTACTCA
ACGAGTCAT
ACGCCATTT
ACGCCTTCT
ACGCGCTAG
ACGCTGGTT
ACGGAAATT
ACGGAACGC
ACGGAAGGT
ACGGATAGT
ACGGATGTA
ACGGGTACT
ACGGGTGTT
ACTCAGGTT
ACTCTTTCT
ACTTGTGCA
ACTTTTCGG
AGAACTTGT
AGAAGGACG
AGACCCCAT
AGACGGAAA
AGACGGATA
AGAGTTGAG
AGCAGTAAA
AGCCACGCC
AGCGCCCGC
AGCGTCCAA
AGCTATACG
AGGACGAGT
AGGAGTGTT
AGGCGGATG
AGGGCCCAT
AGGTTGTGG
AGGTTTCGA
AGTAAATAA
AGTAACACA
AGTCATGCC
AGTCATGGT
AGTCGGAAG
AGTCGGCTG
AGTGGATGT
AGTGGCCAT
AGTGTTCTC
AGTTGAGCC
ATAAGACCC
ATAATTTAT
ATAATTTTC
ATACCTACT
ATACGGGTA
ATAGGGCCC
ATAGTCATG
ATATCTCCA
ATATTGACA
ATCAGAAGG
ATCATTTAG
ATCCATAGG
ATCCATGGC
ATCCGTCTG
ATCTCCAGA
ATCTTAGTG
ATGCATACC
ATGCCCACT
ATGCCCCGA
ATGGCACGG
ATGGCGCTG
ATGGGCATC
ATGGTCTTC
ATGTAGTAA
ATGTGATCT
ATGTGCTCG
ATTATAATT
ATTCGACAT
ATTGACAGG
ATTTAGCTA
ATTTATGGG
ATTTTCATC
ATTTTGGGA
CAAAAGGAG
CACACGGAA
CACATCCGT
CACGCCTTC
CACGGAACG
CACGGAAGG
CACGGATGT
CACGGGTGT
CACTCTTTC
CAGAAGGAC
CAGAGTTGA
CAGCGCCCG
CAGGCGGAT
CAGGTTGTG
CAGTAAATA
CATACCTAC
CATAGGGCC
CATATTGAC
CATCAGAAG
CATCATTTA
CATCCATAG
CATCCATGG
CATCCGTCT
CATGCCCAC
CATGCCCCG
CATGGCACG
CATGGCGCT
CATGGTCTT
CATTTAGCT
CATTTTGGG
CCAAAAGGA
CCACATCCG
CCACGCCTT
CCACTCTTT
CCAGAGTTG
CCATAGGGC
CCATATTGA
CCATCCATA
CCATGGCAC
CCATGGCGC
CCCACTCTT
CCCATATTG
CCCATGGCG
CCCCATGGC
CCCCGAGAC
CCCGAGACG
CCCGCGATT
CCGAGACGG
CCGAGCGTC
CCGCGAACA
CCGCGATTC
CCGCTGCCT
CCGGGTCGC
CCGTACGCT
CCGTCTGTG
CCTACTCAG
CCTCCGGGT
CCTGTTGCC
CCTTCTGTG
CCTTGGTAA
CGAACATGC
CGACATTTT
CGAGACGGA
CGAGACGGA
CGAGCGTCC
CGAGTCATG
CGATAATTT
CGATTCGAC
CGCAGCGCC
CGCCATTTA
CGCCCGCGA
CGCCGCTGC
CGCCTTCTG
CGCGAACAT
CGCGATTCG
CGCGCAGCG
CGCGCGCAG
CGCGCTAGT
CGCTAGTCG
CGCTGCCTG
CGCTGGTTC
CGCTGTCCA
CGGAAATTA
CGGAACGCG
CGGAAGGTT
CGGAAGTCG
CGGATAGTC
CGGATGTAG
CGGATGTGA
CGGCTGTGT
CGGGCCGAG
CGGGTACTT
CGGGTCGCG
CGGGTGTTC
CGTACGCTG
CGTCCAAAA
CGTCCGCGA
CGTCTGTGA
CTACTCAGG
CTAGTCGGA
CTATACGGG
CTATGCATA
CTCAGGTTG
CTCCAGAGT
CTCCGGGTC
CTCCGTACG
CTCGATAAT
CTCTTTCTT
CTGCCTGTT
CTGGTTCGC
CTGTCCACA
CTGTGAAGT
CTGTGGTTT
CTGTGTACG
CTGTTGCCT
CTTAGTGGA
CTTCCTTGG
CTTCTATGC
CTTCTGTGG
CTTGGTAAG
CTTGTGCAT
CTTTCTTCT
CTTTTCGGG
GAAATTATA
GAACATGCC
GAACGCGCT
GAACTTGTG
GAAGCAGTA
GAAGGACGA
GAAGGTTTC
GAAGTCGGC
GAAGTGGCC
GACAGGCGG
GACATTTTG
GACCCCATG
GACGAGTCA
GACGGAAAT
GACGGATAG
GAGACGGAA
GAGACGGAT
GAGCCACGC
GAGCGTCCA
GAGTCATGG
GAGTGTTCT
GAGTTGAGC
GATAATTTA
GATAGTCAT
GATATCTCC
GATCTTAGT
GATGTAGTA
GATGTGATC
GATGTGCTC
GATTCGACA
GCACGGATG
GCAGCGCCC
GCAGTAAAT
GCATACCTA
GCATCAGAA
GCATCATTT
GCCACGCCT
GCCATCCAT
GCCCACTCT
GCCCATATT
GCCCCGAGA
GCCCGCGAT
GCCGAGCGT
GCCGCTGCC
GCCTCCGGG
GCCTGTTGC
GCCTTCTGT
GCGAACATG
GCGATTCGA
GCGCAGCGC
GCGCCCGCG
GCGCGCAGC
GCGCTAGTC
GCGCTGTCC
GCGGATGTG
GCGTCCAAA
GCTAGTCGG
GCTATACGG
GCTCGATAA
GCTGCCTGT
GCTGGTTCG
GCTGTCCAC
GCTGTGTAC
GGAAATTAT
GGAACGCGC
GGAAGCAGT
GGAAGGTTT
GGAAGTCGG
GGACGAGTC
GGAGTGTTC
GGATAGTCA
GGATATCTC
GGATGTAGT
GGATGTGAT
GGATGTGCT
GGCACGGAT
GGCATCAGA
GGCCATCCA
GGCCCATAT
GGCCGAGCG
GGCGCTGTC
GGCGGATGT
GGCTGTGTA
GGGATATCT
GGGCATCAG
GGGCCCATA
GGGCCGAGC
GGGTACTTT
GGGTCGCGC
GGGTGTTCA
GGTAAGAAC
GGTACTTTT
GGTCGCGCG
GGTCTTCCT
GGTGTTCAC
GGTTCGCCG
GGTTGTGGA
GGTTTCGAG
GGTTTTCGT
GTAAATAAG
GTAACACAC
GTAAGAACT
GTACGCCAT
GTACGCTGG
GTACTTTTC
GTAGTAACA
GTCATGCCC
GTCATGGTC
GTCCAAAAG
GTCCACATC
GTCCGCGAA
GTCGCGCGC
GTCGGAAGT
GTCGGCTGT
GTCTGTGAA
GTCTTCCTT
GTGAAGTGG
GTGATCTTA
GTGCATCAT
GTGCTCGAT
GTGGAAGCA
GTGGATGTG
GTGGCCATC
GTGGTTTTC
GTGTACGCC
GTGTTCACG
GTGTTCTCC
GTTCACGGA
GTTCGCCGC
GTTCTCCGT
GTTGAGCCA
GTTGCCTCC
GTTGTGGAA
GTTTCGAGA
GTTTTCGTC
TAAATAAGA
TAACACACG
TAAGAACTT
TAAGACCCC
TAATTTATG
TAATTTTCA
TACCTACTC
TACGCCATT
TACGCTGGT
TACGGGTAC
TACTCAGGT
TACTTTTCG
TAGCTATAC
TAGGGCCCA
TAGTAACAC
TAGTCATGC
TAGTCGGAA
TAGTGGATG
TATAATTTT
TATACGGGT
TATCTCCAG
TATGCATAC
TATGGGCAT
TATTGACAG
TCACGGAAG
TCAGAAGGA
TCAGGTTGT
TCATCCATG
TCATGCCCA
TCATGGTCT
TCATTTAGC
TCCAAAAGG
TCCACATCC
TCCAGAGTT
TCCATAGGG
TCCATGGCA
TCCGCGAAC
TCCGGGTCG
TCCGTACGC
TCCGTCTGT
TCCTTGGTA
TCGACATTT
TCGAGACGG
TCGATAATT
TCGCCGCTG
TCGCGCGCA
TCGGAAGTC
TCGGCTGTG
TCGGGCCGA
TCGTCCGCG
TCTATGCAT
TCTCCAGAG
TCTCCGTAC
TCTGTGAAG
TCTGTGGTT
TCTTAGTGG
TCTTCCTTG
TCTTCTATG
TCTTTCTTC
TGAAGTGGC
TGACAGGCG
TGAGCCACG
TGATCTTAG
TGCATACCT
TGCATCATT
TGCCCACTC
TGCCCCGAG
TGCCTCCGG
TGCCTGTTG
TGCTCGATA
TGGAAGCAG
TGGATGTGC
TGGCACGGA
TGGCCATCC
TGGCGCTGT
TGGGATATC
TGGGCATCA
TGGTAAGAA
TGGTCTTCC
TGGTTCGCC
TGGTTTTCG
TGTACGCCA
TGTAGTAAC
TGTCCACAT
TGTGAAGTG
TGTGATCTT
TGTGCATCA
TGTGCTCGA
TGTGGAAGC
TGTGGTTTT
TGTGTACGC
TGTTCACGG
TGTTCTCCG
TGTTGCCTC
TTAGCTATA
TTAGTGGAT
TTATAATTT
TTATGGGCA
TTCACGGAA
TTCATCCAT
TTCCTTGGT
TTCGACATT
TTCGAGACG
TTCGCCGCT
TTCGGGCCG
TTCGTCCGC
TTCTATGCA
TTCTCCGTA
TTCTGTGGT
TTCTTCTAT
TTGACAGGC
TTGAGCCAC
TTGCCTCCG
TTGGGATAT
TTGGTAAGA
TTGTGCATC
TTGTGGAAG
TTTAGCTAT
TTTATGGGC
TTTCATCCA
TTTCGAGAC
TTTCGGGCC
TTTCGTCCG
TTTCTTCTA
TTTGGGATA
TTTTCATCC
TTTTCGGGC
TTTTCGTCC
TTTTGGGAT
