AAAAGGCTG
AAAAGTACA
AAACAATAA
AAACGGAGA
AAACGGGCA
AAACTCAGT
AAAGAAACG
AAAGGCTGG
AAAGTACAG
AACAATAAG
AACACCGGG
AACACTGGC
AACCAACTC
AACGGAGAT
AACGGGCAT
AACGTGCTG
AACTCAGTT
AACTCGCTT
AACTTATTG
AAGAAACGG
AAGAAACTC
AAGATCTCG
AAGCCGTTT
AAGGACTCT
AAGGCTGGC
AAGTACAGT
AAGTTCCGA
AATAAGGAC
AATATCATC
AATCGTATC
AATCTTTAG
AATCTTTTT
AATGTGGCT
AATTGGGCA
AATTTTGGT
ACAACTTAT
ACAAGATCT
ACAATAAGG
ACACAGAAT
ACACCGGGG
ACACTGGCA
ACAGAATAT
ACAGTGCCT
ACATAGCAA
ACATGCGTA
ACATTTTTG
ACCAACACT
ACCAACTCG
ACCCGAACG
ACCGGGGTC
ACCTCTAAA
ACGACAACT
ACGCAATGT
ACGGAGATG
ACGGGCATC
ACGTGCTGG
ACGTGGCGC
ACGTTCTAT
ACTCAGTTT
ACTCGCAGT
ACTCGCTTG
ACTCTTAGG
ACTGGCATC
AGAAACGGG
AGAAACTCA
AGAATATCA
AGACGTTCT
AGATCCGGT
AGATCTCGG
AGATGGTAG
AGCAAGCCG
AGCAATTTT
AGCCGTTTC
AGCGCACCA
AGCGGCCTC
AGCGTCCTA
AGCTGCCGC
AGGACTCTT
AGGATTATC
AGGCTGGCG
AGGGAATCT
AGGGGGCGC
AGGGTTAAC
AGGTTGACA
AGTACAGTG
AGTGCCTTA
AGTGTCAAA
AGTGTCGCA
AGTTACCCG
AGTTCCGAA
AGTTTCGTG
ATAAAGAAA
ATAAGGACT
ATAGCAATT
ATAGGGTTA
ATATCATCT
ATCATCTGG
ATCATTACA
ATCCACATT
ATCCACGTG
ATCCGGTTC
ATCCTCAGT
ATCGTATCC
ATCTCGGTG
ATCTGGTAG
ATCTTTAGC
ATCTTTTTC
ATGAGCTGC
ATGAGGATT
ATGAGGGAA
ATGCCAAGA
ATGCGTATG
ATGGTAGCG
ATGGTATAG
ATGTGGCTT
ATTACAAGA
ATTATCCAC
ATTGGACCT
ATTGGGCAA
ATTTTGGTT
ATTTTTGAA
CAAAAGGCT
CAAACGGAG
CAACACTGG
CAACCAACT
CAACTCGCT
CAACTTATT
CAAGAAACT
CAAGATCTC
CAAGCCGTT
CAAGTTCCG
CAATAAGGA
CAATCTTTT
CAATGTGGC
CAATTTTGG
CACACAGAA
CACAGAATA
CACATGCGT
CACATTTTT
CACCAACAC
CACCGGGGT
CACGACAAC
CACGCAATG
CACGTGGCG
CACTCGCAG
CACTGGCAT
CAGAATATC
CAGACGTTC
CAGCGGCCT
CAGTGCCTT
CAGTGTCAA
CAGTGTCGC
CAGTTTCGT
CATAGCAAT
CATCATTAC
CATCCTCAG
CATCTGGTA
CATGCGTAT
CATTACAAG
CATTTTTGA
CCAACACTG
CCAACTCGC
CCAAGAAAC
CCACATGCG
CCACATTTT
CCACGACAA
CCACGTGGC
CCCACGACA
CCCCACGAC
CCCCTGAGC
CCCGAACGT
CCCGTGTCT
CCCTGAGCG
CCGAACGTG
CCGAATCGT
CCGCCACAT
CCGGGGTCA
CCGGTTCAC
CCGTGTCTT
CCGTTTCGC
CCTAATTGG
CCTCAGTGT
CCTCGGATG
CCTCTAAAA
CCTGAGCGC
CCTTATGCC
CGAACGTGC
CGAATCGTA
CGACAACTT
CGATTGGAC
CGCAACCAA
CGCAATGTG
CGCACCAAC
CGCACGCAA
CGCAGACGT
CGCAGTGTC
CGCCACATG
CGCCCCTGA
CGCGTATAA
CGCTTGCAC
CGGAGATGG
CGGATGAGG
CGGCCTCGG
CGGGCATCA
CGGGGTCAA
CGGTGCTCA
CGGTTCACA
CGTATAAAG
CGTATCCAC
CGTATGGTA
CGTCCTAAT
CGTGCGCAC
CGTGCTGGT
CGTGGCGCG
CGTGTCTTT
CGTTCTATG
CGTTTCGCC
CTAAAAGTA
CTAATTGGG
CTATGAGCT
CTCAAGTTC
CTCAGTGTC
CTCAGTTTC
CTCGCAGTG
CTCGCTTGC
CTCGGATGA
CTCGGTGCT
CTCTAAAAG
CTCTTAGGG
CTGAGCGCA
CTGCCGCCA
CTGGCATCC
CTGGCGATT
CTGGTAGTT
CTGGTTGAG
CTTAGGGGG
CTTATGCCA
CTTGCACTC
CTTTAGCAA
CTTTCAGCG
CTTTGTTGA
CTTTTTCCC
GAAACAATA
GAAACGGGC
GAAACTCAG
GAACGTGCT
GAATATCAT
GAATCGTAT
GAATCTTTA
GACAACTTA
GACATAGCA
GACCTCTAA
GACGTTCTA
GACTCTTAG
GAGATCCGG
GAGATGGTA
GAGCGCACC
GAGCTGCCG
GAGGATTAT
GAGGGAATC
GAGGTTGAC
GATCCGGTT
GATCTCGGT
GATGAGGAT
GATGGTAGC
GATTATCCA
GATTGGACC
GCAACCAAC
GCAAGCCGT
GCAATCTTT
GCAATGTGG
GCAATTTTG
GCACCAACA
GCACGCAAT
GCACTCGCA
GCAGACGTT
GCAGTGTCA
GCATCATTA
GCATCCTCA
GCCAAGAAA
GCCACATGC
GCCCCTGAG
GCCGCCACA
GCCGTTTCG
GCCTCGGAT
GCCTTATGC
GCGATTGGA
GCGCAACCA
GCGCACCAA
GCGCACGCA
GCGCGTATA
GCGGCCTCG
GCGTATAAA
GCGTATGGT
GCGTCCTAA
GCTCAAGTT
GCTGCCGCC
GCTGGCGAT
GCTGGTTGA
GCTTGCACT
GCTTTGTTG
GGAATCTTT
GGACCTCTA
GGACTCTTA
GGAGATGGT
GGATGAGGA
GGATTATCC
GGCAATCTT
GGCATCATT
GGCATCCTC
GGCCTCGGA
GGCGATTGG
GGCGCAACC
GGCGCGTAT
GGCTGGCGA
GGCTTTGTT
GGGAATCTT
GGGCAATCT
GGGCATCAT
GGGCGCAAC
GGGGCGCAA
GGGGGCGCA
GGGGTCAAA
GGGTCAAAC
GGGTTAACA
GGTAGCGTC
GGTAGTTAC
GGTATAGGG
GGTCAAACG
GGTGCTCAA
GGTTAACAC
GGTTATGAG
GGTTCACAC
GGTTGACAT
GGTTGAGGT
GTACAGTGC
GTAGCGTCC
GTAGTTACC
GTATAAAGA
GTATAGGGT
GTATCCACA
GTATGGTAT
GTCAAAAGG
GTCAAACGG
GTCCTAATT
GTCGCAGAC
GTCTTTCAG
GTGCCTTAT
GTGCGCACG
GTGCTCAAG
GTGCTGGTT
GTGGCGCGT
GTGGCTTTG
GTGTCAAAA
GTGTCGCAG
GTGTCTTTC
GTTAACACC
GTTACCCGA
GTTATGAGG
GTTCACACA
GTTCCGAAT
GTTCTATGA
GTTGACATA
GTTGAGATC
GTTGAGGTT
GTTTCGCCC
GTTTCGTGC
TAAAAGTAC
TAAAGAAAC
TAACACCGG
TAAGGACTC
TAATTGGGC
TACAAGATC
TACAGTGCC
TACCCGAAC
TAGCAAGCC
TAGCAATTT
TAGCGTCCT
TAGGGGGCG
TAGGGTTAA
TAGTTACCC
TATAAAGAA
TATAGGGTT
TATCATCTG
TATCCACAT
TATCCACGT
TATGAGCTG
TATGAGGGA
TATGCCAAG
TATGGTATA
TCAAAAGGC
TCAAACGGA
TCAAGTTCC
TCACACAGA
TCAGCGGCC
TCAGTGTCG
TCAGTTTCG
TCATCTGGT
TCATTACAA
TCCACATTT
TCCACGTGG
TCCCCACGA
TCCGAATCG
TCCGGTTCA
TCCTAATTG
TCCTCAGTG
TCGCAGACG
TCGCAGTGT
TCGCCCCTG
TCGCTTGCA
TCGGATGAG
TCGGTGCTC
TCGTATCCA
TCGTGCGCA
TCTAAAAGT
TCTATGAGC
TCTCGGTGC
TCTGGTAGT
TCTTAGGGG
TCTTTAGCA
TCTTTCAGC
TCTTTTTCC
TGAAACAAT
TGACATAGC
TGAGATCCG
TGAGCGCAC
TGAGCTGCC
TGAGGATTA
TGAGGGAAT
TGAGGTTGA
TGCACTCGC
TGCCAAGAA
TGCCGCCAC
TGCCTTATG
TGCGCACGC
TGCGTATGG
TGCTCAAGT
TGCTGGTTG
TGGACCTCT
TGGCATCCT
TGGCGATTG
TGGCGCGTA
TGGCTTTGT
TGGGCAATC
TGGTAGCGT
TGGTAGTTA
TGGTATAGG
TGGTTATGA
TGGTTGAGG
TGTCAAAAG
TGTCGCAGA
TGTCTTTCA
TGTGGCTTT
TGTTGAGAT
TTAACACCG
TTACAAGAT
TTACCCGAA
TTAGCAAGC
TTAGGGGGC
TTATCCACG
TTATGAGGG
TTATGCCAA
TTCACACAG
TTCAGCGGC
TTCCCCACG
TTCCGAATC
TTCGCCCCT
TTCGTGCGC
TTCTATGAG
TTGAAACAA
TTGACATAG
TTGAGATCC
TTGAGGTTG
TTGCACTCG
TTGGACCTC
TTGGGCAAT
TTGGTTATG
TTGTTGAGA
TTTAGCAAG
TTTCAGCGG
TTTCCCCAC
TTTCGCCCC
TTTCGTGCG
TTTGAAACA
TTTGGTTAT
TTTGTTGAG
TTTTCCCCA
TTTTGAAAC
TTTTGGTTA
TTTTTCCCC
TTTTTGAAA
