AAAAGGCGA
AAAGAGGCC
AAAGGCGAT
AAATATAGG
AACACGCGG
AACCAAGCC
AACCCTATG
AACCTGGCC
AACTTTGCG
AAGAGAAGA
AAGAGGCCT
AAGATTGAG
AAGCCGTTG
AAGCTAAAG
AAGCTGGAA
AAGGCGATA
AAGTCATTG
AAGTGAAGT
AAGTGTTCA
AAGTTAATC
AAGTTTTAA
AATAACCCT
AATATAGGA
AATCAATAA
AATCAGTTA
AATCCAGCA
AATTGTGTC
AATTGTGTT
ACACGCGGG
ACACGTCTC
ACAGTCACC
ACCAAGCCG
ACCACGATG
ACCAGTTTG
ACCATTAGA
ACCCTATGG
ACCGTGGCC
ACCGTTAAG
ACCTACTTT
ACCTGGCCG
ACCTGTGAA
ACCTTAATC
ACCTTACCT
ACGAGTACC
ACGATGCGT
ACGCGATTG
ACGCGGGGG
ACGCGGTTA
ACGGTACTC
ACGGTGGGT
ACGTCTCAA
ACTCCGGCC
ACTCGTCAG
ACTGATCTT
ACTGCGCGT
ACTTTATTG
ACTTTGCGC
ACTTTTGTC
AGAACACGC
AGAAGATTG
AGACAGTCA
AGAGAAGAT
AGAGATAAG
AGAGGCCTG
AGAGTATAG
AGATAAGTT
AGATTGAGT
AGCAAGTGT
AGCAGACAG
AGCCGTTGG
AGCGGCTAA
AGCGGGGTT
AGCTAAAGA
AGCTGGAAC
AGCTGTTCC
AGCTTTACT
AGGAGCGGG
AGGCAGCAA
AGGCCTGAT
AGGCGATAC
AGGTCCGAA
AGTACCGTG
AGTATAGCT
AGTCAAGTG
AGTCACCAT
AGTCATTGC
AGTGAAGTC
AGTGCCAGA
AGTGTTCAG
AGTTAATCA
AGTTAGAAC
AGTTCACCT
AGTTTGTAA
AGTTTTAAC
ATAACCCTA
ATAAGTTTT
ATACCGTTA
ATAGCTGTT
ATAGCTTTA
ATAGGAGCG
ATATAGGAG
ATATATGAA
ATATGAATT
ATCAATAAC
ATCAGTTAG
ATCCAGCAG
ATCTTTTCT
ATGAATTGT
ATGCGTTCC
ATGGACTTT
ATGGTACCA
ATGTACTGC
ATTAGAGTA
ATTGAGTGC
ATTGCGAAA
ATTGGCCGA
ATTGTGTCG
ATTGTGTTC
ATTGTTGAT
CAAAAGGCG
CAAGAGAAG
CAAGCCGTT
CAAGTGAAG
CAAGTGTTC
CAATAACCC
CAATCAATA
CACACGTCT
CACCATTAG
CACCTTACC
CACGATGCG
CACGCGGGG
CACGCGGTT
CACGTCTCA
CACTGATCT
CAGACAGTC
CAGAGATAA
CAGCAAGTG
CAGCAGACA
CAGCGGCTA
CAGGCAGCA
CAGGTCCGA
CAGTCAAGT
CAGTCACCA
CAGTTAGAA
CAGTTTGTA
CATACCGTT
CATTAGAGT
CATTGCGAA
CCAAGCCGT
CCAATCAAT
CCACGATGC
CCAGAGATA
CCAGCAGAC
CCAGGCAGC
CCAGTTTGT
CCATACCGT
CCATTAGAG
CCCATACCG
CCCGACGCG
CCCTATGGA
CCGAAGCTG
CCGACCTGT
CCGACGCGA
CCGCACACG
CCGGCCAAT
CCGTGGCCC
CCGTGTTGT
CCGTTAAGT
CCGTTGGCA
CCTACTTTA
CCTATGGAC
CCTGATATA
CCTGGCCGC
CCTGTGAAG
CCTTAATCC
CCTTACCTA
CGAAATATA
CGAAGCTGG
CGACCTGTG
CGACGCGAT
CGAGTACCG
CGATACTTG
CGATGCGTT
CGATTGGCC
CGCACACGT
CGCACGCGG
CGCGATTGG
CGCGGGGGT
CGCGGTTAT
CGCGTGACG
CGGCCAATC
CGGCTAATT
CGGGACCAC
CGGGGGTAT
CGGGGTTAG
CGGTACTCC
CGGTGGGTC
CGGTTATGG
CGTACCTTA
CGTCAGGTC
CGTCTCAAA
CGTGACGGT
CGTGGCCCA
CGTGTTGTA
CGTTAAGTT
CGTTCCCGA
CGTTGGCAG
CTAAAGAGG
CTAATTGTG
CTACTTTAT
CTATGGACT
CTCAAAAGG
CTCCGGCCA
CTCGTCAGG
CTGATATAT
CTGATCTTT
CTGCGCGTG
CTGGAACCT
CTGGCCGCA
CTGTGAAGC
CTGTTCCGT
CTTAATCCA
CTTACCTAC
CTTGACGAG
CTTTACTCG
CTTTATTGT
CTTTGCGCA
CTTTTCTTG
CTTTTGTCG
GAAATATAG
GAACACGCG
GAACCTGGC
GAAGATTGA
GAAGCTAAA
GAAGCTGGA
GAAGTCATT
GAATTGTGT
GACAGTCAC
GACCACGAT
GACCTGTGA
GACGAGTAC
GACGCGATT
GACGGTACT
GACTTTTGT
GAGAAGATT
GAGATAAGT
GAGCGGGGT
GAGGCCTGA
GAGTACCGT
GAGTATAGC
GAGTGCCAG
GATAAGTTT
GATACTTGC
GATAGCTTT
GATATATGA
GATCTTTTC
GATGCGTTC
GATTGAGTG
GATTGGCCG
GCAAGTGTT
GCACACGTC
GCACGCGGT
GCACTGATC
GCAGACAGT
GCAGCAAGT
GCAGCGGCT
GCCAATCAA
GCCAGAGAT
GCCCATACC
GCCGACCTG
GCCGCACAC
GCCGTTGGC
GCCTGATAT
GCGAAATAT
GCGATACTT
GCGATTGGC
GCGCACGCG
GCGCGTGAC
GCGGCTAAT
GCGGGGGTA
GCGGGGTTA
GCGGTTATG
GCGTGACGG
GCGTTCCCG
GCTAAAGAG
GCTAATTGT
GCTGGAACC
GCTGTTCCG
GCTTTACTC
GGAACCTGG
GGACCACGA
GGACTTTTG
GGAGCGGGG
GGCAGCAAG
GGCAGCGGC
GGCCAATCA
GGCCCATAC
GGCCGACCT
GGCCGCACA
GGCCTGATA
GGCGATACT
GGCTAATTG
GGGACCACG
GGGGGTATG
GGGGTATGT
GGGGTTAGT
GGGTATGTA
GGGTCAAGA
GGGTTAGTT
GGTACCAGT
GGTACTCCG
GGTATGTAC
GGTCAAGAG
GGTCCGAAG
GGTGGGTCA
GGTTAGTTC
GGTTATGGT
GTAACCAAG
GTACCAGTT
GTACCGTGG
GTACCTTAA
GTACGGTGG
GTACTCCGG
GTACTGCGC
GTATAGCTG
GTATGTACT
GTCAAGAGA
GTCAAGTGA
GTCACCATT
GTCAGGTCC
GTCATTGCG
GTCCGAAGC
GTCGGGACC
GTCGTACCT
GTCTCAAAA
GTGAAGCTA
GTGAAGTCA
GTGACGGTA
GTGCCAGAG
GTGGCCCAT
GTGGGTCAA
GTGTCGTAC
GTGTTCAGT
GTGTTCCAG
GTGTTGTAC
GTTAAGTTA
GTTAATCAG
GTTAGAACA
GTTAGTTCA
GTTATGGTA
GTTCACCTT
GTTCAGTCA
GTTCCAGGC
GTTCCCGAC
GTTCCGTGT
GTTGATAGC
GTTGGCAGC
GTTGTACGG
GTTTGTAAC
GTTTTAACT
TAAAGAGGC
TAACCAAGC
TAACCCTAT
TAACTTTGC
TAAGTTAAT
TAAGTTTTA
TAATCAGTT
TAATCCAGC
TAATTGTGT
TACCAGTTT
TACCGTGGC
TACCGTTAA
TACCTACTT
TACCTTAAT
TACGGTGGG
TACTCCGGC
TACTCGTCA
TACTGCGCG
TACTTTATT
TAGAACACG
TAGAGTATA
TAGCTGTTC
TAGCTTTAC
TAGGAGCGG
TAGTTCACC
TATAGCTGT
TATAGGAGC
TATATGAAT
TATGAATTG
TATGGACTT
TATGGTACC
TATGTACTG
TATTGTTGA
TCAAAAGGC
TCAAGAGAA
TCAAGTGAA
TCAATAACC
TCACCATTA
TCACCTTAC
TCAGGTCCG
TCAGTCAAG
TCAGTTAGA
TCATTGCGA
TCCAGCAGA
TCCAGGCAG
TCCCGACGC
TCCGAAGCT
TCCGGCCAA
TCCGTGTTG
TCGGGACCA
TCGTACCTT
TCGTCAGGT
TCTCAAAAG
TCTTGACGA
TCTTTTCTT
TGAAGCTAA
TGAAGTCAT
TGAATTGTG
TGACGAGTA
TGACGGTAC
TGAGTGCCA
TGATAGCTT
TGATATATG
TGATCTTTT
TGCACTGAT
TGCCAGAGA
TGCGAAATA
TGCGCACGC
TGCGCGTGA
TGCGTTCCC
TGGAACCTG
TGGACTTTT
TGGCAGCGG
TGGCCCATA
TGGCCGACC
TGGCCGCAC
TGGGTCAAG
TGGTACCAG
TGTAACCAA
TGTACGGTG
TGTACTGCG
TGTCGGGAC
TGTCGTACC
TGTGAAGCT
TGTGTCGTA
TGTGTTCCA
TGTTCAGTC
TGTTCCAGG
TGTTCCGTG
TGTTGATAG
TGTTGTACG
TTAACTTTG
TTAAGTTAA
TTAATCAGT
TTAATCCAG
TTACCTACT
TTACTCGTC
TTAGAACAC
TTAGAGTAT
TTAGTTCAC
TTATGGTAC
TTATTGTTG
TTCACCTTA
TTCAGTCAA
TTCCAGGCA
TTCCCGACG
TTCCGTGTT
TTCTTGACG
TTGACGAGT
TTGAGTGCC
TTGATAGCT
TTGCGAAAT
TTGCGCACG
TTGGCAGCG
TTGGCCGAC
TTGTAACCA
TTGTACGGT
TTGTCGGGA
TTGTGTCGT
TTGTGTTCC
TTGTTGATA
TTTAACTTT
TTTACTCGT
TTTATTGTT
TTTCTTGAC
TTTGCGCAC
TTTGTAACC
TTTGTCGGG
TTTTAACTT
TTTTCTTGA
TTTTGTCGG
