AAAGGCGCC
AAAGGGAAA
AACACGCTA
AACATGGTC
AACCGAAAG
AACCGCACC
AACCTTTTC
AACTGCTTG
AACTTCATA
AAGACGACC
AAGAGCAGC
AAGAGGTGA
AAGCACGTA
AAGCGTACC
AAGCTATAA
AAGGACTCA
AAGGAGGAC
AAGGCGCCG
AAGGGAAAG
AATCGACAG
AATGACCGT
AATGGCGCC
AATGTGTAT
ACAATGACC
ACACGAAGA
ACACGCTAA
ACACTTAGG
ACAGGTACC
ACAGTTCTG
ACAGTTGCG
ACATGGTCT
ACCCAACCG
ACCCAGGGA
ACCCCCAAC
ACCCGACTC
ACCCGTTTC
ACCCTAAGC
ACCCTGTTG
ACCGAAAGG
ACCGCACCT
ACCGTGCTT
ACCTATTAG
ACCTCCTCG
ACCTTCCCA
ACCTTTTCG
ACGAAGACG
ACGACCCCC
ACGCTAACT
ACGCTCGGT
ACGTACTCA
ACGTCAGCA
ACGTCTCTT
ACTCAATCG
ACTCATATG
ACTCGAAGA
ACTGACCCT
ACTGCATTC
ACTGCTTGT
ACTTAGGCC
ACTTAGGGC
ACTTCATAG
ACTTCGTAC
AGAACCTTT
AGACCCAAC
AGACCCGTT
AGACGACCC
AGAGCAGCT
AGAGGTGAT
AGATGAGTT
AGATTTTTC
AGCAAGGAC
AGCACACGA
AGCACGTAC
AGCACTGCA
AGCAGCTGC
AGCCAGACC
AGCGTACCT
AGCTAGCTG
AGCTATAAC
AGCTGCACT
AGCTGCAGA
AGGACCCGA
AGGACTCAA
AGGAGGACC
AGGCCCCTA
AGGCGCCGG
AGGCTCACA
AGGGAAAGG
AGGGAGTGG
AGGGCTAAT
AGGGTAGCA
AGGTACCCT
AGGTGATGC
AGTAGATTT
AGTATAAGC
AGTCCCTAC
AGTGGATTC
AGTTCTGTT
AGTTGCGCG
AGTTGGAAG
ATAACACGC
ATAAGCGTA
ATAGATGAG
ATATGTTTA
ATATTTGGC
ATCGACAGT
ATCGACCCA
ATGACAATG
ATGACCGTG
ATGAGTTGG
ATGCGAGTA
ATGGCGCCA
ATGGTCTTT
ATGTGTATT
ATGTTTAAG
ATTAGCTAG
ATTATATTT
ATTATTATA
ATTCAAGCA
ATTCAGCAA
ATTCATTTT
ATTTGGCTA
ATTTTGTTT
ATTTTTCAG
CAACCGAAA
CAACTTCAT
CAAGCACGT
CAAGGACTC
CAATCGACA
CAATGACCG
CAATGTGTA
CACACGAAG
CACACTTAG
CACCTTCCC
CACGAAGAC
CACGCTAAC
CACGCTCGG
CACGTACTC
CACTGACCC
CACTGCATT
CACTTAGGC
CACTTCGTA
CAGAACCTT
CAGACCCGT
CAGCAAGGA
CAGCACACG
CAGCCAGAC
CAGCTGCAG
CAGGCTCAC
CAGGGAGTG
CAGGTACCC
CAGTATAAG
CAGTTCTGT
CAGTTGCGC
CATAGATGA
CATATGTTT
CATGGTCTT
CATTCAAGC
CATTTTGTT
CCAACCGAA
CCAACTTCA
CCAATGTGT
CCAGACCCG
CCAGGGAGT
CCAGTATAA
CCCAACCGA
CCCAACTTC
CCCAGGGAG
CCCAGTATA
CCCCAACTT
CCCCCAACT
CCCCTAGAC
CCCGACTCG
CCCGTTTCC
CCCTAAGCT
CCCTACGTC
CCCTAGACC
CCCTGTTGA
CCGAAAGGG
CCGACTCGA
CCGCACCTT
CCGGACGTC
CCGTGCTTG
CCGTTTCCT
CCTAAGCTA
CCTACGTCA
CCTAGACCC
CCTATGACA
CCTATTAGC
CCTCCTCGA
CCTCGACCT
CCTGTTGAG
CCTTCCCAG
CCTTTTCGA
CGAAAGGGA
CGAACATGG
CGAAGACGA
CGAAGAGGT
CGACAGTTG
CGACCCAGG
CGACCCCCA
CGACCTATT
CGACTCGAA
CGAGTAGAT
CGCACCTTC
CGCCAATGT
CGCCGGACG
CGCTAACTG
CGCTCGGTC
CGGACGTCT
CGGTCACTT
CGTACCTCC
CGTACTCAT
CGTACTTAG
CGTCAGCAC
CGTCTCTTG
CGTGCTTGA
CGTTTCCTA
CTAACTGCT
CTAAGCTAT
CTAATGGCG
CTACAGTTC
CTACGTCAG
CTAGACCCA
CTAGCTGCA
CTATAACAC
CTATGACAA
CTATTAGCT
CTCAATCGA
CTCACACTT
CTCATATGT
CTCCTCGAC
CTCGAAGAG
CTCGACCTA
CTCGGTCAC
CTCTTGATC
CTGACCCTG
CTGCACTGA
CTGCAGAAC
CTGCATTCA
CTGCTTGTC
CTGTTAACC
CTGTTGAGG
CTTAGGCCC
CTTAGGGCT
CTTCATAGA
CTTCCCAGT
CTTCGTACT
CTTGACAGG
CTTGATCGA
CTTGTCACG
CTTTCAGGC
CTTTTCGAA
GAAAGGCGC
GAAAGGGAA
GAACATGGT
GAACCTTTT
GAAGACGAC
GAAGAGGTG
GAAGGAGGA
GACAATGAC
GACAGGTAC
GACAGTTGC
GACCCAACC
GACCCAGGG
GACCCCCAA
GACCCGACT
GACCCGTTT
GACCCTGTT
GACCGTGCT
GACCTATTA
GACGACCCC
GACGTCTCT
GACTCAATC
GACTCGAAG
GAGCAGCTG
GAGGACCCG
GAGGGTAGC
GAGGTGATG
GAGTAGATT
GAGTCCCTA
GAGTGGATT
GAGTTGGAA
GATCGACCC
GATGAGTTG
GATGCGAGT
GATTCATTT
GATTTTTCA
GCAAGGACT
GCACACGAA
GCACCTTCC
GCACGTACT
GCACTGACC
GCACTGCAT
GCAGAACCT
GCAGCTGCA
GCATTCAAG
GCCAATGTG
GCCAGACCC
GCCCCTAGA
GCCGGACGT
GCGAGTAGA
GCGCCAATG
GCGCCGGAC
GCGTACCTC
GCTAACTGC
GCTAATGGC
GCTACAGTT
GCTAGCTGC
GCTATAACA
GCTCACACT
GCTCGGTCA
GCTGCACTG
GCTGCAGAA
GCTTGACAG
GCTTGTCAC
GGAAAGGCG
GGAAGGAGG
GGACCCGAC
GGACGTCTC
GGACTCAAT
GGAGGACCC
GGAGTGGAT
GGATTCATT
GGCCCCTAG
GGCGCCAAT
GGCGCCGGA
GGCTAATGG
GGCTACAGT
GGCTCACAC
GGGAAAGGC
GGGAGTGGA
GGGCTAATG
GGGTAGCAC
GGTACCCTA
GGTAGCACT
GGTATTCAG
GGTCACTTC
GGTCTTTCA
GGTGATGCG
GTACCCTAA
GTACCTCCT
GTACTCATA
GTACTTAGG
GTAGATTTT
GTAGCACTG
GTATAAGCG
GTATTATTA
GTATTCAGC
GTCACGCTC
GTCACTTCG
GTCAGCACA
GTCCCTACG
GTCTCTTGA
GTCTTTCAG
GTGATGCGA
GTGCTTGAC
GTGGATTCA
GTGTATTAT
GTTAACCGC
GTTCTGTTA
GTTGAGGGT
GTTGCGCGG
GTTGGAAGG
GTTTAAGAG
GTTTCCTAT
GTTTGGTAT
TAACACGCT
TAACCGCAC
TAACTGCTT
TAAGAGCAG
TAAGCGTAC
TAAGCTATA
TAATGGCGC
TACAGTTCT
TACCCTAAG
TACCTCCTC
TACGTCAGC
TACTCATAT
TACTTAGGG
TAGACCCAA
TAGATGAGT
TAGATTTTT
TAGCACTGC
TAGCTAGCT
TAGCTGCAC
TAGGCCCCT
TAGGGCTAA
TATAACACG
TATAAGCGT
TATATTTGG
TATGACAAT
TATGTTTAA
TATTAGCTA
TATTATATT
TATTATTAT
TATTCAGCA
TATTTGGCT
TCAAGCACG
TCAATCGAC
TCACACTTA
TCACGCTCG
TCACTTCGT
TCAGCAAGG
TCAGCACAC
TCAGCCAGA
TCAGGCTCA
TCATAGATG
TCATATGTT
TCATTTTGT
TCCCAGTAT
TCCCTACGT
TCCTATGAC
TCCTCGACC
TCGAACATG
TCGAAGAGG
TCGACAGTT
TCGACCCAG
TCGACCTAT
TCGGTCACT
TCGTACTTA
TCTCTTGAT
TCTGTTAAC
TCTTGATCG
TCTTTCAGG
TGACAATGA
TGACAGGTA
TGACCCTGT
TGACCGTGC
TGAGGGTAG
TGAGTTGGA
TGATCGACC
TGATGCGAG
TGCACTGAC
TGCAGAACC
TGCATTCAA
TGCGAGTAG
TGCTTGACA
TGCTTGTCA
TGGAAGGAG
TGGATTCAT
TGGCGCCAA
TGGCTACAG
TGGTATTCA
TGGTCTTTC
TGTATTATT
TGTCACGCT
TGTGTATTA
TGTTAACCG
TGTTGAGGG
TGTTTAAGA
TGTTTGGTA
TTAACCGCA
TTAAGAGCA
TTAGCTAGC
TTAGGCCCC
TTAGGGCTA
TTATATTTG
TTATTATAT
TTCAAGCAC
TTCAGCAAG
TTCAGCCAG
TTCAGGCTC
TTCATAGAT
TTCATTTTG
TTCCCAGTA
TTCCTATGA
TTCGAACAT
TTCGTACTT
TTCTGTTAA
TTGACAGGT
TTGAGGGTA
TTGATCGAC
TTGCGCGGA
TTGGAAGGA
TTGGCTACA
TTGGTATTC
TTGTCACGC
TTGTTTGGT
TTTAAGAGC
TTTCAGCCA
TTTCAGGCT
TTTCCTATG
TTTCGAACA
TTTGGCTAC
TTTGGTATT
TTTGTTTGG
TTTTCAGCC
TTTTCGAAC
TTTTGTTTG
TTTTTCAGC
