AAAAAATCC
AAAAATCCA
AAAACGACC
AAAATCCAT
AAACGACCT
AAATCCATA
AACATACAT
AACCATTGC
AACGACCTA
AACGGGTGC
AACTTTGGT
AAGACATGC
AAGCCGGGA
AAGGAGAGG
AAGGATGTG
AAGGTAGTC
AAGTCCCGA
AAGTGCTGC
AATAAAACG
AATACTTCG
AATAGCGGG
AATCCATAG
AATCGGGGC
ACAATCGGG
ACAGGGTTG
ACATACATT
ACATGCCCG
ACATTTGCG
ACCATTGCA
ACCCAGAGC
ACCCAGAGT
ACCCTCCGA
ACCGAACCA
ACCGATGGT
ACCGCATGT
ACCGCGCGC
ACCGTGAAT
ACCGTTTGG
ACCTATGGA
ACCTATTTG
ACCTCCACT
ACGACCTAT
ACGGAAGGA
ACGGGTGCT
ACGGTGCCA
ACGTAAGCC
ACGTATTGA
ACTCGAGAC
ACTCGTTAC
ACTGGTATC
ACTTAAAAA
ACTTCGCCT
ACTTTGGTC
AGAATACTT
AGACATGCC
AGACCGATG
AGACCGCAT
AGACCTCCA
AGACGGAAG
AGAGCTTCG
AGAGGAGAG
AGAGTAGCT
AGAGTATGT
AGATTGCAG
AGCACTCGT
AGCCGGGAC
AGCCGTCTC
AGCGACTCG
AGCGCCTCA
AGCGGGATG
AGCTCCTTC
AGCTTCGCG
AGGACCGTT
AGGAGAGGA
AGGAGAGTA
AGGATGTGC
AGGCATAGC
AGGCTGGTC
AGGGACGTA
AGGTAGTCC
AGGTGTCCA
AGTAGCTCC
AGTATGTCA
AGTCCCGAT
AGTCCGAAG
AGTGCTGCC
AGTGGACAA
ATAAAACGA
ATAACTTTG
ATACATTTG
ATACTTCGC
ATAGACGGA
ATAGCGCCT
ATAGCGGGA
ATAGGACCG
ATCAGTGGA
ATCCATAGG
ATCGCCATG
ATCGGGGCG
ATGACCGTG
ATGAGACCT
ATGCCCGAG
ATGGAGCAC
ATGGTCGCC
ATGTAGGCA
ATGTCACCC
ATGTGCAAT
ATGTTTCAC
ATTCGAGAA
ATTCGCTGA
ATTGAAGGT
ATTGCACCT
ATTGCAGGT
ATTGCTATC
ATTTGAAGT
ATTTGCGTA
CAACGGGTG
CAATAAAAC
CAATCGGGG
CACCCAGAG
CACCCTCCG
CACCTATTT
CACTCGTTA
CACTGGTAT
CACTTAAAA
CAGAGCTTC
CAGAGTATG
CAGCGACTC
CAGGGACGT
CAGGTGTCC
CAGTGGACA
CATACATTT
CATAGCGCC
CATAGGACC
CATGACCGT
CATGAGACC
CATGCCCGA
CATGTTTCA
CATTCGAGA
CATTGCACC
CATTGCTAT
CATTTGCGT
CCAACGGGT
CCACTTAAA
CCAGAGCTT
CCAGAGTAT
CCAGCGACT
CCATAGGAC
CCATGACCG
CCATGAGAC
CCATTGCAC
CCCAACGGG
CCCAGAGCT
CCCAGAGTA
CCCGAGCCG
CCCGATAGA
CCCTCCGAA
CCGAACCAT
CCGAAGGAT
CCGAAGTCC
CCGACCGCG
CCGAGATTG
CCGAGCCGT
CCGATAGAC
CCGATGGTC
CCGCACTGG
CCGCATGTT
CCGCGCGCT
CCGGCGTTT
CCGGGACCG
CCGTCTCCG
CCGTGAATA
CCGTTTGGT
CCTACGGTG
CCTATGGAG
CCTATTTGA
CCTCAGGGA
CCTCCACTT
CCTCCGAAG
CCTTCTAGG
CGAACCATT
CGAAGGATG
CGAAGTCCC
CGACCGCGC
CGACCTATG
CGACTCGAG
CGAGAATAC
CGAGACCGA
CGAGATTGC
CGAGCCGTC
CGATAACTT
CGATAGACG
CGATGGTCG
CGATTCGCT
CGCACTGGT
CGCATGTTT
CGCCATGAC
CGCCCAACG
CGCCTACGG
CGCCTCAGG
CGCGATAAC
CGCGCGCTG
CGCGCTGTG
CGCTGAACA
CGCTGTGTT
CGGAAGGAG
CGGCATTCG
CGGCGTTTA
CGGGACCGA
CGGGATGTA
CGGGGCGAT
CGGGTGCTT
CGGTCCGAC
CGGTGCCAG
CGTAAGCCG
CGTACGTAA
CGTATTGAA
CGTCTCCGA
CGTGAATAG
CGTTACAGG
CGTTTAAGA
CGTTTGGTA
CTACGGTGC
CTAGGCTGG
CTATCAGTG
CTATGGAGC
CTATTTGAA
CTCAGGGAC
CTCCACTTA
CTCCGAAGG
CTCCGAGAT
CTCCTTCTA
CTCGAGACC
CTCGTTACA
CTGAACATA
CTGCCGGCG
CTGGTATCG
CTGGTCGGC
CTGTGTTGC
CTTAAAAAA
CTTAGACCG
CTTCGCCTA
CTTCGCGAT
CTTCTAGGC
CTTTGGTCC
GAACATACA
GAACCATTG
GAAGGAGAG
GAAGGATGT
GAAGGTAGT
GAAGTCCCG
GAAGTGCTG
GAATACTTC
GAATAGCGG
GACAATCGG
GACATGCCC
GACCGAACC
GACCGATGG
GACCGCATG
GACCGCGCG
GACCGTGAA
GACCGTTTG
GACCTATGG
GACCTCCAC
GACGGAAGG
GACGTATTG
GACTCGAGA
GAGAATACT
GAGACCGAT
GAGACCTCC
GAGAGGAGA
GAGAGTAGC
GAGATTGCA
GAGCACTCG
GAGCCGTCT
GAGCTTCGC
GAGGAGAGT
GAGTAGCTC
GAGTATGTC
GATAACTTT
GATAGACGG
GATGGTCGC
GATGTAGGC
GATGTGCAA
GATTCGCTG
GATTGCAGG
GCAATAAAA
GCACCTATT
GCACTCGTT
GCACTGGTA
GCAGGTGTC
GCATAGCGC
GCATGTTTC
GCATTCGAG
GCATTGCTA
GCCAGCGAC
GCCATGACC
GCCCAACGG
GCCCGAGCC
GCCGGCGTT
GCCGGGACC
GCCGTCTCC
GCCTACGGT
GCCTCAGGG
GCGACTCGA
GCGATAACT
GCGATTCGC
GCGCCTCAG
GCGCGCTGT
GCGCTGTGT
GCGGGATGT
GCGTACGTA
GCGTTTAAG
GCTATCAGT
GCTCCTTCT
GCTGAACAT
GCTGCCGGC
GCTGGTCGG
GCTGTGTTG
GCTTAGACC
GCTTCGCGA
GGAAGGAGA
GGACAATCG
GGACCGAAC
GGACCGTTT
GGACGTATT
GGAGAGGAG
GGAGAGTAG
GGAGCACTC
GGATGTAGG
GGATGTGCA
GGCATAGCG
GGCATTCGA
GGCGATTCG
GGCGTTTAA
GGCTGGTCG
GGGACCGAA
GGGACGTAT
GGGATGTAG
GGGCGATTC
GGGGCGATT
GGGTGCTTA
GGTACCCAG
GGTAGTCCG
GGTATCGCC
GGTCCGACC
GGTCCGCAC
GGTCGCCCA
GGTCGGCAT
GGTGCCAGC
GGTGCTTAG
GGTGTCCAT
GTAAGCCGG
GTACCCAGA
GTACGTAAG
GTAGCTCCT
GTAGGCATA
GTAGTCCGA
GTATCGCCA
GTATGTCAC
GTATTGAAG
GTCACCCAG
GTCCATGAG
GTCCCGATA
GTCCGAAGT
GTCCGACCG
GTCCGCACT
GTCGCCCAA
GTCGGCATT
GTCTCCGAG
GTGAATAGC
GTGCAATAA
GTGCCAGCG
GTGCTGCCG
GTGCTTAGA
GTGGACAAT
GTGTCCATG
GTGTTGCAT
GTTACAGGG
GTTGCATTG
GTTTAAGAC
GTTTCACCC
GTTTGGTAC
TAAAAAATC
TAAAACGAC
TAACTTTGG
TAAGACATG
TAAGCCGGG
TACAGGGTT
TACATTTGC
TACCCAGAG
TACGGTGCC
TACGTAAGC
TACTTCGCC
TAGACCGCA
TAGACGGAA
TAGCGCCTC
TAGCGGGAT
TAGCTCCTT
TAGGACCGT
TAGGCATAG
TAGGCTGGT
TAGTCCGAA
TATCAGTGG
TATCGCCAT
TATGGAGCA
TATGTCACC
TATTGAAGG
TATTTGAAG
TCACCCAGA
TCACCCTCC
TCAGGGACG
TCAGTGGAC
TCCACTTAA
TCCATAGGA
TCCATGAGA
TCCCGATAG
TCCGAAGGA
TCCGAAGTC
TCCGACCGC
TCCGAGATT
TCCGCACTG
TCCTTCTAG
TCGAGAATA
TCGAGACCG
TCGCCATGA
TCGCCCAAC
TCGCCTACG
TCGCGATAA
TCGCTGAAC
TCGGCATTC
TCGGGGCGA
TCGTTACAG
TCTAGGCTG
TCTCCGAGA
TGAACATAC
TGAAGGTAG
TGAAGTGCT
TGAATAGCG
TGACCGTGA
TGAGACCTC
TGCAATAAA
TGCACCTAT
TGCAGGTGT
TGCATTGCT
TGCCAGCGA
TGCCCGAGC
TGCCGGCGT
TGCGTACGT
TGCTATCAG
TGCTGCCGG
TGCTTAGAC
TGGACAATC
TGGAGCACT
TGGTACCCA
TGGTATCGC
TGGTCCGCA
TGGTCGCCC
TGGTCGGCA
TGTAGGCAT
TGTCACCCA
TGTCCATGA
TGTGCAATA
TGTGTTGCA
TGTTGCATT
TGTTTCACC
TTAAAAAAT
TTAAGACAT
TTACAGGGT
TTAGACCGC
TTCACCCTC
TTCGAGAAT
TTCGCCTAC
TTCGCGATA
TTCGCTGAA
TTCTAGGCT
TTGAAGGTA
TTGAAGTGC
TTGCACCTA
TTGCAGGTG
TTGCATTGC
TTGCGTACG
TTGCTATCA
TTGGTACCC
TTGGTCCGC
TTTAAGACA
TTTCACCCT
TTTGAAGTG
TTTGCGTAC
TTTGGTACC
TTTGGTCCG
