AAAAGAGTA
AAAAGGTGT
AAAATTTAC
AAACACCTG
AAACTATAC
AAAGAGTAC
AAAGGTGTG
AAATTTACG
AACACCTGA
AACCATAGA
AACGTATCA
AACTATACC
AACTCAGAG
AACTCAGTT
AAGAATCTT
AAGAGCAAA
AAGAGTACG
AAGCAGTCG
AAGGGATGA
AAGGGTTCG
AAGGTGTGG
AAGGTTTTG
AAGTACCAA
AATAAGTAC
AATACTTAT
AATATCGCG
AATCTGACC
AATCTGTGT
AATCTTACT
AATTAATCT
AATTGTCCA
AATTTACGC
ACACCTGAT
ACAGACGGC
ACAGGTCGG
ACCAACCAT
ACCAATTGT
ACCAGCTAT
ACCATAGAG
ACCGGTAGG
ACCTCAGCT
ACCTGATCC
ACCTGGGGA
ACGCAACTC
ACGCGTGGA
ACGGACCAA
ACGGCATTC
ACGGGCAGT
ACGGTGTCT
ACGTATCAC
ACGTTCTGG
ACTATACCT
ACTCAGAGG
ACTCAGTTT
ACTCCTTAA
ACTTATCGC
ACTTTCAAT
AGAAAAGGT
AGAATCTTA
AGACGGCAT
AGAGCAAAC
AGAGCTCCC
AGAGGCTGT
AGAGTACGG
AGATCAGCG
AGATGAATC
AGATGAGGG
AGCAAACAC
AGCAAGAAT
AGCAGTCGG
AGCCCCTAA
AGCCGGAAG
AGCGTAGTA
AGCTATGCC
AGCTCCCAA
AGCTGGTCC
AGCTTGCTA
AGGCTGTGC
AGGGATGAG
AGGGGACGT
AGGGTTCGT
AGGTCCGAG
AGGTCGGTC
AGGTGCAAG
AGGTGTGGG
AGGTTATAA
AGGTTTTGC
AGTACCAAT
AGTACCAGC
AGTACGGAC
AGTCGGCTA
AGTCGGCTT
AGTGAGCCG
AGTTCTTAA
AGTTTTCTA
ATAAACTAT
ATAAGTACC
ATACCTCAG
ATACTTATC
ATAGAGCTC
ATATCGCGC
ATCACTTTC
ATCAGCGTA
ATCATGGTC
ATCCCTGCA
ATCGCCCCT
ATCGCGCGC
ATCTGACCG
ATCTGTGTC
ATCTTACTC
ATGAATCTG
ATGAGCTGG
ATGAGGGGA
ATGCCGACG
ATGGTCGTA
ATTAATCTG
ATTCGCGCG
ATTGTCCAC
ATTTACGCG
CAAACACCT
CAACCATAG
CAACTCAGA
CAAGAATCT
CAAGGGATG
CAATAAGTA
CAATTAATC
CAATTGTCC
CACAGACGG
CACAGGTCG
CACCTGATC
CACGCAACT
CACGGTGTC
CACTTTCAA
CAGACGGCA
CAGAGGCTG
CAGCGTAGT
CAGCTATGC
CAGCTTGCT
CAGGTCGGT
CAGTCGGCT
CAGTCGGCT
CAGTGAGCC
CAGTTTTCT
CATAGAGCT
CATGGTCGT
CATTCGCGC
CCAACCATA
CCAATTAAT
CCAATTGTC
CCACAGACG
CCACAGGTC
CCAGCTATG
CCATAGAGC
CCCAATTAA
CCCCTAACG
CCCCTCTAG
CCCTAACGT
CCCTCTAGA
CCCTGCACG
CCGACGGGC
CCGAGATGA
CCGCGCCTT
CCGGAAGGT
CCGGTAGGT
CCTAACGTA
CCTACCTGG
CCTCAGCTT
CCTCTAGAT
CCTGAATAT
CCTGATCCC
CCTGCACGG
CCTGGGGAG
CCTTAACTC
CCTTCTCAG
CGACGGGCA
CGAGATGAA
CGCAACTCA
CGCCCCTCT
CGCCTTCTC
CGCGCCTTC
CGCGCGCTC
CGCGCGGAG
CGCGCTCTC
CGCGGAGCA
CGCGTGGAG
CGCTAGGTT
CGCTCTCGG
CGGAAGGTT
CGGACCAAC
CGGAGCAAG
CGGCATTCG
CGGCTAAGA
CGGCTTATC
CGGGCAGTG
CGGTAGGTC
CGGTCACGC
CGGTGAATA
CGGTGCCAC
CGGTGTCTC
CGTAGCCCC
CGTAGTACC
CGTATCACT
CGTCCGCGC
CGTGGAGGT
CGTTCTGGT
CTAACGTAT
CTAAGAGCA
CTACCTGGG
CTAGAAAAG
CTAGATCAG
CTAGGTTAT
CTAGTTCTT
CTATACCTC
CTATGCCGA
CTCAGAGGC
CTCAGCTTG
CTCAGTCGG
CTCAGTTTT
CTCCCAATT
CTCCTTAAC
CTCGGTGAA
CTCGGTGCC
CTCTAGATC
CTCTCGGTG
CTGAATATC
CTGACCGGT
CTGATCCCT
CTGCACGGT
CTGGGGAGA
CTGGTAAGC
CTGGTCCTA
CTGTGCCTG
CTGTGTCTC
CTTAAAAGA
CTTAACTCA
CTTACTCCT
CTTATCATG
CTTATCGCC
CTTCTCAGT
CTTGCTAGT
CTTTCAATA
GAAAAGGTG
GAAAATTTA
GAAGGGTTC
GAAGGTTTT
GAATACTTA
GAATATCGC
GAATCTGTG
GAATCTTAC
GACCAACCA
GACCGGTAG
GACGGCATT
GACGGGCAG
GACGTTCTG
GAGATGAAT
GAGATGAGG
GAGCAAACA
GAGCAAGAA
GAGCCGGAA
GAGCTCCCA
GAGCTGGTC
GAGGCTGTG
GAGGGGACG
GAGGTGCAA
GAGTACGGA
GATCAGCGT
GATCCCTGC
GATGAATCT
GATGAGCTG
GATGAGGGG
GCAAACACC
GCAACTCAG
GCAAGAATC
GCAAGGGAT
GCACGGTGT
GCAGTCGGC
GCAGTGAGC
GCATTCGCG
GCCACAGAC
GCCCCTAAC
GCCCCTCTA
GCCGACGGG
GCCGGAAGG
GCCTGAATA
GCCTTCTCA
GCGCCTTCT
GCGCGCTCT
GCGCGGAGC
GCGCTAGGT
GCGCTCTCG
GCGGAGCAA
GCGTAGTAC
GCGTGGAGG
GCTAAGAGC
GCTAGGTTA
GCTAGTTCT
GCTATGCCG
GCTCCCAAT
GCTCTCGGT
GCTGGTCCT
GCTGTGCCT
GCTTATCAT
GCTTGCTAG
GGAAGGGTT
GGAAGGTTT
GGACCAACC
GGACGTTCT
GGAGATGAG
GGAGCAAGA
GGAGGTGCA
GGATGAGCT
GGCAGTGAG
GGCATTCGC
GGCTAAGAG
GGCTGTGCC
GGCTTATCA
GGGAAGGGT
GGGACGTTC
GGGAGATGA
GGGATGAGC
GGGCAGTGA
GGGGACGTT
GGGGAGATG
GGGTTCGTC
GGTAAGCAG
GGTAGGTCC
GGTCACGCA
GGTCCGAGA
GGTCCTACC
GGTCGGTCA
GGTCGTAGC
GGTGAATAC
GGTGCAAGG
GGTGCCACA
GGTGTCTCG
GGTGTGGGA
GGTTATAAA
GGTTCGTCC
GGTTTTGCG
GTAAGCAGT
GTACCAATT
GTACCAGCT
GTACGGACC
GTAGCCCCT
GTAGGTCCG
GTAGTACCA
GTATCACTT
GTCACGCAA
GTCCACAGG
GTCCGAGAT
GTCCGCGCC
GTCCTACCT
GTCGGCTAA
GTCGGCTTA
GTCGGTCAC
GTCGTAGCC
GTCTCGGTG
GTGAATACT
GTGAGCCGG
GTGCAAGGG
GTGCCACAG
GTGCCTGAA
GTGGAGGTG
GTGGGAAGG
GTGTCTCCA
GTGTCTCGG
GTGTGGGAA
GTTATAAAC
GTTCGTCCG
GTTCTGGTA
GTTCTTAAA
GTTTTCTAG
GTTTTGCGC
TAAAAGAGT
TAAACTATA
TAACGTATC
TAACTCAGT
TAAGAGCAA
TAAGCAGTC
TAAGTACCA
TAATCTGAC
TACCAATTG
TACCAGCTA
TACCTCAGC
TACCTGGGG
TACGCGTGG
TACGGACCA
TACTCCTTA
TACTTATCG
TAGAAAAGG
TAGAGCTCC
TAGATCAGC
TAGCCCCTA
TAGGTCCGA
TAGGTTATA
TAGTACCAG
TAGTTCTTA
TATAAACTA
TATACCTCA
TATCACTTT
TATCATGGT
TATCGCCCC
TATCGCGCG
TATGCCGAC
TCAATAAGT
TCACGCAAC
TCACTTTCA
TCAGAGGCT
TCAGCGTAG
TCAGCTTGC
TCAGTCGGC
TCAGTTTTC
TCATGGTCG
TCCACAGGT
TCCCAATTA
TCCCTGCAC
TCCGAGATG
TCCGCGCCT
TCCTACCTG
TCCTTAACT
TCGCCCCTC
TCGCGCGCT
TCGCGCGGA
TCGGCTAAG
TCGGCTTAT
TCGGTCACG
TCGGTGAAT
TCGGTGCCA
TCGTAGCCC
TCGTCCGCG
TCTAGAAAA
TCTAGATCA
TCTCAGTCG
TCTCGGTGA
TCTCGGTGC
TCTGACCGG
TCTGGTAAG
TCTGTGTCT
TCTTAAAAG
TCTTACTCC
TGAAAATTT
TGAATACTT
TGAATATCG
TGAATCTGT
TGACCGGTA
TGAGCCGGA
TGAGCTGGT
TGAGGGGAC
TGATCCCTG
TGCAAGGGA
TGCACGGTG
TGCCACAGA
TGCCGACGG
TGCCTGAAT
TGCGCTAGG
TGCTAGTTC
TGGAGGTGC
TGGGAAGGG
TGGGGAGAT
TGGTAAGCA
TGGTCCTAC
TGGTCGTAG
TGTCCACAG
TGTCTCGGT
TGTGCCTGA
TGTGGGAAG
TGTGTCTCC
TTAAAAGAG
TTAACTCAG
TTAATCTGA
TTACGCGTG
TTACTCCTT
TTATAAACT
TTATCATGG
TTATCGCCC
TTCAATAAG
TTCGCGCGG
TTCGTCCGC
TTCTAGAAA
TTCTCAGTC
TTCTGGTAA
TTCTTAAAA
TTGCGCTAG
TTGCTAGTT
TTGTCCACA
TTTACGCGT
TTTCAATAA
TTTCTAGAA
TTTGCGCTA
TTTTCTAGA
TTTTGCGCT
