AAAAAGCAC
AAAACGACT
AAAAGCACC
AAACGACTT
AAACGTATA
AAAGCACCA
AAAGCATAA
AAAGGTCGC
AAAGTTCAA
AAAGTTCTA
AAATAATTG
AAATTTTTA
AACAAAGCA
AACGACTTA
AACGTATAA
AAGACACTA
AAGCACCAG
AAGCATAAT
AAGCTGGGA
AAGTCACGG
AAGTTCAAT
AAGTTCTAC
AATAAAGTT
AATAATTGT
AATAGATTA
AATGCTAGG
AATGCTGCA
AATGGGCTA
AATTCATAA
AATTGAATG
AATTGGGGG
AATTGTCCA
AATTTTTAC
ACAAAGCAT
ACAAGTCAC
ACAATTCAT
ACACCTTAA
ACACTATAT
ACAGTATTA
ACATGGACC
ACATTGAGT
ACCAGGGAC
ACCCACGCG
ACCCACTCA
ACCCATCCT
ACCCCCACC
ACCTGTACC
ACCTTAAAG
ACGACCCAT
ACGACTTAC
ACGAGGGGC
ACGCCGGGC
ACGCGGTGT
ACGCTCATG
ACGCTGCAA
ACGGTTCCT
ACGTATAAT
ACTATATTG
ACTCAGAGA
ACTGCGTTT
ACTTACAGT
ACTTCCTAT
ACTTGCGGA
ACTTGCTGA
AGAAATAAT
AGAAGACAC
AGACACTAT
AGACTTGCG
AGAGAAATA
AGAGACTTG
AGATACATT
AGATTAGTA
AGATTGGTA
AGCACCAGG
AGCATAATA
AGCCCGACG
AGCTGGGAC
AGGAAAACG
AGGGACGAC
AGGGCCGTG
AGGGGCATC
AGTACAAGT
AGTACACCT
AGTATTACA
AGTCACGGT
AGTCCGCCC
AGTTCAATG
AGTTCTACT
ATAAACGTA
ATAAAGTTC
ATAAGCTGG
ATAATAAAG
ATAATAGAT
ATAATTGGG
ATAATTGTC
ATACATTGA
ATAGATTAG
ATAGATTGG
ATATCTAAT
ATATTGATT
ATCATCCTT
ATCCGCAGG
ATCCTGGTG
ATCCTTTTT
ATCTAATTG
ATCTGTGAA
ATGCGATCT
ATGCTAGGG
ATGCTGCAC
ATGGACCCA
ATGGGCTAC
ATGTCCCGT
ATGTCCTAG
ATTACAATT
ATTAGTACA
ATTCATAAG
ATTGAATGC
ATTGAGTCC
ATTGATAAA
ATTGATTGA
ATTGGGGGC
ATTGGTATA
ATTGTCCAG
ATTTTGGAC
ATTTTTACA
CAAAGCATA
CAAATTTTT
CAAGTCACG
CAATGGGCT
CAATTCATA
CACCAGGGA
CACCCCCAC
CACCTGTAC
CACCTTAAA
CACGAGGGG
CACGCGGTG
CACGGTTCC
CACTATATT
CACTCAGAG
CAGAGACTT
CAGATACAT
CAGGAAAAC
CAGGGACGA
CAGTACAAG
CAGTATTAC
CATAAGCTG
CATAATAGA
CATCCGCAG
CATCCTGGT
CATCCTTTT
CATGGACCC
CATGTCCCG
CATTGAGTC
CCACCTGTA
CCACGCGGT
CCACTCAGA
CCAGGGACG
CCAGTACAA
CCATCCTGG
CCCACCTGT
CCCACGCGG
CCCACTCAG
CCCATCCTG
CCCCACCTG
CCCCCACCT
CCCCTTGGT
CCCGACGCT
CCCGTAGAG
CCCTCGATG
CCCTTGGTT
CCCTTTATC
CCGACGCCG
CCGACGCTG
CCGCAGGAA
CCGCCCCTT
CCGGGCGGG
CCGTAGAGA
CCGTGGCGC
CCTAGAAGA
CCTATAGAT
CCTCGATGT
CCTCTCAGA
CCTGGTGAA
CCTGTACCC
CCTGTCACC
CCTTAAAGG
CCTTGGTTG
CCTTTATCA
CCTTTTTCC
CGAAAAAGC
CGACCCATC
CGACGCCGG
CGACGCTGC
CGACTTACA
CGAGCCCGA
CGAGGGGCA
CGATCTGTG
CGATGTCCT
CGCAGGAAA
CGCCCCTTG
CGCCGGGCG
CGCCTGTCA
CGCGGTGTG
CGCGTTGAT
CGCTCATGT
CGCTGCAAA
CGGATATCT
CGGGCGCGT
CGGGCGGGC
CGGTGCGAG
CGGTGTGTC
CGGTTCCTC
CGTAGAGAA
CGTATAATA
CGTGGCGCC
CGTTGATGC
CGTTTCGGT
CTAATTGAA
CTACGCTCA
CTACTTGCT
CTAGAAGAC
CTAGGGCCG
CTATAGATT
CTATATTGA
CTCAGAGAC
CTCAGATAC
CTCATGTCC
CTCGATGTC
CTCTCAGAT
CTGAACAAA
CTGCAAATT
CTGCACGAG
CTGCGTTTC
CTGGGACTG
CTGGTGAAT
CTGTACCCA
CTGTCACCC
CTGTGAAAG
CTTAAAGGT
CTTACAGTA
CTTCCTATA
CTTGCGGAT
CTTGCTGAA
CTTGGTTGA
CTTTATCAT
CTTTTTCCC
GAAAAAGCA
GAAAACGAC
GAAAGTTCA
GAAATAATT
GAACAAAGC
GAAGACACT
GAATGCTAG
GAATGCTGC
GACACTATA
GACCCACTC
GACCCATCC
GACGACCCA
GACGCCGGG
GACGCTGCA
GACTGCGTT
GACTTACAG
GACTTCCTA
GACTTGCGG
GAGAAATAA
GAGACTTGC
GAGCCCGAC
GAGGGGCAT
GAGTCCGCC
GATAAACGT
GATACATTG
GATATCTAA
GATCTGTGA
GATGCGATC
GATGTCCTA
GATTAGTAC
GATTGATAA
GATTGGTAT
GATTTTGGA
GCAAATTTT
GCACCAGGG
GCACGAGGG
GCAGGAAAA
GCATAATAG
GCATCCGCA
GCCCCTTGG
GCCCGACGC
GCCGGGCGG
GCCGTGGCG
GCCTGTCAC
GCGAAAAAG
GCGAGCCCG
GCGATCTGT
GCGCCTGTC
GCGCGTTGA
GCGGATATC
GCGGGCGCG
GCGGTGTGT
GCGTTGATG
GCGTTTCGG
GCTACGCTC
GCTAGGGCC
GCTCATGTC
GCTGAACAA
GCTGCAAAT
GCTGCACGA
GCTGGGACT
GGAAAACGA
GGACCCACT
GGACGACCC
GGACTGCGT
GGACTTCCT
GGATATCTA
GGCATCCGC
GGCCGTGGC
GGCGAAAAA
GGCGCCTGT
GGCGCGTTG
GGCGGGCGC
GGCTACGCT
GGGACGACC
GGGACTGCG
GGGCATCCG
GGGCCGTGG
GGGCGAAAA
GGGCGCGTT
GGGCGGGCG
GGGCTACGC
GGGGCATCC
GGGGCGAAA
GGGGGCGAA
GGTATAATT
GGTGAATGC
GGTGCGAGC
GGTGTGTCC
GGTTCCTCT
GGTTGATTT
GTACAAGTC
GTACACCTT
GTACCCACG
GTAGAGAAA
GTATAATAA
GTATAATTG
GTATTACAA
GTCACCCCC
GTCACGGTT
GTCCAGTAC
GTCCCGTAG
GTCCCTTTA
GTCCGCCCC
GTCCTAGAA
GTGAAAGTT
GTGAATGCT
GTGCGAGCC
GTGGCGCCT
GTGTCCCTT
GTGTGTCCC
GTTCAATGG
GTTCCTCTC
GTTCTACTT
GTTGATGCG
GTTGATTTT
GTTTCGGTG
TAAACGTAT
TAAAGGTCG
TAAAGTTCT
TAAGCTGGG
TAATAAAGT
TAATAGATT
TAATTGAAT
TAATTGGGG
TAATTGTCC
TACAAGTCA
TACAATTCA
TACACCTTA
TACAGTATT
TACATGGAC
TACATTGAG
TACCCACGC
TACGCTCAT
TACTTGCTG
TAGAAGACA
TAGAGAAAT
TAGATTAGT
TAGATTGGT
TAGGGCCGT
TAGTACACC
TATAATAAA
TATAATTGG
TATAGATTG
TATATTGAT
TATCATCCT
TATCTAATT
TATTACAAT
TATTGATTG
TCAATGGGC
TCACCCCCA
TCACGGTTC
TCAGAGACT
TCAGATACA
TCATAAGCT
TCATCCTTT
TCATGTCCC
TCCAGTACA
TCCCGTAGA
TCCCTCGAT
TCCCTTTAT
TCCGCAGGA
TCCGCCCCT
TCCTAGAAG
TCCTATAGA
TCCTCTCAG
TCCTGGTGA
TCCTTTTTC
TCGATGTCC
TCGGTGCGA
TCTAATTGA
TCTACTTGC
TCTCAGATA
TCTGTGAAA
TGAAAGTTC
TGAACAAAG
TGAATGCTA
TGAATGCTG
TGAGTCCGC
TGATAAACG
TGATGCGAT
TGATTGATA
TGATTTTGG
TGCAAATTT
TGCACGAGG
TGCGAGCCC
TGCGATCTG
TGCGGATAT
TGCGTTTCG
TGCTAGGGC
TGCTGAACA
TGCTGCACG
TGGACCCAC
TGGACTTCC
TGGCGCCTG
TGGGACTGC
TGGGCTACG
TGGGGGCGA
TGGTATAAT
TGGTGAATG
TGGTTGATT
TGTACCCAC
TGTCACCCC
TGTCCAGTA
TGTCCCGTA
TGTCCCTTT
TGTCCTAGA
TGTGAAAGT
TGTGTCCCT
TTAAAGGTC
TTACAATTC
TTACAGTAT
TTACATGGA
TTAGTACAC
TTATCATCC
TTCAATGGG
TTCATAAGC
TTCCCTCGA
TTCCTATAG
TTCCTCTCA
TTCGGTGCG
TTCTACTTG
TTGAATGCT
TTGAGTCCG
TTGATAAAC
TTGATGCGA
TTGATTGAT
TTGATTTTG
TTGCGGATA
TTGCTGAAC
TTGGACTTC
TTGGGGGCG
TTGGTATAA
TTGGTTGAT
TTGTCCAGT
TTTACATGG
TTTATCATC
TTTCCCTCG
TTTCGGTGC
TTTGGACTT
TTTTACATG
TTTTCCCTC
TTTTGGACT
TTTTTACAT
TTTTTCCCT
