AAAACGCCA
AAACAGTAA
AAACGCCAA
AAACGTTTC
AAATCCGCT
AAATGAGCT
AAATGGTTT
AAATGTGTT
AAATTGTCG
AACAGAGAA
AACAGCCAT
AACAGTAAG
AACATGAGT
AACCAAACG
AACCAGAAG
AACGCCAAC
AACGCGGCT
AACGTTTCC
AACTAGGCG
AACTGGCTT
AAGAGCGAG
AAGCCGCCT
AAGCGATAT
AAGCGCAGA
AAGGGGCGG
AAGTATACC
AATCCGCTT
AATCGCAAG
AATGAGCTG
AATGCTGGA
AATGGTTTC
AATGTGACC
AATGTGTTG
AATTATAGG
AATTGTCGT
ACAAATGTG
ACAATGCTG
ACAGAGAAA
ACAGCCATC
ACAGCGGTG
ACAGTAAGC
ACAGTCCCT
ACAGTCGAC
ACATGAGTT
ACCAAACGT
ACCAGAAGT
ACCAGTCCG
ACCATACCC
ACCCATTCG
ACCCCGAAC
ACCCGGTAT
ACCCTCCCA
ACGAACGCG
ACGCCAACT
ACGCGGCTA
ACGGCGGGT
ACGGCTAAA
ACGGGGATT
ACGGTACGG
ACGTTTCCG
ACTAATCGC
ACTAGGCGA
ACTATAGAG
ACTGGCTTT
AGAAATGGT
AGAAGTATA
AGACGGCGG
AGAGAAATG
AGAGCCCAC
AGAGCGAGT
AGATATGAT
AGATCAGGC
AGCAGGGGA
AGCCACAAA
AGCCATCGG
AGCCCACCC
AGCCGCCTA
AGCGAGTCG
AGCGATATT
AGCGCAGAT
AGCGGTGAC
AGCTCACCC
AGCTCGTGG
AGCTGGTCG
AGCTGTCAA
AGGACGGGG
AGGCGAACA
AGGCTAGCT
AGGGGAGAC
AGGGGCGGG
AGGGTACAG
AGGGTTCTT
AGTAAGCGA
AGTATACCA
AGTCCCTGG
AGTCCGAGG
AGTCGACAA
AGTTGCAGG
ATACCAGTC
ATACCCCGA
ATAGAGCCC
ATAGGGTAC
ATATGATAT
ATATTAGCT
ATATTCCTA
ATCAGGCTA
ATCCAACAG
ATCCGCTTG
ATCCGGAAA
ATCGCAAGG
ATCGGGTCC
ATGAGCTGG
ATGAGTTGC
ATGATATTA
ATGCTGGAA
ATGCTTGCC
ATGGTTTCC
ATGTGACCA
ATGTGCAAA
ATGTGTTGT
ATTAGCTCG
ATTATAGGG
ATTCCTAAA
ATTCGAACC
ATTCTGCGT
ATTGTCGTG
ATTTGTACT
CAAACAGTA
CAAACGTTT
CAAATGAGC
CAAATGTGT
CAACAGCCA
CAACTAGGC
CAAGGGGCG
CAATGCTGG
CAATGTGAC
CAATTATAG
CACAAATGT
CACAGTCCC
CACCCATTC
CACCCGGTA
CACCCTCCC
CAGAAGTAT
CAGAGAAAT
CAGATATGA
CAGCCACAA
CAGCCATCG
CAGCGGTGA
CAGGACGGG
CAGGCTAGC
CAGGGGAGA
CAGTAAGCG
CAGTCCCTG
CAGTCCGAG
CAGTCGACA
CATACCCCG
CATCCGGAA
CATCGGGTC
CATGAGTTG
CATGCTTGC
CATTCGAAC
CCAAACGTT
CCAACAGCC
CCAACTAGG
CCAATGTGA
CCAATTATA
CCACAAATG
CCACCCATT
CCAGAAGTA
CCAGCCACA
CCAGTCCGA
CCATACCCC
CCATCGGGT
CCATTCGAA
CCCACCCAT
CCCAGCCAC
CCCATTCGA
CCCCGAACC
CCCGAACCA
CCCGGTATG
CCCTCCCAG
CCCTGGAAG
CCGAACCAG
CCGAGATCA
CCGAGGGTT
CCGCCTAAG
CCGCTTGAT
CCGGAAATT
CCGGCACAG
CCGGTATGT
CCTAAATCC
CCTAAGAGC
CCTCCCAGC
CCTGCATGC
CCTGGAAGC
CGAACATGA
CGAACCAAA
CGAACCAGA
CGAACGCGG
CGACAATGC
CGAGATCAG
CGAGCTCAC
CGAGGGTTC
CGATATTCC
CGCAAGGGG
CGCAGATAT
CGCCAACTA
CGCCGAGAT
CGCCTAAGA
CGCGGCTAA
CGCGTCGAG
CGCTTGATC
CGGAAATTG
CGGCACAGT
CGGCGGGTG
CGGCTAAAA
CGGCTAACA
CGGGCTACG
CGGGGATTC
CGGGTCCTG
CGGGTGTCA
CGGTACGGC
CGGTATGTG
CGGTGACGG
CGTACTAAT
CGTCGAGCT
CGTGACAGT
CGTGCGCGT
CGTGGAGCA
CGTTTCCGG
CTAAAACGC
CTAAATCCG
CTAACAGAG
CTAAGAGCG
CTAATCGCA
CTACGAACG
CTAGCTGTC
CTAGGCGAA
CTATAGAGC
CTCACCCGG
CTCCCAGCC
CTCGTGGAG
CTGCATGCT
CTGCGTGAC
CTGGAAGCC
CTGGAAGCG
CTGGCTTTG
CTGGTCGTA
CTGTCAAAC
CTTAACTGG
CTTGATCCA
CTTGCCAAT
CTTTGCGCC
GAAATGGTT
GAAATTGTC
GAACATGAG
GAACCAAAC
GAACCAGAA
GAACGCGGC
GAAGCCGCC
GAAGCGCAG
GAAGTATAC
GACAATGCT
GACAGTCGA
GACCATACC
GACGGCGGG
GACGGGGAT
GACGGTACG
GAGAAATGG
GAGACGGCG
GAGATCAGG
GAGCAGGGG
GAGCCCACC
GAGCGAGTC
GAGCTCACC
GAGCTGGTC
GAGGGTTCT
GAGTTGCAG
GATATGATA
GATATTAGC
GATATTCCT
GATCAGGCT
GATCCAACA
GATTCTGCG
GCAAATGAG
GCAAGGGGC
GCACAGTCC
GCAGATATG
GCAGGACGG
GCAGGGGAG
GCATGCTTG
GCCAACTAG
GCCAATTAT
GCCACAAAT
GCCATCGGG
GCCCACCCA
GCCGAGATC
GCCGCCTAA
GCCTAAGAG
GCGAACATG
GCGAGTCGT
GCGATATTC
GCGCAGATA
GCGCCGAGA
GCGCGTCGA
GCGGCTAAC
GCGGGCTAC
GCGGGTGTC
GCGGTGACG
GCGTCGAGC
GCGTGACAG
GCTAAAACG
GCTAACAGA
GCTACGAAC
GCTAGCTGT
GCTCACCCG
GCTCGTGGA
GCTGGAAGC
GCTGGTCGT
GCTGTCAAA
GCTTGATCC
GCTTGCCAA
GCTTTGCGC
GGAAATTGT
GGAAGCCGC
GGAAGCGCA
GGACGGGGA
GGAGACGGC
GGAGCAGGG
GGATTCTGC
GGCACAGTC
GGCGAACAT
GGCGGGCTA
GGCGGGTGT
GGCTAAAAC
GGCTAACAG
GGCTACGAA
GGCTAGCTG
GGCTTTGCG
GGGAGACGG
GGGATTCTG
GGGCGGGCT
GGGCTACGA
GGGGAGACG
GGGGATTCT
GGGGCGGGC
GGGTACAGC
GGGTCCTGC
GGGTGTCAT
GGGTTCTTA
GGTACAGCG
GGTACGGCT
GGTATGTGC
GGTCCTGCA
GGTCGTACT
GGTGACGGT
GGTGTCATC
GGTTCTTAA
GGTTTCCAA
GTAAGCGAT
GTACAGCGG
GTACGGCTA
GTACTAATC
GTACTATAG
GTATACCAG
GTATGTGCA
GTATTTGTA
GTCAAACAG
GTCATCCGG
GTCCCTGGA
GTCCGAGGG
GTCCTGCAT
GTCGACAAT
GTCGAGCTC
GTCGTACTA
GTCGTGCGC
GTGACAGTC
GTGACCATA
GTGACGGTA
GTGCAAATG
GTGCGCGTC
GTGGAGCAG
GTGTCATCC
GTGTTGTAT
GTTCTTAAC
GTTGCAGGA
GTTGTATTT
GTTTCCAAT
GTTTCCGGC
TAAAACGCC
TAAATCCGC
TAACAGAGA
TAACTGGCT
TAAGAGCGA
TAAGCGATA
TAATCGCAA
TACAGCGGT
TACCAGTCC
TACCCCGAA
TACGAACGC
TACGGCTAA
TACTAATCG
TACTATAGA
TAGAGCCCA
TAGCTCGTG
TAGCTGTCA
TAGGCGAAC
TAGGGTACA
TATACCAGT
TATAGAGCC
TATAGGGTA
TATGATATT
TATGTGCAA
TATTAGCTC
TATTCCTAA
TATTTGTAC
TCAAACAGT
TCACCCGGT
TCAGGCTAG
TCATCCGGA
TCCAACAGC
TCCAATGTG
TCCCAGCCA
TCCCTGGAA
TCCGAGGGT
TCCGCTTGA
TCCGGAAAT
TCCGGCACA
TCCTAAATC
TCCTGCATG
TCGAACCAA
TCGACAATG
TCGAGCTCA
TCGCAAGGG
TCGGGTCCT
TCGTACTAA
TCGTGCGCG
TCGTGGAGC
TCTGCGTGA
TCTTAACTG
TGACAGTCG
TGACCATAC
TGACGGTAC
TGAGCTGGT
TGAGTTGCA
TGATATTAG
TGATCCAAC
TGCAAATGA
TGCAGGACG
TGCATGCTT
TGCCAATTA
TGCGCCGAG
TGCGCGTCG
TGCGTGACA
TGCTGGAAG
TGCTTGCCA
TGGAAGCCG
TGGAAGCGC
TGGAGCAGG
TGGCTTTGC
TGGTCGTAC
TGGTTTCCA
TGTACTATA
TGTATTTGT
TGTCAAACA
TGTCATCCG
TGTCGTGCG
TGTGACCAT
TGTGCAAAT
TGTGTTGTA
TGTTGTATT
TTAACTGGC
TTAGCTCGT
TTATAGGGT
TTCCAATGT
TTCCGGCAC
TTCCTAAAT
TTCGAACCA
TTCTGCGTG
TTCTTAACT
TTGATCCAA
TTGCAGGAC
TTGCCAATT
TTGCGCCGA
TTGTACTAT
TTGTATTTG
TTGTCGTGC
TTTCCAATG
TTTCCGGCA
TTTGCGCCG
TTTGTACTA
