AACAGTGGA
AACCACTTG
AACGATCTC
AACGCTATC
AACGGATCA
AACTTGATT
AAGCCAACA
AAGCTGGCC
AAGTCTAGG
AAGTGACTG
AAGTGATCC
AAGTTGTGG
AATACCGGT
AATAGACAA
AATCTGCTA
AATGCAGCC
AATTATTCA
ACAACCACT
ACAATCTGC
ACAATTATT
ACAGGCTCG
ACAGTGAGC
ACAGTGGAA
ACATCGACT
ACATCTATT
ACCACTTGC
ACCCATCTG
ACCCATGCC
ACCGGGCAT
ACCGGTGTA
ACCTGCAGT
ACGACGGGT
ACGATCTCA
ACGCTATCA
ACGCTTAGG
ACGCTTTAC
ACGGATCAC
ACGGGTCAG
ACGTAACTT
ACGTTTGTT
ACTATAATG
ACTCAGGAC
ACTCCAGAC
ACTCCCCAT
ACTCGGTGT
ACTGACTGG
ACTGGATAG
ACTTGATTA
ACTTGCATC
ACTTGCCGC
AGACAACCA
AGACATCTA
AGACCCATC
AGACTCCCC
AGCCAACAG
AGCCAGCGT
AGCCCGCCA
AGCGTACGC
AGCTGGCCC
AGGACGTTT
AGGACTCAG
AGGCCGCAG
AGGCTCGAG
AGGCTCTCG
AGGGACAGT
AGGTCCAGG
AGGTGTTCA
AGGTTTACA
AGTAGACTC
AGTCTAGGA
AGTGACTGA
AGTGAGCCA
AGTGATACG
AGTGATCCC
AGTGGAATA
AGTTGTGGT
ATAATGCAG
ATACCGGTG
ATACGACGG
ATACGTAAC
ATACTCGGT
ATAGACAAC
ATAGTAGAC
ATATTTCGC
ATCACCGGG
ATCATCCAC
ATCATTCTG
ATCCACAAT
ATCCCCTTG
ATCCCGGCT
ATCCCTTGC
ATCGACTTG
ATCGATGGA
ATCGATGGA
ATCTATTGC
ATCTCACTA
ATCTGCTAA
ATCTGCTAC
ATCTGGATA
ATGAGACCC
ATGATATTT
ATGCAAGTC
ATGCAGCCC
ATGCCTGTG
ATGGATCAT
ATGGATGAG
ATGGCCTAA
ATGGCGAAC
ATGTAGGTT
ATTAACGGA
ATTATTCAC
ATTCACAAT
ATTCTGAAG
ATTGCATCC
ATTTCGCTA
CAACAGTGG
CAACCACTT
CAAGCTGGC
CAAGTCTAG
CAAGTGACT
CAATAGACA
CAATCTGCT
CAATTATTC
CACAATCTG
CACAATTAT
CACCGGGCA
CACTATAAT
CACTTGCCG
CAGACATCT
CAGCCCGCC
CAGCGTACG
CAGGACGTT
CAGGCTCGA
CAGGCTCTC
CAGGTGTTC
CAGTGAGCC
CAGTGATAC
CAGTGGAAT
CATACTCGG
CATCCACAA
CATCCCGGC
CATCGACTT
CATCGATGG
CATCGATGG
CATCTATTG
CATCTGCTA
CATGCCTGT
CATGGCCTA
CATGGCGAA
CATTCTGAA
CCAACAGTG
CCAAGTGAC
CCACAATTA
CCACTTGCC
CCAGACATC
CCAGCGTAC
CCAGGTGTT
CCATACTCG
CCATCTGCT
CCATGCCTG
CCCATACTC
CCCATCTGC
CCCATGCCT
CCCCATACT
CCCCTTGAT
CCCGCCAAG
CCCGGCTGG
CCCTACTCC
CCCTTGATG
CCCTTGCAA
CCGCAGGCT
CCGCCAAGT
CCGCTCTGG
CCGGCTGGG
CCGGGCATC
CCGGTGTAC
CCGTGATGA
CCTAAGTTG
CCTACTCCA
CCTGCAGTG
CCTGTGCAT
CCTTGATGT
CCTTGCAAT
CGAACGATC
CGACGGGTC
CGACTTGCA
CGAGGGACA
CGATCTCAC
CGATGGATC
CGATGGATG
CGCAGGCTC
CGCCAAGTG
CGCCGTGAT
CGCTACCCA
CGCTATCAT
CGCTCTGGT
CGCTTAGGC
CGCTTTACA
CGGATCACC
CGGCTGGGT
CGGGCATCG
CGGGTCAGA
CGGTGTACC
CGGTGTAGG
CGTAACTTG
CGTACGCTT
CGTGATGAT
CGTTTGTTA
CTAAGTGAT
CTAAGTTGT
CTACCCATG
CTACGCTTT
CTACTCCAG
CTAGGACTC
CTATAATGC
CTATCATCC
CTATTGCAT
CTCACTATA
CTCAGGACG
CTCCAGACA
CTCCCCATA
CTCGAGGGA
CTCGCCGTG
CTCGGTGTA
CTCTCGCCG
CTCTGGTAT
CTGAAGCCA
CTGACTGGA
CTGCAGTGA
CTGCTAAGT
CTGCTACGC
CTGGATACG
CTGGATAGT
CTGGCCCTA
CTGGGTATC
CTGGTATCT
CTGTGCATG
CTTAGGCCG
CTTGATGTA
CTTGATTAA
CTTGCAATA
CTTGCATCG
CTTGCCGCT
CTTTACAGG
GAACGATCT
GAAGCCAAC
GAATACCGG
GACAACCAC
GACAGTGAG
GACATCTAT
GACCCATCT
GACGGGTCA
GACGTTTGT
GACTCAGGA
GACTCCCCA
GACTGACTG
GACTGGATA
GACTTGCAT
GAGACCCAT
GAGCCAGCG
GAGGGACAG
GATACGACG
GATACGTAA
GATAGTAGA
GATATTTCG
GATCACCGG
GATCATTCT
GATCCCTTG
GATCTCACT
GATGAGACC
GATGATATT
GATGCAAGT
GATGGATCA
GATGGATGA
GATGTAGGT
GATTAACGG
GCAAGTCTA
GCAATAGAC
GCAGCCCGC
GCAGGCTCT
GCAGTGATA
GCATCCCGG
GCATCGATG
GCATCGATG
GCATGGCCT
GCCAACAGT
GCCAAGTGA
GCCAGCGTA
GCCCGCCAA
GCCCTACTC
GCCGCAGGC
GCCGCTCTG
GCCGTGATG
GCCTAAGTT
GCCTGTGCA
GCGAACGAT
GCGTACGCT
GCTAAGTGA
GCTACCCAT
GCTACGCTT
GCTATCATC
GCTCGAGGG
GCTCTCGCC
GCTCTGGTA
GCTGGCCCT
GCTGGGTAT
GCTTAGGCC
GCTTTACAG
GGAATACCG
GGACAGTGA
GGACGTTTG
GGACTCAGG
GGATACGTA
GGATAGTAG
GGATCACCG
GGATCATTC
GGATGAGAC
GGCATCGAT
GGCCCTACT
GGCCGCAGG
GGCCTAAGT
GGCGAACGA
GGCTCGAGG
GGCTCTCGC
GGCTGGGTA
GGGACAGTG
GGGCATCGA
GGGTATCCC
GGGTCAGAC
GGTATCCCC
GGTATCTGG
GGTCAGACT
GGTCCAGGT
GGTGATGCA
GGTGTACCT
GGTGTAGGT
GGTGTTCAA
GGTTTACAT
GTAACTTGA
GTACCTGCA
GTACGCTTA
GTAGACTCC
GTAGGTCCA
GTAGGTTTA
GTATCCCCT
GTATCTGGA
GTCAGACTA
GTCCAGGTG
GTCTAGGAC
GTGACTGAC
GTGAGCCAG
GTGATACGA
GTGATCCCT
GTGATGATA
GTGATGCAA
GTGCATGGC
GTGGAATAC
GTGGTGATG
GTGTACCTG
GTGTAGGTC
GTGTTCAAG
GTTAACGCT
GTTCAAGCT
GTTGTGGTG
GTTTACATC
GTTTGTTAA
TAACGCTAT
TAACGGATC
TAACTTGAT
TAAGTGATC
TAAGTTGTG
TAATGCAGC
TACAGGCTC
TACATCGAC
TACCCATGC
TACCGGTGT
TACCTGCAG
TACGACGGG
TACGCTTAG
TACGCTTTA
TACGTAACT
TACTCCAGA
TACTCGGTG
TAGACAACC
TAGACTCCC
TAGGACTCA
TAGGCCGCA
TAGGTCCAG
TAGGTTTAC
TAGTAGACT
TATAATGCA
TATCATCCA
TATCCCCTT
TATCTGGAT
TATTCACAA
TATTGCATC
TATTTCGCT
TCAAGCTGG
TCACAATCT
TCACCGGGC
TCACTATAA
TCAGGACGT
TCATCCACA
TCATGGCGA
TCATTCTGA
TCCACAATT
TCCAGACAT
TCCAGGTGT
TCCCCATAC
TCCCCTTGA
TCCCGGCTG
TCCCTTGCA
TCGACTTGC
TCGAGGGAC
TCGATGGAT
TCGATGGAT
TCGCCGTGA
TCGCTACCC
TCGGTGTAG
TCTAGGACT
TCTATTGCA
TCTCACTAT
TCTCGCCGT
TCTGAAGCC
TCTGCTAAG
TCTGCTACG
TCTGGATAC
TCTGGTATC
TGAAGCCAA
TGACTGACT
TGACTGGAT
TGAGACCCA
TGAGCCAGC
TGATACGAC
TGATATTTC
TGATCCCTT
TGATGATAT
TGATGCAAG
TGATGTAGG
TGATTAACG
TGCAAGTCT
TGCAATAGA
TGCAGCCCG
TGCAGTGAT
TGCATCCCG
TGCATCGAT
TGCATGGCC
TGCCGCTCT
TGCCTGTGC
TGCTAAGTG
TGCTACGCT
TGGAATACC
TGGATACGT
TGGATAGTA
TGGATCATT
TGGATGAGA
TGGCCCTAC
TGGCCTAAG
TGGCGAACG
TGGGTATCC
TGGTATCTG
TGGTGATGC
TGTACCTGC
TGTAGGTCC
TGTAGGTTT
TGTGCATGG
TGTGGTGAT
TGTTAACGC
TGTTCAAGC
TTAACGCTA
TTAACGGAT
TTACAGGCT
TTACATCGA
TTAGGCCGC
TTATTCACA
TTCAAGCTG
TTCACAATC
TTCGCTACC
TTCTGAAGC
TTGATGTAG
TTGATTAAC
TTGCAATAG
TTGCATCCC
TTGCATCGA
TTGCCGCTC
TTGTGGTGA
TTGTTAACG
TTTACAGGC
TTTACATCG
TTTCGCTAC
TTTGTTAAC
