AAAAGCGAG
AAACTGAGT
AAAGCGAGG
AAAGCTAGG
AAAGGTGCT
AAAGTGTAC
AAATGGTCT
AACCAAATG
AACTGAGTA
AAGAGCTCC
AAGCATTAG
AAGCGAGGT
AAGCGTTTT
AAGCTAGGA
AAGGTGCTA
AAGTGTACC
AAGTTTCAC
AATACTGAT
AATAGGAAT
AATGCTCGG
AATGGCGCT
AATGGTCTG
AATTATTCT
ACACGCCCT
ACAGACCAC
ACAGAGGCT
ACAGCATGT
ACATAGGTG
ACCAAATGG
ACCAAGTTT
ACCACCAAG
ACCACGAAC
ACCCTATGG
ACCCTGGTC
ACCGTTCTG
ACCTACGTG
ACGAACCAA
ACGCCCTGC
ACGCGTCAG
ACGGTGACA
ACGTATCTC
ACGTGATGG
ACGTGATGT
ACTAATAGG
ACTAGACAG
ACTAGACTC
ACTCACTTT
ACTGAGTAC
ACTGATCCA
ACTGTCACG
ACTGTGAGC
ACTTCCCAC
ACTTTCCAA
AGAAAGCTA
AGACAGCAT
AGACCACGA
AGACCGTTC
AGACTAATA
AGACTCACT
AGAGCTCCA
AGAGGCTAG
AGAGTTGAG
AGCAAGGTA
AGCAGCTCC
AGCATGTCG
AGCATTAGT
AGCGAGGTA
AGCGCATCT
AGCGTTTTG
AGCTAGGAC
AGCTCCATT
AGCTCCGGT
AGCTTAATG
AGGAATGCT
AGGACGCGT
AGGAGACCG
AGGCTAGAG
AGGCTTCCC
AGGGACAGA
AGGGCAGTA
AGGTAGGGC
AGGTCATGA
AGGTGCTAC
AGGTGGTCG
AGTACCCTA
AGTACTGTC
AGTATTTTA
AGTGAAGAG
AGTGTACCA
AGTTGAGCA
AGTTTCACG
ATAAGCATT
ATACTAGAC
ATACTGATC
ATAGGAATG
ATAGGTGGT
ATCCACAGA
ATCTCCGGG
ATCTCTACT
ATGAGGCTT
ATGCTCGGT
ATGGCGCTC
ATGGTAGTA
ATGGTCTGT
ATGGTTAGA
ATGTAGAAA
ATGTCGTTG
ATGTGGCTT
ATTAGTGAA
ATTATTCTC
ATTCTCTTG
ATTCTGACC
ATTGGAGGG
ATTTTAAGC
CAAAAGCGA
CAAAGTGTA
CAAATGGTC
CAAGTTTCA
CAATACTGA
CACAGACCA
CACCAAGTT
CACCCTGGT
CACGAACCA
CACGCCCTG
CACGGTGAC
CACGTATCT
CACGTGATG
CACTTTCCA
CAGACCACG
CAGAGGCTA
CAGCATGTC
CAGCTCCGG
CAGGTCATG
CAGTATTTT
CATAAGCAT
CATACTAGA
CATAGGTGG
CATCTCTAC
CATGAGGCT
CATGTCGTT
CATTAGTGA
CATTGGAGG
CCAAAAGCG
CCAAAGTGT
CCAAATGGT
CCAAGTTTC
CCACAGACC
CCACCAAGT
CCACCCTGG
CCACGAACC
CCATAAGCA
CCATTGGAG
CCCAAAGTG
CCCACCCTG
CCCTATGGT
CCCTGCGCG
CCCTGGTCC
CCGCGAGGA
CCGCGTTAT
CCGGGCGTG
CCGGTGTTT
CCGTTCTGC
CCTACGTGA
CCTATGGTT
CCTGCGCGC
CCTGGTCCA
CGAACCAAA
CGAGGAGAC
CGAGGTAGG
CGCACGTAT
CGCATCTCT
CGCCCTGCG
CGCGAGGAG
CGCGCACGT
CGCGTCAGG
CGCGTTATT
CGCTCTACA
CGGGCGTGA
CGGTATGTA
CGGTGACAC
CGGTGTTTT
CGGTTGCGT
CGTAAACTG
CGTATCTCC
CGTCAGGTC
CGTGAATTA
CGTGATGGT
CGTGATGTG
CGTTATTCT
CGTTCTGCT
CGTTGGTTG
CGTTTTGCA
CTAATAGGA
CTACATAGG
CTACGTGAT
CTACTAGAC
CTACTGTGA
CTAGACAGC
CTAGACTCA
CTAGAGTTG
CTAGCGCAT
CTAGGACGC
CTATGGTTA
CTCACTTTC
CTCCATTGG
CTCCGCGTT
CTCCGGGCG
CTCCGGTGT
CTCGGTATG
CTCTACATA
CTCTACTGT
CTCTTGGGA
CTGACCTAC
CTGAGTACC
CTGATCCAC
CTGCGCGCA
CTGCTCCGC
CTGGTCCAT
CTGTCACGG
CTGTGAGCA
CTGTTTACT
CTTAATGGC
CTTCCCAAA
CTTCCCACC
CTTCTAGCG
CTTGGGAAA
CTTTCCAAA
GAAAGCTAG
GAAAGGTGC
GAACCAAAT
GAAGAGCTC
GAATGCTCG
GAATTATTC
GACACGCCC
GACAGAGGC
GACAGCATG
GACCACGAA
GACCGTTCT
GACCTACGT
GACGCGTCA
GACTAATAG
GACTCACTT
GAGACCGTT
GAGCAAGGT
GAGCAGCTC
GAGCTCCAT
GAGCTTAAT
GAGGAGACC
GAGGCTAGA
GAGGCTTCC
GAGGGACAG
GAGGTAGGG
GAGTACCCT
GAGTTGAGC
GATCCACAG
GATGGTAGT
GATGTGGCT
GCAAGGTAA
GCAATACTG
GCACGTATC
GCAGCTCCG
GCAGTATTT
GCATCTCTA
GCATGTCGT
GCATTAGTG
GCCCTGCGC
GCGAGGAGA
GCGAGGTAG
GCGCACGTA
GCGCATCTC
GCGCGCACG
GCGCTCTAC
GCGTAAACT
GCGTCAGGT
GCGTGAATT
GCGTTATTC
GCGTTTTGC
GCTACTAGA
GCTAGAGTT
GCTAGGACG
GCTCCATTG
GCTCCGCGT
GCTCCGGTG
GCTCGGTAT
GCTCTACAT
GCTTAATGG
GCTTCCCAA
GCTTCTAGC
GGAAAGGTG
GGAATGCTC
GGACAGAGG
GGACGCGTC
GGAGACCGT
GGAGGGACA
GGCAGTATT
GGCGCTCTA
GGCGTGAAT
GGCTAGAGT
GGCTTCCCA
GGCTTCTAG
GGGAAAGGT
GGGACAGAG
GGGCAGTAT
GGGCGTGAA
GGTAGGGCA
GGTAGTACT
GGTATGTAG
GGTCATGAG
GGTCCATAA
GGTCGGTTG
GGTCTGTTT
GGTGACACG
GGTGCTACT
GGTGGTCGG
GGTGTTTTG
GGTTAGACT
GGTTGCGTA
GGTTGTTGA
GTAAACTGA
GTACCACCA
GTACCCTAT
GTACTGTCA
GTAGAAAGC
GTAGGGCAG
GTAGTACTG
GTATCTCCG
GTATGTAGA
GTATTTTAA
GTCACGGTG
GTCAGGTCA
GTCATACTA
GTCATGAGG
GTCCATAAG
GTCGGTTGC
GTCGTTGGT
GTCTGTTTA
GTGAAGAGC
GTGAATTAT
GTGACACGC
GTGAGCAGC
GTGATGGTA
GTGATGTGG
GTGCTACTA
GTGGCTTCT
GTGGTCGGT
GTGTACCAC
GTGTTTTGT
GTTAGACTA
GTTATTCTG
GTTCTGCTC
GTTGAGCAA
GTTGAGCTT
GTTGCGTAA
GTTGGTTGT
GTTGTTGAG
GTTTACTTC
GTTTCACGT
GTTTTGCAA
GTTTTGTCA
TAAACTGAG
TAAGCATTA
TAAGCGTTT
TAATAGGAA
TAATGGCGC
TACATAGGT
TACCACCAA
TACCCTATG
TACGTGATG
TACTAGACA
TACTAGACT
TACTGATCC
TACTGTCAC
TACTGTGAG
TACTTCCCA
TAGAAAGCT
TAGACAGCA
TAGACTAAT
TAGACTCAC
TAGAGTTGA
TAGCGCATC
TAGGAATGC
TAGGACGCG
TAGGGCAGT
TAGGTGGTC
TAGTACTGT
TAGTGAAGA
TATCTCCGG
TATGGTTAG
TATGTAGAA
TATTCTCTT
TATTCTGAC
TATTTTAAG
TCACGGTGA
TCACGTGAT
TCACTTTCC
TCAGGTCAT
TCATACTAG
TCATGAGGC
TCCAAAAGC
TCCACAGAC
TCCATAAGC
TCCATTGGA
TCCCAAAGT
TCCCACCCT
TCCGCGTTA
TCCGGGCGT
TCCGGTGTT
TCGGTATGT
TCGGTTGCG
TCGTTGGTT
TCTACATAG
TCTACTGTG
TCTAGCGCA
TCTCCGGGC
TCTCTACTG
TCTCTTGGG
TCTGACCTA
TCTGCTCCG
TCTGTTTAC
TCTTGGGAA
TGAAGAGCT
TGAATTATT
TGACACGCC
TGACCTACG
TGAGCAAGG
TGAGCAGCT
TGAGCTTAA
TGAGGCTTC
TGAGTACCC
TGATCCACA
TGATGGTAG
TGATGTGGC
TGCAATACT
TGCGCGCAC
TGCGTAAAC
TGCTACTAG
TGCTCCGCG
TGCTCGGTA
TGGAGGGAC
TGGCGCTCT
TGGCTTCTA
TGGGAAAGG
TGGTAGTAC
TGGTCCATA
TGGTCGGTT
TGGTCTGTT
TGGTTAGAC
TGGTTGTTG
TGTACCACC
TGTAGAAAG
TGTCACGGT
TGTCATACT
TGTCGTTGG
TGTGAGCAG
TGTGGCTTC
TGTTGAGCT
TGTTTACTT
TGTTTTGTC
TTAAGCGTT
TTAATGGCG
TTACTTCCC
TTAGACTAA
TTAGTGAAG
TTATTCTCT
TTATTCTGA
TTCACGTGA
TTCCAAAAG
TTCCCAAAG
TTCCCACCC
TTCTAGCGC
TTCTCTTGG
TTCTGACCT
TTCTGCTCC
TTGAGCAAG
TTGAGCTTA
TTGCAATAC
TTGCGTAAA
TTGGAGGGA
TTGGGAAAG
TTGGTTGTT
TTGTCATAC
TTGTTGAGC
TTTAAGCGT
TTTACTTCC
TTTCACGTG
TTTCCAAAA
TTTGCAATA
TTTGTCATA
TTTTAAGCG
TTTTGCAAT
TTTTGTCAT
