AAAACAGAA
AAAATCCTT
AAACAGAAG
AAACCAATA
AAACCGTGC
AAAGCCTCT
AAATCCTTG
AAATCGGGC
AACAATGAA
AACAGAAGC
AACCAATAG
AACCGTGCA
AACCTGGGA
AACCTTCCT
AACGAAGTA
AACTCTGAA
AACTTACTG
AAGAATGCT
AAGACAGCG
AAGACTTAA
AAGCCTCTA
AAGCGACTT
AAGCGAGGA
AAGGCTAAG
AAGGGCACG
AAGGGGTTT
AAGTACGTG
AAGTAGTGA
AAGTGCGTA
AATAGGAAG
AATATGTGG
AATCATTTC
AATCCTTGG
AATCGGGCC
AATGAACCT
AATGCTATA
AATTTGGGT
ACAACCTTC
ACAATCATT
ACAATGAAC
ACAGAAGCG
ACAGCGCGG
ACCAATAGG
ACCACGCCC
ACCAGGCTG
ACCATGCCG
ACCCAAGAA
ACCGTGCAT
ACCTCTAGT
ACCTGGGAT
ACCTTCCTG
ACGAAGTAC
ACGCCCTAA
ACGCCGAGA
ACGGGTTAT
ACGGTCTGA
ACGTGAGGT
ACGTTTGAA
ACTAGCAAG
ACTCAGGGA
ACTCTGAAT
ACTGAGGCG
ACTTAAAGC
ACTTACTGA
ACTTAGACG
ACTTCAGCG
AGAACAATG
AGAAGCGAG
AGAATGCTA
AGACAGCGC
AGACGGTCT
AGACTTAAA
AGAGCAAGC
AGATATGTA
AGCAAGACT
AGCAAGCGA
AGCATCGAA
AGCCCTGGC
AGCCTCTAG
AGCGAAATC
AGCGACTTA
AGCGAGGAT
AGCGCGGGC
AGGAAGGGG
AGGACAACC
AGGAGTATG
AGGATCTCG
AGGCGGGCT
AGGCTAAGT
AGGCTGAGT
AGGGACCCA
AGGGCACGT
AGGGGTTTC
AGGGTTACG
AGGTACTCA
AGTACGTGA
AGTAGTGAT
AGTATAGGA
AGTATGCCG
AGTGATATA
AGTGCGTAC
AGTGTAGCA
AGTTAAAAC
AGTTCGGTT
AGTTTCACT
ATAAACCAA
ATAATTTGG
ATACCACGC
ATAGGAAGG
ATAGGAGTA
ATAGGGTTA
ATATACCAC
ATATGTAGA
ATATGTGGT
ATCATTTCA
ATCCTTGGG
ATCGAAGAC
ATCGGGCCC
ATCTCGCAT
ATCTTGCTA
ATGAACCTG
ATGCAGTTA
ATGCCGACC
ATGCCGACG
ATGCTATAA
ATGGCTATT
ATGTAGAAC
ATGTGGTAT
ATTATGCAG
ATTTAGCCC
ATTTAGTGT
ATTTCAGGA
ATTTGGGTG
CAACCTTCC
CAAGAATGC
CAAGACTTA
CAAGCGACT
CAATAGGAA
CAATCATTT
CAATGAACC
CACAATCAT
CACCTCTAG
CACGCCCTA
CACGTTTGA
CACTTCAGC
CAGAAGCGA
CAGCGAAAT
CAGCGCGGG
CAGGACAAC
CAGGCTGAG
CAGGGACCC
CAGTTAAAA
CATAAACCA
CATCGAAGA
CATCTTGCT
CATGCCGAC
CATTTCAGG
CCAAGAATG
CCAATAGGA
CCACGCCCT
CCAGGCTGA
CCATGCCGA
CCCAAGAAT
CCCTAAGGC
CCCTGGCGC
CCCTGTGGG
CCGACCAGG
CCGACGCCG
CCGAGATAT
CCGTGCATC
CCTAAGGCT
CCTCTAGTA
CCTCTAGTT
CCTGGCGCT
CCTGGGATA
CCTGTATTT
CCTGTGGGC
CCTTCCTGT
CCTTGGGAA
CGAAATCGG
CGAAGACAG
CGAAGTACG
CGACCAGGC
CGACGCCGA
CGACTTAGA
CGAGATATG
CGAGGATCT
CGCATAAAC
CGCCCTAAG
CGCCGAGAT
CGCGGGCGC
CGCTAACTT
CGCTTAAGG
CGCTTTGTG
CGGGCCCTG
CGGGCGCTT
CGGGCTAAC
CGGGTTATT
CGGTCTGAC
CGGTTCTCG
CGTACTAGC
CGTGAGGTA
CGTGCATCT
CGTGGTGCC
CGTTTGAAC
CTAACGAAG
CTAACTTAC
CTAAGGCTA
CTAAGTAGT
CTAAGTGCG
CTAGCAAGA
CTAGTATAG
CTAGTTCGG
CTATAATTT
CTATTTAGT
CTCAGGGAC
CTCGCATAA
CTCGCTAAC
CTCTAGTAT
CTCTAGTTC
CTCTGAATA
CTGAATATG
CTGACCATG
CTGAGGCGG
CTGAGTTTC
CTGGCGCTT
CTGGGATAG
CTGTATTTA
CTGTGGGCA
CTTAAAGCC
CTTAAGGGC
CTTACTGAG
CTTAGACGG
CTTCAGCGA
CTTCCTGTA
CTTGCTAAG
CTTGGGAAA
CTTTGTGAA
GAAAATCCT
GAAACCGTG
GAAATCGGG
GAACAATGA
GAACCTGGG
GAACTCTGA
GAAGACAGC
GAAGCGAGG
GAAGGGGTT
GAAGTACGT
GAATATGTG
GAATGCTAT
GACAACCTT
GACAGCGCG
GACCAGGCT
GACCATGCC
GACCCAAGA
GACGCCGAG
GACGGTCTG
GACTTAAAG
GACTTAGAC
GAGATATGT
GAGCAAGCG
GAGGATCTC
GAGGCGGGC
GAGGTACTC
GAGTATGCC
GAGTTTCAC
GATAGGGTT
GATATACCA
GATATGTAG
GATCTCGCA
GCAAGACTT
GCAAGCGAC
GCACCTCTA
GCACGTTTG
GCAGTTAAA
GCATAAACC
GCATCGAAG
GCATCTTGC
GCCCTAAGG
GCCCTGGCG
GCCCTGTGG
GCCGACCAG
GCCGACGCC
GCCGAGATA
GCCTCTAGT
GCGAAATCG
GCGACTTAG
GCGAGGATC
GCGCGGGCG
GCGCTTAAG
GCGCTTTGT
GCGGGCGCT
GCGGGCTAA
GCGTACTAG
GCGTGGTGC
GCTAACGAA
GCTAACTTA
GCTAAGTAG
GCTAAGTGC
GCTATAATT
GCTATTTAG
GCTGAGTTT
GCTTAAGGG
GCTTTGTGA
GGAAACCGT
GGAAGGGGT
GGACAACCT
GGACCCAAG
GGAGTATGC
GGATAGGGT
GGATCTCGC
GGCACCTCT
GGCACGTTT
GGCCCTGTG
GGCGCTTAA
GGCGCTTTG
GGCGGGCTA
GGCGTGGTG
GGCTAACGA
GGCTAAGTG
GGCTATTTA
GGCTGAGTT
GGGAAACCG
GGGACCCAA
GGGATAGGG
GGGCACCTC
GGGCACGTT
GGGCCCTGT
GGGCGCTTT
GGGCTAACG
GGGGTTTCA
GGGTGGCGT
GGGTTACGG
GGGTTATTA
GGGTTTCAC
GGTACTCAG
GGTATGGCT
GGTCTGACC
GGTGGCGTG
GGTTACGGG
GGTTATTAT
GGTTCTCGC
GGTTTCACA
GTACGTGAG
GTACTAGCA
GTACTCAGG
GTAGAACAA
GTAGCATCG
GTAGTGATA
GTATAGGAG
GTATGCCGA
GTATGGCTA
GTATTTAGC
GTCTGACCA
GTGAAAATC
GTGAGGTAC
GTGATATAC
GTGCATCTT
GTGCGTACT
GTGGCGTGG
GTGGGCACC
GTGGTATGG
GTGGTGCCA
GTGTAGCAT
GTTAAAACA
GTTACGGGT
GTTATTATG
GTTCGGTTC
GTTCTCGCT
GTTTCACAA
GTTTCACTT
GTTTGAACT
TAAAACAGA
TAAACCAAT
TAAAGCCTC
TAACGAAGT
TAACTTACT
TAAGGCTAA
TAAGGGCAC
TAAGTAGTG
TAAGTGCGT
TAATTTGGG
TACCACGCC
TACGGGTTA
TACGTGAGG
TACTAGCAA
TACTCAGGG
TACTGAGGC
TAGAACAAT
TAGACGGTC
TAGCAAGAC
TAGCATCGA
TAGCCCTGG
TAGGAAGGG
TAGGAGTAT
TAGGGTTAC
TAGTATAGG
TAGTGATAT
TAGTGTAGC
TAGTTCGGT
TATAATTTG
TATACCACG
TATAGGAGT
TATGCAGTT
TATGCCGAC
TATGGCTAT
TATGTAGAA
TATGTGGTA
TATTATGCA
TATTTAGCC
TATTTAGTG
TCACAATCA
TCACTTCAG
TCAGCGAAA
TCAGGACAA
TCAGGGACC
TCATTTCAG
TCCTGTATT
TCCTTGGGA
TCGAAGACA
TCGCATAAA
TCGCTAACT
TCGGGCCCT
TCGGTTCTC
TCTAGTATA
TCTAGTTCG
TCTCGCATA
TCTCGCTAA
TCTGAATAT
TCTGACCAT
TCTTGCTAA
TGAAAATCC
TGAACCTGG
TGAACTCTG
TGAATATGT
TGACCATGC
TGAGGCGGG
TGAGGTACT
TGAGTTTCA
TGATATACC
TGCAGTTAA
TGCATCTTG
TGCCGACCA
TGCCGACGC
TGCGTACTA
TGCTAAGTA
TGCTATAAT
TGGCGCTTA
TGGCGTGGT
TGGCTATTT
TGGGAAACC
TGGGATAGG
TGGGCACCT
TGGGTGGCG
TGGTATGGC
TGTAGAACA
TGTAGCATC
TGTATTTAG
TGTGAAAAT
TGTGGGCAC
TGTGGTATG
TTAAAACAG
TTAAAGCCT
TTAAGGGCA
TTACGGGTT
TTACTGAGG
TTAGACGGT
TTAGCCCTG
TTAGTGTAG
TTATGCAGT
TTATTATGC
TTCACAATC
TTCACTTCA
TTCAGCGAA
TTCAGGACA
TTCCTGTAT
TTCGGTTCT
TTCTCGCTA
TTGAACTCT
TTGCTAAGT
TTGGGAAAC
TTGGGTGGC
TTGTGAAAA
TTTAGCCCT
TTTAGTGTA
TTTCACAAT
TTTCACTTC
TTTCAGGAC
TTTGAACTC
TTTGGGTGG
TTTGTGAAA
