AAAG
AACA
AACA
AACA
AACG
AACT
AAGA
AAGA
AAGT
AATA
AATG
AATG
AATG
AATG
ACAA
ACAC
ACAG
ACAT
ACCA
ACCC
ACCT
ACCT
ACGA
ACGT
ACGT
ACGT
ACGT
AGAA
AGAA
AGAA
AGAG
AGAG
AGCC
AGCC
AGGC
AGGC
AGGG
AGGT
AGTC
AGTC
AGTG
AGTT
ATAA
ATAC
ATCC
ATCT
ATGA
ATGA
ATGA
ATGC
ATGC
ATGT
ATTG
ATTT
CAAA
CAAC
CAAT
CACA
CACC
CAGG
CAGT
CAGT
CAGT
CATA
CATC
CATC
CATG
CCCA
CCCT
CCGT
CCTA
CCTG
CCTG
CGAG
CGAT
CGCA
CGCA
CGGA
CGGC
CGTA
CGTC
CGTG
CGTT
CGTT
CTAC
CTAC
CTAG
CTAG
CTAT
CTCA
CTCG
CTCT
CTGC
CTGT
CTTG
GAAC
GAAG
GAAG
GAAT
GAAT
GACC
GACG
GAGA
GAGA
GAGC
GAGG
GAGG
GATA
GATG
GATT
GCAA
GCAG
GCAG
GCCC
GCCT
GCGA
GCGA
GCGC
GCGC
GCTA
GCTT
GGAA
GGAC
GGAT
GGCA
GGCC
GGCG
GGCG
GGGT
GGTC
GGTG
GTAC
GTCA
GTCG
GTCG
GTCT
GTCT
GTCT
GTGA
GTGA
GTGA
GTGA
GTGG
GTGG
GTGG
GTGT
GTGT
GTTA
GTTC
GTTG
TAAG
TACA
TACC
TACC
TACG
TACG
TAGC
TAGG
TATG
TATG
TCAC
TCAG
TCAT
TCAT
TCCG
TCGA
TCGG
TCGG
TCTA
TCTA
TCTC
TGAA
TGAA
TGAC
TGAG
TGAG
TGAT
TGCA
TGCC
TGCG
TGCG
TGGA
TGGC
TGTC
TGTC
TGTG
TGTG
TTAC
TTAG
TTCA
TTCT
TTGA
TTGC
TTGG
TTTC
TTTG
