AAAA
AAAC
AAAT
AAAT
AACA
AACC
AACG
AACT
AAGA
AATA
AATC
AATG
AATG
AATT
ACAA
ACAC
ACAG
ACAG
ACAG
ACAT
ACCC
ACCC
ACGC
ACGG
ACGT
ACTG
AGAA
AGAA
AGAG
AGAT
AGAT
AGAT
AGAT
AGCA
AGCC
AGCT
AGGA
AGGA
AGGC
AGGT
AGTA
AGTC
AGTT
ATAA
ATAG
ATAG
ATAT
ATCA
ATCC
ATGA
ATGC
ATGC
ATGG
ATGT
ATGT
ATGT
ATGT
ATTA
ATTG
ATTT
CAAA
CAAC
CAAT
CACA
CACA
CAGA
CAGA
CAGA
CAGG
CAGT
CAGT
CAGT
CATA
CATG
CATG
CATT
CCAA
CCAG
CCAT
CCCA
CCCC
CCCC
CCCT
CCCT
CCGG
CCTC
CCTG
CCTT
CGCC
CGCC
CGCC
CGGC
CGGC
CTAC
CTAG
CTCG
CTGC
CTGG
CTGT
CTTA
CTTT
GAAA
GAAT
GACA
GAGA
GAGA
GAGG
GATA
GATC
GATG
GATG
GATG
GATG
GCAA
GCAG
GCAG
GCAG
GCAG
GCAT
GCAT
GCCA
GCCC
GCCC
GCCG
GCCT
GCGG
GCGG
GCTA
GCTA
GGAA
GGAG
GGCA
GGCC
GGCC
GGCG
GGTG
GGTT
GTAC
GTAG
GTCA
GTCA
GTCG
GTCT
GTGA
GTGC
GTTT
TAAT
TACA
TACA
TACA
TAGA
TAGA
TAGC
TAGC
TAGG
TATA
TATC
TATT
TCAA
TCAA
TCAC
TCGC
TCGC
TCGC
TCGG
TCGT
TCTG
TCTT
TGAC
TGAG
TGAT
TGAT
TGAT
TGCA
TGCA
TGCA
TGCA
TGCG
TGCT
TGGC
TGGC
TGTC
TGTC
TGTG
TGTG
TTAA
TTAC
TTAG
TTAT
TTCG
TTGA
TTGC
TTGG
TTTA
TTTG
TTTG
