AAAC
AAAG
AAAT
AACC
AACT
AAGT
AATA
AATG
ACAA
ACAA
ACAC
ACAT
ACCG
ACCT
ACCT
ACCT
ACGA
ACGG
ACGT
ACTA
ACTC
ACTG
ACTT
AGAC
AGAT
AGCA
AGGG
AGGT
ATAC
ATAG
ATAT
ATAT
ATCA
ATCA
ATCC
ATCT
ATCT
ATGA
ATGG
ATGG
ATGT
ATTC
ATTC
ATTC
ATTC
ATTG
ATTG
ATTT
CAAA
CAAC
CAAG
CAAT
CACA
CACC
CATA
CATC
CATC
CATC
CATC
CATG
CATT
CCAC
CCAT
CCCT
CCGA
CCGG
CCGG
CCGT
CCTC
CCTC
CCTG
CCTT
CGAG
CGAT
CGCC
CGGA
CGGA
CGGA
CGGT
CGGT
CGTT
CTAG
CTAG
CTCA
CTCC
CTCC
CTCT
CTGA
CTGC
CTGG
CTGG
CTTA
CTTC
CTTG
CTTG
CTTT
GACA
GACA
GACG
GACT
GACT
GACT
GAGG
GATA
GATG
GATT
GATT
GCAT
GCAT
GCGG
GCTA
GCTA
GGAC
GGAT
GGAT
GGCT
GGGC
GGGG
GGGG
GGGT
GGTA
GGTC
GGTC
GGTG
GGTT
GTAG
GTAT
GTCA
GTGT
GTTA
GTTC
GTTC
GTTG
GTTT
TAAC
TACA
TACC
TACC
TACG
TAGA
TAGA
TAGC
TAGG
TATA
TATC
TATT
TATT
TATT
TCAA
TCAA
TCAT
TCAT
TCAT
TCAT
TCCA
TCCA
TCCC
TCCG
TCCG
TCCT
TCGG
TCTG
TCTG
TCTT
TGAC
TGAC
TGAC
TGAC
TGAT
TGAT
TGCT
TGGC
TGGG
TGGG
TGGT
TGTT
TGTT
TTAC
TTAC
TTAG
TTCA
TTCA
TTCC
TTCC
TTCG
TTCT
TTGA
TTGA
TTGA
TTGA
TTGC
TTGT
TTTA
TTTG
TTTG
TTTT
