AAAA
AAAC
AAAG
AAAT
AACA
AACC
AACT
AAGC
AAGT
AATC
AATT
ACAG
ACAT
ACCC
ACCG
ACCT
ACGA
ACGA
ACGG
ACGT
ACTC
ACTG
AGAA
AGAC
AGAG
AGAT
AGCA
AGCC
AGCT
AGGG
AGTG
AGTT
ATAG
ATAT
ATCA
ATCC
ATCC
ATCG
ATCT
ATCT
ATGC
ATGG
ATTC
ATTG
ATTT
ATTT
CAAA
CAAG
CACA
CACG
CACT
CAGC
CATA
CATG
CCAA
CCAC
CCCT
CCGA
CCGC
CCGG
CCGT
CCTA
CCTG
CCTG
CCTT
CCTT
CGAC
CGAC
CGAG
CGAG
CGAG
CGGA
CGTA
CGTC
CGTT
CTAG
CTAT
CTAT
CTCG
CTCT
CTGA
CTGA
CTGG
CTTG
CTTG
CTTG
CTTT
CTTT
GAAC
GAAC
GAAG
GACC
GACC
GACG
GACT
GAGA
GAGA
GAGA
GAGC
GAGG
GAGT
GATC
GATC
GATT
GATT
GATT
GCAG
GCAT
GCCA
GCCT
GCGG
GCGT
GCTA
GCTT
GGAA
GGAG
GGAG
GGAT
GGCC
GGCG
GGCT
GGGA
GGGC
GGGG
GGTA
GGTG
GGTT
GGTT
GTAA
GTCA
GTCC
GTCG
GTGG
GTGG
GTTG
GTTT
GTTT
GTTT
TAAA
TAAT
TAGA
TATC
TATC
TATG
TATT
TCAC
TCCA
TCCC
TCCG
TCCT
TCCT
TCGA
TCTA
TCTG
TCTT
TCTT
TGAC
TGAT
TGAT
TGAT
TGAT
TGGA
TGGA
TGGC
TGGC
TGGG
TGGT
TGGT
TGGT
TGGT
TGTA
TTAA
TTAC
TTCC
TTCC
TTCT
TTGA
TTGA
TTGA
TTGA
TTGA
TTGG
TTGG
TTGG
TTGT
TTTA
TTTA
TTTC
TTTC
TTTG
TTTG
TTTG
TTTG
TTTT
TTTT
TTTT
