AAAC
AAAG
AAAT
AACA
AACA
AACC
AACG
AACT
AAGG
AATA
AATC
AATT
ACAA
ACAC
ACAG
ACAT
ACCA
ACCC
ACCG
ACCG
ACCG
ACCT
ACGC
ACGG
ACTA
ACTC
ACTT
AGAC
AGAT
AGCC
AGCC
AGGG
AGGT
AGTC
AGTG
AGTT
AGTT
ATAG
ATAT
ATCG
ATCT
ATCT
ATGG
ATGG
ATTA
ATTT
CAAA
CAAA
CAAC
CAAC
CAAT
CACC
CACT
CAGA
CAGT
CATA
CCAA
CCAC
CCAC
CCCA
CCCA
CCCC
CCCG
CCGA
CCGA
CCGC
CCGT
CCTT
CGAA
CGAA
CGAC
CGCG
CGGA
CGGC
CGGG
CGGT
CGTC
CGTG
CGTT
CTAC
CTAC
CTAT
CTCG
CTCG
CTGA
CTGT
CTTC
CTTT
CTTT
GAAA
GAAC
GAAC
GAAT
GACA
GACC
GACT
GAGC
GAGG
GATC
GATG
GATG
GATT
GCAC
GCAT
GCCC
GCCG
GCCG
GCGT
GCGT
GCTA
GGAC
GGAG
GGAG
GGAT
GGCC
GGCC
GGGG
GGGT
GGGT
GGGT
GGGT
GGTA
GGTA
GGTC
GGTT
GGTT
GTAC
GTAG
GTAG
GTCA
GTCG
GTCT
GTCT
GTCT
GTGT
GTTA
GTTA
GTTC
GTTC
GTTG
GTTT
GTTT
TAAG
TACA
TACC
TACC
TAGA
TAGC
TAGG
TAGT
TAGT
TATC
TCAA
TCAT
TCCC
TCCT
TCGA
TCGA
TCGG
TCGT
TCTA
TCTA
TCTG
TCTT
TCTT
TGAA
TGAT
TGCC
TGCG
TGGA
TGGA
TGGC
TGGG
TGGG
TGTA
TGTT
TGTT
TTAC
TTAG
TTCA
TTCA
TTCC
TTCG
TTCT
TTCT
TTGC
TTGG
TTGG
TTGT
TTTC
TTTC
TTTG
TTTG
TTTT
TTTT
TTTT
