AAAG
AACA
AACC
AACT
AAGC
AAGG
AAGT
AAGT
AATC
AATT
ACAT
ACCC
ACCT
ACCT
ACGG
ACTC
ACTC
ACTG
ACTT
ACTT
AGAA
AGAT
AGCA
AGCA
AGCC
AGCC
AGCG
AGCG
AGCT
AGTA
AGTC
AGTG
AGTT
ATAC
ATAG
ATAG
ATCA
ATCA
ATCC
ATCC
ATGA
ATGT
ATTC
ATTG
ATTT
CAAC
CAAG
CAAT
CACC
CACC
CACT
CACT
CACT
CACT
CAGA
CAGC
CAGC
CAGC
CATA
CATC
CATC
CATC
CATC
CATT
CCAA
CCAC
CCAC
CCAG
CCCA
CCCT
CCGT
CCTA
CCTC
CCTC
CCTC
CCTC
CCTT
CGAC
CGAC
CGAT
CGCA
CGCA
CGGA
CGTG
CGTT
CGTT
CTAA
CTAG
CTCA
CTCA
CTCA
CTCC
CTCG
CTCT
CTGA
CTGC
CTGT
CTTA
CTTG
CTTT
GAAC
GAAG
GACA
GACG
GACT
GAGC
GAGT
GATA
GATG
GCAG
GCAT
GCAT
GCAT
GCCA
GCCG
GCCT
GCCT
GCGC
GCGC
GCGT
GCTA
GCTT
GGCC
GGGC
GGGG
GGTC
GTAA
GTAG
GTCA
GTCC
GTCG
GTGA
GTGA
GTGA
GTGG
GTGT
GTTA
GTTC
TAAA
TAAG
TAAG
TAAT
TACC
TACG
TAGA
TAGA
TAGC
TAGT
TATC
TATT
TCAA
TCAA
TCAC
TCAC
TCAG
TCAT
TCCA
TCCA
TCCA
TCCA
TCCC
TCCG
TCCG
TCCT
TCGA
TCGA
TCGG
TCGT
TCGT
TCTC
TCTG
TGAA
TGAA
TGAC
TGAG
TGAT
TGCC
TGCG
TGCT
TGGG
TGTG
TGTG
TTAA
TTAA
TTAT
TTCC
TTCG
TTGC
TTGC
TTGT
TTGT
TTTA
TTTG
TTTG
TTTT
TTTT
