AAAA
AAAC
AAAG
AAAG
AAAT
AACC
AACC
AACG
AACG
AACT
AAGA
AAGC
AAGG
AAGG
AAGG
AAGT
AAGT
AATG
ACAC
ACAT
ACCA
ACCA
ACCA
ACCC
ACCT
ACGA
ACGC
ACGT
ACTA
ACTA
ACTC
ACTG
ACTT
ACTT
AGAA
AGCA
AGGC
AGGG
AGGG
AGGG
AGGT
AGTC
AGTG
ATAA
ATAC
ATAG
ATCC
ATCC
ATCG
ATGA
ATGG
ATGT
ATTC
ATTC
ATTG
CAAC
CAAG
CAAG
CACC
CACG
CACT
CACT
CAGC
CATC
CATC
CATG
CATT
CCAA
CCAC
CCAG
CCAT
CCCA
CCCG
CCGG
CCTA
CCTA
CCTG
CCTG
CGAA
CGAC
CGAG
CGAG
CGCA
CGCA
CGCC
CGGT
CGTG
CGTT
CTAA
CTAC
CTAG
CTAT
CTCC
CTGG
CTGG
CTGG
CTTA
CTTC
CTTT
CTTT
GAAA
GAAG
GAAG
GAAT
GAGA
GAGC
GAGG
GAGG
GAGG
GATA
GCAA
GCAC
GCAT
GCCA
GCCT
GCTT
GGAA
GGAC
GGAT
GGCA
GGGA
GGGA
GGGT
GGGT
GGTA
GGTC
GGTC
GGTG
GGTG
GGTT
GTAC
GTAC
GTCA
GTCA
GTCG
GTGA
GTGA
GTGA
GTGC
GTGT
GTTA
GTTA
GTTG
GTTT
TAAA
TAAA
TAAC
TAAC
TAAT
TACA
TACC
TACG
TACT
TACT
TACT
TAGC
TATC
TATG
TATT
TATT
TCAT
TCCC
TCCT
TCCT
TCGA
TCGC
TCGC
TCGT
TCTG
TCTT
TGAA
TGAA
TGAG
TGAT
TGCA
TGCT
TGGG
TGGT
TGGT
TGGT
TGTA
TGTT
TTAA
TTAA
TTAC
TTAT
TTAT
TTAT
TTCG
TTCG
TTCT
TTGA
TTGC
TTTA
TTTA
TTTA
