AAAC
AACA
AACA
AACG
AACG
AACT
AAGC
AAGG
AATA
AATG
ACAA
ACAA
ACAT
ACAT
ACCA
ACGA
ACGC
ACGC
ACGG
ACTG
ACTG
AGAC
AGAT
AGCA
AGCC
AGGC
AGGG
AGGT
AGTC
AGTT
ATAT
ATCC
ATCT
ATCT
ATCT
ATGA
ATGC
ATGG
ATTA
ATTG
ATTG
ATTT
ATTT
ATTT
CAAA
CAAC
CAAG
CAAG
CACA
CACG
CACT
CACT
CAGC
CAGT
CATC
CATG
CATG
CATT
CATT
CCAC
CCAG
CCCA
CCGA
CCGT
CCTC
CCTC
CGAA
CGAT
CGCA
CGCC
CGCT
CGGG
CGGT
CGTA
CGTG
CGTT
CTCA
CTCC
CTCC
CTCG
CTCT
CTGA
CTGA
CTGA
CTGC
CTGT
CTTG
GAAC
GAAG
GAAT
GACG
GAGA
GAGC
GAGG
GAGT
GATA
GATC
GATC
GATG
GATT
GATT
GCAA
GCAA
GCAC
GCAT
GCCA
GCCA
GCCG
GCGC
GCTC
GCTG
GCTG
GGAG
GGAG
GGAT
GGCA
GGCA
GGGA
GGGA
GGTA
GGTC
GGTT
GGTT
GGTT
GTAA
GTAC
GTAT
GTCA
GTCG
GTTA
GTTA
GTTC
GTTG
GTTT
GTTT
GTTT
TAAA
TAAC
TAAC
TAAG
TACA
TACA
TACG
TAGA
TAGG
TATC
TATT
TATT
TCAC
TCAC
TCAG
TCCC
TCCT
TCCT
TCGG
TCGG
TCGT
TCGT
TCTC
TCTC
TCTG
TGAA
TGAA
TGAG
TGAT
TGAT
TGAT
TGCC
TGCG
TGCT
TGGC
TGGT
TGTT
TTAA
TTAA
TTAC
TTAG
TTAT
TTAT
TTCC
TTCG
TTCG
TTCT
TTGA
TTGC
TTGG
TTGT
TTTA
TTTA
TTTC
TTTC
TTTC
TTTG
TTTT
TTTT
TTTT
