AAAT
AACC
AACC
AACC
AACC
AACG
AACG
AAGA
AATA
AATC
AATT
AATT
ACAA
ACAC
ACAT
ACAT
ACAT
ACCA
ACCA
ACCC
ACCG
ACCG
ACCT
ACGC
ACGG
AGAG
AGCG
AGGA
AGGC
AGGC
AGGT
AGTA
AGTC
AGTC
ATAC
ATAG
ATAG
ATAT
ATCA
ATCC
ATCT
ATGA
ATTC
ATTT
ATTT
CAAA
CAAC
CAAC
CAAC
CAAC
CAAG
CAAT
CACA
CACA
CACC
CACT
CAGC
CAGC
CATA
CATA
CATA
CATC
CATG
CCAA
CCAA
CCAA
CCAA
CCAC
CCAG
CCAT
CCCA
CCCC
CCCC
CCCT
CCCT
CCGC
CCGG
CCGT
CCTA
CCTC
CCTG
CCTG
CCTT
CGAG
CGCC
CGGA
CGGC
CGGG
CGTA
CGTA
CGTT
CTAA
CTCA
CTCA
CTCG
CTCT
CTGC
CTGG
CTGG
CTGG
CTGG
CTGG
CTGG
CTGT
CTTA
CTTC
CTTC
CTTG
GAAA
GAAT
GAAT
GACA
GAGG
GAGG
GAGT
GCAG
GCCA
GCCA
GCCA
GCCT
GCCT
GCGG
GCGT
GCTC
GCTC
GCTC
GGAA
GGAC
GGAC
GGAG
GGCA
GGCC
GGCC
GGCT
GGCT
GGGA
GGGC
GGGT
GGTA
GGTG
GGTG
GGTT
GTAA
GTAA
GTAC
GTAC
GTCC
GTCT
GTGC
GTGG
GTTA
GTTC
GTTT
TAAC
TAAC
TAAC
TAAC
TAAT
TACA
TACA
TACT
TAGG
TAGT
TATC
TCAA
TCAC
TCAG
TCAT
TCCA
TCCC
TCCG
TCCT
TCGT
TCTG
TCTG
TCTG
TCTG
TCTT
TGAA
TGCC
TGCC
TGGA
TGGA
TGGC
TGGG
TGGG
TGGG
TGGT
TGGT
TTAA
TTCA
TTCC
TTTA
TTTC
TTTG
TTTT
