AAAA
AAAA
AACA
AACC
AAGA
AATG
AATG
AATT
ACAC
ACAG
ACAT
ACCA
ACGA
ACGC
ACGG
ACTA
ACTG
AGAC
AGAT
AGAT
AGCA
AGCA
AGCT
AGGA
AGGA
AGGA
AGGA
AGGA
AGGT
AGTC
AGTC
AGTG
AGTT
ATAC
ATAG
ATAT
ATAT
ATCC
ATCG
ATCT
ATGA
ATGA
ATGC
ATGC
ATGG
ATGT
ATTC
ATTC
ATTT
CAAA
CAAT
CACC
CACC
CACG
CACT
CAGG
CAGT
CAGT
CAGT
CATA
CATC
CATC
CCAA
CCAC
CCAG
CCCA
CCGA
CCGT
CCTC
CCTG
CCTG
CGAA
CGAC
CGAG
CGAT
CGCA
CGCT
CGGA
CGGG
CGTA
CGTC
CGTG
CTAA
CTAG
CTAT
CTCC
CTGG
CTGT
CTGT
CTTC
CTTG
GAAA
GAAC
GAAG
GAAT
GAAT
GACA
GAGA
GAGC
GAGG
GAGG
GAGG
GAGT
GAGT
GATA
GATA
GATC
GATG
GATG
GCAC
GCAG
GCAT
GCCC
GCCG
GCCT
GCGA
GCGT
GCTA
GCTG
GCTT
GCTT
GCTT
GGAA
GGAA
GGAA
GGAG
GGAT
GGCC
GGCC
GGCT
GGGC
GGGC
GGGC
GGGC
GGTG
GTAA
GTAG
GTCA
GTCC
GTCC
GTCG
GTCG
GTCG
GTGA
GTGA
GTGA
GTGC
GTGT
GTTA
GTTT
TAAA
TACA
TAGA
TAGA
TAGC
TAGG
TAGG
TATA
TATG
TATT
TCAC
TCCA
TCCC
TCCT
TCGA
TCGC
TCGC
TCGG
TCTA
TCTC
TGAA
TGAG
TGAG
TGAT
TGAT
TGCG
TGCG
TGCT
TGCT
TGTA
TGTC
TGTC
TGTG
TGTT
TTAG
TTAG
TTAT
TTCA
TTCT
TTGA
TTGC
TTGT
TTTA
TTTA
TTTG
TTTT
