AAAA
AAAA
AAAG
AAAT
AACA
AACC
AACG
AAGC
AAGC
AAGG
AAGT
AATG
AATT
ACAA
ACAC
ACAC
ACAG
ACAT
ACAT
ACAT
ACCC
ACCG
ACGA
ACGC
ACGC
ACGG
ACGT
ACTA
ACTC
ACTG
AGAC
AGCA
AGCA
AGCC
AGCC
AGCC
AGCC
AGCG
AGCT
AGGG
AGTA
AGTA
AGTA
AGTA
AGTT
ATAA
ATAC
ATAC
ATAG
ATCG
ATGA
ATGA
ATGC
ATGG
ATTC
ATTT
CAAA
CAAA
CAAC
CAAG
CAAG
CACA
CACA
CACA
CACA
CACC
CACG
CACT
CAGC
CAGG
CAGT
CATA
CATA
CATG
CATT
CATT
CCAC
CCAG
CCAG
CCCA
CCCC
CCCT
CCCT
CCGA
CCGC
CCGG
CCGT
CCTA
CCTC
CCTG
CCTG
CGAC
CGAG
CGAG
CGCA
CGCA
CGCA
CGCC
CGCT
CGGG
CGGG
CGTT
CTAC
CTAG
CTAT
CTCA
CTCC
CTGA
CTGC
CTGG
GAAC
GACA
GACG
GACG
GACG
GACT
GAGA
GAGA
GAGC
GAGT
GAGT
GAGT
GATA
GCAA
GCAA
GCAA
GCAC
GCAC
GCAT
GCCA
GCCC
GCCC
GCCG
GCCT
GCGG
GCTC
GCTG
GGAC
GGAC
GGAG
GGAT
GGCA
GGCC
GGGA
GGGC
GGGG
GGGT
GGTA
GGTC
GGTT
GTAA
GTAA
GTAG
GTAT
GTCA
GTGA
GTGG
GTTA
GTTC
GTTC
TAAG
TAAG
TACC
TACG
TACT
TAGC
TAGC
TAGC
TATA
TATC
TATG
TCAA
TCAA
TCAA
TCAT
TCCG
TCCG
TCGC
TCGC
TGAC
TGAG
TGAG
TGAG
TGAT
TGCC
TGCG
TGCT
TGGC
TGGT
TTAA
TTAC
TTCA
TTCC
TTCC
TTCG
TTTC
