AAAT
AACG
AACG
AACG
AACT
AACT
AACT
AAGA
AAGC
AAGC
AAGT
AATC
AATG
AATT
AATT
ACAA
ACCA
ACCA
ACCG
ACGA
ACGC
ACGT
ACTA
ACTG
ACTT
ACTT
ACTT
AGAA
AGAC
AGAG
AGCA
AGCC
AGCC
AGCC
AGCG
AGCT
AGGA
AGGG
AGGT
AGTA
AGTA
AGTT
ATAG
ATCA
ATGT
ATTC
ATTG
CAAA
CAAC
CAAC
CAAC
CAAC
CAAG
CAAT
CACC
CACT
CAGC
CAGT
CAGT
CATA
CATG
CCAC
CCAC
CCAG
CCCA
CCCC
CCCG
CCGA
CCGC
CCGC
CCGT
CCGT
CGAA
CGAG
CGAG
CGAT
CGCA
CGCA
CGCA
CGCA
CGCC
CGGA
CGGT
CGTA
CGTA
CGTC
CGTC
CGTG
CGTT
CTAA
CTAT
CTCC
CTCG
CTGC
CTGG
CTTA
CTTG
CTTT
GAAA
GAAA
GAAG
GAAG
GAAG
GAAT
GACA
GACT
GAGC
GAGG
GAGT
GATC
GATT
GCAA
GCAA
GCAA
GCAG
GCAG
GCAT
GCCC
GCCC
GCCG
GCCG
GCCG
GCGA
GCGA
GCGC
GCGG
GCGG
GCGT
GCTG
GGAA
GGAA
GGAA
GGCC
GGCG
GGGA
GGGT
GGTC
GGTG
GGTT
GTAA
GTAC
GTAG
GTAG
GTAG
GTCA
GTCT
GTGA
GTGC
GTTC
GTTC
GTTC
GTTG
TAAC
TAAC
TAAG
TACC
TACG
TAGA
TAGA
TAGC
TAGC
TATG
TCAA
TCAA
TCAA
TCAA
TCAC
TCAT
TCCG
TCCG
TCGA
TCTC
TCTG
TGAA
TGAC
TGCG
TGCG
TGCG
TGCG
TGCG
TGGC
TGGG
TGTA
TGTA
TGTG
TTAC
TTAC
TTCA
TTCA
TTCC
TTCG
TTCT
TTGA
TTGC
TTGC
TTTA
