AAAC
AAAT
AAAT
AACC
AACC
AACC
AACC
AACT
AAGA
AAGC
AAGG
AATC
AATC
AATC
AATG
AATG
AATT
ACCA
ACCA
ACCC
ACCC
ACCT
ACCT
ACGA
ACGC
ACTG
AGAA
AGAC
AGAC
AGAT
AGCA
AGCA
AGCC
AGCG
AGGA
AGGG
AGTA
AGTC
AGTT
ATAG
ATCC
ATCG
ATCT
ATCT
ATGA
ATGA
ATGG
ATGT
ATTC
ATTG
ATTT
CAAA
CAAC
CAAG
CAAT
CACA
CACC
CACT
CAGA
CAGC
CAGC
CAGG
CAGT
CATA
CATG
CCAA
CCAA
CCAC
CCAG
CCAG
CCAG
CCAG
CCAG
CCCA
CCCA
CCCA
CCCC
CCCT
CCCT
CCGA
CCGT
CCTA
CCTA
CCTA
CCTC
CCTG
CCTT
CGAA
CGAT
CGCC
CGCT
CGGA
CGGA
CGGC
CGGC
CGGT
CTAA
CTAA
CTAC
CTAG
CTCG
CTCG
CTGG
CTGG
CTGG
CTGT
CTGT
CTTA
CTTC
GAAA
GAAC
GAAC
GAAC
GAAG
GACC
GACG
GAGG
GATC
GATT
GCAA
GCAA
GCAC
GCAG
GCAT
GCCA
GCCC
GCCG
GCCT
GCCT
GCGC
GCGG
GCGG
GCTC
GCTG
GCTT
GGAA
GGAT
GGCA
GGCC
GGCC
GGCG
GGCG
GGCT
GGGC
GGGC
GGGC
GGGG
GGGG
GGTA
GGTG
GTAA
GTAT
GTGG
GTTC
GTTG
GTTT
TAAA
TAAG
TAAT
TACA
TACC
TACG
TAGA
TAGT
TATG
TATT
TCAC
TCAG
TCCA
TCCC
TCGC
TCGC
TCGG
TCGG
TCTA
TCTG
TCTT
TGAA
TGAA
TGAT
TGCA
TGGA
TGGC
TGGC
TGGG
TGGT
TGTA
TGTT
TTAG
TTAG
TTAT
TTCA
TTCG
TTGT
TTTA
TTTA
