AAAC
AACA
AACC
AACG
AACT
AAGA
AAGC
AAGG
AAGT
AATC
ACAT
ACCC
ACCC
ACCG
ACCT
ACCT
ACGC
ACGC
ACGG
ACGT
ACTA
ACTC
AGAG
AGAG
AGAG
AGCA
AGCC
AGCG
AGCT
AGGC
AGGC
AGGC
AGGC
AGGG
AGGG
AGGT
AGTA
AGTG
AGTT
ATAG
ATAG
ATCG
ATCT
ATGA
ATGG
ATTC
ATTG
CAAA
CAAA
CAAC
CAAT
CACC
CACG
CACG
CACT
CAGG
CAGG
CAGG
CAGG
CAGT
CATT
CCAA
CCAC
CCAT
CCCA
CCCA
CCCT
CCGA
CCGC
CCGG
CCGT
CCTC
CCTC
CCTC
CCTC
CCTC
CCTG
CCTT
CGAC
CGAC
CGAG
CGCA
CGCA
CGCC
CGCG
CGCT
CGGG
CGGT
CGGT
CGTC
CGTC
CTCA
CTCC
CTCG
CTCG
CTCT
CTGA
CTGA
CTGG
CTGT
CTTA
CTTA
CTTC
CTTT
GAAC
GAAG
GAAG
GAAG
GACC
GACC
GACT
GAGA
GAGC
GAGG
GAGG
GATG
GATG
GATG
GCAA
GCAC
GCAG
GCAG
GCAG
GCAG
GCCA
GCCC
GCCT
GCGA
GCGC
GCGG
GCGG
GCTG
GCTT
GGAA
GGAC
GGAG
GGCA
GGCA
GGCC
GGCC
GGCC
GGCG
GGCT
GGGA
GGGC
GGGC
GGGC
GGTA
GGTG
GGTT
GGTT
GTAC
GTAT
GTCA
GTCG
GTGC
GTGC
GTTA
GTTC
GTTT
TAAC
TAGC
TAGT
TATA
TATG
TATT
TCAA
TCCG
TCCT
TCCT
TCCT
TCGA
TCGG
TCGT
TCTG
TCTG
TCTT
TCTT
TGAA
TGAT
TGCA
TGGA
TGGA
TGTA
TGTG
TTAA
TTAA
TTAG
TTAT
TTCC
TTCC
TTCT
TTGG
TTGT
TTTA
TTTG
