AAAA
AAAC
AACC
AACC
AACG
AAGA
AAGA
AAGT
AATA
AATG
AATT
ACAG
ACAG
ACAG
ACAT
ACAT
ACCA
ACCA
ACCG
ACCT
ACGC
ACGG
ACTG
ACTT
AGAC
AGAG
AGAG
AGAG
AGAT
AGCC
AGCG
AGCG
AGCT
AGGA
AGGC
AGTG
AGTT
ATAG
ATAT
ATAT
ATCA
ATCC
ATCG
ATGA
ATGC
ATGC
ATGG
ATTA
ATTG
ATTG
CAAA
CAAT
CAAT
CACA
CACA
CACA
CACT
CAGC
CAGG
CATA
CATC
CATC
CATT
CATT
CATT
CCAA
CCAA
CCAC
CCAC
CCAC
CCAC
CCCA
CCCT
CCGA
CCGC
CCGT
CCTA
CCTG
CCTG
CCTG
CCTG
CGAA
CGAC
CGCA
CGCC
CGCC
CGCT
CGGC
CGGT
CGGT
CGTA
CGTT
CTAC
CTAC
CTCA
CTCC
CTCC
CTGA
CTGC
CTGC
CTGG
CTTA
CTTG
GAAG
GAAT
GACC
GACC
GACG
GACT
GACT
GAGA
GAGC
GAGC
GAGG
GATA
GATC
GATG
GCAC
GCAT
GCAT
GCCA
GCCA
GCCC
GCCG
GCCG
GCCT
GCGA
GCGA
GCGC
GCTA
GCTA
GCTC
GCTT
GGAC
GGAC
GGCA
GGCC
GGCC
GGGA
GGGG
GGGT
GGTG
GGTG
GGTT
GTAA
GTAG
GTAT
GTCC
GTGA
GTGC
GTGG
GTTC
GTTC
TAAA
TAAC
TAAG
TACA
TACC
TACG
TAGA
TAGT
TATA
TATC
TATG
TCAA
TCAA
TCAT
TCCA
TCCC
TCCT
TCCT
TCGG
TCGG
TCGT
TGAA
TGAA
TGAC
TGAG
TGAT
TGCA
TGCC
TGCC
TGCG
TGCT
TGGC
TGGG
TGGG
TGTA
TTAA
TTAC
TTAG
TTCA
TTCC
TTGA
TTGA
TTGT
