AAAA
AAAG
AAAG
AAAT
AACC
AACG
AAGC
AAGC
AAGG
AATA
ACAC
ACAG
ACAG
ACAG
ACAT
ACCA
ACCC
ACCC
ACCG
ACGC
ACGG
ACGT
ACTC
AGAA
AGAC
AGAG
AGAT
AGCA
AGCC
AGCC
AGCT
AGCT
AGCT
AGGA
AGGC
AGGT
AGGT
AGTC
AGTG
AGTT
AGTT
ATAA
ATAC
ATCG
ATGG
ATTT
CAAA
CAAC
CAAG
CACA
CACA
CACA
CACT
CAGC
CAGG
CAGG
CAGT
CAGT
CAGT
CATA
CATG
CATT
CCAC
CCAG
CCAT
CCCT
CCCT
CCGA
CCGA
CCGT
CCTC
CCTG
CCTG
CCTG
CGAA
CGAC
CGAG
CGAG
CGAT
CGCA
CGCA
CGCG
CGCT
CGGC
CGGG
CGTC
CGTT
CTAC
CTAC
CTAG
CTAG
CTAT
CTCA
CTCA
CTCA
CTCG
CTCT
CTGA
CTGA
CTGC
CTGG
CTGG
CTTA
CTTC
GAAC
GAAT
GACA
GACC
GACC
GAGA
GAGA
GAGC
GAGG
GATC
GCAA
GCAA
GCAC
GCAG
GCAG
GCAT
GCCG
GCCT
GCCT
GCGC
GCGG
GCTA
GCTA
GCTC
GCTG
GGAT
GGCA
GGCA
GGCA
GGCT
GGCT
GGGA
GGGC
GGGC
GGGT
GGTC
GGTT
GTCC
GTCC
GTCG
GTCT
GTGA
GTGT
GTTC
GTTG
GTTT
GTTT
TAAC
TACA
TACC
TACG
TACG
TACT
TAGA
TAGC
TAGC
TATA
TCAA
TCAC
TCAG
TCCA
TCCG
TCCT
TCGA
TCGC
TCGC
TCGG
TCTA
TCTG
TGAC
TGAG
TGAG
TGAG
TGCA
TGCC
TGCT
TGGG
TGTC
TTAG
TTAG
TTAG
TTCA
TTCG
TTCT
TTTA
TTTA
TTTT
TTTT
TTTT
TTTT
TTTT
TTTT
