AAAA
AAAA
AAAA
AAAA
AAAG
AAAG
AAAT
AAGA
AAGG
AAGG
AAGT
AAGT
AATA
AATC
AATG
AATT
ACAC
ACAG
ACAT
ACCA
ACCT
ACGA
ACGG
ACTG
ACTT
AGAA
AGAC
AGAT
AGAT
AGCA
AGCC
AGCT
AGCT
AGCT
AGGG
AGGG
AGTA
AGTA
AGTA
AGTA
AGTC
AGTG
AGTT
AGTT
ATAA
ATAA
ATAG
ATAT
ATCA
ATCC
ATCG
ATCG
ATCT
ATGC
ATGC
ATGG
ATGT
ATTA
ATTA
ATTC
ATTC
ATTT
CAAA
CAAC
CAAG
CAAT
CACA
CACA
CACC
CACC
CAGA
CAGC
CAGC
CAGG
CAGT
CATA
CATG
CATT
CCAA
CCAT
CCCA
CCCT
CCTA
CCTC
CCTT
CGAG
CGAT
CGGT
CGTA
CGTT
CTAC
CTCA
CTCC
CTCT
CTGT
CTTA
CTTG
CTTG
CTTT
GAAG
GACC
GACT
GAGA
GAGT
GATA
GATA
GATC
GATT
GCAA
GCAC
GCAC
GCAG
GCAT
GCCC
GCCC
GCCT
GCGT
GCTA
GCTC
GCTT
GGAG
GGCA
GGCC
GGGA
GGGC
GGGT
GGTC
GGTT
GTAA
GTAC
GTAG
GTAT
GTAT
GTCA
GTCA
GTGA
GTTG
GTTG
GTTT
GTTT
TAAA
TAAA
TAAA
TAAG
TAAT
TACA
TACA
TACT
TAGC
TAGC
TAGT
TAGT
TATA
TATG
TATT
TCAA
TCAA
TCAC
TCAG
TCAG
TCCA
TCGA
TCGA
TCGA
TCTT
TCTT
TGAA
TGAG
TGAT
TGCA
TGCC
TGCG
TGCT
TGGC
TGGG
TGGT
TGTT
TTAA
TTAA
TTAC
TTAC
TTAG
TTAG
TTAT
TTCA
TTCG
TTGA
TTGC
TTGG
TTGG
TTTA
TTTA
TTTA
TTTC
TTTT
TTTT
