AAAC
AAAC
AAAC
AACA
AACA
AACG
AACT
AAGA
AAGC
AAGT
AATA
ACAC
ACAT
ACAT
ACCC
ACCC
ACCC
ACCG
ACCT
ACGC
ACGC
ACGC
ACGG
ACGT
ACTA
ACTC
ACTT
AGAA
AGCC
AGCG
AGCG
AGCT
AGCT
AGGC
AGGG
AGTA
AGTC
AGTG
AGTG
AGTT
ATAA
ATAG
ATAT
ATGT
ATTA
ATTC
CAAA
CAAG
CACC
CACC
CACC
CACT
CAGC
CAGC
CATA
CATG
CATT
CCAA
CCAC
CCAC
CCAC
CCCA
CCCA
CCCC
CCCG
CCGA
CCGA
CCGT
CCGT
CCGT
CCTA
CCTG
CGAA
CGAA
CGCA
CGCC
CGCC
CGCG
CGCT
CGGA
CGGC
CGGG
CGTA
CGTA
CGTC
CGTC
CGTG
CTAA
CTAC
CTAG
CTAT
CTCA
CTCA
CTCC
CTCC
CTCT
CTCT
CTGA
CTGA
CTGG
CTGT
CTTA
CTTT
GAAA
GAAA
GAAC
GACC
GACC
GACG
GACG
GAGT
GAGT
GAGT
GATT
GATT
GCAA
GCAG
GCCA
GCCT
GCGA
GCGC
GCGG
GCGT
GCTA
GCTA
GCTC
GCTC
GCTG
GGAG
GGAG
GGAT
GGCC
GGCG
GGCG
GGGC
GGGT
GGTG
GTAC
GTAG
GTAG
GTAG
GTCC
GTCT
GTCT
GTCT
GTGA
GTGC
GTGC
GTGG
GTGT
GTGT
GTTG
TAAC
TAAG
TAAT
TACA
TACG
TAGA
TAGA
TAGC
TAGG
TAGT
TAGT
TATA
TCAC
TCAG
TCAT
TCCA
TCCG
TCCG
TCTA
TCTA
TCTC
TCTC
TCTG
TCTG
TCTT
TGAC
TGAC
TGAG
TGAG
TGAT
TGCT
TGCT
TGGA
TGTC
TGTG
TGTG
TGTT
TTAA
TTAC
TTCA
TTCC
TTGA
TTTT
TTTT
