AAAA
AAAA
AAAC
AAAT
AAAT
AACA
AACT
AACT
AAGA
AAGA
AATA
AATC
AATG
AATT
ACAA
ACAG
ACAT
ACCG
ACTA
ACTA
ACTC
ACTC
ACTC
ACTG
ACTT
AGAG
AGAG
AGAG
AGAT
AGAT
AGCA
AGCA
AGCC
AGCG
AGCG
AGCT
AGGT
AGTA
ATAC
ATAC
ATAC
ATAG
ATAT
ATCC
ATGA
ATGA
ATGC
ATGT
ATTA
ATTG
ATTT
CAAA
CAAA
CAAT
CACA
CACT
CAGA
CAGC
CATA
CATA
CATG
CCAG
CCCC
CCCG
CCCT
CCCT
CCGA
CCGC
CCGC
CCTA
CCTA
CCTA
CCTG
CCTT
CCTT
CCTT
CGAA
CGAC
CGAG
CGCC
CGCT
CGCT
CGGA
CGGC
CGGC
CTAA
CTAC
CTAG
CTAT
CTAT
CTCA
CTCC
CTCG
CTCG
CTGA
CTGG
CTGT
CTTA
CTTC
CTTG
CTTG
CTTG
CTTT
CTTT
GACA
GACC
GACT
GACT
GAGA
GAGC
GAGC
GAGT
GAGT
GATA
GATC
GATG
GATT
GCAC
GCAC
GCAG
GCAT
GCCC
GCCG
GCCT
GCCT
GCCT
GCCT
GCGC
GCGG
GCTT
GCTT
GCTT
GGAA
GGAG
GGCC
GGCC
GGGT
GGTC
GTAA
GTAA
GTCA
GTTA
GTTA
GTTG
TAAA
TAAC
TAAC
TAAG
TACC
TACC
TACT
TACT
TACT
TAGA
TAGC
TAGC
TAGC
TAGG
TATA
TATG
TATT
TCAA
TCAA
TCAA
TCAT
TCCG
TCCT
TCGC
TCTG
TGAC
TGAC
TGAT
TGAT
TGCC
TGCC
TGCC
TGGG
TGTA
TGTT
TGTT
TTAA
TTAC
TTAG
TTAG
TTCA
TTCC
TTCG
TTGA
TTGA
TTGC
TTGC
TTGT
TTTC
TTTC
TTTG
TTTT
