AAAG
AAAT
AACA
AACA
AACA
AACG
AAGA
AAGC
AAGT
AAGT
AATA
AATC
AATC
ACAC
ACAT
ACAT
ACAT
ACCC
ACCT
ACCT
ACGA
ACGC
ACGT
ACTG
ACTT
AGAA
AGAA
AGAC
AGAG
AGCG
AGCG
AGCT
AGTC
AGTG
AGTG
AGTG
AGTT
ATAA
ATAG
ATCA
ATCT
ATCT
ATGA
ATGC
ATGC
ATGC
ATGG
ATGG
ATTA
CACA
CACC
CACC
CACC
CACG
CACT
CAGA
CAGC
CAGT
CATA
CATA
CATC
CATG
CCAA
CCAT
CCCT
CCGG
CCGG
CCGG
CCTA
CCTC
CCTG
CCTT
CCTT
CGAA
CGAT
CGCA
CGCA
CGCG
CGGA
CGGA
CGGC
CGGC
CGTA
CGTT
CTAC
CTAT
CTCA
CTCG
CTGG
CTGT
CTTA
CTTA
CTTG
CTTG
GAAA
GAAA
GAAA
GAAC
GAAC
GAAG
GAAG
GAAT
GACA
GAGA
GAGT
GATT
GCAC
GCAC
GCAC
GCAG
GCAG
GCAT
GCCG
GCCT
GCGA
GCGC
GCGG
GCGT
GCTA
GGAA
GGAA
GGAA
GGAG
GGCA
GGCA
GGCA
GGCC
GGCG
GGCT
GGGC
GGTA
GGTT
GTAA
GTAC
GTAT
GTCT
GTGA
GTGA
GTGC
GTGG
GTTA
GTTC
GTTT
TAAC
TAAG
TAAG
TAAG
TACG
TACT
TACT
TAGG
TAGG
TAGT
TATG
TATG
TATG
TATG
TCAA
TCAC
TCAG
TCAT
TCCG
TCCT
TCGC
TCTA
TCTT
TCTT
TCTT
TCTT
TGAA
TGAA
TGCA
TGCC
TGCG
TGGA
TGGA
TGGC
TGGC
TGGG
TGGT
TGTA
TGTG
TTAA
TTAC
TTAG
TTAT
TTAT
TTAT
TTAT
TTCA
TTCC
TTGG
TTGG
TTTA
TTTC
TTTT
