AAAC
AAAC
AACC
AACC
AACC
AACC
AACC
AACC
AACG
AACG
AACT
AACT
AACT
AAGT
AAGT
AATA
AATA
AATT
ACAA
ACAA
ACCA
ACCC
ACCC
ACCG
ACCG
ACCT
ACGA
ACGG
ACGG
ACTA
ACTG
ACTT
AGCT
AGGA
AGGA
AGGC
AGGG
AGGT
AGTA
AGTA
AGTC
AGTG
AGTT
AGTT
ATAA
ATAA
ATAC
ATAC
ATCA
ATCC
ATCC
ATGG
ATGT
ATTC
ATTG
ATTT
ATTT
CAAA
CAAC
CAAC
CAAT
CAGA
CAGG
CAGT
CAGT
CATA
CATG
CATT
CCAA
CCAG
CCCC
CCCG
CCCG
CCCT
CCGA
CCGA
CCGC
CCGG
CCTA
CCTT
CCTT
CCTT
CGAA
CGAG
CGAG
CGAT
CGCT
CGGA
CGGG
CGGT
CGTA
CTAA
CTAA
CTAG
CTAT
CTCA
CTCG
CTCT
CTGC
CTTA
CTTA
CTTC
CTTT
CTTT
GAAC
GAAT
GACG
GACT
GAGG
GAGG
GAGT
GATA
GATC
GATT
GCAT
GCCC
GCCG
GCTA
GCTC
GCTG
GGAC
GGAC
GGAG
GGCC
GGGT
GGGT
GGTA
GGTA
GGTA
GGTC
GTAA
GTAA
GTAA
GTAA
GTAC
GTAG
GTCA
GTCA
GTGA
GTGC
GTTA
GTTA
GTTC
TAAA
TAAA
TAAC
TAAC
TAAC
TAAC
TAAC
TAAG
TAAG
TACA
TACA
TACC
TACG
TACT
TAGT
TATA
TATC
TATC
TATT
TATT
TCAA
TCAG
TCAT
TCCA
TCCC
TCCG
TCCT
TCGG
TCGT
TCTC
TCTT
TCTT
TGAA
TGAC
TGAG
TGCC
TGCT
TGGA
TGGT
TGTT
TTAA
TTAA
TTAC
TTAT
TTAT
TTCA
TTCC
TTCG
TTGG
TTGT
TTTA
TTTA
TTTG
