AAAC
AAAC
AAAG
AACA
AACA
AACG
AACT
AAGA
AAGA
AAGC
AAGG
AAGT
AAGT
AATA
AATC
ACAA
ACAC
ACAC
ACAT
ACCA
ACCA
ACCC
ACCT
ACGA
ACGC
ACGC
ACTA
ACTA
ACTG
ACTT
ACTT
AGAG
AGAG
AGAG
AGAT
AGCC
AGCG
AGCG
AGCG
AGCG
AGCT
AGGA
AGGC
AGGT
AGTA
AGTC
AGTC
AGTC
AGTG
ATAA
ATAT
ATCC
ATCG
ATCT
ATGA
ATGT
ATTA
ATTA
CAAA
CAAC
CAAG
CAAG
CAAG
CAAT
CAAT
CACA
CACC
CACC
CACG
CACT
CAGC
CAGT
CATA
CCAA
CCAA
CCAA
CCAG
CCAG
CCAT
CCCA
CCCC
CCCG
CCGG
CCGT
CCTT
CCTT
CCTT
CGAA
CGCA
CGCA
CGCC
CGCG
CGGA
CGGG
CGTA
CGTC
CTAC
CTAG
CTAG
CTAT
CTCA
CTCG
CTGA
CTGC
CTGT
CTTA
CTTC
CTTG
CTTG
CTTG
GAAA
GAAC
GAAG
GACG
GACT
GAGA
GAGC
GAGG
GAGT
GAGT
GATG
GCAA
GCAA
GCAA
GCAC
GCAT
GCCA
GCCC
GCCG
GCGC
GCGC
GCGT
GCTC
GCTT
GGCA
GGTT
GGTT
GTAC
GTAC
GTAC
GTAG
GTAG
GTCA
GTCC
GTCC
GTCT
GTCT
GTCT
GTTA
GTTC
GTTG
TAAA
TACA
TACA
TACC
TACG
TACT
TAGA
TAGA
TAGC
TAGC
TAGG
TATC
TATT
TATT
TCAA
TCAC
TCCA
TCCC
TCCT
TCCT
TCGC
TCTC
TCTT
TGAA
TGCA
TGCT
TGGC
TGGT
TGTA
TGTA
TGTA
TGTG
TGTT
TTAA
TTAC
TTAG
TTAT
TTAT
TTCA
TTCC
TTGG
TTGT
TTGT
TTGT
TTTA
