AAAA
AAAG
AACG
AAGA
AAGC
AAGC
AAGG
AATA
AATG
ACAA
ACAA
ACAT
ACCA
ACCC
ACCG
ACCT
ACGA
ACGG
ACGG
ACTA
ACTA
ACTC
ACTG
ACTG
ACTT
AGCA
AGCG
AGCT
AGGA
AGGT
AGTG
ATAA
ATAA
ATAG
ATAT
ATCC
ATCT
ATGC
ATGC
ATGT
ATTA
ATTT
CAAA
CAAC
CAAG
CAAT
CACA
CACA
CACG
CAGG
CAGT
CATA
CATC
CATC
CATG
CCAC
CCAC
CCAG
CCAT
CCCC
CCCG
CCCT
CCCT
CCGG
CCGG
CCTC
CCTT
CGAA
CGAC
CGAC
CGAG
CGCT
CGCT
CGGA
CGGA
CGGA
CGGG
CGGT
CGTA
CGTC
CGTT
CTAA
CTAC
CTAT
CTCA
CTCA
CTCG
CTCG
CTGA
CTGC
CTGC
CTGG
CTGG
CTGG
CTTA
CTTA
CTTA
CTTG
CTTT
GAAA
GAAA
GAAG
GACC
GACT
GACT
GAGA
GAGC
GAGG
GAGT
GATT
GCAT
GCAT
GCCC
GCGA
GCGC
GCGG
GCTA
GCTG
GCTG
GCTG
GCTG
GCTT
GCTT
GGAA
GGAA
GGAA
GGAG
GGAT
GGCA
GGCC
GGCG
GGCG
GGCT
GGGC
GGGC
GGGG
GGGG
GGTC
GGTC
GTAC
GTCA
GTCC
GTCG
GTGA
GTGT
GTTC
GTTC
GTTG
GTTT
TAAC
TAAG
TAAT
TACA
TACC
TACG
TACT
TACT
TAGG
TATA
TATA
TATA
TATC
TCAC
TCCA
TCCC
TCCT
TCGG
TCGG
TCGT
TCGT
TCTC
TCTC
TGAA
TGAC
TGAC
TGAT
TGCG
TGCT
TGCT
TGGA
TGGC
TGGG
TGTG
TGTT
TTAA
TTAC
TTAC
TTAT
TTAT
TTCC
TTCG
TTCG
TTCT
TTGT
TTTA
TTTC
