AAAA
AAAC
AAAC
AACC
AACT
AAGA
AAGA
AAGC
AAGG
AATA
AATC
ACAA
ACAG
ACCC
ACCG
ACCT
ACGT
ACTC
AGAA
AGAG
AGAT
AGCA
AGCC
AGCG
AGCT
AGGA
AGGG
AGGG
AGTC
AGTG
ATAA
ATAA
ATAT
ATAT
ATAT
ATCA
ATCC
ATCC
ATCC
ATCC
ATCG
ATCT
ATGA
ATGC
ATGT
ATTA
ATTG
CAAA
CAAT
CACA
CACA
CACT
CAGG
CAGT
CATC
CATG
CCAA
CCAA
CCAC
CCAT
CCCA
CCCA
CCCA
CCCT
CCCT
CCGA
CCGC
CCGG
CCGG
CCTC
CCTC
CCTG
CCTG
CCTT
CGAA
CGAG
CGAT
CGCT
CGGA
CGGA
CGGC
CGGC
CGGT
CGTA
CGTA
CGTC
CGTT
CTAA
CTAC
CTAT
CTAT
CTCC
CTCG
CTCG
CTCT
CTGC
CTGG
CTGG
CTTA
CTTG
GAAA
GAAT
GACG
GACG
GAGC
GAGC
GAGG
GAGT
GATA
GATC
GATG
GATG
GATT
GCAC
GCAG
GCAT
GCCA
GCCC
GCCT
GCCT
GCGA
GCGC
GCGG
GCGT
GCTA
GCTC
GCTG
GGAG
GGAG
GGAG
GGAT
GGCA
GGCA
GGCC
GGCG
GGCT
GGGA
GGGC
GGGG
GGGG
GGTC
GGTG
GTAA
GTCA
GTCG
GTCG
GTCT
GTCT
GTGG
GTGT
GTTA
GTTC
TAAA
TAAG
TAAG
TAAG
TAAG
TACC
TAGA
TATC
TATC
TATC
TATC
TATT
TCAA
TCAC
TCAT
TCCC
TCCC
TCCG
TCCG
TCGA
TCGC
TCGG
TCGT
TCTA
TCTA
TCTC
TCTT
TGAC
TGAG
TGCC
TGCG
TGGA
TGGC
TGGG
TGGT
TGTC
TGTT
TTAA
TTAG
TTCC
TTGA
TTGC
TTGG
TTGG
