AAAA
AAAA
AAAA
AAAA
AAAC
AAAC
AAAC
AAAG
AAAG
AAAT
AAAT
AACA
AACC
AACC
AACG
AACT
AAGC
AAGG
AAGG
AAGT
AATA
AATG
AATG
AATT
AATT
ACAA
ACAT
ACCC
ACCG
ACCT
ACGC
ACGG
ACTA
ACTC
ACTG
ACTG
AGAA
AGCA
AGCA
AGCC
AGCG
AGCG
AGGA
AGGC
AGGT
AGGT
AGTA
ATAA
ATAC
ATAT
ATCA
ATCA
ATCT
ATCT
ATCT
ATCT
ATCT
ATGA
ATGA
ATGC
ATGT
ATTA
ATTG
ATTT
CAAA
CAAA
CAAA
CAAA
CAAC
CAAG
CAAT
CACA
CACC
CAGA
CAGC
CAGC
CATA
CATA
CATC
CATC
CATG
CATG
CCAA
CCAG
CCAT
CCCA
CCGA
CCGG
CCGG
CCTA
CCTC
CCTG
CCTT
CGAT
CGCA
CGCT
CGGA
CGGA
CGTC
CGTT
CTAC
CTAG
CTAG
CTCA
CTCT
CTGA
CTGC
CTGC
CTGC
CTGC
CTTC
CTTG
CTTT
CTTT
GAAA
GAAC
GACT
GAGC
GATA
GATC
GATG
GCAA
GCAC
GCAG
GCAT
GCCC
GCCG
GCCT
GCGC
GCGT
GCGT
GCTC
GGAA
GGAA
GGAC
GGAT
GGCC
GGGA
GGTA
GGTC
GGTG
GTAC
GTAT
GTAT
GTCA
GTCC
GTCG
GTCG
GTGA
GTGC
GTTG
TAAA
TAAA
TACC
TACG
TACT
TAGC
TAGT
TATC
TATC
TATC
TCAA
TCAA
TCCA
TCCT
TCGA
TCGC
TCTA
TCTG
TCTT
TCTT
TCTT
TGAA
TGAA
TGAG
TGAT
TGCA
TGCA
TGCA
TGCA
TGCC
TGCC
TGCG
TGGG
TGTA
TGTC
TGTG
TTAA
TTCA
TTCT
TTGC
TTGG
TTGT
TTTA
TTTG
TTTT
