AAAA
AAAG
AAAT
AAAT
AACA
AACC
AACG
AAGC
AAGG
AAGG
AAGG
AATA
AATA
ACAA
ACAG
ACCA
ACCA
ACCC
ACCT
ACGA
ACGA
ACGC
ACGC
ACGT
ACTC
ACTG
ACTT
AGAC
AGCG
AGCG
AGCT
AGGA
AGGC
AGGG
AGGT
AGTC
ATAA
ATAA
ATAC
ATAG
ATAT
ATAT
ATAT
ATCT
ATCT
ATGA
ATGA
ATTA
ATTG
CAAA
CAAC
CAAC
CAAG
CACC
CACG
CACG
CACG
CACT
CAGC
CAGT
CATA
CCAA
CCAC
CCAG
CCCA
CCCC
CCCG
CCGA
CCGT
CCGT
CCTG
CGAA
CGAA
CGAG
CGAT
CGCA
CGCA
CGCC
CGCG
CGCT
CGCT
CGGG
CGTA
CGTA
CGTG
CGTT
CGTT
CGTT
CGTT
CTAC
CTAG
CTAT
CTCA
CTCT
CTGA
CTGA
CTGG
CTGT
CTTA
CTTC
CTTC
CTTG
CTTT
CTTT
GAAA
GAAA
GAAG
GACA
GACA
GACG
GACT
GAGA
GAGC
GATA
GATC
GATG
GATT
GCAC
GCCC
GCCG
GCGA
GCGT
GCGT
GCTA
GCTT
GGAC
GGCC
GGCG
GGGT
GGTA
GGTG
GTAA
GTAC
GTAT
GTGA
GTGT
GTTA
GTTC
GTTC
GTTC
TAAA
TAAC
TAAG
TAAT
TACC
TACG
TACT
TACT
TATA
TATA
TATA
TATC
TATG
TATG
TATT
TCAC
TCAT
TCCA
TCCC
TCCG
TCGA
TCGC
TCGC
TCGT
TCTA
TCTC
TCTG
TCTG
TCTT
TCTT
TGAC
TGAC
TGAG
TGAT
TGAT
TGAT
TGCA
TGCC
TGGC
TGGG
TGTA
TGTT
TTAA
TTAC
TTAT
TTAT
TTCC
TTCG
TTCG
TTCG
TTCT
TTCT
TTCT
TTGA
TTGC
TTTC
