AAAA
AAAT
AACC
AACG
AACG
AACT
AACT
AAGA
AAGG
AAGT
AATC
AATT
AATT
ACAC
ACAT
ACCC
ACCC
ACCT
ACGC
ACGG
ACGG
ACGG
ACGT
ACTC
ACTG
ACTT
ACTT
AGAA
AGAA
AGAA
AGAA
AGAG
AGAG
AGAT
AGGA
AGGT
AGTG
AGTT
ATAA
ATAC
ATCA
ATCC
ATCG
ATCT
ATGA
ATGT
ATTA
ATTC
ATTC
ATTG
ATTG
CAAT
CACC
CACC
CACT
CAGA
CAGA
CAGA
CATT
CCAC
CCAC
CCAT
CCCA
CCCA
CCCC
CCCC
CCCC
CCCG
CCGA
CCGG
CCGT
CCTA
CCTG
CGAA
CGCA
CGCA
CGCG
CGGA
CGGA
CGGG
CGTA
CGTA
CGTA
CGTG
CGTG
CGTG
CGTG
CGTG
CTAT
CTCC
CTCC
CTCG
CTCG
CTCG
CTGA
CTGC
CTTA
CTTC
GAAA
GAAC
GAAC
GAAC
GAAC
GAAG
GAAG
GAAG
GAAT
GACA
GACG
GACT
GACT
GAGA
GAGA
GATC
GATT
GCAA
GCAG
GCCT
GCGT
GGAC
GGAC
GGAG
GGAT
GGGA
GGGG
GGTT
GTAC
GTAC
GTAC
GTAC
GTAT
GTCA
GTCG
GTGA
GTGA
GTGC
GTGC
GTGT
GTGT
GTGT
GTGT
GTTA
GTTA
GTTC
GTTC
TAAA
TAAC
TAAG
TAAT
TACG
TACG
TACG
TATG
TATG
TATT
TCAA
TCAG
TCAG
TCAT
TCCC
TCCG
TCCG
TCCT
TCGC
TCGC
TCGC
TCGT
TCGT
TCGT
TCGT
TCTC
TCTG
TGAA
TGAA
TGAC
TGAT
TGCC
TGCC
TGCT
TGTC
TGTC
TGTG
TGTT
TTAA
TTAA
TTAT
TTCA
TTCC
TTCG
TTCG
TTCG
TTCT
TTGA
TTGG
TTGT
TTGT
