AAAG
AACA
AACC
AACC
AACC
AACG
AACT
AACT
AACT
AAGG
AAGT
AAGT
AATA
AATT
AATT
ACAA
ACAA
ACCA
ACCT
ACGA
ACGG
ACTC
ACTG
ACTT
AGAC
AGAG
AGCA
AGCT
AGGG
AGGT
AGTA
AGTA
AGTC
AGTC
AGTT
ATAG
ATCC
ATCG
ATCG
ATGT
ATTC
ATTC
ATTG
ATTG
CAAC
CAAC
CAAG
CAAT
CACG
CACG
CAGC
CAGT
CAGT
CAGT
CATT
CCAA
CCAC
CCAG
CCCA
CCGA
CCGC
CCTA
CCTC
CCTC
CCTG
CGAA
CGAT
CGCA
CGCC
CGCG
CGGG
CGGT
CGGT
CGTA
CGTG
CGTT
CTAG
CTAT
CTAT
CTCA
CTCA
CTCC
CTCG
CTCT
CTGG
CTTA
CTTT
GAAC
GAAC
GAAC
GAAG
GACA
GACT
GAGA
GAGC
GAGG
GATA
GATC
GATG
GATT
GCAC
GCAG
GCCC
GCCT
GCCT
GCCT
GCGC
GCGT
GCTC
GGAC
GGAT
GGCC
GGGA
GGGT
GGGT
GGTA
GGTA
GGTA
GGTG
GGTT
GGTT
GGTT
GTAA
GTAA
GTAA
GTAG
GTAT
GTCA
GTCG
GTGA
GTGA
GTGA
GTGC
GTGT
GTGT
GTGT
GTTC
GTTC
GTTG
GTTG
GTTG
TAAC
TAAC
TAAG
TAAT
TAAT
TACA
TACT
TAGA
TAGA
TAGA
TAGG
TATC
TATC
TATG
TATT
TCAA
TCAA
TCAG
TCCA
TCCC
TCCG
TCGA
TCGC
TCGT
TCGT
TCTA
TCTC
TCTG
TGAA
TGAA
TGAA
TGAG
TGCC
TGGC
TGGG
TGGT
TGTG
TGTG
TGTG
TGTG
TGTT
TGTT
TTAA
TTAG
TTCA
TTCC
TTCT
TTCT
TTGA
TTGG
TTGG
TTGT
TTGT
TTTG
TTTT
