AAAT
AACA
AACC
AACC
AACT
AAGC
AAGC
AAGG
AATA
AATC
AATG
AATT
ACAT
ACAT
ACCA
ACCA
ACCC
ACCC
ACTA
ACTA
ACTG
ACTT
ACTT
AGAA
AGAC
AGAC
AGAG
AGCA
AGCA
AGCC
AGCC
AGCC
AGCG
AGGT
AGTA
AGTG
AGTT
ATAA
ATAC
ATAT
ATAT
ATCA
ATCG
ATCG
ATCT
ATCT
ATGA
ATGA
ATGC
ATGG
ATGT
ATTA
ATTG
ATTT
CAAA
CAAC
CAAG
CAAG
CAAT
CAAT
CACA
CACT
CAGC
CATC
CATC
CATG
CATG
CATG
CCAA
CCAA
CCAA
CCAC
CCAC
CCAG
CCCA
CCCC
CCCC
CCCT
CCGT
CCTC
CCTG
CGAC
CGAG
CGAT
CGCC
CGGT
CGTG
CGTT
CTAA
CTAG
CTCA
CTCT
CTGA
CTGA
CTGC
CTGT
CTTA
CTTA
CTTG
CTTT
GAAA
GAAC
GAAG
GAAG
GACA
GACC
GACG
GACT
GACT
GAGA
GAGC
GAGC
GATA
GATC
GCAG
GCAT
GCAT
GCCA
GCCA
GCCA
GCCC
GCCG
GCGT
GCTG
GGAG
GGAT
GGGA
GGTG
GGTT
GTAC
GTCA
GTCG
GTCT
GTGA
GTGC
GTGG
GTGT
GTTA
GTTG
GTTG
TAAC
TAAC
TAAT
TACA
TACC
TACT
TAGA
TAGC
TAGC
TAGC
TATA
TATA
TATG
TATT
TATT
TCAA
TCGA
TCGC
TCGC
TCTA
TCTG
TCTG
TCTT
TCTT
TGAA
TGAA
TGAA
TGAC
TGAG
TGAT
TGCA
TGCC
TGCG
TGGA
TGGG
TGGT
TGTA
TGTC
TGTC
TGTC
TGTG
TGTT
TTAA
TTAG
TTAT
TTAT
TTCA
TTGA
TTGA
TTGC
TTGG
TTGT
TTTA
TTTG
TTTG
TTTT
