AAAA
AAAC
AAAG
AACG
AACT
AAGA
AAGA
AAGA
AATC
AATT
ACAA
ACAC
ACAG
ACAT
ACGC
ACGT
ACTA
ACTC
ACTC
ACTG
AGAA
AGAA
AGAA
AGAA
AGAC
AGAG
AGCA
AGCC
AGCC
AGCT
AGGA
AGGA
AGGA
AGGT
AGTC
AGTG
AGTG
ATAC
ATAG
ATCC
ATCC
ATCG
ATGA
ATGC
ATGG
ATGG
ATGT
ATGT
ATTG
ATTT
ATTT
CAAA
CAAC
CAGA
CATA
CATG
CCAA
CCCT
CCCT
CCGA
CCGG
CCTA
CCTA
CCTG
CCTT
CCTT
CGAG
CGAT
CGAT
CGCC
CGGA
CGGC
CGTA
CGTG
CGTG
CGTG
CTAG
CTAG
CTAT
CTCC
CTCG
CTCG
CTCT
CTGA
CTGA
CTGC
CTTC
CTTG
CTTG
CTTT
GAAA
GAAC
GAAG
GAAT
GACA
GACA
GACG
GACT
GAGC
GAGT
GATA
GATC
GATG
GATG
GATT
GATT
GCAA
GCAT
GCCC
GCCC
GCCT
GCGG
GCGT
GCTC
GCTG
GCTT
GGAC
GGAC
GGAC
GGAG
GGAT
GGAT
GGCT
GGGC
GGTA
GGTA
GGTG
GGTT
GGTT
GTAA
GTAG
GTAG
GTAT
GTAT
GTCA
GTCC
GTCT
GTGA
GTGC
GTGG
GTGT
GTGT
GTTG
GTTG
TAAA
TAAG
TACA
TAGA
TAGC
TAGG
TAGG
TAGG
TAGT
TAGT
TATC
TATG
TATG
TCAA
TCCT
TCCT
TCGA
TCGA
TCGT
TCTA
TCTG
TCTT
TGAG
TGAG
TGAT
TGAT
TGCC
TGCG
TGCT
TGCT
TGGA
TGGA
TGGA
TGGT
TGTA
TGTA
TGTA
TGTC
TGTT
TTAG
TTCT
TTGA
TTGA
TTGC
TTGG
TTGG
TTGG
TTGT
TTTA
TTTA
TTTG
TTTT
