AAAA
AAAA
AAAG
AACG
AACT
AAGA
AAGG
AAGT
AAGT
AATA
AATT
ACAA
ACAT
ACCC
ACGC
ACGG
ACGT
ACTA
ACTA
ACTC
ACTC
ACTC
ACTT
AGAA
AGAC
AGAT
AGCA
AGCT
AGGC
AGGG
AGGT
AGTA
AGTG
AGTG
AGTT
ATAA
ATAC
ATAC
ATCC
ATCC
ATCC
ATGA
ATGC
ATGC
ATTG
ATTT
ATTT
ATTT
CAAA
CAAG
CACA
CACT
CAGA
CAGC
CAGC
CAGT
CAGT
CATC
CATC
CATG
CATT
CCAA
CCAC
CCAG
CCAT
CCAT
CCCA
CCCA
CCCA
CCCC
CCGA
CCGC
CCGG
CCGT
CCTA
CGAT
CGCA
CGCA
CGCC
CGCC
CGCG
CGCG
CGCT
CGGA
CGGC
CGGG
CGTA
CGTG
CGTT
CTAA
CTAA
CTAC
CTAG
CTAT
CTCC
CTCT
CTTC
CTTG
CTTT
GAAG
GAAT
GACT
GAGA
GATA
GATC
GATC
GATG
GATT
GCAC
GCAG
GCAG
GCCC
GCCG
GCCT
GCGC
GCGG
GCTA
GCTA
GCTA
GGAA
GGAG
GGAT
GGCC
GGCG
GGCT
GGGA
GGGG
GGGG
GGGG
GGGG
GGGG
GGGT
GGTA
GGTT
GGTT
GTAC
GTCC
GTGT
GTGT
GTTA
GTTA
GTTC
GTTG
GTTT
TAAC
TAAG
TACC
TACG
TACT
TACT
TAGA
TAGG
TATA
TATC
TATG
TATT
TCAC
TCAT
TCCA
TCCA
TCCC
TCCG
TCCG
TCGC
TCTT
TGAA
TGAT
TGAT
TGAT
TGCG
TGCG
TGCT
TGGC
TGGG
TGGG
TGGT
TGTA
TGTC
TGTT
TTCA
TTGA
TTGA
TTGC
TTGC
TTGC
TTGC
TTGG
TTGG
TTTG
TTTG
TTTG
TTTG
TTTT
TTTT
TTTT
TTTT
