AAAA
AAAC
AACC
AACG
AACT
AACT
AAGC
AAGC
AAGG
AAGT
AATA
AATC
ACAC
ACAG
ACAT
ACCC
ACCC
ACCG
ACCT
ACGG
ACTA
ACTA
ACTA
ACTC
ACTT
ACTT
AGAC
AGAG
AGCC
AGCC
AGCG
AGCG
AGCG
AGGG
AGTA
AGTG
AGTT
ATAA
ATCA
ATCT
ATGA
ATGC
ATGG
ATGG
ATGT
CAAG
CACA
CACA
CACA
CACA
CACC
CACC
CACG
CACT
CACT
CACT
CAGG
CAGT
CATC
CCAC
CCAC
CCAC
CCAC
CCAG
CCAT
CCCA
CCCC
CCCC
CCCG
CCCG
CCCT
CCCT
CCGC
CCGG
CCGT
CCTC
CCTG
CCTG
CCTT
CCTT
CGAT
CGCA
CGCC
CGCC
CGCT
CGGA
CGGG
CGGG
CGTA
CGTC
CGTC
CGTG
CGTT
CTAA
CTAA
CTAG
CTAG
CTCA
CTGA
CTGG
CTTA
CTTG
CTTG
CTTT
GAAG
GAAG
GAAT
GACA
GACC
GACT
GATA
GATG
GCAA
GCAC
GCAC
GCCA
GCCA
GCCA
GCCC
GCCT
GCCT
GCGC
GCGC
GCGT
GCTA
GCTC
GGAA
GGAT
GGAT
GGCA
GGCC
GGCC
GGCT
GGGA
GGGC
GGGG
GGGG
GGGT
GGGT
GGGT
GGTG
GGTG
GTAA
GTAC
GTAG
GTAT
GTAT
GTCA
GTCC
GTCG
GTGA
GTGA
GTGC
GTGG
GTTA
GTTC
TAAC
TAAC
TAAC
TAAG
TACT
TAGA
TAGC
TAGT
TATC
TATG
TATG
TCAA
TCAC
TCAC
TCCC
TCCC
TCCT
TCGC
TCGT
TCGT
TCTC
TGAA
TGAC
TGAC
TGCA
TGCC
TGGA
TGGC
TGGG
TGGG
TGGT
TGTT
TTAA
TTAC
TTAG
TTCC
TTCG
TTGC
TTGG
TTTC
