AAAT
AACA
AACA
AACC
AACC
AAGA
AAGA
AAGA
AAGC
AATA
AATA
AATT
ACAA
ACAT
ACCC
ACCC
ACCG
ACGT
ACTA
ACTC
ACTT
AGAA
AGAC
AGAG
AGCG
AGGA
AGGA
AGGG
AGGT
AGTC
AGTT
ATAA
ATAC
ATAT
ATAT
ATCG
ATCG
ATCT
ATGA
ATGG
ATGT
ATGT
ATTA
ATTA
ATTC
CAAA
CAAC
CAAG
CAAG
CACG
CACT
CAGG
CATA
CATC
CATG
CATT
CCAT
CCAT
CCCA
CCCC
CCCC
CCCC
CCCG
CCCT
CCCT
CCGA
CCGA
CCGG
CCGG
CCTA
CCTA
CCTC
CCTG
CGAC
CGAG
CGAG
CGCC
CGGA
CGGG
CGGT
CGTA
CGTA
CGTC
CTAA
CTAC
CTAG
CTAT
CTCT
CTGA
CTGG
CTGG
CTGT
CTTC
CTTG
CTTT
GAAG
GAAT
GACC
GACG
GACG
GACT
GACT
GAGG
GAGG
GAGT
GAGT
GAGT
GATC
GATG
GATT
GCAA
GCAA
GCAC
GCCG
GCGA
GCGG
GCGT
GCTG
GGAA
GGAC
GGAC
GGAC
GGAT
GGCA
GGCA
GGGA
GGGC
GGGG
GGTC
GGTT
GTAC
GTAC
GTAG
GTAT
GTCA
GTCA
GTCA
GTCC
GTCT
GTGT
GTTA
GTTC
GTTC
GTTC
TAAC
TAAG
TACC
TACC
TACC
TACG
TACT
TAGC
TAGG
TATA
TATC
TATG
TATG
TATT
TATT
TCAA
TCAA
TCAG
TCCC
TCCG
TCCT
TCGA
TCGG
TCGT
TCTG
TCTG
TCTT
TGAG
TGAT
TGCC
TGCT
TGGA
TGGC
TGGT
TGTA
TGTC
TGTG
TGTT
TGTT
TTAA
TTAC
TTAT
TTAT
TTCA
TTCC
TTCG
TTCG
TTCT
TTGC
TTGT
TTTG
TTTG
