AACC
AACG
AACT
AAGA
AAGA
AAGT
AAGT
AATC
AATT
ACAA
ACAA
ACAG
ACCA
ACCC
ACCC
ACCG
ACGA
ACGG
ACGT
ACTA
ACTC
ACTG
AGAA
AGAA
AGAC
AGAC
AGAG
AGAG
AGAG
AGAT
AGCA
AGCC
AGCT
AGGC
AGGG
AGGT
AGTA
AGTC
AGTC
AGTG
ATCG
ATCT
ATGA
ATGA
ATGC
ATGG
ATGT
ATTC
ATTG
ATTT
CAAG
CAAG
CAAG
CACC
CACG
CACT
CAGA
CAGA
CAGT
CATT
CCAA
CCAC
CCAG
CCCA
CCCC
CCCC
CCCG
CCCT
CCCT
CCGA
CCGT
CCTC
CCTC
CCTG
CGAC
CGAG
CGAT
CGAT
CGCT
CGGA
CGGC
CGGG
CGGT
CGGT
CGTA
CGTA
CGTT
CTAT
CTCC
CTCG
CTGA
CTGG
CTGG
CTTG
GAAC
GAAT
GACA
GACA
GACA
GACA
GACC
GACC
GACC
GACC
GAGA
GAGA
GAGC
GAGG
GAGG
GATG
GATG
GATG
GATT
GCAC
GCAG
GCAT
GCCA
GCCC
GCGG
GCGG
GCGT
GCGT
GGAC
GGAC
GGAT
GGCC
GGCG
GGCG
GGCG
GGGA
GGGA
GGGC
GGTA
GGTC
GGTG
GTAC
GTAG
GTAG
GTAT
GTCC
GTCC
GTCG
GTCG
GTCG
GTCT
GTGA
GTGC
GTGG
GTGG
GTGT
GTTA
GTTA
GTTT
TAAC
TAAG
TACG
TAGA
TAGA
TAGC
TAGC
TAGT
TATC
TATG
TATG
TCAA
TCCA
TCCC
TCCG
TCGA
TCGA
TCGC
TCGG
TCGT
TCGT
TCTT
TGAA
TGAC
TGAG
TGAT
TGCA
TGCA
TGGC
TGGG
TGGT
TGGT
TGGT
TGTC
TTAA
TTAG
TTAG
TTAG
TTCG
TTGA
TTGC
TTTA
TTTG
