AAAA
AAAC
AAAG
AAAT
AACG
AACG
AACT
AACT
AAGG
AAGG
AAGT
AATA
AATG
AATT
AATT
ACAC
ACAT
ACAT
ACCT
ACGC
ACGG
ACGG
ACTC
ACTG
ACTT
AGAA
AGAA
AGAG
AGCA
AGCT
AGCT
AGGA
AGGG
AGGG
AGGT
AGTC
AGTG
ATAA
ATAA
ATAG
ATCA
ATCT
ATCT
ATGA
ATGT
ATGT
ATGT
ATTC
ATTC
ATTT
CAAC
CAAC
CAAT
CACA
CACA
CACC
CACG
CACT
CAGA
CATA
CATC
CATG
CCAA
CCCA
CCCT
CCGT
CCTA
CCTA
CCTC
CCTG
CCTT
CGAA
CGAC
CGCA
CGCC
CGCT
CGCT
CGGG
CGGG
CGTC
CGTG
CGTG
CTAC
CTAT
CTCA
CTCC
CTCG
CTCT
CTCT
CTGA
CTGG
CTTA
CTTC
CTTG
CTTT
CTTT
GAAA
GAAG
GAAT
GAGA
GAGC
GAGC
GAGG
GAGT
GATA
GCAA
GCAC
GCAC
GCAT
GCCC
GCGT
GCTC
GCTC
GCTT
GGAA
GGAG
GGAG
GGCA
GGCA
GGGA
GGGC
GGGC
GGGG
GGGG
GGGG
GGGT
GGGT
GGTA
GGTA
GGTC
GGTG
GGTT
GGTT
GTAA
GTAA
GTAC
GTAG
GTAT
GTCA
GTCG
GTGA
GTGC
GTGC
GTGG
GTTC
GTTC
GTTT
TAAA
TAAA
TAAC
TAAG
TAAT
TACA
TACG
TACT
TAGA
TAGC
TAGG
TAGT
TATC
TATG
TATT
TCAC
TCAG
TCAT
TCCG
TCGC
TCGC
TCGC
TCTT
TCTT
TCTT
TCTT
TGAA
TGAG
TGAG
TGAT
TGCA
TGCC
TGGG
TGGT
TGTA
TGTC
TGTG
TTAA
TTAG
TTAG
TTCA
TTCG
TTCT
TTGG
TTGT
TTTA
TTTT
TTTT
TTTT
