AAAA
AAAA
AAAA
AAAA
AAAC
AAAT
AAAT
AACA
AACG
AAGA
AAGC
AAGC
AAGC
AAGG
AATC
AATC
AATG
ACAA
ACAC
ACAG
ACAG
ACCG
ACCT
ACGC
ACTC
ACTG
AGAA
AGAA
AGAA
AGCC
AGCG
AGCG
AGCT
AGCT
AGGG
AGGT
AGTG
AGTT
ATAA
ATCA
ATCT
ATGC
ATGT
ATTG
ATTT
CAAA
CAAC
CAAG
CAAG
CACT
CAGA
CAGC
CAGC
CAGT
CATA
CATG
CATT
CCAA
CCAG
CCAT
CCAT
CCAT
CCCA
CCTA
CCTC
CGAA
CGAG
CGAG
CGAT
CGCA
CGCC
CGCG
CGCT
CGCT
CGCT
CGTA
CGTG
CGTT
CTAC
CTAG
CTCA
CTCC
CTCG
CTCG
CTCT
CTGC
CTGG
CTGT
CTTA
CTTC
CTTG
CTTT
GAAA
GAAG
GAAG
GAAT
GACC
GAGA
GAGA
GATA
GATG
GATT
GCAA
GCAT
GCCA
GCCA
GCCA
GCCA
GCCT
GCGA
GCGC
GCGC
GCGC
GCGT
GCGT
GCTA
GCTC
GCTC
GCTC
GCTT
GCTT
GGAG
GGAT
GGCC
GGCG
GGCG
GGCT
GGGA
GGGT
GGTA
GGTG
GGTG
GTAA
GTAC
GTAG
GTAT
GTCG
GTCT
GTGA
GTGG
GTGG
GTGG
GTGT
GTGT
GTTC
GTTC
GTTG
GTTT
TAAA
TAAT
TACA
TACA
TACC
TACT
TAGG
TAGG
TAGG
TATA
TATT
TCAG
TCAT
TCCC
TCCT
TCGA
TCGC
TCTG
TCTT
TGAA
TGAC
TGAT
TGCA
TGCA
TGCC
TGCC
TGCG
TGGA
TGGC
TGGC
TGGT
TGTA
TGTA
TGTG
TGTT
TGTT
TTAC
TTAT
TTCC
TTCG
TTGA
TTGA
TTGC
TTGC
TTGT
TTTA
TTTG
TTTT
