AAAA
AAAG
AAAT
AAAT
AAAT
AAAT
AACA
AAGC
AAGG
AAGT
AATA
AATA
AATA
AATG
AATT
ACAC
ACAC
ACAC
ACAC
ACAG
ACAT
ACCG
ACCT
ACGC
ACGT
ACTG
ACTT
ACTT
AGAA
AGAA
AGCC
AGGA
AGGA
AGGT
AGTA
AGTA
AGTA
AGTT
ATAA
ATAA
ATAC
ATAG
ATAT
ATAT
ATCG
ATCG
ATCT
ATGA
ATGA
ATGG
ATGT
ATTG
CAAA
CAAC
CAAT
CACA
CACA
CACA
CACG
CACT
CAGA
CAGA
CAGG
CAGT
CATG
CATT
CCAG
CCAT
CCAT
CCCC
CCCG
CCCT
CCGA
CCGC
CCGG
CCTC
CCTC
CCTG
CGAC
CGAG
CGCA
CGCA
CGCC
CGCG
CGGC
CGGG
CGGG
CGGT
CGTC
CGTG
CGTT
CTCC
CTGA
CTGC
CTGC
CTGG
CTTC
CTTT
GAAA
GAAC
GAAG
GAAG
GAAT
GACA
GACG
GACT
GAGA
GAGT
GATA
GATA
GATA
GATG
GCAA
GCAT
GCCC
GCCG
GCCT
GCGC
GCGC
GCGG
GCGT
GCTG
GCTT
GGAA
GGAT
GGAT
GGCG
GGGA
GGGT
GGTC
GGTG
GGTG
GGTT
GTAC
GTAT
GTAT
GTCA
GTCA
GTCA
GTCC
GTGA
GTGG
GTTC
GTTG
TAAA
TAAA
TAAA
TAAT
TACC
TACT
TAGG
TAGT
TATA
TATC
TATC
TATC
TCAA
TCAC
TCAG
TCCA
TCCA
TCCC
TCCG
TCGG
TCGG
TCGT
TCTA
TCTG
TGAC
TGAC
TGAG
TGAG
TGAT
TGCC
TGCC
TGCC
TGCG
TGGA
TGGA
TGGA
TGGC
TGGG
TGGT
TGTC
TGTT
TTAA
TTCC
TTCC
TTCG
TTGC
TTGC
TTGT
TTTA
TTTC
TTTG
TTTT
