AAAC
AAAC
AACA
AACG
AACG
AACT
AAGC
AAGG
AATA
AATG
AATT
ACAG
ACAT
ACAT
ACCA
ACCA
ACCA
ACCG
ACGC
ACGC
ACGG
ACTG
ACTT
ACTT
ACTT
AGAG
AGCC
AGCT
AGGA
AGGC
AGGC
AGGC
AGTA
AGTG
ATAA
ATAA
ATAC
ATAC
ATAG
ATAT
ATCG
ATGC
ATGT
ATTC
ATTC
ATTC
ATTG
CAAA
CAAA
CAAT
CACA
CACA
CACA
CACC
CACC
CACT
CAGC
CAGG
CAGT
CAGT
CATA
CATA
CATA
CCAC
CCAC
CCAC
CCAG
CCAG
CCAT
CCCC
CCCT
CCCT
CCGC
CCTA
CCTG
CCTT
CGAC
CGAC
CGAG
CGCA
CGCA
CGCC
CGCG
CGCG
CGGA
CGGC
CGGG
CGGG
CGTC
CGTG
CTAA
CTAT
CTGA
CTGC
CTGG
CTGT
CTTA
CTTA
CTTA
CTTC
CTTC
CTTG
CTTT
GACC
GACG
GACT
GAGG
GAGT
GATT
GATT
GCAA
GCAC
GCAC
GCAT
GCCA
GCCA
GCCC
GCCC
GCCT
GCGC
GCTA
GCTG
GCTT
GCTT
GCTT
GGAT
GGCA
GGCC
GGCC
GGCG
GGCG
GGCT
GGGT
GGGT
GGGT
GGTC
GGTG
GGTT
GTAA
GTAC
GTCA
GTCT
GTGA
GTGA
GTGT
GTGT
GTTA
GTTA
GTTC
TAAC
TAAG
TAAT
TAAT
TAAT
TACA
TACA
TACA
TACC
TACT
TAGG
TATA
TATA
TCAG
TCGA
TCGC
TCGG
TCGT
TCGT
TCTG
TCTT
TGAC
TGAG
TGAG
TGAT
TGCT
TGCT
TGGG
TGTC
TGTG
TGTT
TGTT
TTAA
TTAC
TTAC
TTAC
TTAT
TTAT
TTCG
TTCG
TTCG
TTCG
TTCT
TTGA
TTGC
TTGT
TTTG
