AAAG
AAAG
AACC
AACC
AACG
AAGA
AAGT
AATA
AATC
AATT
AATT
ACAG
ACCC
ACCG
ACCT
ACGC
ACGG
ACGG
ACGG
ACTG
ACTT
AGAC
AGCA
AGCC
AGCG
AGCG
AGGA
AGGA
AGGT
AGTG
AGTG
AGTT
ATAC
ATAC
ATAG
ATAT
ATAT
ATCA
ATCG
ATCT
ATGG
ATGT
ATTA
ATTC
ATTG
ATTT
CAAA
CAAA
CAAT
CACA
CACG
CAGC
CAGC
CATA
CATT
CCAA
CCAG
CCCC
CCCG
CCGA
CCGA
CCGC
CCGC
CCTA
CCTC
CCTC
CCTC
CCTC
CCTT
CGAA
CGAC
CGCC
CGGA
CGGA
CGGC
CGGG
CGGT
CGTG
CTAA
CTAC
CTAT
CTAT
CTCA
CTCC
CTCC
CTCT
CTCT
CTCT
CTGA
CTGT
CTTA
CTTA
CTTT
GAAA
GAAC
GAAC
GAAC
GACC
GACG
GACG
GAGC
GAGT
GATA
GATC
GATT
GCAA
GCAC
GCAC
GCAG
GCCA
GCCG
GCCT
GCCT
GCGG
GGAA
GGAA
GGAC
GGAG
GGAT
GGAT
GGCA
GGCA
GGCG
GGCT
GGGA
GGGC
GGGG
GGTA
GGTA
GGTA
GGTG
GGTT
GGTT
GTAC
GTAG
GTAG
GTAG
GTCT
GTGC
GTGC
GTGG
GTGT
GTGT
GTTA
GTTG
GTTG
TAAC
TAAT
TAAT
TACC
TACC
TACT
TACT
TAGA
TAGC
TAGG
TAGG
TAGG
TAGG
TATA
TATA
TATA
TATT
TCAA
TCAG
TCAT
TCCG
TCCT
TCCT
TCGG
TCTA
TCTC
TCTG
TCTT
TGAA
TGAG
TGAG
TGCG
TGGA
TGGG
TGGG
TGGT
TGTA
TGTC
TGTG
TGTT
TTAG
TTAG
TTAG
TTAT
TTCA
TTCG
TTGA
TTGG
TTTA
TTTC
