AAAA
AAAA
AAAC
AAAG
AACA
AACA
AACC
AACG
AAGA
AAGA
AATA
AATT
ACAA
ACAG
ACAG
ACAT
ACAT
ACCC
ACCC
ACCG
ACCT
ACGC
ACGC
ACGG
ACGT
ACTA
AGAC
AGAC
AGAG
AGAT
AGAT
AGCG
AGGG
AGGT
AGGT
AGTA
AGTC
AGTC
AGTC
AGTG
AGTG
ATAA
ATAA
ATAC
ATAC
ATAG
ATAT
ATCA
ATCA
ATCC
ATTA
ATTC
ATTG
ATTT
CAAC
CAAG
CAAT
CAGA
CAGC
CAGG
CAGG
CAGT
CATA
CATC
CATC
CATC
CATC
CATG
CATT
CCAA
CCAA
CCAT
CCAT
CCCA
CCCA
CCCG
CCGG
CCGG
CCGG
CCGT
CCTT
CGAT
CGCA
CGCC
CGCG
CGCT
CGGA
CGGA
CGGC
CGGT
CGTA
CGTA
CGTG
CGTT
CGTT
CGTT
CGTT
CTAC
CTAC
CTAG
CTAT
CTCC
CTCG
CTGT
CTTC
CTTT
GAAA
GAAG
GACA
GACC
GAGT
GATA
GATA
GATC
GATT
GATT
GCAG
GCAT
GCCC
GCCC
GCCG
GCCG
GCGA
GCGT
GCTA
GCTA
GGAA
GGAT
GGCC
GGCC
GGCG
GGGC
GGGC
GGTA
GGTC
GTAC
GTAG
GTAT
GTCA
GTCG
GTCG
GTCG
GTCG
GTCT
GTGA
GTGC
GTTA
GTTG
TAAA
TAAC
TACA
TACA
TACG
TACT
TACT
TAGA
TAGA
TAGC
TAGG
TAGT
TAGT
TATA
TATA
TATT
TCAC
TCAG
TCAG
TCAT
TCCA
TCCG
TCGC
TCGC
TCGT
TCGT
TCTA
TCTC
TCTT
TGAA
TGAC
TGAT
TGCA
TGTC
TGTG
TTAC
TTAG
TTAT
TTCG
TTCT
TTCT
TTGA
TTGA
TTGC
TTTA
TTTG
TTTG
TTTT
