AACA
AACA
AACC
AACC
AAGC
AAGG
AAGT
AATT
AATT
ACAC
ACAC
ACAC
ACAT
ACAT
ACCC
ACGC
ACGC
ACGG
ACGG
ACTG
AGAC
AGCC
AGCG
AGGA
AGTA
AGTC
AGTC
AGTG
AGTT
ATAA
ATAT
ATCC
ATCC
ATCT
ATGC
ATGG
ATGT
ATTA
ATTA
ATTC
ATTT
ATTT
ATTT
CAAT
CACA
CACG
CACG
CACG
CAGA
CAGC
CATC
CATG
CATG
CATT
CATT
CCAC
CCAC
CCAG
CCAG
CCAT
CCAT
CCCC
CCCG
CCCG
CCGA
CCGC
CCTC
CCTT
CGAA
CGAC
CGAG
CGAT
CGCA
CGCC
CGCC
CGCG
CGCG
CGCG
CGCT
CGGA
CGGA
CGGA
CGGA
CGGA
CGGC
CGGC
CGTC
CGTG
CTAG
CTCC
CTCG
CTGT
CTGT
CTTC
CTTT
GAAA
GAAC
GAAC
GAAG
GACA
GACG
GAGA
GAGC
GAGG
GAGT
GATA
GATC
GATG
GATG
GATT
GATT
GCAC
GCAT
GCCA
GCCA
GCCC
GCCT
GCGA
GCGA
GCGC
GCGG
GCTA
GGAA
GGAA
GGAA
GGAT
GGAT
GGAT
GGAT
GGCA
GGCC
GGCT
GGGA
GGTG
GGTT
GTAC
GTAG
GTCG
GTCG
GTCT
GTGG
GTGT
GTGT
GTTA
GTTG
GTTT
TAAC
TAAC
TAAT
TACG
TAGT
TATA
TATC
TATC
TCAG
TCAT
TCCA
TCCA
TCCG
TCGA
TCGC
TCGG
TCGG
TCGG
TCGT
TCTC
TCTG
TCTT
TGAG
TGAG
TGCC
TGGC
TGGT
TGTA
TGTA
TGTC
TGTG
TGTG
TGTT
TTAA
TTAG
TTAT
TTAT
TTCA
TTCC
TTCG
TTCG
TTCT
TTGA
TTGC
TTGG
TTTA
TTTC
TTTC
TTTT
TTTT
