AAAC
AACA
AACA
AACC
AACG
AACT
AAGC
AATC
AATC
AATT
AATT
ACAA
ACAC
ACAC
ACAT
ACCA
ACCG
ACGA
ACGG
ACGT
ACTG
ACTG
ACTT
AGAC
AGAT
AGCA
AGCC
AGCG
AGCG
AGCT
AGGG
AGGG
AGTG
ATAA
ATAG
ATCC
ATCT
ATCT
ATGA
ATGA
ATGC
ATGG
ATGG
ATTG
ATTG
ATTT
CAAA
CAAC
CAAG
CAAT
CAAT
CACA
CACC
CACC
CACG
CACT
CACT
CAGA
CAGT
CATC
CATG
CCAA
CCAC
CCAC
CCAT
CCCA
CCCC
CCCC
CCCT
CCGA
CCGC
CCGG
CCGT
CCTA
CCTC
CCTG
CGAC
CGCA
CGCC
CGCC
CGCG
CGGA
CGGG
CGGT
CGTA
CGTC
CGTG
CGTT
CGTT
CTAA
CTAT
CTCA
CTGA
CTGA
CTGC
CTGC
CTGG
CTTA
CTTT
CTTT
GAAG
GAAT
GACA
GACG
GAGA
GAGC
GAGC
GAGG
GATC
GATG
GCAA
GCAA
GCAC
GCAG
GCAT
GCCA
GCCC
GCCG
GCCG
GCCT
GCGC
GCGT
GCGT
GCTG
GCTG
GGAA
GGAG
GGCA
GGCT
GGGA
GGGC
GGGG
GGGT
GGTA
GGTA
GGTC
GGTT
GGTT
GTAG
GTAT
GTAT
GTCC
GTCG
GTGT
GTTA
GTTA
GTTC
GTTT
TAAC
TAGC
TAGC
TAGG
TATA
TATG
TATG
TATG
TATT
TCAA
TCAG
TCCC
TCCT
TCCT
TCGC
TCGC
TCTA
TCTT
TCTT
TGAG
TGAG
TGAG
TGAT
TGCG
TGCT
TGGC
TGGG
TGGG
TGGT
TGGT
TGTC
TGTT
TTAA
TTAG
TTAT
TTAT
TTCC
TTCG
TTCT
TTGA
TTGG
TTGG
TTTA
TTTC
TTTC
TTTG
TTTT
TTTT
