AAAT
AACC
AACT
AAGA
AAGA
AAGC
AAGT
AATA
AATT
ACCA
ACCA
ACCG
ACCT
ACCT
ACGC
ACTC
ACTT
ACTT
AGAA
AGAC
AGAG
AGAG
AGAT
AGAT
AGCA
AGCC
AGCG
AGCG
AGCT
AGGA
AGGC
AGGT
AGTA
AGTC
AGTC
AGTG
AGTG
AGTG
AGTT
AGTT
AGTT
ATAA
ATAG
ATAG
ATAT
ATGG
ATTG
ATTG
ATTG
ATTG
ATTT
CAAG
CAAG
CAAG
CACC
CACG
CAGA
CAGC
CAGC
CAGG
CAGT
CAGT
CATT
CCAG
CCAG
CCAG
CCGT
CCTA
CCTT
CGCA
CGCG
CGGC
CGGG
CGGT
CGTC
CGTC
CGTT
CTAA
CTAC
CTAT
CTCG
CTGG
CTGG
CTTA
CTTG
CTTT
CTTT
GAAA
GAAG
GAAG
GAGA
GAGA
GAGC
GAGT
GATA
GATT
GCAA
GCAC
GCAG
GCAG
GCCA
GCCG
GCGA
GCGC
GCGG
GCGG
GCTA
GCTA
GCTT
GGAC
GGAG
GGCA
GGCA
GGCT
GGGC
GGGG
GGGT
GGTA
GGTC
GGTT
GGTT
GTAA
GTAC
GTCA
GTCA
GTCT
GTGA
GTGC
GTGG
GTGT
GTGT
GTTA
GTTA
GTTC
GTTC
GTTG
GTTG
GTTT
TAAC
TAAC
TAAG
TAAT
TACC
TACC
TACT
TACT
TAGA
TAGC
TAGG
TAGT
TATA
TATG
TATT
TCAA
TCAA
TCAC
TCAG
TCAT
TCCA
TCGT
TGAA
TGAG
TGAT
TGCC
TGCG
TGCG
TGGA
TGGC
TGGG
TGGT
TGTA
TGTA
TGTG
TGTT
TGTT
TGTT
TTAA
TTAC
TTAC
TTAG
TTAT
TTAT
TTCA
TTCC
TTGA
TTGA
TTGC
TTGG
TTGT
TTGT
TTGT
TTTA
TTTA
TTTG
TTTG
TTTT
