AAAG
AAAG
AACA
AACC
AACC
AAGC
AAGC
AAGG
AAGG
AAGG
AAGT
ACAT
ACCC
ACCC
ACCC
ACCG
ACCT
ACCT
ACCT
ACGT
ACTG
ACTG
ACTT
AGAA
AGAC
AGAG
AGCA
AGCA
AGCA
AGCG
AGCT
AGCT
AGCT
AGGC
AGGC
AGGC
AGGG
AGGG
AGTG
AGTT
ATAA
ATCG
ATGA
ATGG
ATGT
ATTA
ATTC
ATTT
CAAC
CAAG
CACA
CACG
CACT
CACT
CACT
CAGA
CAGC
CAGG
CAGG
CAGT
CATA
CATG
CATT
CCAA
CCCA
CCCA
CCCC
CCCT
CCCT
CCGA
CCGG
CCTA
CCTA
CCTC
CCTC
CCTG
CCTT
CGAA
CGAA
CGAC
CGCC
CGCG
CGGA
CGTA
CGTC
CTAG
CTAG
CTCA
CTCA
CTCC
CTCG
CTGA
CTGC
CTGC
CTGC
CTGT
CTTA
CTTG
CTTT
GAAA
GAAA
GAAC
GAAC
GACC
GACC
GACC
GACC
GAGA
GAGC
GAGG
GAGT
GATC
GATT
GCAC
GCAC
GCAC
GCAG
GCAG
GCAT
GCCC
GCCG
GCGA
GCGC
GCGG
GCGT
GCTA
GCTC
GCTG
GGAA
GGAC
GGAT
GGCC
GGCG
GGCT
GGGA
GGGA
GGGT
GGTA
GGTC
GTAA
GTAC
GTAC
GTAG
GTCT
GTCT
GTGC
GTGG
GTTG
GTTT
TAAC
TAAG
TAAG
TAAT
TACC
TACT
TAGA
TAGC
TAGC
TAGC
TAGG
TATG
TATT
TCAA
TCAC
TCAG
TCAT
TCCT
TCGA
TCGA
TCGA
TCTC
TCTT
TCTT
TGAC
TGAG
TGAT
TGCA
TGCA
TGCA
TGGA
TGGT
TGTC
TGTT
TGTT
TTAG
TTAG
TTCA
TTCA
TTCG
TTGA
TTGA
TTGC
TTTA
TTTC
TTTC
TTTT
