AACT
AAGC
AAGG
AAGG
AATA
AATC
ACCC
ACCC
ACCG
ACGC
ACGG
ACGT
ACTC
ACTG
ACTT
ACTT
AGAA
AGAC
AGAC
AGAC
AGAG
AGAG
AGAG
AGCG
AGCG
AGCG
AGCT
AGCT
AGGA
AGGA
AGGC
AGGC
AGGG
AGGT
AGTC
AGTC
ATAC
ATAG
ATAT
ATCG
ATCT
ATGA
ATGT
ATGT
ATTC
ATTG
CACC
CACT
CAGA
CAGC
CAGG
CATA
CATG
CATT
CCAG
CCAG
CCAT
CCCG
CCCT
CCGA
CCGC
CCGT
CCTC
CCTT
CGAA
CGAC
CGAG
CGAT
CGAT
CGCA
CGCC
CGCC
CGCC
CGCG
CGGA
CGGC
CGGG
CGGT
CGTA
CTAC
CTAG
CTCA
CTCC
CTCG
CTGG
CTGG
CTTA
CTTC
CTTC
CTTC
CTTT
GAAG
GAAG
GAAG
GAAT
GAAT
GACC
GACG
GACG
GACT
GAGA
GAGA
GAGA
GAGA
GAGC
GAGG
GAGT
GATA
GATA
GATG
GCAC
GCAT
GCAT
GCCA
GCCT
GCCT
GCGA
GCGA
GCGC
GCGG
GCTC
GCTG
GCTT
GGAA
GGAC
GGAG
GGAG
GGAT
GGCA
GGCA
GGCT
GGGA
GGGA
GGTA
GGTA
GGTC
GGTC
GGTG
GTAG
GTAG
GTAG
GTAT
GTCA
GTCC
GTCC
GTCG
GTCT
GTGA
GTGC
GTGG
GTGT
TAAC
TACC
TACT
TAGA
TAGC
TAGC
TAGG
TAGG
TAGT
TATC
TATG
TATT
TCAC
TCAG
TCCC
TCCG
TCCG
TCCT
TCGA
TCGA
TCGC
TCGC
TCGC
TCGG
TCGT
TCTA
TGAA
TGAA
TGAA
TGCC
TGGA
TGGC
TGGT
TGGT
TGTA
TGTC
TGTG
TTCG
TTCG
TTCG
TTCT
TTGA
TTGG
TTTC
TTTG
