AAAA
AAAA
AAAA
AAAC
AAAG
AAAT
AACG
AAGA
AAGC
AAGC
AATA
AATC
AATG
AATT
AATT
AATT
ACAA
ACAG
ACAT
ACCA
ACCC
ACCC
ACCG
ACGA
ACGA
ACGA
ACGC
ACTC
ACTG
ACTT
ACTT
ACTT
AGAC
AGAC
AGAT
AGCA
AGCC
AGCT
AGGA
AGGG
AGGG
AGTA
ATAA
ATAA
ATAA
ATAG
ATAG
ATCC
ATCC
ATCT
ATGC
ATTA
ATTC
ATTG
ATTG
ATTT
ATTT
CAAA
CAAT
CACC
CACG
CACT
CAGG
CAGG
CATA
CATC
CATC
CATG
CCAC
CCAG
CCAT
CCCA
CCCA
CCCG
CCCT
CCGA
CCGC
CCTA
CCTG
CGAA
CGAC
CGAC
CGAC
CGAG
CGAG
CGCT
CGGA
CGTT
CTAT
CTCA
CTCT
CTGA
CTGC
CTGC
CTGC
CTGC
CTGG
CTGG
CTTA
CTTC
CTTG
GAAA
GAAA
GAAT
GACC
GACC
GACT
GACT
GACT
GACT
GAGA
GAGA
GAGC
GAGG
GATA
GATT
GCAA
GCAC
GCAC
GCAG
GCCA
GCCC
GCGA
GCGA
GCGG
GCGT
GCTG
GCTG
GGAA
GGAC
GGAC
GGAC
GGAC
GGAT
GGCA
GGCG
GGGA
GGGA
GGGC
GGGG
GGGG
GGGG
GGTA
GGTG
GGTG
GTAT
GTAT
GTGA
GTGC
GTTC
GTTT
TAAG
TAAT
TACA
TACA
TAGA
TAGT
TATA
TATA
TATC
TATT
TCAG
TCAT
TCCC
TCCG
TCCT
TCGG
TGAA
TGAT
TGCA
TGCG
TGCG
TGCG
TGCT
TGGG
TGGG
TGGT
TGGT
TGTT
TTAC
TTAC
TTAC
TTCA
TTCC
TTCG
TTGA
TTGC
TTGG
TTGG
TTGT
TTTA
TTTC
TTTG
TTTT
TTTT
TTTT
