AAAC
AAAG
AACA
AACG
AACT
AAGA
AAGA
AAGG
AAGG
AATA
AATC
ACAC
ACCA
ACCG
ACCT
ACGG
ACGG
ACTC
ACTC
ACTT
AGAA
AGAC
AGAG
AGAT
AGCA
AGCA
AGCG
AGCT
AGGG
AGGT
AGGT
AGTA
AGTC
AGTC
AGTT
ATAC
ATAT
ATCA
ATCC
ATCG
ATCG
ATCT
ATGA
ATGC
ATGG
ATTC
CAAA
CAAG
CAAT
CACA
CACC
CAGA
CAGC
CAGT
CAGT
CATT
CCAC
CCAG
CCCC
CCCT
CCCT
CCGC
CCGG
CCTC
CCTG
CCTG
CCTT
CCTT
CGAC
CGAG
CGCC
CGCC
CGCG
CGCG
CGCG
CGCT
CGGA
CGGC
CGGT
CGGT
CGGT
CGTA
CGTC
CTAA
CTAG
CTAG
CTAT
CTCA
CTCA
CTCC
CTCG
CTCG
CTCT
CTGA
CTGC
CTTA
CTTA
CTTA
CTTC
GAAA
GAAG
GAAT
GAAT
GACG
GAGA
GAGC
GATC
GCAA
GCAC
GCAT
GCCA
GCCC
GCCG
GCCT
GCGC
GCGC
GCGC
GCGC
GCGG
GCGT
GCTA
GCTA
GCTC
GGAA
GGAG
GGCA
GGCT
GGGA
GGGT
GGTG
GGTG
GGTG
GGTG
GGTT
GTAC
GTAG
GTAT
GTCA
GTCC
GTCT
GTGA
GTGC
GTGG
GTGT
GTGT
GTTC
GTTT
TAAG
TACC
TACG
TACT
TACT
TAGA
TAGA
TAGT
TATC
TATC
TATG
TCAG
TCAG
TCAG
TCAG
TCCC
TCCG
TCCT
TCGA
TCGC
TCGC
TCGC
TCGC
TCGG
TCGG
TCGG
TCGT
TCTA
TCTA
TCTC
TCTC
TCTC
TCTG
TCTT
TGAA
TGCA
TGCC
TGCG
TGGG
TGTG
TTAA
TTAC
TTAT
TTCG
TTCG
TTCT
TTCT
TTTC
TTTT
