AACC
AACG
AAGA
AAGG
AATG
AATG
AATG
AATG
AATT
AATT
ACAC
ACAC
ACAG
ACAG
ACAT
ACCA
ACCC
ACCG
ACCG
ACCT
ACCT
ACCT
ACGA
ACGC
ACGT
ACTT
AGAA
AGAC
AGAC
AGAG
AGAT
AGCT
AGGC
AGGG
AGTA
AGTA
AGTC
ATAT
ATCC
ATCG
ATGA
ATGA
ATGG
ATGT
ATTA
ATTA
ATTA
ATTT
ATTT
CAAC
CACA
CACA
CACC
CACC
CACG
CACG
CACG
CACT
CAGA
CAGG
CAGT
CAGT
CATA
CATG
CATT
CCAC
CCAC
CCCA
CCCA
CCCA
CCCC
CCCG
CCCG
CCCT
CCGA
CCGC
CCGG
CCGT
CCTA
CCTC
CCTT
CGAC
CGAC
CGAG
CGCC
CGCC
CGCC
CGCT
CGGA
CGGT
CGTC
CGTT
CTAG
CTAG
CTCA
CTCA
CTCC
CTCG
CTTC
CTTG
CTTT
GAAC
GAAG
GAAT
GAAT
GAAT
GACA
GACA
GACC
GACC
GACT
GAGA
GAGC
GAGT
GATA
GCAA
GCAG
GCCC
GCCG
GCCT
GCGC
GCTC
GCTC
GCTC
GCTG
GGAA
GGAA
GGCA
GGCT
GGGA
GGGT
GGTA
GGTA
GGTT
GTAA
GTAC
GTAG
GTAT
GTAT
GTAT
GTCC
GTTA
GTTT
GTTT
GTTT
TAAT
TAAT
TACA
TACA
TACC
TACC
TACC
TAGA
TAGA
TAGA
TAGG
TATA
TATC
TATG
TATT
TATT
TATT
TCAC
TCAC
TCAT
TCCA
TCCC
TCGC
TCGC
TCGT
TGAA
TGAA
TGAG
TGAT
TGCA
TGCT
TGGG
TGGT
TGTA
TGTT
TTAC
TTAC
TTAC
TTAG
TTAG
TTCG
TTGC
TTGG
TTTA
TTTA
TTTG
TTTG
TTTT
TTTT
TTTT
TTTT
