AAAA
AAAA
AAAA
AAAA
AAAA
AAAA
AAAC
AAAG
AAAT
AACA
AACC
AACG
AACT
AACT
AAGC
AAGC
AATC
AATG
AATG
AATG
AATG
AATT
ACAA
ACAA
ACAA
ACCC
ACCG
ACGG
ACGG
ACGT
ACTA
AGAC
AGAG
AGAT
AGCA
AGCC
AGCT
AGGC
AGGG
AGGG
AGGG
AGTC
AGTG
AGTT
ATAT
ATCC
ATCC
ATCG
ATCG
ATCT
ATGC
ATGT
ATGT
ATTA
ATTG
CAAA
CAAG
CAAT
CAAT
CACA
CACA
CAGA
CAGG
CAGG
CAGG
CAGT
CCAA
CCAC
CCAG
CCAG
CCCA
CCCG
CCCG
CCCT
CCGA
CCGC
CCGC
CCGG
CCTG
CCTG
CCTT
CGAG
CGCC
CGCG
CGGC
CGGC
CGGG
CGGG
CTAA
CTAA
CTAA
CTAA
CTAG
CTCC
CTGC
CTGT
CTTC
CTTT
GAAA
GAAT
GACC
GAGA
GAGA
GAGG
GAGT
GATA
GATC
GCAA
GCAG
GCAG
GCCA
GCCA
GCCA
GCCC
GCCT
GCCT
GCGC
GCTA
GCTA
GCTC
GCTC
GCTG
GGAA
GGAG
GGAG
GGCA
GGCC
GGCG
GGCT
GGCT
GGCT
GGGA
GGGA
GGGC
GGGG
GGGT
GGGT
GGTA
GGTT
GGTT
GTAA
GTCG
GTGA
GTGG
GTGT
GTTC
GTTG
GTTT
GTTT
TAAA
TAAC
TAAC
TAAC
TAAT
TACG
TACT
TAGC
TAGT
TATA
TATC
TATC
TATG
TCAG
TCAT
TCCC
TCCC
TCCG
TCCT
TCGA
TCGG
TCGT
TCTA
TCTA
TGAA
TGCC
TGCC
TGCT
TGGC
TGGC
TGGG
TGTA
TGTA
TGTC
TGTG
TGTT
TTAG
TTAT
TTCG
TTCT
TTGC
TTGG
TTTA
TTTC
TTTC
TTTG
TTTT
