AAAG
AACC
AACT
AAGA
AAGG
AAGG
AAGG
AAGT
AATA
AATG
AATT
ACAC
ACAG
ACAT
ACCC
ACCG
ACCG
ACGG
ACGG
ACTA
ACTT
ACTT
ACTT
AGAA
AGAG
AGCA
AGGA
AGGC
AGGC
AGGC
AGGG
AGGG
AGGT
AGGT
AGGT
AGTA
ATAC
ATCA
ATCA
ATCA
ATCG
ATGC
ATGG
ATGT
ATTT
ATTT
CAAG
CAAT
CACA
CACA
CACA
CACC
CACT
CACT
CAGG
CAGT
CATC
CATG
CATT
CCAG
CCCC
CCCT
CCGA
CCGG
CCGG
CCGT
CCTA
CCTC
CGAA
CGAA
CGAA
CGAC
CGCA
CGCG
CGCG
CGGA
CGGA
CGGC
CGGG
CGGG
CGGT
CGTG
CGTG
CTAA
CTAC
CTCG
CTTA
CTTG
GAAA
GAAC
GAAG
GAAG
GAAT
GACC
GACC
GACG
GAGC
GAGG
GAGG
GATA
GATC
GATC
GCAA
GCAC
GCAC
GCAT
GCCA
GCCG
GCGA
GCGC
GCGC
GCGG
GGAA
GGAC
GGAG
GGAT
GGCA
GGCA
GGCC
GGCG
GGCG
GGGA
GGGC
GGGC
GGGG
GGGG
GGGG
GGGG
GGGT
GGGT
GGGT
GGGT
GGTA
GGTA
GGTC
GGTC
GGTC
GGTG
GGTG
GGTG
GGTG
GGTT
GTAG
GTCA
GTCC
GTCG
GTGA
GTGA
GTGA
GTGG
GTGG
GTGG
GTGG
GTGG
GTGT
GTTA
GTTT
TACG
TACG
TACT
TAGA
TAGG
TAGG
TATG
TCAA
TCAC
TCAC
TCAG
TCCC
TCCT
TCGC
TCGG
TCGT
TGAA
TGAC
TGAG
TGAT
TGAT
TGGA
TGGG
TGGG
TGGG
TGGG
TGGT
TGTG
TGTG
TGTT
TTAG
TTAT
TTCG
TTGG
TTGT
TTTA
TTTC
TTTG
TTTT
