AAAC
AAAG
AACA
AACC
AAGC
AAGG
AAGG
AAGT
AATG
ACAA
ACAC
ACAG
ACAG
ACAT
ACCA
ACCA
ACGG
ACGT
ACTA
ACTG
ACTT
AGAT
AGCA
AGCC
AGCG
AGCG
AGCT
AGGC
AGGG
AGGG
AGTG
AGTG
AGTG
AGTT
ATAC
ATAG
ATAT
ATCC
ATGA
ATGC
ATGG
ATTC
ATTG
ATTT
ATTT
CAAA
CAAA
CAAT
CACA
CACA
CACC
CACC
CACT
CAGC
CAGG
CAGT
CATA
CATA
CATC
CATT
CCAC
CCAC
CCAC
CCAT
CCAT
CCCC
CCCT
CCCT
CCGA
CCGT
CCTA
CCTA
CCTC
CGAA
CGAC
CGAT
CGCA
CGCG
CGCT
CGGA
CGTA
CGTT
CTAA
CTAA
CTAG
CTCA
CTCC
CTCC
CTCC
CTCG
CTCG
CTGC
CTGG
CTGG
CTGT
CTTC
CTTC
CTTG
CTTG
GAAA
GAAG
GACA
GACC
GACG
GACT
GAGA
GAGG
GAGG
GATG
GATG
GATT
GATT
GCAA
GCAT
GCCA
GCCA
GCCT
GCGA
GCGC
GCGT
GCTC
GCTC
GCTT
GCTT
GGAC
GGAC
GGAG
GGAG
GGCC
GGCT
GGCT
GGGA
GGGA
GGGA
GGGT
GGTA
GGTC
GTAC
GTAT
GTCG
GTGC
GTGG
GTGT
GTTA
GTTC
GTTT
TAAC
TAAG
TACA
TACG
TACT
TAGC
TAGG
TAGT
TATC
TATG
TATT
TCAA
TCAC
TCAG
TCAT
TCCA
TCCC
TCCC
TCCT
TCGC
TCTC
TCTC
TCTG
TCTT
TGAA
TGAA
TGAG
TGAT
TGAT
TGCA
TGCG
TGGA
TGGC
TGGC
TGGT
TGTG
TTAA
TTAC
TTAG
TTAT
TTCA
TTCT
TTCT
TTGA
TTGA
TTGA
TTTA
TTTC
TTTG
TTTT
