AAAC
AACA
AACC
AACG
AAGC
AAGG
AAGT
AATA
AATA
AATA
AATG
ACAC
ACAG
ACAT
ACCA
ACCC
ACCT
ACGA
ACGG
ACGG
ACGG
ACGG
ACTC
AGAA
AGAC
AGCG
AGGG
AGGT
AGTG
ATAA
ATAG
ATAT
ATAT
ATCA
ATCG
ATCG
ATCT
ATGA
ATGA
ATGC
ATGT
ATGT
ATGT
ATTA
ATTA
ATTC
ATTC
ATTC
ATTG
ATTG
CAAC
CAAG
CAAT
CACA
CACA
CACC
CACG
CACG
CAGC
CAGT
CAGT
CATA
CATG
CATT
CATT
CATT
CCAC
CCAG
CCCA
CCCT
CCTA
CCTA
CCTA
CCTA
CCTC
CCTG
CCTT
CGAA
CGAT
CGCC
CGCT
CGGG
CGGT
CGGT
CGTT
CTAT
CTAT
CTAT
CTCA
CTCG
CTCT
CTGA
CTTA
CTTA
CTTA
CTTC
CTTC
CTTT
GAAC
GAAG
GAAT
GAAT
GAAT
GACG
GAGG
GATA
GATG
GATG
GATT
GCCC
GCCT
GCGA
GCGT
GCTT
GCTT
GGAA
GGAT
GGGT
GGTC
GGTC
GGTG
GGTT
GTAA
GTAT
GTAT
GTCA
GTCA
GTCA
GTCT
GTCT
GTGA
GTGA
GTGA
GTGC
GTTA
TAAC
TAAT
TACA
TACC
TACT
TAGA
TAGG
TATC
TATC
TATC
TATG
TATG
TATT
TATT
TCAA
TCAA
TCAC
TCAC
TCAC
TCAG
TCAT
TCAT
TCAT
TCAT
TCCC
TCCT
TCGC
TCGC
TCGG
TCTC
TCTT
TCTT
TCTT
TGAA
TGAA
TGAC
TGAG
TGAG
TGAT
TGAT
TGCA
TGCC
TGCG
TGTA
TGTA
TGTC
TGTG
TTAA
TTAC
TTAG
TTAT
TTCA
TTCA
TTCA
TTCC
TTCC
TTGA
TTGC
TTGT
TTTA
TTTT
