AAAG
AACC
AACC
AACT
AAGA
AAGA
AAGC
AAGT
AATA
AATA
AATG
AATG
AATT
ACAC
ACAG
ACCC
ACCG
ACCT
ACCT
ACCT
ACGC
ACGG
ACGG
ACTG
AGAA
AGAA
AGAC
AGAT
AGCA
AGCA
AGCC
AGCG
AGCG
AGCT
ATAA
ATAT
ATCA
ATCG
ATCT
ATGC
ATGC
ATGT
ATGT
ATTA
ATTA
ATTG
ATTG
CAAC
CACC
CAGC
CAGC
CAGC
CATT
CATT
CCAG
CCCG
CCCT
CCGA
CCGA
CCGG
CCGG
CCGT
CCGT
CCTA
CCTA
CCTC
CCTC
CCTC
CCTC
CCTG
CCTT
CCTT
CGAA
CGAA
CGAC
CGAT
CGGA
CGGT
CGGT
CGGT
CGTA
CGTA
CGTC
CGTT
CTAA
CTAC
CTCC
CTCC
CTCC
CTCT
CTGG
CTGT
CTTC
CTTG
CTTG
GAAC
GAAT
GAAT
GAAT
GACA
GACC
GACG
GAGC
GATC
GATC
GATG
GCAG
GCAG
GCAT
GCCA
GCCC
GCCG
GCGC
GCGT
GCGT
GCTA
GCTT
GGAC
GGAG
GGAT
GGGA
GGTC
GGTC
GGTC
GGTC
GGTG
GGTG
GGTT
GTAC
GTAC
GTAG
GTCA
GTCA
GTCC
GTCG
GTCT
GTGA
GTGC
GTGG
GTGT
GTGT
GTTA
GTTA
GTTC
GTTT
GTTT
TAAA
TAAC
TAAG
TAAT
TACA
TACC
TACC
TACG
TAGC
TAGC
TAGT
TATC
TATG
TATT
TCAA
TCAT
TCCA
TCCG
TCCG
TCCT
TCCT
TCGA
TCGC
TCGG
TCTA
TCTC
TCTG
TGAA
TGAG
TGCA
TGCC
TGCT
TGGA
TGGC
TGGT
TGGT
TGTA
TGTA
TGTG
TGTT
TTAA
TTAG
TTCC
TTCG
TTGC
TTGG
TTGG
TTGT
TTTG
TTTT
