AAAA
AAAA
AAAA
AAAC
AAAC
AAAC
AAAG
AAAG
AACA
AACA
AACC
AACT
AAGA
AAGC
AATC
ACAA
ACAC
ACAC
ACAG
ACAG
ACAG
ACAG
ACCT
ACCT
ACGC
ACGC
ACGG
ACGT
ACTG
ACTT
AGAC
AGAC
AGAC
AGAG
AGCA
AGCC
AGCC
AGGC
AGTA
AGTC
AGTG
ATCA
ATCT
ATGC
ATGG
ATTA
ATTC
ATTG
CAAA
CAAA
CAAA
CAAA
CAAC
CACA
CACA
CACA
CACC
CACG
CACT
CAGA
CAGC
CAGC
CAGG
CAGT
CAGT
CATG
CATT
CCAA
CCAG
CCAG
CCAT
CCCA
CCCA
CCCA
CCCA
CCCG
CCCT
CCGA
CCGC
CCGT
CCGT
CCGT
CCTA
CCTC
CCTT
CGCA
CGCA
CGCC
CGCG
CGCT
CGGC
CGGG
CGTA
CGTC
CGTG
CGTT
CGTT
CTAC
CTAC
CTAT
CTCA
CTCC
CTCG
CTCT
CTGA
CTGC
CTGC
CTGG
CTTA
CTTA
CTTC
CTTG
CTTG
GACA
GACA
GACG
GACG
GAGC
GAGG
GAGT
GCAA
GCAC
GCAC
GCCA
GCCC
GCCC
GCCC
GCCG
GCCT
GCGC
GCGC
GCGG
GCTA
GCTA
GCTC
GCTC
GGAG
GGCC
GGGA
GGGC
GGGG
GGGT
GGGT
GGTA
GGTT
GTAA
GTAA
GTAT
GTCA
GTCT
GTGT
GTTC
GTTC
GTTG
TAAA
TAAA
TAAC
TACA
TACG
TACG
TACT
TAGA
TAGA
TATC
TATT
TCAA
TCAA
TCAT
TCCC
TCCG
TCCG
TCGA
TCGG
TCTA
TCTG
TCTT
TCTT
TGAG
TGCC
TGCC
TGCG
TGCT
TGGC
TGGG
TGTC
TTAA
TTAC
TTAG
TTAT
TTCC
TTCC
TTCT
TTCT
TTGA
TTGC
TTGC
