AAAT
AACA
AACT
AAGA
AAGC
AAGT
AATA
AATG
AATT
AATT
AATT
AATT
ACAA
ACAA
ACAC
ACAG
ACAG
ACAT
ACCC
ACGC
ACGG
ACTA
ACTC
ACTC
ACTG
ACTG
ACTT
AGAA
AGAG
AGAG
AGCA
AGCC
AGCG
AGCT
AGCT
AGCT
AGGG
AGTC
AGTT
ATAC
ATAG
ATAT
ATAT
ATCA
ATCC
ATCT
ATGC
ATGT
ATTA
ATTC
ATTC
ATTG
ATTT
CAAG
CAAG
CAAT
CAAT
CAAT
CACA
CACA
CACA
CAGA
CAGC
CATA
CATC
CATC
CATG
CATT
CCAA
CCAA
CCAC
CCAC
CCAT
CCCA
CCCA
CCCA
CCCG
CCGC
CCTA
CGCA
CGCA
CGCG
CGCT
CGGA
CGGG
CGGG
CGGT
CGGT
CGTG
CTAC
CTAC
CTAC
CTAG
CTCT
CTGC
CTGC
CTGT
CTGT
CTTA
CTTA
CTTT
GAAC
GAAC
GACC
GACG
GAGA
GAGC
GAGC
GAGC
GAGG
GATA
GCAC
GCCA
GCCA
GCCC
GCCC
GCCC
GCCC
GCGC
GCGC
GCGG
GCGG
GCTA
GCTC
GCTG
GCTT
GCTT
GGAC
GGAG
GGAG
GGCG
GGGA
GGGA
GGGC
GGTA
GGTG
GGTT
GTAC
GTAT
GTCC
GTGT
GTGT
GTTA
GTTG
TAAA
TAAG
TAAT
TACA
TACA
TACC
TACT
TACT
TAGA
TAGC
TAGC
TATA
TATA
TATC
TATT
TCAA
TCAC
TCCG
TCGC
TCGG
TCTA
TCTG
TGAA
TGCC
TGCC
TGCC
TGCG
TGCG
TGGA
TGTA
TGTG
TGTT
TGTT
TGTT
TTAA
TTAA
TTAA
TTAC
TTAG
TTAG
TTAT
TTCA
TTCC
TTCG
TTGA
TTGC
TTGC
TTTA
TTTA
TTTA
TTTT
TTTT
