AAAT
AACT
AAGC
AAGG
AAGG
AAGT
AATC
AATC
AATG
ACAA
ACAG
ACAT
ACCA
ACCC
ACCC
ACCG
ACTA
ACTG
ACTT
AGAA
AGAC
AGCA
AGCA
AGCT
AGGC
AGGT
AGTC
AGTC
AGTC
AGTT
ATAA
ATAG
ATAT
ATAT
ATCA
ATCC
ATCG
ATGC
ATGG
ATTA
ATTG
ATTT
CAAC
CAAG
CACA
CACC
CACT
CAGA
CAGA
CAGC
CAGC
CAGG
CATA
CATT
CATT
CCAA
CCAC
CCAC
CCCA
CCCA
CCCA
CCCC
CCGA
CCGA
CCGG
CCTG
CGAA
CGAG
CGCG
CGCG
CGCG
CGCG
CGGC
CGGC
CGGG
CGGT
CGGT
CGGT
CGGT
CGTC
CGTT
CTAA
CTAA
CTAC
CTGC
CTGG
CTGT
CTTC
CTTT
GAAG
GAAT
GACC
GACC
GAGG
GAGT
GATA
GATA
GATC
GCAA
GCAG
GCAT
GCCA
GCCG
GCGC
GCGG
GCGG
GCGG
GCGG
GCGG
GCGT
GCTA
GCTC
GCTG
GCTG
GCTT
GGAT
GGCA
GGCC
GGCC
GGCG
GGCT
GGGA
GGGC
GGGG
GGGT
GGTA
GGTC
GGTC
GGTG
GGTT
GTAA
GTAC
GTAC
GTCA
GTCA
GTCC
GTCC
GTCG
GTCG
GTCG
GTCG
GTCT
GTGC
GTGG
GTGT
GTGT
GTTA
GTTG
TAAG
TAAG
TAAT
TAAT
TACC
TACT
TACT
TAGC
TAGT
TATA
TATC
TATG
TCAG
TCAG
TCAG
TCAT
TCCC
TCCC
TCCG
TCGC
TCGC
TCGC
TCGG
TCGG
TCGT
TCTA
TCTG
TGAC
TGCT
TGGC
TGGG
TGGG
TGGT
TGTA
TGTC
TGTC
TGTC
TGTG
TGTG
TTAT
TTAT
TTCG
TTGA
TTGT
TTGT
TTTA
TTTC
TTTT
