AAAT
AAAT
AAAT
AACA
AACC
AACG
AACT
AAGG
AAGT
AATC
AATG
AATG
AATG
ACAG
ACCA
ACCA
ACCA
ACCC
ACGA
ACGC
ACGG
ACTG
AGAA
AGAA
AGAG
AGAT
AGCG
AGCT
AGCT
AGGC
AGGG
AGGG
AGTC
ATAC
ATAC
ATCC
ATCG
ATGA
ATGC
ATGG
ATGT
ATGT
ATTG
CAAG
CAAT
CACC
CACT
CAGA
CAGA
CAGC
CAGG
CAGT
CATA
CATC
CCAA
CCAG
CCAG
CCAT
CCCC
CCCG
CCCG
CCGA
CCGA
CCGC
CCGG
CCGG
CGAA
CGAA
CGAC
CGAG
CGAG
CGAG
CGCC
CGCG
CGCG
CGGA
CGGC
CGGG
CGGT
CGTA
CGTC
CGTG
CTAA
CTAA
CTAC
CTAG
CTCA
CTGG
CTGT
CTTA
CTTT
GAAA
GAAA
GAAC
GAAC
GAAG
GAGA
GAGA
GAGC
GAGC
GAGG
GATC
GCAA
GCAA
GCAG
GCAT
GCCA
GCCG
GCGC
GCGG
GCGG
GCGG
GCGT
GCTA
GCTA
GCTA
GCTC
GCTG
GCTG
GCTT
GGAA
GGCC
GGCG
GGCG
GGCT
GGCT
GGCT
GGGC
GGGC
GGGG
GGGT
GGTA
GGTC
GGTG
GGTT
GGTT
GTAC
GTAT
GTAT
GTCA
GTCA
GTCA
GTCC
GTCG
GTCG
GTCG
GTGA
GTGC
GTGC
GTGT
GTTT
GTTT
TAAC
TAAC
TAAT
TACC
TACC
TACG
TACT
TAGC
TATA
TATG
TCAA
TCAC
TCAG
TCAT
TCAT
TCCA
TCCC
TCCG
TCCG
TCGA
TCGC
TCGT
TCGT
TCTG
TCTT
TGAC
TGAG
TGCA
TGCG
TGCG
TGGC
TGGT
TGGT
TGTC
TGTC
TGTG
TGTG
TGTG
TTAA
TTCT
TTGC
TTTC
TTTG
TTTT
