AAAA
AAAC
AAAT
AACA
AACC
AACG
AACT
AAGA
AAGG
AATA
AATA
AATC
AATT
ACAA
ACAC
ACAG
ACAT
ACCC
ACCT
ACCT
ACGC
ACGG
ACGT
ACGT
ACTA
ACTC
ACTG
ACTG
AGAT
AGCC
AGCT
AGCT
AGGC
AGTG
AGTT
ATAA
ATAA
ATAC
ATAC
ATAG
ATCA
ATCC
ATGG
ATTC
ATTG
CAAG
CAAT
CAAT
CACA
CACC
CACG
CACT
CACT
CACT
CAGA
CAGC
CAGT
CATA
CATC
CATG
CATT
CCAA
CCAC
CCAT
CCCA
CCCC
CCCG
CCCG
CCCT
CCGC
CCGC
CCGT
CCTG
CCTG
CCTT
CGCA
CGCA
CGCC
CGCG
CGGG
CGGT
CGTA
CGTA
CGTC
CGTG
CGTG
CGTT
CTAG
CTAT
CTCA
CTCC
CTCG
CTGA
CTGC
CTGC
CTGT
CTGT
CTGT
CTGT
CTTA
CTTC
CTTC
GAAA
GACG
GACT
GATA
GATC
GATG
GCAA
GCAC
GCAG
GCCA
GCCT
GCGT
GCTC
GCTG
GGAC
GGAT
GGCA
GGCC
GGGA
GGGA
GGGC
GGGG
GGGG
GGGT
GGTA
GGTC
GGTG
GTAA
GTAA
GTAC
GTAG
GTAT
GTCA
GTCA
GTCC
GTCG
GTCT
GTCT
GTGA
GTGC
GTGG
GTGG
GTGG
GTGT
GTGT
GTTT
TAAA
TAAC
TAAC
TAAG
TACA
TACA
TACC
TACC
TACG
TAGC
TAGT
TATA
TATC
TATT
TCAA
TCAC
TCCA
TCCC
TCCG
TCCT
TCGC
TCGG
TCGG
TCGT
TCTA
TCTG
TCTT
TGAA
TGAT
TGCA
TGCT
TGGG
TGGG
TGGT
TGGT
TGTA
TGTC
TGTG
TGTG
TTAC
TTAT
TTCA
TTCC
TTCG
TTCT
TTGA
TTTA
TTTT
