AAAA
AAAC
AAAG
AACC
AACT
AACT
AACT
AAGG
AAGG
AATC
AATC
AATG
ACAA
ACAC
ACCC
ACCC
ACCG
ACGA
ACGC
ACGT
ACTA
ACTA
ACTA
ACTC
ACTG
ACTG
ACTT
ACTT
ACTT
ACTT
AGAC
AGGA
AGGA
AGGC
AGGG
AGTG
ATAA
ATAC
ATAC
ATAG
ATAT
ATCT
ATCT
ATGA
ATGA
ATGC
ATGT
ATTA
ATTA
ATTC
ATTG
CAAC
CAAC
CAAC
CACA
CACC
CACT
CACT
CAGG
CATA
CCAA
CCAA
CCAA
CCAC
CCGC
CCGC
CCGG
CCGG
CCTA
CCTG
CGAT
CGCA
CGCG
CGCG
CGCT
CGCT
CGGC
CGGG
CGGG
CGTG
CGTG
CTAG
CTAG
CTAT
CTCA
CTCC
CTCC
CTCG
CTCG
CTGA
CTGA
CTGC
CTGG
CTGG
CTTA
CTTA
CTTA
CTTA
CTTC
CTTT
CTTT
GAAG
GACC
GACG
GACT
GAGG
GATA
GATA
GATA
GATG
GATG
GATT
GCAA
GCAC
GCAG
GCCA
GCCA
GCCT
GCGC
GCGG
GCTA
GCTC
GCTC
GCTG
GCTG
GGAC
GGAT
GGAT
GGAT
GGCA
GGCA
GGCC
GGCC
GGCG
GGCG
GGGA
GGGC
GGTA
GTAA
GTGA
GTGA
GTGC
GTGC
GTGG
TAAA
TAAA
TAAC
TAAT
TAAT
TACG
TACT
TACT
TAGT
TATA
TATA
TATG
TATT
TATT
TCAA
TCAG
TCCA
TCCC
TCCG
TCCG
TCGC
TCGT
TCTC
TCTT
TCTT
TGAC
TGAC
TGAG
TGAT
TGAT
TGAT
TGCC
TGCT
TGCT
TGGA
TGGC
TGGC
TGGT
TGTC
TGTG
TTAA
TTAA
TTAA
TTAC
TTAC
TTAT
TTAT
TTAT
TTCC
TTGG
TTTA
TTTC
