AAAA
AAAA
AAAC
AAAC
AAAG
AACC
AACC
AACT
AAGA
AAGC
AAGT
AAGT
AATC
ACAA
ACAC
ACCA
ACCA
ACCC
ACCG
ACCG
ACCG
ACGC
ACGG
ACTA
ACTA
ACTG
ACTT
AGAT
AGCA
AGCC
AGCC
AGCG
AGGG
AGGG
AGTA
AGTG
ATAC
ATAG
ATAG
ATAT
ATCC
ATGA
ATGG
ATGT
ATTA
ATTC
ATTG
ATTT
CAAA
CAAA
CAAC
CAAG
CACC
CAGC
CAGC
CAGC
CAGG
CATA
CATA
CATG
CCAA
CCAT
CCAT
CCGA
CCGC
CCGC
CCGC
CCGT
CCTC
CCTG
CGAG
CGAT
CGCC
CGCG
CGCG
CGCT
CGCT
CGCT
CGGA
CGGA
CGTC
CGTG
CGTG
CTAT
CTCA
CTCG
CTGA
CTGA
CTGT
CTGT
CTTA
CTTA
CTTG
GAAA
GAAG
GACC
GACC
GACG
GAGA
GAGC
GATA
GATA
GATC
GATG
GATG
GATT
GATT
GCAA
GCAC
GCAG
GCCA
GCCG
GCGA
GCGC
GCGG
GCGT
GCTG
GCTT
GCTT
GGAA
GGAC
GGAG
GGAT
GGAT
GGAT
GGCC
GGCG
GGGA
GGGA
GGGC
GGGG
GGGG
GGTC
GTAC
GTCT
GTCT
GTGA
GTGG
GTGG
GTGT
GTTC
GTTC
GTTG
TAAA
TAAT
TACA
TACC
TACG
TAGA
TAGC
TAGG
TAGT
TATA
TATA
TATG
TATT
TCAT
TCCG
TCCT
TCGC
TCGG
TCGT
TCTA
TCTC
TCTG
TCTG
TGAC
TGAC
TGAC
TGAT
TGGA
TGGA
TGGC
TGGC
TGGG
TGGT
TGTC
TGTG
TGTT
TGTT
TGTT
TTAA
TTAC
TTAT
TTAT
TTCA
TTCC
TTCG
TTCT
TTGC
TTGG
TTGG
TTGG
TTTA
TTTG
TTTT
