AAAA
AAAC
AAAC
AAAC
AAAC
AAAG
AAAT
AACA
AACA
AACC
AACC
AACG
AACG
AACT
AACT
AACT
AACT
AACT
AAGA
AAGT
ACAA
ACAT
ACAT
ACAT
ACCC
ACCG
ACCT
ACGA
ACGG
ACTG
ACTG
ACTT
AGAA
AGAA
AGAA
AGAA
AGAT
AGAT
AGCG
AGCT
AGGA
AGGC
AGTA
AGTC
AGTG
AGTT
ATAA
ATAG
ATAT
ATCA
ATCC
ATCT
ATGA
ATGC
ATGC
ATGT
ATTA
ATTG
ATTG
CAAC
CAAT
CACT
CAGA
CAGA
CAGT
CAGT
CATC
CATC
CATG
CATG
CCAT
CCCC
CCCT
CCCT
CCGC
CCGG
CCTA
CCTC
CCTC
CCTG
CCTG
CCTG
CGCA
CGGC
CGGT
CTAA
CTAC
CTAG
CTAT
CTCC
CTCC
CTCT
CTCT
CTGA
CTGC
CTGC
CTGG
CTGT
CTGT
CTTA
CTTC
CTTG
CTTT
GAAA
GAAA
GAAA
GAAA
GAAC
GAAC
GACT
GAGA
GAGA
GATA
GATA
GATT
GCAA
GCAC
GCAG
GCAT
GCCA
GCCC
GCCT
GCGC
GCGC
GCTA
GCTA
GCTA
GCTC
GCTG
GGAA
GGAG
GGCC
GGCG
GGTG
GTAC
GTAG
GTCA
GTCT
GTGG
GTGT
GTTA
GTTG
GTTG
GTTG
GTTT
TAAA
TAAC
TAAG
TACA
TACC
TAGA
TAGC
TAGT
TATG
TATT
TCAC
TCAG
TCAG
TCCA
TCCC
TCCT
TCTA
TCTA
TCTC
TCTT
TCTT
TGAA
TGAT
TGCA
TGCA
TGCC
TGCC
TGCG
TGCT
TGCT
TGCT
TGGA
TGGC
TGTA
TGTC
TGTT
TGTT
TTAA
TTAC
TTAG
TTAG
TTCA
TTCT
TTGC
TTGC
TTGC
TTGG
TTGT
TTTA
TTTC
TTTT
