AAAT
AACA
AACC
AACT
AATC
ACAA
ACAC
ACAG
ACAT
ACCG
ACCG
ACCT
ACCT
ACGA
ACGA
ACGC
ACGG
ACGT
ACTA
ACTA
ACTG
ACTT
AGAC
AGAC
AGAC
AGAG
AGAG
AGAT
AGCC
AGCG
AGCT
AGGG
AGTA
AGTC
AGTG
AGTT
AGTT
ATAC
ATAG
ATAG
ATCC
ATCT
ATTA
ATTG
ATTG
ATTG
ATTG
ATTT
ATTT
CAAC
CAAC
CAAG
CACC
CACG
CACT
CAGT
CATC
CATT
CATT
CCAA
CCAC
CCAC
CCAG
CCAT
CCCA
CCCT
CCGC
CCGG
CCGG
CCTA
CCTT
CGAC
CGAG
CGAG
CGAT
CGCA
CGCC
CGCT
CGGA
CGGC
CGGC
CGGG
CGTG
CTAC
CTAC
CTAG
CTAG
CTAG
CTAT
CTCT
CTTA
CTTG
GACC
GACG
GACG
GACT
GAGA
GAGC
GAGC
GAGT
GATA
GATA
GATT
GATT
GATT
GCAA
GCAT
GCCA
GCCA
GCCA
GCCC
GCCT
GCGC
GCGG
GCGG
GCTC
GCTC
GCTG
GCTT
GGAG
GGCA
GGCA
GGCA
GGCC
GGCG
GGCG
GGGC
GGGC
GGGG
GGGG
GGGG
GGTG
GTAA
GTAC
GTAT
GTCG
GTCG
GTCT
GTGA
GTGC
GTGT
GTTA
GTTC
GTTT
TAAT
TACA
TACA
TACA
TACC
TACG
TACT
TAGA
TAGA
TAGA
TAGC
TAGT
TATA
TATT
TCAT
TCCA
TCCG
TCGA
TCGA
TCGC
TCGG
TCTA
TCTA
TCTA
TCTC
TGAT
TGAT
TGCG
TGCT
TGCT
TGGT
TGTA
TGTA
TGTC
TGTC
TGTG
TGTG
TTAC
TTAC
TTAG
TTAG
TTCC
TTGA
TTGC
TTGG
TTGT
TTGT
TTGT
TTGT
TTTA
TTTA
TTTG
