AAAC
AACG
AAGA
AAGC
AAGC
AAGT
AATA
AATG
AATG
AATT
ACCG
ACCG
ACGC
ACTA
ACTA
ACTC
AGAC
AGAT
AGCT
AGCT
AGGA
AGGG
AGGT
AGTC
AGTC
AGTC
AGTG
ATAA
ATAG
ATCA
ATCA
ATCA
ATCT
ATGA
ATGA
ATGC
ATGG
ATGG
ATGT
ATTA
ATTC
ATTC
ATTT
ATTT
ATTT
CAAG
CAAG
CAAT
CACT
CAGC
CAGT
CAGT
CATA
CATC
CATC
CATG
CATT
CCAA
CCAG
CCCG
CCCT
CCGA
CCGC
CCGG
CCTA
CCTT
CGAA
CGAC
CGAT
CGCA
CGCA
CGCC
CGCT
CGGA
CGGT
CTAA
CTAA
CTAA
CTAC
CTAG
CTAT
CTAT
CTCA
CTCC
CTCC
CTCC
CTCT
CTGC
CTGC
CTTA
CTTA
CTTC
CTTG
CTTT
CTTT
GAAG
GACA
GACC
GACT
GACT
GAGC
GATG
GATT
GATT
GATT
GCAA
GCAT
GCAT
GCCA
GCCC
GCGC
GCTA
GCTC
GCTC
GCTG
GCTT
GGAC
GGCG
GGCT
GGTA
GGTC
GGTC
GGTG
GTAA
GTAG
GTCG
GTCT
GTCT
GTCT
GTCT
GTGA
GTGA
GTGC
GTGT
GTTG
TAAA
TAAG
TAAT
TACC
TACT
TAGG
TAGT
TAGT
TATC
TATG
TATG
TCAA
TCAG
TCAG
TCAT
TCAT
TCCA
TCCA
TCCC
TCCC
TCCT
TCGA
TCTA
TCTA
TCTA
TCTC
TCTC
TCTG
TCTT
TCTT
TGAC
TGAT
TGAT
TGCA
TGCC
TGCT
TGCT
TGCT
TGGC
TGGC
TGGT
TGTA
TGTG
TGTT
TTAA
TTAC
TTAG
TTAT
TTCA
TTCC
TTCT
TTGC
TTGG
TTGG
TTTA
TTTC
TTTC
TTTG
TTTG
TTTT
TTTT
