AAAA
AAAA
AAAA
AAAC
AAAG
AAAG
AACA
AACC
AACG
AAGA
AAGC
AAGG
AAGG
AATT
ACAA
ACAA
ACAA
ACAG
ACCA
ACCA
ACCA
ACCC
ACCT
ACGA
ACGA
ACGC
ACGG
ACGT
ACGT
ACGT
ACTT
AGAC
AGAC
AGCC
AGGA
AGGG
AGGG
AGGT
AGTA
AGTC
AGTT
ATAT
ATAT
ATCG
ATGA
ATGT
ATTA
ATTA
ATTC
CAAA
CAAA
CAAA
CAAC
CAAC
CAAG
CAAG
CAAT
CACA
CACC
CACG
CACG
CACT
CAGA
CATA
CATT
CCAA
CCAA
CCAA
CCAA
CCAC
CCAC
CCAG
CCAG
CCAT
CCAT
CCCA
CCCA
CCCC
CCCC
CCCG
CCGA
CCTA
CCTT
CGAG
CGAG
CGCG
CGGA
CGGC
CGGG
CGGT
CGGT
CGTC
CGTC
CGTG
CGTT
CTCA
CTTA
CTTT
GACA
GACC
GACC
GACG
GACT
GAGG
GAGT
GATA
GCAC
GCCA
GCCA
GCCA
GCCC
GCGG
GCGG
GCTG
GCTT
GGAC
GGAC
GGAG
GGCA
GGCG
GGCT
GGGT
GGGT
GGTA
GGTC
GGTG
GGTG
GGTG
GGTG
GGTT
GGTT
GGTT
GTAC
GTAT
GTCG
GTCG
GTCG
GTCT
GTGC
GTGC
GTGG
GTGG
GTGG
GTGT
GTTA
GTTA
GTTA
GTTA
GTTC
GTTC
TACA
TACC
TACG
TACG
TAGG
TAGG
TAGT
TATG
TATT
TATT
TCAC
TCCA
TCCC
TCGC
TCGC
TCGG
TCGG
TCGT
TCTC
TCTT
TGAC
TGCC
TGCG
TGCT
TGGC
TGGT
TGGT
TGGT
TGTA
TGTC
TGTT
TTAC
TTAC
TTAC
TTAC
TTAG
TTAG
TTAT
TTCA
TTCC
TTCC
TTCG
TTCT
TTGT
TTTA
TTTT
