AAAC
AAAG
AAAT
AACT
AAGA
AAGT
AATG
AATG
AATT
ACAC
ACAG
ACAT
ACCA
ACGG
ACGT
ACTC
ACTG
ACTT
AGAC
AGAC
AGAT
AGCT
AGCT
AGGA
AGGC
AGGC
AGGG
AGTC
AGTG
AGTG
ATAA
ATAG
ATCA
ATCC
ATGA
ATGT
ATGT
ATTG
CAAG
CACA
CACC
CACG
CACT
CAGA
CAGC
CAGG
CAGG
CAGG
CAGT
CATA
CATC
CATG
CATT
CCAG
CCAT
CCCC
CCCC
CCCT
CCCT
CCTC
CCTG
CCTG
CCTG
CGAC
CGAC
CGAG
CGAT
CGCA
CGCG
CGCT
CGGC
CGGG
CGTA
CTAA
CTCA
CTCC
CTCG
CTGG
CTGG
CTGG
CTGG
CTGT
CTTA
CTTA
CTTC
CTTC
CTTC
CTTG
CTTG
GAAA
GACA
GACA
GACC
GACG
GAGC
GAGC
GAGG
GAGT
GATA
GATT
GCAA
GCAG
GCCC
GCGA
GCGA
GCGC
GCGG
GCTC
GCTC
GCTG
GCTT
GCTT
GCTT
GGAG
GGCA
GGCG
GGCT
GGCT
GGCT
GGGC
GGGC
GGGC
GGGG
GGGG
GGGT
GGTC
GGTC
GGTC
GGTC
GGTT
GTAA
GTAC
GTAG
GTCA
GTCA
GTCC
GTCT
GTCT
GTGA
GTGA
GTGC
GTGG
GTGT
GTTA
GTTC
GTTG
TAAA
TAAT
TACG
TACT
TAGA
TAGA
TAGC
TATG
TCAC
TCAG
TCAG
TCAT
TCAT
TCCA
TCCA
TCCC
TCCG
TCCT
TCCT
TCGA
TCGG
TCTT
TCTT
TGAA
TGAA
TGAC
TGAG
TGAT
TGCA
TGGA
TGGG
TGGG
TGGT
TGGT
TGGT
TGGT
TGTA
TGTC
TGTG
TGTT
TTAA
TTAC
TTAG
TTCA
TTCC
TTCC
TTCG
TTCG
TTGC
TTGG
