AAAG
AAAG
AAAG
AAAT
AACG
AACG
AAGA
AAGA
AAGC
AAGC
AAGC
AAGG
AAGT
AATG
ACAA
ACAG
ACCA
ACCA
ACCG
ACCT
ACGA
ACGA
ACGC
ACGG
AGAA
AGAC
AGAG
AGCA
AGCC
AGCT
AGGA
AGGA
AGGA
AGGC
AGGG
AGGG
AGTA
AGTG
AGTT
ATAG
ATCC
ATCT
ATGA
ATGA
ATGA
ATGA
ATGC
ATGG
ATGT
ATTA
CAAC
CAAG
CAAG
CACA
CACC
CACG
CAGA
CAGC
CAGC
CAGG
CATC
CATG
CATG
CATG
CCAA
CCAA
CCAG
CCCG
CCCT
CCCT
CCGA
CCGC
CCGC
CCTA
CCTC
CCTC
CCTG
CCTG
CCTT
CCTT
CGAA
CGAC
CGAC
CGAG
CGCA
CGCT
CGGG
CGGT
CGTC
CGTC
CGTC
CTAA
CTAC
CTCG
CTGA
CTGA
CTGT
CTTA
CTTC
CTTT
CTTT
GAAA
GAAA
GAAA
GAAC
GAAT
GACC
GACC
GACC
GACG
GAGG
GAGG
GAGG
GAGG
GAGT
GAGT
GATA
GATC
GATC
GATG
GCAA
GCAC
GCAG
GCAT
GCCC
GCCG
GCCT
GCGT
GCTC
GCTG
GCTG
GCTT
GGAC
GGAG
GGAG
GGAT
GGAT
GGCA
GGGA
GGGA
GGGG
GGTG
GGTG
GTAA
GTAC
GTCA
GTCA
GTCA
GTCC
GTCG
GTGC
GTGC
GTGG
GTGT
GTTC
TAAA
TAAC
TAAG
TAAT
TACA
TACC
TACC
TAGG
TATG
TCAC
TCAC
TCAG
TCAT
TCAT
TCAT
TCCA
TCCC
TCCT
TCGG
TCGT
TCTT
TGAA
TGAC
TGAC
TGAG
TGAG
TGAT
TGCC
TGCC
TGGC
TGTA
TGTC
TGTC
TGTC
TTAT
TTCA
TTCA
TTCC
TTTA
TTTC
TTTG
