AAAA
AAAG
AAAT
AACT
AAGA
AAGA
AAGC
AAGC
AAGC
AAGT
AATA
AATC
ACAA
ACCT
ACTA
ACTA
ACTG
ACTG
ACTT
AGAA
AGAT
AGAT
AGCA
AGCC
AGCC
AGCC
AGCG
AGCT
AGGA
AGGG
AGTC
AGTG
ATAA
ATAC
ATAG
ATAT
ATCA
ATCG
ATCT
ATGA
ATGC
ATGC
ATGG
ATGT
ATTA
ATTC
ATTG
CAAA
CAAC
CAAG
CACA
CACC
CACT
CAGA
CAGC
CAGC
CATG
CATT
CCAA
CCAC
CCCA
CCCC
CCCT
CCCT
CCGT
CCGT
CCTA
CCTC
CCTC
CCTC
CCTT
CGAG
CGAT
CGCC
CGCT
CGGC
CGGG
CGGT
CGTA
CGTC
CGTG
CGTG
CTAC
CTAG
CTAG
CTAT
CTCA
CTCC
CTCG
CTCT
CTGA
CTGT
CTTC
CTTG
CTTT
CTTT
CTTT
CTTT
GAAG
GAAG
GAGA
GAGC
GAGG
GAGG
GATG
GATG
GATG
GATT
GATT
GCAG
GCAT
GCCA
GCCC
GCCC
GCCG
GCCT
GCCT
GCGC
GCGG
GCGT
GCTA
GCTC
GCTG
GGAG
GGAT
GGCC
GGCT
GGGA
GGGT
GGGT
GGTC
GGTG
GGTT
GTAA
GTAC
GTAT
GTCC
GTCC
GTCG
GTGA
GTGC
GTGT
GTTG
TAAC
TAAT
TACC
TACT
TACT
TAGA
TAGC
TAGC
TATA
TATA
TATA
TATC
TATC
TATG
TATT
TCAG
TCCA
TCCA
TCCT
TCGG
TCGT
TCTT
TCTT
TCTT
TGAA
TGAG
TGAG
TGAG
TGAT
TGCC
TGCG
TGCG
TGCG
TGGG
TGTA
TGTC
TGTG
TTAA
TTAT
TTAT
TTAT
TTAT
TTCG
TTCT
TTCT
TTGA
TTGC
TTGT
TTTA
TTTA
TTTA
TTTA
TTTT
