AAGT
AATG
ACAG
ACAG
ACAT
ACCC
ACCC
ACGC
ACGC
ACGT
ACTT
AGAC
AGAT
AGCC
AGCG
AGGA
AGGA
AGGC
AGGC
AGGC
AGGG
AGTG
AGTT
ATAT
ATCC
ATCG
ATCG
ATCT
ATGA
ATGC
ATGC
ATGC
ATGG
ATGG
ATGT
ATTT
CAAG
CAAT
CACA
CAGC
CAGG
CAGG
CAGG
CAGG
CAGT
CATC
CATC
CATC
CATG
CATG
CATT
CCAG
CCAT
CCAT
CCCA
CCCA
CCCT
CCGC
CCGT
CCTA
CCTG
CCTT
CGAC
CGAG
CGCA
CGCC
CGCT
CGCT
CGGG
CGTA
CGTG
CGTT
CTAC
CTAC
CTAG
CTCA
CTCC
CTCG
CTCG
CTCT
CTGG
CTGT
CTTA
CTTG
CTTG
CTTT
GAAT
GACA
GACG
GACT
GACT
GAGA
GAGG
GATA
GATC
GATG
GATG
GATG
GATG
GATG
GATT
GCAA
GCAG
GCAG
GCAT
GCAT
GCCA
GCCG
GCCG
GCCT
GCCT
GCGG
GCTC
GCTC
GCTC
GCTT
GGAC
GGAC
GGAC
GGAT
GGCC
GGCC
GGCT
GGCT
GGGA
GGGT
GGTA
GGTC
GGTG
GGTT
GTAC
GTAG
GTAT
GTCT
GTGA
GTGA
GTGA
GTGA
GTGC
GTGG
GTTA
GTTG
GTTT
GTTT
TAAG
TACA
TACA
TACC
TACG
TACG
TAGG
TAGG
TAGG
TATC
TATT
TCAG
TCCC
TCGA
TCGA
TCGA
TCGC
TCGC
TCTA
TCTC
TCTG
TGAG
TGAG
TGAT
TGAT
TGAT
TGAT
TGCA
TGCA
TGCA
TGCC
TGCT
TGGA
TGGC
TGGG
TGGT
TGTA
TGTG
TGTG
TGTT
TTAC
TTAC
TTAC
TTAG
TTAT
TTCG
TTGA
TTGC
TTGT
TTGT
TTTA
TTTC
