AAAA
AAAA
AAAA
AAAC
AAAC
AAAC
AAAG
AAAG
AAAT
AACA
AACA
AACC
AACC
AAGA
AAGC
AATA
AATC
ACAC
ACAG
ACAT
ACAT
ACCA
ACCG
ACCG
ACCG
ACGC
ACGT
ACTA
ACTA
AGAA
AGAC
AGAT
AGCA
AGCT
AGGC
AGGT
AGTC
AGTC
ATAA
ATCG
ATCT
ATCT
ATCT
ATCT
ATGA
ATGG
ATGT
ATTA
CAAA
CACA
CACC
CACG
CAGA
CAGG
CAGT
CATA
CATA
CATC
CATG
CATT
CCAA
CCAC
CCAT
CCCT
CCGA
CCGC
CCGG
CCGT
CCTG
CGAA
CGAC
CGAG
CGAT
CGCG
CGCT
CGCT
CGGC
CGGG
CGTA
CGTG
CGTT
CTAA
CTAC
CTAT
CTAT
CTCA
CTCT
CTGA
CTGC
CTGC
CTGG
CTGG
CTGT
CTTC
CTTG
CTTG
CTTT
GAAA
GAAA
GAAC
GAAG
GACA
GACA
GACG
GACT
GAGC
GAGG
GATC
GATG
GATG
GCAC
GCAG
GCAT
GCAT
GCCA
GCCT
GCGG
GCGT
GCTC
GCTG
GCTT
GCTT
GGAA
GGAT
GGCA
GGCA
GGCC
GGCG
GGCT
GGGA
GGGC
GGGT
GGTA
GGTG
GTAG
GTAT
GTCC
GTCT
GTCT
GTGA
GTGT
GTGT
GTTG
GTTG
TAAA
TAAA
TAAT
TACC
TACT
TAGA
TAGA
TAGC
TAGC
TAGT
TATC
TATC
TATG
TATT
TCCC
TCGA
TCGC
TCGT
TCTA
TCTA
TCTA
TCTC
TCTG
TCTG
TCTT
TCTT
TGAC
TGAC
TGAT
TGCC
TGCG
TGCG
TGCT
TGGG
TGGG
TGGT
TGTA
TGTC
TGTG
TGTT
TTAC
TTAG
TTCG
TTCT
TTGA
TTGC
TTGC
TTGG
TTGT
TTTA
TTTC
TTTT
