AAAT
AACC
AACG
AACT
AACT
AAGC
AAGC
AAGG
AAGT
AATA
AATC
AATG
AATT
AATT
ACAT
ACCA
ACTA
ACTC
ACTC
ACTT
AGAA
AGAG
AGCA
AGCA
AGCG
AGCG
AGCG
AGGA
AGGC
AGGG
AGGT
AGGT
AGTT
ATAA
ATAG
ATCG
ATCT
ATGC
ATGG
ATGT
ATTA
ATTC
ATTG
ATTT
CAAC
CAAG
CAAG
CAAG
CAAT
CAAT
CAAT
CATA
CATC
CATG
CATT
CCAA
CCAA
CCAG
CCAT
CCAT
CCCA
CCCA
CCCG
CCCT
CCGC
CCGG
CCTA
CCTG
CCTG
CGAC
CGCA
CGCT
CGCT
CGGC
CGGG
CGGT
CGGT
CGGT
CGTA
CTAA
CTAA
CTAC
CTAG
CTAG
CTCC
CTCC
CTCG
CTCT
CTGA
CTGC
CTGG
CTGT
CTTA
CTTA
GACC
GAGC
GAGC
GCAA
GCAT
GCCA
GCCC
GCCC
GCCT
GCGC
GCGC
GCGG
GCGG
GCGG
GCGT
GCTA
GCTA
GCTG
GGCC
GGCG
GGCG
GGCG
GGCT
GGGC
GGGC
GGGT
GGTA
GGTA
GGTA
GGTC
GGTC
GGTT
GGTT
GGTT
GGTT
GTAA
GTAA
GTAG
GTAG
GTAT
GTCA
GTCG
GTCT
GTCT
GTCT
GTTA
GTTC
GTTG
GTTG
GTTT
GTTT
TAAA
TAAC
TAAC
TAAG
TAAT
TACA
TACG
TACT
TACT
TAGA
TAGC
TAGG
TAGG
TAGG
TAGG
TAGT
TATT
TCAA
TCAA
TCCC
TCGC
TCGG
TCGT
TCGT
TCTA
TCTA
TCTC
TCTG
TCTT
TGAG
TGAG
TGCC
TGCC
TGGC
TGGG
TGGT
TGTA
TGTC
TTAC
TTAC
TTAC
TTAG
TTAG
TTAT
TTAT
TTCA
TTCG
TTGA
TTGC
TTTA
TTTA
