AAAA
AAAA
AAAA
AAAC
AAAG
AAAT
AACC
AACC
AACC
AACG
AAGA
AAGA
AAGC
AAGT
AATC
AATC
ACAA
ACAA
ACAC
ACAT
ACCA
ACCC
ACCG
ACCT
ACCT
ACGA
ACGG
ACGT
ACGT
ACTC
ACTG
AGAT
AGAT
AGAT
AGAT
AGCA
AGCC
AGGA
AGTG
ATAC
ATAG
ATAT
ATCA
ATCA
ATCC
ATCG
ATCT
ATGA
ATGC
ATGC
ATGC
ATTA
ATTA
ATTC
ATTG
ATTT
CAAA
CAAA
CAAG
CAAG
CACA
CACA
CACA
CACC
CACC
CACC
CACG
CAGA
CAGT
CATC
CATC
CATG
CATG
CATT
CCAA
CCAC
CCAT
CCGA
CCGT
CCTC
CCTG
CCTG
CCTT
CGAC
CGAC
CGAC
CGAG
CGAG
CGCT
CGGA
CGGA
CGGC
CGGT
CGTC
CGTG
CGTT
CTAA
CTAA
CTAC
CTAC
CTAC
CTCA
CTCT
CTGC
CTGC
CTGG
CTGT
CTTT
CTTT
GAAA
GAAG
GACA
GACA
GACC
GACT
GACT
GAGA
GAGA
GAGC
GAGT
GATA
GATA
GATA
GATC
GATG
GATT
GATT
GCAA
GCAC
GCAC
GCAT
GCCA
GCGA
GCGC
GCTA
GCTC
GCTG
GGAA
GGAC
GGAG
GGAT
GGCA
GGTT
GTCG
GTCT
GTGA
GTGC
GTGG
GTTA
GTTG
GTTG
TAAC
TACA
TACG
TACG
TAGA
TAGC
TAGG
TATC
TATG
TATT
TATT
TCAC
TCAT
TCAT
TCCG
TCGA
TCGA
TCTA
TCTA
TCTA
TGAC
TGAG
TGAT
TGCA
TGCG
TGCG
TGCT
TGCT
TGGA
TGGT
TGTA
TGTT
TTAA
TTAC
TTAG
TTAT
TTAT
TTCG
TTGA
TTGA
TTGC
TTTA
TTTA
TTTA
TTTT
