AAAA
AAAA
AAAA
AAAA
AAAA
AAAC
AAAG
AAAT
AAAT
AAAT
AACA
AACA
AACC
AACT
AAGA
AAGC
AAGG
AAGG
AAGT
AATA
AATC
AATT
AATT
ACAA
ACAA
ACAG
ACAT
ACCA
ACCC
ACCT
ACGA
ACTC
AGAA
AGAT
AGCG
AGCT
AGGA
AGGC
AGGC
AGGT
AGTA
AGTA
AGTC
AGTG
AGTT
ATAA
ATAA
ATCA
ATCG
ATCT
ATCT
ATGA
ATGT
ATGT
ATTT
ATTT
ATTT
CAAA
CAAA
CAAA
CAAC
CAAG
CAAT
CACA
CAGA
CAGT
CATA
CATC
CATT
CCAA
CCCT
CCCT
CCGA
CCGC
CCTC
CCTG
CCTG
CCTT
CGAA
CGCA
CGCA
CGCG
CGGT
CGTC
CGTG
CTAA
CTAG
CTAT
CTAT
CTCA
CTCC
CTCG
CTCG
CTCT
CTGA
CTGC
CTGG
CTGT
CTTA
CTTA
CTTC
CTTG
CTTG
GAAA
GAAA
GAAC
GAAG
GAAG
GACA
GAGA
GAGC
GAGT
GATG
GCAA
GCAG
GCCG
GCCT
GCGT
GCTC
GCTC
GCTT
GCTT
GGAA
GGAG
GGAT
GGCT
GGCT
GGGT
GGTA
GGTC
GTAA
GTAA
GTAC
GTAG
GTAG
GTAT
GTCC
GTCT
GTCT
GTGA
GTGC
GTGT
GTTG
GTTT
TAAA
TAAC
TAAC
TAAG
TACC
TAGA
TAGG
TATA
TATC
TATC
TATT
TCAC
TCAT
TCCA
TCCC
TCCG
TCGA
TCGC
TCGT
TCTA
TCTC
TCTG
TCTG
TCTT
TGAA
TGAC
TGAC
TGAG
TGCC
TGCC
TGCT
TGGA
TGGA
TGGC
TGGT
TGTA
TGTC
TGTG
TGTG
TGTT
TTAC
TTAT
TTCC
TTCT
TTGA
TTGG
TTGG
TTGG
TTGT
TTTA
TTTC
TTTG
