AAAC
AAAG
AAAT
AACC
AACG
AACT
AAGA
AAGC
AAGC
AAGC
AAGG
AATC
ACAA
ACAA
ACAC
ACAC
ACAC
ACAT
ACCG
ACGC
ACGC
ACGG
ACTT
ACTT
ACTT
ACTT
AGAA
AGAC
AGCA
AGCA
AGCA
AGCT
AGCT
AGGA
AGGA
AGGC
AGTA
AGTT
ATAA
ATAG
ATAT
ATAT
ATCC
ATCT
ATCT
ATGG
ATTC
CAAA
CAAC
CAAC
CAAC
CAAG
CAAG
CAAT
CACA
CACA
CACA
CACC
CACG
CACT
CACT
CAGA
CAGG
CATA
CATG
CATT
CCAA
CCAC
CCAC
CCAG
CCCA
CCCA
CCGA
CCGC
CCGT
CCTC
CGAA
CGAG
CGCA
CGCG
CGCG
CGCT
CGGA
CGGC
CGGG
CGGT
CGGT
CGGT
CGTC
CGTC
CTAA
CTAG
CTCT
CTCT
CTGA
CTGC
CTGG
CTGT
CTGT
CTTA
CTTA
CTTC
CTTC
CTTG
CTTT
GAAC
GACA
GACG
GACT
GAGT
GAGT
GATC
GCAA
GCAC
GCAT
GCAT
GCAT
GCCA
GCCG
GCGC
GCGC
GCGC
GCTA
GCTA
GCTG
GGAC
GGAC
GGAT
GGCG
GGCT
GGGG
GGGT
GGTA
GGTC
GGTG
GGTG
GGTT
GGTT
GTAC
GTAT
GTCA
GTCC
GTCG
GTCT
GTGA
GTTA
GTTC
GTTT
TAAA
TAAG
TAAG
TACA
TACC
TACC
TACG
TAGC
TAGC
TAGG
TATA
TATA
TATA
TATC
TCAA
TCAC
TCAG
TCAG
TCCA
TCCC
TCGC
TCGG
TCGG
TCGG
TCGT
TCTG
TCTG
TCTT
TGAC
TGAG
TGCC
TGGC
TGGT
TGTC
TGTC
TTAA
TTAG
TTAT
TTCA
TTCA
TTCA
TTCC
TTCG
TTCG
TTCG
TTGT
TTTC
TTTC
