AAAG
AAAT
AACC
AACG
AACT
AAGA
AAGA
AAGA
AAGC
AAGC
AAGC
AAGG
AAGT
AATA
AATT
AATT
AATT
ACAA
ACAA
ACAA
ACCA
ACCC
ACCC
ACCG
ACCT
ACGA
ACGG
ACTG
AGAA
AGAC
AGAT
AGAT
AGCA
AGCT
AGCT
AGGA
AGGT
AGTC
AGTG
AGTT
ATAA
ATAG
ATAT
ATGA
ATGG
ATGT
ATTA
ATTC
ATTT
CAAA
CAAG
CAAT
CAGC
CAGG
CATA
CATA
CATC
CATG
CCAA
CCAC
CCAT
CCCA
CCCT
CCGA
CCGA
CCGG
CCTA
CCTC
CCTC
CCTT
CGAA
CGAC
CGAC
CGAG
CGAT
CGAT
CGCA
CGCC
CGCG
CGGA
CGGC
CGGG
CGGT
CGTA
CTAC
CTAC
CTCA
CTCA
CTCC
CTCG
CTCG
CTCG
CTCT
CTGA
CTTA
CTTC
CTTG
GAAA
GAAG
GAAT
GACA
GACC
GACC
GACG
GACT
GAGA
GAGA
GAGG
GATA
GATG
GATG
GATG
GATT
GCAA
GCAT
GCCG
GCCT
GCGC
GCGG
GCTA
GCTA
GCTC
GCTC
GCTC
GCTC
GGAT
GGCA
GGCG
GGCT
GGCT
GGCT
GGGC
GGGG
GGGG
GGTA
GGTA
GGTC
GGTG
GGTT
GTAG
GTAG
GTCC
GTCG
GTCT
GTGA
GTGG
GTGG
GTTA
GTTA
TAAC
TAAG
TAAG
TACA
TACC
TACC
TACG
TACT
TAGG
TAGT
TAGT
TATA
TATG
TCAA
TCAG
TCAG
TCAT
TCCG
TCCG
TCCT
TCGC
TCGC
TCGT
TCTT
TGAA
TGAA
TGAC
TGAG
TGCT
TGGC
TGGT
TGGT
TGGT
TGTC
TGTG
TTAA
TTAA
TTAG
TTAG
TTAT
TTCA
TTCC
TTCG
TTGC
TTTC
TTTC
TTTT
