AAAA
AAAT
AAAT
AACC
AAGA
AAGT
AATA
AATC
AATT
AATT
ACAA
ACAC
ACAC
ACAT
ACCA
ACCG
ACCT
ACGG
ACGT
ACTA
ACTG
ACTT
AGAA
AGAT
AGCC
AGCC
AGCG
AGGA
AGGC
AGTC
AGTC
AGTC
AGTG
AGTG
AGTT
ATAC
ATAG
ATAT
ATCA
ATCA
ATCA
ATCC
ATCG
ATCT
ATCT
ATGA
ATGG
ATTA
ATTC
ATTC
ATTG
ATTG
CAAA
CAAA
CAAC
CAAC
CAAG
CAAT
CACA
CACA
CACA
CACG
CACG
CAGA
CAGC
CAGT
CATC
CATC
CATG
CATT
CATT
CCAC
CCAT
CCCA
CCGG
CCGG
CCGT
CCTA
CCTC
CCTG
CGAC
CGAT
CGCA
CGCA
CGGA
CGGG
CGGT
CGGT
CGTC
CGTC
CGTG
CGTG
CGTG
CGTT
CGTT
CTAG
CTAT
CTAT
CTCA
CTTC
CTTG
CTTT
GAAG
GACC
GACC
GACT
GACT
GAGC
GAGT
GATC
GATC
GATG
GATT
GCAA
GCAC
GCAT
GCCA
GCCG
GCCG
GCCT
GCGA
GCGC
GCGT
GCGT
GCTG
GGAC
GGAC
GGAG
GGAG
GGAT
GGAT
GGCG
GGCG
GGCG
GGGA
GGGA
GGGA
GGGC
GGGG
GGTC
GGTG
GTCG
GTCG
GTCG
GTCT
GTGA
GTGC
GTGC
GTGG
GTTG
GTTG
GTTG
TAGG
TAGT
TATC
TATC
TCAA
TCAA
TCAA
TCAG
TCAT
TCAT
TCCA
TCCT
TCGA
TCGC
TCGG
TCGT
TCGT
TCTA
TCTT
TGAC
TGAG
TGAG
TGAT
TGCA
TGCC
TGCC
TGCG
TGCG
TGGA
TGGA
TGGG
TGGG
TGGG
TTCA
TTCA
TTCC
TTCT
TTGA
TTGC
TTGC
TTGG
TTGG
TTGG
TTTG
