AAAA
AAAC
AAAG
AAAT
AACA
AACG
AACG
AACT
AAGA
AAGA
AAGC
AAGC
AATA
AATC
ACAA
ACAC
ACAG
ACCA
ACCG
ACCT
ACGA
ACGC
ACGG
ACTA
ACTC
ACTC
ACTG
AGAA
AGAC
AGAC
AGAG
AGAT
AGAT
AGCA
AGCA
AGCG
AGCG
AGGA
AGGC
AGGC
AGTC
AGTT
AGTT
AGTT
ATAC
ATAG
ATAG
ATAT
ATAT
ATCA
ATCA
ATCC
ATCT
ATGC
ATTA
ATTA
ATTC
ATTC
ATTG
ATTT
CAAA
CAAA
CAAC
CAAG
CACA
CACC
CACT
CACT
CAGC
CAGC
CAGG
CAGG
CAGG
CAGT
CAGT
CATC
CATG
CATT
CCAG
CCAG
CCAG
CCAT
CCGA
CCGC
CCGT
CGAA
CGAA
CGAC
CGAG
CGAT
CGCA
CGCC
CGGG
CGGT
CGTC
CGTG
CTAG
CTAG
CTCC
CTGA
CTGC
GAAC
GAAG
GAAG
GAAG
GAAT
GACA
GACA
GACC
GACG
GAGA
GAGT
GATA
GATC
GATT
GATT
GATT
GATT
GATT
GCAA
GCAA
GCAC
GCAC
GCAG
GCAT
GCCG
GCGA
GCGT
GCTA
GGAA
GGAG
GGAT
GGAT
GGCA
GGCA
GGCC
GGGA
GGTG
GGTG
GTAA
GTAC
GTCG
GTCT
GTGA
GTGA
GTGA
GTGG
GTGT
GTTA
GTTG
GTTG
GTTG
TAAC
TAAG
TACA
TACG
TACT
TAGA
TAGA
TAGG
TAGT
TATA
TATC
TATG
TCAA
TCAC
TCAG
TCAT
TCCG
TCGA
TCTA
TCTG
TCTG
TGAC
TGAG
TGAT
TGAT
TGAT
TGCA
TGCG
TGCT
TGGA
TGGG
TGGT
TGGT
TGTG
TTAA
TTAC
TTAC
TTCG
TTCT
TTGA
TTGC
TTGG
TTGG
TTTG
