AAAG
AAAT
AACG
AAGA
AAGC
AAGG
AAGT
AATT
AATT
ACAA
ACAC
ACAT
ACCA
ACCG
ACCT
ACCT
ACGA
ACGC
ACGC
ACGT
ACTC
ACTG
ACTT
AGAA
AGAT
AGCG
AGTG
AGTG
ATAA
ATAC
ATAT
ATCC
ATCC
ATCG
ATCG
ATCT
ATCT
ATGC
ATGG
ATGT
ATTC
ATTC
ATTC
ATTT
CAAA
CAAG
CAAT
CACA
CACT
CAGA
CAGA
CATC
CATC
CATT
CATT
CCAA
CCAC
CCAG
CCGA
CCGC
CCGG
CCGG
CCGT
CCTA
CCTG
CCTT
CGAC
CGAC
CGAT
CGAT
CGCC
CGCG
CGCT
CGCT
CGGC
CGGC
CGGC
CGGC
CGGT
CGTA
CGTA
CGTG
CGTT
CTAA
CTAA
CTAC
CTCC
CTCC
CTCG
CTGA
CTGC
CTGG
CTGG
CTTA
CTTC
CTTG
CTTT
GAAC
GAAG
GAAT
GACC
GACG
GACG
GACG
GACT
GAGA
GAGT
GATA
GATC
GATC
GATG
GATG
GCAA
GCAG
GCAT
GCAT
GCAT
GCCA
GCCG
GCCT
GCGA
GCGG
GCTA
GCTG
GCTG
GGAA
GGAT
GGCA
GGCG
GGCT
GGGT
GGTA
GGTC
GGTG
GGTT
GTAA
GTAG
GTAG
GTAT
GTGA
GTGA
GTGA
GTGC
GTGG
GTTA
GTTT
TAAA
TAAG
TAAG
TACC
TACC
TACC
TACG
TACT
TAGT
TATA
TATC
TCAA
TCAC
TCCA
TCCG
TCCG
TCCG
TCCT
TCGA
TCGC
TCGG
TCTC
TCTG
TGAC
TGAC
TGAC
TGAT
TGCC
TGCT
TGGA
TGGA
TGGG
TGGT
TGGT
TGTA
TGTG
TTAC
TTAC
TTAC
TTAT
TTCG
TTCG
TTGC
TTGG
TTGT
TTTA
TTTC
TTTT
TTTT
TTTT
