AAAA
AAAG
AAAG
AACA
AACA
AACG
AAGT
AAGT
AAGT
AATA
AATC
AATC
AATT
ACAA
ACAC
ACAG
ACAG
ACAT
ACCA
ACCG
ACCG
ACCT
ACGC
ACGG
ACGT
ACGT
ACTA
ACTC
ACTC
ACTG
AGAA
AGGA
AGTA
AGTC
AGTC
AGTG
AGTT
AGTT
ATAA
ATAC
ATAG
ATAG
ATAT
ATCG
ATTA
ATTC
ATTC
ATTC
ATTG
ATTT
CAAA
CAAA
CAAC
CAAC
CAAT
CAAT
CACG
CACT
CAGC
CATA
CATA
CATT
CCAA
CCAA
CCCC
CCCC
CCCG
CCCG
CCCT
CCGA
CCGA
CCGA
CCGC
CCGG
CCGT
CCTA
CCTC
CCTG
CCTG
CCTG
CGAA
CGAA
CGAA
CGAC
CGAC
CGAG
CGAT
CGCA
CGCC
CGCC
CGCC
CGCG
CGGG
CGGG
CGTA
CGTC
CGTG
CTAC
CTAG
CTCC
CTCC
CTCT
CTGA
CTGC
CTGG
CTTA
CTTC
CTTC
CTTT
GAAC
GAAG
GAAT
GAAT
GACA
GACC
GACC
GACG
GATT
GCAA
GCAA
GCCA
GCCA
GCCC
GCCG
GCCT
GCGA
GCGA
GGAC
GGAC
GGGA
GGGT
GGTC
GTAC
GTAG
GTAT
GTCA
GTCC
GTCC
GTCG
GTCT
GTGC
GTTT
GTTT
GTTT
TAAC
TACC
TACC
TACG
TACT
TAGA
TAGG
TAGG
TAGT
TAGT
TATA
TATG
TATT
TCAA
TCAC
TCAT
TCCA
TCCC
TCCC
TCCG
TCCT
TCGC
TCGC
TCTA
TCTG
TCTT
TCTT
TGCA
TGCC
TGCC
TGCG
TGTG
TTAC
TTAG
TTAT
TTCA
TTCA
TTCA
TTCC
TTCG
TTCG
TTCT
TTCT
TTCT
TTCT
TTTC
TTTC
TTTC
TTTC
TTTT
TTTT
TTTT
