AAAA
AAAG
AACG
AAGC
AAGC
AAGC
AAGT
AAGT
AATG
ACAG
ACCA
ACCC
ACGA
ACGC
ACGG
ACGT
ACTA
ACTA
ACTC
ACTG
ACTT
AGAA
AGAC
AGAC
AGCA
AGCG
AGCG
AGCG
AGCT
AGCT
AGGA
AGGC
AGGG
AGGG
AGGT
AGGT
AGTA
AGTT
ATAA
ATAC
ATAG
ATCG
ATCT
ATGA
ATGC
ATGG
ATGT
ATGT
ATTT
CAAA
CAAA
CAAG
CACC
CACG
CACT
CAGC
CAGG
CAGT
CATA
CATC
CATG
CATT
CCAA
CCAA
CCAA
CCAC
CCCA
CCCT
CCGC
CCGG
CCTA
CGAG
CGCA
CGCC
CGCG
CGGT
CGGT
CGTC
CGTG
CGTT
CTAA
CTAA
CTAC
CTAG
CTAG
CTAG
CTAT
CTCA
CTCC
CTCG
CTCT
CTGT
CTTC
CTTC
CTTC
CTTG
CTTT
GAAA
GAAC
GACG
GACT
GACT
GAGC
GAGG
GAGG
GATG
GCAG
GCAT
GCAT
GCGA
GCGC
GCGT
GCGT
GCTA
GCTC
GCTT
GCTT
GGAA
GGAC
GGCA
GGCT
GGCT
GGGC
GGTA
GGTA
GGTG
GGTT
GTAC
GTAG
GTAG
GTAT
GTCA
GTCA
GTCA
GTCT
GTGA
GTGA
GTGG
GTGT
GTGT
GTTA
GTTT
GTTT
GTTT
TAAG
TACC
TACC
TACG
TACT
TAGA
TAGA
TAGC
TAGG
TAGG
TATG
TATG
TATT
TCAC
TCAC
TCAG
TCAT
TCAT
TCCA
TCCC
TCCG
TCGG
TCTA
TCTA
TCTC
TGAG
TGAG
TGCA
TGCT
TGGC
TGGT
TGTA
TGTC
TGTG
TGTG
TGTT
TTAA
TTAG
TTCA
TTCC
TTCC
TTCT
TTGC
TTGT
TTTA
TTTC
TTTC
TTTG
TTTG
TTTT
TTTT
TTTT
