AAAC
AAAG
AAAT
AACA
AACA
AACC
AACC
AACG
AACG
AAGC
AAGT
AATA
AATT
AATT
ACAA
ACAC
ACAC
ACAC
ACAC
ACAG
ACAG
ACAT
ACCA
ACCG
ACCT
ACGA
ACGC
ACGC
ACGG
ACGG
ACGG
ACGT
ACTA
ACTA
ACTG
AGAA
AGAG
AGAG
AGCA
AGCA
AGCA
AGGC
AGGT
AGTC
AGTC
AGTT
ATAC
ATCT
ATGA
ATGA
ATGG
ATGT
ATTA
ATTA
ATTA
ATTT
CAAA
CAAA
CAAC
CAAC
CAAC
CAAT
CACA
CACC
CACG
CACT
CAGA
CAGC
CAGC
CAGC
CATT
CATT
CATT
CCAA
CCAG
CCCA
CCCC
CCGA
CCGG
CCGT
CCTA
CCTA
CCTC
CCTT
CGAA
CGAC
CGCG
CGCG
CGCG
CGCG
CGCG
CGCT
CGGA
CGGC
CGGG
CGTA
CGTC
CGTT
CTAA
CTAC
CTAG
CTAG
CTCA
CTCA
CTCC
CTCC
CTCC
CTGG
CTGT
GAAA
GAAC
GAAC
GAAT
GACA
GACT
GACT
GAGA
GAGG
GAGT
GATC
GATG
GCAA
GCAA
GCAA
GCAG
GCAT
GCAT
GCGA
GCGC
GCGC
GCGC
GCGT
GCTC
GCTC
GCTT
GGAA
GGAC
GGCA
GGCA
GGCC
GGCC
GGGA
GGGG
GGTA
GGTG
GGTT
GTAC
GTAG
GTCA
GTCC
GTCG
GTCG
GTGC
GTTC
GTTC
GTTC
TAAA
TAAA
TAAC
TACA
TACC
TACG
TAGC
TAGG
TAGT
TATA
TATG
TCAA
TCAA
TCAC
TCAT
TCCA
TCCA
TCCA
TCCG
TCCT
TCGA
TCGC
TCGG
TCTC
TCTC
TGAC
TGAT
TGCA
TGGG
TGTC
TGTT
TTAA
TTAA
TTAT
TTAT
TTCA
TTCG
TTCT
TTGG
TTTA
