AAAC
AACG
AACT
AAGA
AAGC
AAGG
AATA
AATC
AATC
ACAG
ACCT
ACGA
ACGC
ACGG
ACTG
ACTG
ACTG
ACTT
ACTT
ACTT
AGAA
AGAG
AGAT
AGAT
AGCA
AGCA
AGCG
AGCT
AGGA
AGGC
AGGG
AGTT
ATAG
ATAG
ATAT
ATAT
ATCA
ATCC
ATCC
ATCC
ATCG
ATGG
ATTC
ATTG
ATTG
ATTT
CAAC
CAAG
CAAT
CAAT
CACC
CACT
CACT
CAGA
CATC
CATC
CATG
CATT
CCAA
CCAT
CCCG
CCGG
CCGT
CCTC
CGAA
CGAC
CGAG
CGCT
CGGA
CGGC
CGGG
CGTC
CGTT
CGTT
CTAG
CTCG
CTCT
CTGA
CTGA
CTGC
CTGT
CTTA
CTTA
CTTA
CTTA
CTTA
CTTG
CTTT
GAAG
GAAG
GAAG
GAAT
GACA
GACC
GACG
GACT
GAGA
GAGC
GAGT
GATA
GATC
GATC
GATC
GATC
GATT
GCAA
GCAC
GCAC
GCGA
GCGG
GCGT
GCTC
GCTG
GCTT
GCTT
GGAC
GGAT
GGCA
GGCG
GGCT
GGGA
GGGC
GGGT
GGGT
GGTC
GGTG
GGTT
GTAG
GTAT
GTAT
GTCA
GTCT
GTGA
GTGG
GTTC
GTTT
GTTT
TAAA
TACA
TACT
TAGA
TAGA
TAGA
TAGC
TAGG
TAGG
TATA
TATA
TATA
TATT
TCAA
TCAA
TCAC
TCAT
TCCA
TCCA
TCCC
TCCG
TCGA
TCGA
TCGG
TCTT
TCTT
TGAA
TGAC
TGAG
TGAT
TGAT
TGCT
TGGA
TGGG
TGGT
TGTA
TGTA
TGTC
TGTG
TGTT
TTAC
TTAC
TTAG
TTAG
TTCA
TTCC
TTCG
TTGA
TTGA
TTGG
TTGT
TTGT
TTTA
TTTC
TTTG
TTTT
TTTT
TTTT
TTTT
