AAAA
AAAA
AAAA
AAAC
AAAG
AAAG
AAAT
AACA
AACC
AAGA
AAGG
AAGG
AAGT
AAGT
AAGT
AATT
ACAA
ACAC
ACCA
ACGA
ACGG
ACTC
ACTG
AGAT
AGCC
AGGA
AGGT
AGGT
AGTA
AGTG
AGTG
AGTT
ATAT
ATAT
ATCA
ATCA
ATCA
ATCC
ATCG
ATCT
ATGC
ATTC
ATTC
ATTC
ATTG
ATTG
ATTT
CAAA
CAAA
CAAC
CAAG
CAAT
CAAT
CACA
CACA
CACC
CACC
CAGG
CAGT
CATC
CATC
CATT
CCAA
CCAG
CCAT
CCAT
CCAT
CCCA
CCCA
CCCC
CCCC
CCGA
CCGA
CCGA
CCGC
CCGT
CCTC
CCTG
CCTG
CCTT
CCTT
CGAA
CGAA
CGAC
CGAG
CGAT
CGCC
CGCT
CGGT
CTAT
CTAT
CTCC
CTCT
CTGC
CTGC
CTGG
CTGT
CTTA
CTTC
CTTC
CTTG
CTTT
GAAA
GAAC
GAAG
GAAT
GAGA
GAGC
GATC
GATC
GATT
GCAA
GCCA
GCCC
GCCG
GCCG
GCCG
GCCT
GCGA
GCTC
GCTG
GCTT
GGAA
GGAT
GGCC
GGCT
GGTA
GGTG
GGTG
GGTT
GTAC
GTAT
GTCC
GTCT
GTGA
GTGC
GTGG
GTGT
GTTG
GTTT
TACA
TACT
TAGC
TATA
TATC
TATC
TATG
TATT
TATT
TCAA
TCAA
TCAA
TCAC
TCAC
TCAG
TCCT
TCCT
TCCT
TCCT
TCGA
TCGC
TCGG
TCTA
TCTG
TCTT
TCTT
TGAA
TGAA
TGCA
TGCC
TGCC
TGCC
TGCC
TGCT
TGCT
TGGA
TGGC
TGGG
TGGT
TGTC
TGTC
TGTG
TTAG
TTCA
TTCA
TTCA
TTCC
TTCC
TTCG
TTCT
TTGA
TTGC
TTGC
TTGG
TTTA
TTTT
