AAAC
AAAT
AACC
AACG
AACG
AACT
AACT
AACT
AATA
AATT
AATT
ACAA
ACAC
ACAC
ACAG
ACAT
ACCA
ACCT
ACGC
ACGT
ACGT
ACGT
ACTC
ACTG
ACTT
ACTT
ACTT
AGAA
AGCG
AGGG
AGTC
AGTT
AGTT
ATAC
ATAC
ATAT
ATAT
ATCA
ATCG
ATCT
ATTA
ATTC
ATTC
ATTC
CAAA
CAAC
CAAC
CAAT
CAAT
CACA
CACA
CACT
CAGT
CATC
CATT
CCAT
CCCT
CCGA
CCGG
CCTC
CCTC
CCTC
CGAA
CGAA
CGAA
CGAC
CGCA
CGCC
CGCC
CGCC
CGCG
CGGA
CGGG
CGGG
CGTG
CGTG
CGTG
CGTG
CTAC
CTAC
CTAG
CTAT
CTCA
CTCA
CTCA
CTCG
CTCG
CTGA
CTGC
CTGT
CTGT
CTGT
CTTA
CTTC
CTTG
CTTT
GAAA
GAAA
GAAC
GAAC
GAAC
GAAG
GACG
GATA
GATG
GCAA
GCCC
GCCG
GCCT
GCGA
GCGA
GCGC
GCGG
GCGG
GCGT
GCTG
GGAA
GGAT
GGCG
GGGA
GGGA
GGGC
GGGG
GGGG
GGGG
GGGT
GGGT
GGTC
GGTT
GTAT
GTCG
GTCT
GTCT
GTGA
GTGC
GTGC
GTGC
GTGT
GTTC
GTTC
GTTT
TACA
TACC
TACG
TACT
TAGA
TAGT
TATA
TATC
TATT
TCAA
TCAA
TCAA
TCAA
TCAG
TCAT
TCCC
TCCG
TCGA
TCGC
TCGC
TCGC
TCGG
TCTA
TCTA
TCTA
TCTA
TCTC
TCTG
TCTG
TCTT
TGAC
TGCA
TGCG
TGCG
TGCG
TGCT
TGGG
TGGT
TGTA
TGTC
TGTG
TTAC
TTAG
TTCA
TTCC
TTCT
TTCT
TTCT
TTCT
TTGA
TTGG
TTTA
TTTC
TTTT
TTTT
