AAAG
AAAG
AACT
AACT
AAGA
AAGA
AATA
AATT
ACAA
ACAC
ACAC
ACAG
ACCA
ACCC
ACCG
ACCT
ACGA
ACGA
ACGA
ACGT
ACTC
ACTC
ACTG
ACTT
AGAA
AGAC
AGAG
AGAG
AGCA
AGCC
AGCT
AGGC
AGGG
AGGT
AGTC
AGTG
ATAC
ATCA
ATCC
ATCT
ATCT
ATTA
ATTC
ATTG
CAAA
CAAC
CAAT
CACA
CACA
CACC
CACC
CACC
CACG
CACG
CACT
CACT
CAGA
CAGA
CAGA
CAGC
CATC
CATT
CCAA
CCAC
CCAT
CCCC
CCCG
CCGA
CCGC
CCGC
CCGC
CCGC
CCGG
CCGT
CCTG
CCTT
CCTT
CGAA
CGAC
CGAC
CGCA
CGCA
CGCA
CGCC
CGCG
CGCT
CGGG
CGTA
CGTA
CGTC
CTAC
CTAG
CTAT
CTCA
CTCA
CTCA
CTCA
CTCC
CTCC
CTCT
CTGA
CTGG
CTGG
CTTA
CTTC
CTTC
CTTC
GAAA
GAAC
GAAG
GAAT
GAAT
GACA
GACC
GACT
GAGC
GAGC
GATC
GATT
GCAC
GCAC
GCAG
GCAG
GCAT
GCCA
GCCG
GCCT
GCTC
GGCC
GGGA
GGGG
GGGT
GGTC
GGTT
GTAG
GTAT
GTCC
GTCG
GTCT
GTGT
GTGT
GTTC
TAAG
TACA
TACC
TACC
TACG
TACG
TACG
TACT
TAGC
TAGG
TAGT
TATC
TCAC
TCAC
TCAC
TCAG
TCAG
TCAG
TCAT
TCCG
TCCG
TCCT
TCGT
TCTA
TCTA
TCTC
TCTC
TCTT
TCTT
TCTT
TGAT
TGCA
TGCC
TGGG
TGGT
TGTA
TGTC
TGTC
TGTT
TTAA
TTAC
TTAC
TTCA
TTCG
TTCT
TTCT
TTCT
TTCT
TTGC
TTGG
TTGT
TTTG
TTTT
TTTT
