AAAC
AAAC
AAAT
AAAT
AACC
AACC
AACG
AAGA
AAGG
AAGG
AAGG
AAGT
AATC
AATC
AATG
AATG
ACAA
ACAT
ACAT
ACCC
ACCG
ACGA
ACGA
ACGC
ACGG
ACGT
ACTC
ACTG
ACTG
AGAA
AGAA
AGCA
AGCG
AGGA
AGGA
AGGA
AGGC
AGGG
AGGT
AGTT
AGTT
ATAA
ATAA
ATAC
ATCA
ATCA
ATCT
ATGA
ATGC
ATGC
ATGC
ATGG
ATTA
CAAA
CAAC
CAAG
CAAG
CAAT
CACA
CACG
CACG
CAGC
CAGT
CATA
CATA
CATG
CATT
CCAC
CCCA
CCCC
CCCC
CCCC
CCCT
CCGC
CCGG
CCGT
CCTA
CCTG
CCTG
CGAG
CGAT
CGCA
CGCC
CGGA
CGGC
CGGG
CGGG
CGTC
CGTT
CTAC
CTAT
CTCC
CTGA
CTGC
CTGC
CTGC
CTGG
CTGT
CTTA
CTTC
CTTT
GAAA
GAAA
GAAA
GAAA
GAAC
GAAG
GAAT
GACA
GACG
GACT
GACT
GAGG
GAGT
GATC
GATG
GCAA
GCAA
GCAA
GCAG
GCAT
GCCC
GCCG
GCCT
GCCT
GCGA
GCGG
GCGG
GCGG
GCGT
GCGT
GCTG
GGAA
GGAC
GGAG
GGAG
GGAT
GGCA
GGCA
GGCG
GGGA
GGGC
GGGC
GGGG
GGTG
GGTT
GTAA
GTAC
GTCA
GTGA
GTGG
GTTA
GTTA
GTTG
GTTG
TAAA
TAAC
TAAG
TAAG
TACA
TACC
TACG
TACG
TACT
TAGA
TAGC
TATG
TCAC
TCAT
TCCC
TCTG
TCTT
TCTT
TGAC
TGAC
TGCA
TGCA
TGCC
TGCC
TGCC
TGCG
TGCG
TGCT
TGGA
TGGA
TGGT
TGTA
TGTG
TTAA
TTAC
TTAG
TTAG
TTAT
TTCC
TTGC
TTTA
