AACA
AACA
AACT
AAGC
AAGC
AAGG
AAGT
ACAA
ACAC
ACAC
ACAG
ACAT
ACAT
ACCC
ACCG
ACCG
ACCT
ACGT
ACGT
ACGT
ACGT
ACTC
ACTC
ACTG
AGAC
AGAC
AGAG
AGAG
AGCA
AGCA
AGCA
AGCT
AGCT
AGGA
AGGA
AGGA
AGGC
AGTG
AGTT
ATAC
ATAG
ATAG
ATAT
ATAT
ATCA
ATCG
ATGC
ATGT
ATTT
CAAC
CAAC
CAAC
CAAG
CAAG
CACA
CACC
CACG
CACG
CAGA
CAGA
CAGC
CAGG
CAGT
CATA
CATA
CATC
CCAC
CCCA
CCCG
CCCT
CCGA
CCGA
CCGG
CCGG
CCTA
CCTC
CCTC
CCTG
CCTT
CGAG
CGAT
CGAT
CGCC
CGGC
CGGT
CGTA
CGTA
CGTC
CGTC
CGTG
CGTG
CTAC
CTCA
CTCA
CTCA
CTCC
CTCG
CTCT
CTGC
CTGT
CTTT
GAAC
GAAG
GAAT
GACA
GACC
GACC
GACT
GAGA
GAGA
GAGC
GAGT
GATA
GATA
GATC
GATG
GCAA
GCAC
GCAG
GCAG
GCAT
GCAT
GCCA
GCCG
GCCT
GCCT
GCTA
GCTC
GCTG
GGAA
GGAC
GGAG
GGAG
GGAG
GGCA
GGCC
GGCC
GGCT
GTAG
GTAG
GTAT
GTCA
GTCG
GTCG
GTCG
GTCG
GTGG
GTGT
GTTA
GTTC
GTTT
TAAT
TACA
TACG
TACG
TACT
TAGC
TAGG
TAGT
TATA
TATC
TATG
TATT
TCAA
TCAA
TCAA
TCAA
TCAG
TCAG
TCCC
TCGA
TCGA
TCGC
TCGC
TCGT
TCGT
TCTA
TCTC
TCTG
TGCA
TGCG
TGGA
TGGC
TGTA
TGTC
TGTC
TGTG
TGTT
TGTT
TTAT
TTCA
TTGT
TTTA
TTTC
TTTG
TTTT
