AAAA
AAAA
AAAG
AAAT
AACG
AACG
AAGT
AATT
ACAA
ACAG
ACAT
ACAT
ACCC
ACCG
ACGA
ACGA
ACGC
ACGT
ACGT
ACGT
ACGT
ACTA
ACTA
ACTA
ACTG
ACTT
ACTT
AGAC
AGCA
AGGA
AGGT
AGTC
AGTG
AGTT
AGTT
ATAC
ATAC
ATAC
ATCG
ATCT
ATGA
ATGG
ATTA
ATTC
ATTG
ATTT
ATTT
CAAA
CAAG
CAAT
CACA
CACC
CACT
CACT
CAGA
CAGG
CATG
CATT
CATT
CCAA
CCAC
CCCA
CCCC
CCGC
CCGT
CCTA
CCTT
CGAA
CGAC
CGAC
CGAG
CGAT
CGCC
CGCC
CGCG
CGCT
CGGG
CGTA
CGTA
CGTC
CGTC
CGTG
CGTG
CGTT
CGTT
CTAC
CTAC
CTAC
CTAC
CTAT
CTAT
CTCT
CTCT
CTCT
CTGT
CTTC
CTTG
GACA
GACA
GACG
GACG
GACG
GACT
GAGT
GATC
GATT
GCAC
GCAC
GCCT
GCGA
GCGT
GGAC
GGCG
GGGA
GGGC
GGGC
GGGG
GGGT
GGTA
GGTC
GGTC
GTAA
GTAA
GTAC
GTAG
GTAG
GTAT
GTCC
GTCC
GTCG
GTCG
GTCT
GTGA
GTGA
GTGG
GTGG
GTTC
GTTC
GTTG
GTTG
GTTT
TAAC
TAAC
TACA
TACC
TACG
TACG
TACT
TACT
TAGA
TAGG
TAGT
TATA
TATA
TATG
TATT
TCAA
TCCA
TCCG
TCCG
TCGA
TCGC
TCGT
TCGT
TCGT
TCTA
TCTA
TCTC
TCTC
TCTC
TGAA
TGAC
TGAC
TGCA
TGGG
TGGT
TGGT
TGTA
TGTA
TGTC
TGTC
TGTG
TTAG
TTCA
TTCA
TTCG
TTCG
TTCG
TTCT
TTGG
TTGT
TTGT
TTGT
TTTC
TTTG
TTTT
