AAAA
AAAT
AACG
AACG
AACT
AACT
AAGA
AAGA
AAGG
AATC
AATG
AATG
AATT
ACAA
ACAC
ACAG
ACCC
ACCT
ACGA
ACGC
ACGC
ACGC
ACGC
ACGT
ACGT
ACTA
ACTG
ACTT
AGAC
AGAC
AGAC
AGAC
AGAG
AGAG
AGCG
AGGC
AGGT
AGTA
AGTC
AGTG
ATAG
ATCA
ATCG
ATCT
ATGA
ATGA
ATGG
ATGG
ATTC
ATTG
ATTG
CAAC
CAAT
CACA
CACG
CACT
CAGA
CAGA
CAGT
CATG
CCAA
CCAC
CCCC
CCCG
CCCT
CCCT
CCCT
CCGA
CCGT
CCGT
CCTA
CCTG
CGAA
CGAG
CGAT
CGAT
CGCA
CGCA
CGCC
CGCG
CGCG
CGGA
CGGA
CGTA
CGTC
CGTC
CGTG
CGTT
CTAA
CTAT
CTAT
CTCC
CTGC
CTTA
CTTG
GAAC
GAAG
GAAG
GAAG
GAAG
GAAT
GACA
GACC
GACC
GACG
GACG
GAGA
GAGA
GAGC
GAGT
GATC
GATC
GATC
GATT
GCAC
GCAG
GCCC
GCCG
GCGA
GCGC
GCGG
GCGT
GCGT
GCTC
GCTT
GGAA
GGAA
GGAC
GGAG
GGAT
GGCA
GGGA
GGGC
GGGG
GGTC
GGTG
GGTG
GGTT
GTAA
GTAC
GTAG
GTAG
GTCC
GTCC
GTCC
GTCG
GTCT
GTGA
GTGG
GTTG
GTTT
TAAA
TAAC
TAAT
TACC
TACG
TACT
TAGG
TAGT
TATG
TATT
TCAC
TCAG
TCAT
TCAT
TCCA
TCCA
TCCC
TCGG
TCTA
TCTA
TCTC
TGAA
TGAG
TGAT
TGAT
TGCG
TGGA
TGGA
TGGA
TGGT
TGGT
TGGT
TGTA
TGTC
TTAA
TTAC
TTAT
TTCT
TTGA
TTGG
TTGT
TTGT
TTTC
TTTT
TTTT
