AAAT
AACA
AACG
AACT
AAGA
AAGC
AAGC
AAGT
AATG
AATT
AATT
AATT
ACAC
ACAG
ACAG
ACCT
ACCT
ACGG
ACGT
ACTA
ACTC
ACTT
AGAA
AGAA
AGAC
AGAC
AGCC
AGCC
AGCG
AGCT
AGCT
AGGA
AGGT
AGTA
AGTG
AGTT
ATCC
ATCG
ATGA
ATGG
ATGT
ATTA
ATTC
ATTC
ATTT
CAAA
CAAC
CAAG
CAAG
CACC
CACG
CAGC
CAGG
CAGT
CAGT
CATA
CCAA
CCAA
CCAG
CCCA
CCCC
CCCC
CCCC
CCCG
CCCT
CCCT
CCGC
CCGT
CCTA
CCTA
CCTG
CCTT
CGAA
CGAG
CGAG
CGCA
CGCG
CGCT
CGGA
CGGA
CGGG
CGTA
CGTC
CTAA
CTAC
CTAG
CTCT
CTCT
CTGA
CTGC
CTTC
CTTC
CTTG
CTTT
CTTT
CTTT
GAAA
GAAC
GAAG
GAAG
GAAT
GAAT
GACA
GACC
GACT
GAGA
GAGA
GAGA
GAGC
GATA
GATC
GATC
GATT
GCAC
GCAT
GCCC
GCCG
GCGA
GCGG
GCTA
GCTA
GCTC
GCTG
GCTT
GGAA
GGAC
GGCA
GGCT
GGGT
GGTA
GGTG
GGTG
GTAA
GTAC
GTAT
GTAT
GTAT
GTAT
GTCA
GTCT
GTGA
GTGA
GTGT
GTTT
TAAC
TAAT
TACG
TACT
TAGC
TAGT
TATG
TATG
TATT
TCAA
TCAC
TCAG
TCCA
TCCA
TCCC
TCCC
TCCC
TCGC
TCGG
TCGT
TCTA
TCTT
TCTT
TGAA
TGAA
TGAG
TGAG
TGAT
TGAT
TGCG
TGCT
TGGC
TGTA
TGTG
TGTT
TTAT
TTCA
TTCC
TTCC
TTCC
TTCG
TTCG
TTCG
TTGG
TTGT
TTTC
TTTC
TTTC
TTTG
TTTG
TTTT
TTTT
