AAAA
AAAC
AAAG
AAAT
AACC
AACT
AAGA
AAGC
AAGG
AAGG
AAGT
AAGT
AATA
AATC
AATT
ACAG
ACAT
ACCA
ACGC
ACGT
ACTA
ACTC
ACTT
AGAC
AGAC
AGAG
AGCA
AGCA
AGCC
AGCC
AGCG
AGGA
AGGC
AGGG
AGTA
AGTA
AGTA
AGTG
AGTG
AGTG
ATAC
ATAG
ATAT
ATAT
ATCC
ATCG
ATCT
ATGC
ATGG
ATGT
ATTT
ATTT
CAAG
CACG
CACG
CAGC
CATA
CATC
CATC
CCAC
CCCT
CCCT
CCGA
CCGT
CCTA
CCTC
CCTG
CCTG
CCTT
CGAA
CGAC
CGCC
CGCG
CGCT
CGGC
CGGT
CGTA
CGTG
CTAA
CTAA
CTAA
CTAA
CTAG
CTAG
CTAT
CTCT
CTCT
CTGA
CTGG
CTTA
CTTA
CTTG
CTTG
GAAA
GAAA
GAAA
GAAC
GAAG
GAAT
GACA
GACT
GAGC
GAGT
GATA
GCAA
GCAC
GCAT
GCCC
GCCC
GCCG
GCCT
GCGC
GCGC
GCGG
GCGT
GCTA
GCTA
GCTA
GCTT
GCTT
GGAA
GGAG
GGCA
GGCC
GGCG
GGCG
GGCT
GGGC
GGGC
GGTA
GTAC
GTAG
GTAT
GTAT
GTAT
GTCC
GTGA
GTGA
GTGC
GTGC
GTGT
GTGT
GTTT
GTTT
TAAA
TAAG
TAAG
TAAG
TAAG
TACA
TACC
TACT
TAGC
TAGC
TAGC
TAGG
TAGT
TAGT
TATA
TATA
TATG
TATG
TATG
TATT
TATT
TCCG
TCCT
TCGA
TCGC
TCTA
TCTG
TCTT
TGAA
TGAA
TGAA
TGCC
TGCG
TGCT
TGGC
TGGG
TGGT
TGTA
TGTG
TTAA
TTAA
TTAG
TTAG
TTAT
TTCG
TTGA
TTGC
TTGT
TTTA
TTTA
TTTG
TTTG
