AAAA
AAAC
AAAC
AAAG
AAAG
AACA
AACC
AACG
AAGA
AAGC
AAGC
AAGG
AATG
AATT
ACAA
ACAA
ACCT
ACCT
ACGA
ACGC
ACGC
ACGG
ACGG
ACGT
ACTA
ACTC
ACTG
AGAC
AGAT
AGCC
AGCC
AGCC
AGCC
AGCG
AGGC
AGGT
AGTG
ATAA
ATAA
ATAA
ATAG
ATAG
ATAT
ATCA
ATCC
ATCC
ATGC
ATGG
ATTC
ATTC
CAAA
CAAA
CAAC
CAAC
CAAG
CAAG
CAAT
CACA
CACG
CACG
CAGC
CAGG
CATA
CATA
CATC
CCAA
CCAC
CCAC
CCAT
CCCA
CCCC
CCCG
CCCT
CCGA
CCGG
CCGG
CCGG
CCGG
CCTA
CCTC
CCTT
CGAC
CGAG
CGAT
CGCA
CGCC
CGCG
CGCT
CGGA
CGGA
CGGA
CGGG
CGGG
CGGT
CGTC
CGTG
CTAC
CTAG
CTAT
CTCA
CTCA
CTCC
CTCT
CTGA
CTGG
CTTG
CTTT
GAAC
GAAC
GAAG
GACA
GACC
GACG
GACT
GAGA
GAGG
GATA
GATC
GATC
GATC
GATG
GATT
GCAA
GCAC
GCAG
GCCA
GCCA
GCCC
GCCG
GCCG
GCGC
GCTC
GCTC
GGAA
GGAA
GGAA
GGAC
GGAC
GGAT
GGAT
GGAT
GGCA
GGCT
GGGT
GGGT
GGTC
GGTG
GGTG
GGTT
GTCC
GTCT
GTGA
GTGG
GTGT
GTTC
GTTG
TAAA
TAAC
TAAT
TACG
TAGA
TAGC
TAGC
TATA
TATC
TCAA
TCAA
TCAC
TCAG
TCAG
TCAT
TCCA
TCCC
TCCG
TCCG
TCCT
TCCT
TCTA
TCTA
TCTC
TCTG
TGAA
TGAA
TGCC
TGCC
TGGA
TGGA
TGGC
TGGG
TTCA
TTCA
TTCC
TTCG
TTCT
TTGG
TTTC
