AAAC
AACA
AACC
AACC
AACT
AACT
AAGC
AAGG
AAGG
AAGT
AATT
ACAA
ACAA
ACAG
ACAT
ACCA
ACCC
ACCG
ACGA
ACGC
ACTA
ACTC
ACTC
ACTG
ACTT
ACTT
AGAA
AGCA
AGCC
AGCT
AGGA
AGGA
AGGC
AGGG
AGGG
AGGG
AGTA
AGTC
AGTG
AGTG
AGTT
ATAG
ATCA
ATCC
ATCG
ATCT
ATCT
ATCT
ATGG
ATGT
ATTG
ATTT
CAAA
CAAG
CAAG
CAAG
CACG
CAGC
CAGG
CAGG
CATC
CATG
CATG
CCAA
CCAC
CCAG
CCCA
CCCA
CCCG
CCCT
CCGA
CCGA
CCGC
CCTA
CGAG
CGAG
CGAT
CGAT
CGAT
CGCT
CGTT
CTAA
CTCA
CTCT
CTCT
CTGA
CTGA
CTGA
CTGA
CTGT
CTGT
CTTA
CTTC
CTTG
CTTG
GAAC
GAAC
GAAT
GACT
GACT
GACT
GAGA
GAGT
GATA
GATA
GATC
GATC
GATC
GATG
GATT
GCAA
GCAT
GCCC
GCCG
GCGT
GCTA
GCTA
GCTC
GCTG
GCTT
GGAA
GGAA
GGAC
GGAG
GGAT
GGCT
GGGA
GGGC
GGGG
GGTA
GGTG
GTAC
GTAC
GTAG
GTCA
GTCG
GTGC
GTGG
GTGT
GTGT
GTTA
GTTC
GTTG
GTTT
TAAC
TAAG
TACA
TACA
TACC
TACG
TAGC
TAGT
TATC
TCAA
TCAG
TCAG
TCCC
TCGA
TCGA
TCTG
TCTG
TCTG
TCTT
TGAC
TGAC
TGAT
TGAT
TGCA
TGCC
TGCG
TGCT
TGGA
TGGA
TGGC
TGGG
TGGT
TGTA
TGTC
TGTG
TGTT
TGTT
TTAA
TTAC
TTAC
TTAT
TTCG
TTGC
TTGC
TTGC
TTGG
TTGT
TTTA
TTTC
TTTG
TTTT
TTTT
