AAAG
AACC
AACG
AAGC
AAGG
AAGT
AAGT
AAGT
AATA
AATC
AATT
AATT
ACAC
ACAG
ACAG
ACAG
ACCC
ACCG
ACCG
ACGA
ACGC
ACTA
ACTA
ACTC
ACTG
AGAA
AGCG
AGCG
AGGG
AGGG
AGGT
AGGT
AGGT
AGTA
AGTA
AGTA
AGTC
AGTG
AGTT
AGTT
ATAA
ATAA
ATAT
ATCC
ATCT
ATGC
ATGT
ATTA
ATTC
ATTG
ATTT
ATTT
CAAA
CAAA
CACT
CAGG
CAGG
CAGT
CATA
CATT
CCAC
CCAG
CCCA
CCGA
CCGC
CCGT
CCTA
CCTG
CGAA
CGAC
CGAG
CGAG
CGCA
CGCC
CGCG
CGCT
CGCT
CGTA
CGTC
CTAA
CTAA
CTAA
CTAC
CTAG
CTAT
CTAT
CTCA
CTCG
CTGA
CTGT
CTTG
CTTG
CTTT
GAAT
GAAT
GACC
GACT
GAGA
GAGC
GAGT
GATC
GATT
GCAA
GCCC
GCGA
GCGA
GCGC
GCGC
GCGC
GCTA
GCTT
GCTT
GGAT
GGCT
GGGA
GGGG
GGGT
GGTC
GGTG
GGTT
GTAA
GTAT
GTCA
GTCC
GTCT
GTCT
GTGA
GTGT
GTTA
GTTA
GTTC
GTTG
GTTT
TAAA
TAAC
TAAG
TAAT
TAAT
TACA
TACA
TACA
TACA
TACC
TACT
TAGA
TAGA
TAGG
TAGG
TAGT
TATA
TATA
TATG
TATT
TCAA
TCCA
TCCG
TCCT
TCGC
TCGC
TCTA
TCTA
TCTA
TCTC
TCTT
TCTT
TGAA
TGAC
TGCA
TGCC
TGCG
TGCT
TGGA
TGTA
TGTC
TGTT
TTAC
TTAC
TTAG
TTAG
TTCA
TTCC
TTCG
TTCG
TTCT
TTCT
TTGA
TTGC
TTGC
TTGT
TTTA
TTTA
TTTC
TTTC
TTTC
TTTC
TTTT
