AAAA
AAAA
AAAG
AACT
AAGG
AAGT
AAGT
ACAG
ACAT
ACCA
ACCT
ACGA
ACGA
ACGC
ACGC
ACGT
ACTA
ACTC
ACTG
AGAA
AGAA
AGAG
AGCC
AGCG
AGCT
AGGG
AGGG
AGGG
AGGT
AGGT
AGTA
AGTA
AGTG
AGTG
AGTG
ATAA
ATAC
ATAC
ATAG
ATAT
ATAT
ATGC
ATTA
ATTC
ATTC
ATTT
ATTT
CAAG
CAAG
CACC
CACT
CAGA
CAGG
CAGG
CAGG
CAGT
CATG
CATT
CATT
CCAC
CCAT
CCAT
CCCC
CCCG
CCCT
CCGC
CCGT
CCTA
CCTC
CCTG
CCTG
CGAC
CGAG
CGAG
CGCC
CGCG
CGCT
CGGA
CGTA
CGTT
CTAC
CTAG
CTAT
CTCA
CTCA
CTCC
CTCG
CTGA
CTGA
CTGC
CTTC
CTTT
GAAA
GAAC
GAAG
GACG
GACT
GAGC
GAGC
GAGG
GAGT
GAGT
GATA
GATA
GATA
GATT
GCAG
GCCC
GCCC
GCCG
GCCT
GCGA
GCGG
GCGT
GCTT
GCTT
GGAA
GGAG
GGAG
GGCA
GGCG
GGCT
GGGA
GGGA
GGGA
GGGC
GGGG
GGGT
GGTC
GGTC
GGTG
GGTG
GTAA
GTAG
GTAT
GTAT
GTCA
GTCA
GTCA
GTCC
GTCT
GTGC
GTGC
GTGG
GTGG
TAAG
TAAT
TACC
TACG
TACG
TACT
TAGA
TAGT
TAGT
TATA
TATA
TATA
TATT
TATT
TATT
TCAA
TCAA
TCAC
TCAC
TCAG
TCAG
TCAG
TCCA
TCCA
TCCT
TCTA
TCTC
TGAT
TGAT
TGAT
TGCA
TGCC
TGCC
TGCT
TGCT
TGGC
TGGT
TGTG
TTAC
TTAC
TTAG
TTCA
TTCC
TTCC
TTCT
TTGA
TTGG
TTTA
TTTC
TTTG
TTTT
