AAAC
AACT
AAGC
AAGG
AAGT
AATA
AATC
ACAG
ACAT
ACCA
ACCT
ACGA
ACGA
ACGG
ACGT
ACTT
AGAC
AGAC
AGAG
AGAG
AGAG
AGAT
AGCC
AGCC
AGCG
AGGC
AGGC
AGGG
AGTA
AGTC
AGTG
AGTG
AGTG
AGTT
ATAC
ATAC
ATAG
ATAT
ATAT
ATCG
ATCT
ATCT
ATGA
ATGG
ATTC
ATTG
ATTG
CAAA
CAAG
CACG
CACG
CAGA
CAGG
CAGT
CATA
CATC
CATT
CCAA
CCAC
CCAG
CCCA
CCCC
CCCG
CCCG
CCGC
CCGG
CCGG
CCTG
CCTT
CCTT
CGAG
CGAG
CGAG
CGCA
CGCG
CGGC
CGGG
CGGT
CGTC
CGTC
CGTC
CTAA
CTAC
CTAG
CTAT
CTCG
CTCT
CTGA
CTGC
CTGT
CTTC
CTTG
CTTT
GAAC
GAAG
GAAT
GACA
GACC
GACG
GAGA
GAGA
GAGA
GAGA
GAGA
GAGC
GAGG
GAGT
GAGT
GATA
GATA
GATT
GCAA
GCAC
GCAG
GCAT
GCCA
GCCC
GCCC
GCCT
GCGA
GCGC
GCTC
GCTG
GGAA
GGAG
GGAG
GGAT
GGCA
GGCA
GGCA
GGCC
GGCG
GGGA
GGGC
GGGC
GGGG
GGGT
GGTA
GGTT
GTAA
GTAG
GTAT
GTCC
GTCC
GTCG
GTCT
GTCT
GTGA
GTGG
GTGT
TAAG
TAAG
TACA
TAGC
TAGG
TAGT
TATA
TATA
TATC
TATG
TCAA
TCAA
TCAT
TCCC
TCCG
TCGC
TCGG
TCGG
TCTA
TCTA
TCTA
TCTC
TCTG
TCTT
TGAA
TGAA
TGAG
TGAT
TGCC
TGCT
TGGA
TGGA
TGGG
TGTA
TGTC
TTAT
TTCA
TTCA
TTCG
TTCT
TTGA
TTGC
TTGG
TTTC
TTTT
TTTT
