AAAG
AAAT
AACA
AACA
AACC
AACG
AAGA
AAGG
AAGT
AATA
AATT
ACAA
ACAC
ACCC
ACCG
ACGA
ACGA
ACGC
ACGG
ACGT
ACGT
ACTA
AGAA
AGAG
AGCA
AGCA
AGCC
AGCG
AGGC
AGGG
AGGT
AGTA
AGTC
AGTG
ATAA
ATAA
ATAC
ATAG
ATCT
ATGA
ATGC
ATGT
ATTC
ATTG
ATTT
CAAC
CAAC
CAAG
CAAT
CACA
CACC
CACG
CACG
CACT
CATA
CATA
CATG
CATT
CCAC
CCAC
CCCC
CCCG
CCCT
CCGA
CCGC
CCGG
CCTA
CCTC
CCTC
CCTG
CCTT
CGAC
CGAG
CGAG
CGAT
CGCA
CGCC
CGCC
CGCT
CGGA
CGGA
CGGC
CGTC
CGTG
CGTG
CGTT
CTAA
CTAG
CTAG
CTCA
CTCC
CTCC
CTCC
CTCC
CTCG
CTCT
CTGA
CTGG
CTGG
CTTA
CTTC
GACC
GACG
GACG
GACT
GAGA
GAGC
GAGC
GAGC
GAGG
GAGG
GATA
GATA
GATC
GATG
GATT
GCAA
GCAA
GCCA
GCCC
GCCC
GCCG
GCCT
GCGA
GCGA
GCGC
GCGG
GCTA
GCTG
GCTT
GGAC
GGAT
GGAT
GGCC
GGCG
GGCT
GGTC
GGTC
GGTG
GTAA
GTAT
GTCA
GTCG
GTCT
GTCT
GTGA
GTGC
GTGG
GTGT
GTTA
GTTC
GTTC
TAAA
TAAA
TAAG
TAAT
TAAT
TACC
TACG
TAGA
TAGC
TAGT
TAGT
TCAA
TCAC
TCAT
TCCT
TCCT
TCGC
TCGG
TCGT
TCGT
TCTA
TCTC
TCTC
TCTG
TCTG
TCTT
TGAC
TGAG
TGAG
TGCC
TGCG
TGCT
TGGA
TGGC
TGTC
TTAA
TTAG
TTCA
TTCC
TTCG
TTCT
TTCT
TTGC
TTTA
