AAAA
AAAC
AAAC
AACA
AACC
AACG
AACG
AACT
AACT
AAGC
AAGG
AAGG
AAGT
AATC
AATG
ACAA
ACAA
ACAC
ACAC
ACAG
ACAG
ACCA
ACCG
ACCG
ACCT
ACGA
ACGC
ACGT
ACTC
ACTT
ACTT
AGAA
AGAC
AGAG
AGAT
AGAT
AGCG
AGCG
AGCT
AGCT
AGGA
AGGA
AGGC
AGGC
AGGC
AGGC
AGGT
AGTT
ATAA
ATAG
ATCG
ATGA
ATGA
ATGG
ATGT
ATGT
CAAC
CAAC
CAAT
CACC
CACT
CAGA
CAGC
CAGG
CAGG
CAGG
CAGT
CATA
CATG
CATG
CCAT
CCAT
CCCT
CCGA
CCTC
CCTC
CCTG
CGAG
CGAT
CGCT
CGCT
CGGA
CGGG
CGTA
CGTA
CGTA
CGTA
CGTT
CGTT
CTAA
CTAC
CTAG
CTCA
CTCA
CTCC
CTCC
CTCG
CTCG
CTCT
CTGA
CTTC
CTTC
CTTG
GAAA
GAAC
GAAG
GAAG
GAAT
GACA
GACA
GACC
GAGC
GAGG
GATA
GATA
GATG
GATT
GCAC
GCAG
GCCG
GCGC
GCGG
GCGT
GCTA
GCTC
GCTT
GGAA
GGAC
GGAC
GGAG
GGCA
GGCA
GGCA
GGCC
GGCG
GGGA
GGGG
GGTG
GGTG
GTAC
GTAC
GTAC
GTAG
GTAG
GTGA
GTGG
GTTA
GTTC
GTTC
GTTC
GTTT
TAAA
TAAC
TAAC
TAAG
TACA
TACG
TAGA
TAGA
TAGC
TAGG
TCAA
TCAG
TCAG
TCAT
TCAT
TCCA
TCCC
TCCT
TCCT
TCCT
TCGA
TCGT
TCGT
TCGT
TCTC
TCTG
TCTT
TGAA
TGAA
TGAA
TGAT
TGCG
TGGG
TGGT
TGTA
TGTT
TGTT
TTAA
TTCA
TTCC
TTCC
TTCC
TTCG
TTCT
TTTC
