AAAG
AAAT
AACA
AACT
AACT
AAGG
AAGT
AAGT
AATA
AATA
AATC
AATG
AATT
ACAA
ACAC
ACAG
ACAT
ACCA
ACCC
ACCG
ACCT
ACCT
ACGC
ACGG
ACTA
ACTT
ACTT
ACTT
AGAA
AGAT
AGCG
AGCT
AGGT
AGTA
AGTG
AGTT
ATAA
ATAA
ATAA
ATAT
ATCA
ATCG
ATGA
ATGG
ATGG
ATGT
ATTA
ATTG
ATTT
ATTT
CAAC
CAAT
CAAT
CACT
CAGA
CAGC
CATA
CATT
CCCC
CCCG
CCCG
CCCG
CCCG
CCGC
CCGC
CCGT
CCTC
CCTG
CCTG
CCTT
CGAA
CGCG
CGCG
CGCT
CGGA
CGGC
CGGG
CGTA
CGTC
CGTG
CGTT
CTAA
CTAA
CTAA
CTAC
CTAC
CTCT
CTGA
CTGC
CTGG
CTTA
CTTA
CTTC
CTTT
GAAA
GAAG
GACC
GACC
GAGA
GAGC
GAGT
GATG
GATT
GATT
GCAC
GCAT
GCCC
GCCT
GCGA
GCGC
GCGG
GCGG
GCGT
GCGT
GCTA
GCTA
GCTA
GCTC
GGAC
GGAG
GGAG
GGCC
GGCG
GGCG
GGCG
GGCG
GGCT
GGGA
GGGC
GGGC
GGTC
GGTT
GTAT
GTCA
GTCG
GTCT
GTGA
GTGA
GTGC
GTTT
GTTT
TAAA
TAAC
TAAC
TAAG
TAAT
TAAT
TAAT
TACA
TACC
TACT
TACT
TAGC
TAGT
TATA
TATC
TATG
TATT
TCAA
TCAG
TCCC
TCCT
TCGC
TCGG
TCTA
TCTC
TCTG
TGAA
TGAC
TGAC
TGAG
TGAT
TGAT
TGCC
TGCG
TGCT
TGCT
TGGC
TGGT
TTAA
TTAG
TTAT
TTAT
TTCC
TTCC
TTCG
TTGA
TTGG
TTGT
TTTA
TTTA
TTTA
TTTC
TTTG
TTTG
TTTT
