AAAA
AAAC
AAAG
AAAG
AAAT
AACA
AACA
AAGC
AAGG
AAGG
AAGG
AAGT
AAGT
AATG
AATT
ACAA
ACAC
ACAG
ACCA
ACCC
ACCC
ACCT
ACGA
ACGC
ACGG
ACGT
ACTA
AGAA
AGAC
AGAG
AGCC
AGCC
AGCC
AGCG
AGGC
AGGC
AGGC
AGGT
AGTG
AGTT
AGTT
ATAG
ATCA
ATCG
ATGG
ATGT
ATGT
ATTA
ATTG
CAAA
CAAA
CAAA
CAAC
CAAG
CAAG
CAAT
CACC
CACC
CACG
CACT
CAGA
CAGC
CAGC
CAGT
CATA
CATC
CATG
CATT
CCAA
CCAC
CCAG
CCAT
CCAT
CCAT
CCAT
CCCA
CCCA
CCCA
CCCA
CCCC
CCCC
CCCC
CCCG
CCCG
CCCT
CCCT
CCGA
CCGA
CCGA
CCGC
CCTC
CCTT
CCTT
CCTT
CGAA
CGAA
CGAC
CGAT
CGCA
CGGC
CGTA
CTAA
CTAG
CTCA
CTCA
CTCT
CTGG
CTGG
CTTC
CTTC
CTTG
CTTT
GAAG
GACA
GACC
GACC
GACC
GACG
GAGA
GAGC
GAGT
GATG
GCAA
GCAC
GCAC
GCCA
GCCC
GCCC
GCCC
GCCC
GCCC
GCCG
GCCG
GCGC
GCTG
GCTT
GGAG
GGAG
GGCA
GGCC
GGCC
GGCC
GGCC
GGCT
GGGC
GGGG
GGGT
GGTG
GTAA
GTAC
GTGG
GTGT
GTTA
GTTC
GTTT
GTTT
TAAG
TACA
TACA
TACG
TAGA
TAGC
TAGG
TATA
TATC
TCAA
TCAG
TCAT
TCCT
TCGC
TCTC
TCTC
TGAC
TGAC
TGAG
TGCT
TGGA
TGGG
TGTG
TGTT
TGTT
TGTT
TTAC
TTAC
TTAT
TTAT
TTCA
TTCC
TTCT
TTGA
TTGA
TTGA
TTGG
TTTA
TTTA
TTTG
