AAAA
AAAC
AAAG
AACA
AACC
AACG
AACG
AACT
AACT
AACT
AAGA
AAGA
AATA
ACAC
ACAT
ACCC
ACCC
ACCC
ACGA
ACGC
ACGC
ACGG
ACGG
ACGT
ACTA
ACTC
ACTG
ACTT
AGAA
AGAC
AGAG
AGCA
AGCG
AGGA
AGGC
AGGG
AGTG
AGTT
ATAG
ATAT
ATAT
ATAT
ATAT
ATAT
ATCA
ATCG
ATGC
ATGC
ATGG
ATGG
ATGT
ATGT
ATTG
ATTT
CAAG
CACG
CAGA
CAGA
CAGC
CAGG
CATA
CATA
CATC
CATG
CATG
CATT
CATT
CCAA
CCAC
CCAG
CCAG
CCAT
CCCA
CCCG
CCCT
CCGA
CCGG
CCGT
CCTA
CCTA
CCTC
CGAA
CGAA
CGAC
CGAG
CGCA
CGCG
CGGA
CGGA
CGGG
CGGT
CGTA
CTAG
CTAT
CTAT
CTCA
CTCC
CTGA
CTTG
CTTT
GAAA
GAAA
GAAC
GAAC
GAAC
GAAC
GAAT
GACA
GACC
GACC
GACG
GACT
GAGA
GAGC
GAGG
GAGT
GATA
GATG
GCAC
GCAG
GCAT
GCAT
GCCA
GCCA
GCCT
GCGA
GCGA
GCGC
GCGG
GCGG
GCTC
GCTT
GGAC
GGAC
GGAT
GGCA
GGCG
GGCT
GGCT
GGGA
GGGC
GGGT
GGGT
GGTC
GGTG
GGTG
GTAA
GTAG
GTCC
GTGC
GTGG
GTTA
GTTC
GTTG
GTTT
TAAA
TAGC
TAGC
TAGG
TAGT
TATA
TATC
TATG
TATG
TATG
TATG
TCAG
TCAT
TCAT
TCAT
TCCA
TCCC
TCCG
TCGG
TGAA
TGAC
TGAT
TGAT
TGCC
TGCG
TGCG
TGGC
TGGC
TGGC
TGGG
TGGG
TGTA
TGTC
TTAA
TTAC
TTCC
TTGA
TTGC
TTGG
TTTC
TTTC
